<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/03/06/after-watching-raya-and-the-last-dragon/">
		<title>พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="animationrayareviewsoutheast asianThoughtความประทับใจตะวันออกเฉียงใต้ตัวสุดท้ายภาพยนตร์มังกรรายารีวิวเอเชีย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-06T00:04:20+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/06/after-watching-raya-and-the-last-dragon/amp/"/>
		<meta property="og:title" content="พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/18699e98-7097-49ee-afa5-1dd2e8b5d45c.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/18699e98-7097-49ee-afa5-1dd2e8b5d45c.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">06.03.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/after-watching-raya-and-the-last-dragon" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/after-watching-raya-and-the-last-dragon&amp;text=พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว - https://nickuntitled.com/after-watching-raya-and-the-last-dragon" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/03/18699e98-7097-49ee-afa5-1dd2e8b5d45c.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ภาพยนตร์เรื่องรายากับมังกรตัวสุดท้าย (Raya and The Last Dragon) เป็นภาพยนตร์แอนิเมชันที่ผลิตโดย Disney Animation Studios เป็นหนังที่นำเรื่องราว วิถีชีวิตในเอเชียตะวันออกเฉียงใต้มาเป็นธีมในภาพยนตร์เรื่องนี้ ที่มีทีมงานคนไทยมีส่วนร่วมในการผลิต ได้เข้าฉายในโรงวันที่ 4 มีนาคมที่ผ่านมา โดยเราเพิ่งไปดูวันนี้ (วันที่ 5 มีนาคม) ที่โรงหนัง SF Cinema Central World ดูรอบค่ำในโรง CAT Cinema First Class ที่มีคนดู 2-3 คนซึ่งน้อยกว่าโรงอื่น (แหม ก็ดูจากราคาสิ) ดูเสร็จแล้วมาเขียนให้ผู้อ่านครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โดยเนื้อหามีเปิดเผยเนื้อหาสำคัญบางส่วนในช่วงท้าย ใครที่ยังไม่เคยดูแนะนำว่าไปดูก่อนดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=1VIZ89FEjYI","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/1VIZ89FEjYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div><figcaption>ตัวอย่างหนัง</figcaption></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>เนื้อเรื่องของภาพยนตร์เรื่องนี้สมมติประมาณว่ามีอาณาจักรคูมันตรา (Kumandra) ที่รุ่งเรืองที่เป็นหนึ่งเดียวที่มนุษย์และมังกรอยู่ด้วยกันดี จนกระทั่งเกิดปีศาจร้ายดรูนที่สาบคนและมังกรให้เป็นหินบุกอาณาจักรจนกระทั่งอาณาจักรเกิดล่มสลาย แยกออกเป็น 5 เผ่า ทำให้มังกรต้องสละชีวิตเพื่อสร้างลูกแก้วเพื่อปราบปีศาจร้ายไม่ให้กลับมาแผลงฤทธิ์ได้นานหลายปี จนกระทั่งผ่านไป 500 ปี ทั้ง 5 เผ่าต้องการลูกแก้วเพื่อให้เกิดความสงบสุข แต่แย่งไปมาจนลูกแก้วแตก ทำให้ปีศาจร้ายกลับมาอีกครั้ง และรายาต้องออกมากอบกู้สถานการณ์ และตามหามังกรตัวสุดท้ายเพื่อทำให้กลับมาเป็นอาณาจักรคูมันตราหนึ่งเดียวเหมือนเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ลักษณะหนังเป็นหนังยาวเกือบ 2 ชั่วโมง ถึงแม้จะดูยาว (ตามความรู้สึกของเรา) แต่ตัวหนังดำเนินเรื่องได้ดี ไม่ได้อืดจนน่าหลับ หรือเร็วจนตามไม่ทัน มีฉากซึ้ง ฉากที่เก็บรายละเอียดได้ดีมากโดยตัวหนังนำวัฒนธรรมกับวิถีชีวิตทางเอเชียตะวันออกเฉียงใต้มาดัดแปลงร่วมกันกับลักษณะของเผ่า 5 เผ่าตามลักษณะเด่นของแต่ละเผ่า ดูทั้งหน้าตา วิถีชีวิต ตึก อาคารในเรื่องแล้วดูแล้วแต่ละคนจะทราบดีว่าไปคล้ายกับวัฒนธรรมแถวบ้านเรานี่แหละฮะ (แต่แน่ละ คงไม่ได้เอามาทื่อ ๆ ก็ต้องมีดัดแปลงบ้าง) รวมถึงชื่อตัวละครในเรื่องการอ้างอิงมาจากแถบนี้ครับ </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1722,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/a7a4cf9275d430e60b5bc946b0e9b551_4096x1715_d23efbaa.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/a7a4cf9275d430e60b5bc946b0e9b551_4096x1715_d23efbaa.jpeg?w=1024" alt="" class="wp-image-1722" /></a><figcaption>Raya and The Last Dragon จาก Media Kit ในเว็บ Disney</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สิ่งที่ชอบในเรื่องที่มีสิ่งหนึ่งย้ำตลอดตั้งแต่ต้นเรื่องจนถึงปลายเรื่องก็จะพูดถึงอย่างเดียวเลยคือ <strong>ความไว้ใจ</strong> </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตัวภาพยนตร์เล่าในช่วงแรกที่รายาไปไว้ใจคนหนึ่งจนเกิดทรยศขึ้นจนกระทั่งความชั่วร้ายได้บังเกิด ทำให้เราเห็นความไว้ใจในทางลบว่าไว้ใจคนแล้วจะเกิดสิ่งที่ไม่ดีขึ้น ทำให้ตัวนางเอกไม่ไว้ใจ แล้วเริ่มต้นเดินทางทำเควสเพื่อตามหาชิ้นส่วนที่หาไปเพื่อรวมเป็นลูกแก้วหนึ่งเดียว จนกระทั่งมาถึงช่วงท้ายที่นางเอก และเพื่อนถูกปีศาจล้อมไว้ ทำให้นางเอกไว้ใจคนที่เคยทรยศขึ้นตอนแรก ทำให้รวมลูกแก้วได้เป็นหนึ่งเดียว แล้วปราบปีศาจร้ายที่เข้ามาได้ ทำให้กลับมารวมอาณาจักรได้เป็นหนึ่งเดียว</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากความประทับใจข้างบนนี้ สิ่งที่ได้จากการดูในโรงภาพยนตร์หลังจากที่เกิดโควิดรอบใหม่คืออรรถรสฮะ อรรถรสเป็นสิ่งที่แต่ละคนต้องไปสัมผัสในโรงภาพยนตร์เองหาที่อื่นไม่ได้ สำหรับคนที่ลังเลแล้ว แนะนำให้ไปดูหนังในโรงภาพยนตร์ สัมผัสด้วยตัวเองเลยฮะ จะดูพากย์ไทย หรือจะดูบทบรรยายไทยก็ดูได้หมดขึ้นกับความถนัดของแต่ละคน ของเราดูโรงตามที่กล่าวไว้ข้างต้นก็ไม่ได้เสียดายเงินแต่อย่างใด</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สุดท้าย สำหรับคนที่ดูแล้ว หรือยังไม่ดู เราบอกได้เลยว่าภาพยนตร์แอนิเมชันเรื่องนี้เป็นเรื่องที่ดีมากก (ก หลายตัว) ในรอบปีนี้หลังจากปีที่แล้วที่หนักหน่วงสำหรับหลายคนจากโควิดครับผม จะให้คะแนนไหม ส่วนตัวไม่รู้ว่าจะให้อย่างไรดีครับผม แต่บอกได้อย่างดี เราแนะนำให้ไปดูครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>