<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Trying to Deactivate from Social Network - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-05-29T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/05/29/trying-to-deactivate-from-social-network-3cfb24b4956c/"/>
		<meta property="og:title" content="Trying to Deactivate from Social Network - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Trying to Deactivate from Social Network - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Trying to Deactivate from Social Network</h1>
</div>

<div class="post-header">
	<div class="post-date">29.05.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/trying-to-deactivate-from-social-network-3cfb24b4956c" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/trying-to-deactivate-from-social-network-3cfb24b4956c&amp;text=Trying to Deactivate from Social Network - https://nickuntitled.com/trying-to-deactivate-from-social-network-3cfb24b4956c" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*UvpSC1RfFjKPfT91EEmx6A.jpeg" /><figcaption>Facebook</figcaption></figure>
<h3 name="f3c4" id="f3c4" class="graf graf--h3 graf-after--figure graf--title">Trying to Deactivate from Social Network</h3>
<p name="2b37" id="2b37" class="graf graf--p graf-after--h3 graf--trailing">I decided to deactivate social network like Facebook and Twitter, so why I deactivated Instagram and Twitter and why I did not delete my Facebook account? Here, there is an answer.</p>
<p name="f852" id="f852" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">Social Network</strong> such as Facebook and Twitter is one of the websites I visit everyday. I use for checking notifications, posting status, reading and looking posts which my friends shared.</p>
<p name="efa2" id="efa2" class="graf graf--p graf-after--p">However, last year, I felt depressed when I look for my friends status or pictures. I tried to search how to make my feelings better. Then, I found one interesting articles on <a href="http://zenhabits.net/fb" data-href="http://zenhabits.net/fb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Zenhabits</a> which tells about living without Facebook.</p>
<p name="fe02" id="fe02" class="graf graf--p graf-after--p">I read between the lines until the last paragraph. I finished reading approximately less than half an hour. In my opinion, it might be awesome for people addicted to social network. Then, I decided to deactivate two accounts.</p>
<p name="7dc9" id="7dc9" class="graf graf--p graf-after--p">The first account was <strong class="markup--strong markup--p-strong">Instagram</strong>.</p>
<p name="2250" id="2250" class="graf graf--p graf-after--p">Instagram is social network allow you to upload photos and write descriptions. I used for posting my photos I took when I travelled new places or ate new food and looking to my friends’ photos. It was so stunning. However, when I uploaded my photos to my blog or Flickr, Instagram was one of the social networks I use less. Then, it is not hard to decide to deactivate.</p>
<p name="a265" id="a265" class="graf graf--p graf-after--p">Second, I deactivate my <strong class="markup--strong markup--p-strong">Twitter</strong> account.</p>
<p name="db6b" id="db6b" class="graf graf--p graf-after--p">I used Twitter first time last year for posting my status less than 140 characters and looking to tweets about news, knowledges or photos. On the other hand, one problems I could not tolerate anymore was information overload. After reading up to hundreds tweets per day, I felt too tired to read books I bought. Then, I deactivated my Twitter account.</p>
<p name="d95b" id="d95b" class="graf graf--p graf-after--p">Next, I wanted to delete my <strong class="markup--strong markup--p-strong">Facebook account </strong>which one of the social networks I used most. However, There was a problem about deleting account.</p>
<p name="511d" id="511d" class="graf graf--p graf-after--p">One problem is missing news my friends posted.</p>
<p name="50f5" id="50f5" class="graf graf--p graf-after--p">Following news is my main objectives to use. If I delete my account, I miss them and my friends call for me to go to work or to be on duty. As a result, supervisors comment me about going to work late.</p>
<p name="9c79" id="9c79" class="graf graf--p graf-after--p">It is one of the reasons I cannot live without Facebook, and how can I control?</p>
<p name="d1de" id="d1de" class="graf graf--p graf-after--p">First, I control myself about using Facebook by <strong class="markup--strong markup--p-strong">unfollowing all friends and all pages I follow</strong>. When I unfollow them, I find that News Feed does not have any status update. It is so clean I have never experienced before.</p>
<p name="8d98" id="8d98" class="graf graf--p graf-after--p">Second, I do not react, share and comment any post because participating in Facebook is a waste of time. I tend to read all posts on Facebook and click react or type comments. Then, I wait for notifications appearing on top-right on News Feed.</p>
<p name="4ecf" id="4ecf" class="graf graf--p graf-after--p graf--trailing">After doing two things above to reduce Facebook usage, I feel better that I have more time to do outside smartphone screen.</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/04/14/walking-around-guanghua-digital-plaza-in-taipei-taiwan-934cab7d9a11/">< Walking around Guanghua Digital Plaza in Taipei, Taiwan</a>
	 
	<a class="next" href="/2016/05/29/walking-around-guanghua-digital-plaza-in-taipei-taiwan-f34dfbdac3fa/">Walking around Guanghua Digital Plaza in Taipei, Taiwan ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>