<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Phuket Sandbox ที่ไม่ใช่ปราสาททราย - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="castlephuketsandsandboxtravelกระบะทรายกล่องทรายการท่องเที่ยวความหมายทรายปราสาททรายภูเก็ตเที่ยวเที่ยวไทยแซนบ็อกซ์โควิดไทย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-02T23:27:31+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/02/phuket-sandbox-not-equal-sand-castle/"/>
		<meta property="og:title" content="Phuket Sandbox ที่ไม่ใช่ปราสาททราย - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Sandbox-1200x675.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Phuket Sandbox ที่ไม่ใช่ปราสาททราย - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Sandbox-1200x675.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Phuket Sandbox ที่ไม่ใช่ปราสาททราย</h1>
</div>

<div class="post-header">
	<div class="post-date">02.07.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/phuket-sandbox-not-equal-sand-castle" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/phuket-sandbox-not-equal-sand-castle&amp;text=Phuket Sandbox ที่ไม่ใช่ปราสาททราย - https://nickuntitled.com/phuket-sandbox-not-equal-sand-castle" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/07/Sandbox-1200x675.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>Sandbox เป็นชื่อผลงานนำร่องของรัฐบาลที่ให้นักท่องเที่ยวที่ได้รับวัคซีนแล้วเข้ามาในพื้นที่จังหวัดใดจังหวัดหนึ่งเป็นระยะเวลา 14 วัน ก่อนที่จะออกไปท่องเที่ยวจังหวัดหนึ่ง โครงการนี้มีวัตถุประสงค์เพื่อกระตุ้นเศรษฐกิจภาคการท่องเที่ยว ในช่วงนี้จะมีเพียงจังหวัดเดียวคือจังหวัดภูเก็ต และโครงการ Sandbox ที่กล่าวถึงมีชื่อว่า <strong>Phuket Sandbox</strong></p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>รายละเอียดของโครงการอ่านเพิ่มเติมจากเว็บต่าง ๆ ตัวอย่างเช่น <a href="https://thaiontours.com/thailand/phuket-sandbox-thailand-without-quarantine" target="_blank" rel="noreferrer noopener" title="https://thaiontours.com/thailand/phuket-sandbox-thailand-without-quarantine">Thaiontours</a> เป็นต้น ในบทความนี้เราจะมาพูดถึงความหมายของมันจะดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ความหมายของ Sandbox ที่ทางรัฐบาลได้พูดถึงนั่นก็คือปราสาททรายครับ ปราสาทที่ก่อร่างจากทรายขึ้นมาเป็นรูปร่างปราสาทแบบที่เราเล่นกันริมหาดในช่วงก่อนที่จะเกิดโควิดครับ โดยคำพูดนี้มาจากงานเปิดตัว Phuket Sandbox ที่นายกเป็นประธานพิธีเปิดโครงการส่งเสริมเศรษฐกิจและการท่องเที่ยว "HUG THAIS HUG PHUKET" ที่ศูนย์การค้าเซ็นทรัล ภูเก็ต นายกกล่าวไว้ว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p><strong>"อยากให้ภูเก็ตเป็นปราสาท เพราะเราตั้งชื่อว่าแซนด์บ็อกซ์ พูดง่าย ๆ คือเราก่อร่างด้วยทรายขึ้นมา ปราสาททราย เราต้องเติมอิฐ หิน ปูนเข้าไปอีกเยอะ เพื่อให้เกิดความเข้มแข็ง ให้การท่องเที่ยวเรามีศักยภาพ มีคุณภาพ และปลอดภัย"</strong></p><cite>ประยุทธ์กล่าวไว้งานเปิดตัว Phuket sandbox</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ไม่ทันได้ดูงานเปิดตัว ดูได้ในยูทูปด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=kLVGF2s0ocw","type":"video","providerNameSlug":"youtube","responsive":true,"align":"center","className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/kLVGF2s0ocw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div><figcaption>งานเปิดตัว Phuket Sandbox</figcaption></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>ฟังที่ประยุทธ์พูดแล้วก็ดูดีครับ เพียงแต่มีคำถามที่คนถามกันว่ามันจะเวิร์คไหมวะ เพราะยังมีสถิติการระบาดโควิดที่เพิ่มขึ้นทุกวัน คนติดเชื้อก็เพิ่ม คนเสียชีวิตก็เพิ่ม แถมวัคซีนที่คนภูเก็ตได้ก็เป็นวัคซีนซิโนแวค (Sinovac) ที่เป็นของจีนที่มีประสิทธิภาพที่คนบอกว่ามันกันตายได้ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตอนนี้คนที่ฉีดวัคซีนซิโนแวคชนิดนี้ไปเจอไวรัสโควิดที่กลายพันธุ์ในขณะนี้ที่เป็นสายพันธุ์เบต้าแล้วก็ยังติด แถมติดไม่พอ อาการก็หนักจนต้องเข้าไปรักษาที่ห้องผู้ป่วยหนัก (ICU) อีกด้วย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โครงการนี้มันจะเวิร์คไหม ก็ไม่รู้ ต้องติดตามผลต่อไป อย่างไรก็ดี เรามาพูดถึง Sandbox ต่อ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คำว่า Sandbox มีความหมายอื่นนอกจากปราสาททราย ซึ่งมีคนอธิบายไว้บ้างแล้ว แต่เราจะอธิบายความหมายสองความหมาย ที่ใน<a href="https://dictionary.cambridge.org/dictionary/english/sandbox" target="_blank" rel="noreferrer noopener" title="https://dictionary.cambridge.org/dictionary/english/sandbox">พจนานุกรมภาษาอังกฤษของ Cambridge</a> กล่าวไว้ถึงความหมายแรกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>A hole in the ground, or a box, filled with sand in which children can play. </p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>แปลจากโควดข้างบนเป็นภาษาไทยได้ว่าหลุม หรือกล่องที่เต็มด้วยทรายที่ให้เด็กเล่น ก็คือกล่อง หรือกระบะทรายแปลตรง ๆ ตามภาษาอังกฤษ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อีกความหมายหนึ่งของคำว่า Sandbox เป็นความหมายในวงการไอทีตามพจนานุกรม Cambridge เดิม มีความหมายว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>A separate part of a computer system where software can be tested without any risk of it harming the whole system.</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>เรามาอธิบายอันนี้กันคือว่า ตามที่โควิดไว้ข้างบน Sandbox ของวงการไอทีนั่นก็คือระบบคอมพิวเตอร์ที่แยกออกมาจากส่วนอื่นที่มีไว้ทดสอบโปรแกรม ระบบ เว็บไซต์ที่พ้ฒนาอื่น โดยไม่ส่งผลกระทบต่อส่วน Production จริงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนนี้ถ้าเราแก้ไขแล้วทดสอบใน Production เลยก็จะส่งผลกระทบเล็กน้อยก็เป็นโปแกรมจะทำงานแปลก ๆ ไป ตามที่ปรากฏในข่าวคอมพิวเตอร์เป็นระยะ ตัวอย่างเช่น<a href="https://www.blognone.com/node/109360" target="_blank" rel="noreferrer noopener" title="https://www.blognone.com/node/109360">ข่าวนี้</a> จนกระทั่งส่งผลกระทบใหญ่ขึ้นก็เป็นข้อมูลลูกค้าหายไป หนักสุดก็ส่งผลต่อระบบการเงิน ธนาคารที่ส่งผลกระทบแล้วเกิดปัญหาอย่างใหญ่หลวงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับผู้อ่านที่สนใจ อ่านเพิ่มเติมได้ใน<a href="https://en.wikipedia.org/wiki/Sandbox_(software_development)" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Sandbox_(software_development)">วิกิพีเดีย</a>ครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>เมื่อเราเอาคำอธิบาย Sandbox ที่เป็นความหมายของวงการไอทีมาอธิบายผลงานของร้ฐบาลที่มีชื่อว่า Phuket Sandbox ก็จะอธิบายได้ตรงความหมาย และตรงตามความตั้งใจของรัฐบาลเป๊ะ ที่ให้นำร่องให้นักท่องเที่ยวเข้ามาในพื้นที่จังหวัดภูเก็ตเพื่อทดสอบก่อน จากนั้นหลังการทดสอบที่ได้ผล ไม่มีปัญหาการติดเชื้อเพิ่มแล้ว ทางรัฐบาลจะนำร่องไปเปิดในจังหวัดอื่นครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ฉะนั้นแล้วคำว่า Sandbox ตรงกับความหมายข้างบนมากกว่าที่ประยุทธ์พูดไว้ข้างบนที่เป็นปราสาททรายครับ ถ้าเป็นปราสาททรายจริง เวลาที่เราเล่นริมหาดกัน พอสร้างเสร็จแล้วเจอคลื่นซัดเข้าชายฝั่งที ปราสาทพังตามภาพครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อัพเดท: </strong>ตอนนี้เริ่มมีข่าวนักท่องเที่ยวติดเชื้อโควิด 1 คนที่มาจากสหรัฐอาหรับเอมิเรตส์แล้วนักท่องเที่ยวบางส่วนเริ่มหนีกลับประเทศไปเรียบร้อย ซึ่งตรงกับรูปโคเวอร์ปราสาททรายโดนคลื่นซัดจนพังแบบที่เอาใช้ในโพสนี้จริง ๆ ใครที่ยังไม่ทราบ ติดตามได้ตามยูทูปด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=h6GRx9uHt0k","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/h6GRx9uHt0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี นักท่องเที่ยวที่หนีกลับเป็นเพียงบางส่วนเท่านั้นตามที่รัฐบาลกล่าวไว้ในข่าว เราก็ต้องติดตามต่อไปนี่แหละครับ เพียงแต่ช่วงนี้ในไทยระบาดหนักจนจำนวนผู้ติดเชื้อโควิดจะถึงหลักหมื่นคน ร่วมกันกับมีประกาศล็อคดาวน์บางจังหวัดไปแล้วด้วย ปราสาททรายในฝันของรัฐบาลจะเป็นจริงหรือไม่ เรามาติดตามกันต่อไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ลืมให้เครดิตไป ภาพพื้นหลังโคเวอร์บทความนี้ถ่ายโดย <a href="https://pixabay.com/th/users/ben_kerckx-69781/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=421460">Ben Kerckx</a> จาก <a href="https://pixabay.com/th/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=421460">Pixabay</a> ที่เป็นเว็บให้ดาวน์โหลดภาพได้ฟรีครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#castle" class="post-tag">castle</a>, 
	
		<a href="https://nickuntitled.com/tags/#phuket" class="post-tag">phuket</a>, 
	
		<a href="https://nickuntitled.com/tags/#sand" class="post-tag">sand</a>, 
	
		<a href="https://nickuntitled.com/tags/#sandbox" class="post-tag">sandbox</a>, 
	
		<a href="https://nickuntitled.com/tags/#travel" class="post-tag">travel</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%B0%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2" class="post-tag">กระบะทราย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%A5%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2" class="post-tag">กล่องทราย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7" class="post-tag">การท่องเที่ยว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A2" class="post-tag">ความหมาย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2" class="post-tag">ทราย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%AA%E0%B8%B2%E0%B8%97%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2" class="post-tag">ปราสาททราย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95" class="post-tag">ภูเก็ต</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7" class="post-tag">เที่ยว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%84%E0%B8%97%E0%B8%A2" class="post-tag">เที่ยวไทย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%8B%E0%B8%99%E0%B8%9A%E0%B9%87%E0%B8%AD%E0%B8%81%E0%B8%8B%E0%B9%8C" class="post-tag">แซนบ็อกซ์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%84%E0%B8%A7%E0%B8%B4%E0%B8%94" class="post-tag">โควิด</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%97%E0%B8%A2" class="post-tag">ไทย</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/06/29/emptiness-during-covid-19-thailand/">< โควิด-19: ปัญหาธุรกิจ สุขภาพและทรรศนะ</a>
	 
	<a class="next" href="/2021/07/06/installation-microphone-and-headphone-surface-pro-x/">ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>