<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5 - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="cyclingdustexercisefitnesskickr corekickr smartparticulate matterPM 2.5runningwahoozwiftปั่นจักรยานฝุ่นวิ่ง">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-01-24T08:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/01/24/pm2-5-exercise-today/"/>
		<meta property="og:title" content="การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5 - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/caf71751-7e6d-47f3-8960-548cf23ceefb-1.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5 - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/caf71751-7e6d-47f3-8960-548cf23ceefb-1.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5</h1>
</div>

<div class="post-header">
	<div class="post-date">24.01.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/pm2-5-exercise-today" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/pm2-5-exercise-today&amp;text=การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5 - https://nickuntitled.com/pm2-5-exercise-today" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/01/caf71751-7e6d-47f3-8960-548cf23ceefb-1.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ช่วงนี้เป็นช่วงที่กรุงเทพฯ มีปัญหาเรื่องฝุ่นที่เรียกว่า PM 2.5 (ฝุ่นละอองที่มีขนาดเล็กกว่า 2.5 ไมครอน หรือมีขนาดประมาณ 1 ใน 25 ของเส้นผ่านศูนย์กลางของเส้นผมมนุษย์) สังเกตได้จากค่าฝุ่นสูงมากกว่าปกติ รวมถึงมองไปที่ตึกแล้วทัศนวิสัยแย่ลงกว่าเดิม เวลาออกไปนอกบ้านทีนึงรู้สึกแสบตา แสบจมูก น้ำมูกไหล ส่วนคนที่มีปัญหาเรื่องปอดอยู่แล้วอาจจะมีอาการหอบหืดกำเริบได้</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"align":"center","id":1505,"width":517,"height":417,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/image-2.jpg?w=1024" alt="" class="wp-image-1505" /><figcaption>ค่า AQI (คนละอันกับ PM 2.5) ก็ยังเป็นสีแดง ลีม่วง ยังไงค่า PM 2.5 สูงครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ฝุ่นส่งผลต่อการปั่นเช่นกัน ปั่นนอกบ้านทีสูดฝุ่นพวกนี้เต็ม ๆ ยิ่งปั่นนานก็ยิ่งส่งผลกระทบต่อร่างกายนักปั่นมากขึ้นด้วย ทีนี้คนแนะนำว่างดการออกกำลังกาย หรือทำกิจกรรมกลางแจ้งแต่เราก็ไม่อยากจะให้ความฟิตตก จะต้องทำอย่างไรดีล่ะ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1498,"width":549,"height":412,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_2523.jpg?w=1024" alt="" class="wp-image-1498" /><figcaption>ปั่นบนเทรนเนอร์กับ Zwift</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>การแก้ปัญหาในช่วงนี้ก็หาเทรนเนอร์ปั่นวนไปก่อน โดยเทรนเนอร์ที่เราใช้ก็ใช้เป็น Wahoo Kickr Snap ซึ่งเป็นเทรนเนอร์ที่ใช้ตัวยางจักรายนเสียดสีกับลูกกลิ้งเทรนเนอร์ หรือที่เรียกว่า wheel-on ซื้อผ่านออนไลน์ให้ส่งมาทางบ้าน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตัวกล่องก็มีตัวเทรนเนอร์ ปลั้ก แกนปลดเหล็กให้ยึดจักรยานกับเทรนเนอร์ พอใช้งานเราสามารถใช้งานตัวโปรแกรม Wahoo Fitness บนมือถือหรือแท็บเล็ตได้เลย หรือว่าจะเล่นเกมออนไลน์บนอย่าง Zwift ที่จ่ายรายเดือนแล้วปั่นจักรยานเพื่อเล่นเกมในนั้นได้เลย ปั่นจบทีนึง ได้ทั้งสุขภาพ ได้ทั้งเลเวลเพื่อนำไปซื้ออุปกรณ์ ซื้อของในเกมได้อีก แถมนัดกับเพื่อนปั่นจักรยานในนั้นได้เลย ถ้าอยากคุยระหว่างที่เล่นเกมก็ใช้แอปพวก Discord พูดคุยกันได้ (อันนี้ยังไม่เคยลองใช้เหมือนกัน เห็นจากในเว็บต่างประเทศ)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1501,"width":552,"height":468,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/image.jpg?w=1024" alt="" class="wp-image-1501" /><figcaption>ปั่นบนเทรนเนอร์เสียงก็ดังอยู่หน่อย ๆ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แต่ข้อเสียของการใช้เทรนเนอร์ประเภทนี้คือ ใครใช้ยางที่มีดอกเท่านั้นแหละ เวลาปั่นเสียงจะดังมากกว่าปกติ ทำให้ห้องข้าง ๆ รำคาญได้ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถ้าต้องการเงียบกว่านี้ การใช้เทรนเนอร์แบบ Direct drive ตัวอย่างเช่น Wahoo kickr core, Elite, Xplova หรืออื่น ๆ ก็จะช่วยทำให้การปั่นบนเทรนเนอร์มีประสบการณ์ที่ดีขึ้น ปั่นจักรยานได้เสมือนจริงมากกว่าเดิม ทำให้ไม่เสียอรรถรส แต่ราคาก็จะสูงขึ้นมากกว่าเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ยิ่งถ้าต้องการจำลองการขึ้นเขาจริง ๆ Wahoo climb ก็น่าสนใจ แต่เห็นราคาแล้วเอ่อ ยังไม่เอาดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1502,"width":532,"height":483,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/image-1-1.jpg?w=1024" alt="" class="wp-image-1502" /><figcaption>ค่า PM 2.5 ในห้องก็ยังสูงอ่ะ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ระหว่างปั่น ถ้าปั่นในห้องปกติก็ยังเจอฝุ่นอยู่ดี เคยวัดค่าได้เยอะอยู่ส่งผลกระทบต่อสุขภาพ การปั่นบนเทรนเนอร์แบบปลอด PM2.5 เราทำได้โดยการใช้เครื่องปรับอากาศ และเครื่องกรองอากาศเพื่อกำจัดฝุ่นในห้องเพื่อให้เราหายใจได้คล่องขึ้นครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนใครที่วิ่งข้างนอกอยู่ ช่วงนี้ฝุ่นก็เยอะไม่แนะนำให้วิ่งข้างนอก การวิ่งบนลู่วิ่งรวมถึงการใช้เครื่องปรับอากาศและการใช้เครื่องกรองอากาศก็สามารถช่วยฝึกซ้อนการวิ่งแบบปลอด PM2.5 ได้เช่นกันครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#cycling" class="post-tag">cycling</a>, 
	
		<a href="https://nickuntitled.com/tags/#dust" class="post-tag">dust</a>, 
	
		<a href="https://nickuntitled.com/tags/#exercise" class="post-tag">exercise</a>, 
	
		<a href="https://nickuntitled.com/tags/#fitness" class="post-tag">fitness</a>, 
	
		<a href="https://nickuntitled.com/tags/#kickr+core" class="post-tag">kickr core</a>, 
	
		<a href="https://nickuntitled.com/tags/#kickr+smart" class="post-tag">kickr smart</a>, 
	
		<a href="https://nickuntitled.com/tags/#particulate+matter" class="post-tag">particulate matter</a>, 
	
		<a href="https://nickuntitled.com/tags/#PM+2.5" class="post-tag">PM 2.5</a>, 
	
		<a href="https://nickuntitled.com/tags/#running" class="post-tag">running</a>, 
	
		<a href="https://nickuntitled.com/tags/#wahoo" class="post-tag">wahoo</a>, 
	
		<a href="https://nickuntitled.com/tags/#zwift" class="post-tag">zwift</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%B1%E0%B9%88%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99" class="post-tag">ปั่นจักรยาน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9D%E0%B8%B8%E0%B9%88%E0%B8%99" class="post-tag">ฝุ่น</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B9%88%E0%B8%87" class="post-tag">วิ่ง</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/01/23/review-vintage-road-bike-emperor-802r/">< Review vintage road bike Emperor 802R</a>
	 
	<a class="next" href="/2021/02/06/face-detection-in-my-thesis/">Face Detection in my thesis ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>