<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ทรรศนะที่มีต่อการฉีดวัคซีนในช่วงนี้ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="aspectconsentCOVIDdisclosurehealthyinfectioninformedunderstandingvaccinationvoluntarinessvoluntaryการรักษาวัคซีนโควิดโรคติดเชื้อโรคระบาด">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-05-01T23:28:13+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/05/01/aspect-vaccination-in-present/"/>
		<meta property="og:title" content="ทรรศนะที่มีต่อการฉีดวัคซีนในช่วงนี้ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/0003-668504562_20210502_001136_0000.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ทรรศนะที่มีต่อการฉีดวัคซีนในช่วงนี้ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/0003-668504562_20210502_001136_0000.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>ทรรศนะที่มีต่อการฉีดวัคซีนในช่วงนี้</h1>
</div>

<div class="post-header">
	<div class="post-date">01.05.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/aspect-vaccination-in-present" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/aspect-vaccination-in-present&amp;text=ทรรศนะที่มีต่อการฉีดวัคซีนในช่วงนี้ - https://nickuntitled.com/aspect-vaccination-in-present" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/05/0003-668504562_20210502_001136_0000.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ช่วงนี้โรคติดเชื้อโควิดระบาดในบ้านเราเป็นระลอกที่ 3 แล้วก็ได้รับผลกระทบถ้วนหน้า สิ่งที่สำคัญต่อการแก้ปัญหาเรื่องโควิดคือวัคซีนที่หลายประเทศได้รับวัคซีนที่แตกต่างกันออกไป แต่ของประเทศไทยในช่วงนี้ก็มีวัคซีน Sinovac ที่มาจากประเทศจีน และวัคซีน Astrazeneca ที่มาจากประเทศอังกฤษ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ปกติแล้วการเข้ารับการฉีดวัคซีน หรือเข้ารับการรักษาอะไรก็ตามที่ทำงานด้านการแพทย์ จะมีหนังสือเล่มเล็ก ๆ (ไม่เล็กอ่ะ) ที่เขียนว่า Informed Consent หรือเรียกอีกอย่างว่าหนังสือยิมยอมการรักษา ที่เวลาจะเซ็นเพื่อรับวัคซีนอะไรก็ตาม พยาบาล หรือแพทย์จะเอาเอกสารนี้ให้เซ็นตลอด แต่จากที่เปิดเจอในข่าว ที่ปรากฏใน<a rel="noreferrer noopener" title="https://www.khaosod.co.th/special-stories/news_6374729" href="https://www.khaosod.co.th/special-stories/news_6374729" target="_blank">เว็บไซต์นี้</a> หรือ<a rel="noreferrer noopener" title="https://www.matichon.co.th/covid19/news_2701963" href="https://www.matichon.co.th/covid19/news_2701963" target="_blank">เว็บไซต์</a>นี้จะมีคนมาบอกว่าได้รับการบังคับให้ฉีด แต่อย่างไรก็ดี เรามาแนะนำหลักทั่ว ๆ ไปตามที่ไปอ่านเจอแล้ว<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjJ4IGJ-6jwAhUUH7cAHc8NANgQFjABegQIAxAD&amp;url=https%3A%2F%2Fhe02.tci-thaijo.org%2Findex.php%2Fsimedbull%2Farticle%2Fdownload%2F81560%2F64857%2F&amp;usg=AOvVaw3kzkbvIwu-HketbmOAiDPf" target="_blank" rel="noreferrer noopener" title="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjJ4IGJ-6jwAhUUH7cAHc8NANgQFjABegQIAxAD&amp;url=https%3A%2F%2Fhe02.tci-thaijo.org%2Findex.php%2Fsimedbull%2Farticle%2Fdownload%2F81560%2F64857%2F&amp;usg=AOvVaw3kzkbvIwu-HketbmOAiDPf">มาเขียน</a>ตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>การเปิดเผยข้อมูล (Disclosure)</strong> โดยปกติจะเปิดเผยวิธีการรักษา ความเสี่ยง ประโยชน์ที่ได้รับ ทางเลือกอื่น โดยจะมีเนื้อหาหลายแบบ เช่นเนื้อหาที่เหมาะกับบุคลากรทางการแพทย์ เนื้อหาคนทั่วไป และเนื้อหาเฉพาะคน ทั้งหมดจะเปิดเผยเนื้อหาอย่างครบถ้วนเพื่อให้คนเข้าใจเพียงพอ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>ความเข้าใจ (Understanding)</strong> เพื่อให้คนที่เข้ารับการบริการใช้สิทธิ์ได้อย่างเต็มที่ ก็ควรให้คนที่เข้ารับบริการเข้าใจข้อมูลที่เรามอบให้อย่างครบถ้วนในข้อก่อนหน้าที่เราให้ไปแล้ว ถ้าปิดบังข้อมูล หรือไม่ให้ข้อมูลจะทำให้คนที่เข้ารับบริการไม่เข้าใจ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>ความสมัครใจ (Voluntariness)</strong> แม้ว่าคนเข้ารับการบริการเข้าใจทั้งหมดแล้ว แต่อย่างไรก็ดีการเลือกเข้ารับการบริการการรักษา หรือในที่นี้ก็เป็นการฉีดวัคซีนหรือไม่ฉีดก็ขึ้นกับตัวเอง และไม่อยู่ภายใต้การการบังคับขู่เข็ญ ที่ทำให้การตัดสินใจไม่เป็นไปตามที่คนต้องการ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>การยินยอม (Consent)</strong> การสมัครใจเข้ารับการบริการจะมีผลเมื่อมีการแสดงออก ซึ่งทำได้หลายแบบนะ เช่นการพูด การเซ็น เป็นต้น การให้ความยินยอมเป็นส่วนหนึ่งของการทำ Informed Consent แต่ถ้าไม่ให้ข้อมูลการให้บริการ ไม่ทราบข้อมูล บังคับ ก็ทำให้การยินยอมบกพร่องอยู่ดี</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จากข้อมูลข้างบนแล้วทำให้คิดว่า เวลาที่จะให้บริการวัคซีนโควิดหรืออะไรประมาณนี้ก็ควรจะมีองค์ประกอบตามด้านบนนี้แหละ แต่อย่างไรก็ดี ถ้าไปบังคับแบบที่เป็นข่าวจริง ก็ขัดกับหลักการของ Informed Consent ทางการแพทย์เลยนะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ดังนั้นแทนที่จะบังคับ เราควรให้ข้อมูลที่มากพอ ให้คนเข้าใจ และตัดสินใจได้ตามที่คนรับวัคซีนต้องการนั่นเอง ขนาด <a rel="noreferrer noopener" href="https://workpointtoday.com/who-vaccine-mandatory/" target="_blank">WHO ก็แนะนำ</a>มาตามข่าวนี้ครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#aspect" class="post-tag">aspect</a>, 
	
		<a href="https://nickuntitled.com/tags/#consent" class="post-tag">consent</a>, 
	
		<a href="https://nickuntitled.com/tags/#COVID" class="post-tag">COVID</a>, 
	
		<a href="https://nickuntitled.com/tags/#disclosure" class="post-tag">disclosure</a>, 
	
		<a href="https://nickuntitled.com/tags/#healthy" class="post-tag">healthy</a>, 
	
		<a href="https://nickuntitled.com/tags/#infection" class="post-tag">infection</a>, 
	
		<a href="https://nickuntitled.com/tags/#informed" class="post-tag">informed</a>, 
	
		<a href="https://nickuntitled.com/tags/#understanding" class="post-tag">understanding</a>, 
	
		<a href="https://nickuntitled.com/tags/#vaccination" class="post-tag">vaccination</a>, 
	
		<a href="https://nickuntitled.com/tags/#voluntariness" class="post-tag">voluntariness</a>, 
	
		<a href="https://nickuntitled.com/tags/#voluntary" class="post-tag">voluntary</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2" class="post-tag">การรักษา</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B1%E0%B8%84%E0%B8%8B%E0%B8%B5%E0%B8%99" class="post-tag">วัคซีน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%84%E0%B8%A7%E0%B8%B4%E0%B8%94" class="post-tag">โควิด</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%A3%E0%B8%84%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B9%80%E0%B8%8A%E0%B8%B7%E0%B9%89%E0%B8%AD" class="post-tag">โรคติดเชื้อ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%A3%E0%B8%84%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%B2%E0%B8%94" class="post-tag">โรคระบาด</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/04/30/content-alternative-to-medium-facebook-wordpress/">< ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium</a>
	 
	<a class="next" href="/2021/05/08/upgrade-ssd-macbookair-2013/">อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013 ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>