<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="1.1.1.1androidCloudflaredevicesdnsInternetiOSmacmacOSnetworkprivacyPrivatesecuritysoftwareUnlimitedvpnwarpWARP+Windowsความเป็นส่วนตัวปลอดภัยวินโดว์ส่วนตัวอินเตอร์เน็ตเครือข่ายเสมือนแมคแอนดรอยด์ไอโฟน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-09-17T02:13:07+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/09/17/using-warp-unlimited-multiple-devices/"/>
		<meta property="og:title" content="วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/WARP-Unlimited-Multiple-Devices.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/WARP-Unlimited-Multiple-Devices.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง</h1>
</div>

<div class="post-header">
	<div class="post-date">17.09.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/using-warp-unlimited-multiple-devices" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/using-warp-unlimited-multiple-devices&amp;text=วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง - https://nickuntitled.com/using-warp-unlimited-multiple-devices" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/09/WARP-Unlimited-Multiple-Devices.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>บริการ 1.1.1.1 with WARP เป็นบริการที่ออกมาโดยบริษัท Cloudflare ที่ให้บริการ DNS, CDN และอื่น ๆ ที่หลายเว็บไซต์ใช้บริการอยู่ตอนนี้ครับ บริการนี้มีที่มาเนื่องมาจากต้องการให้ใช้งานอินเตอร์เน็ตได้เร็วขึ้นตามที่กล่าวไว้ในหน้าเว็บว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>WARP is built on the same network that has made 1.1.1.1 the fastest DNS resolver on Earth.</p><cite>ข้อความในหน้าเว็บ 1.1.1.1 with WARP ของ Cloudflare</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>และบริการนี้ยังอนุญาตให้เราใช้งานได้ปลอดภัยขึ้น รวมถึงให้เราเพิ่มความเป็นส่วนตัวด้วย เนื่องมาจาก DNS สามารถบันทึก Log ข้อมูลการใช้งานได้ว่าเราใช้งานที่ไหนบ้าง บางที่อาจจะเอาข้อมูลไปขาย รวมถึงเอาข้อมูลในใช้ทำโฆษณาอะไรบ้าง นอกเหนือจากนี้ทาง ISP หรือผู้ให้บริการอินเตอร์เน็ตยังเห็นข้อมูลของเราได้ ถ้าเว็บนั้นไม่ได้เข้ารหัสโดย HTTPS</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลักการนี้ ทำให้เรานึกถึงบริการ VPN (Virtual Private Network) ครับ ที่เรามักจะกล่าวถึงเวลาที่เข้าเว็บไซต์ที่โดนบล็อก ซึ่งทางบริการ WARP จะทำให้เราโดยเราไม่จำเป็นต้องมีความรู้ว่าสิ่งนี้คืออะไร [1] ตามที่กล่าวไว้ว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>WARP was built on the philosophy that even people who don’t know what “VPN” stands for should be able to still easily get the protection a VPN offers.</p><cite>ข้อความในหน้าบทความของ Cloudflare</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:heading -->
<h2>บริการ WARP+ และการสมัคร WARP+ Unlimited</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3176,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/petter-lagson-min-1-1024x683.jpg" alt="" class="wp-image-3176" /><figcaption>รูปโดย <a href="https://unsplash.com/@lagopett?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Petter Lagson</a> จากเว็บ <a href="https://unsplash.com/s/photos/vpn?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาเราจะมาพูดถึงบริการ WARP+ บริการนี้จะเป็นบริการ VPN คล้ายกันกับ WARP ที่เรากล่าวถึงก่อนหน้า อย่างไรก็ดี บริการนี้มีข้อที่แตกต่าง บริการนี้จะใช้งานเครื่องมือ Argo Smart Routing ที่ช่วยทำให้เราใช้งานอินเตอร์เน็ตได้โดยมีค่า Latency ที่ต่ำที่สุดเท่าที่ทำได้ เพื่อให้เราสามารถเข้าถึงเว็บไซต์ได้โดยใช้ระยะทางที่สั้นที่สุด แต่บริการนี้มีข้อจำกัดที่ปริมาณข้อมูล ดังนั้นเราใช้งานแบบ Unlimited จะดีกว่า [2]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>การสมัครทำได้ไม่ยาก เวลาที่เราเปิดหน้าแอพ 1.1.1.1 บน iOS หรือ Android เพื่อใช้งาน เราสามารถกดสมัครสมาชิกบริการ WARP+ Unlimited ได้เลย โดยค่าใช้จ่ายรายเดือน 59 บาทครับ (ซึ่งเทียบกับบริการที่เราใช้อย่าง ProtonVPN ที่เราเคยใช้ที่มีราคาประมาณ 300 กว่าบาท ถูกไปเลย)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การใช้งานบัญชีที่สมัครบริการนี้บนเครื่องอื่น</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3181,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/Cloudflare-on-Both-Computers-1024x683.jpg" alt="" class="wp-image-3181" /><figcaption>ภาพการเปิดใช้งาน WARP+ Unlimited ทั้งสองเครื่อง</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อสมัครเสร็จแล้ว เราต้องการเปิดใช้งานสิ่งนี้ที่คอมพิวเตอร์ หรืออุปกรณ์มือถือเครื่องอื่นจะทำอย่างไร?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สิ่งนี้ทำได้ไม่ยากครับ แต่ก่อนอื่น เราต้องมาคัดลอกรหัส Account ที่เราใช้งานอยู่ก่อน ขั้นตอนแรก เราเปิดเข้ามาที่แอพ 1.1.1.1 เลือกที่มุมบนขวา</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3184,"width":419,"height":512,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/09/img_5919-837x1024.jpg" alt="" class="wp-image-3184" /><figcaption>เลือกที่แถบสามขีดมุมบนขวา</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเลือกเสร็จแล้ว เราจะเข้ามาที่หน้าการตั้งค่า ให้เลือกไปที่ Account </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3186,"width":430,"height":512,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/09/img_5920-860x1024.jpg" alt="" class="wp-image-3186" /><figcaption>เลือกไปที่ Account</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แล้วเลือกไปที่ Key เราจะเจอรหัสหลายหลักตรงช่อง Key กดเข้าไป จะพบหน้าจอ License Key ให้คัดลอกรหัสบัญชีตรงช่อง Key ไว้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"align":"full"} -->
<div class="wp-block-columns alignfull"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":3187,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/09/img_5921-1005x1024.jpg" alt="" class="wp-image-3187" /><figcaption>สังเกตที่ช่อง Key ให้เลือกช่องนี้</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":3185,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/09/img_5922-926x1024.jpg" alt="" class="wp-image-3185" /><figcaption>คัดลอก Key อันนี้ไว้ครับ</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {"level":3} -->
<h3>การเปลี่ยนบัญชีบนอุปกรณ์มือถือ</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>กรณีที่เราเปิดใช้งานอุปกรณ์ iOS หรือ Android เครื่องอื่น ให้เลือกที่ Change key ที่ช่องด้านล่างในหน้าจอ License Key นี้ แล้วใส่รหัสที่เราบันทึกไว้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3185,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/img_5922-926x1024.jpg" alt="" class="wp-image-3185" /><figcaption>กดที่ Change key เพื่อเปลี่ยนรหัสให้เป็นรหัสที่เราสมัครใช้บริการไว้</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แค่นี้ เราสามารถใช้งานบริการ WARP+ Unlimited ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>การเปลี่ยนบัญชีบนคอมพิวเตอร์</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>แต่ถ้าคนที่ใช้งานบนคอมพิวเตอร์ เราสามารถใช้บัญชีมากมือถือที่เราสมัครได้เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ส่วนผู้ใช้งานแมค ผู้ใช้สามารถใช้งานบริการนี้ได้เลยครับ เนื่องจากมีให้ดาวน์โหลดโปรแกรมนี้บนเว็บไซต์ของ Cloudflare เอง </p><p>ส่วนคนที่ใช้ Windows 10 on ARM บริการนี้ยังใช้ไม่ได้ เนื่องมาจากโปรแกรมไม่รองรับครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>ทำได้โดยเลือกที่สัญลักษณ์ไอคอนของ 1.1.1.1 ก่อน เราจะพบหน้าตาแบบนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3178,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/1.desktop-1024x592.png" alt="" class="wp-image-3178" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดที่ฟันเฟือง จะปรากฏหน้าต่างแบบนี้ขึ้นมา เลือกไปที่ Account</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3179,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/2.setting-1024x685.png" alt="" class="wp-image-3179" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเลือกแล้ว จะปรากฏหน้าจอนี้ ให้เรากดที่ Use Different Key แล้วใส่รหัสที่เราบันทึกไว้จากอุปกรณ์มือถือที่เราสมัครสมาชิกครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3180,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/3.config-1024x690.png" alt="" class="wp-image-3180" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สำหรับคนที่เปลี่ยนบัญชีแล้ว เราสามารถใช้งานบริการ WARP+ Unlimited ได้แล้วครับ อย่างไรก็ดี บัญชีหนึ่งบัญชี สามารถใช้งานได้เพียง 5 เครื่องเท่านั้นครับ [3]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจ สามารถสมัครสมาชิกได้ครับ เราใช้งานบริการนี้อยู่ ก็สามารถเปิดหน้าเว็บที่เราต้องการได้อย่างปลอดภัยขึ้น รวมถึงเข้าหน้าเว็บบางหน้าที่ถูกบล็อกได้เช่นกัน และนอกเหนือจากนี้สามารถใช้งานได้เร็วไหม อันนี้คงต้องใช้งานไปสักระยะ ก็จะเห็นผลครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อมูลอ้างอิง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>[1] Introducing WARP for Desktop and Cloudflare for Teams [Internet]. 1.1.1.1. 2020 [cited 16 September 2021]. Available from: <a href="https://blog.cloudflare.com/warp-for-desktop/" target="_blank" rel="noreferrer noopener">https://blog.cloudflare.com/warp-for-desktop/</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[2] What is the difference between WARP, WARP+, and WARP+ Unlimited? [Internet]. 1.1.1.1. 2019 [cited 16 September 2021]. Available from: <a href="https://support.cloudflarewarp.com/hc/en-us/articles/360025731113-What-is-the-difference-between-WARP-WARP-and-WARP-Unlimited" target="_blank" rel="noreferrer noopener">https://support.cloudflarewarp.com/hc/en-us/articles/360025731113-What-is-the-difference-between-WARP-WARP-and-WARP-Unlimited</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[3] Cloudflare's WARP VPN allows multi-platform license sharing [Internet]. Coywolf. 2020 [cited 16 September 2021]. Available from: <a href="https://www.coywolf.news/productivity/cloudflare-warp-vpn-multi-platform-license-sharing/#:~:text=1.1%20VPN%20has%20an%20unlimited,on%20up%20to%20five%20devices" target="_blank" rel="noreferrer noopener">https://www.coywolf.news/productivity/cloudflare-warp-vpn-multi-platform-license-sharing/#:~:text=1.1%20VPN%20has%20an%20unlimited,on%20up%20to%20five%20devices</a>.</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#1.1.1.1" class="post-tag">1.1.1.1</a>, 
	
		<a href="https://nickuntitled.com/tags/#android" class="post-tag">android</a>, 
	
		<a href="https://nickuntitled.com/tags/#Cloudflare" class="post-tag">Cloudflare</a>, 
	
		<a href="https://nickuntitled.com/tags/#devices" class="post-tag">devices</a>, 
	
		<a href="https://nickuntitled.com/tags/#dns" class="post-tag">dns</a>, 
	
		<a href="https://nickuntitled.com/tags/#Internet" class="post-tag">Internet</a>, 
	
		<a href="https://nickuntitled.com/tags/#iOS" class="post-tag">iOS</a>, 
	
		<a href="https://nickuntitled.com/tags/#mac" class="post-tag">mac</a>, 
	
		<a href="https://nickuntitled.com/tags/#macOS" class="post-tag">macOS</a>, 
	
		<a href="https://nickuntitled.com/tags/#network" class="post-tag">network</a>, 
	
		<a href="https://nickuntitled.com/tags/#privacy" class="post-tag">privacy</a>, 
	
		<a href="https://nickuntitled.com/tags/#Private" class="post-tag">Private</a>, 
	
		<a href="https://nickuntitled.com/tags/#security" class="post-tag">security</a>, 
	
		<a href="https://nickuntitled.com/tags/#software" class="post-tag">software</a>, 
	
		<a href="https://nickuntitled.com/tags/#Unlimited" class="post-tag">Unlimited</a>, 
	
		<a href="https://nickuntitled.com/tags/#vpn" class="post-tag">vpn</a>, 
	
		<a href="https://nickuntitled.com/tags/#warp" class="post-tag">warp</a>, 
	
		<a href="https://nickuntitled.com/tags/#WARP%2B" class="post-tag">WARP+</a>, 
	
		<a href="https://nickuntitled.com/tags/#Windows" class="post-tag">Windows</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%95%E0%B8%B1%E0%B8%A7" class="post-tag">ความเป็นส่วนตัว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%A5%E0%B8%AD%E0%B8%94%E0%B8%A0%E0%B8%B1%E0%B8%A2" class="post-tag">ปลอดภัย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A7%E0%B9%8C" class="post-tag">วินโดว์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%95%E0%B8%B1%E0%B8%A7" class="post-tag">ส่วนตัว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%99%E0%B9%87%E0%B8%95" class="post-tag">อินเตอร์เน็ต</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A2" class="post-tag">เครือข่าย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99" class="post-tag">เสมือน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%A1%E0%B8%84" class="post-tag">แมค</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B8%A3%E0%B8%AD%E0%B8%A2%E0%B8%94%E0%B9%8C" class="post-tag">แอนดรอยด์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%AD%E0%B9%82%E0%B8%9F%E0%B8%99" class="post-tag">ไอโฟน</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/09/11/usb-c-adapter-for-surface-pro-x/">< อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X</a>
	 
	<a class="next" href="/2021/09/30/convert-3d-facial-landmark-coordinate-to-pose/">ใช้ 3D Facial Landmarks ให้หาองศาขยับศีรษะ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>