<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/06/04/pdf-reader-application-surface-pro-x/">
		<title>พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="computerJournallaptopmicrosoftNeboNotetakingPDFPortable Document FormatreaderSurfaceSurface Pro Xtabletคอมพิวเตอร์จดบันทึกโปรแกรมไฟล์ PDFไฟล์เอกสาร">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-04T15:39:06+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/04/pdf-reader-application-surface-pro-x/amp/"/>
		<meta property="og:title" content="พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/PDF-Reader-on-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/PDF-Reader-on-Surface-Pro-X.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">04.06.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/pdf-reader-application-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/pdf-reader-application-surface-pro-x&amp;text=พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X - https://nickuntitled.com/pdf-reader-application-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/06/PDF-Reader-on-Surface-Pro-X.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p><a href="https://en.wikipedia.org/wiki/PDF" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/PDF">PDF</a> คือนามสกุลไฟล์เอกสารประเภทหนึ่งที่มีชื่อเต็มว่า Portable Document Format ที่พัฒนาโดยบริษัทอะโดบีที่พัฒนาโปรแกรมชื่อดังอย่าง Acrobat Reader ไฟล์ประเภทนี้เรานำไปอ่านในระบบปฏิบัติการต่าง ๆ ได้โดยที่ลักษณะตัวไฟล์สามารถแสดงผลอย่างไม่ผิดเพี้ยนไปจากเดิม รวมถึงเก็บตัวอักษร รูปภาพ รูปลายเส้นในหน้าหนังสือที่มีตั้งแต่หนึ่งหน้าไปจนถึงหลายพันหน้าเป็นต้นไป</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>โปรแกรมอ่านไฟล์ PDF แสดงผลไฟล์เอกสารที่สามารถเปิดเพื่ออ่าน แก้ไข จดบันทึก ไฮไลค์ลงไปในไฟล์ได้ ซึ่งโปรแกรมนี้จะพบได้ทุกระบบปฏิบัติการ ทำให้สามารถอ่านไฟล์เอกสารนี้ได้สะดวก ยิ่งบนระบบปฏิบัติการวินโดว์แล้ว ยิ่งมีโปรแกรมเหล่านี้ให้ดาวน์โหลด หรือให้ซื้อเพื่อนำไปใช้จัดการเอกสารเยอะมาก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี หลังจากที่เปลียนจากคอมโน้ตบุ๊คมาใช้แท็บเล็ต Surface Pro X ของไมโครซอฟท์ที่ใช้ซีพียูประเภท ARM ที่มีความแตกต่างด้านสถาปัตยกรรมกันกับซีพียู x86 อย่างอินเทล/เอเอ็มดีแล้ว ทำให้โปรแกรมที่ใช้จะต้องออกแบบมาให้ใช้กับ ARM เพื่อให้ได้ประสิทธิภาพที่ดีที่สุด แต่โปรแกรมอ่านเอกสารที่ออกแบบมาให้ใช้กับซีพียูเหล่านี้มีไม่เยอะนัก ตัวอย่างเช่น <a href="https://www.microsoft.com/th-th/edge?r=1" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/th-th/edge?r=1">Microsoft Edge</a>, <a href="https://www.microsoft.com/store/productId/9WZDNCRFHWQT" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/store/productId/9WZDNCRFHWQT">Drawboard PDF</a>, Nebo ที่สามารถใช้งานได้ดี</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับรายชื่อโปรแกรมอื่น ๆ ที่ใช้ สามารถอ่านได้ใน<a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">บทความเก่าครับ</a></p></blockquote>
<!-- /wp:quote -->

<!-- wp:image {"id":2221,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/PDf-on-Ms-edge.png" alt="" class="wp-image-2221" /><figcaption>โปรแกรมอ่านไฟล์ PDF บน Microsoft Edge</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ส่วนโปรแกรมชื่อดังอย่าง Adobe Reader DC หรือ Acrobat Pro ไม่ได้ออกแบบมาให้ใช้งานบนอุปกรณ์ชิ้นนี้ครับ เราลองอ่านในกระทู้บนเว็บของผู้ผลิตเองก็มีพูดถึงว่า<a href="https://community.adobe.com/t5/acrobat/acrobat-dc-on-arm-microsoft-surface-pro-x/m-p/10905848" target="_blank" rel="noreferrer noopener" title="https://community.adobe.com/t5/acrobat/acrobat-dc-on-arm-microsoft-surface-pro-x/m-p/10905848">จะพอร์ตลงแพลตฟอร์มนี้</a> แต่ยังไม่ได้บอกวันที่ชัดเจน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากโปรแกรมข้างบนนั้นแล้วยังมีโปรแกรมอื่นที่เป็น Open Source ก็มีตัวโค้ดให้ดาวน์โหลดเพื่อนำไปคอมไพล์อยู่ แต่ยังไม่ได้ลองเนื่องจากดูคู่มือการคอมไพล์โค้ด และตัวโปรแกรมที่ใช้แล้วดูยุ่งยากไปหน่อย โชคดีที่เมื่อวานเปิดหน้าเว็บ<a href="https://www.blognone.com/node/123000" target="_blank" rel="noreferrer noopener" title="https://www.blognone.com/node/123000">เจอข่าวในเว็บไทยที่พูดถึงโปรแกรม Journal</a> ที่ผลิตในโครงการ <a href="https://www.microsoft.com/en-us/garage/" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/en-us/garage/">Microsoft Garage</a> ที่เป็นโครงการให้พนักงานทดลองทำโครงการ/โปรแกรมที่ชอบขึ้นมา ถึงแม้ว่าจะไม่เกี่ยวกับงานหลักที่ทำอยู่ในตอนนี้ </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>โปรแกรม Journal</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":2204,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/store-journal.png" alt="" class="wp-image-2204" /><figcaption>โปรแกรม Journal ที่มีให้ดาวน์โหลดใน Store</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราเห็นตัวโปรแกรม Journal ที่<a href="https://www.microsoft.com/store/productId/9N318R854RHH" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/store/productId/9N318R854RHH">มีให้ดาวน์โหลดฟรีจาก Microsoft Store</a> แล้วเราเปิดเข้าไปเพื่อดาวน์โหลด ดูในแท็บ System Requirements จะพบว่าตัวโปรแกรมรองรับ ARM64 ซึ่งสามารถใช้งานบนอุปกรณ์นี้ได้ เลยดาวน์โหลดมาใช้ เรารอซักพักวินโดว์ดาวน์โหลดโปรแกรมนี้เรียบร้อย เปิดเข้าไปใช้งาน เราจะพบหน้าจอที่เรียบง่ายมาก มีรายการเอกสารให้เข้าไปเปิดอ่าน แก้ไข จดโน้ตได้สบาย นึกถึงโปรแกรมอย่าง Notability หรือ Good Notes บนไอแพดครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2205,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/main-screen.png" alt="" class="wp-image-2205" /><figcaption>หน้าหลัก</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากที่เปิดเอกสารเข้าไปใช้งานแล้ว เราจะพบหน้าเอกสารให้จดโน้ตได้ รวมถึงแสดงรายการหน้าแต่ละหน้า แสดงรายการที่ทำ Bullet ไว้ รายการหัวข้อที่ขีดเส้นใต้ เป็นต้น ทำให้เปิดอ่านไฟล์ได้สะดวกขึ้นมากกว่าเดิม นอกเหนือจากนี้เราสามารถขีดตามที่กำหนดเพื่อลบข้อความ เลือกคำ ข้อความเพื่อคัดลอกและวางตามที่ต้องการ และสามารถนำเข้าไฟล์ PDF ได้</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จุดนี้ทำให้เรานึกถึงโปรแกรม Nebo ที่เราใช้งานกันอยู่บนไอแพด แอนดรอยด์ รวมถึงวินโดว์ที่รองรับซีพียูที่ใช้อยู่ในอุปกรณ์นี้ด้วย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2206,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/main-interface.png" alt="" class="wp-image-2206" /><figcaption>หน้าจออ่านเอกสาร</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้โปรแกรมสามารถซิ้งค์เอกสารเพื่อนำไปเปิดบนวินโดว์เครื่องอื่นได้เลย โดยการล็อคอินเข้าใช้บัญชีของไมโครซอฟท์เอง อย่างไรก็ดี ตัวโปรแกรมมีข้อดีแล้ว ก็ยังมีข้อเสียอยู่นะ เนื่องจากโปรแกรมดูยังใช้งานได้ไม่สมบูรณ์ท่าไร รวมถึงยังมีค้างเป็นระยะ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากโปรแกรมนี้แล้ว เราพูดถึงโปรแกรมอีกโปรแกรมที่มีชื่อว่า Nebo</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>โปรแกรม Nebo</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Nebo เป็นโปรแกรมที่ได้รับการพัฒนาขึ้นโดยบริษัทอย่าง <a href="https://www.myscript.com/" target="_blank" rel="noreferrer noopener" title="https://www.myscript.com/">MyScript</a> ที่มีความสามารถแบบเดียวกันกับในโปรแกรม Journal ที่พูดถึงก่อนหน้านี้ ตัวโปรแกรมนี้ได้รับการคอมไพล์ให้รองรับ ARM64 ซึ่งรองรับอุปกรณ์นี้เช่นกัน และสามารถ<a href="https://www.microsoft.com/store/productId/9NBLGGH4NLB0" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/store/productId/9NBLGGH4NLB0">ดาวน์โหลดได้จาก Microsoft Store</a> ซึ่งไม่ฟรี เสียเงินประมาณ 349 บาท</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2208,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/store-nebo.png" alt="" class="wp-image-2208" /><figcaption>โปรแกรม Nebo ที่มีให้ดาวน์โหลดใน Store</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เรากดเข้าไปติดตั้งจากใน Store แล้วเปิดโปรแกรม ตัวโปรแกรมจะแสดงวิธีการใช้งาน และการแนะนำตัวโปรแกรม จากนั้นจะพบรายการเอกสารที่มีอยู่ในคอมพิวเตอร์ สามารถกดเข้าไปแก้ไข เขียน พิมพ์ได้ตามสบาย ตามสไลต์ของแอพตัวนี้ที่มีอยู่ในแอนดรอยด์ หรือไอแพดครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2209,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/main-screen-nebo.png" alt="" class="wp-image-2209" /><figcaption>หน้าหลักครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราเปิดเอกสารเข้าไปใช้งานแล้ว เราสามารถพิมพ์งาน วาดรูป เขียนข้อความ ขีดเป็นสัญลักษณ์ตามที่โปรแกรมแนะนำเพื่อลบข้อความ ตัดขึ้นบรรทัดใหม่ รวมถึงขีดเขียนให้โปรแกรมแปลงเป็นตัวพิมพ์จากคีย์บอร์ดได้เลย ทำให้ลดการใช้งานนิ้วมือที่สัมผัสกับคีย์บอร์ดไปได้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2210,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/gesture-text.png" alt="" class="wp-image-2210" /><figcaption>เขียนข้อความแล้วแปลงให้เป็นตัวพิมพ์ได้เลย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้ โปรแกรมมีความสามารถในการนำเข้าไฟล์ PDF เพื่อเปิดอ่านได้อีก ในภาพเราอ่านบทความทางวิชาการชิ้นหนึ่งอยู่ เราสามารถขีดเขียนเพื่อเน้นข้อความ จดบันทึกได้เลย และที่ดีอีกจุดคือโปรแกรมสามารถสั่งให้ซิ้งค์เอกสารบนคลาวด์ ทำให้เราเปิดอ่านบนแพลตฟอร์มอื่นได้ โดยใช้บัญชีอื่นนอกเหนือจากไมโครซอฟท์ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2211,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/pdf-annotation-nebo.png" alt="" class="wp-image-2211" /><figcaption>อ่านไฟล์ PDF เพื่อจดบันทึก ไฮไลค์ได้สบาย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวโปรแกรม Nebo ถือว่าใช้งานได้ดี ไม่มีปัญหาอะไร เพียงแต่จุดที่สังเกตของทั้งสองโปรแกรมคือ ตัวโปรแกรมยังรองรับภาษาไทยได้ไม่ดีเท่าไร ตอนที่เราเขียนแล้วกดเพื่อแปลงให้เป็นตัวพิมพ์ ทั้งสองโปรแกรมยังทำแบบนี้ไม่ได้ แต่เราสามารถขีดเขียนข้อความเป็นภาษาไทยได้ปกติ ก็คงไม่มีปัญหา หวังว่าทางผู้ผลิตจะทำให้รองรับการใช้งานภาษาไทยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ไฟล์ PDF เป็นไฟล์เอกสารที่สามารถอ่านได้ทุกแพลตฟอร์ม โดยเฉพาะวินโดว์ที่มีโปรแกรมอ่านเอกสารแบบนี้เยอะมาก เพียงแต่บน Surface Pro X มีโปรแกรมแบบนี้น้อยกว่า อย่างไรก็ดี เราสามารถใช้งานโปรแกรม Microsoft Edge, Drawboard PDF, Journal, Nebo เป็นต้น เพื่ออ่านไฟล์ลักษณะนี้ได้</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับผู้อ่านที่สนใจ สามารถดาวน์โหลดเพื่อนำมาใช้ติดตั้งบนคอมพิวเตอร์ได้นะครับ เราแนะนำโปรแกรม Nebo มากกว่าโปรแกรมแรก เนื่องจากใช้งานได้ดี เสถียร รองรับบัญชีอื่นนอกเหนือจากไมโครซอฟท์ และมีความสามารถที่เพียงพอต่อการใช้งานครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนใครจะเอาไปเรียนออนไลน์ที่เปิดเทอมอยู่ในขณะนี้ ก็เอาไปใช้ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>เพิ่มเติม</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>มีแอพอื่นที่น่าสนใจนอกเหนือจากที่กล่าวไว้ข้างบนก็คือแอพ Xodo PDF Reader &amp; Editor for Windows ที่มีให้<a href="https://www.microsoft.com/en-us/p/xodo-pdf/9wzdncrdjxp4#activetab=pivot:overviewtab" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/en-us/p/xodo-pdf/9wzdncrdjxp4#activetab=pivot:overviewtab">ดาวน์โหลดใน Microsoft Store</a> ได้ฟรี และรองรับการทำงานบน Surface Pro X เช่นกันครับ แต่ยังไม่ได้ลองเพราะซื้อแอพ Nebo มาใช้ก่อนแล้วครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>