<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/02/18/talk-about-clubhouse/">
		<title>เล่าหลังจากใช้งาน Clubhouse - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="clubhousegroupsinviteiphonenetworkprivacysocialกลุ่มการเมืองความเป็นส่วนตัวออนไลน์เครือข่ายสังคมแอปไอโฟน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-02-18T06:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/02/18/talk-about-clubhouse/amp/"/>
		<meta property="og:title" content="เล่าหลังจากใช้งาน Clubhouse - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/clubhouse.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เล่าหลังจากใช้งาน Clubhouse - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/clubhouse.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>เล่าหลังจากใช้งาน Clubhouse</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">18.02.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/talk-about-clubhouse" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/talk-about-clubhouse&amp;text=เล่าหลังจากใช้งาน Clubhouse - https://nickuntitled.com/talk-about-clubhouse" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/02/clubhouse.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>Clubhouse เป็นโปรแกรมเครือข่ายสังคมออนไลน์ซึ่งกำลังมาแรงในขณะนี้ ที่ใช้เสียงแทนการพิมพ์ข้อความ และเราสามารถเข้าร่วมห้องแชทเพื่อสัมภาษณ์คนดัง พูดถกเถียงได้หลายประเด็น ได้แก่ การเมือง ชีวิตประจำวัน การท่องเที่ยว โดยเวลาพูดคุยในตัวแอปเราจะไม่เห็นหน้ากัน นอกเหนือจากนี้แอปนี้เป็นแอปที่เวลาสมัครโดยใช้การเชิญ (Invite) เข้าไปในตัวโปรแกรม ที่หลายคนกำลังรออยู่ตอนนี้</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ส่วนของเราเองเห็นคนใช้กันซักระยะหนึ่งแล้ว เจอเพื่อนคนนึงโพสก็มุกนี่แหละเล่าถึงประสบการณ์การใช้งาน Clubhouse ที่กำลังเขียนถึงข้อดีข้อเสียอยู่ตอนนี้ ร่วมกันกับเรามีโทรศัพท์ไอโฟนใช้อยู่ (ในขณะที่เขียนตัวแอปรองรับไอโฟน) เลยทักเพื่อนไปให้เชิญเข้าร่วมใช้ตัวโปรแกรม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อได้รับการเชิญเข้าไปในตัวโปรแกรมแล้วเลยสมัครสมาชิกใส่ข้อมูลส่วนตัว รูปดิสเพลย์เรียบร้อย เลยเข้าไปกดติดตามคนที่เราเคยติดตามในเฟสบุ๊คอยู่แล้ว กับติดตามเพื่อน และเข้าไปในกลุ่มที่เพื่อนเชิญเข้าไป เช่นกลุ่มสตาร์ทอัพทางการแพทย์ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราใช้งานแอปนี้ไปได้ระยะหนึ่งพบว่ามีเนื้อหา กลุ่มที่ต้องการฟังอยู่หลายกลุ่มเลยนะ ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>กลุ่มครีเอเตอร์</li><li>กลุ่มที่เขียนโปรแกรมไป สนทนาไป</li><li>กลุ่มที่เล่าการเมือง(แต่คงไม่น่าต้องบอกชื่อกลุ่ม) </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ซึ่งฟังแล้ว ได้ข้อมูลมาเยอะพอสมควรเลย ช่วงวันที่เขียนก็ได้ฟังกลุ่มปั่นจักรยานชวนที่พี่หมาร้าน Bok Bok Bike (ร้านจักรยานทัวริ่งชื่อดังแถวคลองผดุงกรุงเกษม) เป็นคนจัด ก็ชวนให้คนออกมาปั่นในชีวิตประจำวัน ปั่นแถวบ้าน เราก็ไปพูดในกรุ๊ปนั้นอยู่ เล่าและแนะนำให้คนหลายคนได้ฟังกัน แต่พอช่วงที่คนพูดคุยลดลง หรือเริ่มไม่น่าสนใจแล้ว เราออกจากกรุ๊ปนั้น แล้วไปฟังกรุ๊ปอื่นแทน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้พอตัวแอปเริ่มรู้จักกันมากขึ้น ก็เริ่มมีปัญหาเช่นกัน ตัวอย่างเช่น</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>มีปัญหาแอปที่รองรับแต่ไอโฟน ก็มีดราม่าว่าเป็นแอปอีลีท ซึ่งก็ดูไม่น่าจะมีสาระเท่าไร เพราะแอปอื่นก็ลงไอโฟนก่อนแล้วค่อยลงแอนดรอยด์อยู่ดี เช่น อินสตาแกรม เป็นต้น</li><li>คนหิวแสง (คือคนที่ต้องการให้โดดเด่นกว่า)</li><li>คนเน้นเพิ่ม followers</li><li>หรืออื่น ๆ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ซึ่งเป็นเรื่องปกติ เราจะเจอได้ในเครือข่ายสังคมออนไลน์อื่นอย่างเช่นเฟสบุ๊ค ทวิตเตอร์ได้อยู่แล้ว แต่พอดีดันเป็นแอปที่กำลังดังอยู่ตอนนี้ ดังจนขนาดทาง<a rel="noreferrer noopener" href="https://www.blognone.com/node/121232" target="_blank">กระทรวงดิจิทัลฯ ยังมาพูดถึง</a>เลยครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลายปัญหาที่เราเจอตามข้างบน ก็ขึ้นกับคนที่ใช้งานแอปนี้อยู่ดีว่าเราจะเลือกรับสื่อกลุ่มไหน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถ้ารับสื่อที่ให้ความรู้ เราก็ได้ความรู้ ถ้ารับสื่อที่ไม่ได้ความรู้ ก็ไม่ค่อยได้ความรู้นี่แหละ หรืออีกอย่างเจอกลุ่มที่ฟังแล้วเป็นพิษต่อเรา (เรียกอีกอย่างว่า Toxic) เราก็ไม่ต้องไปฟังแค่นั้น จะเครียดไปทำไมล่ะ จุดนี้เหมือนเวลาที่คนใช้งานเฟสบุ๊ค หรือทวิตเตอร์ เวลาเจอคนที่เราไม่อยากเจอ ก็กดซ่อน ยกเลิกการติดตาม หรือกดบล็อคไปเลย ซึ่งเป็นเรื่องปกติ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนปัญหาที่เจอใน Clubhouse ก็มีอยู่นะ เท่าที่<a rel="noreferrer noopener" href="https://www.blognone.com/node/121219" target="_blank">อ่านเจอจาก Blognone</a> เช่น</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>เวลาที่เราใช้ จะเห็นเพื่อนจากรายการโทรศัพท์ที่เราเก็บไว้ เวลาที่เพื่อนเข้าฟังไปในกรุ๊ปไหน แอปจะแจ้งเตือนมาตลอด</li><li>ตัวแอปมีการอัดเสียงเก็บไว้ชั่วคราว</li><li>เวลาพูดจะมีบางคนจำเสียงได้ ทีนี้จะเกิดปัญหาคราวหลังได้ว่า เวลาที่ไปพูดสิ่งที่สุ่มเสี่ยงต่อผิดกฏหมาย คนเอาไปฟ้องได้ครับ </li><li>และอื่น ๆ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>จุดนี้เองเป็นจุดที่น่ากังวลต่อการใช้งาน ควรระมัดระวังเวลาใช้งานแอปนี้ และคิดว่าทางทีมงานที่พัมนาแอปควรจะปรับปรุงปัญหาเรื่องความเป็นส่วนตัวในการใช้งาน ส่วนเรื่องพัฒนาลงแอปนี้แอนดรอยด์เมื่อไร อันนี้คงต้องรอทางทีมงานพัฒนาประกาศอีกที ครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>