<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/06/26/bring-social-post-read-rss-reader-by-rss-dot-app/">
		<title>นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="clientcontentFacebookInoreaderpostreaderReally Simple SynicationRSSRSS feedrss.appsocialtwitterwebsite">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-26T16:33:11+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/26/bring-social-post-read-rss-reader-by-rss-dot-app/amp/"/>
		<meta property="og:title" content="นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/b697c61a-9380-4ef0-b904-f83eabb4ffdb.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/b697c61a-9380-4ef0-b904-f83eabb4ffdb.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">26.06.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/bring-social-post-read-rss-reader-by-rss-dot-app" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/bring-social-post-read-rss-reader-by-rss-dot-app&amp;text=นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app - https://nickuntitled.com/bring-social-post-read-rss-reader-by-rss-dot-app" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/06/b697c61a-9380-4ef0-b904-f83eabb4ffdb.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ปกติเวลาที่ใช้งานเว็บโซเชียลอย่างเฟสบุ๊ค ทวิตเตอร์ ไอจี ยูทูป หรืออื่น ๆ เราจะมาแฟนเพจ หรือบุคคลที่ติดตามในนั้นที่เราจะอ่านคอนเท้นต์อยู่ตลอด แต่ทีนี้ถ้าเราไม่มีสมาชิกใช้งานก็จะไม่สามารถติดตามคอนเท้นต์เหล่านั้นได้ อย่างไรก็ดีมีสิ่งหนึ่งที่เราไม่จำเป็นต้องสมัครสมาชิก เพียงแค่มีโปรแกรมสำหรับอ่านบทความเหล่านั้นได้คือ <strong>RSS (Really Simple Syndication)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p><strong>RSS (Really Simple Syndication)</strong> คือเว็บฟีตชนิดหนึ่งที่จะแปลงให้อยู่ในรูปฟอร์แมตทีคอมพิวเตอร์เข้าใจอย่าง XML ใช้สำหรับการกระจายข้อมูลที่มีการอัพเดทบ่อยอย่างเช่นเว็บไซต์ และบล็อก เครื่องมือนี้ทำให้เราแบ่งปันเนื้อหาจากเว็บหนึ่งไปติดในหน้าเว็บของเรา หรือดึงบทความที่ปรากฏบนเว็บไซต์เข้าไปในโปรแกรมที่เราใช้งานอยู่ในขณะนี้ได้สะดวก โดยโปรแกรมเหล่านี้เรียกว่า RSS Reader</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อดีของการใช้งาน RSS Feed ก็คือ เราไม่จำเป็นต้องพิมพ์ที่อยู่เว็บไซต์ กดลิ้งค์เพื่อเข้าไปอ่านคอนเท้นต์อยู่ตลอด เว็บจะทำหน้าที่ดึงคอนเท้นต์ให้อัตโนมัติ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี กรณีที่เราต้องการอ่านคอนเท้นต์บนเว็บโซเชียล แต่เราไม่อยากเข้าสู่ระบบเพื่อเข้าไปอ่านจะทำอย่างไรดีล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เรามาแนะนำบริการหนึ่งที่มีชื่อว่า <a href="https://rss.app/" target="_blank" rel="noreferrer noopener" title="https://rss.app/">rss.app</a></p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2544,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/rssapp.png" alt="" class="wp-image-2544" /><figcaption>เว็บไซต์ rss.app</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><a href="https://rss.app/" target="_blank" rel="noreferrer noopener" title="https://rss.app/">rss.app</a> คือเว็บไซต์ที่ให้บริการแปลงเนื้อหาที่ปรากฏบนเว็บไซต์ รวมถึงโซเชียลมาอยู่ในรูปแบบ RSS Feed ทำให้สะดวกต่อการอ่านบทความบน RSS Reader หรือนำไปติดไว้ในหน้าเว็บไซต์ได้ตามที่ต้องการ โดยไม่ต้องเขียนโค้ดด้วยตัวเอง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>การใช้งาน ใช้งานได้ไม่ยากเพียงแค่สมัครสมาชิกเข้าไปใช้งาน จากนั้นเข้าสู่ระบบด้วยชื่อผู้ใช้และรหัสผ่านที่ลงทะเบียนไว้ จากนั้นจะเข้าสู่หน้าจอหลักตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2545,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/mainrssapp.png" alt="" class="wp-image-2545" /><figcaption>หน้าจอหลัก</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดเพิ่มเพจที่เราสนใจ และติดตามอยู่ในขณะนี้ให้อยู่ในรูปแบบ RSS โดยกดปุ่มที่ <strong>+ New Feed</strong> แล้วจะปรากฏหน้าจอตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2547,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/createnewfeed.png" alt="" class="wp-image-2547" /><figcaption>หน้าจอหลังกดปุ่ม + New Feed</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาให้เลือกเว็บไซต์/โซเชียลที่สนใจ ตัวอย่างในบทความนี้เลือกที่จะติดตามบุคคลในทวิตเตอร์ก็กดปุ่มที่ Twitter RSS Feed โดยเราพิมพ์ที่อยู่หน้าเว็บไซต์ของทวิตเตอร์ของบุคคลที่ติดตามช่องตรงภาพตามภาพด้านล่าง ในตัวอย่างก็ @kamphaka ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2549,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/sampletwitter-1.png" alt="" class="wp-image-2549" /><figcaption>เลือกทวิตเตอร์ของบุคคลที่ติดตาม นำที่อยู่หน้าเว็บไซต์นั้นมาใส่ตามภาพ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ขั้นตอนต่อไป กดปุ่ม Generate ตัวโปรแกรมจะสร้างที่อยู่ RSS Feed ที่เราจะติดตามในกรอบสีส้มตามภาพด้านล่างที่ปรากฏนี้ (ยกเว้นชื่อ Twitter นะ น่าจะเป็นข้อผิดพลาดนิดหน่อยของตัวโปรแกรมเอง แต่ไม่ได้มีผลต่อการอ่านคอนเท้นต์อะไรนัก)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2550,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/samplegeneratedrss.png" alt="" class="wp-image-2550" /><figcaption>โปรแกรมจะสร้างที่อยู่หน้าเว็บ RSS Feed ให้เรียบร้อย</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สุดท้าย นำที่อยู่ RSS Feed ที่อยู่ในกรอบสีส้มไปใส่ในโปรแกรม RSS Reader ที่สนใจได้เลยครับ โปรแกรมเหล่านี้ยกตัวอย่างได้แก่ Feedly, Inoreader, Feeder, Newsblur เป็นต้น </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2553,"width":1392,"height":788,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/Inoreader.png" alt="" class="wp-image-2553" /><figcaption>นำลิ้งค์ที่ได้ลง RSS Reader จะได้ตามภาพครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ของเราใช้ของ <a href="https://www.inoreader.com/" target="_blank" rel="noreferrer noopener" title="https://www.inoreader.com/">Inoreader</a> นะ เพราะสะดวก อ่านบนโทรศัพท์ แท็บเล็ตได้สบายเพราะมีโปรแกรมให้ดาวน์โหลดได้เลย ส่วนโน้ตบุ๊คเราอ่านจากหน้าเว็บของ Inoreader เอง แถมตัวโปรแกรมนี้อนุญาตให้เราส่งออกบทความใน RSS ที่เราติดตามเป็นไฟล์ PDF ได้ด้วย ทำให้สะดวกต่อการอ่านบน<a href="https://nickuntitled.com/2021/06/04/pdf-reader-application-surface-pro-x/" title="พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X" target="_blank" rel="noreferrer noopener">โปรแกรม PDF Reader ที่เคยได้พูดถึงก่อนหน้านั้นบน Surface Pro X</a> ที่ใช้อยู่ เพราะสามารถจดโน้ต ไฮไลค์ข้อความอะไรได้สบาย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2555,"width":1390,"height":813,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/pdf-reader-rss.png" alt="" class="wp-image-2555" /><figcaption>เซฟแล้วอ่านบนโปรแกรม PDF reader ที่ใช้อยู่เป็นประจำได้เลย</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีบริการ rss.app มีข้อจำกัดอยู่บ้าง กรณีที่เราใช้งานแบบไม่เสียเงิน ตัวโปรแกรมจะจำกัดให้ใช้งานได้เพียง 2 เว็บไซต์ มีจำนวนบทความที่ปรากฏจำกัดเพียง 5 โพสต่อเว็บที่ติดตาม และอัพเดทช้ากว่าปกติที่อัพเดทหลังจากที่โพสไปแล้วประมาณ 24 ชั่วโมง เราแนะนำให้เสียเงินจะดีกว่า โดยค่าบริการของเว็บนี้จ่ายรายเดือน เดือนละ 9.99 ดอลลาร์สหรัฐ (ประมาณ 300 บาทครับ)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจ เราแนะนำบริการนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2556,"width":1389,"height":815,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/rss-app-plans.png" alt="" class="wp-image-2556" /><figcaption>ตัวเว็บไซต์เลือกได้ว่าจะใช้แบบฟรี หรือเสียเงินตามภาพครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>