<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/03/17/dahon-wobbegong-modification-and-feeling/">
		<title>Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="Bikecyclingdahonmini velomodifyWobbegongการปั่นจักรยานดาฮอนปรับแต่งมินิ">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-17T22:45:32+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/17/dahon-wobbegong-modification-and-feeling/amp/"/>
		<meta property="og:title" content="Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/Dahon-Wobbegong-Introduce-2.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/Dahon-Wobbegong-Introduce-2.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">17.03.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/dahon-wobbegong-modification-and-feeling" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/dahon-wobbegong-modification-and-feeling&amp;text=Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น - https://nickuntitled.com/dahon-wobbegong-modification-and-feeling" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/03/Dahon-Wobbegong-Introduce-2.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>Dahon (ดาฮอน) เป็นบริษัทผลิตจักรยานที่มาจากประเทศสหรัฐอเมริกาที่ได้รับการก่อตั้งโดยคุณ David T. Hon กับคิดค้นจักรยานพับและวางขายจักรยานพับรุ่นแรกในปี 1983 บริษัทดาฮอนนี้เป็นบริษัทที่เน้นผลิตจักรยานพับที่มาขนาดใหญ่ที่สุด ซึ่งมานานเป็นระยะเวลาเกือบจะถึง 40 ปีแล้ว และมียอดขายที่เยอะมาก เราจะไม่ลงรายละเอียดลึกมากกว่านี้เพราะมีคนพูดถึงส่วนนี้เยอะแล้วล่ะฮะ เรามาพูดถึงรถมินิที่ใช้อยู่ดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Dahon Wobbegong เป็นจักรยานมินิล้อ 20 นิ้ว 406 ของดาฮอนที่เป็นเฟรมอลูมิเนียม ตะเกียบเหล็กที่ผลิตและวางขายในช่วงปี 2008 ลักษณะเฟรมจะมีสองไซส์ ไซส์เล็ก และไซส์กลาง มี 6 สี ชุดเกียร์เป็นชุดเกียร์ชิมาโน 6 สปีด เบรคเป็นวีเบรค และล้อไม่ได้ใช้ระบบแกนปลดเร็ว แต่ยังใช้ระบบน็อตเหมือนจักรยานรุ่นเริ่มต้นทั่วไปที่ขายอยู่ในปัจจุบัน ลักษณะตัวรถจะดูคล้ายกับรถมินิดาฮอนที่เพิ่งออกใหม่ที่เป็นรุ่น <a rel="noreferrer noopener" href="https://www.dahon.jp/2021/product/bike/mako.html?id=container" target="_blank">Dahon Mako</a> ครับ (ในลิ้งค์จะเป็นดาฮอนของญี่ปุ่นซึ่งทางบริษัทนำเข้าอย่างนาวาไบค์จะอ้างอิงจากดาฮอนประเทศนี้ครับ แต่ไม่ชัวร์ว่าตัวนี้จะเอาเข้ามาไหมนะ)</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>การซื้อและประกอบ</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1957,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/03/IMG_0270_resize.jpg" alt="" class="wp-image-1957" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ของเราซื้อมาได้อย่างไร? พอดีเจอคนขายในกรุ๊ปจักรยานดาฮอนเป็นหลายมือจากประเทศญี่ปุ่น ไปดูรถแถวกระทรวงการคลัง แล้วเข็นมาบ้านเลย เพราะอยู่ใกล้ ตอนนั้นซื้อมาในราคา 4,000 บาทแล้วประกอบโดยจัดหาอะไหล่ซึ่งส่วนใหญ่ก็เป็นอะไหล่ที่มีตามท้องตลาดอยู่แล้ว อะไหล่ก็เป็นมือหนึ่ง และมือสองสามคละกันไปตามที่มีขายในกรุ๊ปซื้อขายจักรยานตามปกติ โดยประกอบตามด้านล่าง</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>แฮนด์หมอบ Gios</li><li>ผ้าพันแฮนด์ Velox</li><li>สเต็ม Truvativ</li><li>ล้อติดรถดาฮอน Mu SL 451</li><li>ยางนอก + ในพานาเรชเซอ Minits Tough 20x1-1/8" (28-451)</li><li>วีเบรค LitePro ขายาว ร่วมกันกับผ้าเบรค Fun Smooth</li><li>ชุดเกียร์ชิมาโน Sora 9 สปีด</li><li>บันไดชิมาโน PD-M520</li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>ประสบการณ์การปั่น</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1946,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/03/img_5294-edited.jpg" alt="" class="wp-image-1946" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตอนปั่น ทำความเร็วได้ดี ตอนปั่นทำความเร็วได้ 26-28 แถมบางช่วงทำความเร็วได้ 30 ขึ้นไปเรื่อย ๆ จนถึง 40 แต่เติมเยอะไปหน่อย การใช้ล้อขอบสูงขึ้น หรือใช้ล้อสามก้านแบบตู่ที่ไปปั่นอีสาน 2020 ก็จะให้ประสบการณ์ที่ดีขึ้น</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปั่นสนุก มัน แต่รถกระด้างมาก ถ้าใส่สเต็มโช้คแบบ Shockstop Suspension Stem ร่วมกับตะเกียบ หลักอานและแฮนด์คาร์บอนจะให้ประสบการณ์การปั่นที่ดีขึ้นครับ แถมรถเบาลงอีก เห็นรถตู่ก็เริ่มใส่อะไหล่คาร์บอนหลายชิ้นแล้วด้วยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี ยังไม่เคยปั่นระยะทางเกิน 30-40 กิโลเมตร ถ้าปรับรถให้ลงตัวแล้ว เดี๋ยวค่อยมาบอกอีกทีนึงว่าเป็นอย่างไร ส่วนตัวคิดว่ารถจักรยานที่ดี คือรถที่สามารถพาเราไปได้ทุกที่ ที่เราต้องการ และปั่นสนุก ปั่นตลอด ถึงแม้ระยะทางจะใกล้ หรือไกลเท่าไรก็ตาม (เอามาจากที่สรุปที่เราพูดในคลับเฮาส์ที่พี่หมา Bok Bok Bike จัดขึ้น)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จักรยานมินิ Dahon Wobbegong เป็นจักรยานที่ให้ประสบการณ์การปั่นดีครับ สนุก เร็ว มัน แต่รถกระด้างไป (ไม่หน่อย) คิดว่าถ้าปรับรถให้ลงตัวมากกว่านี้ จะให้ประสบการณ์การปั่นที่ดีขึ้นมากกว่าเดิมครับผม สำหรับคนที่กำลังมองหารถมินิ คิดว่าหารถรุ่นใหม่ไปเลยจะให้ประสบการณ์การปั่นที่ดีมากกว่าเดิมครับ เช่น Tern Surge, Tyrell CSI หรืออื่น ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>เพิ่มเติม</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สำหรับคนกำลังอยากทราบว่ารถมินิ รถพับที่ตัวเองใช้อยู่เป็นโมเดลปี 2008 หรือเปล่า สามารถกดเข้าไปดูที่ Catalog ที่<a href="https://issuu.com/marinemegastore.com/docs/dahon-2008-dahon-international-catalog1" target="_blank" rel="noreferrer noopener">ลิ้งค์นี้ที่เผยแพร่ในเว็บ Issuu</a> ได้เลยครับ จะมีบอกข้อมูลของรถเกือบทุกรุ่นที่ขายในแบบ International ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1820,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-07-at-14.33.34.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-07-at-14.33.34.png?w=1007" alt="" class="wp-image-1820" /></a></figure>
<!-- /wp:image -->

        </div>
      </div>
    </div>
  </body>
</html>