<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nickuntitled.com/page/5/"/>
		<meta property="og:title" content="Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="post-container">
	
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/03/20/update-asus-vivobook-x512-harddisk-1tb/">นำโน้ตบุ๊ค ASUS Vivobook ไปเพิ่ม Harddisk เป็น SSD 1TB</a>
            <time datetime="2021-03-20T22:50:52+07:00" class="post-date">20.03.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/03/17/dahon-wobbegong-modification-and-feeling/">Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น</a>
            <time datetime="2021-03-17T22:45:32+07:00" class="post-date">17.03.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/03/14/access-oreilly-student-price-acm/">เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$</a>
            <time datetime="2021-03-14T15:37:02+07:00" class="post-date">14.03.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/03/12/running-tensorflow-savedmodel-node-js-without-converter/">เทคนิคการนำโมเดล Tensorflow มารันบน Node.js โดยไม่ต้องใช้ tfjs-converter</a>
            <time datetime="2021-03-12T07:17:51+07:00" class="post-date">12.03.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/03/06/how-to-install-coding-onnx-js-observations/">การติดตั้ง เขียนโค้ดเพื่อใช้งาน ONNX.js และข้อสังเกต</a>
            <time datetime="2021-03-06T23:18:12+07:00" class="post-date">06.03.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/03/06/after-watching-raya-and-the-last-dragon/">พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว</a>
            <time datetime="2021-03-06T00:04:20+07:00" class="post-date">06.03.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/03/04/ipad-as-a-programming-laptop-replacement/">เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค</a>
            <time datetime="2021-03-04T21:00:01+07:00" class="post-date">04.03.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/02/21/beware-of-reading-header-only/">ระมัดระวังการอ่านแต่พาดหัวข่าว</a>
            <time datetime="2021-02-21T15:09:29+07:00" class="post-date">21.02.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/02/18/talk-about-clubhouse/">เล่าหลังจากใช้งาน Clubhouse</a>
            <time datetime="2021-02-18T06:00:00+07:00" class="post-date">18.02.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/02/09/coding-in-react-and-others/">Coding in React + Others</a>
            <time datetime="2021-02-09T23:22:03+07:00" class="post-date">09.02.2021</time>
        </div>
    
</div>
<div class="pagination">
	
		
			<a class="prev" href="/page/4/">< Previous</i></a>
		
	
	<span class="page-number">Page 5 of 9</span>
	
		<a class="next" href="/page/6/">Next ></a>
	
</div>

	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>