<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/09/04/usb-c-docking-station-with-surface/">
		<title>USB-C docking station ที่ใช้อยู่กับ Surface - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="DesktopDisplayportDockingFeeltekHDMIHubPortPortsStationSurfaceSurface Pro XUSB 3USB HubUSB-CVGAworkingคอมพิวเตอร์ช่องเสียบยูเอสบีฮับ">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-09-04T01:24:43+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/09/04/usb-c-docking-station-with-surface/amp/"/>
		<meta property="og:title" content="USB-C docking station ที่ใช้อยู่กับ Surface - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/Docking-Station-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="USB-C docking station ที่ใช้อยู่กับ Surface - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/Docking-Station-Surface-Pro-X.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>USB-C docking station ที่ใช้อยู่กับ Surface</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">04.09.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/usb-c-docking-station-with-surface" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/usb-c-docking-station-with-surface&amp;text=USB-C docking station ที่ใช้อยู่กับ Surface - https://nickuntitled.com/usb-c-docking-station-with-surface" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/09/Docking-Station-Surface-Pro-X.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>อุปกรณ์ Surface Pro X ที่ใช้จะมีพอร์ต USB-C สองพอร์ตมาให้ในตัว ทีนี้ปัญหาที่เราพบคืออุปกรณ์ทั้งหลายที่เราใช้งานอยู่ในปัจจุบันยังใช้งานพอร์ต USB 3, พอร์ต VGA, HDMI หรือ 3.5mm หรืออุปกรณ์อ่านการ์ด SD Card ที่เรา<a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">ใช้งานกับแอพต่าง ๆ</a> ได้แก่ทำงาน แต่งภาพ ทำงานเอกสารที่ใช้คีย์บอร์ดและเมาส์ภายนอกทำงานได้ดีกว่า </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีอุปกรณ์ Surface Pro X ไม่มีสิ่งนี้มาให้ ดังนั้น เราต้องหาอุปกรณ์ USB Hub หรือ Docking Station</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>อุปกรณ์แบบนี้อนุญาตให้เราเชื่อมต่อกับอุปกรณ์อื่นได้ ก็มีตั้งแต่ 1-2 พอร์ต ไปจนถึง 10 กว่าพอร์ตเลย ทีนี้ของเราต้องการหลายพอร์ตหน่อย ดังนั้นแล้ว เราจำเป็นต้องซื้อตัว Docking Station มาใช้ครับ อุปกรณ์แบบนี้ในไทยมีตัวเลือกหลากหลายพอสมควร มีราคาที่สูง-ต่ำแตกต่างกันไป</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>อุปกรณ์ Feeltek Mega 16-in-1 USB-C Docking Station และข้อดี</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3035,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6409-1024x727.jpg" alt="" class="wp-image-3035" /><figcaption>Feeltek Mega 16-in-1 USB-C Docking Station (ด้านล่างซ้าย)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จนกระทั่งมาเจออุปกรณ์หนึ่งในหน้าเว็บที่มีชื่อว่า <a href="https://www.feeltekgroup.com/mega-16-in-1-usb-c-docking-station" target="_blank" rel="noreferrer noopener" title="https://www.feeltekgroup.com/mega-16-in-1-usb-c-docking-station">Feeltek Mega 16-in-1 USB-C Docking Station</a> อุปกรณ์ที่มีช่องเชื่อมต่อทั้งหมด 16 พอร์ต ที่ขายในเว็บใหญ่อย่าง JIB ที่มีคุณสมบัติตามหน้าเว็บดังนี้</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>รองรับการต่อสองหน้าจอเพื่อ Extend หรือ Mirror</li><li>รองรับการชาร์ตไฟ 100W ผ่านทางช่องเสีย <a href="https://www.usb.org/usb-charger-pd" target="_blank" rel="noreferrer noopener" title="https://www.usb.org/usb-charger-pd">USB-PD</a> ซึงอนุญาตให้อุปกรณ์ที่รองรับใช้ได้</li><li>มีตัวเสียบปลั้กไฟเพื่อให้กระแสไฟฟ้าอย่างเสถียร</li><li>มีช่องเสียบสายแลน 1000 MBps และช่องเสียบหูฟัง 3.5mm</li><li>ตัวเคสเป็นโลหะ และมีขาตั้งทำให้การกระจายความร้อนดีขึ้น และประหยัดพื้นที่</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p> เราซื้อผ่านทางเว็บแล้วรอไม่กี่ชั่วโมง ของก็มาถึงบ้าน เปิดกล่องแล้วสภาพข้างในเป็นประมาณนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3036,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6413-1024x683.jpg" alt="" class="wp-image-3036" /><figcaption>เปิดกล่อง</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หยิบของออกมา จะมีตัว Docking Station, สายต่อปลั้กไฟที่มีหลายหัวให้เลือกตามมาตรฐานปลั้กไฟที่ใช้ (ซึ่งไม่ได้โชว์ในนี้) และสาย USB-C to USB-C</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3037,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6415-1024x683.jpg" alt="" class="wp-image-3037" /><figcaption>ในภาพมี Docking Station, สาย USB-C และสายต่อปลั้กไฟ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราเอามาวางบนโต๊ะ นำตัว Docking Station เสียบสายต่อปลั้กไฟให้เรียบร้อย หลังจากนั้นเราเสียบสาย USB-C เพื่อเชื่อมต่อกับคอมพิวเตอร์ ได้โดยนำสายเสียบ USB-C เสียบเข้าด้านหลังช่องที่สองจากบนสุด แล้วเสียบอีกข้างเข้ากับคอมพิวเตอร์</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อเสียบเสร็จเรียบร้อย เราจะพบว่ามีไฟสีน้ำเงินปรากฏบนตัว Docking Station และมีเสียงแจ้งเตือนจากคอมพิวเตอร์ว่าเราเสียบกับอุปกรณ์นี้แล้วนะ หลังจากนั้น เราสามารถใช้งานช่องเสียบทั้งหมด 16 ช่องที่มีอย่างเพียงพอได้เรียบร้อยแล้วครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3038,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6421-1024x683.jpg" alt="" class="wp-image-3038" /><figcaption>ติดตั้ง Docking station เสร็จแล้ว (สายไม่เป็นระเบียบเท่าไร)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเราเสียบกับ Docking Station แล้ว เราเสียบกับสาย VGA และสาย USB ต่าง ๆ พบว่าสามารถต่อออกภาพ รวมถึงต่อกับอุปกรณ์ได้ตามปกติ แถมสะดวกกว่าเดิม เพราะมีช่องเสียบที่เยอะมากกว่า USB-C Hub อันเก่าที่เคยใช้งานอยู่ และสามารถจัดระเบียบสายได้ดีกว่าเดิม เนื่องมาจากอุปกรณ์ต่าง ๆ เชื่อมผ่านตัว Docking Station อันนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3039,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6423-1024x744.jpg" alt="" class="wp-image-3039" /><figcaption>ต่อ USB-C Hub เข้ากับหน้าจอ เว็บแคม และไมโครโฟน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากข้อดีทั้งหมดที่เราเจออุปกรณ์ชิ้นนี้ทำให้เราใช้งานคอมพิวเตอร์ที่มีพอร์ต USB-C ได้ง่ายขึ้นมากกว่าเดิม </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อเสีย</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีเมื่อมีข้อดีแล้ว ก็ต้องมีข้อเสียของอุปกรณ์นี้ ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อแรก เสียบอุปกรณ์นี้เข้ากับคอมพิวเตอร์ผ่านทางช่อง USB-PD ที่ตัว Docking Station แล้วไม่ชาร์จไฟแฮะ อันนี้ประหลาดใจหน่อย ซึ่งปกติเวลาเสียบผ่านทางช่องนี้ไฟควรจะเข้าคอมพิวเตอร์ อ่า อันนี้เราต้องกลับไปอ่านคู่มืออีกครั้ง </p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p><strong>อัพเดท</strong>：ช่องนี้ไว้ใช้สำหรับเสียบสาย USB-C เข้ากับ Adapter ต่อปลั้กไฟ เพื่อไว้ใช้สำหรับชาร์จแท็บเล็ต หรือคอมพิวเตอร์ครับ ถ้าไม่ได้เสียบช่องนี้ อุปกรณ์ที่ต่อจะไม่ได้ชาร์จไฟ ซึ่งตอนที่เขียนนั้น ผู้เขียนไม่ได้เสียบช่องนี้ไป ทำให้เวลาเชื่อมต่ออุปกรณ์เข้ากับตัว Docking Station อุปกรณ์จะไม่ได้รับการชาร์จไฟครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:image {"align":"center","id":3060,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6424-1024x683.jpg" alt="" class="wp-image-3060" /><figcaption>กรณีที่ต้องการชาร์จอุปกรณ์ไปด้วย เราจำเป็นต้องเสียบสาย USB-C ที่เสียบเข้ากับ Adapter ที่ต่อไฟบ้านมาเสียบเข้าที่ช่อง USB-C บนสุดเพื่อให้เสียบสายแล้วชาร์จไฟได้ด้วย (สายที่ต่อเป็นสายสีดำด้านบน)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมา อุปกรณ์ชิ้นนี้มีขนาดใหญ่ และหนักระดับหนึ่ง เมื่อเทียบกับอุปกรณ์ USB-C Hub ชิ้นอื่น ทำให้เราไม่สะดวกต่อการพกพา ดังนั้นแล้วอุปกรณ์ Docking Station ชิ้นนี้เหมาะกับการวางไว้กับที่มากกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>และข้อสุดท้าย ราคาที่สูงไปหน่อยเมื่อเทียบกับ USB-C Hub ชิ้นอื่น ตอนซื้อมาราคาอยู่ที่ 4,500 กว่าบาท (อันนี้ถูกกว่าเราอื่นบน Shopee นะ ที่เราเห็นอยู่ที่ 6-7 พันบาท)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จากการใช้อุปกรณ์ Docking Station ชิ้นนี้ เรามองว่ามันใช้งานดีมาก มีพอร์ตให้มาอย่างเพียงพอ แต่อุปกรณ์ชิ้นนี้มันไม่ได้เหมาะกับทุกคนครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ก่อนซื้อ ผู้อ่านควรมองความจำเป็นต่อการใช้งานก่อนว่าเราจะนำคอมพิวเตอร์/มือถือ/แท็บเล็ตที่มี USB-C ไปใช้งานกับอะไรก่อน ถ้าผู้อ่านมองว่าการมีอุปกรณ์แบบนี้จำเป็นต่อการใช้งานของผู้อ่านแล้ว เราแนะนำ Docking Station ตัวนี้เลยครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>