<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>iFlix - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-08-12T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/08/12/iflix-3136e4dae920/"/>
		<meta property="og:title" content="iFlix - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="iFlix - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>iFlix</h1>
</div>

<div class="post-header">
	<div class="post-date">12.08.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/iflix-3136e4dae920" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/iflix-3136e4dae920&amp;text=iFlix - https://nickuntitled.com/iflix-3136e4dae920" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*-o22D9c7jkmgisNxwXAPTQ.png" /><figcaption>iFlix screenshot taken from Mac OS X</figcaption></figure>
<h3 name="e968" id="e968" class="graf graf--h3 graf-after--figure graf--title">iFlix</h3>
<p name="0878" id="0878" class="graf graf--p graf-after--h3">iFlix เป็นหนึ่งในบริการดูหนังแบบบุฟเฟ่ต์ที่เราสามารถดูหนังเรื่องใดก็ได้เพียงแค่จ่ายรายเดือน เดือนละหนึ่งร้อยบาท หนังแต่ละเรื่องที่เราดูได้จะไม่ใหม่แบบหนังชนโรง หรือไม่ใหม่เท่าบริการดูหนังออนไลน์ที่ไม่ถูกลิขสิทธิ์</p>
<p name="7149" id="7149" class="graf graf--p graf-after--p">ทีนี้ตอนแรกเลยทดลองมาใช้บริการนี้เพื่อดูหนังบางเรื่องพบว่าไม่มีหนังที่ชอบประกอบกับไม่มีเวลาดูเลยทำให้ไม่ได้ใช้บริการนี้อีก ต่อมาพอมีเวลาอยู่บ้างเลยเริ่มจ่ายตังแล้วดูหนังกับซีรีส์แต่ละเรื่องประมาณสองถึงสามเรื่องพบว่าบริการของเว็บนี้ใช้ได้ ไม่ได้แย่ละดีอะไรมากนัก</p>
<p name="59b7" id="59b7" class="graf graf--p graf-after--p">สิ่งที่ดีจุดหนึ่งของเว็บนี้คือเราสามารถดูหนังหรือซีรีส์แบบออฟไลน์ได้ ทำให้เวลาที่เราไม่มีอินเตอร์เน็ต หรือไม่มีแพคเกจเน็ตแบบไม่จำกัด ดูหนังได้อย่างไร้กังวลถึงบริการข้อมูลที่ใช้เน็ตแต่ละครั้ง และอีกจุดคือสามารถใช้งานได้ถึง 5 เครื่อง อีกด้วย</p>
<p name="4381" id="4381" class="graf graf--p graf-after--p">ข้อดีจุดนี้เองเมื่อเทียบกับ Netflix ที่มีราคาที่แพงกว่ากับดูแบบออฟไลน์ไม่ได้ และดูได้ไม่กี่เครื่องทำให้เราเลือกมาใช้บริการนี้ อย่างไรก็ตามบริการ Netflix ดีกว่าเรื่องที่มีซีรีส์แบบสร้างมาลงโดยเฉพาะ</p>
<p name="3dc7" id="3dc7" class="graf graf--p graf-after--p graf--trailing">อย่างไรก็ตามปัจจัยหนึ่งที่ทำให้เลือก iFlix มากกว่าเพราะเรื่องเงินนี่แหละครับ</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/07/23/movies-from-itunes-6b2c59877578/">< Movies from iTunes</a>
	 
	<a class="next" href="/2016/09/05/icloud-family-sharing-46a2578b201e/">แชร์แอป เพลง และหนังให้เพื่อนได้ง่ายโดยใช้ iCloud Family Sharing ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>