<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Thoughts on LINE messaging app - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="ApplicationappscensorshipcommunicationdevicesIMinstant messagingLINEmessagesmessagingMobileprivacysocialsocial media">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-30T00:11:48+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/30/thoughts-on-line-messaging-app/"/>
		<meta property="og:title" content="Thoughts on LINE messaging app - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Thoughts-on-LINE.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Thoughts on LINE messaging app - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Thoughts-on-LINE.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Thoughts on LINE messaging app</h1>
</div>

<div class="post-header">
	<div class="post-date">30.07.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/thoughts-on-line-messaging-app" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/thoughts-on-line-messaging-app&amp;text=Thoughts on LINE messaging app - https://nickuntitled.com/thoughts-on-line-messaging-app" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/07/Thoughts-on-LINE.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>LINE is the social networking application made by LINE corporation owned by Z holdings. It is the popular application in Japan, Taiwan and Thailand. In Thailand, there are many users including the companies using them to send personal messages, cute stickers, pictures, files etc.</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>I register an LINE account on my phone and my e-mail address because I have to contact with my family, my colleagues and my advisors. I use first on many phones. I have a comment on using LINE as topics.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Disk space usage</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2891,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Disk-space-1-1024x537.jpg" alt="" class="wp-image-2891" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>LINE is one of the resource-hungry applications which I use for a long time. It consumes a lot of disk space. If the device has space limitation problems like 16GB iPhone SE, the disk space becomes full faster. We have to clear the LINE cache and data to gain more space, which is not convenient as using Facebook Messenger, Whatsapp or Telegram.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Multiple devices</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2892,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Multiple-Devices-1024x537.jpg" alt="" class="wp-image-2892" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>We can use LINE only one mobile phone a time. It not allows to open the same account in the different mobile phones simultaneously. We have to clear the old chat data first. After touching the button, it erases the data unless backing up on iCloud or Google Drive. The developers answered in <a href="https://www.blognone.com/node/113349" target="_blank" rel="noreferrer noopener" title="https://www.blognone.com/node/113349">Blognone website written in Thai</a>, but we translate below:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>LINE architecture is designed to see only one user for one device and one session. It does not allow to login multiple devices simultaneously. If we (the developer) makes this feature like iPhone + iPad or smartphone + PC cases, we have to solve the special cases, and migrate the data between the databases. It takes too much resources. </p><p>Then, LINE allows users to use multiple devices in each case and limits to the specific device like the above. It's why we cannot login the same LINE account on multiple smartphone devices simultaneously.</p><cite>The LINE developer answered in LINE developer day 2019</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>You need to improve this problem. I think they may not do this. :P</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Moving between devices</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2893,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Moving-Devices-1024x537.jpg" alt="" class="wp-image-2893" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>The next problem is moving from iOS to Android or vice-versa. LINE does not transfer data to the new device, and it erases the old data. It saves the chat logs as text files, which is the thing makes me feel inconvenient to use the LINE application, comparing to Facebook Messenger, Whatsapp, Telegram, Signal etc. It is the thing that you need to improve. </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Persistent Data</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2894,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Persistent-Data-1024x537.jpg" alt="" class="wp-image-2894" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>The pictures and files in LINE are temporary. If we send the data to friends, the data stays in a limited time. If we open the data after the specific time, we cannot open that file. LINE developer answered to this problem in the same website above like below:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>We don't have enough spaces to handle persistent data on the cloud. It increases the server and storage costs that the company cannot handle. We have to remove the old chat and data instead.</p><cite> The LINE developer answered in LINE developer day 2019 </cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>For me, if you want to send the data, you should store the data in the cloud like Google Drive or OneDrive, and send the link to the LINE friends instead. Another way is sending traditional e-mail. It is better for explanation and file attachment.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Censorship and Privacy</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2895,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Censorship-and-Privacy-1-1024x537.jpg" alt="" class="wp-image-2895" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>LINE has censorship problems. There are the news talking about the stickers not allowed on store due to <a href="https://www.bbc.com/thai/thailand-54744384" target="_blank" rel="noreferrer noopener" title="https://www.bbc.com/thai/thailand-54744384">the moral</a> and <a href="https://www.reuters.com/article/us-thailand-line-idUSKCN0X40GO" target="_blank" rel="noreferrer noopener" title="https://www.reuters.com/article/us-thailand-line-idUSKCN0X40GO">the culturally sensitive</a> reason. You can read in the part of terms and conditions below:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>Acts that may be in violation of public order, morals or customs;</p><cite>The part of <a href="http://terms.line.me/line_terms?lang=en" target="_blank" rel="noreferrer noopener" title="http://terms.line.me/line_terms?lang=en">terms and conditions</a> of use</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>Another problem is the privacy. The Chinese development firm can access the personal data. However, they said no improper data use, and they already blocked access in February, 2021. The <a href="https://www.japantimes.co.jp/news/2021/03/17/business/corporate-business/line-data-shared-china/" target="_blank" rel="noreferrer noopener" title="https://www.japantimes.co.jp/news/2021/03/17/business/corporate-business/line-data-shared-china/">news</a>, and the <a href="https://web.archive.org/web/20210317075037/https://www.blognone.com/node/121733" target="_blank" rel="noreferrer noopener" title="https://web.archive.org/web/20210317075037/https://www.blognone.com/node/121733">news in Thai</a> addressed this problem. Next, the LINE official account following section <a href="https://www.blognone.com/node/116453" target="_blank" rel="noreferrer noopener" title="https://www.blognone.com/node/116453">appears on profile</a>, which is not opt-out as default. However, LINE said <a href="https://www.blognone.com/node/116502" target="_blank" rel="noreferrer noopener" title="https://www.blognone.com/node/116502">they already closed this feature</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Urgency</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2897,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Urgency-1024x537.jpg" alt="" class="wp-image-2897" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Users use LINE as the urgent messaging apps. If you do not read the messages immediately, the senders may insult you. In many users' opinion, it is inappropriate to use. If you have something to do immediately, calling phone instead.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Summary</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>To summarize, I do not recommend LINE as the default messaging apps. You have to find the better privacy-focused apps like Telegram or Signal for personal usage. For workspace, we should not use LINE. We should use Slack or Microsoft Teams instead.</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#Application" class="post-tag">Application</a>, 
	
		<a href="https://nickuntitled.com/tags/#apps" class="post-tag">apps</a>, 
	
		<a href="https://nickuntitled.com/tags/#censorship" class="post-tag">censorship</a>, 
	
		<a href="https://nickuntitled.com/tags/#communication" class="post-tag">communication</a>, 
	
		<a href="https://nickuntitled.com/tags/#devices" class="post-tag">devices</a>, 
	
		<a href="https://nickuntitled.com/tags/#IM" class="post-tag">IM</a>, 
	
		<a href="https://nickuntitled.com/tags/#instant+messaging" class="post-tag">instant messaging</a>, 
	
		<a href="https://nickuntitled.com/tags/#LINE" class="post-tag">LINE</a>, 
	
		<a href="https://nickuntitled.com/tags/#messages" class="post-tag">messages</a>, 
	
		<a href="https://nickuntitled.com/tags/#messaging" class="post-tag">messaging</a>, 
	
		<a href="https://nickuntitled.com/tags/#Mobile" class="post-tag">Mobile</a>, 
	
		<a href="https://nickuntitled.com/tags/#privacy" class="post-tag">privacy</a>, 
	
		<a href="https://nickuntitled.com/tags/#social" class="post-tag">social</a>, 
	
		<a href="https://nickuntitled.com/tags/#social+media" class="post-tag">social media</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/07/25/observation-of-vaccination-reservation-website/">< ข้อสังเกตเว็บจอง Vaccine VIP เว็บหนึ่ง</a>
	 
	<a class="next" href="/2021/08/12/setting-iphone-use-keyboard-and-mouse/">เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>