<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Error Message : สิ่งหนึ่งที่คนมองข้าม - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2015-12-25T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2015/12/25/error-message-571b14c6292/"/>
		<meta property="og:title" content="Error Message : สิ่งหนึ่งที่คนมองข้าม - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Error Message : สิ่งหนึ่งที่คนมองข้าม - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Error Message : สิ่งหนึ่งที่คนมองข้าม</h1>
</div>

<div class="post-header">
	<div class="post-date">25.12.2015</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/error-message-571b14c6292" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/error-message-571b14c6292&amp;text=Error Message : สิ่งหนึ่งที่คนมองข้าม - https://nickuntitled.com/error-message-571b14c6292" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="76a9" id="76a9" class="graf graf--h3 graf--leading graf--title">Error Message : สิ่งหนึ่งที่คนมองข้าม</h3>
<p name="7859" id="7859" class="graf graf--p graf-after--h3">ปัจจุบันคนส่วนใหญ่ทำงานผ่านคอมพิวเตอร์ สมาร์ทโฟน หรือแท็บเล็ตครับ ซึ่งเป็นข่าวดีเพราะทำงานได้สะดวกรวดเร็วกว่าเดิม ทำให้มีเวลาใช้ชีวิตเพิ่มขึ้น เอาเวลานั้นไปดูแลแฟน ดูแลพ่อแม่ได้มากกว่าสมัยก่อนที่คนบางกลุ่มถามหาเป็นประจำเลย (ลองไปดูในเฟสบุ๊ค)</p>
<p name="2b5b" id="2b5b" class="graf graf--p graf-after--p">อ่านแล้วไม่มีปัญหาอะไร แต่มีปัญหาหนึ่งที่คนเหล่านั้นชอบถามใครก็ตามที่มีความรู้คอมพิวเตอร์มากกว่าหน่อยหนึ่งนั่นก็คือ <strong class="markup--strong markup--p-strong">ไม่ได้อ่านข้อความเวลาที่ระบบทำงานผิดพลาด</strong></p>
<p name="a078" id="a078" class="graf graf--p graf-after--p">ปกติเวลาทำงาน ถ้าระบบทำงานได้ถูกต้องไม่มีปัญหาข้อความพวกขึ้นไม่ขึ้นมาแสดงให้เห็นกับตานะ แต่ถ้าผิดพลาดเมื่อไหร่ ข้อความพวกนี้จะแสดงขึ้นมาแล้วผู้ใช้จะตกใจ ทำอะไรไม่ถูก แล้วเดินหรือส่งข้อความมาหาใครก็ได้ที่มีความรู้ทางคอมพิวเตอร์ จากนั้นกล่าวประมาณว่า “ทำไมมันxxxแล้วไม่ไปล่ะ” หรือ “เปิดเว็บมึงเกิ้ลไม่ได้ ทำไงดี”</p>
<p name="16c4" id="16c4" class="graf graf--p graf-after--p">คำถามนี้เป็นคำถามที่กว้างมาก กว้างมากกกกกก จนตอบไม่ถูก เอาไงดีล่ะครับ (ฮา) เอาอย่างนี้ดีกว่า</p>
<p name="b7d0" id="b7d0" class="graf graf--p graf-after--p">เวลาที่มีข้อความที่บ่งถึงว่าระบบทำงานผิดพลาด อย่างเช่น จอฟ้า ข้อความเด้งขึ้นมา เป็นต้น สิ่งแรกที่ควรทำคือ<strong class="markup--strong markup--p-strong">อ่านข้อความนั้น</strong> แล้วการอ่านมีข้อดีอะไรล่ะ</p>
<p name="c350" id="c350" class="graf graf--p graf-after--p">ข้อดีคือ เราเอาข้อความที่ผิดพลาดไปค้นหาในกูเกิ้ลแล้วจะเด้งขึ้นมาให้เห็นแล้วจากนั้นเราเข้าไปอ่านเว็บที่เขียนถึงวิธีแก้ปัญหาแล้วดูว่าคนที่เอาวิธีนั้นไปแก้แล้วบอกว่าได้ หรืออาจจะพบบทความของทางผู้ผลิตโปรแกรมหรืออุปกรณ์นั้นเลย อันนี้แนะนำให้ทำตาม แต่ถ้าไม่ ก็ไม่ต้องทำตามนะแหละ</p>
<p name="272b" id="272b" class="graf graf--p graf-after--p">ข้อเสียคือ เนื้อหาส่วนใหญ่เขียนด้วยภาษาอังกฤษ ปัญหาเรื่องภาษาพบได้อยู่ในบ้านเรา แล้วทำอย่างไรถึงจะอ่านข้อความนั้นได้ เท่าที่ทราบเขียนได้เป็น</p>
<ul class="postList"><li name="700b" id="700b" class="graf graf--li graf-after--p">อย่างแรกคือไปถามคนที่อ่านภาษาอังกฤษออก ข้อนี้ง่ายสุด</li><li name="deff" id="deff" class="graf graf--li graf-after--li">อีกทางคือเปิดพจนานุกรมไปเลย แล้วค่อยมาบอกอีกทีว่าข้อความนั้นมันกล่าวถึงอะไร? แต่ปัญหาที่เกิดขึ้นคือบางคำเป็นศัพท์เฉพาะ อันนี้มีปัญหาแล้วล่่ะ</li><li name="9e9f" id="9e9f" class="graf graf--li graf-after--li">หรืออีกอย่างคือเอาข้อความไปแปลผ่านเว็บที่<a href="http://translate.google.com" data-href="http://translate.google.com" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">แปลภาษา</a> วิธีนี้มีข้อเสียคือภาษาที่แปลได้จะผิดเพี้ยนไป</li></ul>
<p name="bb32" id="bb32" class="graf graf--p graf-after--li graf--trailing">เมื่อทำตามข้อความด้านบนแล้วคิดว่าน่าจะอ่านบทความหรือโพสต์ที่มีคนตอบที่เป็นภาษาอังกฤษได้แล้ว</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2015/12/22/tag-2a07422589cc/">< Tag : เมื่อการโดนเพื่อนแท็กรูปจะไม่ใช่ปัญหาอีกต่อไป</a>
	 
	<a class="next" href="/2015/12/29/electronic-banking-cb980ed89870/">Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>