<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>About Me - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/about/"/>
		<meta property="og:title" content="About Me - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="About Me - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="blog-post-header">
	<h1>About Me</h1>
</div>

<div class="blog-post-content">
	<p>ชื่อเล่นชื่อนิค ตอนนี้กำลังเรียนต่ออยู่ระดับป.โทที่วิศวกรรมชีวการแพทย์ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยมหิดล ทำงานวิจัยด้านปัญญาประดิษฐ์ที่เกี่ยวกับการใช้งานกล้องคอมพิวเตอร์ส่วนบุคคลในด้าน Computer Vision ซึ่งต้องเขียนโปรแกรมเป็นการบังคับอยู่แล้ว แต่ทักษะการเขียนโปรแกรมเป็นเรื่องที่กำลังฝึกอยู่ครับ</p>

<h3><strong>ความสนใจ </strong></h3>

<ul><li>เราสนใจการเที่ยว ถ่ายรูป ปั่นจักรยานในชีวิตประจำวัน และปั่นจักรยานทางไกลอย่างออแด็กซ์ รวมถึงสนใจด้านคอมพิวเตอร์ร่วมด้วย</li><li>สนใจการออกกำลังกาย เนื่องจากเดิมน้ำหนักตัวเยอะไป</li><li>และอื่น ๆ ที่พบเจอ อิอิ</li></ul>

<h3><strong>ตัวเว็บ</strong></h3>

<p>เว็บ nickuntitled.com เว็บนี้ตั้งใจว่าจะเป็นบล็อกส่วนตัวที่โพสเรื่องราวทั่ว ๆ ไปในชีวิตประจำวัน คือประมาณว่าเป็นไดอารี่มากกว่า แต่ก็มีคอมเท้นต์ที่สนใจก็เอามาแชร์ลงในนี้เนื่องจากต้องการไม่ต้องการพึ่งพาเครือข่ายสังคมออนไลน์อย่างเฟสบุ๊คมากจนเกินไป และต้องการลด-ละ-เลิกการใช้งานเฟสบุ๊คเนื่องจากเบื่อการใช้งานในเฟสบุ๊คตั้งแต่หน้าตา ความอืดของมัน อีกอย่างเนื้อหาในนี้ยังคงอยู่ถึงแม้ว่าเฟสบุ๊คจะบิน</p>

<p>นอกจากที่กล่าวไว้แล้ว เราต้องการควบคุมข้อมูล เนื้อหาของเราได้เอง โดยตัวเว็บที่เขียนจะเอาสิ่งที่เขียนแบบ Public opinion มาแชร์ลงในนี้ ส่วนที่เป็น Private ก็ยังคงไว้ในเฟสอยู่บ้าง ตามลิ้งค์ที่<a href="https://nickuntitled.com/2021/04/30/content-alternative-to-medium-facebook-wordpress/" target="_blank" rel="noreferrer noopener" title="ทางเลือกทำคอนเท้นต์นอกจากเว็บ Medium, Facebook และ WordPress.com">โพสไปอันนี้เลย</a></p>

<p>แต่อย่างไรก็ดี สำหรับผู้อ่านที่เข้ามาในนี้ก็สามารถติดตามจากเว็บนี้ได้ครับผม จะพยายามเขียนบทความ คอนเท้นต์อยู่สม่ำเสมอครับ จริง ๆ ตั้งใจจะฝึกการเขียนอยู่แล้วด้วย การเขียนในนี้ก็เป็นการฝึกการเขียนที่ดีอีกวิธีหนึ่ง ขอบคุณสำหรับผู้อ่านครับ</p>

<h2>English</h2>

<p>My name is Nick (or Kittisak Chotikkakamthorn) who is studying for a master's degree in biomedical engineering, Mahidol University. I research artificial intelligence in medicine about computer vision, which I have to write the code. It is the skill that I am practicing.</p>

<h3><strong>Interesting </strong></h3>

<ul><li>Travel, Photography, Cycling with long distance cycling like Randonneuring</li><li>Computing</li><li>Exercising</li><li>etc.</li></ul>

<h3><strong>Website</strong></h3>

<p>My website (nickuntitled.com) is a personal blog posting about my perspective of every life with public opinion. It's like my diary.</p>

<p>I prefer to share an interesting story or explored knowledge and tools rather than posting on the social network as a result of reduction of social network dependencies like Facebook, Twitter, etc, and controllable content.</p>

<p>For readers, you can follow the post from my website that I write regularly with the practicing writing skills. Thanks for following me.</p>
</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>