<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/08/22/guideline-buying-monitor-me/">
		<title>แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา) - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="buybuyingcomputerdellErgonomicguidelinemonitorSurface Pro XUltrasharpUSBUSB-Cการยศาสตร์การเลือกซื้อคอมพิวเตอร์จอคอมพิวเตอร์เดลล์แนวทาง">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-08-22T22:44:44+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/08/22/guideline-buying-monitor-me/amp/"/>
		<meta property="og:title" content="แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา) - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/Monitor-Guideline-1.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา) - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/Monitor-Guideline-1.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา)</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">22.08.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/guideline-buying-monitor-me" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/guideline-buying-monitor-me&amp;text=แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา) - https://nickuntitled.com/guideline-buying-monitor-me" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/08/Monitor-Guideline-1.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>โดยปกติเวลาเราซื้อจอคอมพิวเตอร์ เราจะซื้อจอทั่ว ๆ ไปที่รองรับ VGA, DVI หรือ HDMI ใช่ไหมครับ สำหรับเรา เราก็ตอบว่าใช่ เราใช้จอแบบนี้อยู่ เป็นจอของ Dell ทั้งคู่ที่มีขนาด 23 นิ้ว แต่ทีนี้เวลาที่ใช้คอมพิวเตอร์อย่าง <a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">Surface Pro X</a> หรือใช้แท็บเล็ตแอนดรอยด์ที่รองรับ USB-C เราจำเป็นต้องหาตัวแปลง อันนี้เป็นจุดที่ไม่สะดวกเลย (สำหรับเรา)</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ไม่สะดวกเพราะว่าอะไรล่ะ? </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ดูจากภาพข้างบนนี้ได้ครับ เราจำเป็นต้องหาตัวแปลงมาต่อที่มีช่องเสียบ USB ที่จำกัดจำเขี่ย แถมโต๊ะรกกว่าเดิมอีก แล้วทีนี้จะทำอย่างไรดี?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คำตอบก็คือ ถ้าเป็นช่วงโควิดที่เศรษฐกิจยังไม่ดีมาก ก็คงยังไม่เปลี่ยนจอ แต่หลังจากที่วัคซีนตัวที่ดีกว่าตัวที่ใช้อยู่ในปัจจุบันเข้ามา และฉีดมากพอ จนกระทั่งเปิดประเทศได้ และเศรษฐกิจ (รวมถึงการเมือง) กลับมาดี ก็แนะนำให้ลงทุนกับจอดี ๆ ไปเลย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>คุณสมบัติที่ต้องการ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จอที่ดีสำหรับเราเป็นอย่างไร จอที่ดีสำหรับเราจะเป็น</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>จอที่มีขนาดใหญ่พอที่นั่งระยะห่างระหว่างจอกับคนประมาณ 80 cm ถึง 1 เมตร ที่ยังมองเห็นตัวอักษรได้ชัด โดยที่ไม่ต้องเพ่งหน้าจอ</li><li>ความสว่างหน้าจอเหมาะสม ไม่มีแสงสะท้อนมากจนเกินไป </li><li>ปรับความสูงของจอได้ อันนี้จำเป็นมาก เพราะเราจะปรับให้ระดับหน้าจอพอดีกับสายตาได้โดยที่ไม่ต้องก้มคอลองไปมองที่หน้าจอ ซึ่งส่งผลต่อกล้ามเนื้อบริเวณคอ ทำให้ปวดคอเวลาที่ใช้งานนาน ๆ</li><li>รองรับการเสียบ USB-C ด้วย เพราะจะใช้งานแทนอันเดิมไปเลย และลดภาระการเสียบสาย เสียบตัวแปลงอีกด้วย เนื่องจากตัวหน้าจอมีช่องเสียบ USB 3 มาให้ เราสามารถเสียบเมาส์ คีย์บอร์ด กล้องเว็บแคมได้ สะดวกมาก ๆ นะ</li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>หน้าจอที่เล็ง ๆ ไว้</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จอแบบนี้ที่เราดูไว้ก็มีหลายยี่ห้อ แต่ที่ชอบก็เป็นจอของ Dell Ultrasharp เนื่องจากเคยใช้จอ Dell แล้วประทับใจ และประกันยาว 3 ปีเลย มีรุ่นหนึ่งที่ชอบก็เป็น <a href="https://www.dell.com/en-us/work/shop/dell-ultrasharp-43-4k-usb-c-monitor-u4320q/apd/210-avke/monitors-monitor-accessories" target="_blank" rel="noreferrer noopener" title="https://www.dell.com/en-us/work/shop/dell-ultrasharp-43-4k-usb-c-monitor-u4320q/apd/210-avke/monitors-monitor-accessories">Dell Ultrasharp U4320Q</a> ที่มีหน้าจอ 42.5 นิ้ว ตามวิดีโอด้านล่างนี้ (แต่ยี่ห้ออื่นเราก็ดูอยู่นะ เช่น Samsung, BenQ, Huawei และอื่น ๆ อันนี้แค่เอามายกตัวอย่าง)</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=3buRWLDF5Zw","type":"video","providerNameSlug":"youtube","responsive":true,"align":"center","className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/3buRWLDF5Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>&gt;
</div><figcaption>หน้าจอ Dell U4320Q</figcaption></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>คุณสมบัติที่ชอบเราแบ่งได้เป็นสองหมวด ก็ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>คุณสมบัติหน้าจอ และความละเอียด</li><li>การเสียบสายหน้าจอ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>สิ่งนี้เราจะกล่าวในหัวข้อถัดไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>หน้าจอ และความละเอียด</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จอ 42.5 นิ้ว ใหญ่พอที่จะทำงานได้สะดวกสบายจนนั่งห่างจากหน้าจอเกือบ ๆ 1 เมตรแล้วยังเห็นได้ชัด จอนี้มีความละเอียดหน้าจอระดับ 4K ที่ไม่ต้องบรรยายมาก ละเอียดกว่าจอเดิมที่ใช้ความละเอียด 1080p อย่างชัดเจนครับ ส่วนเรื่องสีที่แสดงผล อันนี้เราไม่ต้องกังวลเลย โอเคกว่าจอเดิมแน่นนอน เหมาะกับกาารทำงานกับงานภาพ กราฟิกที่ถ่ายจากกล้องแล้วสีเพี้ยนลดลง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปัญหาอีกปัญหาหนึ่งที่เราพบเจอเวลาทำงาน ก็คือระดับของหน้าจอมันไม่พอดีกับสายตา ถ้ามีจอแบบนี้ เราปรับหน้าจอให้อยู่ในระดับที่พอดีกับสายตา ไม่ต้องก้มศีรษะอีก ลดการใช้งานกล้ามเนื้อบริเวณคอบ่าไหล่ได้</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การเสียบสาย</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จอแบบนี้เรายิ่งชอบใหญ่ เพราะมันรองรับ USB-C แล้วมันดีอย่างไรล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>การรองรับ USB-C ของหน้าจอแบบนี้สะดวกมาก เพราะคุณสมบัติหนึ่งของ USB-C คือมันรองรับการชาร์จไฟผ่านทางสายแบบนี้ ซึ่งคอมพิวเตอร์ Surface Pro X และแท็บเล็ตซัมซุงที่ใช้อยู่รองรับคุณสมบัตินี้เลย เสียบปุ๊บ ชาร์จไฟได้ ไม่ต้องเสียบ Adapter ที่ติดมากับคอมพิวเตอร์ ทำให้ลดจำนวนสายบนโต๊ะคอมพิวเตอร์ได้ อ้อ อีกอย่างหนึ่ง ใครใช้ซัมซุง หัวเว่ยรุ่นที่รองรับ USB-C เราสามารถเสียบแล้วใช้งานเป็นคอมพิวเตอร์ได้เลยนะ ตัวอย่างเช่น <a href="https://www.samsung.com/th/apps/samsung-dex/" target="_blank" rel="noreferrer noopener" title="https://www.samsung.com/th/apps/samsung-dex/">Samsung DeX</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คุณสมบัติที่ชอบชอง USB-C นอกจากการชาร์จไฟ ก็เป็นตัวหน้าจอมีช่องเสียบ USB 3 มาให้เลย เวลาเราเสียบ USB-C เข้าไป ตัวนี้ทำหน้าที่เหมือน USB Hub เราเอาคีย์บอร์ด เมาส์ เว็บแคม ไมโครโฟนไปเสียบแล้วการจัดสายเป็นระเบียบมากขึ้น ถ้าอยากเสียบเพิ่มก็หา USB Hub มาเสียบเพิ่มได้จะเป็นอะไรไป</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราชอบคุณสมบัติสองอย่างที่กล่าวถึง อย่างไรก็ดีมีจุดข้อสังเกต</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อสังเกต และข้อแนะนำสำหรับผู้อ่าน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ข้อสังเกตจุดหนึ่งที่ทำให้เราเลือกจอยี่ห้ออื่น หรือรุ่นอื่นแทนก็เป็นเรื่องราคา ก็ดูไว้พวกจอ BenQ, Huawei และอื่น ๆ ที่ราคาย่อมเยากว่า</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หน้าจอที่สูงไป (ไม่) นิดสำหรับเรา เพราะราคาจอประมาณ 30-35,000 บาท ก็คงเก็บเงินไปก่อน พอวิกฤตโควิด (ในไทย) ดีขึ้นแล้ว และเศรษฐกิจดีขึ้นมากกว่าตอนนี้ (ซึ่งในเวลาหลายปี) ก็จะเปลี่ยนหน้าจอเป็นจอใหญ่ประมาณนี้ แต่อาจจะเป็นรุ่นใหม่กว่าเดิม ถึงตอนนั้นจอคงดีกว่านี้แล้วนะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนใครอยากจะหาจอคอมพิวเตอร์ไว้เรียนออนไลน์ หรือไว้ทำงาน หน้าจอนี้แนะนำ แต่สำหรับเรียนออนไลน์คงเกินความจำเป็นไปหน่อย ซื้อจอแบบที่เราใช้อยู่ก็ได้ เป็นจอในซีรีส์ Dell E ประมาณ 23.8" ก็เหลือ ๆ แล้ว จอนี้เป็นจอ IPS สีโอเคในระดับหนึ่ง เอาไว้ดูหนัง ทำงานทั่วไปได้สบายครับ อย่างไรก็ดี จอแบบนี้ไม่มีช่องเสียบ USB-C ถ้าเพิ่มงบไปได้ซักหน่อย ก็จะได้จอที่รองรับ USB-C ครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>