<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/04/20/virtual-run-1st-time/">
		<title>ลงงานวิ่ง Virtual Run ครั้งแรก - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="city runexercisehealthyrunningsportvirtual runงานวิ่งวิ่งวิ่งเก็บระยะออกกำลังกาย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-04-20T00:27:25+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/04/20/virtual-run-1st-time/amp/"/>
		<meta property="og:title" content="ลงงานวิ่ง Virtual Run ครั้งแรก - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/62543ba6-9556-4e44-a8b0-8acab434ffd1-1.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ลงงานวิ่ง Virtual Run ครั้งแรก - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/62543ba6-9556-4e44-a8b0-8acab434ffd1-1.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>ลงงานวิ่ง Virtual Run ครั้งแรก</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">20.04.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/virtual-run-1st-time" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/virtual-run-1st-time&amp;text=ลงงานวิ่ง Virtual Run ครั้งแรก - https://nickuntitled.com/virtual-run-1st-time" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/04/62543ba6-9556-4e44-a8b0-8acab434ffd1-1.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>เดือนนี้มีงานวิ่ง Virtual Run ที่ให้วิ่งระยะทาง 150 กิโลเมตร แล้วให้แต่ลงคนวิ่งแล้วส่งระยะที่วิ่งได้จากการบันทึกผ่านโปรแกรม Strava โดยโปรแกรมนี้นึกถึงเครือข่ายสังคมออนไลน์ของนักกีฬาที่ให้คนโพส คอมเม้นต์ แสดงสถิติได้ แล้วเดิมทีเราลงงานวิ่งบ้าง แต่วิ่งระยะทาง Fun Run กับ Mini Marathon ที่วิ่งในระยะทาง 5 กับ 10 กิโลเมตร แต่ก็ไม่ได้จริงจังเท่าไรนัก</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ต่อมาก็ห่างหายไประยะหนึ่ง แล้วมาวิ่งบนลู่วิ่งได้ประมาณ 1-2 เดือน จากนั้นเห็นโพสในเฟสบุ๊คของมิตรสหายท่านหนึ่งที่โพสให้ลงสมัครวิ่งแบบ Virtual Run (วิ่งแบบเก็บระยะ ถ้าครบกำหนดก็จะได้รางวัล) แต่งานนี้ต่างกับงานอื่นตรงที่ใครวิ่งจบบ๊วยจะเป็นฝ่ายเลี้ยงอาหารแนวชาบูสุกี้อะไรประมาณนี้ เราเห็นแล้วเป็นระยะสะสมที่ไม่ยากจนเกินไปนักเนื่องจากสามารถวิ่งต่อเนื่องในระยะเวลาที่กำหนดได้ และการตั้งเป้าหมายการวิ่งต้องมีระยะเวลาที่จำกัด เลยลงทะเบียนไป</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2041,"width":537,"height":403,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/img_8427.jpg" alt="" class="wp-image-2041" /><figcaption>วิ่งเก็บระยะที่สวยลุม</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากที่ลงทะเบียนไปแล้ว พอดีวันที่กำหนดก็เริ่มต้นวิ่งเก็บระยะได้เลย โดยเราค่อย ๆ วิ่งไปเรื่อย ๆ วิ่งเพื่อสุขภาพประมาณ 5-10 กิโลเมตร ก็เก็บไปได้อยู่นะ ไม่ได้เหนื่อยอะไร พูดได้สบาย โดยสถานที่วิ่งก็วิ่งหลายที่ ตั้งแต่ในมหาวิทยาลัย แถวบ้าน วิ่งในซอย วิ่งในเมือง ก็คือวิ่งได้หมดทุกที่ตราบใดที่ไม่ได้วิ่งบนลู่วิ่งแค่นั้น ส่วนคนอื่นก็วิ่งระยะฮาร์ฟ ฟูลมาราธอน หรืออัลตร้าก็วิ่งไป โดยในแต่ละวันก็จะรวบรวมสถิติการวิ่งว่าเราวิ่งได้เท่าไรแล้ว ซึ่งเป็นแรงกระตุ้นได้ดีว่าเราควรจะวิ่งให้มากกว่านี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2044,"width":514,"height":475,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/img_8704.jpg" alt="" class="wp-image-2044" /><figcaption>สถิติครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ทีนี้ดูจากสถิติเราก็ไปได้เรื่อย ๆ ใช้เวลาไม่นานนัก (ประมาณ 2 สัปดาห์นิด ๆ) ก็วิ่งสะสมจนได้ระยะ 150 กิโลเมตรได้ เพียงแต่ถ้าวิ่งเร็ว หรือวิ่งเยอะไปหน่อยก็จะมีอาการเมื่อยบริเวณฝ่าเท้าและขาคิดว่ารองเท้าน่าจะเป็นส่วนหนึ่งที่ทำให้เกิดอาการ และกล้ามเนื้อขา และสะโพกตึงไปหน่อย ต้องยืดกล้ามเนื้อร่วมกับพักเป็นระยะ โดยทำตามภาพด้านล่างได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2045,"width":465,"height":658,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/img_8707.jpg" alt="" class="wp-image-2045" /><figcaption>ท่ายืดกล้ามเนื้อ โดย Darabee.com</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สุดท้าย สิ่งที่ได้จากงานวิ่งงานนี้ก็เป็นการออกกำลังกาย ร่วมกับการลดน้ำหนักซึ่งเป็นผลพลอยได้ โดย</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>70% มาจากการปรับการกินอาหาร</li><li>30% มาจากการวิ่งนี่แหละ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ในงานนี้น้ำหนักลงไม่เท่าไร แต่ไขมันลงจาก 24% เป็น 22% และกล้ามเนื้อเพิ่มขึ้นซึ่งเป็นการลดน้ำหนักที่ถูกต้องแล้ว สำหรับใครที่อยากจะลดน้ำหนักตัว การออกกำลังกายและการปรับการกินอาหารให้ดีขึ้นก็เป็นทางเลือกที่โอเคสำหรับการลดน้ำหนักครับผม และใครอยากวิ่งช่วงนี้ ก็ลงงาน Virtual run ไว้ดีกว่า ลดความเสี่ยงต่อโควิดด้วยนะ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>