<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/04/10/easy-labelling-technique-for-ml-and-ai/">
		<title>วิธีการ Label ภาพเพื่อสร้างฐานข้อมูลใช้ในงาน ML/AI ขึ้นมาเองอย่างง่าย - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="artifical intelligenceface detectionlabelmachine learningobject detectionphotostechniqueจับวัตถุในภาพจับใบหน้าเครื่องมือเทคนิค">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-04-10T17:54:53+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/04/10/easy-labelling-technique-for-ml-and-ai/amp/"/>
		<meta property="og:title" content="วิธีการ Label ภาพเพื่อสร้างฐานข้อมูลใช้ในงาน ML/AI ขึ้นมาเองอย่างง่าย - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/Adobe_Post_20210410_1754300.8566446092098375.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="วิธีการ Label ภาพเพื่อสร้างฐานข้อมูลใช้ในงาน ML/AI ขึ้นมาเองอย่างง่าย - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/Adobe_Post_20210410_1754300.8566446092098375.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>วิธีการ Label ภาพเพื่อสร้างฐานข้อมูลใช้ในงาน ML/AI ขึ้นมาเองอย่างง่าย</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">10.04.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/easy-labelling-technique-for-ml-and-ai" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/easy-labelling-technique-for-ml-and-ai&amp;text=วิธีการ Label ภาพเพื่อสร้างฐานข้อมูลใช้ในงาน ML/AI ขึ้นมาเองอย่างง่าย - https://nickuntitled.com/easy-labelling-technique-for-ml-and-ai" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/04/Adobe_Post_20210410_1754300.8566446092098375.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ปกติเวลาเราเรียนวิชาที่เกี่ยวกับปัญญาประดิษฐ์อย่างเช่น Machine Learning หรือ Deep Learning เราจะได้ยินคำว่า Dataset (หรือเรียกประมาณว่าเป็นฐานข้อมูล) กันบ่อย ๆ ในเปเปอร์งานวิจัย ในหนังสือ อินเตอร์เน็ต หรืออื่น ๆ แต่ฐานข้อมูลที่มีให้ก็มีรูปเยอะหรือน้อยก็ขึ้นกับผู้จัดทำฐานข้อมูลขึ้นมาเอง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนของเราเป็นงานเกี่ยวกับการจับภาพใบหน้า และการจับภาพการเคลื่อนไหวของศีรษะและลำคอ ซึ่งใช้ฐานข้อมูลของภาพที่เผยแพร่เยอะมากเลย ตั้งแต่ WIDERFACE, 300W_LP หรืออื่น ๆ แต่อย่างไรก็ดี มีอีกงานที่รุ่นน้องที่แล็ปทำอยู่ก็เป็นงานเกี่ยวกับการวินิจฉัยโรคผิวหนังซึ่งมีฐานข้อมูลสาธารณะไม่เยอะเท่าไรนัก แต่เรามีรูปภาพอยู่ในมือเยอะมากแล้วจะทำอย่างไรดี</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>เทคนิคการสร้างฐานข้อมูลเรียกว่าการ Labeling ภาพ ซึ่งเป็นการกำหนดภาพรูปนั้นว่ามีตำแหน่งวัตถุในภาพอยู่ที่ไหน ในภาพบริเวณที่กำหนดไว้เป็นอะไร หรือบอกตรง ๆ ว่าภาพนั้นเป็นภาพอะไร หรืออื่น ๆ ซึ่งมีหลายเทคนิค อาจจะเป็นการเขียนลงในไฟล์ข้อความผ่าน Notepad, VIM หรืออื่น ๆ ฟังแล้วดูยุ่งยากไปหน่อย แต่สิ่งที่ดีกว่านั้นก็คือใช้โปรแกรมช่วย Labeling ภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โปรแกรมที่เราเคยใช้ก็เป็น <strong>Universal Data Tool</strong> โปรแกรมนี้เป็นโปแกรมฟรีที่สามารถ Labeling ภาพตามที่เราต้องการได้ แต่ตัวโปรแกรมนี้ทำได้มากกว่านั้นก็คือสามารถ Labeling ข้อความ เสียง วิดีโอได้อีกด้วย แถมใช้ง่ายอีก ว่าแต่เราจะเริ่มต้นอย่างไรดีล่ะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เริ่มได้ง่าย อย่างแรกคือดาวน์โหลดโปรแกรมก่อน เราสามารถดาวน์โหลดได้ใน<a href="https://universaldatatool.com/" target="_blank" rel="noreferrer noopener" title="https://universaldatatool.com/">เว็บของตัวโปรแกรมเอง</a>ได้เลย จากนั้นติดตั้งเสร็จเรียบร้อย หลังจากนั้นเริ่มใช้งานโปรแกรมก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ก่อนอื่น เปิดโปรแกรมก่อน จากนั้นเลือก New File </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2016,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/2021-04-08.png" alt="" class="wp-image-2016" /><figcaption>หน้าแรกของโปรแกรม</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เข้ามาหน้าจอนี้แล้วเลือกชนิดของข้อมูลที่เราต้องการใช้งาน ถ้าต้องการทำแนวจับภาพใบหน้า หรือจับภาพวัตถุ ก็เลือก Object Segmentation แต่ถ้าต้องการแยกว่าภาพนี้เป็นภาพอะไรก็เลือก Image Classification ส่วนรายละเอียดอื่น ๆ ศึกษาจากเว็บได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2017,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/2021-04-08-2.png" alt="" class="wp-image-2017" /><figcaption>เลือกชนิดข้อมูลที่เราต้องการ Labeling</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเลือกชนิดข้อมูลแล้ว จากนั้นตั้งค่าก่อนว่าจะ Label ข้อมุลอย่างไร ในภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>บรรทัดแรกเราต้องการ Label ข้อมูลที่ใช้ในการจับภาพวัตถุแบบทั่ว ๆ ไปที่จับภาพเป็นสี่เหลี่ยม ก็เลือกที่ Bounding box </li><li>บรรทัดต่อมาที่บอกว่าต้องการให้ Label หลายจุดในรูปหรือไม่ เลือก Yes </li><li>บรรทัดที่สามจะถามว่า เราสามารถ Label ให้พื้นที่ที่เราวาดมี label หลายชนิดในพื้นที่เดียวกันหรือไม่ ตอบไม่ </li><li>บรรทัดล่างสุดกำหนด Label ว่าจะให้บริเวณที่เรากำหนดเป็นอะไร อย่างเช่นข้อมูลจับภาพใบหน้าก็เป็น face/non-face เป็นต้น</li></ul>
<!-- /wp:list -->

<!-- wp:image {"align":"center","id":2018,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/2021-04-08-5.png" alt="" class="wp-image-2018" /><figcaption>ตั้งค่าการ Labeling</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เลือกเสร็จแล้ว จากนั้นก็กดบริเวณแถวที่สองจากด้านซ้าย พร้อมกับเลือกแท็บ import จากนั้นเลือกว่าเราจะนำเข้าภาพจากไหน เช่นเอาภาพจากอินเตอร์เน็ต จากโฟลเดอร์ทั่ว ๆ ไป จากไฟล์วิดีโอในยูทูป ในที่นี้เลือกจากโฟลเดอร์ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2020,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/2021-04-08-4.png" alt="" class="wp-image-2020" /><figcaption>ตั้งค่าการนำเข้าภาพว่านำเข้าจากไหน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาเราเลือกไอคอนแถวที่สามบริเวณด้านซ้าย จากนั้นเลือกรูปที่เราต้องการ Label ของเราเลือกรูปแรกก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2021,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/2021-04-08-8.png" alt="" class="wp-image-2021" /><figcaption>เลือกรูปที่ต้องการ Label</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เลือกปุ๊บ เรากำหนดพื้นที่ที่เราต้องการเลือกบริเวณที่เป็นรูปสี่เหลี่ยมด้านซ้าย จากนั้นวาดกรอบรูปตามที่เราต้องการ และเลือกว่าพื้นที่ในภาพเป็นอะไร ตัวอย่างเช่นในภาพเป็น face</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2030,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/04/2021-04-12.png" alt="" class="wp-image-2030" /><figcaption>ตัวอย่างการ Label ภาพครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อ Label เสร็จเรียบร้อย เรากดไปที่ไอคอนแถวที่ห้าทางฝั่งซ้าย จากนั้นเลือกว่าจะดาวน์โหลดฐานข้อมูลเป็นแบบไหน เราเลบือกว่าเป็นแบบ CSV ที่เปิดบน Excel ได้ หรือเลือกเป็นไฟล์ JSON ก็ได้เช่นกัน แต่ถ้ายังไม่ต้องการส่งออกภาพ เราเลือก Save As ที่เมนูไฟล์ได้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2031,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/04/2021-04-12-1.png" alt="" class="wp-image-2031" /><figcaption>การส่งออกฐานข้อมูลภาพว่าจะส่งแบบไหน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>โดยสรุปแล้ว เครื่องมือ Universal Data Tool เป็นเครื่องมือที่ใช้ในการ Labeling ภาพที่ทำได้ง่าย ไม่ยุ่งยากแบบโปรแกรมอื่น แถมฟรีอีก สำหรับคนที่สนใจสามารถดาวน์โหลดมาใช้ได้นะครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>