<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2016/07/23/movies-from-itunes-6b2c59877578/">
		<title>Movies from iTunes - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-07-23T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/07/23/movies-from-itunes-6b2c59877578/amp/"/>
		<meta property="og:title" content="Movies from iTunes - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Movies from iTunes - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Movies from iTunes</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">23.07.2016</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/movies-from-itunes-6b2c59877578" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/movies-from-itunes-6b2c59877578&amp;text=Movies from iTunes - https://nickuntitled.com/movies-from-itunes-6b2c59877578" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        	
        <div class="blog-post-content">
            <figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*cy_8jB41TZSd1BbMDcz5AA.png" /><figcaption>iTunes screenshot taken from Mac OS X</figcaption></figure>
<h3 name="6699" id="6699" class="graf graf--h3 graf-after--figure graf--title">Movies from iTunes</h3>
<p name="f0bd" id="f0bd" class="graf graf--p graf-after--h3">ปกติเวลาที่จะดูหนังเราจะดูได้ผ่านทางการซื้อแผ่นซีดี หรือโหลดมาจากอินเตอร์เน็ตโดยผ่านทางโปรแกรมอย่าง iTunes หรือโปรแกรมอื่นๆ ที่เราจะไม่กล่าวถึง</p>
<p name="3b6f" id="3b6f" class="graf graf--p graf-after--p">ทีนี้ปกติเราไม่ค่อยซื้อผ่านทางอินเตอร์เน็ตเนื่องจากราคาที่ตั้งไว้มีราคาที่สูง และไม่ค่อยลดราคาลงมาเยอะเท่ากันกับแผ่นซีดีที่ขายอยู่ตามร้านอย่างร้านใต้โรงหนังลิโด้ที่จะลดราคาลงมาจนเหลือไม่กี่สิบบาท</p>
<p name="25ed" id="25ed" class="graf graf--p graf-after--p">อย่างไรก็ตามเวลาที่เปิดเข้าไปดู iTunes ตอนช่วงจะสุดสัปดาห์จะพบหนังลดราคาโดยราคาหนังความละอียดสูงจากเดิมที่ตั้งไว้ประมาณครึ่งพันบาท ลงมาจนเหลือ 99 บาท ซึ่งราคานี้อยู่ในช่วงที่รับได้ เพราะราคาพอๆ กันกับที่ซื้อแผ่นตามร้านต่างๆ เลย</p>
<p name="2a31" id="2a31" class="graf graf--p graf-after--p">หนังที่เราซื้อไปแล้วมี 2 เรื่องคือหนัง The Adventures of Tintin กับหนังญี่ปุ่นอย่าง Paprika ซึ่งดูแล้วงงๆ กับเนื้อหาอยู่ (ฮา) โดยทั้งสองเรื่องซื้อมาแบบไฟล์ความละเอียดสูง (HD) ทีนี้เวลาดูเราจะได้ดูแบบความละเอียดสูงซึกทีซึ่งดีกว่าแผ่นที่ลดราคา เนื่องมาจากความละเอียดของภาพในแผ่นที่ซื้อมาไม่ได้มีความละเอียดสูง เป็นความละเอียดแบบธรรมดา (SD)</p>
<p name="4b0f" id="4b0f" class="graf graf--p graf-after--p">อย่างไรก็ตามการซื้อแบบนี้มีข้อเสียคือ ไฟล์ที่โหลดมาจากอาจจะติด DRM ทำให้อาจจะเกิดปัญหาทีหลังได้ ตัวอย่างเช่น</p>
<ul class="postList"><li name="660d" id="660d" class="graf graf--li graf-after--p">เวลาที่เราไม่ได้ดูหนังนานพอสมควรแล้วกลับมาเปิดอีกครั้ง หนังที่ซื้อไว้อาจจะลบออกไปแล้วก็ได้</li><li name="7c3c" id="7c3c" class="graf graf--li graf-after--li">ถ้าบริษัทที่ให้ซื้อเจ๊งเมื่อไร หนังที่เคยซื้อไว้จะดูไม่ได้ทั้งหมด</li></ul>
<p name="ee15" id="ee15" class="graf graf--p graf-after--li graf--trailing">ปัญหาที่อาจจะเกิดทั้งสองข้ออาจจะส่งผลได้ไม่มากนัก ถ้าเราเช่ามาดูหนังแทนซึ่งมีราคาประมาณนี้อยู่แล้วสำหรับหนังใหม่กว่านั้น แต่หนังบางเรื่องอาจจะไม่มีให้เช่า จุดนี้เองควรจะพิจารณาให้ดี อย่างไรก็ตามหนังแบบนี้จับต้องไม่ได้เท่ากันกับการซื้อแผ่น เรื่องนี้ก็ขึ้นอยู่กับรสนิยมคนแล้วล่ะนะ :)</p>
<p name="e5db" id="e5db" class="graf graf--p graf--leading">Normally, when you want to watch the movies, you have to buy DVDs or download from the internet like iTunes. For me, I tend not to buy from the internet due to higher cost compared to the DVDs which cost lower.</p>
<p name="c847" id="c847" class="graf graf--p graf-after--p">However, when I open iTunes to look for movies on weekend, I find that there is one movie discounted from many hundreds Baht to 99 Baht which I accept because the cost is as low as the DVDs.</p>
<p name="b7be" id="b7be" class="graf graf--p graf-after--p">There are two movies I have already brought: The Adventures of Tinin and Paprika (the Japanese movie which I do not understand what it really means). I brought the high definition version which is better than the DVDs due to the lower resolution.</p>
<p name="1ebe" id="1ebe" class="graf graf--p graf-after--p">Although there are many advantages, there have disadvantages because of two reasons:</p>
<ul class="postList"><li name="15c4" id="15c4" class="graf graf--li graf-after--p">The movies I brought may be deleted from the store.</li><li name="b43f" id="b43f" class="graf graf--li graf-after--li">It may have DRM, so if the company I brought movies from go bankrupt, I cannot watch.</li></ul>
<p name="b30e" id="b30e" class="graf graf--p graf-after--li graf--trailing">Those problems may not affect if I rent movies which cost as low as buying discounted one. Nevertheless, some movies may be not available.</p>

        </div>
      </div>
    </div>
  </body>
</html>