<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Movies from iTunes - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-07-23T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/07/23/movies-from-itunes-6b2c59877578/"/>
		<meta property="og:title" content="Movies from iTunes - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Movies from iTunes - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Movies from iTunes</h1>
</div>

<div class="post-header">
	<div class="post-date">23.07.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/movies-from-itunes-6b2c59877578" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/movies-from-itunes-6b2c59877578&amp;text=Movies from iTunes - https://nickuntitled.com/movies-from-itunes-6b2c59877578" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*cy_8jB41TZSd1BbMDcz5AA.png" /><figcaption>iTunes screenshot taken from Mac OS X</figcaption></figure>
<h3 name="6699" id="6699" class="graf graf--h3 graf-after--figure graf--title">Movies from iTunes</h3>
<p name="f0bd" id="f0bd" class="graf graf--p graf-after--h3">ปกติเวลาที่จะดูหนังเราจะดูได้ผ่านทางการซื้อแผ่นซีดี หรือโหลดมาจากอินเตอร์เน็ตโดยผ่านทางโปรแกรมอย่าง iTunes หรือโปรแกรมอื่นๆ ที่เราจะไม่กล่าวถึง</p>
<p name="3b6f" id="3b6f" class="graf graf--p graf-after--p">ทีนี้ปกติเราไม่ค่อยซื้อผ่านทางอินเตอร์เน็ตเนื่องจากราคาที่ตั้งไว้มีราคาที่สูง และไม่ค่อยลดราคาลงมาเยอะเท่ากันกับแผ่นซีดีที่ขายอยู่ตามร้านอย่างร้านใต้โรงหนังลิโด้ที่จะลดราคาลงมาจนเหลือไม่กี่สิบบาท</p>
<p name="25ed" id="25ed" class="graf graf--p graf-after--p">อย่างไรก็ตามเวลาที่เปิดเข้าไปดู iTunes ตอนช่วงจะสุดสัปดาห์จะพบหนังลดราคาโดยราคาหนังความละอียดสูงจากเดิมที่ตั้งไว้ประมาณครึ่งพันบาท ลงมาจนเหลือ 99 บาท ซึ่งราคานี้อยู่ในช่วงที่รับได้ เพราะราคาพอๆ กันกับที่ซื้อแผ่นตามร้านต่างๆ เลย</p>
<p name="2a31" id="2a31" class="graf graf--p graf-after--p">หนังที่เราซื้อไปแล้วมี 2 เรื่องคือหนัง The Adventures of Tintin กับหนังญี่ปุ่นอย่าง Paprika ซึ่งดูแล้วงงๆ กับเนื้อหาอยู่ (ฮา) โดยทั้งสองเรื่องซื้อมาแบบไฟล์ความละเอียดสูง (HD) ทีนี้เวลาดูเราจะได้ดูแบบความละเอียดสูงซึกทีซึ่งดีกว่าแผ่นที่ลดราคา เนื่องมาจากความละเอียดของภาพในแผ่นที่ซื้อมาไม่ได้มีความละเอียดสูง เป็นความละเอียดแบบธรรมดา (SD)</p>
<p name="4b0f" id="4b0f" class="graf graf--p graf-after--p">อย่างไรก็ตามการซื้อแบบนี้มีข้อเสียคือ ไฟล์ที่โหลดมาจากอาจจะติด DRM ทำให้อาจจะเกิดปัญหาทีหลังได้ ตัวอย่างเช่น</p>
<ul class="postList"><li name="660d" id="660d" class="graf graf--li graf-after--p">เวลาที่เราไม่ได้ดูหนังนานพอสมควรแล้วกลับมาเปิดอีกครั้ง หนังที่ซื้อไว้อาจจะลบออกไปแล้วก็ได้</li><li name="7c3c" id="7c3c" class="graf graf--li graf-after--li">ถ้าบริษัทที่ให้ซื้อเจ๊งเมื่อไร หนังที่เคยซื้อไว้จะดูไม่ได้ทั้งหมด</li></ul>
<p name="ee15" id="ee15" class="graf graf--p graf-after--li graf--trailing">ปัญหาที่อาจจะเกิดทั้งสองข้ออาจจะส่งผลได้ไม่มากนัก ถ้าเราเช่ามาดูหนังแทนซึ่งมีราคาประมาณนี้อยู่แล้วสำหรับหนังใหม่กว่านั้น แต่หนังบางเรื่องอาจจะไม่มีให้เช่า จุดนี้เองควรจะพิจารณาให้ดี อย่างไรก็ตามหนังแบบนี้จับต้องไม่ได้เท่ากันกับการซื้อแผ่น เรื่องนี้ก็ขึ้นอยู่กับรสนิยมคนแล้วล่ะนะ :)</p>
<p name="e5db" id="e5db" class="graf graf--p graf--leading">Normally, when you want to watch the movies, you have to buy DVDs or download from the internet like iTunes. For me, I tend not to buy from the internet due to higher cost compared to the DVDs which cost lower.</p>
<p name="c847" id="c847" class="graf graf--p graf-after--p">However, when I open iTunes to look for movies on weekend, I find that there is one movie discounted from many hundreds Baht to 99 Baht which I accept because the cost is as low as the DVDs.</p>
<p name="b7be" id="b7be" class="graf graf--p graf-after--p">There are two movies I have already brought: The Adventures of Tinin and Paprika (the Japanese movie which I do not understand what it really means). I brought the high definition version which is better than the DVDs due to the lower resolution.</p>
<p name="1ebe" id="1ebe" class="graf graf--p graf-after--p">Although there are many advantages, there have disadvantages because of two reasons:</p>
<ul class="postList"><li name="15c4" id="15c4" class="graf graf--li graf-after--p">The movies I brought may be deleted from the store.</li><li name="b43f" id="b43f" class="graf graf--li graf-after--li">It may have DRM, so if the company I brought movies from go bankrupt, I cannot watch.</li></ul>
<p name="b30e" id="b30e" class="graf graf--p graf-after--li graf--trailing">Those problems may not affect if I rent movies which cost as low as buying discounted one. Nevertheless, some movies may be not available.</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/07/22/handsfree-iphone-e35e222a0a6d/">< The Handsfree iPhone</a>
	 
	<a class="next" href="/2016/08/12/iflix-3136e4dae920/">iFlix ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>