<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Trang First Time : เที่ยวตรังครั้งแรก - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-10-15T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/10/15/trang-first-time-1718dc962435/"/>
		<meta property="og:title" content="Trang First Time : เที่ยวตรังครั้งแรก - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Trang First Time : เที่ยวตรังครั้งแรก - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Trang First Time : เที่ยวตรังครั้งแรก</h1>
</div>

<div class="post-header">
	<div class="post-date">15.10.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/trang-first-time-1718dc962435" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/trang-first-time-1718dc962435&amp;text=Trang First Time : เที่ยวตรังครั้งแรก - https://nickuntitled.com/trang-first-time-1718dc962435" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="51d5" id="51d5" class="graf graf--h3 graf--leading graf--title">Trang First Time : เที่ยวตรังครั้งแรก</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="f9b8" id="f9b8" class="graf graf--p graf-after--figure">ตรังเป็นหนึ่งในจังหวัดทางภาคใต้ของไทยที่ตั้งอยู่ติดกับอ่าวอันดามันที่เราไม่เคยไปเที่ยวมาก่อน แต่คราวนี้เรามีโอกาสได้ไปเที่ยวเนื่องมาจากไปวิชาเลือกที่โรงพยาบาลที่ตรังพอดีก็เลยถือโอกาสเอาเวลาว่างไปเที่ยวตามสถานที่ท่องเที่ยวในจังหวัด</p>
<p name="80b5" id="80b5" class="graf graf--p graf-after--p">ตอนแรกเราเดินทางโดยเครื่องบินลงมาถึงสนามบินตรังที่มีขนาดเล็กมากพอๆ กับจังหวัดอยู่อย่างเช่น สนามบินเชียงราย พอลงจากเครื่องบินเราเดินเข้าไปในอาคารผู้โยสารจากนั้นรถรับกระเป๋า เมื่อรับเสร็จเรียบร้อย เราออกไปข้างนอกขึ้นรถตู้จากสนามบินไปยังโรงพยาบาลคิดเป็นเงิน 90 บาท</p>
<p name="c346" id="c346" class="graf graf--p graf-after--p">พอถึงโรงพยาบาลเสร็จแล้วเรารับกุญแจจากนั้นเก็บของที่ห้องพัก ต่อมาไปรับประทานอาหารที่ร้านรอบโรงพยาบาล แล้วก็นอน</p>
<p name="5d22" id="5d22" class="graf graf--p graf-after--p">ต่อมาวันธรรมดาเราทำงานในโรงพยาบาลตามปกติ พอเลิกงานหรือวันหยุดเราออกไปเที่ยวตามที่คนธรรมดาไปเที่ยว</p>
<blockquote name="ddac" id="ddac" class="graf graf--blockquote graf-after--p">บทความนี้จะไม่ได้กล่าวถึงวิธีการไปสถานที่เที่ยวแต่ละที่ ไม่ได้แนะนำร้านอาหาร ข้อมูลเหล่านี้หาได้ตามหนังสือ หรืออินเตอร์เน็ต และคนในท้องที่ครับ</blockquote>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="7ee0" id="7ee0" class="graf graf--p graf-after--figure">ครั้งแรกที่เราออกไปรับประทานอาหาร หรือไปเที่ยวตามสถานที่ต่างๆ ปกติจังหวัดนี้จะมีรถประจำทางใช่ไหมครับ แต่ทีนี้ปัญหาคือรถแทบไม่มาในวันธรรมดา แต่มาวันหยุดซึ่งมาแต่ละครั้งนานหลายนาทีเลย ทีนี้จะไปอย่างไรดี?</p>
<p name="4f9f" id="4f9f" class="graf graf--p graf-after--p">นอกจากการขึ้นรถประจำทางแล้วยังมีรถตรากบ (รถสามล้อ) กับรถจักรยานยนต์รับจ้าง ทีนี้ปัญหาอย่างหนึ่งคือแต่ละสถานที่มีระยะทางที่ไกลทำให้ใช้เวลาในการเดินทางที่พอสมควร และมีราคาที่แพง แต่ถ้ามาเที่ยวหลายคนการขึ้นรถตรากบจะได้ราคาที่ถูกกว่า</p>
<p name="5278" id="5278" class="graf graf--p graf-after--p">อย่างไรก็ตามการเดินทางในตัวเมืองตรังที่ดีที่สุดคือเดินทางด้วยรถส่วนตัว โดยอาจจะเป็นรถยนต์ รถจักรยานยนต์ หรือรถจักรยาน ซึ่งเท่าที่สังเกตในจังหวัดนี้ส่วนใหญ่จะใช้รถจักรยานยนต์มากกว่า</p>
<blockquote name="bb59" id="bb59" class="graf graf--blockquote graf-after--p">สำหรับคนที่มีใบขับขี่รถยนต์หรือรถจักรยานยนต์สามารถเช่าได้ตามสถานที่ที่ให้เช่า อย่างไรก็ตามค่าเช่าแต่ละวันมีราคาที่พอสมควร คิดว่าเอารถมาเองอาจจะดีกว่า</blockquote>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="6bc1" id="6bc1" class="graf graf--p graf-after--figure">ของเราไม่มีใบขับขี่ฮะ เลยต้องขึ้นรถจักรยานยนต์ แต่ละครั้งที่ขึ้นคิดเงินประมาณ 20–40 บาทขึ้นกับความใกล้-ไกลของแต่ละสถานที่ สำหรับเราขึ้นไปประมาณ 2–3 ครั้งรวมเงินในแต่ละวันคิดประมาณร้อยกว่าบาท ส่วนตรากบถ้าขึ้นคนเดียวจะคิดเป็นเงินประมาณ​ 60 บาท การเดินทางหลายคนจะมีราคาต่อคนที่ลดลง</p>
<p name="de36" id="de36" class="graf graf--p graf-after--p">แต่วันหยุดจะมีรถประจำทางสองสายคิดเงิน 12 บาทตลอดสายซึ่งเป็นการเดินทางที่ประหยัดที่สุด แต่มีข้อเสียตามที่กล่าวไปแล้ว</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="2362" id="2362" class="graf graf--p graf-after--figure">ส่วนการเดินทางระหว่างอำเภอในต่างจังหวัดปกติถ้ามีรถขับเองก็ไปได้เลยใช่ไหมครับ ของเราไม่มีฮะ การเดินทางจะทำได้หลายแบบ ได้แก่การเดินทางโดยรถแท็กซี่ที่คิดราคาต่อคน 35 บาท กับรถตู้คิดราคาต่อคน 20 บาท (หรือมากกว่า)</p>
<p name="0379" id="0379" class="graf graf--p graf-after--p">ทั้งสองวิธีนี้จำเป็นต้องรอให้คนขึ้นเต็มคันรถก่อนแล้วรถออกไปได้ ของเรานั่งไปห้วยยอดกับกันตังนั่งแท็กซี่ไปคิดเงินตามที่กล่าวไปแล้ว</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="32ee" id="32ee" class="graf graf--p graf-after--figure">หรืออีกวิธีหนึ่งคือซื้อทัวร์ตามร้านต่างๆ จะมีให้เราเดินเข้าไปได้เลย ตอนนั้นเราเลือกไปทัวร์ 4 เกาะคิดเป็นเงิน 850 บาท รอรถตู้มารับแล้วนั่งไปได้เลยถือว่าสะดวกใช้ได้ แต่ไปแล้วน้ำเข้ากล้อง เมนบอร์ดกล้องพังเรียบร้อย ภาพหลังจากไปสี่เกาะจะใช้<br />ไอโฟนถ่ายแทนภาพที่ได้ไม่เลวนัก แต่ยังสู้กล้องนั้นไม่ได้อยู่ดี</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="1c2d" id="1c2d" class="graf graf--p graf-after--figure">และวิธีสุดท้ายคือนั่งรถไฟ เรานั่งรถไฟจากกันตังไปตัวเมืองจังหวัดตรังโดยคิดเงิน 5 บาท (ใช่ป่ะ?) ถือว่าถูกมากจนพนักงานงงว่าจะทำกำไรได้หรือเปล่า? (ฮา)</p>
<p name="25c4" id="25c4" class="graf graf--p graf-after--p">แต่มีข้อเสียคือรถไฟขาไป-กลับอย่างละรอบ การนั่งรถไฟมาทำให้เราเที่ยวได้ไม่มากนัก เพราะในเมืองกันตังมีที่เที่ยวหลายที่นอกจากสถานีรถไฟแล้ว ยังมีพิพิธภัณฑ์พระยารัษฏานุประดิษฐ์ ท่าเรือกันตัง ต้นยางต้นแรกของไทย ร้านอาหารหลายร้านในตัวเมือง แต่ตอนเราไปปิดเพราะไปกินเจ</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="74ab" id="74ab" class="graf graf--p graf-after--figure">ต่อมาเป็นเรื่องการรับประทานอาหาร เราเดินทางไปหลายจุดตามที่แนะนำในแอปวงใน หรือตามเว็บต่างๆ ราคาอาหารส่วนใหญ่จะไม่แพงมากนัก แต่เราดันรับประทานอาหารเยอะไปหน่อยเลยจ่ายเงินเกินร้อยทั้งนั้น 55</p>
<p name="9a50" id="9a50" class="graf graf--p graf-after--p">เราไปหลายร้าน ได้แก่ เรือนไทยติ่มซำ 3rd place coffee เลตรังติ่มซำ ตรังหมูย่าง เป็นต้น อาหารแต่ละอย่างก็อร่อยตามที่แนะนำ ส่วนใหญ่ที่จ่ายเยอะจะเป็นร้านอาหารมากกว่าตามร้านขนมนะ บางทีวันธรรมดาตอนเที่ยงจะรับประทานอาหารที่โรงอาหารในโรงพยาบาลที่มีโรงอาหารหนึ่งรับประทานอาหารได้ฟรี ไม่เสียค่าใช้จ่าย แต่เราจะเลือกอาหารเองไม่ได้</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="3b01" id="3b01" class="graf graf--p graf-after--figure">ช่วงที่ไปมีงานเทศกาลกินเจพอดี หลายร้านปิดในช่วงกินเจ บางร้านยังเปิดอยู่ บางร้านเปลี่ยนทั้งร้านเป็นขายอาหารเจแทน ทีนี้เริ่มมีปัญหาและว่าจะรับประทานร้านไหน เพราะร้านที่แนะนำก็ปิด ร้านอื่นยังเปิดอยู่แต่เปลี่ยนอาหารไปเป็นอาหารเจ แต่มีบางร้านที่ขายอาหารตามปกติ เราเดินเข้าไปสั่งอาหารตามที่ในเว็บแนะนำเลยไม่ลำบากมากนัก เพียงแต่รู้สึกขาดอะไรไปบางอย่างเท่านั้น</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="855c" id="855c" class="graf graf--p graf-after--figure">ต่อมาช่วงวันศุกร์ เสาร์ อาทิตย์จะมีงานถนนคนเดินที่หน้าสถานีรถไฟตรัง จะมีร้านตั้งหลายร้าน ส่วนใหญ่จะเป็นร้านอาหาร ร้านเสื้อผ้า ร้านขนมที่มีราคาไม่แพงนักมาขาย เราก็เดินเข้าไปซื้อมารับประทานหลายอย่าง เราซื้อเครป ขนมปังร้านหนึ่งจำชื่อไม่ได้ เป็นต้น ราคาแต่ละอย่างไม่ถึงร้อยบาทซึ่งถือว่าไม่แพงนัก</p>
<p name="7c3c" id="7c3c" class="graf graf--p graf-after--p">ช่วงนั้นที่เราไปมีโฆษณาของเฟิร์สช้อยส์ที่เปิดสาขาใหม่ทีจังหวัดตรัง ทางคนโฆษณาพากย์เก่งมากจนทำให้เคลิ้มไปเลย (เหรอ)</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="0abc" id="0abc" class="graf graf--p graf-after--figure">พอถึงวันเสาร์สุดท้ายก่อนกลับ เราเปลี่ยนที่พักจากหอพักในโรงพยาบาลเป็นโรงแรมศรีตรังที่อยู่หน้าสถานีรถไฟ ช่วงนั้นจะมีงานกินเจของจังหวัดตรังที่จัดตอนราวๆ 1–2 ทุ่ม แถวหอนาฬิกา ช่วงนั้นจัดงานดึกเราขี้เกียจดูเลยกลับก่อนพร้อมกับกลิ่นธูปเต็มไปหมดเลย</p>
<p name="e3a9" id="e3a9" class="graf graf--p graf-after--p graf--trailing">พอตื่นมาวันอาทิตย์สุดท้ายเราไหว้ที่ศาลเจ้าแต่ละที่ และซื้อของฝากเป็นขนมเปี๊ยซอย 9 กับหมูย่าง และขนมเค้ก จากนั้นขึ้นเครื่องบินที่สนามบินตรังกลับสนามบินดอนเมืองที่กรุงเทพครับ</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/10/02/india-movies-1c0a541e51a/">< India Movies : เริ่มดูหนังอินเดีย</a>
	 
	<a class="next" href="/2016/10/26/photography-workflow-iphone-135e0bd0d55a/">Photography Workflow จากคอมมาสู่ iPhone ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>