<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="animationrayareviewsoutheast asianThoughtความประทับใจตะวันออกเฉียงใต้ตัวสุดท้ายภาพยนตร์มังกรรายารีวิวเอเชีย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-06T00:04:20+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/06/after-watching-raya-and-the-last-dragon/"/>
		<meta property="og:title" content="พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/18699e98-7097-49ee-afa5-1dd2e8b5d45c.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/18699e98-7097-49ee-afa5-1dd2e8b5d45c.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว</h1>
</div>

<div class="post-header">
	<div class="post-date">06.03.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/after-watching-raya-and-the-last-dragon" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/after-watching-raya-and-the-last-dragon&amp;text=พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว - https://nickuntitled.com/after-watching-raya-and-the-last-dragon" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/03/18699e98-7097-49ee-afa5-1dd2e8b5d45c.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ภาพยนตร์เรื่องรายากับมังกรตัวสุดท้าย (Raya and The Last Dragon) เป็นภาพยนตร์แอนิเมชันที่ผลิตโดย Disney Animation Studios เป็นหนังที่นำเรื่องราว วิถีชีวิตในเอเชียตะวันออกเฉียงใต้มาเป็นธีมในภาพยนตร์เรื่องนี้ ที่มีทีมงานคนไทยมีส่วนร่วมในการผลิต ได้เข้าฉายในโรงวันที่ 4 มีนาคมที่ผ่านมา โดยเราเพิ่งไปดูวันนี้ (วันที่ 5 มีนาคม) ที่โรงหนัง SF Cinema Central World ดูรอบค่ำในโรง CAT Cinema First Class ที่มีคนดู 2-3 คนซึ่งน้อยกว่าโรงอื่น (แหม ก็ดูจากราคาสิ) ดูเสร็จแล้วมาเขียนให้ผู้อ่านครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โดยเนื้อหามีเปิดเผยเนื้อหาสำคัญบางส่วนในช่วงท้าย ใครที่ยังไม่เคยดูแนะนำว่าไปดูก่อนดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=1VIZ89FEjYI","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/1VIZ89FEjYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div><figcaption>ตัวอย่างหนัง</figcaption></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>เนื้อเรื่องของภาพยนตร์เรื่องนี้สมมติประมาณว่ามีอาณาจักรคูมันตรา (Kumandra) ที่รุ่งเรืองที่เป็นหนึ่งเดียวที่มนุษย์และมังกรอยู่ด้วยกันดี จนกระทั่งเกิดปีศาจร้ายดรูนที่สาบคนและมังกรให้เป็นหินบุกอาณาจักรจนกระทั่งอาณาจักรเกิดล่มสลาย แยกออกเป็น 5 เผ่า ทำให้มังกรต้องสละชีวิตเพื่อสร้างลูกแก้วเพื่อปราบปีศาจร้ายไม่ให้กลับมาแผลงฤทธิ์ได้นานหลายปี จนกระทั่งผ่านไป 500 ปี ทั้ง 5 เผ่าต้องการลูกแก้วเพื่อให้เกิดความสงบสุข แต่แย่งไปมาจนลูกแก้วแตก ทำให้ปีศาจร้ายกลับมาอีกครั้ง และรายาต้องออกมากอบกู้สถานการณ์ และตามหามังกรตัวสุดท้ายเพื่อทำให้กลับมาเป็นอาณาจักรคูมันตราหนึ่งเดียวเหมือนเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ลักษณะหนังเป็นหนังยาวเกือบ 2 ชั่วโมง ถึงแม้จะดูยาว (ตามความรู้สึกของเรา) แต่ตัวหนังดำเนินเรื่องได้ดี ไม่ได้อืดจนน่าหลับ หรือเร็วจนตามไม่ทัน มีฉากซึ้ง ฉากที่เก็บรายละเอียดได้ดีมากโดยตัวหนังนำวัฒนธรรมกับวิถีชีวิตทางเอเชียตะวันออกเฉียงใต้มาดัดแปลงร่วมกันกับลักษณะของเผ่า 5 เผ่าตามลักษณะเด่นของแต่ละเผ่า ดูทั้งหน้าตา วิถีชีวิต ตึก อาคารในเรื่องแล้วดูแล้วแต่ละคนจะทราบดีว่าไปคล้ายกับวัฒนธรรมแถวบ้านเรานี่แหละฮะ (แต่แน่ละ คงไม่ได้เอามาทื่อ ๆ ก็ต้องมีดัดแปลงบ้าง) รวมถึงชื่อตัวละครในเรื่องการอ้างอิงมาจากแถบนี้ครับ </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1722,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/a7a4cf9275d430e60b5bc946b0e9b551_4096x1715_d23efbaa.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/a7a4cf9275d430e60b5bc946b0e9b551_4096x1715_d23efbaa.jpeg?w=1024" alt="" class="wp-image-1722" /></a><figcaption>Raya and The Last Dragon จาก Media Kit ในเว็บ Disney</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สิ่งที่ชอบในเรื่องที่มีสิ่งหนึ่งย้ำตลอดตั้งแต่ต้นเรื่องจนถึงปลายเรื่องก็จะพูดถึงอย่างเดียวเลยคือ <strong>ความไว้ใจ</strong> </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตัวภาพยนตร์เล่าในช่วงแรกที่รายาไปไว้ใจคนหนึ่งจนเกิดทรยศขึ้นจนกระทั่งความชั่วร้ายได้บังเกิด ทำให้เราเห็นความไว้ใจในทางลบว่าไว้ใจคนแล้วจะเกิดสิ่งที่ไม่ดีขึ้น ทำให้ตัวนางเอกไม่ไว้ใจ แล้วเริ่มต้นเดินทางทำเควสเพื่อตามหาชิ้นส่วนที่หาไปเพื่อรวมเป็นลูกแก้วหนึ่งเดียว จนกระทั่งมาถึงช่วงท้ายที่นางเอก และเพื่อนถูกปีศาจล้อมไว้ ทำให้นางเอกไว้ใจคนที่เคยทรยศขึ้นตอนแรก ทำให้รวมลูกแก้วได้เป็นหนึ่งเดียว แล้วปราบปีศาจร้ายที่เข้ามาได้ ทำให้กลับมารวมอาณาจักรได้เป็นหนึ่งเดียว</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากความประทับใจข้างบนนี้ สิ่งที่ได้จากการดูในโรงภาพยนตร์หลังจากที่เกิดโควิดรอบใหม่คืออรรถรสฮะ อรรถรสเป็นสิ่งที่แต่ละคนต้องไปสัมผัสในโรงภาพยนตร์เองหาที่อื่นไม่ได้ สำหรับคนที่ลังเลแล้ว แนะนำให้ไปดูหนังในโรงภาพยนตร์ สัมผัสด้วยตัวเองเลยฮะ จะดูพากย์ไทย หรือจะดูบทบรรยายไทยก็ดูได้หมดขึ้นกับความถนัดของแต่ละคน ของเราดูโรงตามที่กล่าวไว้ข้างต้นก็ไม่ได้เสียดายเงินแต่อย่างใด</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สุดท้าย สำหรับคนที่ดูแล้ว หรือยังไม่ดู เราบอกได้เลยว่าภาพยนตร์แอนิเมชันเรื่องนี้เป็นเรื่องที่ดีมากก (ก หลายตัว) ในรอบปีนี้หลังจากปีที่แล้วที่หนักหน่วงสำหรับหลายคนจากโควิดครับผม จะให้คะแนนไหม ส่วนตัวไม่รู้ว่าจะให้อย่างไรดีครับผม แต่บอกได้อย่างดี เราแนะนำให้ไปดูครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#animation" class="post-tag">animation</a>, 
	
		<a href="https://nickuntitled.com/tags/#raya" class="post-tag">raya</a>, 
	
		<a href="https://nickuntitled.com/tags/#review" class="post-tag">review</a>, 
	
		<a href="https://nickuntitled.com/tags/#southeast+asian" class="post-tag">southeast asian</a>, 
	
		<a href="https://nickuntitled.com/tags/#Thought" class="post-tag">Thought</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%B1%E0%B8%9A%E0%B9%83%E0%B8%88" class="post-tag">ความประทับใจ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%95%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%80%E0%B8%89%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%95%E0%B9%89" class="post-tag">ตะวันออกเฉียงใต้</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%A2" class="post-tag">ตัวสุดท้าย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%A2%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B9%8C" class="post-tag">ภาพยนตร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A1%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A3" class="post-tag">มังกร</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%B2" class="post-tag">รายา</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7" class="post-tag">รีวิว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%AD%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2" class="post-tag">เอเชีย</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/03/04/ipad-as-a-programming-laptop-replacement/">< เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค</a>
	 
	<a class="next" href="/2021/03/06/how-to-install-coding-onnx-js-observations/">การติดตั้ง เขียนโค้ดเพื่อใช้งาน ONNX.js และข้อสังเกต ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>