<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nickuntitled.com/page/2/"/>
		<meta property="og:title" content="Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="post-container">
	
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/08/12/setting-iphone-use-keyboard-and-mouse/">เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ</a>
            <time datetime="2021-08-12T21:15:07+07:00" class="post-date">12.08.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/07/30/thoughts-on-line-messaging-app/">Thoughts on LINE messaging app</a>
            <time datetime="2021-07-30T00:11:48+07:00" class="post-date">30.07.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/07/25/observation-of-vaccination-reservation-website/">ข้อสังเกตเว็บจอง Vaccine VIP เว็บหนึ่ง</a>
            <time datetime="2021-07-25T22:10:13+07:00" class="post-date">25.07.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/07/20/tools-opinion-work-from-home-study-online-100-percent/">แนะนำเครื่องมือกับข้อคิดเห็นต่อ WFH และเรียนออนไลน์ 100%</a>
            <time datetime="2021-07-20T01:59:28+07:00" class="post-date">20.07.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/07/15/spread-operator-in-python/">การใช้ Spread Operator ในภาษาไพทอน</a>
            <time datetime="2021-07-15T20:23:23+07:00" class="post-date">15.07.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/07/08/side-effect-after-astrazeneca-and-thoughts/">ผลข้างเคียงหลังจากฉีด Astrazeneca และทรรศนะ</a>
            <time datetime="2021-07-08T00:58:49+07:00" class="post-date">08.07.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/07/06/installation-microphone-and-headphone-surface-pro-x/">ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X</a>
            <time datetime="2021-07-06T17:14:53+07:00" class="post-date">06.07.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/07/02/phuket-sandbox-not-equal-sand-castle/">Phuket Sandbox ที่ไม่ใช่ปราสาททราย</a>
            <time datetime="2021-07-02T23:27:31+07:00" class="post-date">02.07.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/29/emptiness-during-covid-19-thailand/">โควิด-19: ปัญหาธุรกิจ สุขภาพและทรรศนะ</a>
            <time datetime="2021-06-29T02:34:39+07:00" class="post-date">29.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/27/tweeten-twitter-client-app-windows/">Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่</a>
            <time datetime="2021-06-27T16:33:11+07:00" class="post-date">27.06.2021</time>
        </div>
    
</div>
<div class="pagination">
	
		
			<a class="prev" href="/">< Previous</a>
		
	
	<span class="page-number">Page 2 of 9</span>
	
		<a class="next" href="/page/3/">Next ></a>
	
</div>

	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>