<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/01/23/review-vintage-road-bike-emperor-802r/">
		<title>Review vintage road bike Emperor 802R - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="chromolyemperorneovintagereviewroadsteelvintageจักรยานปั่นจักรยานโครโมลี">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-01-23T06:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/01/23/review-vintage-road-bike-emperor-802r/amp/"/>
		<meta property="og:title" content="Review vintage road bike Emperor 802R - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/5cdec8e7-1bf3-4d90-8296-3a7768fcd280-1.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Review vintage road bike Emperor 802R - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/5cdec8e7-1bf3-4d90-8296-3a7768fcd280-1.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Review vintage road bike Emperor 802R</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">23.01.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/review-vintage-road-bike-emperor-802r" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/review-vintage-road-bike-emperor-802r&amp;text=Review vintage road bike Emperor 802R - https://nickuntitled.com/review-vintage-road-bike-emperor-802r" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/01/5cdec8e7-1bf3-4d90-8296-3a7768fcd280-1.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>สวัสดีครับ ปกติเวลาดูรีวิวในกรุ๊ปจักรยาน หรือตามเว็บเพจส่วนใหญ่จะเห็นแต่รีวิวจักรยานรุ่นใหม่ ซึ่งเป็นเรื่องปกติ แต่ทีนี้เราก็อยากจะรีวิวแบบเค้าบ้าง นึกไม่ออกว่าจะรีวิวอะไร แต่เห็นหมอบคันนึงที่ใช้มานานเกิน 1 ปีแล้วถือโอกาสที่จะเอามารีวิวบ้างครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แต่ก่อนอื่นพอดีไม่ได้ลองหมอบเฟรมอลู คาร์บอน ไทเทเนียม สแตนเลสหรืออื่น ๆ เลยไม่ทราบว่าแบบอื่นเป็นอย่างไรนะครับ ตอนซื้อมาก็ซื้อเฟรมมาแบบไม่รู้อะไรเลย เห็นเป็นวินเทจก็เอามาประกอบใหม่เป็นนีโอวินเทจหน่อยล่ะกัน เลยประกอบเอาตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p><strong>รายละเอียด และส่วนประกอบจักรยาน</strong></p>
<!-- /wp:paragraph -->

<!-- wp:gallery {"ids":[1475,1476,1477,1478],"linkTo":"none"} -->
<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_3183-1.jpg" data-id="1475" class="wp-image-1475" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://nicknuntitled.com/2021/01/img_3185.jpg" data-id="1476" class="wp-image-1476" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_3187-1.jpg" data-id="1477" class="wp-image-1477" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_3184-1-2.jpg" data-id="1478" class="wp-image-1478" /></figure></li></ul><figcaption class="blocks-gallery-caption">รูปภาพตัวจักรยานครับ</figcaption></figure>
<!-- /wp:gallery -->

<!-- wp:paragraph -->
<p>Frame: Emperor 802R เป็นเฟรมโครโมลี แต่ไม่ทราบว่าเป็นท่ออะไรเพราะไม่ได้ระบุครับ แต่จากความเห็นหนึ่งในเฟสน่าตะเป็นท่อ TANGE</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Drivetrain: Shimano Tiagra 4700 10 speed ผสมกับขาจาน  Velo Orange Gran-cru 46/30 ที่ใช้กะโหลกเหลี่ยมและเฟือง Shimano 11-36</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Brake: Shimano Tiagra 4700</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Wheelset: Araya SA-730 ดุม fun smooth</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Tyre: Panaracer Gravel King 700x26c</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Handlebar: Nitto</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Stem: Stem คอจุ่มธรรมดาทั่วไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Seatpost: Uno seatpost 26.8mm</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Pedal: Shimano PD-M520</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Saddle: SR Selle Royal Remed saddle</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Bar Tape: Cyclovation bar tape</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Total Weight: 11.4 Kg</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>ความรู้สึกในการปั่น</strong></p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1473,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0230.jpg?w=1024" alt="" class="wp-image-1473" /><figcaption>เอาหมอบไปปั่นทางไกล</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>รถไม่พุ่งเท่าไร กดแล้วไม่มาทันที เลยเปลี่ยนการปั่นเป็นการไล่เกียร์เบาไปหาหนักเรื่อย ๆ รถก็ออกตัวได้โอเค พอปั่นเร็วระดับหนึ่งราว 26-35 km/hr รถและล้อก็ทำงาน รถไหลไปได้ตลอด เติมแรงน้อยมาก เวลาปั่นทางไกลแบบ Audax 200-400 km ก็สบายหน่อยครับ ยิ่งตอนปั่นกลุ่มที่ปั่นกลุ่มเร็วประมาณ 30-35 km/hr ก็หมกไปได้เรื่อย ๆ แต่พอปั่นเร็วมากกว่านั้นรู้สึกว่าเฟรมมันตื้อ ๆ อ่ะ พยายามปั่นให้เร็วมากขึ้นเหมือนมันไม่ค่อยตอบสนองเท่าไรแฮะ แถมต้องเติมตลอด</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1474,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0238-1.jpg?w=1024" alt="" class="wp-image-1474" /><figcaption>เอารถไปขึ้นเขาใหญ่ฝั่งปากช่อง ก็ขึ้นได้นะ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตอนเวลาเจอเนินซึม และเจอเขา ก็รถน้ำหนักเยอะนะ เลยต้องใช้แรงมากกว่าคันอื่น อีกอย่างเวลากดมันไม่มาแฮะทำให้ขึ้นเนิน ขึ้นเขาช้ากว่าคันอื่น แต่ดีที่น้ำหนักตัวคนลดจาก 82 Kg -&gt; 74 Kg เลยขึ้นเขาใช้แรงน้อยหน่อย แต่ยังต้องใช้แรงเยอะกว่าคันอื่นอยู่ดีนะ ยิ่งเจอสนามที่ยากหน่อยเช่น 200 โป่งก้อนเส้าที่ผ่านมาก็ขึ้นได้หมด แต่ตอนขึ้นเขาใหญ่ฝั่งปากช่องนี่ต้องใช้แรงเยอะเกิน เลยเข็นตรงช่วงแบริเออร์ที่สอง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1321,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9915-1.jpeg?w=1024" alt="" class="wp-image-1321" /><figcaption>เอาไปปั่นทางราบ ก็สู้ลมได้อยู่นะ ลมแรงมากก็ปั่น 25 km/hr</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตอนเจอลม ตัวรถสู้ลมได้ดี เวลาเจอลมแรงมากก็ยังปั่นได้สบาย ไหลไปได้เรื่อย ๆ ความเร็วไม่ตกมากเท่าไรครับ เจอลมตีข้างก็ไม่ค่อยเซมากครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1438,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_6775_exported-1.jpg?w=1024" alt="" class="wp-image-1438" /><figcaption>ทางลูกรังแบบนี้ก็ผ่านได้</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เวลาเจอทางไม่เรียบ ถนนลูกรัง ตอนปันกระด้างครับ ไม่ได้นิ่มมากเท่าไร เลยลองลดลมยางลงไปนิดก็นิ่มขึ้น แต่ก็ไม่ได้นิ่มมากอะไรครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>โดยสรุป</strong></p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1234,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg?w=1024" alt="" class="wp-image-1234" /><figcaption>รถเหล็กก็ปั่นจบได้นะ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวรถวินเทจที่ประกอบไปหนักครับ (หนักกว่าหมอบดิสเบรคที่มีขายในปัจจุบันอีก) ปั่นไม่พุ่ง แต่ไหล สู้ลมได้ดี เจอเนิน เจอเขาใช้แรงเยอะกว่าชาวบ้าน ตอนปั่นจบแต่ละงานที่มีเนินเยอะหน่อย หรือเป็นเขามีแต่ผู้จัดบอกว่าให้ลองหารถเบา ๆ หน่อยนะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แต่พอดีปั่นกับรถคันนี้ตลอดเลยชินกับรถไปแล้วทำให้ไม่ค่อยเหนื่อยอะไรเท่าไร อีกอย่างโดยส่วนตัวแล้วคิดว่ารถที่ดีก็คือรถที่เราปั่นตลอดอยู่แล้ว และเป็นรถที่พาเราไปได้ทุกที่ที่อยากไปนะ ไม่ว่าจะเป็นทางราบ เขา เนินก็ตามครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>