<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/09/17/using-warp-unlimited-multiple-devices/">
		<title>วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="1.1.1.1androidCloudflaredevicesdnsInternetiOSmacmacOSnetworkprivacyPrivatesecuritysoftwareUnlimitedvpnwarpWARP+Windowsความเป็นส่วนตัวปลอดภัยวินโดว์ส่วนตัวอินเตอร์เน็ตเครือข่ายเสมือนแมคแอนดรอยด์ไอโฟน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-09-17T02:13:07+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/09/17/using-warp-unlimited-multiple-devices/amp/"/>
		<meta property="og:title" content="วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/WARP-Unlimited-Multiple-Devices.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/WARP-Unlimited-Multiple-Devices.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">17.09.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/using-warp-unlimited-multiple-devices" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/using-warp-unlimited-multiple-devices&amp;text=วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง - https://nickuntitled.com/using-warp-unlimited-multiple-devices" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/09/WARP-Unlimited-Multiple-Devices.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>บริการ 1.1.1.1 with WARP เป็นบริการที่ออกมาโดยบริษัท Cloudflare ที่ให้บริการ DNS, CDN และอื่น ๆ ที่หลายเว็บไซต์ใช้บริการอยู่ตอนนี้ครับ บริการนี้มีที่มาเนื่องมาจากต้องการให้ใช้งานอินเตอร์เน็ตได้เร็วขึ้นตามที่กล่าวไว้ในหน้าเว็บว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>WARP is built on the same network that has made 1.1.1.1 the fastest DNS resolver on Earth.</p><cite>ข้อความในหน้าเว็บ 1.1.1.1 with WARP ของ Cloudflare</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>และบริการนี้ยังอนุญาตให้เราใช้งานได้ปลอดภัยขึ้น รวมถึงให้เราเพิ่มความเป็นส่วนตัวด้วย เนื่องมาจาก DNS สามารถบันทึก Log ข้อมูลการใช้งานได้ว่าเราใช้งานที่ไหนบ้าง บางที่อาจจะเอาข้อมูลไปขาย รวมถึงเอาข้อมูลในใช้ทำโฆษณาอะไรบ้าง นอกเหนือจากนี้ทาง ISP หรือผู้ให้บริการอินเตอร์เน็ตยังเห็นข้อมูลของเราได้ ถ้าเว็บนั้นไม่ได้เข้ารหัสโดย HTTPS</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลักการนี้ ทำให้เรานึกถึงบริการ VPN (Virtual Private Network) ครับ ที่เรามักจะกล่าวถึงเวลาที่เข้าเว็บไซต์ที่โดนบล็อก ซึ่งทางบริการ WARP จะทำให้เราโดยเราไม่จำเป็นต้องมีความรู้ว่าสิ่งนี้คืออะไร [1] ตามที่กล่าวไว้ว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>WARP was built on the philosophy that even people who don’t know what “VPN” stands for should be able to still easily get the protection a VPN offers.</p><cite>ข้อความในหน้าบทความของ Cloudflare</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:heading -->
<h2>บริการ WARP+ และการสมัคร WARP+ Unlimited</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3176,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/petter-lagson-min-1-1024x683.jpg" alt="" class="wp-image-3176" /><figcaption>รูปโดย <a href="https://unsplash.com/@lagopett?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Petter Lagson</a> จากเว็บ <a href="https://unsplash.com/s/photos/vpn?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาเราจะมาพูดถึงบริการ WARP+ บริการนี้จะเป็นบริการ VPN คล้ายกันกับ WARP ที่เรากล่าวถึงก่อนหน้า อย่างไรก็ดี บริการนี้มีข้อที่แตกต่าง บริการนี้จะใช้งานเครื่องมือ Argo Smart Routing ที่ช่วยทำให้เราใช้งานอินเตอร์เน็ตได้โดยมีค่า Latency ที่ต่ำที่สุดเท่าที่ทำได้ เพื่อให้เราสามารถเข้าถึงเว็บไซต์ได้โดยใช้ระยะทางที่สั้นที่สุด แต่บริการนี้มีข้อจำกัดที่ปริมาณข้อมูล ดังนั้นเราใช้งานแบบ Unlimited จะดีกว่า [2]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>การสมัครทำได้ไม่ยาก เวลาที่เราเปิดหน้าแอพ 1.1.1.1 บน iOS หรือ Android เพื่อใช้งาน เราสามารถกดสมัครสมาชิกบริการ WARP+ Unlimited ได้เลย โดยค่าใช้จ่ายรายเดือน 59 บาทครับ (ซึ่งเทียบกับบริการที่เราใช้อย่าง ProtonVPN ที่เราเคยใช้ที่มีราคาประมาณ 300 กว่าบาท ถูกไปเลย)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การใช้งานบัญชีที่สมัครบริการนี้บนเครื่องอื่น</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3181,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/Cloudflare-on-Both-Computers-1024x683.jpg" alt="" class="wp-image-3181" /><figcaption>ภาพการเปิดใช้งาน WARP+ Unlimited ทั้งสองเครื่อง</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อสมัครเสร็จแล้ว เราต้องการเปิดใช้งานสิ่งนี้ที่คอมพิวเตอร์ หรืออุปกรณ์มือถือเครื่องอื่นจะทำอย่างไร?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สิ่งนี้ทำได้ไม่ยากครับ แต่ก่อนอื่น เราต้องมาคัดลอกรหัส Account ที่เราใช้งานอยู่ก่อน ขั้นตอนแรก เราเปิดเข้ามาที่แอพ 1.1.1.1 เลือกที่มุมบนขวา</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3184,"width":419,"height":512,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/09/img_5919-837x1024.jpg" alt="" class="wp-image-3184" /><figcaption>เลือกที่แถบสามขีดมุมบนขวา</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเลือกเสร็จแล้ว เราจะเข้ามาที่หน้าการตั้งค่า ให้เลือกไปที่ Account </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3186,"width":430,"height":512,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/09/img_5920-860x1024.jpg" alt="" class="wp-image-3186" /><figcaption>เลือกไปที่ Account</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แล้วเลือกไปที่ Key เราจะเจอรหัสหลายหลักตรงช่อง Key กดเข้าไป จะพบหน้าจอ License Key ให้คัดลอกรหัสบัญชีตรงช่อง Key ไว้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"align":"full"} -->
<div class="wp-block-columns alignfull"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":3187,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/09/img_5921-1005x1024.jpg" alt="" class="wp-image-3187" /><figcaption>สังเกตที่ช่อง Key ให้เลือกช่องนี้</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":3185,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/09/img_5922-926x1024.jpg" alt="" class="wp-image-3185" /><figcaption>คัดลอก Key อันนี้ไว้ครับ</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {"level":3} -->
<h3>การเปลี่ยนบัญชีบนอุปกรณ์มือถือ</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>กรณีที่เราเปิดใช้งานอุปกรณ์ iOS หรือ Android เครื่องอื่น ให้เลือกที่ Change key ที่ช่องด้านล่างในหน้าจอ License Key นี้ แล้วใส่รหัสที่เราบันทึกไว้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3185,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/img_5922-926x1024.jpg" alt="" class="wp-image-3185" /><figcaption>กดที่ Change key เพื่อเปลี่ยนรหัสให้เป็นรหัสที่เราสมัครใช้บริการไว้</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แค่นี้ เราสามารถใช้งานบริการ WARP+ Unlimited ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>การเปลี่ยนบัญชีบนคอมพิวเตอร์</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>แต่ถ้าคนที่ใช้งานบนคอมพิวเตอร์ เราสามารถใช้บัญชีมากมือถือที่เราสมัครได้เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ส่วนผู้ใช้งานแมค ผู้ใช้สามารถใช้งานบริการนี้ได้เลยครับ เนื่องจากมีให้ดาวน์โหลดโปรแกรมนี้บนเว็บไซต์ของ Cloudflare เอง </p><p>ส่วนคนที่ใช้ Windows 10 on ARM บริการนี้ยังใช้ไม่ได้ เนื่องมาจากโปรแกรมไม่รองรับครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>ทำได้โดยเลือกที่สัญลักษณ์ไอคอนของ 1.1.1.1 ก่อน เราจะพบหน้าตาแบบนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3178,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/1.desktop-1024x592.png" alt="" class="wp-image-3178" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดที่ฟันเฟือง จะปรากฏหน้าต่างแบบนี้ขึ้นมา เลือกไปที่ Account</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3179,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/2.setting-1024x685.png" alt="" class="wp-image-3179" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเลือกแล้ว จะปรากฏหน้าจอนี้ ให้เรากดที่ Use Different Key แล้วใส่รหัสที่เราบันทึกไว้จากอุปกรณ์มือถือที่เราสมัครสมาชิกครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3180,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/3.config-1024x690.png" alt="" class="wp-image-3180" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สำหรับคนที่เปลี่ยนบัญชีแล้ว เราสามารถใช้งานบริการ WARP+ Unlimited ได้แล้วครับ อย่างไรก็ดี บัญชีหนึ่งบัญชี สามารถใช้งานได้เพียง 5 เครื่องเท่านั้นครับ [3]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจ สามารถสมัครสมาชิกได้ครับ เราใช้งานบริการนี้อยู่ ก็สามารถเปิดหน้าเว็บที่เราต้องการได้อย่างปลอดภัยขึ้น รวมถึงเข้าหน้าเว็บบางหน้าที่ถูกบล็อกได้เช่นกัน และนอกเหนือจากนี้สามารถใช้งานได้เร็วไหม อันนี้คงต้องใช้งานไปสักระยะ ก็จะเห็นผลครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อมูลอ้างอิง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>[1] Introducing WARP for Desktop and Cloudflare for Teams [Internet]. 1.1.1.1. 2020 [cited 16 September 2021]. Available from: <a href="https://blog.cloudflare.com/warp-for-desktop/" target="_blank" rel="noreferrer noopener">https://blog.cloudflare.com/warp-for-desktop/</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[2] What is the difference between WARP, WARP+, and WARP+ Unlimited? [Internet]. 1.1.1.1. 2019 [cited 16 September 2021]. Available from: <a href="https://support.cloudflarewarp.com/hc/en-us/articles/360025731113-What-is-the-difference-between-WARP-WARP-and-WARP-Unlimited" target="_blank" rel="noreferrer noopener">https://support.cloudflarewarp.com/hc/en-us/articles/360025731113-What-is-the-difference-between-WARP-WARP-and-WARP-Unlimited</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[3] Cloudflare's WARP VPN allows multi-platform license sharing [Internet]. Coywolf. 2020 [cited 16 September 2021]. Available from: <a href="https://www.coywolf.news/productivity/cloudflare-warp-vpn-multi-platform-license-sharing/#:~:text=1.1%20VPN%20has%20an%20unlimited,on%20up%20to%20five%20devices" target="_blank" rel="noreferrer noopener">https://www.coywolf.news/productivity/cloudflare-warp-vpn-multi-platform-license-sharing/#:~:text=1.1%20VPN%20has%20an%20unlimited,on%20up%20to%20five%20devices</a>.</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>