<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/03/04/ipad-as-a-programming-laptop-replacement/">
		<title>เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="computeriPadiPad propersonalproductivityprogrammingreplacementworkingคอมพิวเตอร์ทำงานเขียนโปรแกรมแท็บเล็ตไอแพด">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-04T21:00:01+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/04/ipad-as-a-programming-laptop-replacement/amp/"/>
		<meta property="og:title" content="เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/667ff2b5-de7d-4da9-8c1f-b41981ca629d.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/667ff2b5-de7d-4da9-8c1f-b41981ca629d.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">04.03.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/ipad-as-a-programming-laptop-replacement" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/ipad-as-a-programming-laptop-replacement&amp;text=เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค - https://nickuntitled.com/ipad-as-a-programming-laptop-replacement" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/03/667ff2b5-de7d-4da9-8c1f-b41981ca629d.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>หลังจากที่ไม่ได้เขียนบทความมานาน เริ่มมาเขียนให้ถี่ขึ้นกันดีกว่า วันนี้เราจะมาพูดถึงการนำไอแพด (หรือแท็บเล็ตยี่ห้ออื่น) มาใช้งานแทนคอมพิวเตอร์</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลังจากที่บริษัทแอปเปิ้ลประกาศให้ใช้เมาส์ และคีย์บอร์ดบนไอแพดให้แล้ว เราเลยนำคีย์บอร์ดที่มีอยู่แล้ว และซื้อแทร็คแพด (ที่เป็น Magic TrackPad) มาใช้ร่วมกันกับไอแพดได้ง่ายโดยเพียงแค่ต่อบลูทูธกับตัวคอมพิวเตอร์แล้วพร้อมใช้งาน </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ยิ่งกว่านั้นในปัจจุบันโปรแกรมหลายตัวบนไอแพดออกแบบมารองรับให้เรียบร้อยแล้ว โปรแกรมที่เรากล่าวถึงได้แก่ ออฟฟิศอย่าง Pages, Keynote, Numbers จดโน้ตอย่าง Notes ของแอปเปิลเอง ตัดต่อวิดีโอโดย LumaFusion แต่งภาพบน Lightroom, Photoshop รวมถึงมาใช้เขียนโปรแกรม ทำงานต่อรีโมทเข้ากับคอมพิวเตอร์เครื่องแม่ได้อีก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อไปเราจะมาพูดถึงการนำไอแพดมาใช้งานเขียนโปรแกรมโดยผ่านรีโมทไปยังคอมพิวเตอร์เครื่องแม่</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การเซ็ตอัพเพื่อใช้งาน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ทีนี้เราเลยนำไอแพดมาเขียนโปรแกรมผ่านการเชื่อมต่อรีโมทเข้าโดยใช้โปรแกรม <a href="https://apps.apple.com/us/app/blink-shell-mosh-ssh-client/id1156707581" target="_blank" rel="noreferrer noopener" title="https://apps.apple.com/us/app/blink-shell-mosh-ssh-client/id1156707581">Blink ที่เสียเงินครั้งเดียวก็ใช้ได้เลย</a> (ค่าใช้จ่ายตอนที่เขียนอยู่ที่ 19.99 USD) ผิดกับโปรแกรม Terminus ที่ต้องจ่ายรายเดือน แถมข้อดีของการใช้โปรแกรม Blink คือเวลาต่อออกจอนอกแล้ว เราสามารถใช้งานการต่อรีโมทออกจอใหญ่ได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โปรแกรมนี้ดาวน์โหลดได้ใน <a href="https://apps.apple.com/us/app/blink-shell-mosh-ssh-client/id1156707581" target="_blank" rel="noreferrer noopener" title="https://apps.apple.com/us/app/blink-shell-mosh-ssh-client/id1156707581">App Store</a> ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1680,"sizeSlug":"large","linkDestination":"media"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-03-at-19.47.07.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-03-at-19.47.07.png?w=1024" alt="" class="wp-image-1680" /></a><figcaption>แอปนี้เลยครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แต่ก่อนที่จะเริ่มใช้งาน Blink Shell เพื่อรีโมทเข้าไปใช้งานบนคลาวด์ เราต้องหาบริการเช่าคลาวด์เพื่อเขียนโปรแกรมผ่านรีโมทด้วยไอแพดก่อน </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ในที่นี้ เราใช้บริการบน <a href="https://m.do.co/c/61ae5e7ddeb6" target="_blank" rel="noreferrer noopener" title="https://m.do.co/c/61ae5e7ddeb6">DigitalOcean</a> ซึ่งเป็นบริการคลาวด์ที่ราคาเริ่มต้นไม่แพงมากนัก ส่วนผุ้อ่านจะใช้คอมพิวเตอร์ที่มีอยู่แล้ว หรือว่าเช่าคอมพิวเตอร์มาใช้งานก็รีโมทด้วยวิธีนี้ได้เช่นกัน </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1690,"sizeSlug":"large","linkDestination":"media"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-04-at-20.45.23.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-04-at-20.45.23.png?w=1024" alt="" class="wp-image-1690" /></a><figcaption>บริการ DigitalOcean</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ของเราไม่ได้เลือกแพคเกจเริ่มต้นนะ เราเลือกแพคเกจ 10USD (ประมาณ 300 บาท) ที่เหนือกว่าแพคเกจเริ่มต้นหน่อยนึงที่อยู่ในหมวด Basic Droplets แต่ยังทำงานได้ดี ไม่ได้อืดจนเกินไปแต่อย่างใดครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1693,"sizeSlug":"large","linkDestination":"media"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-04-at-20.49.31.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-04-at-20.49.31.png?w=1024" alt="" class="wp-image-1693" /></a><figcaption>เราเลือกแพคเกจ 10USD ที่อยู่ในหมวด Basic Droplets</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเปิดใช้งานคลาวด์อย่าง DigitalOcean แล้ว จากนั้นเปิดตัวโปรแกรม Blink ตั้งค่าตัวโปรแกรมให้เชื่อมต่อไปยังคลาวด์ เราสามารถล็อคอินเพื่อใช้งานได้โดยการใช้ username, password แต่ก็ยังสู้การใช้ Public, private key (ที่สร้างขึ้นในระหว่างการสร้าง Droplet ของ DigitalOcean) ไม่ได้ครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนตัวแนะนำการใช้งาน Public, private key มากกว่า การใช้เทคนิคนี้ เราสามารถตั้งค่าได้ในโปรแกรม Blink ที่เราซื้อมาใช้งานแล้วนั่นเอง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ยังไม่มีบัญชี DigitalOcean ก็เ<a rel="noreferrer noopener" href="https://m.do.co/c/61ae5e7ddeb6" target="_blank">ข้าไปกดสมัครได้ที่นี่เลย</a>ครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับคนที่ใช้บริการคลาวด์เจ้าอื่นอยู่ อย่างเช่น AWS, Microsoft Azure หรืออื่น ๆ ก็นำวิธีในบทความไปประยุกต์ใช้ได้ครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:heading -->
<h2>การรีโมทเข้าไปใช้งานบนคลาวด์</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราเชื่อมต่อโดยใช้โปรแกรม Blink ปุ๊บ โปรแกรมจะแสดงผลว่าเราเชื่อมต่อเสร็จแล้ว พร้อมรับคำสั่งที่เราต้องการ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จากนั้นเปิดโปรแกรมแก้ไขข้อความในตำนานอย่าง <a rel="noreferrer noopener" href="https://www.vim.org" target="_blank">vim</a> ที่ดังมากเพราะคนออกจากตัวโปรแกรมไม่ได้ (แต่ออกได้โดยกดปุ่ม ESC)  และเริ่มต้นใช้งานได้ยากกว่าโปรแกรมอื่นที่เราเคยใช้ยอ่าง VS Code </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ตาม ถ้าเราเรียนรู้การใช้งานโปรแกรม VIM แล้ว ตัวโปรแกรมนี้แก้ไขข้อความได้ดีมาก เราใช้งานตัวโปรแกรมได้โดยมือไม่ต้องออกจากตัวคีย์บอร์ดมาสัมผัสกับเมาส์ หรือแทร็คแพดเลย ทำให้ประหยัดเวลาเขียนโค้ดมากขึ้น นอกจากนี้เมื่อบวกกับ Github แล้ว เราสามารถบันทึกโค้ดบนคลาวด์ได้เลย ไม่ต้องเซฟแยกโฟลเดอร์เป็นเวอร์ชัน 1, 2, 3, 4 เลย ชีวิตดีขึ้นไปอีก</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับคนที่สนใจ และเริ่มต้นใช้งานโปรแกรมแก้ไขข้อความอย่าง vim ไม่ถูกสามารถเข้าไปได้ที่ตัวเว็บของโปรแกรมเองตามลิ้งค์ข้างบน หรืออ่านจาก <a href="https://vim.fandom.com/wiki/Tutorial" target="_blank" rel="noreferrer noopener">wiki นี้</a>ได้ครับผม</p></blockquote>
<!-- /wp:quote -->

<!-- wp:image {"align":"center","id":1681,"sizeSlug":"large","linkDestination":"media"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/img_3625.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/img_3625.png?w=1024" alt="" class="wp-image-1681" /></a><figcaption>เอามาต่อออกจอได้เลย ได้พื้นที่การทำงานเยอะมาก</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>โดยลักษณะโค้ดที่เราเขียนผ่านไอแพดเราเขียนด้วยภาษาจาวาสคริป ไพทอนซึ่งเป็นภาษาที่สามารถทำงานผ่านคอมมานไลน์ได้เลยโดยไม่ต้องออกแบบหน้าจอการทำงาน (GUI) แบบภาษาอื่น หรือไม่ต้องแสดงผลบนอุปกรณ์พกพา ทำให้เราเขียนโปรแกรมผ่านรีโมทไปยังคลาวด์โดยใช้ไอแพด แทนที่โน้ตบุ๊คครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>แต่ใครเขียนภาษาอื่น หรือต้องใช้ GUI หรือต้องทำงานผ่านมือถือ วิธีนี้อาจจะใช้กับท่านไม่ได้ฮะ คงต้องเขียนบนโน้ตบุ๊คอยู่ดี</p></blockquote>
<!-- /wp:quote -->

<!-- wp:heading -->
<h2>ทางเลือกอื่นนอกจาก Vim</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2382,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/screenshot.png" alt="" class="wp-image-2382" /><figcaption>code-server ทีเข้าผ่านทางหน้าเว็บไซต์ (รูปเอามาจากหน้า Github ของโปรแกรมนี้)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>นอกเหนือจากโปรแกรม VIM แล้ว เราสามารถติดตั้งให้ใช้งานแบบ VS Code ผ่านหน้าจอเว็บไซต์ได้เลยโดยการติดตั้ง <a href="https://github.com/cdr/code-server" target="_blank" rel="noreferrer noopener" title="https://github.com/cdr/code-server">code-server</a> ทำได้โดยการดาวน์โหลดตัวติดตั้งบนหน้าเว็บก่อน ทำได้โดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>curl -fsSL https://code-server.dev/install.sh | sh</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>ตัวโปรแกรมจะติดตั้งให้อัตโนมัติ และแนะนำวิธีการใช้งานโปรแกรมนี้ครับ เมื่อเราเปิดใช้งาน code-server แล้ว เราสามารถเข้าถึงโปรแกรมนี้ผ่านทางหน้าเว็บอย่าง Safari ได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับข้อมูลเพิ่มเติมของ code-server ดูได้ในหน้า <a href="https://github.com/cdr/code-server" target="_blank" rel="noreferrer noopener">Github</a> ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนใครที่ใช้ Docker อยู่แล้ว สามารถทำได้โดย<a href="https://hub.docker.com/r/linuxserver/code-server" target="_blank" rel="noreferrer noopener" title="https://hub.docker.com/r/linuxserver/code-server">อ่านในหน้านี้ครับ</a> หรือถ้าต้องการใช้งานร่วมกันกับ Jupyter ด้วย ก็แนะนำตัว ml-workspace ที่มีทั้ง code-server และ Jupyter อยู่แล้ว ผู้อ่านสามารถอ่านเพิ่มเติมได้ที่<a href="https://github.com/ml-tooling/ml-workspace" target="_blank" rel="noreferrer noopener" title="https://github.com/ml-tooling/ml-workspace">หน้า Github นี้</a>ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อสังเกตจากการใช้งาน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังจากที่ใช้ผ่านไปซักระยะหนึ่งก็พบข้อดีข้อเสียของการใช้งานตามข้างล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อดีของการนำไอแพดมาใช้งานแบบนี้คือ แบตเตอรี่ที่อึดมาก ทำงานได้เร็ว เครื่องไม่ร้อน พกพาสะดวก </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ตามปัญหาหลักของคนที่จะนำมาใช้คือ</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ราคาครับ ยิ่งเป็นไอแพดโปรแล้วราคาจะสูงขึ้นไปอีก ถ้าซื้อเมจิคคีย์บอร์ด (Magic Keyboard) ร่วมด้วยราคาบวกไปอีกหมื่นนึง คิดว่าราคาสูงเมื่อเทียบกับโน้ตบุ๊คครับผม</li><li>มีพอร์ตเชื่อมต่อพอร์ตเดียว โดยของเราเป็นรุ่น 2017 จะใช้พอร์ต Lightning แต่ตอนนี้ไอแพดรุ่นใหม่จะเป็นพอร์ต USB-C แล้วก็สะดวกขึ้น (ยิ่งเป็นไอแพดโปรที่เป็น Apple M1 จะให้พอร์ต Thunderbolt) แต่มันก็มีพอร์ตเดียวอยู่ดีอ่ะ สำหรับคนที่ต้องโอนไฟล์ เชื่อมต่ออุปกรณ์ภายนอกถือว่าไม่สะดวกเท่าไรนัก</li><li>ราคาที่พอ ๆ กัน ไปซื้อโน้ตบุ๊ครุ่นที่ดีมากได้เลย เช่น โน้ตบุ๊คของแอปเปิ้ลที่ใช้ซีพียูของแอปเปิ้ลเอง (Apple M1) ครับ </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ใครที่กำลังมองหาอุปกรณ์มาใช้งานอยู่ก็ค่อย ๆ ดูดีกว่าครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>อัพเดต</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ผู้เชียนเปลี่ยนจาก iPad Pro มาใช้งาน Microsoft Surface Pro X แทนแล้วครับ ซื้อมือสองมาใช้งานในราคาครึ่งหนึ่งของราคาเต็ม ส่วนแอพที่ใช้งานผู้อ่านสามารถ<a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">อ่านต่อได้ที่ลิ้งค์นี้</a>ครับ ส่วนใครจะเอามาเขียนโปรแกรม ผู้อ่านสามารถ<a href="https://nickuntitled.com/2021/06/16/technique-software-development-on-surface-pro-x/" target="_blank" rel="noreferrer noopener" title="วิธีพัฒนาแอพลิเคชันบน Surface Pro X">อ่านต่อได้ที่บทความนี้เช่นกัน</a></p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>