<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Smartphone Camera : เมื่อเปลี่ยนจากกล้องดิจิทัลมาเป็นกล้องมือถือ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-07-19T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/07/19/smartphone-camera-d5894cef259d/"/>
		<meta property="og:title" content="Smartphone Camera : เมื่อเปลี่ยนจากกล้องดิจิทัลมาเป็นกล้องมือถือ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Smartphone Camera : เมื่อเปลี่ยนจากกล้องดิจิทัลมาเป็นกล้องมือถือ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Smartphone Camera : เมื่อเปลี่ยนจากกล้องดิจิทัลมาเป็นกล้องมือถือ</h1>
</div>

<div class="post-header">
	<div class="post-date">19.07.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/smartphone-camera-d5894cef259d" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/smartphone-camera-d5894cef259d&amp;text=Smartphone Camera : เมื่อเปลี่ยนจากกล้องดิจิทัลมาเป็นกล้องมือถือ - https://nickuntitled.com/smartphone-camera-d5894cef259d" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="9250" id="9250" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Smartphone Camera : เมื่อเปลี่ยนจากกล้องดิจิทัลมาเป็นกล้องมือถือ</strong></h3>
<p name="950a" id="950a" class="graf graf--p graf-after--h3">เดิมทีมีกล้องดิจิทัลยี่ห้อซัมซุงรุ่น EX1 ซึ่งเป็นกล้องคอมแพคที่ทำให้ดูคล้ายกันกับกล้องที่เปลี่ยนเลนส์ได้ ที่มีความสามารถใกล้ๆ กัน (ซึ่งไม่ใกล้ล่ะ) ทีนี้เราใช้งานมาได้ซักระยะหนึ่งแล้วพบว่าความสามารถบางอย่างเช่นการถ่ายวิดีโอมีความละเอียดที่ต่ำมาก แล้วจะทำอย่างไรดี</p>
<p name="9761" id="9761" class="graf graf--p graf-after--p">ตอนแรกตั้งใจว่าจะเปลี่ยนไปใช้กล้องตัวใหม่เลย แต่ทีนี้เรามีกล้องอยู่แล้วจะไปซื้อทำไม กล้องที่มีอยู่เป็นกล้องแคนอน 550D ที่มีขนาดใหญ่กับหนัก ส่งผลต่อการพกพาทำให้เราพกพาได้ไม่สะดวก และมีขนาดที่ใหญ่ทำให้เราต้องเรียนรู้ (การเรียนรู้เป็นสิ่งที่ดีนะครับ) การเรียนรู้ทำให้เราเสียเวลาเพื่อที่จะใช้กล้องตัวหนึ่ง</p>
<p name="c14c" id="c14c" class="graf graf--p graf-after--p">ทีนี้ผลเลยมาตกที่กล้องมือถือ โทรศัพท์มือถือที่ใช้อยู่เป็นรุ่น Lumia 640 XL ที่มีความละเอียดพอๆ กันกับกล้องตัวเก่า ที่ตั้งค่า ISO, shutter speed, exposure, white balance ได้ แต่ตั้งค่ารูรับแสงไม่ได้ นอกจากนี้โทรศัพท์มีขนาดกะทัดรัด พกพาได้สะดวก อย่างไรก็ตามหน้าจอที่มีขนาดใหญ่ส่งผลต่อการถ่ายรูปด้วยมือถือ แต่เราไม่ได้กังวลมากนัก</p>
<p name="73d1" id="73d1" class="graf graf--p graf-after--p graf--trailing">เราเลยหยิบมาใช้ตั้งแต่ไปเที่ยวเวียดนามช่วงปีใหม่นี้ กับไปเที่ยวสวนผึ้งร้าน Corofield พบว่าภาพจากกล้องตัวเดิมดีกว่า เอาไปตกแต่งรูปโดยใช้โปรแกรมแนว Adobe Lightroom ได้เยอะกว่า แต่กล้องมือถือที่ใช้สะดวก มีแอปตกแต่งคล้ายๆ กัน บางทีใส่แค่ฟิลเตอร์ก็ได้แล้ว นอกจากนี้ยังเอาไปใช้กับโปรแกรม Lightroom บนแท็บเล็ดได้สะดวก เพียงแต่ภาพที่ได้อาจจะด้อยกว่านิดหน่อย แต่คงไม่เสียหายอะไรมากนักนะ ถ้าไม่เอาไปใช้กับงานที่ซีเรียสมาก</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/07/14/backup-notability-71c6317b844d/">< มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ</a>
	 
	<a class="next" href="/2016/07/22/handsfree-iphone-e35e222a0a6d/">The Handsfree iPhone ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>