<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>เล่าหลังจากใช้งาน Clubhouse - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="clubhousegroupsinviteiphonenetworkprivacysocialกลุ่มการเมืองความเป็นส่วนตัวออนไลน์เครือข่ายสังคมแอปไอโฟน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-02-18T06:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/02/18/talk-about-clubhouse/"/>
		<meta property="og:title" content="เล่าหลังจากใช้งาน Clubhouse - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/clubhouse.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เล่าหลังจากใช้งาน Clubhouse - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/clubhouse.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>เล่าหลังจากใช้งาน Clubhouse</h1>
</div>

<div class="post-header">
	<div class="post-date">18.02.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/talk-about-clubhouse" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/talk-about-clubhouse&amp;text=เล่าหลังจากใช้งาน Clubhouse - https://nickuntitled.com/talk-about-clubhouse" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/02/clubhouse.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>Clubhouse เป็นโปรแกรมเครือข่ายสังคมออนไลน์ซึ่งกำลังมาแรงในขณะนี้ ที่ใช้เสียงแทนการพิมพ์ข้อความ และเราสามารถเข้าร่วมห้องแชทเพื่อสัมภาษณ์คนดัง พูดถกเถียงได้หลายประเด็น ได้แก่ การเมือง ชีวิตประจำวัน การท่องเที่ยว โดยเวลาพูดคุยในตัวแอปเราจะไม่เห็นหน้ากัน นอกเหนือจากนี้แอปนี้เป็นแอปที่เวลาสมัครโดยใช้การเชิญ (Invite) เข้าไปในตัวโปรแกรม ที่หลายคนกำลังรออยู่ตอนนี้</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ส่วนของเราเองเห็นคนใช้กันซักระยะหนึ่งแล้ว เจอเพื่อนคนนึงโพสก็มุกนี่แหละเล่าถึงประสบการณ์การใช้งาน Clubhouse ที่กำลังเขียนถึงข้อดีข้อเสียอยู่ตอนนี้ ร่วมกันกับเรามีโทรศัพท์ไอโฟนใช้อยู่ (ในขณะที่เขียนตัวแอปรองรับไอโฟน) เลยทักเพื่อนไปให้เชิญเข้าร่วมใช้ตัวโปรแกรม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อได้รับการเชิญเข้าไปในตัวโปรแกรมแล้วเลยสมัครสมาชิกใส่ข้อมูลส่วนตัว รูปดิสเพลย์เรียบร้อย เลยเข้าไปกดติดตามคนที่เราเคยติดตามในเฟสบุ๊คอยู่แล้ว กับติดตามเพื่อน และเข้าไปในกลุ่มที่เพื่อนเชิญเข้าไป เช่นกลุ่มสตาร์ทอัพทางการแพทย์ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราใช้งานแอปนี้ไปได้ระยะหนึ่งพบว่ามีเนื้อหา กลุ่มที่ต้องการฟังอยู่หลายกลุ่มเลยนะ ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>กลุ่มครีเอเตอร์</li><li>กลุ่มที่เขียนโปรแกรมไป สนทนาไป</li><li>กลุ่มที่เล่าการเมือง(แต่คงไม่น่าต้องบอกชื่อกลุ่ม) </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ซึ่งฟังแล้ว ได้ข้อมูลมาเยอะพอสมควรเลย ช่วงวันที่เขียนก็ได้ฟังกลุ่มปั่นจักรยานชวนที่พี่หมาร้าน Bok Bok Bike (ร้านจักรยานทัวริ่งชื่อดังแถวคลองผดุงกรุงเกษม) เป็นคนจัด ก็ชวนให้คนออกมาปั่นในชีวิตประจำวัน ปั่นแถวบ้าน เราก็ไปพูดในกรุ๊ปนั้นอยู่ เล่าและแนะนำให้คนหลายคนได้ฟังกัน แต่พอช่วงที่คนพูดคุยลดลง หรือเริ่มไม่น่าสนใจแล้ว เราออกจากกรุ๊ปนั้น แล้วไปฟังกรุ๊ปอื่นแทน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้พอตัวแอปเริ่มรู้จักกันมากขึ้น ก็เริ่มมีปัญหาเช่นกัน ตัวอย่างเช่น</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>มีปัญหาแอปที่รองรับแต่ไอโฟน ก็มีดราม่าว่าเป็นแอปอีลีท ซึ่งก็ดูไม่น่าจะมีสาระเท่าไร เพราะแอปอื่นก็ลงไอโฟนก่อนแล้วค่อยลงแอนดรอยด์อยู่ดี เช่น อินสตาแกรม เป็นต้น</li><li>คนหิวแสง (คือคนที่ต้องการให้โดดเด่นกว่า)</li><li>คนเน้นเพิ่ม followers</li><li>หรืออื่น ๆ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ซึ่งเป็นเรื่องปกติ เราจะเจอได้ในเครือข่ายสังคมออนไลน์อื่นอย่างเช่นเฟสบุ๊ค ทวิตเตอร์ได้อยู่แล้ว แต่พอดีดันเป็นแอปที่กำลังดังอยู่ตอนนี้ ดังจนขนาดทาง<a rel="noreferrer noopener" href="https://www.blognone.com/node/121232" target="_blank">กระทรวงดิจิทัลฯ ยังมาพูดถึง</a>เลยครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลายปัญหาที่เราเจอตามข้างบน ก็ขึ้นกับคนที่ใช้งานแอปนี้อยู่ดีว่าเราจะเลือกรับสื่อกลุ่มไหน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถ้ารับสื่อที่ให้ความรู้ เราก็ได้ความรู้ ถ้ารับสื่อที่ไม่ได้ความรู้ ก็ไม่ค่อยได้ความรู้นี่แหละ หรืออีกอย่างเจอกลุ่มที่ฟังแล้วเป็นพิษต่อเรา (เรียกอีกอย่างว่า Toxic) เราก็ไม่ต้องไปฟังแค่นั้น จะเครียดไปทำไมล่ะ จุดนี้เหมือนเวลาที่คนใช้งานเฟสบุ๊ค หรือทวิตเตอร์ เวลาเจอคนที่เราไม่อยากเจอ ก็กดซ่อน ยกเลิกการติดตาม หรือกดบล็อคไปเลย ซึ่งเป็นเรื่องปกติ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนปัญหาที่เจอใน Clubhouse ก็มีอยู่นะ เท่าที่<a rel="noreferrer noopener" href="https://www.blognone.com/node/121219" target="_blank">อ่านเจอจาก Blognone</a> เช่น</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>เวลาที่เราใช้ จะเห็นเพื่อนจากรายการโทรศัพท์ที่เราเก็บไว้ เวลาที่เพื่อนเข้าฟังไปในกรุ๊ปไหน แอปจะแจ้งเตือนมาตลอด</li><li>ตัวแอปมีการอัดเสียงเก็บไว้ชั่วคราว</li><li>เวลาพูดจะมีบางคนจำเสียงได้ ทีนี้จะเกิดปัญหาคราวหลังได้ว่า เวลาที่ไปพูดสิ่งที่สุ่มเสี่ยงต่อผิดกฏหมาย คนเอาไปฟ้องได้ครับ </li><li>และอื่น ๆ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>จุดนี้เองเป็นจุดที่น่ากังวลต่อการใช้งาน ควรระมัดระวังเวลาใช้งานแอปนี้ และคิดว่าทางทีมงานที่พัมนาแอปควรจะปรับปรุงปัญหาเรื่องความเป็นส่วนตัวในการใช้งาน ส่วนเรื่องพัฒนาลงแอปนี้แอนดรอยด์เมื่อไร อันนี้คงต้องรอทางทีมงานพัฒนาประกาศอีกที ครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#clubhouse" class="post-tag">clubhouse</a>, 
	
		<a href="https://nickuntitled.com/tags/#groups" class="post-tag">groups</a>, 
	
		<a href="https://nickuntitled.com/tags/#invite" class="post-tag">invite</a>, 
	
		<a href="https://nickuntitled.com/tags/#iphone" class="post-tag">iphone</a>, 
	
		<a href="https://nickuntitled.com/tags/#network" class="post-tag">network</a>, 
	
		<a href="https://nickuntitled.com/tags/#privacy" class="post-tag">privacy</a>, 
	
		<a href="https://nickuntitled.com/tags/#social" class="post-tag">social</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%A5%E0%B8%B8%E0%B9%88%E0%B8%A1" class="post-tag">กลุ่ม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87" class="post-tag">การเมือง</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%95%E0%B8%B1%E0%B8%A7" class="post-tag">ความเป็นส่วนตัว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C" class="post-tag">ออนไลน์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A1" class="post-tag">เครือข่ายสังคม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%AD%E0%B8%9B" class="post-tag">แอป</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%AD%E0%B9%82%E0%B8%9F%E0%B8%99" class="post-tag">ไอโฟน</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/02/09/coding-in-react-and-others/">< Coding in React + Others</a>
	 
	<a class="next" href="/2021/02/21/beware-of-reading-header-only/">ระมัดระวังการอ่านแต่พาดหัวข่าว ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>