<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/">
		<title>Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="appApplicationARMcomputermicrosoftMobilePCSurfacetabletWindows 10แอพแอพพลิเคชันโปรแกรมไมโครซอฟท์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-05-20T00:22:55+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/amp/"/>
		<meta property="og:title" content="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/Surface-Pro-X-and-App-usage-FB-Post.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/Surface-Pro-X-and-App-usage-FB-Post.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">20.05.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/surface-pro-x-application-problem-solution" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/surface-pro-x-application-problem-solution&amp;text=Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้ - https://nickuntitled.com/surface-pro-x-application-problem-solution" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/05/Surface-Pro-X-and-App-usage-FB-Post.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p><strong>Surface Pro X</strong> เป็นแท็บเล็ตที่ผลิตโดยบริษัทไมโครซอฟท์ที่ใช้ซีพียู ARM ที่ผลิตโดย Qualcomm อย่าง <a href="https://www.microsoft.com/en-us/surface/business/surface-pro-x/processor" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/en-us/surface/business/surface-pro-x/processor">Microsoft SQ1</a> (จริง ๆ มันมี SQ2 แต่ประสิทธิภาพไม่ต่างอย่างมีนัยสำคัญแบบ M1 เลยไม่กล่าวถึง) แท็บเล็ตนี้ใช้ระบบปฏิบัติการ Windows 10 แบบที่ใช้บนคอมพิวเตอร์ส่วนบุคคลตามปกตินี่แหละ เพียงแต่ใช้ซีพียูคนละแบบแค่นั้น</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ตอนเปิดหน้าเว็บ มันจะมีกรุ๊ปในเฟสบุ๊คอย่าง Surface Thailand ที่พบหลาย ๆ คนเข้ามาโพสเกี่ยวกับ Surface ตามปกติ แต่อย่างไรก็ดีจะพบว่ามีขายรุ่นนี้ทิ้งเยอะมากเพราะไม่ชินกับการใช้งาน หรือไม่ถูกใจ หรือมีปัญหาซอฟต์แวร์อะไรก็ตาม แต่ของเราศึกษามาก่อนแล้วว่ามีโปรแกรมที่เราใช้งานบนนี้ได้ และมีฟังก์ชันอย่าง Windows Subsystem for Linux (WSL) อยู่แล้ว </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เอาวะ เอาติดต่อคนขายคนนึงในกรุ๊ปไป แล้วนัดไปดูเครื่องก็ไม่มีปัญหาอะไร เพียงแต่ประกันใกล้ ๆ หมดและ ก็ซื้อไป ราคาที่ซื้อถูกกว่าที่ขายมือหนึ่งไป 15,000 บาท และถูกกว่าค่าทำกายภาพคอ บ่า ไหล่ หลังจากการแบกโน้ตบุ๊ค <a href="https://nickuntitled.com/2021/03/20/update-asus-vivobook-x512-harddisk-1tb/" target="_blank" rel="noreferrer noopener" title="นำโน้ตบุ๊ค ASUS Vivobook ไปเพิ่ม Harddisk เป็น SSD 1TB">ASUS Vivobook</a> + <a href="https://nickuntitled.com/2021/03/04/ipad-as-a-programming-laptop-replacement/" target="_blank" rel="noreferrer noopener" title="เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค">iPad Pro</a> ก็โอเค Shut up and take my money</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอมาถึงที่บ้านก็ติดตั้งอะไรเสร็จเรียบร้อย เปิดใช้งานก็ใช้งานเหมือน Windows 10 ปกตินี่แหละฮะ แล้วปัญหาที่พบเจอในกรุ๊ปนั้นก็คือมันไม่มีโปรแกรม หรือไม่ชินกับเครื่อง แต่ของเราเอามาใช้เปิดเว็บ ทำเอกสาร เขียนโปรแกรม รีโมทไปเซิร์ฟเวอร์ หรืออาจจะตัดต่อภาพ และอื่น ๆ ก็ทำได้ไม่ยากอะไร ตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>งานเอกสาร</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":2137,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/2021-05-19-2.png" alt="" class="wp-image-2137" /><figcaption>Microsoft Word บน Surface Pro X</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>งานเอกสารเป็นสิ่งที่สำคัญมากเป็นอันดับต้น ๆ ของผู้ใช้ซึ่งโดยปกติเราจะใช้งานโปรแกรมอย่าง Microsoft Office ใช่ไหมครับ ทีนี้ดีอยู่ที่ว่า Windows 10 รุ่นนี้รองรับการเปิดแอพ x86 ที่เป็น 32-bit (64-bit จะมีมาทีหลัง) เลยลงใช้งานได้สบาย ไม่มีค้างอะไรเลย ทำงานได้ดีอีกด้วย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อมาปัญหาที่สำคัญคือการปริ้นท์เอกสาร ของเราไม่ได้มีปัญหาอะไรนะ เอา Surface Pro X ต่อปริ้นท์เตอร์ปริ้นท์ผ่าน Wi-Fi ได้ตามปกติ ไม่มีปัญหาอะไร แถมเวลาปริ้นท์เอกสารก็สวยงามตามเนื้อผ้าปกติเลย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>เปิดเว็บ</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":2138,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/2021-05-19-3.png" alt="" class="wp-image-2138" /><figcaption>เปิดใช้งานผ่าน Microsoft Edge บน Surface Pro X ได้สบาย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>การเปิดเว็บเราใช้ผ่านเว็บเบราวเซอร์ใช่ไหมครับ ทีนี้ดีอยู่ที่ว่า Microsoft Edge ได้รับการพัฒนาให้ทำงานดีกว่าเดิมล้านปีแสง ทีนี้เลยลงใช้งานได้ปกติ ไม่มีปัญหาอะไร ใช้งานได้ลื่นเหมือนที่เปิดบนคอมพิวเตอร์ทั่วไปตามปกติเลยครับ ส่วนโปรแกรมอื่นอย่าง Google Chrome, Mozilla Firefox เราไม่ได้ใช้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2139,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/Social_Network_resized.png" alt="" class="wp-image-2139" /><figcaption>เปิดแอพ Twitter, Instagram ได้ตามปกติ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ส่วนโปรแกรมอย่าง Twitter, Instagram, LINE และ Zoom ก็สามารถลงโปรแกรมใช้งานได้ปกติเลยผ่าน Microsoft Store ยกเว้น Zoom ที่เราโหลดมาติดตั้งเอง ก็ไม่ได้มีปัญหาอะไร แต่ถ้าปล่อยมาให้รองรับ 64-bit อย่างเดียวก็รอทาง Microsoft ปล่อยอัพเดทมาทีหลังอยู่ดี</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้โปรแกรมอย่าง Spotify, Netflix เราสามารถดาวน์โหลดผ่าน Microsoft Store เพื่อใช้ฟังเพลง และดูหนัง ดูซีรีส์บนนี้ได้เช่นกันครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>เขียนโปรแกรม</strong></h2>
<!-- /wp:heading -->

<!-- wp:image {"id":2146,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/2021-05-19-5-1.png" alt="" class="wp-image-2146" /><figcaption>ใช้งาน WSL บน Surface Pro X</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อันนี้ขึ้นกับว่าเราจะเขียนโปรแกรมอะไร ของเราเขียน Front-end, Back-end หรือเขียนทำงานวิจัยด้าน AI อยู่ ก็ใช้ Node.js, Python ผ่าน <a href="https://docs.microsoft.com/en-us/windows/wsl/about" target="_blank" rel="noreferrer noopener" title="https://docs.microsoft.com/en-us/windows/wsl/about">Windows Subsystem for Linux (WSL)</a> ที่ลงระบบปฏิบัติการ Ubuntu ได้ตามปกติ แล้วใช้ IDE ที่มีชื่อว่า Visual Studio Code ที่รองรับการทำงานบน ARM เรียบร้อยแล้ว ไม่มีปัญหาอะไร</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วน .NET เท่าที่ค้นในเว็บพบว่าทาง Microsoft เองปล่อยเครื่องมือมาให้ใช้งานบนนี้ได้แล้ว แต่ยังไม่ได้ลอง อย่างไรก็ดีอาจจะติดปัญหาโปรแกรมเฉพาะทางบางตัวเช่น Docker หรืออื่น ๆ คงอาจจะต้องรอทางผู้ผลิตพอร์ตมาอีกที หรือถ้าไม่มี อาจจะลองพอร์ตมาใช้เอง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้การรีโมทไปยังเซิร์ฟเวอร์ เราทำได้ไม่มีปัญหาอะไรเพราะโปรแกรมอย่าง Putty ก็ออกมารองรับ ARM แล้ว (แต่ยังไม่ใช่รุ่นสมบูรณ์) ก็ต่อเข้าเซิร์ฟเวอร์แล้วทำงานได้เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>โดยสรุป จากทั้งหมดที่กล่าวช้างบนนี้เราใช้งานบน Surface Pro X สักระยะหนึ่งก็ไม่มีปัญหาอะไร มีโปรแกรมที่รองรับการใช้งานของเราได้หมด ส่วนโปรแกรมที่ Open Source แต่ไม่ได้คอมไพล์ลงบน ARM นี่เดี๋ยวลองพอร์ตมาใช้เองดีกว่า เพราะมีคนสอนการพอร์ตบนอินเตอร์เน็ตเต็มไปหมด หรือถ้ามันไม่มีโปรแกรมบนนี้ จริง ๆ แล้วนี่ เราก็เขียนแอพใช้เองก็เป็นทางเลือกที่ดีอีกทางหนึ่งเลยนะ เพราะไลบรารีอย่าง Electron ก็ออกมารองรับ ARM แล้ว เราสามารถเขียนโดยใช้ภาษาที่ถนัดอย่าง JS และอื่น ๆ ได้เลย อิอิ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>