<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/07/08/side-effect-after-astrazeneca-and-thoughts/">
		<title>ผลข้างเคียงหลังจากฉีด Astrazeneca และทรรศนะ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="AstrazenecaCOVIDCOVID-19diseaseinfectionModernamRNAOxfordPfizerSinovacvaccinationvaccinevirusซิโนแวควัคซีนแอสตร้าเซเนกาโควิดโควิด19โมเดิร์นนาโรคโรคติดเชื้อโรคระบาดไฟเซอร์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-08T00:58:49+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/08/side-effect-after-astrazeneca-and-thoughts/amp/"/>
		<meta property="og:title" content="ผลข้างเคียงหลังจากฉีด Astrazeneca และทรรศนะ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Thoughts-on-Vaccination.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ผลข้างเคียงหลังจากฉีด Astrazeneca และทรรศนะ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Thoughts-on-Vaccination.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>ผลข้างเคียงหลังจากฉีด Astrazeneca และทรรศนะ</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">08.07.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/side-effect-after-astrazeneca-and-thoughts" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/side-effect-after-astrazeneca-and-thoughts&amp;text=ผลข้างเคียงหลังจากฉีด Astrazeneca และทรรศนะ - https://nickuntitled.com/side-effect-after-astrazeneca-and-thoughts" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/07/Thoughts-on-Vaccination.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ช่วงที่ผ่านมามีการระบาดโควิดที่ระบาดไปทั่วโลก ไทยก็เช่นกัน ทีนี้สิ่งที่สำคัญต่อการป้องกันการติดเชื้อโควิดจนเกิด Herd Immunity ได้นั่นก็คือวัคซีนที่มีประสิทธิภาพ อย่างไรก็ดีในปัจจุบัน ในประเทศไทยมีการนำเข้าวัคซีนโควิดเพียงสามชนิด ได้แก่ <a href="https://en.wikipedia.org/wiki/CoronaVac" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/CoronaVac">ซิโนแวค (Sinovac)</a>, <a href="https://www.astrazeneca.com/" target="_blank" rel="noreferrer noopener" title="https://www.astrazeneca.com/">แอสตร้าเซเนกา (Astrazeneca)</a> และ<a href="https://en.wikipedia.org/wiki/BBIBP-CorV" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/BBIBP-CorV">ซิโนฟาร์ม (Sinopharm)</a> ที่มีประสิทธิภาพป้องกันได้ในระดับหนึ่ง แต่ก็ยังไม่ดีเท่า mRNA อย่าง<a href="https://en.wikipedia.org/wiki/Pfizer%E2%80%93BioNTech_COVID-19_vaccine" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Pfizer%E2%80%93BioNTech_COVID-19_vaccine">ไฟเซอร์-ไบโอเอนเทค (Pfizer-BioNTech)</a> และ<a href="https://en.wikipedia.org/wiki/Moderna_COVID-19_vaccine" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Moderna_COVID-19_vaccine">โมเดิร์นนา (Moderna)</a></p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ทีนี้ช่วงนี้ยิ่งมีการระบาดโควิดรอบที่สี่ที่เป็น<a href="https://en.wikipedia.org/wiki/SARS-CoV-2_Beta_variant" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/SARS-CoV-2_Beta_variant">เชื้อสายพันธุ์เบต้า</a>ไปแล้วด้วย เลยจองวัคซีนไปก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วัคซีนที่จอง เราจองผ่านทางมหาวิทยาลัยที่เปิดให้จองเป็นระยะ ตอนที่จองก็จะมีวัคซีนที่มีในฉีดสองแบบก็คือตอนแรกจะเป็นซิโนแวค ต่อมาเป็นแอสตร้าเซเนกา ของเราได้วัคซีนแอสตร้าเซเนกา ได้ฉีดเมื่อไม่กี่วันมานี้ที่มหาวิทยาลัย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เข้าไปฉีดก็ไม่มีอะไร เอาใบที่ปริ้นท์จากทางเว็บไซต์ กรอกข้อมูลให้เรียบร้อยแล้วนำไปยื่นให้กับที่ฉีดวัคซีนทางมหาวิทยาลัย เข้าไปฉีดวัคซีนแปบเดียว แล้วสังเกตอาการหลังฉีดเป็นระยะเวลา 30 นาทีว่ามีความผิดปกติหรือไม่ มีการแพ้วัคซีนหรือเปล่า ซึ่งของเราไม่มีก็ทำนัดเป็นช่วงปลายเดือนกันยายน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>กลับบ้านไป นอนตามปกติ ตื่นมากลางดึกมีไข้ฮะ ไข้สูงมาก (แต่เราไม่ได้วัดไข้ ลืมวัด) ปวดเมื่อยตามตัว เลยรับประทานยาพาราเซตามอล (Paracetamol หรือ Acetaminophen) เป็นระยะเวลาที่มีไข้ทุก 4-6 ชั่วโมง หลังรับประทานยาก็ไข้ลง แล้วไข้ขึ้นใหม่วนเวียนไปเรื่อย ๆ จนสุดท้ายพอถึงตอนเย็นไข้ลงแล้ว เหงื่อแตกเต็มตัว แต่ยังมีอาการปวดอยู่บ้าง อันนี้ก็ไม่เป็นอะไร ก็รับประทานยาแก้ปวดไปเรื่อย ๆ ครับ ถ้าอาการดีขึ้นเมื่อไร ก็หยุดรับประทานยาได้ เพราะกินนาน ๆ ไปก็ส่งผลต่อตับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จากที่เราไปอ่านผลข้างเคียงของการรับวัคซีนชนิดนี้ (แอสตร้าเซเนกา) ก็มีเว็บไซต์เผยแพร่ผลข้างเคียงได้อย่างครบถ้วนแล้ว ได้แก่เว็บ <a href="https://thematter.co/quick-bite/astrazeneca-side-effects/145303" target="_blank" rel="noreferrer noopener" title="https://thematter.co/quick-bite/astrazeneca-side-effects/145303">The Matter</a>, <a href="https://thestandard.co/astrazeneca-side-effect-initial-cure-procedure/" target="_blank" rel="noreferrer noopener" title="https://thestandard.co/astrazeneca-side-effect-initial-cure-procedure/">The Standard</a> และอื่น ๆ ครับ โดยเราจะพบในคนอายุน้อยมากกว่าผู้สูงอายุครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2708,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/mRNA-1024x678.jpg" alt="" class="wp-image-2708" /><figcaption>วัคซีน mRNA (รูปโดย <a href="https://unsplash.com/@spencerbdavis?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Spencer Davis</a> จาก <a href="https://unsplash.com/s/photos/pfizer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>วัคซีนชนิดนี้มีประสิทธิภาพไหม มีในระดับหนึ่ง แต่ยังสู้ mRNA อย่างไฟเซอร์ และโมเดิร์นนาไม่ได้อยู่ดี ยิ่งไปกว่านั้น เชื้อไวรัสโควิดที่มีการกลายพันธุ์อยู่ในขณะนี้ วัคซีน mRNA จะแสดงประสิทธิภาพที่ดีกว่า ทำให้เหมาะสมต่อการนำไปให้แพทย์ที่เป็นด่านหน้าที่รับวัคซีนซิโนแวคครบแล้วยังติดเชื้อที่พบการระบาดรายวันที่มีจำนวนมากในขณะนี้ แถมทางรัฐบาลประกาศจะนำเข้าวัคซีนกลุ่มนี้มาแล้วด้วย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ไม่ทราบว่าวัคซีน mRNA และอื่น ๆ ทำงานกันอย่างไร ติดตามใน<a href="https://www.facebook.com/julius.lukes/posts/10219550107883709">โพสลิ้งค์นี้ครับ</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เอาต่อ มาพูดถึงวัคซีนโมเดิร์นนา เราก็ไม่เข้าใจเหมือนกันว่าทำไมวัคซีนโมเดิร์นนาทำไมไม่ฟรีแบบที่ให้ฉีดในต่างประเทศ ต้องมาจ่ายเงิน แถมต้องแย่งลงทะเบียนที่มีโควต้าจำกัดด้วย ทำให้บางคน<a href="https://www.bangkokbiznews.com/news/detail/947027" target="_blank" rel="noreferrer noopener" title="https://www.bangkokbiznews.com/news/detail/947027">เข้าเว็บไม่ได้เพราะเว็บไซต์ล่ม</a> หรือ<a href="https://www.komchadluek.net/news/regional/472959" target="_blank" rel="noreferrer noopener" title="https://www.komchadluek.net/news/regional/472959">เปิดจองไม่ถึง 7 นาทีก็เต็ม</a>แล้ว ทำให้ตอนนี้มี Hashtag ว่า <a href="https://mobile.twitter.com/search?q=%23%E0%B8%97%E0%B8%A7%E0%B8%87%E0%B8%84%E0%B8%B7%E0%B8%99%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B9%82%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%99%E0%B9%88%E0%B8%B2&amp;src=typeahead_click&amp;f=live" target="_blank" rel="noreferrer noopener" title="https://mobile.twitter.com/search?q=%23%E0%B8%97%E0%B8%A7%E0%B8%87%E0%B8%84%E0%B8%B7%E0%B8%99%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B9%82%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%99%E0%B9%88%E0%B8%B2&amp;src=typeahead_click&amp;f=live">#ทวงคืนค่าโมเดอน่า</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>ดังนั้นแล้ว</strong> <strong>เราเรียกร้องการฉีดวัคซีนประเภท mRNA ให้กับทุกคน</strong> รวมถึงบุคลากรทางการแพทย์ที่เป็นด่านหน้า กับเด็กในวัยเรียนที่เรียนออนไลน์ด้วย ทำให้ได้รับวัคซีนมากพอจนกระทั่งเปิดโรงเรียน เปิดกิจการธุรกิจ จนถึงเปิดประเทศไทย ทำให้ส่งผลดีต่อเศรษฐกิจ การศึกษา และการท่องเที่ยวครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ยิ่งไปกว่านั้น ถ้านำเข้าวัคซีนมากพอจนกระทั่งเหลือวัคซีนอยู่ระดับหนึ่ง เราสามารถเปิดการท่องเที่ยวเชิงวัคซีน (Vaccine Tourism) ได้รายได้เข้าประเทศอีกเป็นจำนวนมาก คุ้มยิ่งกว่าคุ้มอีก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เพราะถ้าเรายังไม่ใช้วัคซีนที่มีประสิทธิภาพสูงแบบ mRNA ก็จะทำให้วัคซีนที่ฉีดสู้ไวรัสที่กลายพันธุ์ไม่ได้ และเมื่อการระบาดเพิ่มขึ้น รัฐจะมีมาตรการการควบคุมที่เข้มงวดขึ้น (ล็อคดาวน์ที่ไม่ล็อคดาวน์) และมีข่าวว่าถ้าระบาดเพิ่มขึ้นจะ<a href="https://www.sanook.com/news/8408578/" target="_blank" rel="noreferrer noopener" title="https://www.sanook.com/news/8408578/">ล็อคดาวน์ทั้งประเทศ</a>อีก รัฐจะชดเชยให้กับทางร้านไหมก็ไม่รู้ หรือชดเชยแบบลงทะเบียนเมื่อปีก่อนแบบเรา (ไม่) ทิ้งกัน <a href="https://www.xn--b3c4a2a6ch6f.com/" target="_blank" rel="noreferrer noopener" title="https://www.xn--b3c4a2a6ch6f.com/">เราชนะ</a> หรืออื่น ๆ หรือเปล่าก็ไม่รู้ ซึ่งมันควรจะชดเชยให้ทุกคนครับ ไม่ต้องออกเงื่อนไขอะไรที่ซับซ้อนแบบนี้หรอก จ่ายเงินรายเดือนพื้นฐานแบบ <a href="https://thematter.co/social/universal-basic-income-101/135711" target="_blank" rel="noreferrer noopener" title="https://thematter.co/social/universal-basic-income-101/135711">Universal Basic Income</a> ยังจะดีกว่า </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>เพิ่มเติม</strong> สำหรับวัคซีน mRNA หรือสูตรผสม Astra + mRNA แล้วจะให้ภูมิที่ดีกว่าวัคซีนประเภทอื่นครับ ตาม<a href="https://twitter.com/workpointTODAY/status/1446428307533094918?s=20">โพสทวิตเตอร์ของทางสำนักข่าวที่พูดถึงการฉีดวัคซีนเข็มที่ 3</a> ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับบางคน ที่ออกมาบอกว่าการ<a href="https://www.voicetv.co.th/read/tOiJGnFKp" target="_blank" rel="noreferrer noopener" title="https://www.voicetv.co.th/read/tOiJGnFKp">ได้รับวัคซีน mRNA จะทำให้ยอมรับว่าวัคซีนซิโนแวคประสิทธิภาพต่ำ</a> หรือมาด้อยค่าวัคซีนชนิดนี้ หรือเผยแพร่ฟอร์เวิร์ดไลน์ที่บอกว่าวัคซีนชนิดนี้ไม่ดี รวมถึงบอกว่าอย่ามางอแงเพื่อจะมาขอวัคซีน mRNA และมีคนเชื่อว่าคุณทักษิณ (Tony Woodsome) ถือหุ้นบริษัท Pfizer ด้วย อันนี้ก็เรื่องของคุณครับ ถ้ารักวัคซีนซิโนแวคอยู่แล้ว ก็แนะนำให้ฉีดซิโนแวคครับ ไม่ต้องมาแย่งการจองวัคซีน mRNA หรอก และไม่ต้องมาด้อยค่าวัคซีนชนิดนี้ครับ ตามที่คนนี้กล่าวไว้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>Please keep your insane and technically incorrect anti-vax comments to yourself. </p><p>You don't know what you are talking about, you don't know what mRNA is, and you're spreading idiotic lies. Maybe you do so unwittingly, because of bad education. Maybe you do so because you've talked to "experts" or watched Youtube videos by charlatans that don't know what they are talking about. </p><p>But dammit, regardless of where you have gotten your mis-information from, any Linux kernel discussion list isn't going to have your idiotic drivel pass uncontested from me. </p><p>[...] Get vaccinated. Stop believing the anti-vax lies. And if you insist on believing in the crazy conspiracy theories, at least <strong>SHUT THE HELL UP</strong> about it on Linux kernel discussion lists.</p><cite>Linus Torvalds <a href="https://lore.kernel.org/ksummit/CAHk-=wiB6FJknDC5PMfpkg4gZrbSuC3d391VyReM4Wb0+JYXXA@mail.gmail.com/" target="_blank" rel="noreferrer noopener" title="https://lore.kernel.org/ksummit/CAHk-=wiB6FJknDC5PMfpkg4gZrbSuC3d391VyReM4Wb0+JYXXA@mail.gmail.com/">ตอบในเมลในเว็บ Kernel</a></cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>และอีกโพสที่มีกลุ่มขนมหวานบอกว่าจะขอฉีดซิโนแวคเองเพราะ mRNA มาจากมรณะครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2718,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/07/img_3413.jpg" alt="" class="wp-image-2718" /><figcaption>รูปที่เชิญชวนชาวขนมหวานไปฉีดซิโนแวค</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ลืมให้เครดิตภาพโคเวอร์ไป ภาพนี้ถ่ายโดยคุณ <a href="https://unsplash.com/@mufidpwt?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Mufid Majnun</a> จากเว็บ <a href="https://unsplash.com/s/photos/vaccination?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a> ครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>