<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/07/20/tools-opinion-work-from-home-study-online-100-percent/">
		<title>แนะนำเครื่องมือกับข้อคิดเห็นต่อ WFH และเรียนออนไลน์ 100% - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="cloudcomputerCOVIDinfectionInternetLockdownManagementMeetingonlinepandemicsmartphonestudytabletThaiThailandtoolWFHworkwork from homeการศึกษาคลาวด์ทำงานทำงานที่บ้านประชุมล็อคดาวน์วัคซีนเรียนออนไลน์แท็บเล็ตโควิดโน้ตบุ๊คโรคติดเชื้อโรคระบาดโรงเรียนไทย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-20T01:59:28+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/20/tools-opinion-work-from-home-study-online-100-percent/amp/"/>
		<meta property="og:title" content="แนะนำเครื่องมือกับข้อคิดเห็นต่อ WFH และเรียนออนไลน์ 100% - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/df9b2213-8964-4897-b181-46f3554afc67.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="แนะนำเครื่องมือกับข้อคิดเห็นต่อ WFH และเรียนออนไลน์ 100% - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/df9b2213-8964-4897-b181-46f3554afc67.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>แนะนำเครื่องมือกับข้อคิดเห็นต่อ WFH และเรียนออนไลน์ 100%</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">20.07.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/tools-opinion-work-from-home-study-online-100-percent" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/tools-opinion-work-from-home-study-online-100-percent&amp;text=แนะนำเครื่องมือกับข้อคิดเห็นต่อ WFH และเรียนออนไลน์ 100% - https://nickuntitled.com/tools-opinion-work-from-home-study-online-100-percent" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/07/df9b2213-8964-4897-b181-46f3554afc67.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ในปัจจุบัน สถานการณ์การระบาดโควิด-19 ในประเทศไทยแย่ลงเนื่องจากมีจำนวนผู้ติดเชื้อเพิ่มขึ้นมากเกินกว่า 10,000 คนต่อวัน ร่วมกันกับอัตราการตายของผู้ป่วยเกิน 100 คนต่อวัน และเชื้อโรคที่กลายพันธุ์จนมีสายพันธุ์ Beta, Gamma, Epsilon ทำให้ทางรัฐบาลประกาศลงในราชกิจจานุเบกษาให้บุคคลที่ทำงานในภาครัฐ และภาคเอกชนทำงาน Work From Home ให้ได้มากที่สุดจนเป็น 100% กับให้ภาคการศึกษาสอนและเรียนผ่านทางออนไลน์ แทนที่จะให้เรียนในโรงเรียน/มหาวิทยาลัย [1, 2]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ในบทความนี้จะกล่าวถึงการทำงาน Work From Home คืออะไร รวมถึงความหมายของการเรียนออนไลน์ อุปกรณ์ที่ใช้และพูดถึงข้อคิดเห็นที่มีต่อการทำงานแบบรีโหมด รวมถึงการเรียนออนไลน์อีกด้วย</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>Work From Home และการเรียนออนไลน์คืออะไร?</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>การทำงาน Work From Home (WFH) และเรียนออนไลน์เป็นการทำงาน หรือเรียนที่บ้านแทนที่จะเดินทางโดยรถโดยสาร รถส่วนตัว รถไฟไปยังออฟฟิส/โรงเรียน ซึ่งจะช่วยทำให้คนทำงาน นักเรียน นักศึกษามีเวลามากขึ้นกว่าเดิมแทนที่จะทนกับรถติดระหว่างทาง และลดความเสี่ยงต่อการเจอหน้าซึ่งจะทำให้เกิดการติดเชื้อโควิด-19 ได้มากขึ้น [1-3]</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>อุปกรณ์ที่ใช้ WFH และเรียนออนไลน์</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2666,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_6052-1024x683.jpg" alt="" class="wp-image-2666" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>การทำงาน และเรียนที่บ้านจะใช้อุปกรณ์ที่เรามีกันทั่วไป ได้แก่คอมพิวเตอร์ตั้งโต๊ะ โน้ตบุ๊ค โทรศัพท์มือถือ แท็บเล็ต ที่มีเทคโนโลยีการสื่อสารทางอินเตอร์เน็ตที่ได้รับการพัฒนาให้มีความเร็วที่สูงมากพอที่จะสื่อสารได้อย่างไม่กระตุก [3] </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ที่ในขณะนี้ปี 2564 ความเร็วอินเตอร์เน็ตมือถือเฉลี่ย 51.75 Mbps กับความเร็วอินเตอร์เน็ตบ้านเฉลี่ย 308.35 Mbps และอัตราการใช้งานอินเตอร์เน็ตของไทยที่มีจำนวนเพิ่มขึ้นเป็นจำนวน 48.59 ล้านคน หรือร้อยละ 69.5 จากการรายงานโดย We Are Social ผ่านรายงาน Digital 2021 Global Overview Report [4]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อมา เมื่อเรามีอุปกรณ์ และอินเตอร์เน็ตแล้ว เรามาพูดถึงโปรแกรมบางส่วนที่ใช้ทำงานที่บ้าน และเรียนออนไลน์</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>โปรแกรมประชุม และสื่อสารทางออนไลน์</strong></h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":1658,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/02/8a82c483-9dfc-4e0f-a40e-5ab70dde9cf9-e1624907613462.png" alt="" class="wp-image-1658" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>โปรแกรมประชุมออนไลน์เป็นโปรแกรมที่ใช้ประชุม คุยอบรม สนทนา แชทหรือเปิดคอร์สเรียนออนไลน์สำหรับการใช้งานในทีมที่บริษัท หรือใช้งานในโรงเรียน หรืออื่น ๆ ได้ โดยโปรแกรมในลักษณะนี้มีได้แก่ Zoom, Microsoft Team, Skype, LINE Video Call, Google Hangouts และอื่น ๆ [5, 6]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โปรแกรมเหล่านี้มีให้ดาวน์โหลดใช้งานได้สะดวก รวมถึงใช้งานได้ฟรี แต่อาจจะมีข้อจำกัด ถ้าต้องการใช้งานได้เพิ่มขึ้นมากกว่านี้จำเป็นต้องเสียเงิน ตัวอย่างเช่น Zoom มีข้อจำกัดที่ระยะเวลาการประชุมที่ประชุมได้ไม่เกิน 45 นาที ถ้ามากกว่านั้นจะต้องจ่ายเงินเพิ่ม ส่วน LINE ฟรี คนไทยใช้กันเยอะ เพียงแต่โปรแกรมนี้มีความสามารถหลายอย่าง เสียแต่ไม่ใช่โปรแกรมสนทนาที่ดี เนื่องจากย้าย Account ข้ามแพลตฟอร์มไม่ได้ข้อมูลการแชทจะหายไปก่อน แชร์ไฟล์แล้วมีหมดอายุ เป็นต้น</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>โปรแกรมบริหารงาน</strong></h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2767,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/jo-szczepanska-5aiRb5f464A-unsplash-1024x684.jpg" alt="" class="wp-image-2767" /><figcaption>รูปโดย <a href="https://unsplash.com/@joszczepanska?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jo Szczepanska</a> บน <a href="https://unsplash.com/s/photos/project-management?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>โปรแกรมบริหารงานเป็นโปรแกรมที่ช่วยจัดสรรงาน จัดการงาน ติดตามการทำโปรเจคได้ตั้งแต่การเริ่ม จนสิ้นสุดกระบวนการของโปรเจคนั้น ๆ โปรแกรมที่อยู่ในกลุ่มนี้ได้แก่ Trello, Toggl, Jira, Asana, Productboard เป็นต้น [5, 6]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โปรแกรมเหล่านี้มีข้อดีอย่างไร โปรแกรมเหล่านี้มีข้อดีที่เราเห็นภาพรวมของการทำงานมากขึ้น ทำให้เรารู้ได้ว่าความก้าวหน้าของการทำงานเป็นอย่างไรแล้ว และมองเห็น Deadline ของงานว่าจะสิ้นสุดเมื่อไร นอกเหนือไปกว่านี้โปรแกรมช่วยให้ทีมทำงานได้อย่างมีประสิทธิภาพมากขึ้นกว่าเดิม จากที่เคยใช้ Trello แล้ว ทำให้เรามองเห็นการทำงานเขียนโปรแกรมได้ดีขึ้น</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>โปรแกรมจัดการไฟล์</strong></h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2768,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/ibrahim-boran-pV5arhEZHiA-unsplash-1024x623.jpg" alt="" class="wp-image-2768" /><figcaption>รูปโดย <a href="https://unsplash.com/@ibrahimboran?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Ibrahim Boran</a> บน <a href="https://unsplash.com/s/photos/file-storage?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เดิมที เวลาเราจัดการไฟล์เราจะจัดการไฟล์ลงบนฮาร์ดดิสก์ภายนอก แฟลชไดรฟ์แล้วส่งไปให้เพื่อนร่วมงานภายในแผนกจนมีการติดไวรัสเป็นระยะ ต่อมามีการพัฒนาโปรแกรมจัดการไฟล์บนระบบคลาวด์มาได้ระยะหนึ่งแล้ว โปรแกรมเหล่านี้ได้แก่ Google Drive, OneDrive, Dropbox เป็นต้น [6]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โปรแกรมจัดการไฟล์บนคลาวด์เหล่านี้มีข้อดีมากกว่าการใช้งานแบบเดิมก็คือสะดวกฮะ เมื่อเราแก้ไขไฟล์อะไรก็ตาม ไฟล์นั้นจะเปิดบนคอมพิวเตอร์ อุปกรณ์พกพาไหนก็ได้ นอกไปจากนี้ เมื่อเราทำงานกันเป็นทีม เราสามารถกำหนดให้มีผู้ใช้หลายคนเข้ามาใช้งานร่วมกันได้ตามที่ต้องการ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีการใช้งานโปรแกรมจัดการไฟล์บนคลาดว์แบบฟรีเราจะใช้พื้นที่ได้อย่างจำกัด ถ้าเสียเงินจ่าย Office 365 ก็จะได้พื้นที่บน OneDrive เพิ่มขึ้นจนมีขนาด 1TB ต่อคนได้อีกตามที่คนแชร์ Office 365 กันบนเฟสบุ๊ค/ทวิตเตอร์ และอื่น ๆ ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อคิดเห็นที่มีต่อ WFH และเรียนออนไลน์</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2774,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_2759-1024x768.jpg" alt="" class="wp-image-2774" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากการนำ Work From Home ร่วมกับการเรียนออนไลน์มาใช้งานในยุคโควิดที่ระบาดเพิ่มขึ้นอยู่ในขณะนี้ เราจะพบว่ามีข้อดีอยู่หลายข้อ ได้แก่ เพิ่มประสิทธิภาพการทำงานที่มากขึ้น ลดต้นทุนของออฟฟิส หรือสำนักงานลงได้ ยืดหยุ่นมากกว่าเดิม ประหยัดค่าใช้จ่ายในการเดินทาง มีเวลาอยู่กับครอบครัวมากขึ้น สุขภาพดีขึ้น แบ่งเวลาได้ดีขึ้น สื่อสารครูผู้เรียนได้สะดวก และมีเครื่องมือออนไลน์ค้นคว้าข้อมูลมากกว่าเดิม [7-9] </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อดีทั้งหมดเหล่านี้ จากที่เรา และหลายคนได้ Work From Home ไปใช้ก็มีส่วนจริง เนื่องจากสภาพการเดินทางในกรุงเทพฯ ที่รถติด และบนรถไฟฟ้าก็มีคนที่หนาแน่นมาก ทำให้ใช้ระยะเวลาเดินมากมากเกินชั่วโมงขึ้นไป พอถึงออฟฟิสแล้วก็ทำงาน กลับบ้านไปเจอรถติดใช้ระยะเวลาเดินทางกลับบ้านราวชั่วโมงขึ้นไป สุดท้ายเมื่อคำนวณเวลาที่เสียไปในการเดินทางแล้ว ใช้ระยะเวลาที่มากจนทำให้มีเวลาอยู่กับครอบครัว อยู่กับลูกลดลง </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกไปจากนี้ จากสถิติที่ทำเมื่อ 2 ปีก่อน (2019) ก็ระบุด้วยว่ากทม. มีรถติดมากเป็นอันดับต้น ๆ ของโลกอีก แถมเสียเวลาไป 207 ชั่วโมงต่อปีอีก [10]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อมาก็ลดต้นทุนออฟฟิสได้ เนื่องจากเราไม่ต้องไปเช่าออฟฟิสแล้วนี่ เราก็ทำงานที่บ้านแทน จะตื่นมาทำงานก็ตื่นสายได้มากกว่าเดิมที่ต้องตื่นเร็วเพื่อออกไปเดินทางตามย่อหน้าก่อนหน้า สิ่งนี้ทำให้เรายืดหยุ่นได้มากกว่าเดิม </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>และเรื่องเรียนออนไลน์ก็ดีเช่นกัน เราสามารถสื่อสารกับครูได้โดยตรง จะสื่อสารทางการเรียนออนไลน์บน Zoom หรือพูดคุยผ่านทางการสื่อสารแบบ E-Mail หรือ LINE ก็ทำได้ (แต่เคยเห็นโพสในเฟสก็กล่าวว่าไม่ควรจะคุยผ่านทาง Direct Message)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ตาม มีข้อดีแล้วก็ต้องมีปัญหาที่พบเจอจากการทำงาน WFH ได้แก่ การติดต่อสื่อสารลดลง สถานที่พักไม่เหมาะสมต่อการทำงาน ค่าไฟฟ้าและค่าอินเตอร์เน็ตที่สูงขึ้น ทำงานเกินเวลามากกว่าปกติจนประสิทธิภาพการทำงานลดลง [7, 8] </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ยิ่งไปกว่านั้น ไม่ใช่ว่าทุกงานจะ WFH ได้ 100% เพราะจากที่เราทำมาแล้ว ยังติดเรื่องงานเอกสารที่ไม่รองรับการส่งงานผ่านออนไลน์ เพราะต้องส่งเอกสารเป็นรูปแบบกระดาษไปยังธุรการที่ภาควิชา กับหลายอาชีพที่ไม่สามารถ WFH ได้ เช่นยาม แพทย์ พยาบาล ทหาร ตำรวจ และอื่น ๆ และบางบริษัทก็ใช่ว่าจะให้ WFH อีกนะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ติดตามเพิ่มเติม ไปอ่านได้ที่ <a href="https://twitter.com/search?q=WFH%20100%25&amp;src=typed_query&amp;f=live" target="_blank" rel="noreferrer noopener" title="https://twitter.com/search?q=WFH%20100%25&amp;src=typed_query&amp;f=live">WFH 100% ในทวิตเตอร์</a> และ <a href="https://twitter.com/search?q=%23wfh100&amp;src=typed_query" target="_blank" rel="noreferrer noopener" title="https://twitter.com/search?q=%23wfh100&amp;src=typed_query">#wfh100</a> ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2810,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/compare-fibre-Y8TiLvKnLeg-unsplash-1-1024x683.jpg" alt="" class="wp-image-2810" /><figcaption>รูปโดย&nbsp;<a href="https://unsplash.com/@comparefibre?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Compare Fibre</a>&nbsp;บน&nbsp;<a href="https://unsplash.com/s/photos/studying?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อไป ก็เป็นปัญหาที่พบจากการเรียนออนไลน์ ได้แก่ การสื่อสารทางเดียวที่จำเป็นต้องมีการประเมินเป็นระยะ ข้อจำกัดการเข้าถึงอุปกรณ์การเรียนจากความเหลื่อมล้ำการเข้าถึงเทคโนโลยี ขาดความเป็นส่วนตัว เนื่องจากไม่มีห้องส่วนตัวสำหรับการเรียนออนไลน์ ขาดการคัดกรองข้อมูลที่ไม่น่าเชื่อถือ การใช้เวลาออนไลน์ที่มากจนเกินไป กับผู้ปกครองต้องมาช่วยทำการบ้าน ช่วยสอนการเรียน และไม่มีเวลามาดูแลเด็ก [9, 11-14]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ยิ่งไปกว่านั้น เราจะพบปัญหาเชิงเทคนิคจากการทำงานและการเรียนออนไลน์ รวมถึงปัญหาขาดสมาธิจากการขาดปฏิสัมพันธ์ระหว่างครูผู้สอน และนักเรียน ยิ่งไปกว่านั้น เด็กเล็กก็จะมีข้อจำกัดเรื่องนี้ ทำให้ไม่สามารถจดจ่อกับหน้าจอได้นาน ความเครียดที่เพิ่มขึ้นมากกว่าเดิม ครูให้การบ้านที่เยอะขึ้น ตามการเรียนไม่ทัน เมื่อการสอนผ่านไปแล้ว ก็ผ่านไปเลย ไม่สามารถตามมาดูย้อนหลังได้ แถมบรรยากาศไม่เหมือนที่เราเรียนในห้องเรียนที่สามารถสอบถามคุณครู หรือสอบถามเพื่อนได้นั่นเอง [7-9, 11-14] </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อเกิดปัญหาขึ้นแล้ว เราจะพบข่าวว่า </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li><a href="https://www.komchadluek.net/news/edu-health/474406" target="_blank" rel="noreferrer noopener" title="https://www.komchadluek.net/news/edu-health/474406">หลายครอบครัวขาดความพร้อมการเรียนออนไลน์</a> จนมาเรียนกลางแดด และที่อื่น ๆ อันนี้ตรงกับปัญหาที่กล่าวมาในหัวข้อก่อนหน้าแล้ว</li><li><a href="https://www.pptvhd36.com/news/สังคม/141295" target="_blank" rel="noreferrer noopener" title="https://www.pptvhd36.com/news/สังคม/141295">เด็กเรียนไม่รู้เรื่องมากขึ้น</a> เครียดมากกว่าเดิม จากปัญหาทางเทคนิคของอินเตอร์เน็ต อุปกรณ์ที่ใช้ รวมถึงการเรียนที่<a href="https://www.pptvhd36.com/news/สังคม/151326" target="_blank" rel="noreferrer noopener" title="https://www.pptvhd36.com/news/สังคม/151326">เรียนหลายวิชาต่อวันมากขึ้น</a> จากเดิมที่เรียน 3-4 วิชา</li><li><a href="https://workpointtoday.com/education-38/" target="_blank" rel="noreferrer noopener" title="https://workpointtoday.com/education-38/">เด็กหลุดจากระบบการศึกษามากขึ้น</a> อันนี้จากปัญหาตามที่กล่าวไว้ข้างบน และปัญหาวิกฤตเศรษฐกิจด้วย</li><li>เด็ก<a href="https://www.matichon.co.th/economy/news_2766100" target="_blank" rel="noreferrer noopener" title="https://www.matichon.co.th/economy/news_2766100">ป่วยเพิ่มขึ้น</a> เด็ก<a href="https://www.thaipost.net/main/detail/109981" target="_blank" rel="noreferrer noopener" title="https://www.thaipost.net/main/detail/109981">น้ำหนักเกินมากขึ้น</a>จากการขาดการเคลื่อนไหว ที่ต้องนั่งเรียนผ่านทางหน้าจอซึ่งใช้สายตามากกว่าปกติ</li><li>ข่าวที่โรงเรียนจะ<a href="https://www.thairath.co.th/news/local/east/2107107" target="_blank" rel="noreferrer noopener" title="https://www.thairath.co.th/news/local/east/2107107">ให้แต่งชุดนักเรียน</a> (ที่ถึงแม้ว่าจะเป็นแค่ข้อเสนอแนะ) และ<a href="https://www.sanook.com/campus/1405039/" target="_blank" rel="noreferrer noopener" title="https://www.sanook.com/campus/1405039/">อีกที่หนึ่งที่ให้แต่งเครื่องแบบ</a> <a href="https://www.sanook.com/campus/1405011/" target="_blank" rel="noreferrer noopener" title="https://www.sanook.com/campus/1405011/">ถ่ายคลิปเคารพธงชาติ</a> <a href="https://twitter.com/BadStudent_/status/1416323044159549445" target="_blank" rel="noreferrer noopener" title="https://twitter.com/BadStudent_/status/1416323044159549445">ตอบแบบสอบถามความรักสถาบันหลักของชาติ</a> ซึ่งก็เป็นปัญหาเดิม ก็คือต้องการควบคุมนักเรียนให้ได้ตามที่มีคนเคยพูดถึงแล้วเป็นอำนาจนิยมในการศึกษาครับ อันนี้ไปดูต่อใน<a href="https://twitter.com/BadStudent_" target="_blank" rel="noreferrer noopener" title="https://twitter.com/BadStudent_">เพจนักเรียนเลว</a> และดูใน<a href="https://thematter.co/social/education/interview-chaturon-chaisang/147742" target="_blank" rel="noreferrer noopener" title="https://thematter.co/social/education/interview-chaturon-chaisang/147742">บทความนี้</a>ได้</li><li>ข่าวให้<a href="https://www.thebangkokinsight.com/news/politics-general/social/665962/" target="_blank" rel="noreferrer noopener" title="https://www.thebangkokinsight.com/news/politics-general/social/665962/">คืนค่าเทอมด้วย</a> เพราะไม่ได้เรียนในโรงเรียน/มหาวิทยาลัยอยู่แล้ว แถมไม่ได้เข้าแล็บกรอส (Gross Anatomy) แล็บทางเคมี เป็นต้น เราจะจ่ายค่าใช้สถานที่ไปทำไมล่ะ?</li><li>และข่าวทางโรงเรียนให้<a href="https://news.thaipbs.or.th/content/306032" target="_blank" rel="noreferrer noopener">หยุดเรียนออนไลน์บางช่วง</a>เพื่อผ่อนคลายความเครียด กับมอบอุปกรณ์การเรียนให้กับที่บ้าน<a href="https://www.thairath.co.th/news/local/central/2143066" title="https://www.thairath.co.th/news/local/central/2143066" target="_blank" rel="noreferrer noopener">ตามข่าวนี้</a> และ<a href="https://thainews.prd.go.th/th/news/detail/TCATG210713224409776" target="_blank" rel="noreferrer noopener" title="https://thainews.prd.go.th/th/news/detail/TCATG210713224409776">ข่าวนี้</a> รวมถึงมีการให้บริจาคอุปกรณ์การเรียนร่วมด้วย<a href="https://mgronline.com/onlinesection/detail/9630000052638" target="_blank" rel="noreferrer noopener" title="https://mgronline.com/onlinesection/detail/9630000052638">ตามข่าวนี้</a> และ<a href="https://news.thaipbs.or.th/content/306063" target="_blank" rel="noreferrer noopener" title="https://news.thaipbs.or.th/content/306063">ข่าวนี้</a> เป็นต้น </li></ul>
<!-- /wp:list -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ส่วนใครสนใจจะบริจาค ก็จะมีการบริจาคเพื่อส่งต่อไปให้น้อง ๆ ใช้เรียนออนไลน์ช่วงโควิด-19 ได้ครับ ไปตามต่อได้ที่<a href="https://docs.google.com/forms/d/e/1FAIpQLScNiZnKSiJBN2yFCtbT-G1yCJkc2q5Xahlu4K9tLIFuo3OG2g/viewform" target="_blank" rel="noreferrer noopener" title="https://docs.google.com/forms/d/e/1FAIpQLScNiZnKSiJBN2yFCtbT-G1yCJkc2q5Xahlu4K9tLIFuo3OG2g/viewform">ลิ้งค์นี้</a>ซึ่งเป็นตัวอย่างหนึ่ง</p><p>ส่วนถ้าขาดแคลนอุปกรณ์ ทาง<a href="https://mgronline.com/onlinesection/detail/9640000064617" target="_blank" rel="noreferrer noopener" title="https://mgronline.com/onlinesection/detail/9640000064617">ศธ. กล่าวว่าให้แจ้งทางโรงเรียนได้</a>ครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>สำหรับผู้อ่านที่สนใจอ่านเพิ่มเติม สามารถอ่านได้ที่ <a href="https://twitter.com/hashtag/เรียนออนไลน์?src=hashtag_click" target="_blank" rel="noreferrer noopener" title="https://twitter.com/hashtag/เรียนออนไลน์?src=hashtag_click">#เรียนออนไลน์</a> <a href="https://twitter.com/hashtag/เรียนออนไลน์จะตายอยู่แล้ว?src=hashtag_click&amp;f=live" target="_blank" rel="noreferrer noopener" title="https://twitter.com/hashtag/เรียนออนไลน์จะตายอยู่แล้ว?src=hashtag_click&amp;f=live">#เรียนออนไลน์จะตายอยู่แล้ว</a> <a href="https://twitter.com/hashtag/เรียนออนไลน์เราจะตายกันหมด?src=hashtag_click&amp;f=live" target="_blank" rel="noreferrer noopener" title="https://twitter.com/hashtag/เรียนออนไลน์เราจะตายกันหมด?src=hashtag_click&amp;f=live">#เรียนออนไลน์เราจะตายกันหมด</a> <a href="https://twitter.com/hashtag/การศึกษาฆ่าฉัน?src=hashtag_click&amp;f=live" target="_blank" rel="noreferrer noopener" title="https://twitter.com/hashtag/การศึกษาฆ่าฉัน?src=hashtag_click&amp;f=live">#การศึกษาฆ่าฉัน</a> <a href="https://twitter.com/hashtag/การศึกษาไทย?src=hashtag_click&amp;f=live" target="_blank" rel="noreferrer noopener" title="https://twitter.com/hashtag/การศึกษาไทย?src=hashtag_click&amp;f=live">#การศึกษาไทย</a> <a href="https://twitter.com/hashtag/รับทำการบ้าน?src=hashtag_click" target="_blank" rel="noreferrer noopener" title="https://twitter.com/hashtag/รับทำการบ้าน?src=hashtag_click">#รับทำการบ้าน</a> เป็นต้น ผู้อ่านจะพบว่ามีปัญหาที่เกิดขึ้นกับการเรียนออนไลน์จริง ส่วนข่าวข้างบนเป็นแค่น้ำจิ้ม</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อเสนอแนะ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สำหรับเราแล้วการให้ WFH 100% และเรียนออนไลน์ 100% ก็เป็นไปได้ยาก (ก หลายตัว) ในไทยตามเหตุผลที่กล่าวถึงข้างบนนี้ แต่ของเราขอเพิ่มอีกนิด บรรยากาศแม่งไม่ได้ว่ะ บรรยากาศไม่เหมือนที่ทำงาน ที่โรงเรียนที่จะให้คนมีแรงกระตุ้นที่อยากจะทำงาน อยากจะเรียนมากขึ้น ยิ่งไปกว่านั้นชีวิตในวัยเด็ก วัยรุ่นที่มีการจัดกิจกรรมต่าง ๆ นา ๆ ก็จะขาดหายไป ทำให้เสียเวลาชีวิตในช่วงนี้ (รวมถึงผู้ใหญ่ที่ไม่ได้จัดกิจกรรมตัวอย่างเช่น Outing)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>เพราะฉะนั้น</strong> เรามองว่าปัญหาโควิดที่ระบาดเพิ่มขึ้นอยู่ในขณะนี้ เราจะมาล็อคดาวน์ซ้ำแล้วซ้ำเล่าไม่ได้ เพราะการล็อคดาวน์ครั้งหนึ่ง (แบบล็อคดาวน์จริง ๆ ตอนเมษาปี 63 ที่รณรงค์อยู่บ้านหยุดเชื้อเพื่อชาติอะไรนั่น) มีค่าใช้จ่ายที่ต้องแลกที่สูงมาก จากการหยุดกิจกรรมทางเศรษฐกิจที่ปิดร้านต่าง ๆ ให้ซื้อข้าวกลับบ้านได้อย่างเดียว </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>รวมถึงการขาดการชดเชยจากทางภาครัฐ (ที่ล็อคดวาน์ในขณะนี้ ที่มีข่าวว่ากำลังวางแผนที่จะชดเชยที่ยังไม่ประกาศชัดเจน ถึงมีก็มากระปริบกระปรอยแบบคนเป็นโรคติดเชื้อทางเดินปัสสาวะ) ก็จะเกิดข่าวเด็กหลุดจากระบบเพราะไม่มีเงินจ่ายค่าเทอม ไม่มีเงินจ่ายอุปกรณ์การเรียน จุดนี้เรายังเหมือนเดิม คือเอา <a href="https://thematter.co/social/universal-basic-income-101/135711" target="_blank" rel="noreferrer noopener" title="https://thematter.co/social/universal-basic-income-101/135711">Universal Basic Income</a> มาจะดีกว่า ไปดูต่อได้ที่รายการ <a href="https://www.youtube.com/watch?v=cZabs37Yudc" target="_blank" rel="noreferrer noopener" title="https://www.youtube.com/watch?v=cZabs37Yudc">#InHerEyesFriday ของคำผกา</a> (เอามาแปะไว้ด้านล่างนี้) และอื่น ๆ </p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://youtu.be/cZabs37Yudc","type":"video","providerNameSlug":"youtube","responsive":true,"align":"center","className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/cZabs37Yudc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>ข้อสอง เป็นการตรวจโควิดที่ควรจะตรวจได้เองโดยใช้ Rapid Test ได้เลย ซึ่งจุดนี้ทางรัฐได้ประกาศแล้ว กับการติดตามที่มีประสิทธิภาพมากกว่านี้ เท่าที่ทราบจะมีไทยชนะ อะไรชนะก็ตาม และอื่น ๆ เราจะมีข้อมูลส่วนนี้อยู่แล้ว น่าจะเอามาวิเคราะห์ได้ว่าจุดไหนที่ระบาดเยอะก็ปิดทำความสะอาดได้ จุดไหนไม่ระบาดก็ไม่ต้องปิดประมาณนี้ ซึ่งก็มีหลายคนออกมาแนะนำ และเรียกร้องแล้ว</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อสาม วัคซีนโควิดที่มีประสิทธิภาพสูงแบบ mRNA อย่าง<a href="https://en.wikipedia.org/wiki/Pfizer–BioNTech_COVID-19_vaccine" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Pfizer–BioNTech_COVID-19_vaccine">ไพเซอร์ (Pfizer-BioNTech)</a> <a href="https://en.wikipedia.org/wiki/Moderna_COVID-19_vaccine" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Moderna_COVID-19_vaccine">โมเดิร์นนา (Moderna)</a> ยังไม่มีในขณะนี้ (แต่มีประกาศนำเข้าแล้วนะ คงต้องติดตามข่าวอีกที) แต่เรามีวัคซีนซิโนแวค แอสตร้าเซเนกา และซิโนฟาร์มที่ยังมีประสิทธิภาพสูงไม่พอต่อการป้องกันเชื้อกลายพันธุ์ครับ ถึงแม้ว่าเราจะบินไปฉีดที่ต่างประเทศได้แบบที่บินไปสหรัฐฯ แต่คนในประเทศยังไม่ได้ฉีดตัวที่ดีกว่านี้ เราก็จะหยุดโควิดไม่ได้ครับ อันนี้ก็มีหลายคนที่แนะนำ และเรียกร้องแล้ว</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>สรุปแล้ว</strong> </h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราไม่แนะนำให้เรียนออนไลน์ รวมถึง WFH 100% ตามที่มีเขียนไปก่อนหน้านั้นครับ ทางรัฐบาลควรจะหยุดการระบาดโควิดที่เพิ่มขึ้นครั้งนี้ให้จบเร็วที่สุดด้วยการตรวจที่มากพอ การติดตามที่มีประสิทธิภาพ และวัคซีนที่มีคุณภาพสูง รวมถึงการชดเชยที่เพียงพอ ไม่ต้องมีเงื่อนไขเยอะแยะ เอาเป็น Universal Basic Income ดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>แหล่งอ้างอิง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>[1] BRIEF 1.1K ศบค. ประกาศล็อกดาวน์ มีผลพรุ่งนี้ ด้าน ‘ประยุทธ์’ ประกาศ ไม่รับเงินเดือน 3 เดือน [Internet]. 2021 [cited 19 July 2021]. Available from: https://thematter.co/brief/148556/148556</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[2] สรุปมาตรการล็อกดาวน์ เคอร์ฟิว ขยายพื้นที่ - ขยายเวลา สกัดกั้นเดินทางข้ามเขต เช็กกิจการไหนเปิดได้ [Internet]. pptvhd36.com. 2021 [cited 19 July 2021]. Available from: https://www.pptvhd36.com/news/%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A1/151969</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[3] Telecommuting - Wikipedia [Internet]. En.wikipedia.org. 2021 [cited 19 July 2021]. Available from: https://en.wikipedia.org/wiki/Telecommuting</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[4] Internet User ในประเทศไทย 2564 ผู้ใช้งานอินเทอร์เน็ตไทยมากแค่ไหนเมื่อเทียบกับโลก - Marketeer Online [Internet]. Marketeer Online. 2021 [cited 19 July 2021]. Available from: https://marketeeronline.co/archives/208372</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[5] จะ work from home ยังไงให้เวิร์ก? รวม 10 แอพฯ สำหรับมนุษย์ออฟฟิศที่ทำงานจากบ้าน [Internet]. The MATTER. 2021 [cited 19 July 2021]. Available from: https://thematter.co/social/10-apps-for-working-at-home/104472</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[6] &nbsp;31 โปรแกรม work from home (ทำงานจากที่บ้าน) อัพเดท ระลอกใหม่ ล่าสุด [Internet]. 2021 [cited 19 July 2021]. Available from: https://www.brandingchamp.com/work-from-home/</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[7] Work from home คืออนาคตของการทำงานต่อจากนี้? [Internet]. krungsri.com. 2021 [cited 19 July 2021]. Available from: https://www.krungsri.com/th/plearn-plearn/work-from-home-is-the-future</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[8] Work from Home มีทั้งบวกและลบ มีเวลามากขึ้นแต่ประสิทธิภาพลดลง | Brand Inside [Internet]. Brand Inside. 2021 [cited 19 July 2021]. Available from: https://brandinside.asia/kresearch-work-from-home-good-or-bad/</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[9] สรุปข้อดีข้อเสีย การ 'เรียนออนไลน์' ดีหรือไม่ อย่างไร [Internet]. www.thairath.co.th. 2021 [cited 19 July 2021]. Available from: https://www.thairath.co.th/lifestyle/tech/1848004</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[10] กรุงเทพฯ ดุจเทพสร้าง รถติดหนาแน่นอันดับที่ 7 ของเอเชีย อันดับที่ 11 ของโลก [Internet]. Brand Inside. 2021 [cited 19 July 2021]. Available from: https://brandinside.asia/bangkok-traffic-index-2019/</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[11] หัวไม่แล่น เรียนไม่ไหว ปัญหาที่นักเรียนกลับมาเผชิญ หลังเรียนออนไลน์อีกครั้งในช่วงวิกฤต [Internet]. The Matter. 2021 [cited 19 July 2021]. Available from: https://thematter.co/quick-bite/online-study-again/132190</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[12] ยกปัญหา 8 ข้อ “เรียนออนไลน์” วันแรกวุ่น [Internet]. Thansettakij. 2021 [cited 19 July 2021]. Available from: https://www.thansettakij.com/politics/434933</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[13] คำเปรม พ. ถอดรหัสโควิด ระลอก3 สารพัดปัญหาเรียนออนไลน์ [Internet]. มติชนออนไลน์. 2021 [cited 19 July 2021]. Available from: https://www.matichon.co.th/education/news_2696116</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[14] เรียนออนไลน์ไม่ใช่เรื่องง่าย เข้าใจปัญหาผ่านคุณครูในวันที่ต้องเปลี่ยนจากกระดานเป็นหน้าจอ – BrandThink [Internet]. Brandthink.me. 2021 [cited 19 July 2021]. Available from: https://www.brandthink.me/content/online-study-in-thailand</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>