<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/06/01/upgrade-ssd-for-surface-pro-x/">
		<title>Upgrade SSD สำหรับ Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="harddiskinstructionmicrosoftsolid state drivessdSurfaceSurface Pro XtabletupgradeWindows 10วินโดว์ 10อั้พเกรตฮาร์ดดิสก์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-01T01:52:23+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/01/upgrade-ssd-for-surface-pro-x/amp/"/>
		<meta property="og:title" content="Upgrade SSD สำหรับ Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/Upgrade-SSD-Cover.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Upgrade SSD สำหรับ Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/Upgrade-SSD-Cover.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Upgrade SSD สำหรับ Surface Pro X</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">01.06.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/upgrade-ssd-for-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/upgrade-ssd-for-surface-pro-x&amp;text=Upgrade SSD สำหรับ Surface Pro X - https://nickuntitled.com/upgrade-ssd-for-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/06/Upgrade-SSD-Cover.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ต่อจากวันก่อนที่พูดถึง Surface Pro X ที่พูดถึงเรื่องแอพ คราวนี้มาพูดถึงเรือ่งการอัพเกรต SSD สำหรับ Surface Pro X ที่เป็นเครื่องแท็บเล็ตที่ผลิตโดยบริษัทไมโครซอฟท์ครับ ตอนแรกซื้อมือสองมาใช้งานได้ดีมาก แต่มีความจุที่จำกัดจำเขี่ยเหลือเกินเพราะมีขนาด 128GB เท่านั้น ส่วนจะไปซื้อขนาด 256GB หรือ 512GB นี่เห็นราคาแล้วราคาสูงไปหน่อย เลยคิดว่าซื้อมาอัพเกรตทีหลังจะดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>พอคิดถึงการอัพเกรต จะเกิดปัญหาว่าจะซื้อ SSD ไซส์เล็ก ๆ แบบนี้จะไปหาที่ไหน ก็ลองค้นหาในอินเตอร์เน็ตดูก็ไม่เห็นว่าจะมีขายในร้านในไทยแบบ SSD ชนิดอื่น เลยลองค้นหาในเว็บร้านค้าต่างประเทศก็พบใน <a href="https://www.ebay.com/itm/333873348287?ssPageName=STRK%3AMEBIDX%3AIT&amp;_trksid=p2060353.m2749.l2649" target="_blank" rel="noreferrer noopener" title="https://www.ebay.com/itm/333873348287?ssPageName=STRK%3AMEBIDX%3AIT&amp;_trksid=p2060353.m2749.l2649">ebay ที่มีคนเอา SSD ที่มีขนาดใหญ่ขึ้นมาขาย</a> เลยกดสั่ง SSD ขนาด 512GB ในเน็ต รอระยะเวลาประมาณ 2 สัปดาห์ของก็มาถึงบ้าน เปิดซองจะพบ SSD ที่มีขนาดจิ๋ววางอยู่บนโต๊ะ โดย SSD ประเภทนี้มีชื่อเรียกว่า <a href="https://en.wikipedia.org/wiki/M.2" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/M.2">M.2</a> 2230 ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2164,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/SSD-Place-on-Table-resize.jpg" alt="" class="wp-image-2164" /><figcaption>SSD ที่ซื้อมาครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อวางถ่ายรูปแล้ว หลังจากนั้นสร้าง USB สำหรับการติดตั้ง Windows 10 ลงใน SSD ใหม่ที่ซื้อมาจากอินเตอร์เน็ต ทำได้โดยเข้า<a href="https://support.microsoft.com/en-us/surface-recovery-image" target="_blank" rel="noreferrer noopener" title="https://support.microsoft.com/en-us/surface-recovery-image">หน้าเว็บของไมโครซอฟท์</a> ดาวน์โหลดตัวติดตั้งที่มีขนาดประมาณ 8GB แล้วคัดลอกไฟล์ลง Flash drive ให้เสร็จเรียบร้อย แล้วเรามาติดตั้ง SSD ตัวใหม่นี้กัน</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การติดตั้ง SSD</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ต่อมาปิดคอมพิวเตอร์ เปิดฝาหลังโดยใช้เข็มจิ้มสำหรับถอดซิมการ์ดเพื่อเปิดฝาหลัง แล้วใช้ไขควงหกแฉก T3 ถอดน็อตเพื่อเอา SSD ตัวเก่าออกมา แกะที่ครอบ SSD ทำความสะอาดเอาซิลิโคนออกให้เรียบร้อย ต่อมาบีบเอาซิลิโคนวางบนขิพบน SSD ตัวใหม่จะได้ตามภาพเพื่อป้องกัน SSD ร้อนกว่าปกติ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2165,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/SSD-Place-on-Table-Silicon-resize.jpg" alt="" class="wp-image-2165" /><figcaption>SSD ที่ใส่ซิลิโคน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ปิดฝาครอบ SSD แล้วติดตั้ง SSD ตัวใหม่ลงในคอมพิวเตอร์ ปิดฝาหลังให้เรียบร้อย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2166,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/SSD-Installed-resize.jpg" alt="" class="wp-image-2166" /><figcaption>ติดตั้ง SSD</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากปิดฝาหลังแล้ว เสียบ Flash Drive เข้ากคอมพิวเตอร์ แล้วเปิดคอมพิวเตอร์เพื่อติดตั้งระบบปฏิบัติการ Windows 10 โดยกดปุ่มลดเสียงร่วมกับปุ่มเปิดเครื่อง เมื่อเห็นหน้า Windows ให้เอามือที่กดปุ่มเปิดเครื่องออก กับยังกดปุ่มลดเสียงลงค้างไว้ประมาณ 10ิ วินาทีจะพบหน้าจอสำหรับการติดตั้ง Windows 10 ทำตามที่ปรากฏในหน้าจอ รอให้คอมพิวเตอร์ติดตั้งเสร็จเรียบร้อย จะได้ตามภาพครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2167,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/Windows-10-resize.jpg" alt="" class="wp-image-2167" /><figcaption>จะพบว่าได้พื้นที่เยอะขึ้นจริง</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราจะพบว่ามีพื้นที่ Harddisk ที่เพิ่มขึ้นมาเยอะจนเพียงพอต่อการใช้งานในชีวิตประจำวันครับ ส่วนใครต้องการใช้ SSD ที่มีขนาดใหญ่ขึ้นก็สามารถติดตั้งได้ เพียงแต่ราคาจะสูงกว่าเดิมเยอะเลย แต่จะได้พื้นที่สำหรับการใช้งานที่มากขึ้นกว่าเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>โดยสรุป</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>การติดตั้ง SSD ลงใน Surface Pro X จะให้พื้นที่ Harddisk ที่มากขึ้นจนเพียงพอต่อการใช้งานในชีวิตประจำวันครับ เพียงแต่ SSD แบบนี้จะหาในไทยยากไปหน่อย คิดว่าถ้ามีวางขายเยอะขึ้นกว่าเดิมจะดีมาก แต่ตอนนี้ซื้อทาง ebay หรือเว็บอื่น ๆ ไปก่อนครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>