<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nickuntitled.com/page/7/"/>
		<meta property="og:title" content="Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="post-container">
	
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/11/09/ubonratana-first-time-79ef82deced7/">Ubonratana First Time : เที่ยวอ.อุบลรัตน์ครั้งแรก</a>
            <time datetime="2016-11-09T00:00:00+07:00" class="post-date">09.11.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/10/26/photography-workflow-iphone-135e0bd0d55a/">Photography Workflow จากคอมมาสู่ iPhone</a>
            <time datetime="2016-10-26T00:00:00+07:00" class="post-date">26.10.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/10/15/trang-first-time-1718dc962435/">Trang First Time : เที่ยวตรังครั้งแรก</a>
            <time datetime="2016-10-15T00:00:00+07:00" class="post-date">15.10.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/10/02/india-movies-1c0a541e51a/">India Movies : เริ่มดูหนังอินเดีย</a>
            <time datetime="2016-10-02T00:00:00+07:00" class="post-date">02.10.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/09/05/icloud-family-sharing-46a2578b201e/">แชร์แอป เพลง และหนังให้เพื่อนได้ง่ายโดยใช้ iCloud Family Sharing</a>
            <time datetime="2016-09-05T00:00:00+07:00" class="post-date">05.09.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/08/12/iflix-3136e4dae920/">iFlix</a>
            <time datetime="2016-08-12T00:00:00+07:00" class="post-date">12.08.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/07/23/movies-from-itunes-6b2c59877578/">Movies from iTunes</a>
            <time datetime="2016-07-23T00:00:00+07:00" class="post-date">23.07.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/07/22/handsfree-iphone-e35e222a0a6d/">The Handsfree iPhone</a>
            <time datetime="2016-07-22T00:00:00+07:00" class="post-date">22.07.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/07/19/smartphone-camera-d5894cef259d/">Smartphone Camera : เมื่อเปลี่ยนจากกล้องดิจิทัลมาเป็นกล้องมือถือ</a>
            <time datetime="2016-07-19T00:00:00+07:00" class="post-date">19.07.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/07/14/backup-notability-71c6317b844d/">มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ</a>
            <time datetime="2016-07-14T00:00:00+07:00" class="post-date">14.07.2016</time>
        </div>
    
</div>
<div class="pagination">
	
		
			<a class="prev" href="/page/6/">< Previous</i></a>
		
	
	<span class="page-number">Page 7 of 9</span>
	
		<a class="next" href="/page/8/">Next ></a>
	
</div>

	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>