<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Photography Workflow จากคอมมาสู่ iPhone - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-10-26T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/10/26/photography-workflow-iphone-135e0bd0d55a/"/>
		<meta property="og:title" content="Photography Workflow จากคอมมาสู่ iPhone - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Photography Workflow จากคอมมาสู่ iPhone - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Photography Workflow จากคอมมาสู่ iPhone</h1>
</div>

<div class="post-header">
	<div class="post-date">26.10.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/photography-workflow-iphone-135e0bd0d55a" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/photography-workflow-iphone-135e0bd0d55a&amp;text=Photography Workflow จากคอมมาสู่ iPhone - https://nickuntitled.com/photography-workflow-iphone-135e0bd0d55a" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="75cd" id="75cd" class="graf graf--h3 graf--leading graf--title">Photography Workflow จากคอมมาสู่ iPhone</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*hQSxQhbtJsq6sn-YMnh1HQ.jpeg" /><figcaption></figcaption></figure>
<p name="72e8" id="72e8" class="graf graf--p graf-after--figure">ปกติเราถ่ายรูปแล้วทำงานบนคอมพิวเตอร์ ต่อมานึกขึ้นได้ว่ามี iPhone อยู่แล้วเลยคิดจะมาทำบน iPhone แทนคอมพิวเตอร์ แต่ติดปัญหาหนึ่งคือไม่มีอุปกรณ์เสริม เลยมองหา Lightning to SD card camera reader</p>
<blockquote name="b909" id="b909" class="graf graf--blockquote graf-after--p">Lightning to SD card camera reader เป็นอุปกรณ์เสริมชิ้นหนึ่งที่ทำให้เรานำไฟล์ภาพที่มีอยู่ในกล้องนำเข้าไปในเครื่อง iPhone ได้ ราคาที่ขายในเว็บ Apple หรือตัวแทนจำหน่ายขายอยู่ที่ 1200 บาทซึ่งมีราคาแพงพอสมควร</blockquote>
<p name="3a6b" id="3a6b" class="graf graf--p graf-after--blockquote">เราซื้อจากร้าน iStudio ที่สยามพารากอนมาหนึ่งชิ้นแล้วเอามาทดสอบกับ iPhone ที่ใช้อยู่ก็ใช้ได้ดีถ้าภาพนั้นเป็นไฟล์ JPEG หรือไฟล์ RAW ที่เครื่อง support แต่ทีนี้ติดปัญหาหนึ่งคือกล้องที่ใช้เป็นกล้อง Samsung ที่ไฟล์ RAW เป็นไฟล์ SRW ที่โปรแกรม Photos ไม่รองรับทั้งบน Mac และบน iOS</p>
<p name="c1b6" id="c1b6" class="graf graf--p graf-after--p">ทีนี้ปัญหาก็เกิดขึ้นจนได้ ก็เลยแก้ปัญหาโดยการนำเข้าไปในเครื่องแค่ก๊อปปี้ไฟล์ลง จากนั้นเปิดในโปรแกรมอย่าง Darktable</p>
<p name="7982" id="7982" class="graf graf--p graf-after--p">อย่างไรก็ตามจากเราทดสอบการใช้งานโปรแกรมนี้มาเรียบร้อยแล้วพบว่าไม่ชิน จากเดิมที่ใช้บน Lightroom ได้อย่างดี พอมาใช้โปรแกรมนี้พบว่าหน้าจอขนาดใหญ่เกินกว่าหน้าจอ Mac ต้องย่อขนาดหน้าต่างลงเอง กับโปรแกรมไม่ตอบสนองต่อการใช้งาน Trackpad นัก ต้องกด scrollbar แล้วลากหน้าจอลง ทำให้การแก้ปัญหาวิธีนี้ไม่เวิร์ค</p>
<p name="fd2f" id="fd2f" class="graf graf--p graf-after--p">วิธีแก้ตอนนี้คือเปลี่ยนมาถ่ายรูปบน iPhone ที่ลงโปรแกรมถ่ายภาพแบบ RAW กับ Xiaomi Yi camera แทน พบว่านำไปใช้งานกับโปรแกรมตัดต่อภาพเวิร์คดี ตอนนี้เราเลยเปลี่ยนมาถ่ายรูปด้วยวิธีนี้แทน ส่วนกล้องที่มีอยู่อาจจะเอาไปถ่ายบางโอกาสซึ่งไม่ค่อยมีโอกาสได้ถ่าย</p>
<p name="4034" id="4034" class="graf graf--p graf-after--p">โปรแกรมตัดต่อภาพที่ใช้อยู่ตอนนี้ได้แก่ VSCO cam เป็นหลัก ส่วนโปรแกรมอื่นอาจจะตามมาอีกทีเมื่อทดลองใช้แล้วพบว่าเวิร์คที่จะเอาไปใช้กันกับการถ่ายภาพของเรา</p>
<p name="e7d5" id="e7d5" class="graf graf--p graf-after--p graf--trailing">ส่วนโปรแกรมที่ใช้อัพโหลดไฟล์ภาพส่วนใหญ่เราใช้ Instagram เป็นหลัก ส่วน Tumblr จะถ่ายภาพเป็นบางภาพที่คิดว่าดีเท่านั้น</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/10/15/trang-first-time-1718dc962435/">< Trang First Time : เที่ยวตรังครั้งแรก</a>
	 
	<a class="next" href="/2016/11/09/ubonratana-first-time-79ef82deced7/">Ubonratana First Time : เที่ยวอ.อุบลรัตน์ครั้งแรก ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>