<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-07-14T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/07/14/backup-notability-71c6317b844d/"/>
		<meta property="og:title" content="มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ</h1>
</div>

<div class="post-header">
	<div class="post-date">14.07.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/backup-notability-71c6317b844d" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/backup-notability-71c6317b844d&amp;text=มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ - https://nickuntitled.com/backup-notability-71c6317b844d" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="1075" id="1075" class="graf graf--h3 graf--leading graf--title">มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="18ab" id="18ab" class="graf graf--p graf-after--figure">ปกติแอปจดโน้ตบนระบบปฏิบัติการ iOS มีสิ่งหนึ่งที่เหมือนๆ กันคือเก็บข้อมูลลงบนคลาวด์อย่าง iCloud, Google Drive, Dropbox, OneDrive ทำให้เราสามารถเอาไฟล์จดโน้ตที่ทำไว้เปิดบนคอมพิวเตอร์ แท็บเล็ตเครื่องอื่นได้</p>
<p name="d43b" id="d43b" class="graf graf--p graf-after--p">อย่างไรก็ตามไม่ใช่ว่าทุกคนจะเปิดให้เก็บข้อมูลไว้ ทีนี้จะเกิดปัญหาก็ต่อเมื่อเราลบแอปหรือล้างเครื่องให้ใหม่หมดจดซึ่งทำให้ข้อมูลที่มีอยู่ในไฟล์เหล่านั้นหายไป</p>
<p name="27b8" id="27b8" class="graf graf--p graf-after--p">ปัญหานี้เป็นปัญหาที่มีมิตรสหายท่านหนึ่งมาถามแล้วก็ไม่รู้ว่าจะแก้ยังไงอ่ะนะ แต่วิธีที่ดีกว่านั้นคือป้องกันไม่ให้ข้อมูลหายซะดีกว่า โดยให้เก็บข้อมูลลงบนคลาวด์ ในที่นี้จะใช้ Notability เป็นตัวอย่างครับ</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="0146" id="0146" class="graf graf--p graf-after--figure">เปิดเข้ามาหน้าหลักของ Notability แล้วกดปุ่มฟันเฟืองในหน้า Library จากนั้น</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<ol class="postList"><li name="fe24" id="fe24" class="graf graf--li graf-after--figure">เลือก iCloud แล้วกด iCloud On กรณีที่ต้องการเก็บข้อมูลบน iCloud อย่างไรก็ตามถ้าไม่ต้องการเก็บข้อมูลบน iCloud ให้ติ๊กถูกตรง iCloud ออก</li><li name="7991" id="7991" class="graf graf--li graf-after--li">เลือก Auto Backup จากนั้นเลือกบริการที่ต้องการเก็บข้อมูล ในแอปนี้จะมีให้เลือกได้แก่ Google Drive, Box, OneDrive หรือ Dropbox กรณีที่จะเลือกอันใดอันหนึ่ง จากนั้นกด Login แล้วจะขึ้นหน้าให้เราใส่ชื่อผู้ใช้และรหัสผ่าน หลังจากนั้นก็ใช้งานได้แล้ว</li></ol>
<p name="1100" id="1100" class="graf graf--p graf-after--li">นอกจากนี้กรณีที่เราต้องการตั้งค่าการเก็บข้อมูลบนคลาวด์ทำได้โดย</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="ed0e" id="ed0e" class="graf graf--p graf-after--figure">กรณีที่ต้องการเลือกให้เก็บข้อมูลบนบริการคลาวด์ให้เข้าไปที่ Auto Backup จากนั้นเลือกบริการของเจ้าอื่น</p>
<p name="2319" id="2319" class="graf graf--p graf-after--p">กรณีที่ไม่ต้องการเก็บข้อมูลบนคลาวด์อื่นๆ นอกเหนือจาก iCloud เลย ให้เลือกที่ Auto Backup จากนั้นเลือก Turn Back Up Off</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="dc47" id="dc47" class="graf graf--p graf-after--figure">กรณีที่ต้องการออกจากระบบให้เลือก Manage Accounts กด Logout ด้านขวาของบริการที่เราต้องการ</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="4922" id="4922" class="graf graf--p graf-after--figure">กรณีที่ต้องการตั้งค่าการเก็บข้อมูลบนคลาวด์ให้เข้าไปที่ Auto Backup เลือกฟันเฟืองที่ด้านขวาของบริการที่ต้องการเก็บข้อมูล จากนั้นจะเจอ Choose Format แล้วเราจะตั้งค่าเรื่องชนิดไฟล์ที่ต้องการเก็บข้อมูลได้ว่าจะเป็นไฟล์ PDF, RTF, Note (เป็นไฟล์ของ Notability เอง), PDF + Recording, RTF + Recording</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="e740" id="e740" class="graf graf--p graf-after--figure">กรณีที่ต้องการเลือก Subject ที่ต้องการให้เก็บข้อมูลทำได้โดยให้เข้าไปที่ Auto Backup กดฟันเฟืองที่ด้านขวาของบริการที่ต้องการเก็บข้อมูล แล้วเข้าไปดูตรง Back Up These Subjects จากนั้นติ๊กให้เครื่องหมายถูกขึ้นเพื่อเลือกให้เก็บข้อมูลบนคลาวด์ แต่ถ้าติ๊กออกจะเป็นการเลือกไม่ให้เก็บข้อมูลบนคลาวด์</p>
<p name="1a11" id="1a11" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">ที่มา</strong></p>
<ul class="postList"><li name="fc82" id="fc82" class="graf graf--li graf-after--p"><a href="http://support.gingerlabs.com/hc/en-us/articles/206061467-Auto-backup-iOS-" data-href="http://support.gingerlabs.com/hc/en-us/articles/206061467-Auto-backup-iOS-" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Auto Backup (iOS) — Notability</a></li><li name="1e7a" id="1e7a" class="graf graf--li graf-after--li graf--trailing"><a href="http://support.gingerlabs.com/hc/en-us/articles/206061487-iCloud-Sync-iOS-" data-href="http://support.gingerlabs.com/hc/en-us/articles/206061487-iCloud-Sync-iOS-" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">iCloud Sync (iOS) — Notability</a></li></ul>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/06/11/after-using-windows-10-wi-fi-drivers-on-my-tablet-was-broken-83bb8b96f420/">< After using Windows 10, Wi-Fi drivers on my tablet was broken.</a>
	 
	<a class="next" href="/2016/07/19/smartphone-camera-d5894cef259d/">Smartphone Camera : เมื่อเปลี่ยนจากกล้องดิจิทัลมาเป็นกล้องมือถือ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>