<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2016/07/14/backup-notability-71c6317b844d/">
		<title>มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-07-14T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/07/14/backup-notability-71c6317b844d/amp/"/>
		<meta property="og:title" content="มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">14.07.2016</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/backup-notability-71c6317b844d" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/backup-notability-71c6317b844d&amp;text=มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ - https://nickuntitled.com/backup-notability-71c6317b844d" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        	
        <div class="blog-post-content">
            <h3 name="1075" id="1075" class="graf graf--h3 graf--leading graf--title">มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="18ab" id="18ab" class="graf graf--p graf-after--figure">ปกติแอปจดโน้ตบนระบบปฏิบัติการ iOS มีสิ่งหนึ่งที่เหมือนๆ กันคือเก็บข้อมูลลงบนคลาวด์อย่าง iCloud, Google Drive, Dropbox, OneDrive ทำให้เราสามารถเอาไฟล์จดโน้ตที่ทำไว้เปิดบนคอมพิวเตอร์ แท็บเล็ตเครื่องอื่นได้</p>
<p name="d43b" id="d43b" class="graf graf--p graf-after--p">อย่างไรก็ตามไม่ใช่ว่าทุกคนจะเปิดให้เก็บข้อมูลไว้ ทีนี้จะเกิดปัญหาก็ต่อเมื่อเราลบแอปหรือล้างเครื่องให้ใหม่หมดจดซึ่งทำให้ข้อมูลที่มีอยู่ในไฟล์เหล่านั้นหายไป</p>
<p name="27b8" id="27b8" class="graf graf--p graf-after--p">ปัญหานี้เป็นปัญหาที่มีมิตรสหายท่านหนึ่งมาถามแล้วก็ไม่รู้ว่าจะแก้ยังไงอ่ะนะ แต่วิธีที่ดีกว่านั้นคือป้องกันไม่ให้ข้อมูลหายซะดีกว่า โดยให้เก็บข้อมูลลงบนคลาวด์ ในที่นี้จะใช้ Notability เป็นตัวอย่างครับ</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="0146" id="0146" class="graf graf--p graf-after--figure">เปิดเข้ามาหน้าหลักของ Notability แล้วกดปุ่มฟันเฟืองในหน้า Library จากนั้น</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<ol class="postList"><li name="fe24" id="fe24" class="graf graf--li graf-after--figure">เลือก iCloud แล้วกด iCloud On กรณีที่ต้องการเก็บข้อมูลบน iCloud อย่างไรก็ตามถ้าไม่ต้องการเก็บข้อมูลบน iCloud ให้ติ๊กถูกตรง iCloud ออก</li><li name="7991" id="7991" class="graf graf--li graf-after--li">เลือก Auto Backup จากนั้นเลือกบริการที่ต้องการเก็บข้อมูล ในแอปนี้จะมีให้เลือกได้แก่ Google Drive, Box, OneDrive หรือ Dropbox กรณีที่จะเลือกอันใดอันหนึ่ง จากนั้นกด Login แล้วจะขึ้นหน้าให้เราใส่ชื่อผู้ใช้และรหัสผ่าน หลังจากนั้นก็ใช้งานได้แล้ว</li></ol>
<p name="1100" id="1100" class="graf graf--p graf-after--li">นอกจากนี้กรณีที่เราต้องการตั้งค่าการเก็บข้อมูลบนคลาวด์ทำได้โดย</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="ed0e" id="ed0e" class="graf graf--p graf-after--figure">กรณีที่ต้องการเลือกให้เก็บข้อมูลบนบริการคลาวด์ให้เข้าไปที่ Auto Backup จากนั้นเลือกบริการของเจ้าอื่น</p>
<p name="2319" id="2319" class="graf graf--p graf-after--p">กรณีที่ไม่ต้องการเก็บข้อมูลบนคลาวด์อื่นๆ นอกเหนือจาก iCloud เลย ให้เลือกที่ Auto Backup จากนั้นเลือก Turn Back Up Off</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="dc47" id="dc47" class="graf graf--p graf-after--figure">กรณีที่ต้องการออกจากระบบให้เลือก Manage Accounts กด Logout ด้านขวาของบริการที่เราต้องการ</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="4922" id="4922" class="graf graf--p graf-after--figure">กรณีที่ต้องการตั้งค่าการเก็บข้อมูลบนคลาวด์ให้เข้าไปที่ Auto Backup เลือกฟันเฟืองที่ด้านขวาของบริการที่ต้องการเก็บข้อมูล จากนั้นจะเจอ Choose Format แล้วเราจะตั้งค่าเรื่องชนิดไฟล์ที่ต้องการเก็บข้อมูลได้ว่าจะเป็นไฟล์ PDF, RTF, Note (เป็นไฟล์ของ Notability เอง), PDF + Recording, RTF + Recording</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*C42GcHTvwEHLbfvkRRgQsg.png" /><figcaption>Notability บน Mac OS X</figcaption></figure>
<p name="e740" id="e740" class="graf graf--p graf-after--figure">กรณีที่ต้องการเลือก Subject ที่ต้องการให้เก็บข้อมูลทำได้โดยให้เข้าไปที่ Auto Backup กดฟันเฟืองที่ด้านขวาของบริการที่ต้องการเก็บข้อมูล แล้วเข้าไปดูตรง Back Up These Subjects จากนั้นติ๊กให้เครื่องหมายถูกขึ้นเพื่อเลือกให้เก็บข้อมูลบนคลาวด์ แต่ถ้าติ๊กออกจะเป็นการเลือกไม่ให้เก็บข้อมูลบนคลาวด์</p>
<p name="1a11" id="1a11" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">ที่มา</strong></p>
<ul class="postList"><li name="fc82" id="fc82" class="graf graf--li graf-after--p"><a href="http://support.gingerlabs.com/hc/en-us/articles/206061467-Auto-backup-iOS-" data-href="http://support.gingerlabs.com/hc/en-us/articles/206061467-Auto-backup-iOS-" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Auto Backup (iOS) — Notability</a></li><li name="1e7a" id="1e7a" class="graf graf--li graf-after--li graf--trailing"><a href="http://support.gingerlabs.com/hc/en-us/articles/206061487-iCloud-Sync-iOS-" data-href="http://support.gingerlabs.com/hc/en-us/articles/206061487-iCloud-Sync-iOS-" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">iCloud Sync (iOS) — Notability</a></li></ul>

        </div>
      </div>
    </div>
  </body>
</html>