<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="computeriPadiPad propersonalproductivityprogrammingreplacementworkingคอมพิวเตอร์ทำงานเขียนโปรแกรมแท็บเล็ตไอแพด">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-04T21:00:01+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/04/ipad-as-a-programming-laptop-replacement/"/>
		<meta property="og:title" content="เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/667ff2b5-de7d-4da9-8c1f-b41981ca629d.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/667ff2b5-de7d-4da9-8c1f-b41981ca629d.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค</h1>
</div>

<div class="post-header">
	<div class="post-date">04.03.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/ipad-as-a-programming-laptop-replacement" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/ipad-as-a-programming-laptop-replacement&amp;text=เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค - https://nickuntitled.com/ipad-as-a-programming-laptop-replacement" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/03/667ff2b5-de7d-4da9-8c1f-b41981ca629d.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>หลังจากที่ไม่ได้เขียนบทความมานาน เริ่มมาเขียนให้ถี่ขึ้นกันดีกว่า วันนี้เราจะมาพูดถึงการนำไอแพด (หรือแท็บเล็ตยี่ห้ออื่น) มาใช้งานแทนคอมพิวเตอร์</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลังจากที่บริษัทแอปเปิ้ลประกาศให้ใช้เมาส์ และคีย์บอร์ดบนไอแพดให้แล้ว เราเลยนำคีย์บอร์ดที่มีอยู่แล้ว และซื้อแทร็คแพด (ที่เป็น Magic TrackPad) มาใช้ร่วมกันกับไอแพดได้ง่ายโดยเพียงแค่ต่อบลูทูธกับตัวคอมพิวเตอร์แล้วพร้อมใช้งาน </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ยิ่งกว่านั้นในปัจจุบันโปรแกรมหลายตัวบนไอแพดออกแบบมารองรับให้เรียบร้อยแล้ว โปรแกรมที่เรากล่าวถึงได้แก่ ออฟฟิศอย่าง Pages, Keynote, Numbers จดโน้ตอย่าง Notes ของแอปเปิลเอง ตัดต่อวิดีโอโดย LumaFusion แต่งภาพบน Lightroom, Photoshop รวมถึงมาใช้เขียนโปรแกรม ทำงานต่อรีโมทเข้ากับคอมพิวเตอร์เครื่องแม่ได้อีก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อไปเราจะมาพูดถึงการนำไอแพดมาใช้งานเขียนโปรแกรมโดยผ่านรีโมทไปยังคอมพิวเตอร์เครื่องแม่</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การเซ็ตอัพเพื่อใช้งาน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ทีนี้เราเลยนำไอแพดมาเขียนโปรแกรมผ่านการเชื่อมต่อรีโมทเข้าโดยใช้โปรแกรม <a href="https://apps.apple.com/us/app/blink-shell-mosh-ssh-client/id1156707581" target="_blank" rel="noreferrer noopener" title="https://apps.apple.com/us/app/blink-shell-mosh-ssh-client/id1156707581">Blink ที่เสียเงินครั้งเดียวก็ใช้ได้เลย</a> (ค่าใช้จ่ายตอนที่เขียนอยู่ที่ 19.99 USD) ผิดกับโปรแกรม Terminus ที่ต้องจ่ายรายเดือน แถมข้อดีของการใช้โปรแกรม Blink คือเวลาต่อออกจอนอกแล้ว เราสามารถใช้งานการต่อรีโมทออกจอใหญ่ได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โปรแกรมนี้ดาวน์โหลดได้ใน <a href="https://apps.apple.com/us/app/blink-shell-mosh-ssh-client/id1156707581" target="_blank" rel="noreferrer noopener" title="https://apps.apple.com/us/app/blink-shell-mosh-ssh-client/id1156707581">App Store</a> ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1680,"sizeSlug":"large","linkDestination":"media"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-03-at-19.47.07.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-03-at-19.47.07.png?w=1024" alt="" class="wp-image-1680" /></a><figcaption>แอปนี้เลยครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แต่ก่อนที่จะเริ่มใช้งาน Blink Shell เพื่อรีโมทเข้าไปใช้งานบนคลาวด์ เราต้องหาบริการเช่าคลาวด์เพื่อเขียนโปรแกรมผ่านรีโมทด้วยไอแพดก่อน </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ในที่นี้ เราใช้บริการบน <a href="https://m.do.co/c/61ae5e7ddeb6" target="_blank" rel="noreferrer noopener" title="https://m.do.co/c/61ae5e7ddeb6">DigitalOcean</a> ซึ่งเป็นบริการคลาวด์ที่ราคาเริ่มต้นไม่แพงมากนัก ส่วนผุ้อ่านจะใช้คอมพิวเตอร์ที่มีอยู่แล้ว หรือว่าเช่าคอมพิวเตอร์มาใช้งานก็รีโมทด้วยวิธีนี้ได้เช่นกัน </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1690,"sizeSlug":"large","linkDestination":"media"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-04-at-20.45.23.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-04-at-20.45.23.png?w=1024" alt="" class="wp-image-1690" /></a><figcaption>บริการ DigitalOcean</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ของเราไม่ได้เลือกแพคเกจเริ่มต้นนะ เราเลือกแพคเกจ 10USD (ประมาณ 300 บาท) ที่เหนือกว่าแพคเกจเริ่มต้นหน่อยนึงที่อยู่ในหมวด Basic Droplets แต่ยังทำงานได้ดี ไม่ได้อืดจนเกินไปแต่อย่างใดครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1693,"sizeSlug":"large","linkDestination":"media"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-04-at-20.49.31.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-04-at-20.49.31.png?w=1024" alt="" class="wp-image-1693" /></a><figcaption>เราเลือกแพคเกจ 10USD ที่อยู่ในหมวด Basic Droplets</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเปิดใช้งานคลาวด์อย่าง DigitalOcean แล้ว จากนั้นเปิดตัวโปรแกรม Blink ตั้งค่าตัวโปรแกรมให้เชื่อมต่อไปยังคลาวด์ เราสามารถล็อคอินเพื่อใช้งานได้โดยการใช้ username, password แต่ก็ยังสู้การใช้ Public, private key (ที่สร้างขึ้นในระหว่างการสร้าง Droplet ของ DigitalOcean) ไม่ได้ครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนตัวแนะนำการใช้งาน Public, private key มากกว่า การใช้เทคนิคนี้ เราสามารถตั้งค่าได้ในโปรแกรม Blink ที่เราซื้อมาใช้งานแล้วนั่นเอง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ยังไม่มีบัญชี DigitalOcean ก็เ<a rel="noreferrer noopener" href="https://m.do.co/c/61ae5e7ddeb6" target="_blank">ข้าไปกดสมัครได้ที่นี่เลย</a>ครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับคนที่ใช้บริการคลาวด์เจ้าอื่นอยู่ อย่างเช่น AWS, Microsoft Azure หรืออื่น ๆ ก็นำวิธีในบทความไปประยุกต์ใช้ได้ครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:heading -->
<h2>การรีโมทเข้าไปใช้งานบนคลาวด์</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราเชื่อมต่อโดยใช้โปรแกรม Blink ปุ๊บ โปรแกรมจะแสดงผลว่าเราเชื่อมต่อเสร็จแล้ว พร้อมรับคำสั่งที่เราต้องการ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จากนั้นเปิดโปรแกรมแก้ไขข้อความในตำนานอย่าง <a rel="noreferrer noopener" href="https://www.vim.org" target="_blank">vim</a> ที่ดังมากเพราะคนออกจากตัวโปรแกรมไม่ได้ (แต่ออกได้โดยกดปุ่ม ESC)  และเริ่มต้นใช้งานได้ยากกว่าโปรแกรมอื่นที่เราเคยใช้ยอ่าง VS Code </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ตาม ถ้าเราเรียนรู้การใช้งานโปรแกรม VIM แล้ว ตัวโปรแกรมนี้แก้ไขข้อความได้ดีมาก เราใช้งานตัวโปรแกรมได้โดยมือไม่ต้องออกจากตัวคีย์บอร์ดมาสัมผัสกับเมาส์ หรือแทร็คแพดเลย ทำให้ประหยัดเวลาเขียนโค้ดมากขึ้น นอกจากนี้เมื่อบวกกับ Github แล้ว เราสามารถบันทึกโค้ดบนคลาวด์ได้เลย ไม่ต้องเซฟแยกโฟลเดอร์เป็นเวอร์ชัน 1, 2, 3, 4 เลย ชีวิตดีขึ้นไปอีก</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับคนที่สนใจ และเริ่มต้นใช้งานโปรแกรมแก้ไขข้อความอย่าง vim ไม่ถูกสามารถเข้าไปได้ที่ตัวเว็บของโปรแกรมเองตามลิ้งค์ข้างบน หรืออ่านจาก <a href="https://vim.fandom.com/wiki/Tutorial" target="_blank" rel="noreferrer noopener">wiki นี้</a>ได้ครับผม</p></blockquote>
<!-- /wp:quote -->

<!-- wp:image {"align":"center","id":1681,"sizeSlug":"large","linkDestination":"media"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/img_3625.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/img_3625.png?w=1024" alt="" class="wp-image-1681" /></a><figcaption>เอามาต่อออกจอได้เลย ได้พื้นที่การทำงานเยอะมาก</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>โดยลักษณะโค้ดที่เราเขียนผ่านไอแพดเราเขียนด้วยภาษาจาวาสคริป ไพทอนซึ่งเป็นภาษาที่สามารถทำงานผ่านคอมมานไลน์ได้เลยโดยไม่ต้องออกแบบหน้าจอการทำงาน (GUI) แบบภาษาอื่น หรือไม่ต้องแสดงผลบนอุปกรณ์พกพา ทำให้เราเขียนโปรแกรมผ่านรีโมทไปยังคลาวด์โดยใช้ไอแพด แทนที่โน้ตบุ๊คครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>แต่ใครเขียนภาษาอื่น หรือต้องใช้ GUI หรือต้องทำงานผ่านมือถือ วิธีนี้อาจจะใช้กับท่านไม่ได้ฮะ คงต้องเขียนบนโน้ตบุ๊คอยู่ดี</p></blockquote>
<!-- /wp:quote -->

<!-- wp:heading -->
<h2>ทางเลือกอื่นนอกจาก Vim</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2382,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/screenshot.png" alt="" class="wp-image-2382" /><figcaption>code-server ทีเข้าผ่านทางหน้าเว็บไซต์ (รูปเอามาจากหน้า Github ของโปรแกรมนี้)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>นอกเหนือจากโปรแกรม VIM แล้ว เราสามารถติดตั้งให้ใช้งานแบบ VS Code ผ่านหน้าจอเว็บไซต์ได้เลยโดยการติดตั้ง <a href="https://github.com/cdr/code-server" target="_blank" rel="noreferrer noopener" title="https://github.com/cdr/code-server">code-server</a> ทำได้โดยการดาวน์โหลดตัวติดตั้งบนหน้าเว็บก่อน ทำได้โดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>curl -fsSL https://code-server.dev/install.sh | sh</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>ตัวโปรแกรมจะติดตั้งให้อัตโนมัติ และแนะนำวิธีการใช้งานโปรแกรมนี้ครับ เมื่อเราเปิดใช้งาน code-server แล้ว เราสามารถเข้าถึงโปรแกรมนี้ผ่านทางหน้าเว็บอย่าง Safari ได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับข้อมูลเพิ่มเติมของ code-server ดูได้ในหน้า <a href="https://github.com/cdr/code-server" target="_blank" rel="noreferrer noopener">Github</a> ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนใครที่ใช้ Docker อยู่แล้ว สามารถทำได้โดย<a href="https://hub.docker.com/r/linuxserver/code-server" target="_blank" rel="noreferrer noopener" title="https://hub.docker.com/r/linuxserver/code-server">อ่านในหน้านี้ครับ</a> หรือถ้าต้องการใช้งานร่วมกันกับ Jupyter ด้วย ก็แนะนำตัว ml-workspace ที่มีทั้ง code-server และ Jupyter อยู่แล้ว ผู้อ่านสามารถอ่านเพิ่มเติมได้ที่<a href="https://github.com/ml-tooling/ml-workspace" target="_blank" rel="noreferrer noopener" title="https://github.com/ml-tooling/ml-workspace">หน้า Github นี้</a>ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อสังเกตจากการใช้งาน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังจากที่ใช้ผ่านไปซักระยะหนึ่งก็พบข้อดีข้อเสียของการใช้งานตามข้างล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อดีของการนำไอแพดมาใช้งานแบบนี้คือ แบตเตอรี่ที่อึดมาก ทำงานได้เร็ว เครื่องไม่ร้อน พกพาสะดวก </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ตามปัญหาหลักของคนที่จะนำมาใช้คือ</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ราคาครับ ยิ่งเป็นไอแพดโปรแล้วราคาจะสูงขึ้นไปอีก ถ้าซื้อเมจิคคีย์บอร์ด (Magic Keyboard) ร่วมด้วยราคาบวกไปอีกหมื่นนึง คิดว่าราคาสูงเมื่อเทียบกับโน้ตบุ๊คครับผม</li><li>มีพอร์ตเชื่อมต่อพอร์ตเดียว โดยของเราเป็นรุ่น 2017 จะใช้พอร์ต Lightning แต่ตอนนี้ไอแพดรุ่นใหม่จะเป็นพอร์ต USB-C แล้วก็สะดวกขึ้น (ยิ่งเป็นไอแพดโปรที่เป็น Apple M1 จะให้พอร์ต Thunderbolt) แต่มันก็มีพอร์ตเดียวอยู่ดีอ่ะ สำหรับคนที่ต้องโอนไฟล์ เชื่อมต่ออุปกรณ์ภายนอกถือว่าไม่สะดวกเท่าไรนัก</li><li>ราคาที่พอ ๆ กัน ไปซื้อโน้ตบุ๊ครุ่นที่ดีมากได้เลย เช่น โน้ตบุ๊คของแอปเปิ้ลที่ใช้ซีพียูของแอปเปิ้ลเอง (Apple M1) ครับ </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ใครที่กำลังมองหาอุปกรณ์มาใช้งานอยู่ก็ค่อย ๆ ดูดีกว่าครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>อัพเดต</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ผู้เชียนเปลี่ยนจาก iPad Pro มาใช้งาน Microsoft Surface Pro X แทนแล้วครับ ซื้อมือสองมาใช้งานในราคาครึ่งหนึ่งของราคาเต็ม ส่วนแอพที่ใช้งานผู้อ่านสามารถ<a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">อ่านต่อได้ที่ลิ้งค์นี้</a>ครับ ส่วนใครจะเอามาเขียนโปรแกรม ผู้อ่านสามารถ<a href="https://nickuntitled.com/2021/06/16/technique-software-development-on-surface-pro-x/" target="_blank" rel="noreferrer noopener" title="วิธีพัฒนาแอพลิเคชันบน Surface Pro X">อ่านต่อได้ที่บทความนี้เช่นกัน</a></p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#computer" class="post-tag">computer</a>, 
	
		<a href="https://nickuntitled.com/tags/#iPad" class="post-tag">iPad</a>, 
	
		<a href="https://nickuntitled.com/tags/#iPad+pro" class="post-tag">iPad pro</a>, 
	
		<a href="https://nickuntitled.com/tags/#personal" class="post-tag">personal</a>, 
	
		<a href="https://nickuntitled.com/tags/#productivity" class="post-tag">productivity</a>, 
	
		<a href="https://nickuntitled.com/tags/#programming" class="post-tag">programming</a>, 
	
		<a href="https://nickuntitled.com/tags/#replacement" class="post-tag">replacement</a>, 
	
		<a href="https://nickuntitled.com/tags/#working" class="post-tag">working</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">คอมพิวเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%97%E0%B8%B3%E0%B8%87%E0%B8%B2%E0%B8%99" class="post-tag">ทำงาน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1" class="post-tag">เขียนโปรแกรม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%97%E0%B9%87%E0%B8%9A%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%95" class="post-tag">แท็บเล็ต</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%AD%E0%B9%81%E0%B8%9E%E0%B8%94" class="post-tag">ไอแพด</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/02/21/beware-of-reading-header-only/">< ระมัดระวังการอ่านแต่พาดหัวข่าว</a>
	 
	<a class="next" href="/2021/03/06/after-watching-raya-and-the-last-dragon/">พูดถึงหนัง Raya and The Last Dragon  หลังจากไปดูในโรงแล้ว ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>