<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Continuum for Phones - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2015-05-10T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2015/05/10/continuum-for-phones-1e210a0dc37e/"/>
		<meta property="og:title" content="Continuum for Phones - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Continuum for Phones - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Continuum for Phones</h1>
</div>

<div class="post-header">
	<div class="post-date">10.05.2015</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/continuum-for-phones-1e210a0dc37e" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/continuum-for-phones-1e210a0dc37e&amp;text=Continuum for Phones - https://nickuntitled.com/continuum-for-phones-1e210a0dc37e" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<figure><img alt="" src="https://cdn-images-1.medium.com/max/800/1*eaAK4lLFdNqao01j0Xb2_Q.jpeg" /><figcaption></figcaption></figure>
<h3 name="adee" id="adee" class="graf graf--h3 graf-after--figure graf--title">Continuum for Phones</h3>
<p name="b47c" id="b47c" class="graf graf--p graf-after--h3">เมื่อไมโครซอฟท์ไม่ได้เป็นเจ้าแรกที่ทำความสามารถนี้</p>
<p name="568e" id="568e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Continuum for Phones</strong> เป็นความสามารถหนึ่งของระบบปฏิบัติการ Windows บนสมาร์ทโฟนที่ทำขึ้นมาโดยบริษัทไมโครซอฟท์ ที่เปิดตัวในงาน BUILD 2015 เมื่อวันก่อน</p>
<p name="9969" id="9969" class="graf graf--p graf-after--p">ความสามารถนี้อนุญาตให้เรานำโทรศัพท์ต่อออกจอคอมพิวเตอร์กับเชื่อมต่อเมาส์กับคีย์บอร์ดผ่านทางบลูทูธแล้วหน้าจอที่ออกมาจะเป็นหน้าจอเดสก์ท็อปที่ดูคล้ายกันกับบน Windows 10 บน Desktop แต่มีความสามารถที่น้อยกว่า กับโปรแกรมที่เปิดบนนั้นจะเป็นโปรแกรมที่มีอยู่ในสโตร์ที่รองรับการทำงานหลายขนาดหน้าจอได้ (universal apps)</p>
<p name="2c54" id="2c54" class="graf graf--p graf-after--p">อย่างไรก็ดีไมโครซอฟท์ไม่ได้เป็นเจ้าแรกที่ทำความสามารถนี้ออกมา ก่อนหน้านี้มีหลายเจ้าที่ทำออกมาแล้ว แต่กลับไม่ประสบความสำเร็จ หรือไม่ได้ทำต่อนั่นเอง</p>
<p name="ec46" id="ec46" class="graf graf--p graf-after--p graf--trailing">ตัวอย่างบริษัทที่เคยทำความสามารถแบบนี้ออกมาที่คิดว่าน่าจะรู้จักกันได้แก่บริษัทโมโตโรลาที่ทำโทรศัพท์ Atrix 4G กับ Atrix 2 กับบริษัท Cannonial ที่ทำ Ubuntu for Android</p>
<p name="c39e" id="c39e" class="graf graf--p graf--leading">ตัวอย่างแรกที่จะกล่าวถึงคือโทรศัพท์ <strong class="markup--strong markup--p-strong">Atrix 4G กับ Atrix 2</strong> ของโมโตโรลา</p>
<p name="04a0" id="04a0" class="graf graf--p graf-after--p">บริษัทโมโตโรลาออกโทรศัพท์รุ่น Atrix 4G ที่ใช้ซีพียูชื่อ NVIDIA Tegra 2 ที่ใช้ระบบปฏิบัติการแอนดอรยด์ 2.2 ตอนนั้นถือว่ามีสเปคที่ทางบริษัทได้กล่าวว่าเป็นสมาร์ทโฟนที่แรงที่สุดในยุคนั้น</p>
<p name="9137" id="9137" class="graf graf--p graf-after--p">โทรศัพท์เครื่องนี้ออกแบบมาให้เป็นโน้ตบุ๊คหรือเดสก์ท็อปได้โดยการเสียบกับ docking ที่มีหลายประเภท ได้แก่ HD Multimedia Dock ที่มีช่องเสียบ USB 3 ช่องกับ HDMI กับ Laptop Dock ที่มีหน้าจอขนาด 11.6 นิ้ว มี USB 2 ช่อง ทั้งสองแบบที่กล่าวมาทำงานด้วยตัวเองไม่ได้ จำเป็นต้องมีโทรศัพท์มาเสียบ</p>
<p name="44a7" id="44a7" class="graf graf--p graf-after--p">เมื่อนำโทรศัพท์เครื่องนั้นเสียบเข้ากับ docking จะขึ้นหน้าจอระบบปฏิบัติการที่ทางบริษัทพัฒนาขึ้นมาจาก Ubuntu คือ Webtop ที่มีโปรแกรม Firefox 3.6 กับรองรับการเปิดโปรแกรมของแอนดรอยด์และรองรับมัลติทาสกิง นอกจากนี้ยังรองรับโทรศัพท์ ส่ง SMS ได้ในเวลาเดียวกัน</p>
<p name="302a" id="302a" class="graf graf--p graf-after--p">อย่างไรก็ตาม docking ยังทำงานได้ไม่ดีนัก เนื่องจากประสิทธิภาพยังไม่ดีพอ กับโปรแกรมไม่รองรับการทำงานใน background ตัวอย่างเช่น เมื่อเล่นเพลงแล้วปิดโปรแกรมนั้น เพลงที่เล่นอยู่จะหยุดทันที และมีราคา 300 ดอลล่าร์สหรัฐที่แพงอยู่เมื่อเทียบกับโน้ตบุ๊คในราคาพอๆ กัน</p>
<p name="4745" id="4745" class="graf graf--p graf-after--p">และแล้วทางบริษัทได้ออกรุ่นต่อไปเป็น Motorola Atrix 2 ที่รองรับ Webtop เหมือนกันกับรุ่นแรกที่ประสิทธิภาพยังไม่ดีนัก เพียงแต่โปรแกรมได้รับการอัพเตทเป็นรุ่นใหม่มากขึ้น</p>
<p name="36d2" id="36d2" class="graf graf--p graf-after--p graf--trailing">หลังจากนั้นโทรศัพท์รุ่นนี้ได้รับการอัพเดทเป็นรุ่นใหม่กว่าเดิม โดยอัพเดทเป็นรุ่น Jelly bean ที่รองรับหลายขนาดหน้าจอ ทำให้หน้าจอเมื่อเสียบ dock จากเดิมเป็น Webtop เปลี่ยนมาเป็นหน้าจอแอนดรอยด์ที่ออกแบบมาสำหรับแท็บเล็ตแทน หลังจากนั้นทางบริษัทไม่ได้ออกรุ่นใหม่อีก</p>
<p name="014b" id="014b" class="graf graf--p graf--leading">ตัวอย่างที่สองคือบริษัท Cannonial ที่ทำ <strong class="markup--strong markup--p-strong">Ubuntu for Android</strong></p>
<p name="fe2d" id="fe2d" class="graf graf--p graf-after--p">ตอนนั้นเองทางบริษัท Cannonial ได้ออกพลิตภัณฑ์นี้เพื่อที่จะให้พวกเราที่มีโทรศัพท์ Android อยู่แล้วเสียบเข้ากับหน้าจอคอมพิวเตอร์ผ่านทาง dock แล้วปรากฏหน้าจอ Ubuntu Desktop โดยข้อมูลและการตั้งค่าต่างๆ ที่อยู่ใน Android เรานำมาใช้บน Desktop ได้เลย เรารับสาย รับส่งข้อความ กับค้นหารายชื่อผ่านตัวค้นหา และเปิดโปรแกรม Android บนนั้นได้อีกเช่นกัน</p>
<p name="643b" id="643b" class="graf graf--p graf-after--p">ทางบริษัทได้กล่าวว่าผลิตภัณฑ์นี้จะทำให้โทรศัพท์สเปคสูงกลายมาเป็นเดสก์ท็อปที่ทำงานได้ตามแต่ใจต้องการ อย่างไรก็ตามกลับไม่ได้รับพัฒนาต่อเนื่องจากไม่มีผู้ผลิตโทรศัพท์มาร่วมด้วย ประกอบกับทางบริษัทได้พัฒนา Ubuntu Touch อยู่ซึ่งซ้ำซ้อนกับกับตัวนี้</p>
<p name="1e95" id="1e95" class="graf graf--p graf-after--p graf--trailing">นอกจากนี้ยังมีคนที่พยายามจะนำโทรศัพท์มาต่อออกหน้าจอให้กลายเป็นเดสก์ท็อปอีกหลายราย แต่กลับไม่ได้รับความนิยมในผู้ใช้ทั่วไป เนื่องจากเมื่อทำมาต่อออกจอแล้วพบว่าทำได้แค่นำหน้าจอในโทรศัพท์ (mirroring) ออกมาหน้าจอซึ่งไม่ได้รับการออกแบบมาเพื่อรองรับเมาส์กับคีย์บอร์ด กับโปรแกรมไม่ได้รับการออกแบบมาให้ทำงานแบบนั้น ซึ่งส่งผลต่อประสบการณ์การใช้งานที่ไม่ดีนัก</p>
<p name="d521" id="d521" class="graf graf--p graf--leading">จนกระทั่งการเปิดตัว <strong class="markup--strong markup--p-strong">Continuum for Phones</strong> ของไมโครซอฟท์ที่ออกแบบมาให้รองรับการนำโทรศัพท์มาต่อหน้าจอเพื่อทำงานบนเดสก์ท็อปต่อ ในกรณีนี้จะคล้ายกันกับ Ubuntu for Android แต่ต่างกันที่</p>
<ul class="postList"><li name="cb3c" id="cb3c" class="graf graf--li graf-after--p">ตัวนี้จะใช้ระบบปฏิบัติการของ Windows กับทางบริษัทผลิตโทรศัพท์อยู่แล้ว ทำให้ไม่จำเป็นต้องไปหาผู้ผลิตโทรศัพท์เจ้าอื่นมาร่วมด้วย</li><li name="a8b3" id="a8b3" class="graf graf--li graf-after--li">ไม่จำเป็นต้องหาระบบปฏิบัติการอื่นแบบ Android มาลงโปรแกรมให้ทำงานบนเดสก์ท็อปได้แบบ Ubuntu for Android</li><li name="7b29" id="7b29" class="graf graf--li graf-after--li">มีโปรแกรมที่จำเป็นต่อการใช้งานได้แก่ Microsoft Edge (เดิมเรียกว่า Project Spartan) และ Office ที่ออกแบบมาเพื่อหน้าจอสัมผัส</li></ul>
<p name="33eb" id="33eb" class="graf graf--p graf-after--li">ความแตกต่างสามข้อที่กล่าวไปข้างบนทำให้เราคิดว่าน่าจะเป็นไปได้สวย อย่างไรก็ตามเราจำเป็นต้องซื้อโทรศัพท์รุ่นใหม่เนื่องจากความสามารถการใช้างนได้หลายหน้าจอจำเป็นต้องใช้ชีพียูรุ่นใหม่กว่าเดิม และถ้าจะใช้ความสามารถนี้ในเต็มนี้จำเป็นต้องมีโปรแกรมให้ใช้มากขึ้น ทีนี้ขึ้นอยู่กับว่าจะมีผู้ทำโปรแกรมลงระบบปฏิบัติการนี้นอกเหนือจาก Android กับ iOS หรือไม่นั่นเอง</p>
<p name="5d93" id="5d93" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="http://www.nickuntitled.com/blog/1352" data-href="http://www.nickuntitled.com/blog/1352" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">www.nickuntitled.com</em></a><em class="markup--em markup--p-em"> on May 4, 2015.</em></p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2014/11/30/missent-to-taipei-751a0d700ee1/">< Missent to Taipei</a>
	 
	<a class="next" href="/2015/08/14/thoughts-on-illegal-streaming-sites-355fc26a7b5c/">Thoughts on illegal streaming sites ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>