<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="appApplicationARMcomputermicrosoftMobilePCSurfacetabletWindows 10แอพแอพพลิเคชันโปรแกรมไมโครซอฟท์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-05-20T00:22:55+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/"/>
		<meta property="og:title" content="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/Surface-Pro-X-and-App-usage-FB-Post.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/Surface-Pro-X-and-App-usage-FB-Post.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้</h1>
</div>

<div class="post-header">
	<div class="post-date">20.05.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/surface-pro-x-application-problem-solution" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/surface-pro-x-application-problem-solution&amp;text=Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้ - https://nickuntitled.com/surface-pro-x-application-problem-solution" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/05/Surface-Pro-X-and-App-usage-FB-Post.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p><strong>Surface Pro X</strong> เป็นแท็บเล็ตที่ผลิตโดยบริษัทไมโครซอฟท์ที่ใช้ซีพียู ARM ที่ผลิตโดย Qualcomm อย่าง <a href="https://www.microsoft.com/en-us/surface/business/surface-pro-x/processor" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/en-us/surface/business/surface-pro-x/processor">Microsoft SQ1</a> (จริง ๆ มันมี SQ2 แต่ประสิทธิภาพไม่ต่างอย่างมีนัยสำคัญแบบ M1 เลยไม่กล่าวถึง) แท็บเล็ตนี้ใช้ระบบปฏิบัติการ Windows 10 แบบที่ใช้บนคอมพิวเตอร์ส่วนบุคคลตามปกตินี่แหละ เพียงแต่ใช้ซีพียูคนละแบบแค่นั้น</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ตอนเปิดหน้าเว็บ มันจะมีกรุ๊ปในเฟสบุ๊คอย่าง Surface Thailand ที่พบหลาย ๆ คนเข้ามาโพสเกี่ยวกับ Surface ตามปกติ แต่อย่างไรก็ดีจะพบว่ามีขายรุ่นนี้ทิ้งเยอะมากเพราะไม่ชินกับการใช้งาน หรือไม่ถูกใจ หรือมีปัญหาซอฟต์แวร์อะไรก็ตาม แต่ของเราศึกษามาก่อนแล้วว่ามีโปรแกรมที่เราใช้งานบนนี้ได้ และมีฟังก์ชันอย่าง Windows Subsystem for Linux (WSL) อยู่แล้ว </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เอาวะ เอาติดต่อคนขายคนนึงในกรุ๊ปไป แล้วนัดไปดูเครื่องก็ไม่มีปัญหาอะไร เพียงแต่ประกันใกล้ ๆ หมดและ ก็ซื้อไป ราคาที่ซื้อถูกกว่าที่ขายมือหนึ่งไป 15,000 บาท และถูกกว่าค่าทำกายภาพคอ บ่า ไหล่ หลังจากการแบกโน้ตบุ๊ค <a href="https://nickuntitled.com/2021/03/20/update-asus-vivobook-x512-harddisk-1tb/" target="_blank" rel="noreferrer noopener" title="นำโน้ตบุ๊ค ASUS Vivobook ไปเพิ่ม Harddisk เป็น SSD 1TB">ASUS Vivobook</a> + <a href="https://nickuntitled.com/2021/03/04/ipad-as-a-programming-laptop-replacement/" target="_blank" rel="noreferrer noopener" title="เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค">iPad Pro</a> ก็โอเค Shut up and take my money</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอมาถึงที่บ้านก็ติดตั้งอะไรเสร็จเรียบร้อย เปิดใช้งานก็ใช้งานเหมือน Windows 10 ปกตินี่แหละฮะ แล้วปัญหาที่พบเจอในกรุ๊ปนั้นก็คือมันไม่มีโปรแกรม หรือไม่ชินกับเครื่อง แต่ของเราเอามาใช้เปิดเว็บ ทำเอกสาร เขียนโปรแกรม รีโมทไปเซิร์ฟเวอร์ หรืออาจจะตัดต่อภาพ และอื่น ๆ ก็ทำได้ไม่ยากอะไร ตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>งานเอกสาร</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":2137,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/2021-05-19-2.png" alt="" class="wp-image-2137" /><figcaption>Microsoft Word บน Surface Pro X</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>งานเอกสารเป็นสิ่งที่สำคัญมากเป็นอันดับต้น ๆ ของผู้ใช้ซึ่งโดยปกติเราจะใช้งานโปรแกรมอย่าง Microsoft Office ใช่ไหมครับ ทีนี้ดีอยู่ที่ว่า Windows 10 รุ่นนี้รองรับการเปิดแอพ x86 ที่เป็น 32-bit (64-bit จะมีมาทีหลัง) เลยลงใช้งานได้สบาย ไม่มีค้างอะไรเลย ทำงานได้ดีอีกด้วย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อมาปัญหาที่สำคัญคือการปริ้นท์เอกสาร ของเราไม่ได้มีปัญหาอะไรนะ เอา Surface Pro X ต่อปริ้นท์เตอร์ปริ้นท์ผ่าน Wi-Fi ได้ตามปกติ ไม่มีปัญหาอะไร แถมเวลาปริ้นท์เอกสารก็สวยงามตามเนื้อผ้าปกติเลย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>เปิดเว็บ</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":2138,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/2021-05-19-3.png" alt="" class="wp-image-2138" /><figcaption>เปิดใช้งานผ่าน Microsoft Edge บน Surface Pro X ได้สบาย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>การเปิดเว็บเราใช้ผ่านเว็บเบราวเซอร์ใช่ไหมครับ ทีนี้ดีอยู่ที่ว่า Microsoft Edge ได้รับการพัฒนาให้ทำงานดีกว่าเดิมล้านปีแสง ทีนี้เลยลงใช้งานได้ปกติ ไม่มีปัญหาอะไร ใช้งานได้ลื่นเหมือนที่เปิดบนคอมพิวเตอร์ทั่วไปตามปกติเลยครับ ส่วนโปรแกรมอื่นอย่าง Google Chrome, Mozilla Firefox เราไม่ได้ใช้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2139,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/Social_Network_resized.png" alt="" class="wp-image-2139" /><figcaption>เปิดแอพ Twitter, Instagram ได้ตามปกติ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ส่วนโปรแกรมอย่าง Twitter, Instagram, LINE และ Zoom ก็สามารถลงโปรแกรมใช้งานได้ปกติเลยผ่าน Microsoft Store ยกเว้น Zoom ที่เราโหลดมาติดตั้งเอง ก็ไม่ได้มีปัญหาอะไร แต่ถ้าปล่อยมาให้รองรับ 64-bit อย่างเดียวก็รอทาง Microsoft ปล่อยอัพเดทมาทีหลังอยู่ดี</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้โปรแกรมอย่าง Spotify, Netflix เราสามารถดาวน์โหลดผ่าน Microsoft Store เพื่อใช้ฟังเพลง และดูหนัง ดูซีรีส์บนนี้ได้เช่นกันครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>เขียนโปรแกรม</strong></h2>
<!-- /wp:heading -->

<!-- wp:image {"id":2146,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/2021-05-19-5-1.png" alt="" class="wp-image-2146" /><figcaption>ใช้งาน WSL บน Surface Pro X</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อันนี้ขึ้นกับว่าเราจะเขียนโปรแกรมอะไร ของเราเขียน Front-end, Back-end หรือเขียนทำงานวิจัยด้าน AI อยู่ ก็ใช้ Node.js, Python ผ่าน <a href="https://docs.microsoft.com/en-us/windows/wsl/about" target="_blank" rel="noreferrer noopener" title="https://docs.microsoft.com/en-us/windows/wsl/about">Windows Subsystem for Linux (WSL)</a> ที่ลงระบบปฏิบัติการ Ubuntu ได้ตามปกติ แล้วใช้ IDE ที่มีชื่อว่า Visual Studio Code ที่รองรับการทำงานบน ARM เรียบร้อยแล้ว ไม่มีปัญหาอะไร</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วน .NET เท่าที่ค้นในเว็บพบว่าทาง Microsoft เองปล่อยเครื่องมือมาให้ใช้งานบนนี้ได้แล้ว แต่ยังไม่ได้ลอง อย่างไรก็ดีอาจจะติดปัญหาโปรแกรมเฉพาะทางบางตัวเช่น Docker หรืออื่น ๆ คงอาจจะต้องรอทางผู้ผลิตพอร์ตมาอีกที หรือถ้าไม่มี อาจจะลองพอร์ตมาใช้เอง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้การรีโมทไปยังเซิร์ฟเวอร์ เราทำได้ไม่มีปัญหาอะไรเพราะโปรแกรมอย่าง Putty ก็ออกมารองรับ ARM แล้ว (แต่ยังไม่ใช่รุ่นสมบูรณ์) ก็ต่อเข้าเซิร์ฟเวอร์แล้วทำงานได้เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>โดยสรุป จากทั้งหมดที่กล่าวช้างบนนี้เราใช้งานบน Surface Pro X สักระยะหนึ่งก็ไม่มีปัญหาอะไร มีโปรแกรมที่รองรับการใช้งานของเราได้หมด ส่วนโปรแกรมที่ Open Source แต่ไม่ได้คอมไพล์ลงบน ARM นี่เดี๋ยวลองพอร์ตมาใช้เองดีกว่า เพราะมีคนสอนการพอร์ตบนอินเตอร์เน็ตเต็มไปหมด หรือถ้ามันไม่มีโปรแกรมบนนี้ จริง ๆ แล้วนี่ เราก็เขียนแอพใช้เองก็เป็นทางเลือกที่ดีอีกทางหนึ่งเลยนะ เพราะไลบรารีอย่าง Electron ก็ออกมารองรับ ARM แล้ว เราสามารถเขียนโดยใช้ภาษาที่ถนัดอย่าง JS และอื่น ๆ ได้เลย อิอิ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#app" class="post-tag">app</a>, 
	
		<a href="https://nickuntitled.com/tags/#Application" class="post-tag">Application</a>, 
	
		<a href="https://nickuntitled.com/tags/#ARM" class="post-tag">ARM</a>, 
	
		<a href="https://nickuntitled.com/tags/#computer" class="post-tag">computer</a>, 
	
		<a href="https://nickuntitled.com/tags/#microsoft" class="post-tag">microsoft</a>, 
	
		<a href="https://nickuntitled.com/tags/#Mobile" class="post-tag">Mobile</a>, 
	
		<a href="https://nickuntitled.com/tags/#PC" class="post-tag">PC</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface" class="post-tag">Surface</a>, 
	
		<a href="https://nickuntitled.com/tags/#tablet" class="post-tag">tablet</a>, 
	
		<a href="https://nickuntitled.com/tags/#Windows+10" class="post-tag">Windows 10</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%AD%E0%B8%9E" class="post-tag">แอพ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%AD%E0%B8%9E%E0%B8%9E%E0%B8%A5%E0%B8%B4%E0%B9%80%E0%B8%84%E0%B8%8A%E0%B8%B1%E0%B8%99" class="post-tag">แอพพลิเคชัน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1" class="post-tag">โปรแกรม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%97%E0%B9%8C" class="post-tag">ไมโครซอฟท์</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/05/08/upgrade-ssd-macbookair-2013/">< อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013</a>
	 
	<a class="next" href="/2021/05/30/bring-electron-js-app-on-surface-pro-x/">นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>