<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/03/14/access-oreilly-student-price-acm/">
		<title>เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="acmcomputerebooklearninglibraryoreillyplatformstudentคอมพิวเตอร์นักศึกษาสมาคมคอมพิวเตอร์เอซีเอ็มสมาคมคำนวณเครื่องจักรเรียนรู้แพลตฟอร์ม">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-14T15:37:02+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/14/access-oreilly-student-price-acm/amp/"/>
		<meta property="og:title" content="เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/phonto.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/phonto.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">14.03.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/access-oreilly-student-price-acm" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/access-oreilly-student-price-acm&amp;text=เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$ - https://nickuntitled.com/access-oreilly-student-price-acm" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/03/phonto.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>Oreilly เป็นสำนักพิมพ์ในสหรัฐอเมริกาที่เราจะพบหนังสือเกี่ยวกับคอมที่วางขายตามร้านหนังสือทั่วไปนี่แหละฮะ แต่ตอนนี้ก็มีให้อ่านออนไลน์ กับวิดีโอสอน และงานประชุมบนออนไลน์ผ่านแพลตฟอร์มของ Orelly เอง </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"id":1868,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/img_1170.jpg?w=1024" alt="" class="wp-image-1868" /><figcaption>ค่าสมัครสมาชิกดูด้านล่างขวาได้เลย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>วิธีการสมัครสมาชิกก็ง่ายมากก็สมัครสมาชิกผ่านเว็บไซต์ของสำนักพิมพ์แล้วจ่ายเงินรายเดือนไปตามราคาที่ปรากฏในเว็บเลย แต่เราเป็นนักศึกษา หรือบุคลากรทางการศึกษาซึ่งบางคนรายได้ก็ไม่ได้เยอะอะไร แล้วมาเห็นราคาค่าสมัครแรกเข้าของแพลตฟอร์มนี้แล้วก็คิดว่าราคาสูง (บางคนก็บอกว่าแพง) ไปหน่อย แต่เราแนะนำเว็บที่สมัครแล้วสามารถเข้าไปอ่านในแพลตฟอร์มนี้ในราคานักศึกษาได้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1886,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/img_1211.png?w=1024" alt="" class="wp-image-1886" /><figcaption>ACM Digital Library</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เว็บที่กล่าวถึงก็คือ ACM (Association of Computation Machinery) (เรียกตามตัวอักษรตามเว็บนี้ได้ว่าสมาคมสำหรับการคำนวณเรื่องจักร) เป็นสมาคมวิชาชีพที่ก่อตั้งโดยไม่แสวงกำไรที่เกี่ยวกับคอมพิวเตอร์ซึ่งได้รับการก่อตั้งขึ้นในปี ค.ศ. 1947 นอกเหนือจาก IEEE Computer Society ครับ แต่เราจะไม่ได้เน้นอธิบายในส่วนนี้ ถ้าต้องการหาข้อมูลสามารถหาอ่านได้ในอินเตอร์เน็ตครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ที่แนะนำเว็บนี้เพราะอะไร? เพราะว่าเว็บนี้เวลาสมัครสมาชิกเพื่อเข้าไปอ่านบทความงานวิจัยใน ACM แล้วได้สิทธิประโยชน์ที่เราสามารถเข้าไปอ่าน เข้าไปดูวิดีโอ งานประชุมของ Oreilly ได้เลย แถมอีกอย่าง เมื่อสมัครสมาชิกไปแล้ว เราสามารถเรียนรู้ในแพลตฟอร์มอื่นนอกเหนือจาก Oreilly ได้อีก เช่น ScienceDirect Skillsoft รวมถึงอื่น ๆ อีกด้วย แล้วเราจะสมัครสมาชิกได้อย่างไร?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เว็บนี้สมัครสมาชิกได้แล้วเข้าไปที่เว็บ แล้วกดที่ Membership จากนั้นกด Join แล้วกดที่ ACM Student Membership เพื่อสมัครสมาชิก กรอกข้อมูลเรียบร้อย เลือกตรง ACM Membership Options ให้เลือก Student Membership ที่ราคา 19 USD เพื่อรับสิทธิ์ตามที่เรากล่าวถึง แต่ใครจะเอาสิทธิ์อย่างอื่นเพิ่มเติมก็เลือกแพคเกจอื่นได้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1879,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-1.jpg?w=1024" alt="" class="wp-image-1879" /><figcaption>ในรูปข้างบนเขียนผิดนิดนีง ต้องแก้จาก ACM Digital Library เป็น ACM เพราะ Digital Library เป็นส่วนหนึ่งของ ACM</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1895,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/31af6dd0-556a-4105-8e77-28db500b4acb.png?w=1024" alt="" class="wp-image-1895" /><figcaption>ตอนสมัคร เลือกแพคเกจนี้</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สมัครเสร็จแล้วจะมีอีเมลมายืนยันก็กดเข้าไปตามลิ้งค์ที่ส่งมาได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อกรอกข้อมูลเรียบร้อย จากนั้นกดสมัครสมาชิก จ่ายเงินเรียบร้อยแล้วเข้าไปใช้งานได้เลย โดยกดที่ MyACM ล็อคอิน จากนั้นล็อคอินเสร็จแล้ว เลื่อนลงมาด้านล่างซ้ายจะพบ Oreilly แล้วกดเข้าไป</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1881,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-3.jpg?w=1024" alt="" class="wp-image-1881" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1882,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-4.jpg?w=1024" alt="" class="wp-image-1882" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นก็กดตามภาพ ให้เลือกเข้าไปที่ Oreilly จากนั้นจะเห็นหน้าล็อคอินแล้วเราจะสามารถเข้าไปดูหนังสือ วิดีโอ งานประชุมของเว็บที่กล่าวถึงได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1885,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-7.jpg?w=1024" alt="" class="wp-image-1885" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1884,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-6.jpg?w=1024" alt="" class="wp-image-1884" /></figure>
<!-- /wp:image -->

        </div>
      </div>
    </div>
  </body>
</html>