<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>คิดจะพักจากโซเชียล คิดถึง Social Detox - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="biasConfirmation biasdetoxEcho chamberFacebookFilter bubbleInstagramInternetmindfulnessMSN Messengernewssocialsocial mediasocialismtwitterดีท็อกซ์ติดโซเชียลทวิตเตอร์อินสตาแกรมเฟสบุ๊คโซเชียลไอจี">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-08-21T21:41:33+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/08/21/think-resting-think-social-detox/"/>
		<meta property="og:title" content="คิดจะพักจากโซเชียล คิดถึง Social Detox - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Social-Detox.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="คิดจะพักจากโซเชียล คิดถึง Social Detox - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Social-Detox.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>คิดจะพักจากโซเชียล คิดถึง Social Detox</h1>
</div>

<div class="post-header">
	<div class="post-date">21.08.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/think-resting-think-social-detox" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/think-resting-think-social-detox&amp;text=คิดจะพักจากโซเชียล คิดถึง Social Detox - https://nickuntitled.com/think-resting-think-social-detox" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/07/Social-Detox.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>หลังจากที่มีโซเชียลเข้ามาในชีวิตประจำวันอย่างเฟสบุ๊ค ทวิตเตอร์ อินสตราแกรม หรืออื่น ๆ แล้วทำให้เราเข้าเว็บเปลี่ยนไปจากเมื่อก่อนที่จะคุยกับเพื่อน ก็ต้องคุยผ่าน MSN Messenger อย่างไรก็ดี เมื่อเราใช้งานไประยะหนึ่งแล้วทำให้เราติดการใช้งานโซเชียลมากกว่าเดิม หรืออีกอย่างหนึ่งเรียกว่า Socialism หรือภาษาทั่วไปเรียกว่าติดโซเชียลเข้าสายเลือด</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อเป็นแบบนั้น เราเลยตัดสินใจทำ Social Detox</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>การทำ Social Detox คือ การบำบัดการติดเทคโนโลยี หรือบำบัดการติดโซเชียล เป็นการกำหนดตัวเองให้อยู่ห่างจากโซเชียลในช่วงระยะเวลาที่กำหนด เป็นการพักใจ พักสมอง และเรียกตัวเองกลับคืนมา</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สาเหตุ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สาเหตุที่ทำ Social Detox มีอะไรบ้าง จากที่อ่านบนอินเตอร์เน็ตมีหลายปัจจัยที่เข้ามาทำสิ่งนี้ ได้แก่ เล่นแล้วไม่มีความสุข เครียด จิตตกจากการรับข่าวสารที่มากจนเกินไป เปรียบเทียบกับชีวิตคนอื่น ต้องโพสลงโซเชียลตลอด ติดโซเชียลมากจนไม่ทำกิจกรรมอื่นเลย เบื่อดราม่า เป็นต้น</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนสาเหตุของเราก็เป็นไปตามที่เขียนไว้ข้างบนนี้แหละครับ เพียงแต่นอกจากเหตุผลนั้นแล้ว ก็ยังมีเหตุผลว่า ใช้งานไปแล้วจะขึ้นโพสเฉพาะบัญชีของแต่ละคน หรือที่เรียกว่า <a href="https://en.wikipedia.org/wiki/Filter_bubble" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Filter_bubble">Filter Bubble</a> เรามองเห็นข่าวสารในหน้าหลักเยอะจริง แต่เป็นข่าวสารเพียงด้านเดียว เมื่อเรารับข่าวสารด้านเดียวไปตลอดจนผ่านระยะเวลาหนึ่งแล้ว เราจะไม่ทราบข่าวสารอีกด้านเลย </p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=B8ofWFx525s","type":"video","providerNameSlug":"youtube","responsive":true,"align":"center","className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/B8ofWFx525s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>ตัวอย่างที่เห็นได้ชัดเจนก็เป็นเรื่องของการเมืองครับ เราเปิดโซเชียลแล้วเราจะพบโพสทางการเมืองที่เป็นไปทางด้านเดียวที่จะสนับสนุนความคิดของเราตลอด จนทำให้เกิดปัญหาที่เรียกว่า Confirmation Bias และเมื่อเราอ่านโพสแบบนี้บ่อย ๆ เข้าก็จะย้ำว่ามีคนหลายคนคิดแบบเดียวกันเลยนะแต่จริง ๆ อาจจะไม่มีคนคิดแบบนั้นก็ได้ อันนี้ที่เราเรียกว่า Echo Chamber</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ตัวอย่างแบบนี้ที่เห็นได้ชัด ก็โพสของกลุ่มการเมืองอีกกลุ่มที่คนเข้าไปอ่านแล้วงงว่าทำไมอยู่คนละโลกเลย หรือเป็นโลกคู่ขนาน</p><cite>โพสหนึ่งบนทวิตเตอร์</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=uaaC57tcci0","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/uaaC57tcci0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>&gt;
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจ สามารถไปดูได้ที่หนังสารคดี <a href="https://en.wikipedia.org/wiki/The_Social_Dilemma" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/The_Social_Dilemma">The Social Dilemma</a> ที่มีฉายบน Netflix หรือคลิปวิดีโออื่นที่พูดถึง Filter Bubble, Echo Chamber และอื่น ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>วิธีการทำ Social Detox</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>วิธีการทำ Social Detox ทำอย่างไรดี? การทำ Social Detox ทำได้ไม่ยาก (แต่ก็ไม่ง่าย) โดยเริ่มจาก</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>กำหนดระยะเวลาใช้โซเชียล ว่าเราจะเข้าใช้โซเชียลตอนช่วงเวลาที่กำหนด ไม่ใช้ตอนขับรถ ระหว่างการเดินทาง ระหว่างการทำงาน </li><li>หากิจกรรมอื่นมาทำแทน ตัวอย่างเช่น เล่นโยคะ วิ่ง ปั่นจักรยาน </li><li>ปิดการแจ้งเตือนโทรศัพท์ อาจจะกด Do Not Disturb หรือตั้งค่าไว้ในแอพโซเชียลแต่ละแอพไม่ให้ส่งการแจ้งเตือน</li><li>ลบแอพในโทรศัพท์ เพื่อให้เราใช้งานโซเชียลผ่านเว็บบนคอมพิวเตอร์แทนที่ไม่สะดวกเท่าไร</li><li>ถ้าไม่ต้องการใช้เลย ก็ตั้ง deactivate ในโซเชียลแต่ละบัญชีในระยะเวลาหนึ่งก็ได้ แต่ถ้าไม่อยากใช้เลย ก็ลบบัญชีนั้นไปเลยครับ ตัวอย่างเช่นของเราที่ลบบัญชีคลับเฮ้าส์ไปแล้ว เพราะใช้งานไม่ค่อยถูกจริตเท่าไร</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>สำหรับเราเอง ก็ทำตามข้างบนนี้นี่แหละครับ แต่เพิ่มเติมหน่อยก็คือบางโซเชียลเราก็ปิดไปเลย ไม่ได้เปิดเข้ามาดูเท่าไร เพราะไม่มีเนื้อหาที่น่าสนใจนัก เช่นเฟสบุ๊ค หรืออินสตราแกรม กับอีกวิธีหนึ่งที่เราเคยเขียนในบทความที่<a href="https://nickuntitled.com/2021/06/17/remove-social-news-feed-by-eradicator/" target="_blank" rel="noreferrer noopener" title="ซ่อนฟีตบน Social โดย News Feed Eradicator">ซ่อนนิวส์ฟีตอย่าง News Feed Eradicator</a> เพื่อลดการไถหน้าจอโซเชียลครับ ใช้แล้วได้ผลเลย ไม่ต้องมาดูดราม่าอะไรบนอินเตอร์เน็ต</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ไม่ทราบว่าจะจัดตารางอย่างไรดี สามารถทำตามใน<a href="https://www.wongnai.com/beauty-tips/socialism" target="_blank" rel="noreferrer noopener" title="https://www.wongnai.com/beauty-tips/socialism">เว็บ Wongnai</a> ได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ผลจากการทำโซเชียล</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ทำแล้วชีวิตดีขึ้น ไม่ต้องมาเห็นดราม่าอะไรให้รกหัวสมองเท่าไรนัก เห็นโนติในเฟสบุ๊ค เราก็ปล่อยผ่านได้สบาย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนเรื่องข่าว เราตกข่าวบ้างก็ไม่เป็นอะไร ไม่ได้ทำให้ชีวิตมีปัญหาะไรนัก ถ้าเป็นเรื่องสำคัญจริงแล้ว ยังไงก็มีคนมาบอกคุณอยู่ดีครับ อีกอย่างเราสามารถติดตามข่าวสารผ่านทางยูทูป หรือติดตามผ่านทางเว็บไซต์ได้อยู่แล้ว ยังไงก็มีคนทำคอนเท้นต์ลงพวกนี้อยู่ดี แถมมี RSS Feed ไว้อ่านได้สะดวกอีก </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีกรณีที่สำนักข่าว หรือวารสาร หรืออื่น ๆ ทำลงเพจอย่างเดียว จะทำอย่ายงไรดีล่ะ? กรณีที่นี้ เราใช้บริการ RSS.app ได้เลยครับ <a href="https://nickuntitled.com/2021/06/26/bring-social-post-read-rss-reader-by-rss-dot-app/" target="_blank" rel="noreferrer noopener" title="นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app">เคยเขียนไปแล้วในบทความนี้เลย</a> เพียงแต่เสียเงินประมาณ 300 บาท ก็พอ ๆ กับค่าบริการสมัครสมาชิกหนังสือพิมพ์สอง-สามแหล่งครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนคำถามที่สำคัญอันหนึ่งก็คือเหงาไหม ก็ไม่ได้เหงาอะไรชนาดนั้น เพราะคุยกันในบ้านผ่านทางโทรศัพท์ หรือทางไลน์ หรือผ่านการเจอหน้ากันอยู่แล้ว ไม่ได้เหงาอะไรหรอกครับ ส่วนเพื่อนถ้าสนิทจริงยังไงก็คุยกันผ่านทางไลน์ หรือผ่านทางโทรศัพท์อยู่แล้วครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับผู้อ่านที่สนใจ หรือผู้อ่านที่ต้องการทำ Social Detox และคนที่ติดโซเชียล อันนี้เราแนะนำนะ ผู้อ่านลองทำ Social Detox ได้ครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#bias" class="post-tag">bias</a>, 
	
		<a href="https://nickuntitled.com/tags/#Confirmation+bias" class="post-tag">Confirmation bias</a>, 
	
		<a href="https://nickuntitled.com/tags/#detox" class="post-tag">detox</a>, 
	
		<a href="https://nickuntitled.com/tags/#Echo+chamber" class="post-tag">Echo chamber</a>, 
	
		<a href="https://nickuntitled.com/tags/#Facebook" class="post-tag">Facebook</a>, 
	
		<a href="https://nickuntitled.com/tags/#Filter+bubble" class="post-tag">Filter bubble</a>, 
	
		<a href="https://nickuntitled.com/tags/#Instagram" class="post-tag">Instagram</a>, 
	
		<a href="https://nickuntitled.com/tags/#Internet" class="post-tag">Internet</a>, 
	
		<a href="https://nickuntitled.com/tags/#mindfulness" class="post-tag">mindfulness</a>, 
	
		<a href="https://nickuntitled.com/tags/#MSN+Messenger" class="post-tag">MSN Messenger</a>, 
	
		<a href="https://nickuntitled.com/tags/#news" class="post-tag">news</a>, 
	
		<a href="https://nickuntitled.com/tags/#social" class="post-tag">social</a>, 
	
		<a href="https://nickuntitled.com/tags/#social+media" class="post-tag">social media</a>, 
	
		<a href="https://nickuntitled.com/tags/#socialism" class="post-tag">socialism</a>, 
	
		<a href="https://nickuntitled.com/tags/#twitter" class="post-tag">twitter</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%94%E0%B8%B5%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%81%E0%B8%8B%E0%B9%8C" class="post-tag">ดีท็อกซ์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B9%82%E0%B8%8B%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%A5" class="post-tag">ติดโซเชียล</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%97%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">ทวิตเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B8%AA%E0%B8%95%E0%B8%B2%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1" class="post-tag">อินสตาแกรม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%9F%E0%B8%AA%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%84" class="post-tag">เฟสบุ๊ค</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%8B%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%A5" class="post-tag">โซเชียล</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%AD%E0%B8%88%E0%B8%B5" class="post-tag">ไอจี</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/08/17/guideline-retrieving-photos-from-icloud/">< เทคนิคการนำรูปออกจาก iCloud</a>
	 
	<a class="next" href="/2021/08/22/guideline-buying-monitor-me/">แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา) ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>