<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2015/12/25/error-message-571b14c6292/">
		<title>Error Message : สิ่งหนึ่งที่คนมองข้าม - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2015-12-25T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2015/12/25/error-message-571b14c6292/amp/"/>
		<meta property="og:title" content="Error Message : สิ่งหนึ่งที่คนมองข้าม - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Error Message : สิ่งหนึ่งที่คนมองข้าม - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Error Message : สิ่งหนึ่งที่คนมองข้าม</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">25.12.2015</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/error-message-571b14c6292" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/error-message-571b14c6292&amp;text=Error Message : สิ่งหนึ่งที่คนมองข้าม - https://nickuntitled.com/error-message-571b14c6292" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        	
        <div class="blog-post-content">
            <h3 name="76a9" id="76a9" class="graf graf--h3 graf--leading graf--title">Error Message : สิ่งหนึ่งที่คนมองข้าม</h3>
<p name="7859" id="7859" class="graf graf--p graf-after--h3">ปัจจุบันคนส่วนใหญ่ทำงานผ่านคอมพิวเตอร์ สมาร์ทโฟน หรือแท็บเล็ตครับ ซึ่งเป็นข่าวดีเพราะทำงานได้สะดวกรวดเร็วกว่าเดิม ทำให้มีเวลาใช้ชีวิตเพิ่มขึ้น เอาเวลานั้นไปดูแลแฟน ดูแลพ่อแม่ได้มากกว่าสมัยก่อนที่คนบางกลุ่มถามหาเป็นประจำเลย (ลองไปดูในเฟสบุ๊ค)</p>
<p name="2b5b" id="2b5b" class="graf graf--p graf-after--p">อ่านแล้วไม่มีปัญหาอะไร แต่มีปัญหาหนึ่งที่คนเหล่านั้นชอบถามใครก็ตามที่มีความรู้คอมพิวเตอร์มากกว่าหน่อยหนึ่งนั่นก็คือ <strong class="markup--strong markup--p-strong">ไม่ได้อ่านข้อความเวลาที่ระบบทำงานผิดพลาด</strong></p>
<p name="a078" id="a078" class="graf graf--p graf-after--p">ปกติเวลาทำงาน ถ้าระบบทำงานได้ถูกต้องไม่มีปัญหาข้อความพวกขึ้นไม่ขึ้นมาแสดงให้เห็นกับตานะ แต่ถ้าผิดพลาดเมื่อไหร่ ข้อความพวกนี้จะแสดงขึ้นมาแล้วผู้ใช้จะตกใจ ทำอะไรไม่ถูก แล้วเดินหรือส่งข้อความมาหาใครก็ได้ที่มีความรู้ทางคอมพิวเตอร์ จากนั้นกล่าวประมาณว่า “ทำไมมันxxxแล้วไม่ไปล่ะ” หรือ “เปิดเว็บมึงเกิ้ลไม่ได้ ทำไงดี”</p>
<p name="16c4" id="16c4" class="graf graf--p graf-after--p">คำถามนี้เป็นคำถามที่กว้างมาก กว้างมากกกกกก จนตอบไม่ถูก เอาไงดีล่ะครับ (ฮา) เอาอย่างนี้ดีกว่า</p>
<p name="b7d0" id="b7d0" class="graf graf--p graf-after--p">เวลาที่มีข้อความที่บ่งถึงว่าระบบทำงานผิดพลาด อย่างเช่น จอฟ้า ข้อความเด้งขึ้นมา เป็นต้น สิ่งแรกที่ควรทำคือ<strong class="markup--strong markup--p-strong">อ่านข้อความนั้น</strong> แล้วการอ่านมีข้อดีอะไรล่ะ</p>
<p name="c350" id="c350" class="graf graf--p graf-after--p">ข้อดีคือ เราเอาข้อความที่ผิดพลาดไปค้นหาในกูเกิ้ลแล้วจะเด้งขึ้นมาให้เห็นแล้วจากนั้นเราเข้าไปอ่านเว็บที่เขียนถึงวิธีแก้ปัญหาแล้วดูว่าคนที่เอาวิธีนั้นไปแก้แล้วบอกว่าได้ หรืออาจจะพบบทความของทางผู้ผลิตโปรแกรมหรืออุปกรณ์นั้นเลย อันนี้แนะนำให้ทำตาม แต่ถ้าไม่ ก็ไม่ต้องทำตามนะแหละ</p>
<p name="272b" id="272b" class="graf graf--p graf-after--p">ข้อเสียคือ เนื้อหาส่วนใหญ่เขียนด้วยภาษาอังกฤษ ปัญหาเรื่องภาษาพบได้อยู่ในบ้านเรา แล้วทำอย่างไรถึงจะอ่านข้อความนั้นได้ เท่าที่ทราบเขียนได้เป็น</p>
<ul class="postList"><li name="700b" id="700b" class="graf graf--li graf-after--p">อย่างแรกคือไปถามคนที่อ่านภาษาอังกฤษออก ข้อนี้ง่ายสุด</li><li name="deff" id="deff" class="graf graf--li graf-after--li">อีกทางคือเปิดพจนานุกรมไปเลย แล้วค่อยมาบอกอีกทีว่าข้อความนั้นมันกล่าวถึงอะไร? แต่ปัญหาที่เกิดขึ้นคือบางคำเป็นศัพท์เฉพาะ อันนี้มีปัญหาแล้วล่่ะ</li><li name="9e9f" id="9e9f" class="graf graf--li graf-after--li">หรืออีกอย่างคือเอาข้อความไปแปลผ่านเว็บที่<a href="http://translate.google.com" data-href="http://translate.google.com" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">แปลภาษา</a> วิธีนี้มีข้อเสียคือภาษาที่แปลได้จะผิดเพี้ยนไป</li></ul>
<p name="bb32" id="bb32" class="graf graf--p graf-after--li graf--trailing">เมื่อทำตามข้อความด้านบนแล้วคิดว่าน่าจะอ่านบทความหรือโพสต์ที่มีคนตอบที่เป็นภาษาอังกฤษได้แล้ว</p>

        </div>
      </div>
    </div>
  </body>
</html>