<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/08/12/setting-iphone-use-keyboard-and-mouse/">
		<title>เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="applebluetoothiOSiphonekeyboardMobilemousephonesmartphonestandขาตั้งคีย์บอร์ดมือถือเมาส์โทรศัพท์ไอโฟน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-08-12T21:15:07+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/08/12/setting-iphone-use-keyboard-and-mouse/amp/"/>
		<meta property="og:title" content="เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/534355f7-e92a-4148-aebd-e1fb14486b8a.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/534355f7-e92a-4148-aebd-e1fb14486b8a.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">12.08.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/setting-iphone-use-keyboard-and-mouse" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/setting-iphone-use-keyboard-and-mouse&amp;text=เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ - https://nickuntitled.com/setting-iphone-use-keyboard-and-mouse" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/08/534355f7-e92a-4148-aebd-e1fb14486b8a.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ปกติเราใช้งานโทรศัพท์ เราจะใช้นิ้วสัมผัสหน้าจอเพื่อใช้งานโซเชียล เปิดเว็บ แชท พิมพ์ข้อความสั้น และอื่น ๆ แต่ทีนี้มีปัญหาเรื่องโควิดที่ทำให้เราอยู่บ้านเลยไม่ได้ออกไปไหน จุดนี้เราเลยถือโอกาสเอาคีย์บอร์ดและเมาส์บลูทูธที่มีอยู่แล้วมาใช้งานกับไอโฟนซะเลย ส่วนวิธีจะทำอย่างไร ทำตามด้านล่างนี้แล้วเอาไปใช้ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>เชื่อมต่อเมาส์และคีย์บอร์ดบลูทูธ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราสามารถเชื่อมต่อคีย์บอร์ดและเมาส์บลูทูธตามสองขั้นตอนนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ขั้นตอนแรก เชื่อมต่อคีย์บอร์ดบลูทูธได้โดยเปิดเข้าหน้า Setting แล้วเข้าหน้า Bluetooth จากนั้นกดเปิดให้ใช้งานบลูทูธ เราให้ไอโฟนค้นหาคีย์บอร์ดบลูทูธ เมื่อค้นหาเจอแล้วเลือกคีย์บอร์ดนั้นเพื่อให้ไอโฟนเชื่อมต่อให้เสร็จเรียบร้อยตามภาพด้านล่างนี้ครับ (ในตัวอย่างเป็น Logitech K380)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ขั้นตอนที่สอง เชื่อมต่อเมาส์บลูทูธ เราเปิดในหน้าเดียวกันกับคีย์บอร์ดบลูทูธได้เลยตามภาพด้านล่าง กรณีที่ไอโฟนสามารถหาเจอ กดเลือกเมาส์บลูทูธนั้นแล้วให้ไอโฟนเชื่อมต่อครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี เรายังใช้งานเมาส์ทันทีไม่ได้ต้องทำตามหัวข้อต่อไปก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2907,"width":469,"height":512,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/08/img_4470-scaled-e1628784669215-938x1024.jpg" alt="" class="wp-image-2907" /><figcaption>เชื่อมต่อคีย์บอร์ดบลูทูธ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>เปิดให้ไอโฟนใช้งานเมาส์</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังจากที่ต่อเมาส์บลูทูธแล้ว เราเปิดใช้ไอโฟนใช้งานเมาส์บลูทูธตามขั้นตอนด้านล่างนี้ครับ (ในขั้นตอนนี้ ใครที่เชื่อมต่อเมาส์และคีย์บอร์ดผ่านทาง USB ก็สามารถใช้งานได้เช่นกัน)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หนึ่ง เข้าหน้าการตั้งค่า เราจะพบรายการตามนี้ครับ ให้เลื่อนลงมาหน้าจอที่มี Accessibility แล้วเลือกที่ Accessibility เข้าหน้านั้นแล้ว เราเลื่อนลงมาด้านล่าง ให้สังเกตบริเวณ Physical and Motor แล้วเลือกที่ Touch </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สอง เราเข้ามาหน้า Touch แล้ว ให้เราเปิดใช้งาน Assistive Touch โดยเลือกที่ AssistiveTouch เปลี่ยนจาก Off เป็น On แล้วให้เลือกที่ Always Show Menu เพื่อเปิดให้ใช้งานเมาส์ จากนั้นเราสามารถใช้งานเมาส์ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"align":"full"} -->
<div class="wp-block-columns alignfull"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2899,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4462-473x1024.png" alt="" class="wp-image-2899" /><figcaption>เข้า Setting เลื่อนหน้าจอลงมาจนถึงเมนู Accessability</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2900,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4463-473x1024.png" alt="" class="wp-image-2900" /><figcaption>เปิดหน้า Accessability แล้วเลื่อนลงมาถึงเมนู Touch</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2901,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4465-473x1024.png" alt="" class="wp-image-2901" /><figcaption>เข้ามาหน้าจอ Touch แล้วให้เลือก AssistiveTouch</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2902,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4468-473x1024.png" alt="" class="wp-image-2902" /><figcaption>เปิดใช้งาน Assistive Touch</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2904,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4466-473x1024.png" alt="" class="wp-image-2904" /><figcaption>เลือก Always Show Menu</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading -->
<h2>กรณีที่เชื่อมต่อเมาส์บลูทูธด้วยวิธีข้างบนไม่ได้</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>กรณีที่เราไม่สามารถเชื่อมต่อเมาส์บลูทูธได้ ให้ทำตามขั้นตอนตามหัวข้อบนนี้ก่อนเพื่อเปิดให้ใช้งานเมาส์กับไอโฟน แล้วทำตามขั้นตอนต่อมาเพื่อเชื่อมต่อเมาส์บลูทูธ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ในขั้นตอนนี้ เราทำได้โดยเลื่อนลงมาที่ Pointer Devices แล้วเลือก Devices ต่อมาเรากดที่ปุ่ม Bluetooth Devices เพื่อเปิดให้ไอโฟนค้นหาเมาส์บลูทูธ ไอโฟนจะค้นหาเมาส์บลูทูธให้อัตโนมัติ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถ้าเจอเมาส์บลูทูธแล้ว กดเลือกที่เมาส์บลูทูธเพื่อให้ไอโฟนเชื่อมต่อกับเมาส์ที่เราต้องการ หลังจากที่ไอโฟนเชื่อมต่อเสร็จแล้ว เราสามารถเปิดใช้งานเมาส์บลูทูธได้เแล้วครับ</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"align":"full","backgroundColor":"background"} -->
<div class="wp-block-columns alignfull has-background-background-color has-background"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2904,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4466-473x1024.png" alt="" class="wp-image-2904" /><figcaption>เลือกที่ Devices</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2903,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4467-473x1024.png" alt="" class="wp-image-2903" /><figcaption>เลือกที่ Bluetooth Devices</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2910,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4471-473x1024.png" alt="" class="wp-image-2910" /><figcaption>เลือกเมาส์บลูทูธที่หาเจอครับ</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading -->
<h2>หลังการใช้งาน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังจากที่ใช้งานไปซักระยะหนึ่งแล้ว พบว่าเราสามารถพิมพ์ข้อความได้สะดวกมากขึ้น ไม่ต้องใช้นิ้วมือกดลงไปที่หน้าจออีก ลดการใช้งานกล้ามเนื้อบริเวณนิ้วโป้ง ทำให้ลดอาการปวดเมื่อยลง รวมถึงลดการใช้งานนิ้วเพื่อเลื่อนหน้าจอขึ้นลง ซ้ายขวา เพราะเราสามารถใช้เมาส์เพื่อเลื่อนหน้าจอได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีการนั่งอยู่ท่าเดิมนาน ๆ ส่งผลทำให้เกิดอาการเมื่อยล้าบริเวณคอ (รวมถึงตาที่จ้องหน้าจอไอโฟน) ได้ เราควรจะพักเป็นระยะเหมือนที่เราใช้งานคอมพิวเตอร์ครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>