<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="alternativesblogcontentcreatorFacebookMediumWordpressWordPress.comครีเอเตอร์คอนเท้นต์บล็อกมีเดียมเฟสบุ๊คเวิร์ดเพลส">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-04-30T00:43:50+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/04/30/content-alternative-to-medium-facebook-wordpress/"/>
		<meta property="og:title" content="ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/Content-Creator-Alternatives.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/Content-Creator-Alternatives.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium</h1>
</div>

<div class="post-header">
	<div class="post-date">30.04.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/content-alternative-to-medium-facebook-wordpress" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/content-alternative-to-medium-facebook-wordpress&amp;text=ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium - https://nickuntitled.com/content-alternative-to-medium-facebook-wordpress" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/04/Content-Creator-Alternatives.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p><a href="https://medium.com" target="_blank" rel="noreferrer noopener" title="https://medium.com">Medium</a> เป็นเว็บแพลตฟอร์มที่ให้เราเขียนบทความลงไปในเว็บไซต์ที่ได้รับการก่อตั้งขึ้นโดยผู้ร่วมก่อตั้งเว็บ Blogger กับ Twitter ที่เราใช้งานอยู่ตอนนี้ เว็บนี้เป็นเว็บที่มีบทความหลากหลายมากตั้งแต่มืออาชีพ ไปจนถึงมือสมัครเล่นนั่นเอง แล้วนอกเหนือจากเว็บนี้แล้วยังมีเว็บอย่าง <a href="https://facebook.com" target="_blank" rel="noreferrer noopener" title="https://facebook.com">Facebook</a>, <a href="https://wordpress.com" target="_blank" rel="noreferrer noopener" title="https://wordpress.com">WordPress.com</a> ก็เป็นเว็บที่อนุญาตให้ครีเอเตอร์เขียนบทความลงไปในเว็บไซต์ได้เช่นเดียวกันกับ Medium แต่มีจุดแตกต่างกันนิดหน่อย ไปศึกษาได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"align":"center","id":2098,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/Screen-Shot-2564-04-30-at-00.06.44.png" alt="" class="wp-image-2098" /><figcaption>เว็บ Towardsdatascience บนแพลตฟอร์ม Medium</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอมาช่วงหลังนี้ เวลาอ่านบทความบนเว็บ <a href="https://medium.com" target="_blank" rel="noreferrer noopener" title="https://medium.com">Medium</a> มีการจำกัดโควต้าอ่านฟรีสำหรับคนที่ไม่เป็น/เป็นสมาชิก (ที่ไม่จ่ายรายเดือน) ด้วย ซึ่งดีไหม สำหรับคนที่เขียนบทความอยู่แล้ว ถือว่าโอเค เพราะได้ส่วนแบ่งเลยนะ ซึ่งของเราก็สมัครไปเพราะมีเนื้อหาบางอย่างที่หาจากกูเกิลไม่ได้ เช่นบทความด้าน AI จาก <a href="https://towardsdatascience.com" target="_blank" rel="noreferrer noopener" title="https://towardsdatascience.com">Towardsdatascience</a> ใน Medium ที่แนะนำเรื่องเกี่ยวกับ AI, Data Science ที่เผยแพร่ข่าว บทความให้แต่ละคนไปศึกษาเพิ่มเติมถึงทฤษฏี การเขียนโค้ดข้างใน ที่เราสามารถนำไปประยุกต์ใช้ได้เลย เพราะของเราก็อ่านจากเว็บนี้เช่นกัน </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี บางเว็บมีเนื้อหาที่คล้ายกันกับบทความใน Medium และไม่ต้องจ่ายเงินด้วย เลยมองหาทางเลือกอื่น ๆ บ้าง (แต่ Medium ก็ยังเก็บไว้อยู่ในใจ อิอิ) ทางเลือกที่ครีเอเตอร์ในไทยใช้กันคือเฟสบุ๊ค</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2099,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/Screen-Shot-2564-04-30-at-00.10.16.png" alt="" class="wp-image-2099" /><figcaption>Facebook Notes</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สำหรับคนเขียนบทความแบบ <a href="https://www.facebook.com/hashtag/%E0%B8%99%E0%B8%B9%E0%B9%8B%E0%B8%96%E0%B8%B6%E0%B8%81?__eep__=6&amp;__cft__[0]=AZWLqZgJaWBMppZqxvAHbaXP_sBnTi7XaZR8oCaOzAX8UckwwZPwmlSUklCaZsTmlcJQPLoEycNGzQYz4lf9KnPe9CghT4QdhVYFJmn9AljTm7aoZ1xSXBZYSRi8erT1krE&amp;__tn__=*NK-R">#นู๋ถึก</a> ที่เขียนบทความลงเฟสบุ๊ค และเว็บพันทิป ที่อนุญาตให้ครีเอเตอร์เขียนบทความลงบนเว็บทั้งคู่ได้เลย แต่อย่างไรก็ดีเฟสบุ๊ค มีปัญหาเรื่องเนื้อหาที่ขัดต่อมาตรฐานชุมชนนะ เนื่องจากมาตรฐานมันไม่แน่นอนเลย เนื้อหาบางอย่างมัน 50/50 ก็สามารถบินได้ เวลาแชร์เนื้อหาบางอย่างก็บล็อคไลค์ แบนแอคเค้าท์ไม่สามารถโพสได้เป็นเดือน แถมฟังก์ชันเฟสบุ๊คโน้ต (Facebook Notes) ก็ถูกเอาออกไปเรียบร้อยแล้ว </p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>อัพเดท: ตอนนี้ทางเฟสบุ๊คได้เปิดตัว Bulletin ที่ให้นักเขียนมาเขียนลงแพล็ตฟอร์มนี่ได้ครับ ซึ่งก็ยังมีเฟสบุ๊คดูแลอยู่ ยังไม่ใช่เว็บของเราอยู่ดี</p></blockquote>
<!-- /wp:quote -->

<!-- wp:image {"align":"center","id":2100,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/Screen-Shot-2564-04-30-at-00.27.33.png" alt="" class="wp-image-2100" /><figcaption>WordPress.com</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาก็เป็น <a href="https://wordpress.com" target="_blank" rel="noreferrer noopener" title="https://wordpress.com">WordPress.com</a> ซึ่งตอนที่เขียนลงเว็บนี้ช่วงแรก ๆ ก็เขียนลง WordPress.com นะ อย่างไรก็ดี ข้อสังเกตที่พบเจอก็คือมันต้องสมัครแพคเกจราคาสูงไปหน่อย เพื่อที่จะใช้ความสามารถเพื่อปรับแต่ง Plugins ให้ใช้ได้ตามใจเราอยาก อย่างเช่น SEO เพื่อให้ค้นหาบนกูเกิลได้ง่ายขึ้น รวมถึงเราควบคุมนื้อหาเราเองไม่ได้อยู่ดี เพราะถูกควบคุมโดยทีมงาน WordPress.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จากข้อสังเกตที่กล่าวถึงข้างบน เราติดสินใจเขียนบนเว็บที่ติดตั้งเองแบบ <a href="https://wordpress.org" target="_blank" rel="noreferrer noopener" title="https://wordpress.org">WordPress</a> ไปเลยจะดีกว่าเพราะเหตุผลเพิ่มเติมด้านล่างนี้ ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ติดตั้ง Theme/Plugin ได้อิสระ อยากให้หน้าเว็บเราสวยขึ้นก็สามารถปรับแต่งได้</li><li>ย้ายบทความได้ง่าย แค่ Export ออกมาจากเว็บแล้วนำไปใส่อีกเว็บได้ ส่วนขั้นตอน Export ศึกษาจากเว็บทั่ว ๆ ไปได้เลย</li><li>สามารถเขียนบทความแล้วอ่านบนมือถือได้สะดวกมาก เนื่องจากมือถือมีโหมด Reader ทำให้เราอ่านได้สบายตากว่ามาก</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจ สามารถเอา WordPress ไปติดตั้งลงบนเซิร์ฟเวอร์ของเราเอง หรือเช่าจากที่อื่นได้เลยครับผม แต่นอกเหนือจาก WordPress แล้ว เราสามารถนำเครื่องมืออย่าง <a href="https://ghost.org" target="_blank" rel="noreferrer noopener" title="https://ghost.org">Ghost</a>, <a href="https://jekyllrb.com" target="_blank" rel="noreferrer noopener" title="https://jekyllrb.com">Jekyll</a> หรืออื่น ๆ เพื่อมาเขียนบทความลงเว็บได้เช่นเดียวกันกับ WordPress แต่จะมีความยุ่งยากที่แตกต่างกันออกไป อันนี้สามารถศึกษาได้จากเว็บของผู้พัฒนาแต่ละเว็บได้เลยครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#alternatives" class="post-tag">alternatives</a>, 
	
		<a href="https://nickuntitled.com/tags/#blog" class="post-tag">blog</a>, 
	
		<a href="https://nickuntitled.com/tags/#content" class="post-tag">content</a>, 
	
		<a href="https://nickuntitled.com/tags/#creator" class="post-tag">creator</a>, 
	
		<a href="https://nickuntitled.com/tags/#Facebook" class="post-tag">Facebook</a>, 
	
		<a href="https://nickuntitled.com/tags/#Medium" class="post-tag">Medium</a>, 
	
		<a href="https://nickuntitled.com/tags/#Wordpress" class="post-tag">Wordpress</a>, 
	
		<a href="https://nickuntitled.com/tags/#WordPress.com" class="post-tag">WordPress.com</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%A3%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">ครีเอเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%99%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%99%E0%B8%95%E0%B9%8C" class="post-tag">คอนเท้นต์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9A%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%81" class="post-tag">บล็อก</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A1%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2%E0%B8%A1" class="post-tag">มีเดียม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%9F%E0%B8%AA%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%84" class="post-tag">เฟสบุ๊ค</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%A7%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%AA" class="post-tag">เวิร์ดเพลส</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/04/24/output-webbased-python-code-streamlit/">< แสดงข้อมูลจากไพทอนมาหน้าเว็บด้วย Streamlit</a>
	 
	<a class="next" href="/2021/05/01/aspect-vaccination-in-present/">ทรรศนะที่มีต่อการฉีดวัคซีนในช่วงนี้ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>