<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>แสดงข้อมูลจากไพทอนมาหน้าเว็บด้วย Streamlit - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="computerdataprogrammingpythonstreamlitvisualizationคอมพิวเตอร์เขียนโปรแกรมเว็บไซต์ไพทอน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-04-24T02:13:50+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/04/24/output-webbased-python-code-streamlit/"/>
		<meta property="og:title" content="แสดงข้อมูลจากไพทอนมาหน้าเว็บด้วย Streamlit - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/2dba2a16-8d31-46c7-a532-a025188de9cb.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="แสดงข้อมูลจากไพทอนมาหน้าเว็บด้วย Streamlit - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/2dba2a16-8d31-46c7-a532-a025188de9cb.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>แสดงข้อมูลจากไพทอนมาหน้าเว็บด้วย Streamlit</h1>
</div>

<div class="post-header">
	<div class="post-date">24.04.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/output-webbased-python-code-streamlit" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/output-webbased-python-code-streamlit&amp;text=แสดงข้อมูลจากไพทอนมาหน้าเว็บด้วย Streamlit - https://nickuntitled.com/output-webbased-python-code-streamlit" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/04/2dba2a16-8d31-46c7-a532-a025188de9cb.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ปกติเวลาแสดงข้อมูลในไพทอนที่เราเคยทำก็จะเป็นการเซฟเป็นไฟล์แล้วนำข้อมูลออกมาปรับแต่งเพื่อให้แสดงข้อมูลให้สวยงามผ่านโปรแกรมอื่นใช่ไหมครับ แต่ทีนี้เราต้องการแสดงข้อมูลผ่านทางหน้าเว็บก็ต้องใช้เครื่องมืออื่นช่วย อย่างเช่น Flask, Django ซึ่งฟังดูแล้วยุ่งยากไปหน่อย เลยคิดว่าน่าจะมีเครื่องมือนี้มาช่วยจะดีกว่านี้</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ซึ่งมันก็มีจริง เครื่องมือที่แสดงข้อมูลให้สวยงามได้โดยการใช้ไลบรารีอย่าง <a href="https://streamlit.io/" target="_blank" rel="noreferrer noopener" title="https://streamlit.io/">Streamlit</a> </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ไลบรารีนี้เป็นตัวช่วยที่ทำให้เราสร้างหน้าเว็บได้อย่างปังปุริเย่โดยที่เราไม่ต้องเขียนหน้า HTML, CSS, JavaScript เอง เพียงแค่เขียนด้วยภาษาไพทอนไม่กี่บรรทัด ก็สามารถแสดงหน้าเว็บออกมาได้อย่างสวยงามแล้ว</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การติดตั้ง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>การติดตั้งทำได้อย่างไรล่ะ? ทำได้ง่ายมาก เพียงแค่พิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2077,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/bash.png" alt="" class="wp-image-2077" /><figcaption>ติดตั้งไลบรารี</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กด Enter จะพบว่าตัวโปรแกรมจะติดตั้งไลบรารีตัวนี้ให้เรียบร้อย เราสามารถทดลองใช้งานได้โดยพิมพ์คำสั่งตามด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2078,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/bash_hello.png" alt="" class="wp-image-2078" /><figcaption>ทดลองเรียกใช้งานได้ตามภาพ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเรียกใช้งานแล้ว จะพบหน้าเว็บแสดงหน้าตัวอย่างการใช้งานแล้ว</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2076,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/04/Screen-Shot-2564-04-24-at-01.38.16.png" alt="" class="wp-image-2076" /><figcaption>ตัวอย่างการใช้งาน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>การเรียกใช้งาน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>การเรียกใช้งานไลบรารีตัวนี้ทำได้ง่ายโดยนำเข้าไลบรารีด้วยพิมพ์คำสั่งไพทอนว่า</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2075,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/import_streamlit.png" alt="" class="wp-image-2075" /><figcaption>การนำเข้าไลบรารี</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อนำเข้าเสร็จแล้ว ต่อมาเราพิมพ์คำสั่งเพื่อสร้างหน้าจอออกมาเป็นหน้าเว็บได้โดยพิมพ์ไม่กี่คำสั่งตามด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2080,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/streamlit_python.png" alt="" class="wp-image-2080" /><figcaption>ตัวอย่างคำสั่ง Streamlit</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>คำสั่ง <strong>st.write</strong> ตามภาพด้านบนเป็นคำสั่งที่มีหน้าที่เขียนข้อความ HTML หรือโค้ดด้วยภาษา Markdown ลงไปในหน้าเว็บตามที่เราต้องการ จากนั้นเราเปิดให้แสดงผลหน้าเว็บโดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2081,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/streamlitrun.png" alt="" class="wp-image-2081" /><figcaption>คำสั่งให้เริ่มต้นการแสดงผลออกมาหน้าเว็บ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อพิมพ์เสร็จแล้ว เราจะเห็นการแสดงผลออกมาทางหน้าเว็บที่เราต้องการแล้วตามภาพ เวลาที่เราแก้ไขไฟล์ในไพทอนที่เราเขียน เราสามารถแสดงผลให้เห็นได้โดย Refresh หน้าเว็บครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2082,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/Screen-Shot-2564-04-24-at-01.50.56.png" alt="" class="wp-image-2082" /><figcaption>หน้าเว็บที่แสดงผล</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>ตัวอย่างการใช้งาน Streamlit</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ในภาพในหัวข้อก่อนหน้าจอแสดงเขียนโค้ดด้านบนเป็นตัวอย่างการใช้งานครับ แต่ตัว Streamlit เองก็ไม่ได้มีแค่คำสั่ง <strong>write</strong> เพียงอย่างเดียว เราสามารถแสดง<strong>หัวข้อ/ข้อความ</strong>โดยเขียนโค้ดให้ง่ายกว่าการเขียนแบบ Markdown แบบข้างบนได้โดยพิมพ์ตามด้านล่าง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2083,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/refactored_streamlit.png" alt="" class="wp-image-2083" /><figcaption>ปรับโค้ดนิดหน่อย แทนที่การใช้ Markdown</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พิมพ์เสร็จก็พิมพ์คำสั่งให้เริ่มต้นการทำงานเหมือนเดิม จะแสดงผลหน้าจอคล้าย ๆ เดิมครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่อยาก<strong>แสดงภาพ</strong> ก็เราสามารถแสดงภาพจาก URL หรือไฟล์ภาพที่อยู่ในรูปอาเรย์ของ numpy หรือไฟล์ภาพจาก PIL ได้เลย โดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2084,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/streamlit_image.png" alt="" class="wp-image-2084" /><figcaption>เขียนโค้ดเพื่อแสดงภาพจาก URL, numpy array หรือไฟล์ภาพจาก PIL (เว็บนั้นมีปัญหาการแสดงภาษาไทย)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หรือใครอยากแบ่งหน้าจอออกแบบ column ทำได้โดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2085,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/carbon-4.png" alt="" class="wp-image-2085" /><figcaption>แสดงผลออกมาเป็น column</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สำหรับคำสั่งอื่น ๆ นอกเหนือจากนี้ ผู้อ่านสามารถศึกษาได้ในเว็บของ <a rel="noreferrer noopener" title="https://streamlit.io" href="https://streamlit.io" target="_blank">Streamlit</a> เองอยู่แล้ว ซึ่งเว็บนี้เองแสดงตัวอย่างของการนำ Streamlit ไปใช้งานเกี่ยวกับ Data ทั้งหลายแหล่ รวมถึงงานด้าน MI/AL ที่ทำกันอยู่อีกด้วย หรือใครที่เขียนโค้ดโดยใช้ไลบรารีอยู่แล้วดันลืมไปชั่วขณะ เราสามารถเข้าไปดูสรุปคำสั่งที่มีใน Streamlit ได้จาก<a rel="noreferrer noopener" title="https://share.streamlit.io/daniellewisdl/streamlit-cheat-sheet/app.py" href="https://share.streamlit.io/daniellewisdl/streamlit-cheat-sheet/app.py" target="_blank">หน้าเว็บ Cheatsheet หน้านี้ครับ</a> </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>โดยสรุปแล้ว</strong> </h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ไลบรารี Streamlit ไลบรารีนี้ เป็นไลบรารีที่ทำให้เราซึ่งเขียนโปรแกรมด้วยภาษาไพทอนอยู่แล้ว สามารถสร้างหน้าเว็บเพื่อแสดงผลตามที่เราต้องการได้โดยไม่จำเป็นต้องมีความรู้ภาษา HTML, CSS และ JavaScript ครับ ฟังแล้วน่าใช้มาก เพราะตอนนี้เราเอาไลบรารีนี้ไปทำงานราษฏร์ งานหลวงทำให้สร้างหน้าเว็บเพื่อดึงไฟล์ภาพออกมาแสดงผลได้ง่ายกว่าเดิมที่โค้ดบางส่วนเขียนด้วย React ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ใครสนใจก็ไปเปิดได้ในหน้าเว็บของผู้ผลิตตามลิ้งค์ข้างบนได้ครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#computer" class="post-tag">computer</a>, 
	
		<a href="https://nickuntitled.com/tags/#data" class="post-tag">data</a>, 
	
		<a href="https://nickuntitled.com/tags/#programming" class="post-tag">programming</a>, 
	
		<a href="https://nickuntitled.com/tags/#python" class="post-tag">python</a>, 
	
		<a href="https://nickuntitled.com/tags/#streamlit" class="post-tag">streamlit</a>, 
	
		<a href="https://nickuntitled.com/tags/#visualization" class="post-tag">visualization</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">คอมพิวเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1" class="post-tag">เขียนโปรแกรม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B9%84%E0%B8%8B%E0%B8%95%E0%B9%8C" class="post-tag">เว็บไซต์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%9E%E0%B8%97%E0%B8%AD%E0%B8%99" class="post-tag">ไพทอน</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/04/21/1st-customized-node-red-is-downloader/">< 1st customized Node-RED คือตัว Downloader</a>
	 
	<a class="next" href="/2021/04/30/content-alternative-to-medium-facebook-wordpress/">ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>