<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Tag : เมื่อการโดนเพื่อนแท็กรูปจะไม่ใช่ปัญหาอีกต่อไป - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2015-12-22T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2015/12/22/tag-2a07422589cc/"/>
		<meta property="og:title" content="Tag : เมื่อการโดนเพื่อนแท็กรูปจะไม่ใช่ปัญหาอีกต่อไป - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Tag : เมื่อการโดนเพื่อนแท็กรูปจะไม่ใช่ปัญหาอีกต่อไป - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Tag : เมื่อการโดนเพื่อนแท็กรูปจะไม่ใช่ปัญหาอีกต่อไป</h1>
</div>

<div class="post-header">
	<div class="post-date">22.12.2015</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/tag-2a07422589cc" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/tag-2a07422589cc&amp;text=Tag : เมื่อการโดนเพื่อนแท็กรูปจะไม่ใช่ปัญหาอีกต่อไป - https://nickuntitled.com/tag-2a07422589cc" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="8e46" id="8e46" class="graf graf--h3 graf--leading graf--title">Tag : เมื่อการโดนเพื่อนแท็กรูปจะไม่ใช่ปัญหาอีกต่อไป</h3>
<p name="8d7d" id="8d7d" class="graf graf--p graf-after--h3">แท็กเป็นหนึ่งในความสามารถหนึ่งของเครือข่ายสังคมออนไลน์อย่างเฟสบุ๊คที่ทำให้เพื่อนที่ได้รับการแท็กรู้ว่ามีคนแท็กแล้วสิ่งที่แท็กจะแสดงให้เห็นบน News Feed ของเพื่อนของคนนั้น</p>
<p name="92b0" id="92b0" class="graf graf--p graf-after--p">ทีนี้การโดนแท็กเกิดปัญหาอย่างหนึ่งคือมันรก Timeline ครับ แล้วจะป้องกันไม่ให้เพื่อนแท็กแล้วสิ่งที่แท็กจะโผล่มาบน Timeline เลยอย่างไรดีล่ะ?</p>
<p name="3a0a" id="3a0a" class="graf graf--p graf-after--p">คำตอบเป็นเข้าไปที่ Privacy -&gt; Settings -&gt; Timeline and Tagging เมื่อเข้ามาหน้านั้นเรียบร้อยแล้วจะขึ้นหน้า Timeline and Tagging Settings ตามภาพด้านล่าง</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/800/0*DMfAmi0x_jZ-uUWA.jpg" /><figcaption></figcaption></figure>
<p name="cc69" id="cc69" class="graf graf--p graf-after--figure">เมื่อเข้ามาเสร็จแล้วให้แก้ไขตามด้านล่างนี้</p>
<ul class="postList"><li name="4af2" id="4af2" class="graf graf--li graf-after--p">ดูตรง <em class="markup--em markup--li-em">Who can add things to my timeline?</em> แล้วตั้งค่าตรง Review posts friend tag you in before they appear on your timeline เปลี่ยนจาก Disabled -&gt; Enabled</li><li name="0281" id="0281" class="graf graf--li graf-after--li">ดูตรง <em class="markup--em markup--li-em">Who can see things on my timeline?</em> แล้วตั้งค่าตรง Who can see posts you’ve been tagged in on your timeline? ตั้งค่าให้เป็น Only Me</li></ul>
<p name="4afd" id="4afd" class="graf graf--p graf-after--li graf--trailing">ทีนี้เวลาที่เพื่อนแท็กรูปมาแต่ละครั้งจะไม่ใช่ปัญหาอีกต่อไปครับ</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2015/12/14/taxi-windows-uber-cf2ef7e9cd15/">< บริการเรียกรถ taxi บน Windows ที่ใช้มีแต่ Uber เพียงอย่างเดียว</a>
	 
	<a class="next" href="/2015/12/25/error-message-571b14c6292/">Error Message : สิ่งหนึ่งที่คนมองข้าม ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>