<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/07/02/phuket-sandbox-not-equal-sand-castle/">
		<title>Phuket Sandbox ที่ไม่ใช่ปราสาททราย - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="castlephuketsandsandboxtravelกระบะทรายกล่องทรายการท่องเที่ยวความหมายทรายปราสาททรายภูเก็ตเที่ยวเที่ยวไทยแซนบ็อกซ์โควิดไทย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-02T23:27:31+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/02/phuket-sandbox-not-equal-sand-castle/amp/"/>
		<meta property="og:title" content="Phuket Sandbox ที่ไม่ใช่ปราสาททราย - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Sandbox-1200x675.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Phuket Sandbox ที่ไม่ใช่ปราสาททราย - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Sandbox-1200x675.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Phuket Sandbox ที่ไม่ใช่ปราสาททราย</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">02.07.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/phuket-sandbox-not-equal-sand-castle" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/phuket-sandbox-not-equal-sand-castle&amp;text=Phuket Sandbox ที่ไม่ใช่ปราสาททราย - https://nickuntitled.com/phuket-sandbox-not-equal-sand-castle" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/07/Sandbox-1200x675.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>Sandbox เป็นชื่อผลงานนำร่องของรัฐบาลที่ให้นักท่องเที่ยวที่ได้รับวัคซีนแล้วเข้ามาในพื้นที่จังหวัดใดจังหวัดหนึ่งเป็นระยะเวลา 14 วัน ก่อนที่จะออกไปท่องเที่ยวจังหวัดหนึ่ง โครงการนี้มีวัตถุประสงค์เพื่อกระตุ้นเศรษฐกิจภาคการท่องเที่ยว ในช่วงนี้จะมีเพียงจังหวัดเดียวคือจังหวัดภูเก็ต และโครงการ Sandbox ที่กล่าวถึงมีชื่อว่า <strong>Phuket Sandbox</strong></p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>รายละเอียดของโครงการอ่านเพิ่มเติมจากเว็บต่าง ๆ ตัวอย่างเช่น <a href="https://thaiontours.com/thailand/phuket-sandbox-thailand-without-quarantine" target="_blank" rel="noreferrer noopener" title="https://thaiontours.com/thailand/phuket-sandbox-thailand-without-quarantine">Thaiontours</a> เป็นต้น ในบทความนี้เราจะมาพูดถึงความหมายของมันจะดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ความหมายของ Sandbox ที่ทางรัฐบาลได้พูดถึงนั่นก็คือปราสาททรายครับ ปราสาทที่ก่อร่างจากทรายขึ้นมาเป็นรูปร่างปราสาทแบบที่เราเล่นกันริมหาดในช่วงก่อนที่จะเกิดโควิดครับ โดยคำพูดนี้มาจากงานเปิดตัว Phuket Sandbox ที่นายกเป็นประธานพิธีเปิดโครงการส่งเสริมเศรษฐกิจและการท่องเที่ยว "HUG THAIS HUG PHUKET" ที่ศูนย์การค้าเซ็นทรัล ภูเก็ต นายกกล่าวไว้ว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p><strong>"อยากให้ภูเก็ตเป็นปราสาท เพราะเราตั้งชื่อว่าแซนด์บ็อกซ์ พูดง่าย ๆ คือเราก่อร่างด้วยทรายขึ้นมา ปราสาททราย เราต้องเติมอิฐ หิน ปูนเข้าไปอีกเยอะ เพื่อให้เกิดความเข้มแข็ง ให้การท่องเที่ยวเรามีศักยภาพ มีคุณภาพ และปลอดภัย"</strong></p><cite>ประยุทธ์กล่าวไว้งานเปิดตัว Phuket sandbox</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ไม่ทันได้ดูงานเปิดตัว ดูได้ในยูทูปด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=kLVGF2s0ocw","type":"video","providerNameSlug":"youtube","responsive":true,"align":"center","className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/kLVGF2s0ocw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div><figcaption>งานเปิดตัว Phuket Sandbox</figcaption></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>ฟังที่ประยุทธ์พูดแล้วก็ดูดีครับ เพียงแต่มีคำถามที่คนถามกันว่ามันจะเวิร์คไหมวะ เพราะยังมีสถิติการระบาดโควิดที่เพิ่มขึ้นทุกวัน คนติดเชื้อก็เพิ่ม คนเสียชีวิตก็เพิ่ม แถมวัคซีนที่คนภูเก็ตได้ก็เป็นวัคซีนซิโนแวค (Sinovac) ที่เป็นของจีนที่มีประสิทธิภาพที่คนบอกว่ามันกันตายได้ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตอนนี้คนที่ฉีดวัคซีนซิโนแวคชนิดนี้ไปเจอไวรัสโควิดที่กลายพันธุ์ในขณะนี้ที่เป็นสายพันธุ์เบต้าแล้วก็ยังติด แถมติดไม่พอ อาการก็หนักจนต้องเข้าไปรักษาที่ห้องผู้ป่วยหนัก (ICU) อีกด้วย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>โครงการนี้มันจะเวิร์คไหม ก็ไม่รู้ ต้องติดตามผลต่อไป อย่างไรก็ดี เรามาพูดถึง Sandbox ต่อ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คำว่า Sandbox มีความหมายอื่นนอกจากปราสาททราย ซึ่งมีคนอธิบายไว้บ้างแล้ว แต่เราจะอธิบายความหมายสองความหมาย ที่ใน<a href="https://dictionary.cambridge.org/dictionary/english/sandbox" target="_blank" rel="noreferrer noopener" title="https://dictionary.cambridge.org/dictionary/english/sandbox">พจนานุกรมภาษาอังกฤษของ Cambridge</a> กล่าวไว้ถึงความหมายแรกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>A hole in the ground, or a box, filled with sand in which children can play. </p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>แปลจากโควดข้างบนเป็นภาษาไทยได้ว่าหลุม หรือกล่องที่เต็มด้วยทรายที่ให้เด็กเล่น ก็คือกล่อง หรือกระบะทรายแปลตรง ๆ ตามภาษาอังกฤษ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อีกความหมายหนึ่งของคำว่า Sandbox เป็นความหมายในวงการไอทีตามพจนานุกรม Cambridge เดิม มีความหมายว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>A separate part of a computer system where software can be tested without any risk of it harming the whole system.</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>เรามาอธิบายอันนี้กันคือว่า ตามที่โควิดไว้ข้างบน Sandbox ของวงการไอทีนั่นก็คือระบบคอมพิวเตอร์ที่แยกออกมาจากส่วนอื่นที่มีไว้ทดสอบโปรแกรม ระบบ เว็บไซต์ที่พ้ฒนาอื่น โดยไม่ส่งผลกระทบต่อส่วน Production จริงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนนี้ถ้าเราแก้ไขแล้วทดสอบใน Production เลยก็จะส่งผลกระทบเล็กน้อยก็เป็นโปแกรมจะทำงานแปลก ๆ ไป ตามที่ปรากฏในข่าวคอมพิวเตอร์เป็นระยะ ตัวอย่างเช่น<a href="https://www.blognone.com/node/109360" target="_blank" rel="noreferrer noopener" title="https://www.blognone.com/node/109360">ข่าวนี้</a> จนกระทั่งส่งผลกระทบใหญ่ขึ้นก็เป็นข้อมูลลูกค้าหายไป หนักสุดก็ส่งผลต่อระบบการเงิน ธนาคารที่ส่งผลกระทบแล้วเกิดปัญหาอย่างใหญ่หลวงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับผู้อ่านที่สนใจ อ่านเพิ่มเติมได้ใน<a href="https://en.wikipedia.org/wiki/Sandbox_(software_development)" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Sandbox_(software_development)">วิกิพีเดีย</a>ครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>เมื่อเราเอาคำอธิบาย Sandbox ที่เป็นความหมายของวงการไอทีมาอธิบายผลงานของร้ฐบาลที่มีชื่อว่า Phuket Sandbox ก็จะอธิบายได้ตรงความหมาย และตรงตามความตั้งใจของรัฐบาลเป๊ะ ที่ให้นำร่องให้นักท่องเที่ยวเข้ามาในพื้นที่จังหวัดภูเก็ตเพื่อทดสอบก่อน จากนั้นหลังการทดสอบที่ได้ผล ไม่มีปัญหาการติดเชื้อเพิ่มแล้ว ทางรัฐบาลจะนำร่องไปเปิดในจังหวัดอื่นครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ฉะนั้นแล้วคำว่า Sandbox ตรงกับความหมายข้างบนมากกว่าที่ประยุทธ์พูดไว้ข้างบนที่เป็นปราสาททรายครับ ถ้าเป็นปราสาททรายจริง เวลาที่เราเล่นริมหาดกัน พอสร้างเสร็จแล้วเจอคลื่นซัดเข้าชายฝั่งที ปราสาทพังตามภาพครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อัพเดท: </strong>ตอนนี้เริ่มมีข่าวนักท่องเที่ยวติดเชื้อโควิด 1 คนที่มาจากสหรัฐอาหรับเอมิเรตส์แล้วนักท่องเที่ยวบางส่วนเริ่มหนีกลับประเทศไปเรียบร้อย ซึ่งตรงกับรูปโคเวอร์ปราสาททรายโดนคลื่นซัดจนพังแบบที่เอาใช้ในโพสนี้จริง ๆ ใครที่ยังไม่ทราบ ติดตามได้ตามยูทูปด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=h6GRx9uHt0k","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/h6GRx9uHt0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี นักท่องเที่ยวที่หนีกลับเป็นเพียงบางส่วนเท่านั้นตามที่รัฐบาลกล่าวไว้ในข่าว เราก็ต้องติดตามต่อไปนี่แหละครับ เพียงแต่ช่วงนี้ในไทยระบาดหนักจนจำนวนผู้ติดเชื้อโควิดจะถึงหลักหมื่นคน ร่วมกันกับมีประกาศล็อคดาวน์บางจังหวัดไปแล้วด้วย ปราสาททรายในฝันของรัฐบาลจะเป็นจริงหรือไม่ เรามาติดตามกันต่อไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ลืมให้เครดิตไป ภาพพื้นหลังโคเวอร์บทความนี้ถ่ายโดย <a href="https://pixabay.com/th/users/ben_kerckx-69781/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=421460">Ben Kerckx</a> จาก <a href="https://pixabay.com/th/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=421460">Pixabay</a> ที่เป็นเว็บให้ดาวน์โหลดภาพได้ฟรีครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>