<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ubonratana First Time : เที่ยวอ.อุบลรัตน์ครั้งแรก - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-11-09T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/11/09/ubonratana-first-time-79ef82deced7/"/>
		<meta property="og:title" content="Ubonratana First Time : เที่ยวอ.อุบลรัตน์ครั้งแรก - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Ubonratana First Time : เที่ยวอ.อุบลรัตน์ครั้งแรก - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Ubonratana First Time : เที่ยวอ.อุบลรัตน์ครั้งแรก</h1>
</div>

<div class="post-header">
	<div class="post-date">09.11.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/ubonratana-first-time-79ef82deced7" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/ubonratana-first-time-79ef82deced7&amp;text=Ubonratana First Time : เที่ยวอ.อุบลรัตน์ครั้งแรก - https://nickuntitled.com/ubonratana-first-time-79ef82deced7" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="ce14" id="ce14" class="graf graf--h3 graf--leading graf--title">Ubonratana First Time : เที่ยวอ.อุบลรัตน์ครั้งแรก</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*9E1_HYcXetiZICU_0-jz4A.jpeg" /><figcaption>เขื่อนอุบลรัตน์ อ.อุบลรัตน์ จ.ขอนแก่น</figcaption></figure>
<p name="f7fd" id="f7fd" class="graf graf--p graf-after--figure">เขื่อนอุบลรัตน์เป็นเขื่อนอเนกประสงค์แห่งที่สองของไทย รองมาจากเขื่อนภูมิพล เขื่อนนี้เป็นของการไฟฟ้าฝ่ายผลิตที่ตั้งอยู่ในต.เขื่อนอุบลรัตน์ อ.อุบลรัตน์ จ.ขอนแก่น</p>
<p name="c1aa" id="c1aa" class="graf graf--p graf-after--p">การเดินทางเท่าที่เช็คในเว็บส่วนใหญ่จะเขียนประมาณว่าให้ขับรถไปเอง โดยออกมาจากตัวเมืองขอนแก่นไปทางถนนมิตรภาพแล้วจะเจอสามแยกที่มีป้ายเขียนว่าอุบลรัตน์ จากนั้นเลี้ยวซ้ายตรงไปเรื่อยๆ ก็จะถึงอุบลรัตน์ แต่ของเราไม่ใช่เช่นนั้น</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*9E1_HYcXetiZICU_0-jz4A.jpeg" /><figcaption>เขื่อนอุบลรัตน์ อ.อุบลรัตน์ จ.ขอนแก่น</figcaption></figure>
<p name="d518" id="d518" class="graf graf--p graf-after--figure">ของเรามาคนเดียวและไม่มีใบขับขี่อะไรทั้งนั้นฮะ วิธีการเดินทางวิธีที่ดีเท่าที่จะหาได้คือนั่งรถบัส หรือนั่งรถตู้ไป โดยเราจะไปขึ้นที่บขส. 1 ตรงแถวๆ อนุสาวรีย์จอมพลสฤษดิ์ (ในแผนที่ตรง บขส. ขอนแก่นล่ะนะ)</p>
<p name="5ea4" id="5ea4" class="graf graf--p graf-after--p">เมื่อเข้ามาถึงบขสแล้วให้เดินไปจนถึงตึกที่อยู่ตรงจุดบขส ขอนแก่นตามภาพด้านบนจะมีโต๊ะขายตั๋วรถประจำทาง ขอนแก่น อุบลรัตน์ หนองบัวลำภู ให้บอกคนขายว่าไปอุบลรัตน์ ตรงนี้เราจ่ายเงิน 30 บาทรับตั๋วแล้วขึ้นรถโดยเลย โดยจะมีรอบแรกออกตอน 6 โมงเช้า จนถึงรอบสุดท้ายออกตอน 4 โมงเย็น รถจะออกทุก 2 ชั่วโมงครับ ส่วนรถตู้เราไม่ทราบ ต้องขออภัยครับ</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*9E1_HYcXetiZICU_0-jz4A.jpeg" /><figcaption>เขื่อนอุบลรัตน์ อ.อุบลรัตน์ จ.ขอนแก่น</figcaption></figure>
<p name="9ea3" id="9ea3" class="graf graf--p graf-after--figure">เมื่อรถออกจากสถานีขนส่งแล้วรถจะออกไปทางถนนมิตรภาพไปเรื่อยๆ จนไปลงที่อ.อุบลรัตน์ แถวใกล้กับ Lotus Express ตามแผนที่ด้านบน</p>
<p name="3bea" id="3bea" class="graf graf--p graf-after--p">ส่วนกรณีที่ต้องการกลับไปขอนแก่น เราขึ้นรถที่จุดเดียวกันได้เลย ถ้าขึ้นรถตู้เสียค่าใช้จ่าย 50 บาท ตอนนั้นเจอพอดี เราเลยขึ้นรถไปเลยครับ ส่วนรถบัสน่าจะขึ้นที่จุดเดียวกัน อันนี้เราไม่ทราบนะ</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*9E1_HYcXetiZICU_0-jz4A.jpeg" /><figcaption>เขื่อนอุบลรัตน์ อ.อุบลรัตน์ จ.ขอนแก่น</figcaption></figure>
<p name="c2eb" id="c2eb" class="graf graf--p graf-after--figure">พอลงจากรถเรียบร้อยแล้ว เราเลี้ยวซ้ายจากจุดที่ลงรถเดินไปเรื่อยๆ จนถึงศาลหลักเมืองอุบลรัตน์ เป็นศาลขนาดเล็กที่เปิดให้เข้าไปสักการะได้ครับ</p>
<p name="d8d1" id="d8d1" class="graf graf--p graf-after--p">เราเข้าไปไหว้เรียบร้อยแล้ว เลยเดินทางไปยังวัดพระบาทภูพานคำเป็นวัดที่ตั้งอยู่ในอำเภอเดียวกันครับ การเดินทางทำได้ไม่ยากนัก เดินไปซักพักหนึ่งจะมีทางเข้าที่เขียนไว้ว่าวัดพระบาทภูพานคำ บริเวณนั้นมีศูนย์บริการนักท่องเที่ยวที่ขายของ OTOP ที่ช่วงนั้นปิดพอดี เลยเดินเข้าไปในวัด เดินไปประมาณ 10 นาทีถึงทางขึ้นไปสักการะได้ครับ</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*9E1_HYcXetiZICU_0-jz4A.jpeg" /><figcaption>เขื่อนอุบลรัตน์ อ.อุบลรัตน์ จ.ขอนแก่น</figcaption></figure>
<p name="4522" id="4522" class="graf graf--p graf-after--figure">พอถึงทางขึ้นแล้วจะขึ้นไปสูงพอสมควร อาจจะไม่เหมาะกับผู้ที่ข้อเข่าเสื่อม หรือผู้สูงอายุ เป็นต้น กรณีที่มีรถมาด้วยผู้อ่านขับรถขึ้นไปข้างบนได้เลย</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*9E1_HYcXetiZICU_0-jz4A.jpeg" /><figcaption>เขื่อนอุบลรัตน์ อ.อุบลรัตน์ จ.ขอนแก่น</figcaption></figure>
<p name="e35c" id="e35c" class="graf graf--p graf-after--figure">เมื่อขึ้นมาถึงเรียบร้อยแล้วจะพบพระพุทธรูปขนาดใหญ่สีขาว ข้างใต้จะมีทางเข้าไปไหว้พระพุทธรูปอยู่ด้านใน</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*9E1_HYcXetiZICU_0-jz4A.jpeg" /><figcaption>เขื่อนอุบลรัตน์ อ.อุบลรัตน์ จ.ขอนแก่น</figcaption></figure>
<p name="7faf" id="7faf" class="graf graf--p graf-after--figure">พอเราไหว้เสร็จเรียร้อยแล้ว เราเดินลงบันได้แล้วเดินออกจากวัด จากนั้นเลี้ยวซ้ายไปเข้าเขื่อนอุบลรัตน์ ก่อนจะเข้าเราแวะร้านอาหารบริเวณนั้นเสียก่อน เมื่อรับประทานอาหารเสร็จเรียบร้อยแล้ว เราเดินทางเข้าไปที่สันเสื่อนซึ่งใช้ระยะเวลาไม่นานนักประมาณ 10 นาทีเราก็จนมาถึงสันเขื่อนเรียบร้อย</p>
<p name="afed" id="afed" class="graf graf--p graf-after--p graf--trailing">เราถ่ายรูปบนสันเขื่อนซักระยะหนึ่ง จากนั้นเดินลงมาจากสันเขื่อนแล้วไปขึ้นรถจุดเดิมตามที่กล่าวไปแล้ว นั่งรถไปประมาณครึ่งชั่วโมงก็มาถึงสถานีขนส่ง จ.ขอนแก่นเรียบร้อยแล้วครับ</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/10/26/photography-workflow-iphone-135e0bd0d55a/">< Photography Workflow จากคอมมาสู่ iPhone</a>
	 
	<a class="next" href="/2019/04/10/tc-100-kor-king-of-rolling-season-2/">TC 100 KOR (King of Rolling) Season 2 ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>