<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Face Detection in my thesis - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="AIartifical intelligencecervicalCROMdeep learningface detectionjavascriptprogrammingpythonrange of motionการจับภาพใบหน้าการเคลื่อนไหวงานวิจัยจาวาสคริปปัญญาประดิษฐ์ศีรษะและลำคอเขียนโปรแกรมไพทอน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-02-06T23:28:10+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/02/06/face-detection-in-my-thesis/"/>
		<meta property="og:title" content="Face Detection in my thesis - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/img_3418.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Face Detection in my thesis - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/img_3418.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Face Detection in my thesis</h1>
</div>

<div class="post-header">
	<div class="post-date">06.02.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/face-detection-in-my-thesis" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/face-detection-in-my-thesis&amp;text=Face Detection in my thesis - https://nickuntitled.com/face-detection-in-my-thesis" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/02/img_3418.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ตอนนี้ธีสิสที่ทำอยู่เกี่ยวกับการวัดการเคลื่อนไหวของศีรษะและลำคอในผู้ป่วยที่เป็นมะเร็งศีรษะและลำคอที่ผ่านการทำกายภาพบำบัดที่เดิมจะให้หมอวัดองศาการเคลื่อนไหวของศีรษะและลำคอ (Cervical range of motion) แต่ทีนี้ติดปัญหาเรื่องความแม่นยำ และความน่าเชื้อถือของการวัด (reliability &amp; validity) เราจะทำเป็นตัวโปรแกรมเพื่อให้ประเมินการเคลื่อนไหวจาก webcam แทน แล้วทีนี้ขั้นแรกของเราจะต้องทำคือการใช้เทคนิคการจับภาพใบหน้า (Face detection)</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>Face Detection</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1544,"sizeSlug":"large","className":"is-style-default"} -->
<figure class="wp-block-image size-large is-style-default"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/img_3179-1-2.jpg?w=1024" alt="" class="wp-image-1544" /><figcaption>เทคนิคการจับภาพใบหน้า (Face Detection)</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Face detection คือเทคนิคการจับภาพใบหน้าจากภาพที่เราต้องการให้จับ โดยเทคนิคนี้มีการพัฒนามาตั้งแต่ 20-30 ปีมาก่อนแล้ว แต่ยังติดปัญหาเรื่องความแม่นยำ ประสิทธิภาพในการทำงานเวลาที่เจอสภาพแสง กล้อง ภาพใบหน้าที่มีแว่นตา แมสบัง และประสิทธิภาพของคอมพิวเตอร์ที่ยังไม่ดีพอ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เทคนิคที่สามารถใช้งานได้จริงในยุคแรก ๆ ก็ได้รับการพัฒนาใน Paul Viola กับ Michael Jones ในบทความงานวิจัยที่มีชื่อว่า <a rel="noreferrer noopener" href="https://ieeexplore.ieee.org/document/937709" target="_blank">Robust Real-time Face Detection</a>  หลังจากนั้นมีการพัฒนาเทคนิคการจับภาพให้ดีขึ้นมาเรื่อย ๆ ได้แก่ <a rel="noreferrer noopener" href="https://ieeexplore.ieee.org/document/1467360" target="_blank">Histogram of Oriented Graidents</a>, <a rel="noreferrer noopener" href="https://ieeexplore.ieee.org/document/5255236" target="_blank">Deformable Part Model</a> และ <a rel="noreferrer noopener" href="https://vision.ics.uci.edu/papers/ZhuR_CVPR_2012/ZhuR_CVPR_2012.pdf" target="_blank">Tree-based structure model</a> เป็นต้น </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อมาหลังจากช่วงทศวรรษ 2010s เป็นต้นไป หลังจากการพัฒนาเทคนิคการเรียนรู้ Deep learning ของ <a rel="noreferrer noopener" href="https://proceedings.neurips.cc/paper/2012/hash/c399862d3b9d6b76c8436e924a68c45b-Abstract.html" target="_blank">AlexNet</a> ที่ทดสอบภาพจากฐานข้อมูล ImageNet ให้ประสิทธิภาพที่ดี ร่วมกับประสิทธิภาพของคอมพิวเตอร์ที่ดีขึ้น Deep learning จึงเป็นเทคนิคที่นำมาใช้พัฒนาเทคนิคการจับภาพใบหน้าที่แม่นยำมากขึ้นเรื่อย ๆ เมื่อเทียบกับเทคนิคในสมัยก่อน จนล่าสุดงานที่เราทำก็เอาเทคนิคนี้มาใช้ซึ่งเทคนิคนี้เรียกว่า RetinaFace</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>RetinaFace</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1536,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://nicknuntitled.files.wordpress.com/2021/02/img_0997.jpg?w=1024" alt="" class="wp-image-1536" /><figcaption>RetinaFace จากบทความ RetinaFace: Single-stage Dense Face Localisation in the Wild</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>RetinaFace เป็นเทคนิคการจับภาพใบหน้าเทคนิคหนึ่งที่ได้รับการตีพิมพ์ในงาน CVPR ปี 2020 ซึ่งเป็นเทคนิคที่ได้รับการยอมรับว่ามีความแม่นยำที่สูง ทำงานได้ดีกับสภาวะแสง กล้อง ภาพใบหน้าที่มีแว่นตา แมสบัง สำหรับคนที่ต้องการอ่านบทความงานวิจัยเพิ่มเติมค้นหาได้จากกูเกิ้ลได้เลยครับ โดยชื่อผลงานวิจัยชิ้นนี้มีชื่อว่า <a rel="noreferrer noopener" href="https://arxiv.org/abs/1905.00641" target="_blank">RetinaFace: Single-stage Dense Face Localisation in the Wild</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราเลยเอาเทคนิคนี้มาใช้ทดสอบเบื้องต้นก่อน (Preliminary Study) ว่าแม่นยำตามที่บทความพิมพ์จริงไหม โดยเอาตัวโค้ดที่ทางผู้วิจัยมาทดลองเรียนรู้ผ่านคอมพิวเตอร์ (training) แล้วเอามาทดสอบผ่านข้อมูล (dataset) ที่เผยแพร่บนอินเตอร์เน็ตได้แก่ WIDERFACE, 300W_LP และ BIWI kinect dataset พบว่ามีความแม่นยำที่สูง (ประมาณ 94-95% ส่วน 300W_LP ทดสอบแล้วได้ความแม่นยำประมาณ 98-99%)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Development of Application</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1542,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><a href="https://github.com/scijs/ndarray"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/img_0979-1.png?w=1024" alt="" class="wp-image-1542" /></a><figcaption>เขียนโค้ดภาษา JavaScript</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากผลที่ได้เลยเอาเทคนิคนี้ที่เดิมพัฒนาอยู่ในภาษาไพทอนซึ่งเป็นภาษาที่นิยมในด้าน Data Science, AI และมีเครื่องมือช่วยเยอะมาก ได้แก่ PyTorch, Tensorflow, Caffe, ONNZ, numpy เป็นต้น มาพัฒนาในรูปแบบภาษา JavaScript ซึ่งมีข้อแตกต่างจากไพทอนอยู่พอสมควรเนื่องจากมันไม่มีเครื่องมือแบบเดียวกันที่มีในไพทอน เลยลองหาในเน็ตก็เจอว่ามันมีเครื่องมือที่เอาใช้ได้เช่น <a rel="noreferrer noopener" href="https://www.tensorflow.org/js" target="_blank">Tensorflow.js</a>, <a rel="noreferrer noopener" href="https://microsoft.github.io/onnxjs-demo" target="_blank">ONNX.js</a>, <a rel="noreferrer noopener" href="https://github.com/scijs/ndarray" target="_blank">ndarray</a> โดยลักษณะตัวเครื่องมือที่ใช้คล้ายกันกับไพทอน แต่ลักษณะการเขียนโค้ดที่แตกต่างกันออกไป ตัวอย่างเช่น</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>คำสั่งใน Numpy ทั้งหลายแหล่กับตัวเครื่องมือ Ndarray.js ก็ไม่เหมือนกัน ใช้ +,-,*,/ กับตัวแปร ndarray โดยตรงไม่ได้ ต้องทำผ่าน Ndarray ops</li><li>คำสั่งใน Tensorflow.js คล้ายกันกับ Tensorflow ในไพทอน แต่ไม่มีเครื่องมือ Keras ให้ในตัว Tensorflow.js </li><li>เทคนิค deep learning ที่เอามาแปลงให้ใช้กับตัว Tensorflow.js บางเทคนิคที่ซับซ้อนมาก ๆ อาจจะใช้งานตรง ๆ ไม่ค่อยได้เท่าไร พอแปลงมาแล้วทดลองให้จับภาพใบหน้าดูพบว่าตัวเครื่องมือไม่รู้จัก layer ที่ได้เขียนขึ้นมาใหม่ในไพทอน ได้แก่ Feature Pyramids Network</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>เมื่อเลือกเครื่องมือตามที่กล่าวไว้ข้างต้นแล้วเอามาเขียนดู ก็พบว่าทำงานได้อยู่ ส่วนผลที่ได้ก็ตามภาพ แต่ยังติดเรื่องประสิทธิภาพในการทำงานที่ยังทำงานช้าไปหน่อย เนื่องจากตัวโค้ดให้ซีพียูประมวลผล ถ้าปรับแต่งให้ใช้งานการ์ดจอแทนจะทำให้ตัวโปรแกรมจับภาพใบหน้าได้เร็วขึ้นกว่าเดิม เมื่อทำงานได้เร็วขึ้นกว่าเดิม เราก็จะเอามาใช้กับตัวเว็บแคมเพื่อให้ทำงานแบบเรียลไทม์ได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1543,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://nickuntitled.com/2021/02/2021-02-06.png?w=1024" alt="" class="wp-image-1543" /><figcaption>ผลที่ได้ตามภาพ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ปล. ภาพหน้าปกเอามาจาก<a href="https://en.m.wikipedia.org/wiki/Face_detection">หน้านี้ในวิกิพีเดีย</a></p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#AI" class="post-tag">AI</a>, 
	
		<a href="https://nickuntitled.com/tags/#artifical+intelligence" class="post-tag">artifical intelligence</a>, 
	
		<a href="https://nickuntitled.com/tags/#cervical" class="post-tag">cervical</a>, 
	
		<a href="https://nickuntitled.com/tags/#CROM" class="post-tag">CROM</a>, 
	
		<a href="https://nickuntitled.com/tags/#deep+learning" class="post-tag">deep learning</a>, 
	
		<a href="https://nickuntitled.com/tags/#face+detection" class="post-tag">face detection</a>, 
	
		<a href="https://nickuntitled.com/tags/#javascript" class="post-tag">javascript</a>, 
	
		<a href="https://nickuntitled.com/tags/#programming" class="post-tag">programming</a>, 
	
		<a href="https://nickuntitled.com/tags/#python" class="post-tag">python</a>, 
	
		<a href="https://nickuntitled.com/tags/#range+of+motion" class="post-tag">range of motion</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%88%E0%B8%B1%E0%B8%9A%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B9%83%E0%B8%9A%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2" class="post-tag">การจับภาพใบหน้า</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%84%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%AB%E0%B8%A7" class="post-tag">การเคลื่อนไหว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2" class="post-tag">งานวิจัย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%88%E0%B8%B2%E0%B8%A7%E0%B8%B2%E0%B8%AA%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%9B" class="post-tag">จาวาสคริป</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B4%E0%B8%A9%E0%B8%90%E0%B9%8C" class="post-tag">ปัญญาประดิษฐ์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A8%E0%B8%B5%E0%B8%A3%E0%B8%A9%E0%B8%B0%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%B3%E0%B8%84%E0%B8%AD" class="post-tag">ศีรษะและลำคอ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1" class="post-tag">เขียนโปรแกรม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%9E%E0%B8%97%E0%B8%AD%E0%B8%99" class="post-tag">ไพทอน</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/01/24/pm2-5-exercise-today/">< การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5</a>
	 
	<a class="next" href="/2021/02/09/coding-in-react-and-others/">Coding in React + Others ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>