<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>เทคนิคการนำรูปออกจาก iCloud - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="applecloudCompressiondatadownloadExportgzipharddiskiCloudiPadiphoneMacBookmacOSphotosPicturesprivacystoragetar.gzzipคลาวด์ดาวน์โหลดรูปถ่ายรูปภาพฮาร์ดดิสก์ไอคลาวด์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-08-17T23:15:43+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/08/17/guideline-retrieving-photos-from-icloud/"/>
		<meta property="og:title" content="เทคนิคการนำรูปออกจาก iCloud - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/Export-iCloud-Photos.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เทคนิคการนำรูปออกจาก iCloud - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/Export-iCloud-Photos.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>เทคนิคการนำรูปออกจาก iCloud</h1>
</div>

<div class="post-header">
	<div class="post-date">17.08.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/guideline-retrieving-photos-from-icloud" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/guideline-retrieving-photos-from-icloud&amp;text=เทคนิคการนำรูปออกจาก iCloud - https://nickuntitled.com/guideline-retrieving-photos-from-icloud" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/08/Export-iCloud-Photos.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ปกติเวลาใช้งานไอโฟน ไอแพด หรือแมค เราจะอัพโหลดรูปลงบนระบบ iCloud ที่เป็นบริการคลาวด์ของแอปเปิล เราก็ใช้บริการนี้มาตลอด จนกระทั่งขยายความจุเป็น 2TB ซึ่งเป็นขนาดสูงสุดที่ทางแอปเปิลอนุญาตให้เช่าเพื่อใช้บริการ (ในขณะนั้น) แต่ทีนี้พอผ่านไปซักระยะหนึ่ง เรา<a href="https://nickuntitled.com/2021/05/08/upgrade-ssd-macbookair-2013/" target="_blank" rel="noreferrer noopener" title="อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013">เพิ่มพื้นที่แมคให้มีขนาด 1TB</a> รวมถึงมีฮาร์ดดิกส์ภายนอกที่มีขนาด 2TB อยู่แล้ว ดังนั้นเอง เราเลยคิดว่าจะนำรูปอกจาก iCloud</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>การนำรูปออกมาจาก iCloud ทำอย่างไรดีล่ะ? จุดนี้ทำได้ไม่ยาก มีหลายเทคนิคที่โพสในอินเตอร์เน็ต คราวนี้เอาเทคนิคที่เราใช้กันดีกว่ามีสองวิธี</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ส่งออกรูปผ่านหน้าเว็บของแอปเปิล</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>วิธีนี้เป็นวิธีที่เราแนะนำที่สุด เพราะทำได้ง่าย ไม่ต้องทำอะไรให้ยุ่งยากแบบวิธีหลัง เทคนิคนี้ทำได้โดยไม่กี่ขั้นตอน ทำตามด้านล่างนี้ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราเข้าไปยังหน้า<a href="https://appleid.apple.com/account/manage" target="_blank" rel="noreferrer noopener" title="https://appleid.apple.com/account/manage">จัดการ Apple ID</a> กรอกชื่อผู้ใช้และรหัสผ่าน เมื่อเข้าสู่ระบบเรียบร้อยแล้ว ให้เราเลื่อนหน้าจอลงไปบริเวณ Data&amp;Privacy แล้วเลือกที่ Manage Your Data and Privacy</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2953,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.29.42-1024x493.png" alt="" class="wp-image-2953" /><figcaption>หน้าการจัดการ Apple ID ให้เราเลื่อนลงมาด้านล่างจะพบหน้าจอนี้</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราจะพบหน้าให้กรอก Apple ID อีกครั้ง ให้เรากรอกชื่อผู้ใช้และรหัสผ่าน หลังจากนั้นเราจะพบหน้าจอจัดการข้อมูล (Manage Your Data) ให้เลือกบริเวณ Request a copy of your data </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2954,"width":499,"height":423,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.31.17.png" alt="" class="wp-image-2954" /><figcaption>หน้าจอ Manage Your Data ให้เราเลือกที่ Request a copy of your data เพื่อส่งออกรูปจาก iCloud</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดแล้วเลือกข้อมูลที่เราต้องการให้เอาออกมา กรณีนี้เราเลือกให้เอารูปออกมาใช่ไหมครับ? เราเลือกที่ iCloud Photos ซึ่งทางระบบจะแจ้งว่าข้อมูลเหล่านี้ใช้ระยะเวลานานกว่าปกติ เลือกแล้วกด Continue</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2955,"width":512,"height":206,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.32.12-1024x411.png" alt="" class="wp-image-2955" /><figcaption>เข้ามาหน้าจอเลือกข้อมูลที่ต้องการส่งออก เลื่อนลงมาด้านล่างจะเจอหน้าจอนี้</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดแล้ว เราจะตัวเลือกให้เลือกขนาดไฟล์ที่เราต้องการให้ระบบแบ่งไฟล์ตามที่กำหนดไว้ มีตั้งแต่ 1, 2, 5, 10 และ 25GB ตามลำดับ ขึ้นกับความเร็วอินเตอร์เน็ต และความสะดวกของผู้ใช้ เลือกแล้วกดที่ปุ่ม Complete Request ทางระบบจะนำรูปภาพบน iCloud เพื่อบีบอัดไฟล์ให้อยู่ในรูปแบบ zip ขั้นตอนนี้ใช้ระยะเวลาเป็นวัน ขึ้นกับขนาดของข้อมูลที่มีอยู่</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2956,"width":534,"height":364,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.33.32.png" alt="" class="wp-image-2956" /><figcaption>เลือกขนาดข้อมูลที่ต้องการให้แอปเปิลแบ่งไฟล์ zip เป็นส่วน ๆ ตามขนาดทีก่ำหนดไว้</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อแอปเปิลบีบอัดไฟล์เสร็จเรียบร้อย จะแจ้งเตือนทางอีเมล เราสามารถเข้าไปดาวน์โหลดไฟล์ให้ครบได้ตามสบาย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ส่งออกไฟล์ผ่านโปรแกรม Photos</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ส่วนอีกวิธี เป็นวิธีที่เราทำ เนื่องจากเราเพิ่มพื้นที่ฮาร์ดดิกส์แล้ว เราเข้าไปในโปรแกรม Photos บนระบบปฏิบัติการแมคโอเอส เข้าไปที่ Perferences เราจะพบว่ามีสองแท็บในหน้าการตั้งค่า ให้เราเลือกไปยัง iCloud จากนั้นเลือกให้ดาวน์โหลดรูป Original ทั้งหมดลงเครื่องเลย (สำหรับคนที่ใช้ภาษาอังกฤษจะเขียนไว้ว่า Download Originals to this Mac)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2958,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.20.35.png" alt="" class="wp-image-2958" /><figcaption>เลือกข้อนี้เพื่อดาวน์โหลดรูปทั้งหมดลงเครื่องแมค (ในตัวอย่างไม่ได้ใช้ iCloud)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดไปเรียบร้อย จากนั้นรอให้ทางโปรแกรม Photos จะดาวน์โหลดลงไปในคอมพิวเตอร์ทุกรูป แต่เราใจร้อนหน่อยนึง เลือกรูปทุกรูป จากนั้นกดส่งออกให้เป็นภาพที่ยังไม่ได้แต่งภาพออกไปยังโฟลเดอร์ที่ต้องการที่ Export -&gt; Export Unmodified Original </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ขั้นตอนหลังจากนั้นจะเป็นขั้นตอนที่ใช้ระยะเวลาเยอะมาก เพราะรูปรวมกันทั้งหมด 3-4 หมื่นรูป ใช้ความจุประมาณ 140-150GB ของเราใช้อินเตอร์เน็ตผ่านทางไฟเบอร์ของ AIS ใช้ระยะเลาประมาณ​ 3-4 วันจนเสร็จ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2959,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.39.49.png" alt="" class="wp-image-2959" /><figcaption>เลือกที่ Export Unmodified Original (ในตัวอย่างไม่มีรูปใน iCloud)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเราส่งออกรูปทั้งหมดแล้ว เราบีบอัดไฟล์ให้อยู่ในรูปแบบ tar.gz ที่มีไฟล์แยกเป็นไฟล์ย่อยจำนวนหนึ่งที่มีขนาดประมาณ​ 5GB เราสามารถบีบอัดไฟล์แบบนี้ได้โดยพิมพ์คำสั่งในโปรแกรม Terminal โดย</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>tar cvzf - &lt;ตำแหน่งโฟลเดอร์ที่เราต้องการบีบอัด&gt; | split -b &lt;ขนาดไฟล์ที่เราต้องการให้ไฟล์บีบอัดที่แยกออกมาแต่ละไฟล์มีขนาดตามที่ต้องการ เช่น 10GB พิมพ์เป็น 1024m&gt; - &lt;ชื่อไฟล์บีบอัดที่เราต้องการลงท้ายด้วย .tar.gz&gt;</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>ของเราต้องการบีบอัดไฟล์ที่มีชื่อโฟลเดอร์ว่า iCloud Photos ที่เราต้องการให้โปรแกรมแบ่งไฟล์บีบอัดให้แต่ละไฟล์มีขนาด 10GB ที่มีชื่อไฟล์บีบอัดที่เราต้องการว่า photos.backup.tar.gz เราพิมพ์ได้เป็นดังนี้</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>tar cvzf - iCloud\ Photos/ | split -b 1024m - photos.backup.tar.gz</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>โปรแกรมจะบีบอัดไฟล์ พร้อมกับแยกไฟล์ที่มีขนาดในแต่ละไฟล์ประมาณ​ 10GB ส่วนสัญลักษณะ \ ตามด้านช่องว่าง อันนี้เป็น Escape Character เพื่อให้ใช้งานกับชื่อโฟลเดอร์ที่มีช่องว่างครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราคัดลอกไฟล์เหล่านั้นลงไปในฮาร์ดดิกส์ภายนอก ทีนี้ เราสามารถใช้งานได้สะดวกแล้วครับ อย่างไรก็ดี เทคนิคนี้มีข้อเสียอยู่บ้างได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ไฟล์เรียงลำดับตามตัวอักษรที่เราถ่ายรูปก็จริง แต่ไฟล์ไม่ได้อยู่ในหมวดหมู่ ทำให้ยากต่อการค้นหาไฟล์ จุดนี้เราสามารถก็อปปี้ไฟล์ให้อยู่ในโฟลเดอร์ี่ต้องการได้ แต่เรายังไม่ได้ทำไว้ ถ้ามีเวลาค่อยมาจัดการไฟล์เหล่านี้อีกทีครับ</li><li>เราจำเป็นต้องพิมพ์คำสั่งผ่านคอมมานไลน์ ทำให้คนที่ไม่เคยใช้คอมมานไลน์อาจจะใช้งานได้ลำบากครับ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>โดยสรุปแล้ว สองเทคนิคสามารถส่งออกรูปภาพออกมาจาก iCloud ได้เช่นกัน เพียงแต่เทคนิคแรกทำได้ง่ายกว่า และเป็นเทคนิคที่เราแนะนำครับผม ผู้อ่านสามารถนำไปทำตามได้ครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#apple" class="post-tag">apple</a>, 
	
		<a href="https://nickuntitled.com/tags/#cloud" class="post-tag">cloud</a>, 
	
		<a href="https://nickuntitled.com/tags/#Compression" class="post-tag">Compression</a>, 
	
		<a href="https://nickuntitled.com/tags/#data" class="post-tag">data</a>, 
	
		<a href="https://nickuntitled.com/tags/#download" class="post-tag">download</a>, 
	
		<a href="https://nickuntitled.com/tags/#Export" class="post-tag">Export</a>, 
	
		<a href="https://nickuntitled.com/tags/#gzip" class="post-tag">gzip</a>, 
	
		<a href="https://nickuntitled.com/tags/#harddisk" class="post-tag">harddisk</a>, 
	
		<a href="https://nickuntitled.com/tags/#iCloud" class="post-tag">iCloud</a>, 
	
		<a href="https://nickuntitled.com/tags/#iPad" class="post-tag">iPad</a>, 
	
		<a href="https://nickuntitled.com/tags/#iphone" class="post-tag">iphone</a>, 
	
		<a href="https://nickuntitled.com/tags/#MacBook" class="post-tag">MacBook</a>, 
	
		<a href="https://nickuntitled.com/tags/#macOS" class="post-tag">macOS</a>, 
	
		<a href="https://nickuntitled.com/tags/#photos" class="post-tag">photos</a>, 
	
		<a href="https://nickuntitled.com/tags/#Pictures" class="post-tag">Pictures</a>, 
	
		<a href="https://nickuntitled.com/tags/#privacy" class="post-tag">privacy</a>, 
	
		<a href="https://nickuntitled.com/tags/#storage" class="post-tag">storage</a>, 
	
		<a href="https://nickuntitled.com/tags/#tar.gz" class="post-tag">tar.gz</a>, 
	
		<a href="https://nickuntitled.com/tags/#zip" class="post-tag">zip</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%A5%E0%B8%B2%E0%B8%A7%E0%B8%94%E0%B9%8C" class="post-tag">คลาวด์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AB%E0%B8%A5%E0%B8%94" class="post-tag">ดาวน์โหลด</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2" class="post-tag">รูปถ่าย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%A0%E0%B8%B2%E0%B8%9E" class="post-tag">รูปภาพ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AE%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B8%94%E0%B8%B4%E0%B8%AA%E0%B8%81%E0%B9%8C" class="post-tag">ฮาร์ดดิสก์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%AD%E0%B8%84%E0%B8%A5%E0%B8%B2%E0%B8%A7%E0%B8%94%E0%B9%8C" class="post-tag">ไอคลาวด์</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/08/12/setting-iphone-use-keyboard-and-mouse/">< เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ</a>
	 
	<a class="next" href="/2021/08/21/think-resting-think-social-detox/">คิดจะพักจากโซเชียล คิดถึง Social Detox ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>