<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2016/03/12/55f064bdb81a/">
		<title>ขึ้นเขาคิชกูฏครั้งแรก - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-03-12T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/03/12/55f064bdb81a/amp/"/>
		<meta property="og:title" content="ขึ้นเขาคิชกูฏครั้งแรก - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ขึ้นเขาคิชกูฏครั้งแรก - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>ขึ้นเขาคิชกูฏครั้งแรก</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">12.03.2016</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/55f064bdb81a" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/55f064bdb81a&amp;text=ขึ้นเขาคิชกูฏครั้งแรก - https://nickuntitled.com/55f064bdb81a" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        	
        <div class="blog-post-content">
            <figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*WCyIXg_NbqDUKI0nOJjM_Q.jpeg" /><figcaption></figcaption></figure>
<h3 name="833a" id="833a" class="graf graf--h3 graf-after--figure graf--title">ขึ้นเขาคิชกูฏครั้งแรก</h3>
<p name="4fd1" id="4fd1" class="graf graf--p graf-after--h3">เขาคิชกูฏเป็นหนึ่งในอุทยานแห่งชาติในประเทศไทยที่เปิดให้ผู้คนเข้าไปขึ้นเขาเพื่อสักการะได้เพียงแค่สองเดือนต่อปี ช่วงเวลาที่เปิดให้ขึ้นไปเป็นช่วงเดือนกุมภาพันธ์ถึงเมษายนซึ่งเป็นช่วงที่เปลี่ยนผ่านจากฤดูหนาวมาเป็นฤดูร้อน</p>
<p name="d147" id="d147" class="graf graf--p graf-after--p">วันศุกร์เดือนกุมภาพันธ์ หลังจากที่เรียนเสร็จเรียบร้อยแล้วแม่ชวนให้เราไปขึ้นเขาคิชกูฏเพื่อไปไหว้พระ ตอนแรกเราตัดสินใจว่าจะไม่ไปเพราะต้องอ่านหนังสือ อย่างไรก็ตามสุดท้ายเราตัดสินใจไป</p>
<p name="f006" id="f006" class="graf graf--p graf-after--p">การเดินทางเพื่อขึ้นเขาแห่งนี้เรานั่งรถตู้จากบางแคไปยังเขาคิชกูฏ รถตู้ออกจากบางแคตอนสองทุ่ม หลังจากที่รถออกจากกรุงเทพฯ ระหว่างนั้นรถตู้เปิดหนังสงครามที่เราอยากดูอย่าง Saving Private Ryan เรานั่งดูไปซักระยะหนึ่งพบว่าหมดแผ่นแรกพอดี แล้วทางรถไม่ได้เปลี่ยนแผ่นใหม่ ทีนี้เราเลยเปลี่ยนโหมดจากนั่งดูหนังไปเรื่อยๆ มาเป็นโหมดนอนหลับไปตลอดทาง เรานอนไปตลอดทางจนกระทั่งมาถึงตอนเที่ยงคืนแล้วลงจากรถ</p>
<p name="3ca3" id="3ca3" class="graf graf--p graf-after--p">เมื่อลงจากรถเรียบร้อยแล้วเราซื้อตั๋วในราคาที่ไม่แพงมากนัก จากนั้นเข้าไปต่อคิวเพื่อขึ้นรถกระบะ (ที่ทุกคันจะใช้ยี่ห้อโตโยต้า) เวลาผ่านไปได้ซักระยะหนึ่งมีรถมาแล้วโชคดีอย่างหนึ่งคือยังมีที่นั่งว่างสี่ที่นั่ง (นอกจากเรากับแม่แล้วยังรวมถึงญาติอีกสองคน) พอดี ทีนี้เราเลยขึ้นรถเพื่อที่จะขึ้นไปข้างบน ระหว่างทางที่ขึ้นไปเป็นทางลาดชัน ขณะที่รถกำลังขึ้นเขานั้นเราต้องเกาะรถไว้เพื่อไม่ให้หล่นลงจากรถ เมื่อมาถึงเรียบร้อยแล้วเราต้องซื้อตั๋วขึ้นไปที่มีราคา 50 บาท ซื้อเสร็จแล้วรอรถแล้วขึ้นรถไปข้างบนอีกครั้ง ทางที่ขึ้นไปยังคงลาดชันเหมือนเดิม</p>
<p name="9ed2" id="9ed2" class="graf graf--p graf-after--p">เมื่อขึ้นมาเรียบร้อยแล้วเราเข้าห้องน้ำแล้วไหว้พระพร้อมทั้งรับน้ำมนต์จากพระรูปหนึ่ง พอไหว้เสร็จเรียบร้อยแล้วเราเดินขึ้นไปข้างบน ขณะที่กำลังเดินขึ้นไป เราพบคนที่มาไหว้ตลอดทาง ส่วนใหญ่คนเหล่านั้นอายุราวๆ กลางคนซักสามสิบสี่สิบปีนะ เราไม่ค่อยพบเด็กๆ ขึ้นเขายกเว้นแต่นักเรียนที่ทางโรงเรียนเกณฑ์ให้ขึ้น</p>
<blockquote name="2bd1" id="2bd1" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">ลักษณะทางเดินที่ขึ้นเขาจะเป็นทางลาดชันสลับกับทางลาดไปเรื่อยๆ บางช่วงเป็นดินลูกรังแต่บางช่วงเป็นพื้นไม้ที่สภาพดีกว่าล้านปีแสง</em></blockquote>
<p name="30dc" id="30dc" class="graf graf--p graf-after--blockquote">เราเดินไปได้เรื่อยๆ ก็พบจุดที่ไหว้พระ กับจุดที่ให้บริจาคเหรียญตลอดทาง ลักษณะการให้บริจาคมีหลายรูปแบบมาก ตั้งแต่การหย่อนธนบัตรไปจนถึงการโยนเหรียญเพื่อให้ลงบาตร นอกจากนี้ยังพบพระที่ขายพระเครื่องเป็นพุทธพาณิชย์ กับพระพูดออกไมค์ได้ตลอดเวลาโดยที่ไม่เหนื่อยเลย พร้อมกันกับพูดให้ผู้ที่มีจิตรศรัทธาสาธุเพื่อให้รวย</p>
<blockquote name="66ae" id="66ae" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">เอาเข้าจริงถึงพูดสาธุแต่ถ้าไม่เปลี่ยน mindset ยังไงก็ไม่รวย :P</em></blockquote>
<p name="051c" id="051c" class="graf graf--p graf-after--blockquote">สภาพคนที่เดินขึ้นเขาด้วยอายุก็ราวๆ ห้าสิบหกสิบปี ระหว่างทางที่ขึ้นเขาไปด้วยมีนั่งพักเป็นช่วงๆ เนื่องจากสภาพร่างกายที่เสื่อมไปตามกาลเวลา แต่มีญาติคนหนึ่งเป็นผู้ชายซึ่งออกกำลังกายอยู่เป็นเนืองนิจ เดินขึ้นเขาไปโดยที่ไม่หมดสภาพเลย</p>
<p name="179a" id="179a" class="graf graf--p graf-after--p">พอเดินขึ้นเขาไปได้ซักระยะหนึ่งจะพบร้านค้าที่ขายของไม่กี่อย่างที่มีราคาแพงกว่าปกติ อาหารที่กินบนนั้นหลักๆ จะเป็นมาม่าครับ นอกจากร้านค้าแล้วจะพบคนมาปูเสื่อนอนเป็นจำนวนมากเนื่องมาจากความอ่อนเพลียที่เกิดจากการเดินทาง ช่วงนั้นเราซื้อแต่น้ำเพียงอย่างเดียวเพราะแม่พกอาหารมาเป็นจำนวนมากทำให้ไม่หิวตลอดทาง</p>
<p name="3a80" id="3a80" class="graf graf--p graf-after--p">เราเดินขึ้นเขาไปเรื่อยๆ จะพบจุดที่ให้ไหว้พระพุทธบาทที่มีคนมารอต่อคิวเป็นจำนวนมาก เรารอคิวเข้าไปเรื่อยๆ จนกระทั่งพบรอยนั้นกับพบก้อนหินขนาดใหญ่เพื่อให้ปิดทอง เราเข้าไปสักการะไม่นานนัก แต่แม่กับญาติที่เป็นผู้หญิงใช้เวลาสักการะอยู่นานมากจนกระทั่งรอบต่อไปเข้ามาพวกเขาจึงเดินออกมา</p>
<p name="d5d4" id="d5d4" class="graf graf--p graf-after--p">จากนั้นเราเดินไปยังผาแดง ช่วงที่เดินทางอยู่นั้น ลักษณะทางเดินส่วนใหญ่เป็นดินลูกรัง ทางเดินมีความชันกับลื่นจนน่ากลัวทำให้เราต้องรอผู้สูงวัยเหล่านั้นเดินอย่างช้าๆ ระหว่างทางเดินนั้น เราพบจุดที่ให้ไหว้พระแต่ละจุดยังกับเช็คพ้อยต์เก็บแต้มไปเรื่อยๆ จนสุดท้ายถึงผาแดงพอดี เวลาที่ถึงเป็นช่วงหกโมงเช้า เราเขียนป้ายพร้อมกับอธิษฐานไปหนึ่งอย่างแล้วเราเดินทางลงจากเขา</p>
<p name="c212" id="c212" class="graf graf--p graf-after--p">เราใช้เส้นทางลงจากเขาอีกเส้นหนึ่งที่เป็นทางลัด แต่ปัญหาอย่างหนึ่งคือเป็นทางลาดชันที่มีความลื่นน่ากลัวกว่าทางที่ขึ้นเขามาทำให้เราต้องรอผู้สูงวัยเดินอย่างช้า (มากกว่าเดิม) ไปอีก จนกระทั่งลงมาถึงที่เดิมที่ก่อนขึ้นมา ต่อมาเราซื้อตั๋วพร้อมกันกับรอรถกระบะเพื่อลงไปยังที่เดิม</p>
<blockquote name="74fe" id="74fe" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">ระยะเวลาทั้งหมดที่ใช้ไปเป็นจำนวน 8 ชั่วโมงซึ่งกินเวลามากกว่าที่คิดไว้นะ</em></blockquote>
<p name="c809" id="c809" class="graf graf--p graf-after--blockquote">พอลงไปข้างล่างเสร็จแล้ว เราซื้ออาหารเช้ามารับประทาน พอรับประทานเสร็จแล้วเราขึ้นรถตู้เพื่อเดินทางไปยังอีกวัดหนึ่งที่เป็นยังกับพิพิธภัณฑ์ก็ไม่เชิง เข้าไปไหว้พระ กับรับประทานอาหารเป็นก๋วยเตี๋ยวที่โรงทาน จากนั้นเรานั่งรถตู้กลับไปยังกระเทพฯ ระหว่างนั้นทุกคนหมดสภาพนอนหลับตลอดทาง</p>
<p name="435c" id="435c" class="graf graf--p graf-after--p graf--trailing">จนกระทั่งรถตู้นั้นถึงจุดเดิมที่เราเคยขึ้นมาที่บางแคตอนบ่ายสองบ่ายสามโมงกว่าๆ แดดในขณะนั้นกำลังเปี้ยงๆ อยู่พอดี แล้วจากนั้นเรากับแม่ขึ้นรถไฟฟ้ากลับไปถึงที่บ้านตอนบ่ายสี่โมงกว่าๆ ครับ</p>

        </div>
      </div>
    </div>
  </body>
</html>