<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/06/17/remove-social-news-feed-by-eradicator/">
		<title>ซ่อนฟีตบน Social โดย News Feed Eradicator - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="ExtensionsFacebookGoogle ChromeMicrosoft EdgenewsNews Feedsocialsocial mediaกูเกิลโครมนิวส์ฟีดส่วนขยายเครือข่ายสังคมเฟสบุ๊คโซเชียล">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-17T06:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/17/remove-social-news-feed-by-eradicator/amp/"/>
		<meta property="og:title" content="ซ่อนฟีตบน Social โดย News Feed Eradicator - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/News-Feed-Eradicator.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ซ่อนฟีตบน Social โดย News Feed Eradicator - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/News-Feed-Eradicator.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>ซ่อนฟีตบน Social โดย News Feed Eradicator</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">17.06.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/remove-social-news-feed-by-eradicator" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/remove-social-news-feed-by-eradicator&amp;text=ซ่อนฟีตบน Social โดย News Feed Eradicator - https://nickuntitled.com/remove-social-news-feed-by-eradicator" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/06/News-Feed-Eradicator.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>News Feed คือส่วนของหน้าจอบนโซเชียลอย่างเฟสบุ๊ค ทวิตเตอร์ อินสตราแกรมที่แสดงผลการโพสที่ถูกจัดโดยอัลกอริทึมของโซเชียลว่าอันไหนเด่น คนไลค์เยอะ โต้ตอบเยอะก็จะแสดงบนหน้าจอ หรือจะแสดงผลอันล่าสุดไปจนถึงอันเก่าสุด </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ทีนี้เวลาที่เราเปิดหน้าเว็บไม่รู้จะทำอะไร ก็เปิดโซเชียลแล้วเลื่อนหน้าจอลงไปเรื่อย ๆ เพื่อติดตามโพส ข่าวใช่ไหมครับ แต่ News Feed คือปัจจัยหนึ่งที่ทำให้เราติดโซเชียลมากขึ้นนะ เพราะเราจะเสียเวลาเลื่อนหน้าจอเพื่ออ่านโพสเก่า ๆ ไปเรื่อย ๆ เมื่อเราชอบก็กดเข้าไปอ่าน พออ่านเสร็จก็ออก แล้วเลื่อนดูโพสเก่าลงไปอีก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แล้วช่วงนี้ก็พบว่าเราใช้งานโซเชียลเยอะไปหน่อย เลยคิดว่าทำอย่างไรจะซ่อนหน้าจอ News Feed ในโซเชียลเพื่อไม่ให้เผลอเลื่อนหน้าจอลงไปดูข่าวเก่า และป้องกันการติดโซเชียลร่วมด้วย ทีนี้เราจะทำอย่างไรดีล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราค้นหาเครื่องมือที่ซ่อน News Feed บนอินเตอร์เน็ตแล้วมาพบเครื่องมือชนิดหนึ่งที่เรียกว่า News Feed Eradicator ซึ่งเป็น Extensions ที่ติดตั้งลงบนเว็บเบราวเซอร์ที่สามารถลงใน Google Chrome, Microsoft Edge เป็นต้น</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การติดตั้ง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราสามารถติดตั้งได้โดยการติดตั้งบนหน้าจอ <a href="https://chrome.google.com/webstore/detail/news-feed-eradicator/fjcldmjmjhkklehbacihaiopjklihlgg" target="_blank" rel="noreferrer noopener" title="https://chrome.google.com/webstore/detail/news-feed-eradicator/fjcldmjmjhkklehbacihaiopjklihlgg">Chrome Web Store</a> แล้วกดที่ปุ่ม Add To Chrome (หรือกดปุ่มเพิ่มลงไปในกูเกิลโครม) เพื่อติดตั้ง Extensions ลงไปในเว็บเบราวเซอร์ ใช้เวลาสักพัก โปรแกรมแจ้งว่าเราติดตั้งเสร็จเรียบร้อย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2454,"width":718,"height":443,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/extensions.png" alt="" class="wp-image-2454" /><figcaption>หน้าจอติดตั้ง Extensions</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>การใช้งาน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>พอติดตั้งเสร็จแล้ว เราตั้งค่าให้ปิด News Feed ของโซเชียลอันไหนก็ได้ตามที่ต้องการ เรากดปุ่มที่หัวข้อเฟสบุ๊ค หลังจากกดปุ่มโปรแกรมจะถามว่าอนุญาตให้โปรแกรมปรับแต่งหน้าจอได้ไหม ให้เลือก Allow หรืออนุญาต โปรแกรมจะปรากฏหน้าจอว่ากำลังทำงานอยู่ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2449,"width":718,"height":442,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/2021-06-16-11.png" alt="" class="wp-image-2449" /><figcaption>หน้าจอการใช้งาน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นเรากดเข้าเว็บเฟสบุ๊ค ล็อคอินเสร็จเรียบร้อยจะปรากฏหน้าจอที่ไม่มี News Feed ปรากฏมาให้เห็นบนหน้าจอครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2450,"width":720,"height":445,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/facebook.png" alt="" class="wp-image-2450" /><figcaption>เราจะไม่พบ News Feed ในเฟสบุ๊คแล้ว</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เครื่องมือที่เหมาะสมต่อการซ่อน News Feed ออกจากหน้าจอโซเชียลที่ใช้งานคือ <strong>News Feed Eradicator</strong> ที่สามารถดาวน์โหลดมาติดตั้งได้ฟรี ใช้งานได้ง่าย ใช้แล้วป้องกันการเผลอเลื่อน News Feed ได้ดีครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับผู้อ่านที่สนใจ สามารถดาวน์โหลดมาใช้งานได้เลยครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>