<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Coding in React + Others - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="ajaxbootstrapcodingjquerylearninglibraryprogrammingwebsitexmlhttprequestจาวาสคริปเขียนโปรแกรม">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-02-09T23:22:03+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/02/09/coding-in-react-and-others/"/>
		<meta property="og:title" content="Coding in React + Others - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/screen-shot-2564-02-09-at-22.06.04.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Coding in React + Others - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/screen-shot-2564-02-09-at-22.06.04.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Coding in React + Others</h1>
</div>

<div class="post-header">
	<div class="post-date">09.02.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/coding-in-react-and-others" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/coding-in-react-and-others&amp;text=Coding in React + Others - https://nickuntitled.com/coding-in-react-and-others" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/02/screen-shot-2564-02-09-at-22.06.04.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ตอนทำธิสิสทางอาจารย์จะให้ทำเป็นตัวโปรแกรมเพื่อให้ใช้งานกับคอมพิวเตอร์แทนที่จะใช้อุปกรณ์ไม้บรรทัดวัดมุมการเคลื่อนไหวของศีรษะและลำคอ หรือเรียกอีกอย่างว่า <a rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/Goniometer" target="_blank">Goniometer</a> เพราะเครื่องมือนั้นขึ้นกับผู้วัดแต่ละคน ทำให้เกิดความคลาดเคลื่อนระหว่างการวัดได้ เลยเป็นสาเหตุที่เราจะพัฒนาตัวโปรแกรมกัน</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ตอนพัฒนาตัวเว็บที่จะใช้ในงานวิจัย (ธีสิสนะแหละ) เดิมใช้ภาษา HTML, CSS และ JS ที่ใช้เครื่องมือ <a rel="noreferrer noopener" href="https://getbootstrap.com" target="_blank">Bootstrap</a> ร่วมกันกับ <a rel="noreferrer noopener" href="http://jquery.com" target="_blank">jQuery</a> ในตอนนั้นเขียนเสร็จแล้ว ตัวเว็บทำงานได้ตามปกติเพียงแต่เกิดปัญหาเมื่อโปรแกรมที่มีขนาดใหญ่มากขึ้นเนื่องจาก</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>โค้ดที่มีความซับซ้อนส่งผลต่อประสิทธิภาพในการทำงาน</li><li>การแก้ไขตัวโต้ดเวลาเกิดบั้กทำได้ยาก เกิดปัญหาเวลาติดบั้กแล้วต้องไล่อ่านโค้ดที่เอ่อ งงไปหน่อย</li><li>เพิ่มเครื่องมือ (Library) ได้ลำบาก </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>โดยจาก<a href="https://nickuntitled.com/2021/02/06/face-detection-in-my-thesis/" target="_blank" rel="noreferrer noopener">บทความที่แล้ว</a>ที่พูดถึงการใช้เทคนิคการจับภาพใบหน้าที่เขียนโดย Tensorflow.js กับ ONNX.js ที่ใช้ตัวจาวาสคริปธรรมดาแล้วเวลาเขียนไปเรื่อย ๆ ก็เริ่มงงและ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>React</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1592,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/02/screen-shot-2564-02-09-at-22.06.04-1.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/screen-shot-2564-02-09-at-22.06.04-1.png?w=1024" alt="" class="wp-image-1592" /></a><figcaption>React</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากความงงของตัวโค้ดมานานมากจนกระทั่งมาทำงานโปรเจ็คหนึ่งในแล็ปที่ต้องมาใช้ <a rel="noreferrer noopener" href="https://reactjs.org" target="_blank">React</a> พอดี เดิมทีเห็นคู่มือแล้วพบว่ายากไปหน่อยเลยไม่ใช้ พอกลับมาเรียนรู้อีกรอบ เริ่มจากการอ่าน ค่อย ๆ อ่าน พร้อมกับลงมือเขียนโค้ดไปทีละบท แล้วฝึกการเขียนโค้ด หรือเรียกการเรียนรู้แบบนี้อีกอย่างว่า Learn by doing ทำแบบนี้ไปตลอด หลังจากการฝึกด้วยวิธีนี้แล้วนำมาพัฒนาตัวเว็บใช้ในงานนั้นก็พบว่าทำงานได้ดี เขียนแล้วเข้าใจง่าย มีประสิทธิภาพที่สูงมาก (แต่ไม่ได้รับประกันความพึงพอใจแบบบริษัทนึง) เลยลองพัฒนาตัวโปรแกรมขึ้นมาพบว่าเวิร์คดีนะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลังจากที่พัฒนาตัวโปรแกรมนั้นแล้ว รวมกับพบปัญหาระหว่างการเขียนโค้ดในเว็บที่ทำงานในงานวิจัย เลยปรับโค้ดใหมให้เป็น React เลยดีกว่า จับเอาแต่ละส่วนในหน้าเว็บเป็น Component แทน เขียนตัวแปรแต่ละตัวให้เป็น props, state ตามที่คู่มือในเว็บได้เขียนไว้ รวมถึง</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>เดิมหน้าเว็บที่เป็น Bootstrap รวมกับ jQuery เลยลงเครื่องมือที่เรียกว่า <a rel="noreferrer noopener" href="https://react-bootstrap.github.io" target="_blank">react-bootstrap</a> ปรับตัวโค้ดให้เป็น component แต่ละชิ้นแทน ทำแล้วโค้ดจากเดิมที่ใช้ class กลายมาเป็นตัวนี้แทน</li><li>ตัวเว็บใช้ AJAX เดิมทีใช้ <a rel="noreferrer noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest" target="_blank">XMLHttprequest</a> แล้วเอามาเขียน พบว่าตัวโค้ดดูซับซ้อนไปหน่อย เลยเปลี่ยนมาใช้ axios แทน นอกเหนือจากนี้ตัวโค้ดที่โหลดหน้าที่เก็บข้อมูลหลาย ๆ อันที่ทำมาเป็นตารางใช้ axios-hook แทน </li><li>จากการใช้ getUsermedia เพื่อให้เปิดกล้องเว็บแคม เลยลง <a rel="noreferrer noopener" href="https://github.com/mozmorris/react-webcam" target="_blank">react-webcam</a> แล้วใส่ component Webcam แทนเพื่อเปิดกล้อง</li><li>และอื่น ๆ</li></ul>
<!-- /wp:list -->

<!-- wp:image {"id":1593,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/02/b4c7345e-fc90-4e7d-a085-3e635fdc62c1.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/b4c7345e-fc90-4e7d-a085-3e635fdc62c1.png?w=1024" alt="" class="wp-image-1593" /></a><figcaption>ก่อนแล้วหลังการเปลี่ยนมาใช้ React</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากการปรับเปลี่ยนโค้ดแล้วโดยสรุปคือตัวโค้ดเรียบง่ายขึ้นกว่าเดิมมาก แก้ปัญหาที่เกิดจากการทำงานตัวโค้ดได้ง่ายขึ้น รวมถึงประสิทธิภาพของตัวโค้ดที่ดีขึ้น เลยคิดว่าจะเอาตัวโค้ดนี้นี่แหละมาใช้ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้การเขียนโค้ดโดยใช้ React ทำให้เราสามารถทำหน้าเว็บได้เร็วขึ้นกว่าเดิมมากด้วย สบายเราล่ะ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>โดยสรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราควรจะเลือกเครื่องมือให้ถูกต้อง เพื่อให้ทำงานได้จนถึงเป้าหมายที่ต้องการ ในที่นี้คือเปลี่ยนการเขียนโค้ดเดิมที่ใช้ jQuery มาใช้ React แทน พบว่าเขียนโค้ดได้ง่าย มีประสิทธิภาพที่ดี และสามารถเพิ่มเครื่องมือ (Library) ไปได้ตามที่ต้องการ ในที่นี้คือ react-bootstrap, axios, react-webcam เป็นต้น </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้สิ่งที่สำคัญที่สุดของการใช้เครื่องมือไหนก็ตามการเรียนรู้สำคัญที่สุด โดย</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>คนที่ยึดการเรียนรู้ไว้เป็นลำดับหนึ่งเป็นบุคคลชั้นหนึ่ง </p><cite>อ.เฉิน</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>และอีกอย่างนึง งานวิจัย (ธีสิส) นี้ จะเอาเครื่องมือนี้แหละไปพัฒนาหน้าเว็บให้เสร็จ แล้วทดสอบเครื่องมือให้เรียบร้อย ก็จบงานได้ครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#ajax" class="post-tag">ajax</a>, 
	
		<a href="https://nickuntitled.com/tags/#bootstrap" class="post-tag">bootstrap</a>, 
	
		<a href="https://nickuntitled.com/tags/#coding" class="post-tag">coding</a>, 
	
		<a href="https://nickuntitled.com/tags/#jquery" class="post-tag">jquery</a>, 
	
		<a href="https://nickuntitled.com/tags/#learning" class="post-tag">learning</a>, 
	
		<a href="https://nickuntitled.com/tags/#library" class="post-tag">library</a>, 
	
		<a href="https://nickuntitled.com/tags/#programming" class="post-tag">programming</a>, 
	
		<a href="https://nickuntitled.com/tags/#website" class="post-tag">website</a>, 
	
		<a href="https://nickuntitled.com/tags/#xmlhttprequest" class="post-tag">xmlhttprequest</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%88%E0%B8%B2%E0%B8%A7%E0%B8%B2%E0%B8%AA%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%9B" class="post-tag">จาวาสคริป</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1" class="post-tag">เขียนโปรแกรม</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/02/06/face-detection-in-my-thesis/">< Face Detection in my thesis</a>
	 
	<a class="next" href="/2021/02/18/talk-about-clubhouse/">เล่าหลังจากใช้งาน Clubhouse ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>