<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nickuntitled.com/"/>
		<meta property="og:title" content="Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="post-container">
	
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/10/10/observation-telephone-sms-loan/">จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้</a>
            <time datetime="2021-10-10T01:29:57+07:00" class="post-date">10.10.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/10/03/audax-200-brm-prachuapkirikhan/">Audax 200BRM ประจวบคีรีขันธ์</a>
            <time datetime="2021-10-03T02:30:28+07:00" class="post-date">03.10.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/09/30/convert-3d-facial-landmark-coordinate-to-pose/">ใช้ 3D Facial Landmarks ให้หาองศาขยับศีรษะ</a>
            <time datetime="2021-09-30T23:56:33+07:00" class="post-date">30.09.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/09/17/using-warp-unlimited-multiple-devices/">วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง</a>
            <time datetime="2021-09-17T02:13:07+07:00" class="post-date">17.09.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/09/11/usb-c-adapter-for-surface-pro-x/">อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X</a>
            <time datetime="2021-09-11T10:23:44+07:00" class="post-date">11.09.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/09/09/how-to-display-timezone-aware-time-python/">วิธีให้ไพทอนแสดงเวลาตาม Time zone</a>
            <time datetime="2021-09-09T00:47:04+07:00" class="post-date">09.09.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/09/04/usb-c-docking-station-with-surface/">USB-C docking station ที่ใช้อยู่กับ Surface</a>
            <time datetime="2021-09-04T01:24:43+07:00" class="post-date">04.09.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/08/22/guideline-buying-monitor-me/">แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา)</a>
            <time datetime="2021-08-22T22:44:44+07:00" class="post-date">22.08.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/08/21/think-resting-think-social-detox/">คิดจะพักจากโซเชียล คิดถึง Social Detox</a>
            <time datetime="2021-08-21T21:41:33+07:00" class="post-date">21.08.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/08/17/guideline-retrieving-photos-from-icloud/">เทคนิคการนำรูปออกจาก iCloud</a>
            <time datetime="2021-08-17T23:15:43+07:00" class="post-date">17.08.2021</time>
        </div>
    
</div>
<div class="pagination">
	
	<span class="page-number">Page 1 of 9</span>
	
		<a class="next" href="/page/2/">Next ></a>
	
</div>

	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>