<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2016/10/15/trang-first-time-1718dc962435/">
		<title>Trang First Time : เที่ยวตรังครั้งแรก - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-10-15T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/10/15/trang-first-time-1718dc962435/amp/"/>
		<meta property="og:title" content="Trang First Time : เที่ยวตรังครั้งแรก - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Trang First Time : เที่ยวตรังครั้งแรก - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Trang First Time : เที่ยวตรังครั้งแรก</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">15.10.2016</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/trang-first-time-1718dc962435" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/trang-first-time-1718dc962435&amp;text=Trang First Time : เที่ยวตรังครั้งแรก - https://nickuntitled.com/trang-first-time-1718dc962435" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        	
        <div class="blog-post-content">
            <h3 name="51d5" id="51d5" class="graf graf--h3 graf--leading graf--title">Trang First Time : เที่ยวตรังครั้งแรก</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="f9b8" id="f9b8" class="graf graf--p graf-after--figure">ตรังเป็นหนึ่งในจังหวัดทางภาคใต้ของไทยที่ตั้งอยู่ติดกับอ่าวอันดามันที่เราไม่เคยไปเที่ยวมาก่อน แต่คราวนี้เรามีโอกาสได้ไปเที่ยวเนื่องมาจากไปวิชาเลือกที่โรงพยาบาลที่ตรังพอดีก็เลยถือโอกาสเอาเวลาว่างไปเที่ยวตามสถานที่ท่องเที่ยวในจังหวัด</p>
<p name="80b5" id="80b5" class="graf graf--p graf-after--p">ตอนแรกเราเดินทางโดยเครื่องบินลงมาถึงสนามบินตรังที่มีขนาดเล็กมากพอๆ กับจังหวัดอยู่อย่างเช่น สนามบินเชียงราย พอลงจากเครื่องบินเราเดินเข้าไปในอาคารผู้โยสารจากนั้นรถรับกระเป๋า เมื่อรับเสร็จเรียบร้อย เราออกไปข้างนอกขึ้นรถตู้จากสนามบินไปยังโรงพยาบาลคิดเป็นเงิน 90 บาท</p>
<p name="c346" id="c346" class="graf graf--p graf-after--p">พอถึงโรงพยาบาลเสร็จแล้วเรารับกุญแจจากนั้นเก็บของที่ห้องพัก ต่อมาไปรับประทานอาหารที่ร้านรอบโรงพยาบาล แล้วก็นอน</p>
<p name="5d22" id="5d22" class="graf graf--p graf-after--p">ต่อมาวันธรรมดาเราทำงานในโรงพยาบาลตามปกติ พอเลิกงานหรือวันหยุดเราออกไปเที่ยวตามที่คนธรรมดาไปเที่ยว</p>
<blockquote name="ddac" id="ddac" class="graf graf--blockquote graf-after--p">บทความนี้จะไม่ได้กล่าวถึงวิธีการไปสถานที่เที่ยวแต่ละที่ ไม่ได้แนะนำร้านอาหาร ข้อมูลเหล่านี้หาได้ตามหนังสือ หรืออินเตอร์เน็ต และคนในท้องที่ครับ</blockquote>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="7ee0" id="7ee0" class="graf graf--p graf-after--figure">ครั้งแรกที่เราออกไปรับประทานอาหาร หรือไปเที่ยวตามสถานที่ต่างๆ ปกติจังหวัดนี้จะมีรถประจำทางใช่ไหมครับ แต่ทีนี้ปัญหาคือรถแทบไม่มาในวันธรรมดา แต่มาวันหยุดซึ่งมาแต่ละครั้งนานหลายนาทีเลย ทีนี้จะไปอย่างไรดี?</p>
<p name="4f9f" id="4f9f" class="graf graf--p graf-after--p">นอกจากการขึ้นรถประจำทางแล้วยังมีรถตรากบ (รถสามล้อ) กับรถจักรยานยนต์รับจ้าง ทีนี้ปัญหาอย่างหนึ่งคือแต่ละสถานที่มีระยะทางที่ไกลทำให้ใช้เวลาในการเดินทางที่พอสมควร และมีราคาที่แพง แต่ถ้ามาเที่ยวหลายคนการขึ้นรถตรากบจะได้ราคาที่ถูกกว่า</p>
<p name="5278" id="5278" class="graf graf--p graf-after--p">อย่างไรก็ตามการเดินทางในตัวเมืองตรังที่ดีที่สุดคือเดินทางด้วยรถส่วนตัว โดยอาจจะเป็นรถยนต์ รถจักรยานยนต์ หรือรถจักรยาน ซึ่งเท่าที่สังเกตในจังหวัดนี้ส่วนใหญ่จะใช้รถจักรยานยนต์มากกว่า</p>
<blockquote name="bb59" id="bb59" class="graf graf--blockquote graf-after--p">สำหรับคนที่มีใบขับขี่รถยนต์หรือรถจักรยานยนต์สามารถเช่าได้ตามสถานที่ที่ให้เช่า อย่างไรก็ตามค่าเช่าแต่ละวันมีราคาที่พอสมควร คิดว่าเอารถมาเองอาจจะดีกว่า</blockquote>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="6bc1" id="6bc1" class="graf graf--p graf-after--figure">ของเราไม่มีใบขับขี่ฮะ เลยต้องขึ้นรถจักรยานยนต์ แต่ละครั้งที่ขึ้นคิดเงินประมาณ 20–40 บาทขึ้นกับความใกล้-ไกลของแต่ละสถานที่ สำหรับเราขึ้นไปประมาณ 2–3 ครั้งรวมเงินในแต่ละวันคิดประมาณร้อยกว่าบาท ส่วนตรากบถ้าขึ้นคนเดียวจะคิดเป็นเงินประมาณ​ 60 บาท การเดินทางหลายคนจะมีราคาต่อคนที่ลดลง</p>
<p name="de36" id="de36" class="graf graf--p graf-after--p">แต่วันหยุดจะมีรถประจำทางสองสายคิดเงิน 12 บาทตลอดสายซึ่งเป็นการเดินทางที่ประหยัดที่สุด แต่มีข้อเสียตามที่กล่าวไปแล้ว</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="2362" id="2362" class="graf graf--p graf-after--figure">ส่วนการเดินทางระหว่างอำเภอในต่างจังหวัดปกติถ้ามีรถขับเองก็ไปได้เลยใช่ไหมครับ ของเราไม่มีฮะ การเดินทางจะทำได้หลายแบบ ได้แก่การเดินทางโดยรถแท็กซี่ที่คิดราคาต่อคน 35 บาท กับรถตู้คิดราคาต่อคน 20 บาท (หรือมากกว่า)</p>
<p name="0379" id="0379" class="graf graf--p graf-after--p">ทั้งสองวิธีนี้จำเป็นต้องรอให้คนขึ้นเต็มคันรถก่อนแล้วรถออกไปได้ ของเรานั่งไปห้วยยอดกับกันตังนั่งแท็กซี่ไปคิดเงินตามที่กล่าวไปแล้ว</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="32ee" id="32ee" class="graf graf--p graf-after--figure">หรืออีกวิธีหนึ่งคือซื้อทัวร์ตามร้านต่างๆ จะมีให้เราเดินเข้าไปได้เลย ตอนนั้นเราเลือกไปทัวร์ 4 เกาะคิดเป็นเงิน 850 บาท รอรถตู้มารับแล้วนั่งไปได้เลยถือว่าสะดวกใช้ได้ แต่ไปแล้วน้ำเข้ากล้อง เมนบอร์ดกล้องพังเรียบร้อย ภาพหลังจากไปสี่เกาะจะใช้<br />ไอโฟนถ่ายแทนภาพที่ได้ไม่เลวนัก แต่ยังสู้กล้องนั้นไม่ได้อยู่ดี</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="1c2d" id="1c2d" class="graf graf--p graf-after--figure">และวิธีสุดท้ายคือนั่งรถไฟ เรานั่งรถไฟจากกันตังไปตัวเมืองจังหวัดตรังโดยคิดเงิน 5 บาท (ใช่ป่ะ?) ถือว่าถูกมากจนพนักงานงงว่าจะทำกำไรได้หรือเปล่า? (ฮา)</p>
<p name="25c4" id="25c4" class="graf graf--p graf-after--p">แต่มีข้อเสียคือรถไฟขาไป-กลับอย่างละรอบ การนั่งรถไฟมาทำให้เราเที่ยวได้ไม่มากนัก เพราะในเมืองกันตังมีที่เที่ยวหลายที่นอกจากสถานีรถไฟแล้ว ยังมีพิพิธภัณฑ์พระยารัษฏานุประดิษฐ์ ท่าเรือกันตัง ต้นยางต้นแรกของไทย ร้านอาหารหลายร้านในตัวเมือง แต่ตอนเราไปปิดเพราะไปกินเจ</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="74ab" id="74ab" class="graf graf--p graf-after--figure">ต่อมาเป็นเรื่องการรับประทานอาหาร เราเดินทางไปหลายจุดตามที่แนะนำในแอปวงใน หรือตามเว็บต่างๆ ราคาอาหารส่วนใหญ่จะไม่แพงมากนัก แต่เราดันรับประทานอาหารเยอะไปหน่อยเลยจ่ายเงินเกินร้อยทั้งนั้น 55</p>
<p name="9a50" id="9a50" class="graf graf--p graf-after--p">เราไปหลายร้าน ได้แก่ เรือนไทยติ่มซำ 3rd place coffee เลตรังติ่มซำ ตรังหมูย่าง เป็นต้น อาหารแต่ละอย่างก็อร่อยตามที่แนะนำ ส่วนใหญ่ที่จ่ายเยอะจะเป็นร้านอาหารมากกว่าตามร้านขนมนะ บางทีวันธรรมดาตอนเที่ยงจะรับประทานอาหารที่โรงอาหารในโรงพยาบาลที่มีโรงอาหารหนึ่งรับประทานอาหารได้ฟรี ไม่เสียค่าใช้จ่าย แต่เราจะเลือกอาหารเองไม่ได้</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="3b01" id="3b01" class="graf graf--p graf-after--figure">ช่วงที่ไปมีงานเทศกาลกินเจพอดี หลายร้านปิดในช่วงกินเจ บางร้านยังเปิดอยู่ บางร้านเปลี่ยนทั้งร้านเป็นขายอาหารเจแทน ทีนี้เริ่มมีปัญหาและว่าจะรับประทานร้านไหน เพราะร้านที่แนะนำก็ปิด ร้านอื่นยังเปิดอยู่แต่เปลี่ยนอาหารไปเป็นอาหารเจ แต่มีบางร้านที่ขายอาหารตามปกติ เราเดินเข้าไปสั่งอาหารตามที่ในเว็บแนะนำเลยไม่ลำบากมากนัก เพียงแต่รู้สึกขาดอะไรไปบางอย่างเท่านั้น</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="855c" id="855c" class="graf graf--p graf-after--figure">ต่อมาช่วงวันศุกร์ เสาร์ อาทิตย์จะมีงานถนนคนเดินที่หน้าสถานีรถไฟตรัง จะมีร้านตั้งหลายร้าน ส่วนใหญ่จะเป็นร้านอาหาร ร้านเสื้อผ้า ร้านขนมที่มีราคาไม่แพงนักมาขาย เราก็เดินเข้าไปซื้อมารับประทานหลายอย่าง เราซื้อเครป ขนมปังร้านหนึ่งจำชื่อไม่ได้ เป็นต้น ราคาแต่ละอย่างไม่ถึงร้อยบาทซึ่งถือว่าไม่แพงนัก</p>
<p name="7c3c" id="7c3c" class="graf graf--p graf-after--p">ช่วงนั้นที่เราไปมีโฆษณาของเฟิร์สช้อยส์ที่เปิดสาขาใหม่ทีจังหวัดตรัง ทางคนโฆษณาพากย์เก่งมากจนทำให้เคลิ้มไปเลย (เหรอ)</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*7I_yUv7j1iUyw_9jH583Rg.png" /><figcaption>หาดปากเมง จังหวัดตรัง</figcaption></figure>
<p name="0abc" id="0abc" class="graf graf--p graf-after--figure">พอถึงวันเสาร์สุดท้ายก่อนกลับ เราเปลี่ยนที่พักจากหอพักในโรงพยาบาลเป็นโรงแรมศรีตรังที่อยู่หน้าสถานีรถไฟ ช่วงนั้นจะมีงานกินเจของจังหวัดตรังที่จัดตอนราวๆ 1–2 ทุ่ม แถวหอนาฬิกา ช่วงนั้นจัดงานดึกเราขี้เกียจดูเลยกลับก่อนพร้อมกับกลิ่นธูปเต็มไปหมดเลย</p>
<p name="e3a9" id="e3a9" class="graf graf--p graf-after--p graf--trailing">พอตื่นมาวันอาทิตย์สุดท้ายเราไหว้ที่ศาลเจ้าแต่ละที่ และซื้อของฝากเป็นขนมเปี๊ยซอย 9 กับหมูย่าง และขนมเค้ก จากนั้นขึ้นเครื่องบินที่สนามบินตรังกลับสนามบินดอนเมืองที่กรุงเทพครับ</p>

        </div>
      </div>
    </div>
  </body>
</html>