<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013 - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="applelaptopMacBookmacbook airnotebookssdupgradeคอมพิวเตอร์พกพาอัพเกรตฮาร์ดดิสก์แมคบุ๊คโน้ตบุ๊ค">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-05-08T11:58:04+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/05/08/upgrade-ssd-macbookair-2013/"/>
		<meta property="og:title" content="อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013 - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/530FE701-2448-4761-9C14-F9C237596901.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013 - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/530FE701-2448-4761-9C14-F9C237596901.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013</h1>
</div>

<div class="post-header">
	<div class="post-date">08.05.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/upgrade-ssd-macbookair-2013" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/upgrade-ssd-macbookair-2013&amp;text=อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013 - https://nickuntitled.com/upgrade-ssd-macbookair-2013" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/05/530FE701-2448-4761-9C14-F9C237596901.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>MacBook Air เป็นคอมพิวเตอร์พกพาที่ผลิตมาจากบริษัทแอปเปิล ตอน 8 ปีก่อนซื้อ MacBook Air 11 นิ้วมาใช้เพราะพกพาสะดวก ทำงานสบาย ดีกว่าเน็ตบุ๊คที่ขายในช่วงนั้น และใช้งานดีกว่า Tablet ที่ขายกันหลายเจ้าในตอนนี้เสียอีก แต่อย่างไรก็ดี เราซื้อคอมมาพร้อมกับ SSD ที่มีขนาด 128GB ซึ่งมีขนาดน้อยเกินไปหน่อย พอเอามาใช้งานจริงพบว่าพื้นที่ไม่พอ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>เมื่อพื้นที่ไม่พอแล้วเราก็ต้องซื้อ SSD ที่มีขนาดใหญ่ขึ้นมาแทนที่ของเดิม แต่แอปเปิลก็คือแอปเปิลฮะ ต้องซื้อ SSD ที่มีขนาดที่ไม่เหมือนชาวบ้านเค้า เราเลยค้นหาในกูเกิลก็พบว่ามีหลายร้านขาย SSD อยู่เยอะเลย เช่น Memorytoday, Macparts หรืออื่น ๆ พอเปิดเข้าไปดูราคาช่วงนั้นสูงไปหน่อยเลยยังไม่ได้ซื้อ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จนมาถึงไม่กี่วันมานี้เปิดมาดูอีกทีพบว่าราคา SSD 1TB สูงไหม ก็สูงเมื่อเทียบกับ SSD ทั่วไป แต่ราคาก็รับได้ เลยตัดสินใจซื้อมาใส่จากร้าน <a href="https://www.macparts.in.th/" target="_blank" rel="noreferrer noopener" title="https://www.macparts.in.th/">Macparts </a>รอประมาณ 2 วันของส่งถึงบ้าน เลยแกะกล่องมาดูก็พบ SSD ที่แพคมาอยู่ในซอง (ลืมถ่ายซองมา) และซื้อไขควงมาเพิ่มเพราะแมครุ่นนี้ใช้น็อตแปลกหน่อย ก็ซื้อมาเก็บไว้เลย แล้วอัพเกรตได้ตามภาพด้านล่างครับ ทั้งหมดนี้เอามาจากเว็บของ<a href="http://blog.redlinesoft.net/?p=4339" target="_blank" rel="noreferrer noopener" title="http://blog.redlinesoft.net/?p=4339">มิตรสหายท่านนี้</a>ครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2126,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/New-SSD.jpg" alt="" class="wp-image-2126" /><figcaption>SSD ที่ซื้อมาใหม่ตามภาพ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ขั้นตอนแรกเปิดฝาหลังด้วยการถอดสกรูโดยไขควง P5 จะพบแผงวงจรและแบตเตอรี่ของแมคบุ๊ค ให้ถอดสายที่ต่อแบตเข้ากับเมนบอร์ดก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2125,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/Remove-old-connector.jpg" alt="" class="wp-image-2125" /><figcaption>ถอดฝาหลัง และถอดสายต่อแบตเตอรี่กับเมนบอร์ด (ในรูปฝุ่นเยอะไปหน่อย แต่เอามาทำความสะอาดแล้วครับ)</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาถอด SSD เก่าโดยถอดน็อตด้วยไขควง T5 แล้วใส่ตัวใหม่แทน ขันน็อตให้เรียบร้อย จากนั้นเสียบสายเชื่อมแบตเตอรี่กับเมนบอร์ด และปิดฝาปิด ขันสกรูกลับด้วยไขควง P5 อะไรให้เรียบร้อย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2127,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/05/Remove-Old-SSD.jpg" alt="" class="wp-image-2127" /><figcaption>SSD ตัวเก่าขนาด 128GB</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สุดท้าย เปิดคอมพิวเตอร์ขึ้นมาจะพบ macOS Catalina (คือ SSD ที่ซื้อมามีแมคอยู่แล้ว) แล้วเราอัพเป็นรุ่นใหม่ล่าสุดไปเลย ก็ใช้ได้แล้วครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2128,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/05/New-SSD-is-seen..jpg" alt="" class="wp-image-2128" /><figcaption>เปิดคอมพิวเตอร์แล้วจะเห็น SSD ตัวเก่า</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>SSD ที่ซื้อมาแล้วติดตั้งบนแมคบุ๊คทำให้เรามีพื้นที่เหลือเยอะมาก (ก หลายตัว) สำหรับคนที่จะอัพเกรต อัพเกรต SSD นี่แหละถือว่าเป็นชิ้นที่อัพเกรตได้ง่ายกว่าชิ้นอื่นแล้วครับ เพราะแรม ซีพียูอะไรทั้งหลายแหล่ฝังอยู่บนเมนบอร์ด จะบัตกรีอะไรพวกนี้ก็ทำได้ยาก อยากอัพแบบนั้นซื้อใหม่ยังง่ายกว่าเลยคุณ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#apple" class="post-tag">apple</a>, 
	
		<a href="https://nickuntitled.com/tags/#laptop" class="post-tag">laptop</a>, 
	
		<a href="https://nickuntitled.com/tags/#MacBook" class="post-tag">MacBook</a>, 
	
		<a href="https://nickuntitled.com/tags/#macbook+air" class="post-tag">macbook air</a>, 
	
		<a href="https://nickuntitled.com/tags/#notebook" class="post-tag">notebook</a>, 
	
		<a href="https://nickuntitled.com/tags/#ssd" class="post-tag">ssd</a>, 
	
		<a href="https://nickuntitled.com/tags/#upgrade" class="post-tag">upgrade</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%9E%E0%B8%81%E0%B8%9E%E0%B8%B2" class="post-tag">คอมพิวเตอร์พกพา</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B1%E0%B8%9E%E0%B9%80%E0%B8%81%E0%B8%A3%E0%B8%95" class="post-tag">อัพเกรต</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AE%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B8%94%E0%B8%B4%E0%B8%AA%E0%B8%81%E0%B9%8C" class="post-tag">ฮาร์ดดิสก์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%A1%E0%B8%84%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%84" class="post-tag">แมคบุ๊ค</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%99%E0%B9%89%E0%B8%95%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%84" class="post-tag">โน้ตบุ๊ค</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/05/01/aspect-vaccination-in-present/">< ทรรศนะที่มีต่อการฉีดวัคซีนในช่วงนี้</a>
	 
	<a class="next" href="/2021/05/20/surface-pro-x-application-problem-solution/">Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>