<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ขึ้นเขาคิชกูฏครั้งแรก - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-03-12T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/03/12/55f064bdb81a/"/>
		<meta property="og:title" content="ขึ้นเขาคิชกูฏครั้งแรก - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ขึ้นเขาคิชกูฏครั้งแรก - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>ขึ้นเขาคิชกูฏครั้งแรก</h1>
</div>

<div class="post-header">
	<div class="post-date">12.03.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/55f064bdb81a" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/55f064bdb81a&amp;text=ขึ้นเขาคิชกูฏครั้งแรก - https://nickuntitled.com/55f064bdb81a" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*WCyIXg_NbqDUKI0nOJjM_Q.jpeg" /><figcaption></figcaption></figure>
<h3 name="833a" id="833a" class="graf graf--h3 graf-after--figure graf--title">ขึ้นเขาคิชกูฏครั้งแรก</h3>
<p name="4fd1" id="4fd1" class="graf graf--p graf-after--h3">เขาคิชกูฏเป็นหนึ่งในอุทยานแห่งชาติในประเทศไทยที่เปิดให้ผู้คนเข้าไปขึ้นเขาเพื่อสักการะได้เพียงแค่สองเดือนต่อปี ช่วงเวลาที่เปิดให้ขึ้นไปเป็นช่วงเดือนกุมภาพันธ์ถึงเมษายนซึ่งเป็นช่วงที่เปลี่ยนผ่านจากฤดูหนาวมาเป็นฤดูร้อน</p>
<p name="d147" id="d147" class="graf graf--p graf-after--p">วันศุกร์เดือนกุมภาพันธ์ หลังจากที่เรียนเสร็จเรียบร้อยแล้วแม่ชวนให้เราไปขึ้นเขาคิชกูฏเพื่อไปไหว้พระ ตอนแรกเราตัดสินใจว่าจะไม่ไปเพราะต้องอ่านหนังสือ อย่างไรก็ตามสุดท้ายเราตัดสินใจไป</p>
<p name="f006" id="f006" class="graf graf--p graf-after--p">การเดินทางเพื่อขึ้นเขาแห่งนี้เรานั่งรถตู้จากบางแคไปยังเขาคิชกูฏ รถตู้ออกจากบางแคตอนสองทุ่ม หลังจากที่รถออกจากกรุงเทพฯ ระหว่างนั้นรถตู้เปิดหนังสงครามที่เราอยากดูอย่าง Saving Private Ryan เรานั่งดูไปซักระยะหนึ่งพบว่าหมดแผ่นแรกพอดี แล้วทางรถไม่ได้เปลี่ยนแผ่นใหม่ ทีนี้เราเลยเปลี่ยนโหมดจากนั่งดูหนังไปเรื่อยๆ มาเป็นโหมดนอนหลับไปตลอดทาง เรานอนไปตลอดทางจนกระทั่งมาถึงตอนเที่ยงคืนแล้วลงจากรถ</p>
<p name="3ca3" id="3ca3" class="graf graf--p graf-after--p">เมื่อลงจากรถเรียบร้อยแล้วเราซื้อตั๋วในราคาที่ไม่แพงมากนัก จากนั้นเข้าไปต่อคิวเพื่อขึ้นรถกระบะ (ที่ทุกคันจะใช้ยี่ห้อโตโยต้า) เวลาผ่านไปได้ซักระยะหนึ่งมีรถมาแล้วโชคดีอย่างหนึ่งคือยังมีที่นั่งว่างสี่ที่นั่ง (นอกจากเรากับแม่แล้วยังรวมถึงญาติอีกสองคน) พอดี ทีนี้เราเลยขึ้นรถเพื่อที่จะขึ้นไปข้างบน ระหว่างทางที่ขึ้นไปเป็นทางลาดชัน ขณะที่รถกำลังขึ้นเขานั้นเราต้องเกาะรถไว้เพื่อไม่ให้หล่นลงจากรถ เมื่อมาถึงเรียบร้อยแล้วเราต้องซื้อตั๋วขึ้นไปที่มีราคา 50 บาท ซื้อเสร็จแล้วรอรถแล้วขึ้นรถไปข้างบนอีกครั้ง ทางที่ขึ้นไปยังคงลาดชันเหมือนเดิม</p>
<p name="9ed2" id="9ed2" class="graf graf--p graf-after--p">เมื่อขึ้นมาเรียบร้อยแล้วเราเข้าห้องน้ำแล้วไหว้พระพร้อมทั้งรับน้ำมนต์จากพระรูปหนึ่ง พอไหว้เสร็จเรียบร้อยแล้วเราเดินขึ้นไปข้างบน ขณะที่กำลังเดินขึ้นไป เราพบคนที่มาไหว้ตลอดทาง ส่วนใหญ่คนเหล่านั้นอายุราวๆ กลางคนซักสามสิบสี่สิบปีนะ เราไม่ค่อยพบเด็กๆ ขึ้นเขายกเว้นแต่นักเรียนที่ทางโรงเรียนเกณฑ์ให้ขึ้น</p>
<blockquote name="2bd1" id="2bd1" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">ลักษณะทางเดินที่ขึ้นเขาจะเป็นทางลาดชันสลับกับทางลาดไปเรื่อยๆ บางช่วงเป็นดินลูกรังแต่บางช่วงเป็นพื้นไม้ที่สภาพดีกว่าล้านปีแสง</em></blockquote>
<p name="30dc" id="30dc" class="graf graf--p graf-after--blockquote">เราเดินไปได้เรื่อยๆ ก็พบจุดที่ไหว้พระ กับจุดที่ให้บริจาคเหรียญตลอดทาง ลักษณะการให้บริจาคมีหลายรูปแบบมาก ตั้งแต่การหย่อนธนบัตรไปจนถึงการโยนเหรียญเพื่อให้ลงบาตร นอกจากนี้ยังพบพระที่ขายพระเครื่องเป็นพุทธพาณิชย์ กับพระพูดออกไมค์ได้ตลอดเวลาโดยที่ไม่เหนื่อยเลย พร้อมกันกับพูดให้ผู้ที่มีจิตรศรัทธาสาธุเพื่อให้รวย</p>
<blockquote name="66ae" id="66ae" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">เอาเข้าจริงถึงพูดสาธุแต่ถ้าไม่เปลี่ยน mindset ยังไงก็ไม่รวย :P</em></blockquote>
<p name="051c" id="051c" class="graf graf--p graf-after--blockquote">สภาพคนที่เดินขึ้นเขาด้วยอายุก็ราวๆ ห้าสิบหกสิบปี ระหว่างทางที่ขึ้นเขาไปด้วยมีนั่งพักเป็นช่วงๆ เนื่องจากสภาพร่างกายที่เสื่อมไปตามกาลเวลา แต่มีญาติคนหนึ่งเป็นผู้ชายซึ่งออกกำลังกายอยู่เป็นเนืองนิจ เดินขึ้นเขาไปโดยที่ไม่หมดสภาพเลย</p>
<p name="179a" id="179a" class="graf graf--p graf-after--p">พอเดินขึ้นเขาไปได้ซักระยะหนึ่งจะพบร้านค้าที่ขายของไม่กี่อย่างที่มีราคาแพงกว่าปกติ อาหารที่กินบนนั้นหลักๆ จะเป็นมาม่าครับ นอกจากร้านค้าแล้วจะพบคนมาปูเสื่อนอนเป็นจำนวนมากเนื่องมาจากความอ่อนเพลียที่เกิดจากการเดินทาง ช่วงนั้นเราซื้อแต่น้ำเพียงอย่างเดียวเพราะแม่พกอาหารมาเป็นจำนวนมากทำให้ไม่หิวตลอดทาง</p>
<p name="3a80" id="3a80" class="graf graf--p graf-after--p">เราเดินขึ้นเขาไปเรื่อยๆ จะพบจุดที่ให้ไหว้พระพุทธบาทที่มีคนมารอต่อคิวเป็นจำนวนมาก เรารอคิวเข้าไปเรื่อยๆ จนกระทั่งพบรอยนั้นกับพบก้อนหินขนาดใหญ่เพื่อให้ปิดทอง เราเข้าไปสักการะไม่นานนัก แต่แม่กับญาติที่เป็นผู้หญิงใช้เวลาสักการะอยู่นานมากจนกระทั่งรอบต่อไปเข้ามาพวกเขาจึงเดินออกมา</p>
<p name="d5d4" id="d5d4" class="graf graf--p graf-after--p">จากนั้นเราเดินไปยังผาแดง ช่วงที่เดินทางอยู่นั้น ลักษณะทางเดินส่วนใหญ่เป็นดินลูกรัง ทางเดินมีความชันกับลื่นจนน่ากลัวทำให้เราต้องรอผู้สูงวัยเหล่านั้นเดินอย่างช้าๆ ระหว่างทางเดินนั้น เราพบจุดที่ให้ไหว้พระแต่ละจุดยังกับเช็คพ้อยต์เก็บแต้มไปเรื่อยๆ จนสุดท้ายถึงผาแดงพอดี เวลาที่ถึงเป็นช่วงหกโมงเช้า เราเขียนป้ายพร้อมกับอธิษฐานไปหนึ่งอย่างแล้วเราเดินทางลงจากเขา</p>
<p name="c212" id="c212" class="graf graf--p graf-after--p">เราใช้เส้นทางลงจากเขาอีกเส้นหนึ่งที่เป็นทางลัด แต่ปัญหาอย่างหนึ่งคือเป็นทางลาดชันที่มีความลื่นน่ากลัวกว่าทางที่ขึ้นเขามาทำให้เราต้องรอผู้สูงวัยเดินอย่างช้า (มากกว่าเดิม) ไปอีก จนกระทั่งลงมาถึงที่เดิมที่ก่อนขึ้นมา ต่อมาเราซื้อตั๋วพร้อมกันกับรอรถกระบะเพื่อลงไปยังที่เดิม</p>
<blockquote name="74fe" id="74fe" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">ระยะเวลาทั้งหมดที่ใช้ไปเป็นจำนวน 8 ชั่วโมงซึ่งกินเวลามากกว่าที่คิดไว้นะ</em></blockquote>
<p name="c809" id="c809" class="graf graf--p graf-after--blockquote">พอลงไปข้างล่างเสร็จแล้ว เราซื้ออาหารเช้ามารับประทาน พอรับประทานเสร็จแล้วเราขึ้นรถตู้เพื่อเดินทางไปยังอีกวัดหนึ่งที่เป็นยังกับพิพิธภัณฑ์ก็ไม่เชิง เข้าไปไหว้พระ กับรับประทานอาหารเป็นก๋วยเตี๋ยวที่โรงทาน จากนั้นเรานั่งรถตู้กลับไปยังกระเทพฯ ระหว่างนั้นทุกคนหมดสภาพนอนหลับตลอดทาง</p>
<p name="435c" id="435c" class="graf graf--p graf-after--p graf--trailing">จนกระทั่งรถตู้นั้นถึงจุดเดิมที่เราเคยขึ้นมาที่บางแคตอนบ่ายสองบ่ายสามโมงกว่าๆ แดดในขณะนั้นกำลังเปี้ยงๆ อยู่พอดี แล้วจากนั้นเรากับแม่ขึ้นรถไฟฟ้ากลับไปถึงที่บ้านตอนบ่ายสี่โมงกว่าๆ ครับ</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2015/12/29/electronic-banking-cb980ed89870/">< Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที</a>
	 
	<a class="next" href="/2016/04/14/walking-around-guanghua-digital-plaza-in-taipei-taiwan-934cab7d9a11/">Walking around Guanghua Digital Plaza in Taipei, Taiwan ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>