<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/05/30/bring-electron-js-app-on-surface-pro-x/">
		<title>นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="ARM64compilationcross-compileElectronElectrronJSjavascriptmicrosoftNode.jsSurfaceSurface Pro Xx86คอมไพล์จาวาสคริปพอร์ตวินโดว์วินโดว์ 10อิเล็คตรอนไมโครซอฟท์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-05-30T01:38:12+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/05/30/bring-electron-js-app-on-surface-pro-x/amp/"/>
		<meta property="og:title" content="นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/Porting-ElectronJS-apps-to-use-on-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/Porting-ElectronJS-apps-to-use-on-Surface-Pro-X.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">30.05.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/bring-electron-js-app-on-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/bring-electron-js-app-on-surface-pro-x&amp;text=นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X - https://nickuntitled.com/bring-electron-js-app-on-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/05/Porting-ElectronJS-apps-to-use-on-Surface-Pro-X.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>เขียนต่อจากโพสก่อนที่พูดถึงเรื่อง<a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">แอพที่ใช้</a> คราวนี้มาพูดถึงการพอร์ตแอพเพื่อนำมาใช้งานบน Surface Pro X ครับ ซึ่งที่เคยทำแล้วทำได้ก็คือคอมไพล์โปรแกรมที่ใช้ไลบรารี <a href="https://www.electronjs.org/" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/">Electron</a> ที่อนุญาตให้เราเขียนเว็บแล้วเอามารันบน Desktop ได้เลย </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>แต่ทีนี้ปัญหาของโปรแกรมที่ให้ดาวน์โหลดก็คือ ตัวโปรแกรมรองรับ<a href="https://en.wikipedia.org/wiki/X86" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/X86">สถาปัตยกรรม x86</a> ที่ใช้ 32-bit หรือ 64-bit แต่ไม่ได้เปิดให้ดาวน์โหลดใช้งานสำหรับ <a href="https://en.wikipedia.org/wiki/AArch64" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/AArch64">ARM64</a> ยกเว้นบางโปรแกรมตัวอย่างเช่น Visual Studio Code, MS Team เป็นต้น</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้ เราจะทำอย่างไรดีล่ะ เพราะวินโดว์บน <a href="https://www.microsoft.com/th-th/surface/devices/surface-pro-x?activetab=overview" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/th-th/surface/devices/surface-pro-x?activetab=overview">Surface Pro X</a> ไม่มี Node.js ให้โหลด (อันนี้ลองคอมไพล์แล้วยังใช้งานไม่ได้ สงสัยตั้งค่าไม่ถูก เดี๋ยวค่อย ๆ เช็คกันทีหลัง) เลยต้องใช้คอมพิวเตอร์อีกเครื่องที่มีวินโดว์ 10 ที่ใช้ซีพียู x86 มาแปลงให้ใช้งานบน Surface Pro X ได้ </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>วิธีการนำแอพที่พัฒนาด้วย ElectronJS ไปใช้งานบน Surface Pro X</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ดีที่ว่าไปเจอข่าวในเว็บไซต์ที่ระบุไว้ว่าเรา<a href="https://www.electronjs.org/docs/tutorial/windows-arm#running-a-basic-app" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/docs/tutorial/windows-arm#running-a-basic-app">สามารถพอร์ตไปยัง ARM64 ได้โดยเราการพิมพ์ไม่กี่คำสั่งก็สามารถใช้งานได้แล้</a><a href="https://www.electronjs.org/docs/tutorial/windows-arm" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/docs/tutorial/windows-arm">ว</a>  ตามด้านล่างนี้ (ส่วนโปรแกรมที่ใช้ไลบรารีแบบ Native อันนี้ต้องคอมไพล์ไลบรารีไปด้วย)</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>ติดตั้งเครื่องมือที่ใช้คอมไพล์โค้ดให้สามารถใช้งานในสถาปัตยกรรม ARM64 ก่อน โดยติดตั้งผ่าน <a href="https://visualstudio.microsoft.com/downloads/" target="_blank" rel="noreferrer noopener" title="https://visualstudio.microsoft.com/downloads/">Visual Studio Community Edition</a> เลือกเครื่องมือที่ติดตั้งได้แก่ MSVC Build Tools, ATL build tools, MFC build tools (ที่เป็นรุ่นล่าสุด) Windows 10 SDK เอารุ่นล่าสุด ตามรายละเอียดใน<a href="https://www.electronjs.org/docs/tutorial/windows-arm#visual-studio-2017" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/docs/tutorial/windows-arm#visual-studio-2017">หน้าเว็บของ Electro</a><a href="https://www.electronjs.org/docs/tutorial/windows-arm" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/docs/tutorial/windows-arm">n</a> ที่แนะนำได้เลย</li><li>ติดตั้ง <a href="https://nodejs.org/en/" target="_blank" rel="noreferrer noopener" title="https://nodejs.org/en/">Node.js</a> เวอร์ชันใหม่ (ตามเว็บจะแนะนำรุ่น 12.9 เป็นต้นไป แต่ในหน้าเว็บของ Node.js ก็เป็นรุ่นใหม่กว่าแล้ว ก็เอาตามในหน้าเว็บได้เลย)</li><li>ติดตั้ง <a href="https://git-scm.com/" target="_blank" rel="noreferrer noopener" title="https://git-scm.com/">Git</a> เพราะโปรแกรมที่ทำแบบนี้ได้จะเผยแพร่ในเว็บนี้แหละ</li><li>โคลน Source Code จากเว็บ <a href="https://github.com/" target="_blank" rel="noreferrer noopener" title="https://github.com/">Github</a> หรืออื่น ๆ ตัวอย่างเช่น Netron</li><li>ตั้งค่าให้คอมไพล์สำหรับ ARM64 โดยพิมพ์คำสั่ง <strong>npm_config_arch=arm64</strong></li><li>พิมพ์คำสั่ง <strong>npm install หรือ yarn install</strong> เพื่อติดตั้งแพคเกจ ตัวโปรแกรมจะติดตั้งไลบรารีสำหรับ ARM64 </li><li>ติดตั้งเครื่องมือทำแพคเกจของ Electron ได้แก่ <a href="https://www.electron.build/" target="_blank" rel="noreferrer noopener" title="https://www.electron.build/">electron-builder</a> (หรืออื่น ๆ) </li><li>สั่งให้มันสร้างแพคเกจเพื่อติดตั้งบน Surface Pro X ตัวอย่างเช่น electron-builder --windows nsis:ia32</li><li>ตัวโปรแกรมจะสร้างไฟล์ติดตั้งโปรแกรมสำหรับ ARM64 ขึ้นมา </li></ol>
<!-- /wp:list -->

<!-- wp:image {"id":2157,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/2021-05-30-2.png" alt="" class="wp-image-2157" /><figcaption>ไฟล์ติดตั้งที่ได้รับการสร้างขึ้นโดย Electron-builder</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อสร้างเสร็จแล้ว เราคัดลอกไฟล์ไปติดตั้งบน Surface Pro X แล้วเปิดใช้งานตามปกติ โดยเราลองคอมไพล์ไปแล้ว จะได้ผลตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li><a href="https://github.com/lutzroeder/netron" target="_blank" rel="noreferrer noopener" title="https://github.com/lutzroeder/netron">Netron</a> ที่แสดง Neural Network Architecture สำหรับการทำงานของ AI อันนี้คอมไพล์แล้วสามารถทำงานได้ปกติ ไม่มีปัญหาอะไร </li><li>ส่วนโปรแกรม <a href="https://simplenote.com/" target="_blank" rel="noreferrer noopener" title="https://simplenote.com/">Simplenote</a> ที่เป็นโปรแกรมที่ใช้จดบันทึกของ WordPress ลองคอมไพล์เพื่อใช้งานแล้วพบว่ามันเพี้ยน ๆ แฮะ น่าจะตั้งค่าอะไรไม่ถูก</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ส่วนโปรแกรมอื่น ยังไม่ได้ทดสอบครับ ผู้อ่านสามารถเอาไปลองทำได้เลยครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>โดยสรุปแล้ว </h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราสามารถคอมไพล์โปรแกรมที่ใช้ไลบรารี Electron เพื่อทำงานบนคอมพิวเตอร์ที่ใช้ ARM64 อย่าง Surface Pro X ได้ตามวิธีข้างบน แต่อย่างไรก็ดี บางโปรแกรมอาจจะทำงานได้ไม่สมบูรณ์ก็ต้องไปเช็คการตั้งค่าอีกทีครับ และบางโปรแรกมที่ใช้ไลบรารีแบบ Native ก็ต้องคอมไพล์ให้เรียบร้อยก่อน แล้วค่อยจัดทำแพคเกจสำหรับการติดตั้งครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>