<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2019/04/10/tc-100-kor-king-of-rolling-season-2/">
		<title>TC 100 KOR (King of Rolling) Season 2 - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="cyclingdahonfolding bikegroupsethorizerandonneursshimanoTCtripupgrade">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2019-04-10T01:17:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2019/04/10/tc-100-kor-king-of-rolling-season-2/amp/"/>
		<meta property="og:title" content="TC 100 KOR (King of Rolling) Season 2 - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2019/04/de80aa12-e03b-4a79-a3f3-4ccd97ba9d4b-1.jpeg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="TC 100 KOR (King of Rolling) Season 2 - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2019/04/de80aa12-e03b-4a79-a3f3-4ccd97ba9d4b-1.jpeg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>TC 100 KOR (King of Rolling) Season 2</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">10.04.2019</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/tc-100-kor-king-of-rolling-season-2" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/tc-100-kor-king-of-rolling-season-2&amp;text=TC 100 KOR (King of Rolling) Season 2 - https://nickuntitled.com/tc-100-kor-king-of-rolling-season-2" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2019/04/de80aa12-e03b-4a79-a3f3-4ccd97ba9d4b-1.jpeg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>TC 100 KOR (King of Rolling) เป็นหนึ่งในงานปั่นจักรยานที่จัดขึ้นโดยทีมงานของ <a href="https://www.facebook.com/TC100ChanolPetcham/">TC randonneurs</a> ที่มีคุณชานล เพชรฉ่ำและทีมงานเป็นคนจัดขึ้น งานปั่นงานนี้ไม่ได้รวมอยู่ในงานปั่น TC100 ปกติ งานนี้จัดขึ้นที่ ต.พลา อ.บ้านฉาง จ.ระยอง ลักษณะของงานที่จัดเป็นแนวไต่เขา และเนินโรลลิ่ง (ไต่เนินขึ้น ลง สลับกันเป็นระยะ ๆ) ระยะทางโดยปกติที่จัดเป็นระยะทาง 100 กิโลเมตร โดยประมาณ อย่างไรก็ตาม เนื่องจากช่วงที่จัดงานเป็นหน้าร้อนทำให้ระยะทางที่จัดลดลงมา 30 กิโลเมตร เหลืออยู่ประมาณ 70 กิโลเมตร ทำให้นักปั่นสามารถปั่นจบได้เร็วขึ้นมากกว่าเดิมครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p><strong>TC100 คืออะไร</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>TC100 คืองานปั่นจักรยานที่ได้รับการกำหนดให้นักปั่นปั่นเป็นระยะทางประมาณ 100 กิโลเมตร โดยจะมีจุด checkpoint เป็นระยะ ๆ เพื่อให้นักปั่นลงเวลาในการเข้า checkpoint โดยเวลาที่เข้าแต่ละจุดจะต้องเข้าก่อนเวลาที่กำหนดไว้ ลักษณะเวลาที่กำหนดไว้จะกำหนดเป็นช่วง อย่างไรก็ตามถ้านักปั่นเข้าเร็วกว่ากำหนด ผู้ปั่นต้องรอจนกว่าจุดนั้นจะเปิดเพื่อลงเวลาครับ ในงานนี้เป็นเหมือนการเตรียมตัวก่อนการไปปั่นงาน <a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%AD%E0%B9%81%E0%B8%94%E0%B8%81%E0%B8%8B%E0%B9%8C">audax</a> ที่มีระยะทางที่เพิ่มขึ้นมากกว่าเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>งาน TC100 KOR เป็นงานที่จัดนอกเหนือจากงาน TC100 ปกติิ โดยงานปั่นงานนี้เป็นหนึ่งในงานปั่น 4 สนามของทั้งหมด หรือที่เรียกว่า 4 Knights ซึ่งแต่ละสนามมีความยากที่แตกต่างกันออกไป ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>TC100 Miles จัดที่มวกเหล็ก</li><li>TC100KOR (King of Rolling) ที่จะกล่าวถึงในบทความนี้</li><li>6 เขา 6 อ่าว จัดที่สัตหีบ</li><li>TC100 Extreme (น่าจะจัดที่จันทบุรี แต่ยังไม่แน่ชัดต้องรอทางผู้จัดแจ้ง)</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p><strong>ข้อมูลของงานปั่น</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>งานปั่น TC100 KOR (King of Rolling) เป็นงานปั่นที่จัดขึ้นที่ ต.พลา อ.บ้านฉาง จ.ระยอง โดยปีนี้จัดขึ้นเป็นปีที่ 2 งานนี้ได้รับการกำหนดให้ปั่นเป็นระยะทาง 100 กิโลเมตร ลักษณะสนามที่ปั่นเป็นเนินขึ้น-ลงตลอดระยะทางปั่น นอกจากนี้มีเนินให้ไต่เขาอยู่ 2-3 เนินซึ่งเป็นจุดไฮไลค์ครับ อย่างไรก็ตาม เนื่องจากวันและเวลาที่จัดอยู่ในช่วงหน้าร้อนที่ตอนกลางวันร้อนมากกว่าฤดูกาลอื่น ทำให้ผู้จัดลดระยะทางลงเหลือ 70 กิโลเมตรโดยประมาณ เพื่อให้ผู้ป่น ปั่นจักรยานจบได้เร็วขึ้นโดยไม่เหนื่อยล้าจนเกินไป</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เนินที่อยู่ในสนามจะเป็นเนินขึ้น-ลง ซึ่งถ้ารถจักรยานที่ใช้สามารถปั่นส่งขึ้น-ลงเนินได้เร็ว เราจะเหนื่อยน้อยลงครับ แต่รถล้อเล็กจะมีปัญหาอยู่ที่ความเร็วปลายของรถล้อเล็กมีน้อยกว่าล้อใหญ่ ทำให้การส่งลงเนิน-ขึ้นทำได้ไม่ดี ยิ่งล้อเล็กเท่าไรก็ปั่นลงขึ้นเนินจะทำไม่ได้เลย จำเป็นต้องปั่นขึ้นเนินตลอดเวลาทำให้เหนื่อยมากขึ้น ที่เห็นในงานมีล้อเล็กสุดคือล้อ 18 นิ้วที่ใช้จานหน้า 52 เฟือง 11-32 ความเร็วเมื่อใช้เฟือง 11 จานหน้า 52 จะอยู่ที่ 30-35 km/hr ซึ่งไม่เพียงพอครับ นอกจากนี้มีเนินชันอยู่บางจุด แต่ละจุดจะชันราว 5-15% ซึ่งไม่ยาว รถเกือบทุกคันสามารถปั่นขึ้นได้ครับ แต่ถ้าปรับแต่งให้ดีจะทำให้เราปั่นขึ้นได้ง่าย และสบายกว่าเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>การเตรียมตัว</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>รถที่ผมใช้เป็นรถพับ Dahon Horize ที่มี</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ขนาดล้อเป็น 20 นิ้ว (เส้นผ่านศูนย์กลาง 451 มิลลิเมตรตามมาตรฐาน <a href="https://en.wikipedia.org/wiki/European_Tyre_and_Rim_Technical_Organisation">ETRTO</a> และยางที่ใช้เป็น Panaracer Minits Lite 20x1-1/8)</li><li>จานหน้า 50/34 เฟือง 11-34</li></ul>
<!-- /wp:list -->

<!-- wp:image {"align":"center","id":1186} -->
<div class="wp-block-image"><figure class="aligncenter"><img src="http://nickuntitled.com/wp-content/uploads/2019/04/gear-inch-1.png" alt="" class="wp-image-1186" /></figure></div>
<!-- /wp:image -->

<!-- wp:image {"align":"center","id":1187} -->
<div class="wp-block-image"><figure class="aligncenter"><img src="http://nickuntitled.com/wp-content/uploads/2019/04/kph90rpm-1.png" alt="" class="wp-image-1187" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ความเร็วปลายจะอยู่ประมาณ 40 km/hr ซึ่งพอไหม คิดว่าไม่นะ โดยอัตราทดที่คำนวณได้จากเว็บ Sheldon Brown จะอยู่ที่<br /><br />และความเร็วจเมื่อปั่นด้วยรอบขา 90 ครั้งต่อนาทีจะอยู่ที่<br /><br />คิดว่าความเร็วปลายยังไม่พอต่อการปั่นส่งเวลาลงเนินนะ ถ้าใช้จานหน้าใหญ่ขึ้น หรือเฟืองหลังเล็กลง หรือใช้ล้อใหญ่ขึ้นจะทำให้เราส่งลงเนินได้เร็วขึ้นกว่าเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>บันทึกการปั่น</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราเดินทางมาถึงวันก่อนปั่น 1 วันเพื่อมาพักที่เพลย์ พลา บีช รีสอร์ตแล้วพรุ่งนี้มาลงทะเบียนเพื่อรับป้าย และรับใบ brevet (ที่ไว้ลงประทับตราเวลาเข้า Checkpoint) จากนั้นเตรียมรถครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>รอเวลาสักพัก งานปั่นก็เริ่มราว 7 โมง 10 นาที เราออกไปตาม GPS ซึ่งมีรถไปคนละทางกันกับไนแผนที่ครับ พอผ่านไปได้สักพักเจอกับกลุ่มที่ปั่นเป็นกลุ่มไม่ใหญ่มาก ระหว่างที่ปั่นเจอทางด่วนที่สร้างไม่เสร็จมีพี่ที่ดูแลทางบอกว่าต้องไปอยู่อีกฝั่งนะ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1196,"className":"size-full wp-image-1196"} -->
<div class="wp-block-image size-full wp-image-1196"><figure class="aligncenter"><img src="http://nickuntitled.com/wp-content/uploads/2019/04/e0b897e0b8b2e0b887e0b894e0b988e0b8a7e0b899.jpg" alt="Hill climb near constructing motorway" class="wp-image-1196" /><figcaption>บริเวณนี้ที่ทีมงานคนจัดบอกว่ามาผิดทาง (รูปจากเพจ <a href="https://www.facebook.com/ChanolPetcham/">Photos of TC randonneurs</a>)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากย้ายรถจักรยานไปอีกฝั่งแล้ว เราปั่นไปตามถนนรองที่มีขนาดเล็ก วิวสองข้างเป็นสวนไร่นาประกอบกับมีเนินซึมตลอดทาง ช่วงนี้ใช้จานใหญ่กับเฟืองกลางได้อยู่ ปั่นไปเรื่อย ๆ จะเจอเนินที่เป็นจุดที่ชันเป็นจุดแรกเรียกเนินแผ่หลาครับ ความชันอยู่ราว 8-10 % ตอนนั้นใช้จานหน้าจานเล็ก เฟืองหลังเป็นเฟืองขนาดใหญ่ขึ้น แล้วเราค่อย ๆ ไต่ตามเพชเราเองทำให้ไม่เหนื่อยมากนัก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อมาเราลงจากเนินแผ่หลาไปยังเนินต่อไป เป็นลักษณะเนิน rolling ความชันมีตั้งแต่ 3-4% จนถึง 8-9% ใช้เฟืองใหญ่ จานหน้าเล็กได้ แต่ถ้าชันมากเปลี่ยนเป็นจานหน้าเล็กลงครับ เมื่อเราผ่านเน้นได้สักพัก เราจอเนินที่ไต่ขึ้นมาแล้วจะมีสองทาง ทางแรกอยู่ทางซ้ายเป็นจุด checkpoint ที่สองที่เราปั่นลงมาเพื่อเจอแยกนี้เราข้ามไป เราจะปั่นตรงไปก่อนเพื่อไปยัง checkpoint แรก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ลักษณะของ checkpoint แรก เป็นจุดที่ไม่ค่อยชัด ถ้าไม่สังเกตเราก็ปั่นเลยไป จุดนี้เป็นรถตู้ของทีมงานทีจอดอยู่หน้าโรงงาน เราเติมน้ำกับประทับตราแล้วปั่นเลยไป แล้ววนกลับมาขึ้นเนินซึมระยะยาว จุดนี้เราค่อย ๆ ไต่ขึ้นไป พอถึงยอดแล้วเราจะเจอ checkpoint ที่ 2 ที่เป็นเต้นท์ที่กางไว้มีน้ำให้เติม และเราสามารถถ่ายรูปได้ครับ (รูปบนสุดครับ)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราลงมายังสามแยกที่เจอตอนแรก เราเลี้ยวขวาลงเนินไปยังเนินที่มีลักษณะ rolling เราปั่นไปเรื่อย ๆ ระหว่างทางมีสมตีเป็นระยะ เราจับดรอปของแฮนด์แล้วปั่นไปเรื่อย ๆ ใช้ความเรึว 25-30 km/hr จนกระทั่งเข้าเส้นชัยครับ จุดนี้อากาศเริ่มร้อนและรถเริ่มเยอะ เราต้องใช้ความระมัดระวังเพิ่มขึ้น นอกจากนี้ตะคริวเริ่มมา (ลืมยืดเส้น) ทำให้ต้องพักตามร้านเป็นระยะ อย่างไรก็ตามเราปั่นเข้าจุดสุดท้ายได้ก่อนหมดเวลาราว 1 ชม ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อปั่นจบแล้วก็ถ่ายรูปรับเหรียญ กินข้าว แล้วนั่งรถกลับบ้าน งานนี้ปั่นจบได้โดยที่ไม่ล้าจนเกินไปนะ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>