<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/04/21/1st-customized-node-red-is-downloader/">
		<title>1st customized Node-RED คือตัว Downloader - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="customizedownloaderjavascriptnode-rednpmpackageprogrammingจาวาสคริปดาวน์โหลดเขียนโปรแกรมแพคเกจ">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-04-21T20:56:13+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/04/21/1st-customized-node-red-is-downloader/amp/"/>
		<meta property="og:title" content="1st customized Node-RED คือตัว Downloader - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/922c64e6-bffb-4227-8b8d-8c1091d08652.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="1st customized Node-RED คือตัว Downloader - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/922c64e6-bffb-4227-8b8d-8c1091d08652.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>1st customized Node-RED คือตัว Downloader</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">21.04.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/1st-customized-node-red-is-downloader" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/1st-customized-node-red-is-downloader&amp;text=1st customized Node-RED คือตัว Downloader - https://nickuntitled.com/1st-customized-node-red-is-downloader" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/04/922c64e6-bffb-4227-8b8d-8c1091d08652.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ต่อจากบทความก่อนหน้าที่พูดถึง<a title="เทคนิคสร้าง Node เพื่อใช้งานกับ Node-RED ให้ทำตามที่เราต้องการ" href="https://nickuntitled.com/2021/03/27/customize-node-red-module-for-yourself/" target="_blank" rel="noreferrer noopener">การสร้าง Node ในโปรแกรม Node-RED ขึ้นมาใช้งานเอง</a> ตอนนี้ได้เขียนขึ้นมาชิ้นแรกที่เปิดเป็น public บน GitHub แล้วฮะ คือตัวดาวน์โหลดไฟล์</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<p><!--more--></p>
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ปกติแล้วเวลาที่เราจะดาวน์โหลดไฟล์อะไรก็ตามเราก็กดเปิด URL แล้วปล่อยให้เว็บเบราวเซอร์มันทำงานเองใช่ไหมครับ แล้วถ้าเป็น Node-RED เราจะใช้งานอย่างไร อันนี้เป็นตัวอย่างนึงของการสร้าง Node ขึ้นมาใช้เอง แล้วเราจะเขียนอย่างไรล่ะ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote">
<p>สำหรับคนที่ไม่อยากเขียนเอง ไปดาวน์โหลดไฟล์ได้ใน <a title="https://github.com/nickuntitled/node-red-contrib-downloader" href="https://github.com/nickuntitled/node-red-contrib-downloader" target="_blank" rel="noreferrer noopener">Github ของผม</a>นะครับ</p>
</blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>ถ้าเราอ่านโพสก่อนหน้าแล้ว จะพบว่าตัว Node ที่สร้างขึ้นมามีสามส่วนได้แก่ตัวไฟล์ package.json ที่กำหนดลักษณะของแพคเกจที่เราสร้างขึ้น สองคือไฟล์ JavaScript ที่กำหนดถึงการทำงานของ Node ส่วนที่สามเป็นไฟล์ HTML ซึ่งมีสองส่วนย่อยได้แก่ก็เป็นไฟล์ JavaScript ที่ตั้งค่าตัว Node ที่เราสร้างขึ้น และโค้ด HTML ที่กำหนดหน้าตาของตัว Node ที่เราสร้างขึ้น เรามาพูดถึงส่วนแรกก่อนก็คือตัวไฟล์ JavaScript</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Package.json</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ไฟล์ package.json เป็นไฟล์ที่กำหนดลักษณะแพคเกจของ Node ที่เราสร้างขึ้น เรากำหนดได้ตามโพสก่อนหน้านั้นเลย แต่ตามตัวอย่างนี้เราเขียนไปว่า</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2054,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2054" src="https://asset.nickuntitled.com/2021/04/carbon.png" alt="" />
<figcaption>ตัวอย่าง package.json</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>JavaScript</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ไฟล์ JavaScript ที่เราสร้างขึ้นจะกำหนดการทำงานของ Node-RED ซึ่งกรณีที่เราต้องการสร้างตัวดาวน์โหลดไฟล์ขึ้นมา เราจำเป็นต้องนำเข้าแพคเกจ http, https และ fs โดยแพคเกจ http, https ใช้เวลาเชื่อมต่อเข้ากับเซิร์ฟเวอร์ที่ไม่ได้เข้ารหัส กับเข้ารหัส และแพคเกจ fs เป็นแพคเกจที่มีหน้าที่จัดการกับตัวไฟล์ โดยเวลาดาวน์โหลดไฟล์ เราจะสร้างไฟล์ที่เก็บข้่อมูลที่เราดาวน์โหลดขึ้น ขั้นตอนแรก เรานำเข้าโดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2055,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2055" src="https://asset.nickuntitled.com/2021/04/carbon-1.png" alt="" />
<figcaption>นำเข้าแพคเกจ</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อนำเข้าเสร็จแล้ว เรากำหนดการทำงานของตัว Node ที่เราสร้างขึ้นมา โดยเราสั่งคำสั่งให้สร้าง Node ขึ้น และตั้ง Event เวลาที่มีข้อมูลเข้ามาในตัวโหลดใน Event input ตามด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2056,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2056" src="https://asset.nickuntitled.com/2021/04/carbon-2.png" alt="" />
<figcaption>เขียนไฟล์ JavaScript ให้สร้าง Node ขึ้น รวมถึงสร้างฟังก์ชันเพื่อทำงานเวลาที่มีข้อมูลเข้ามาใน Node</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมา เราพิมพ์คำสั่งในฟังก์ชันที่รันขึ้นเวลาที่มีข้อมูลเข้ามาใน <strong>node.on('input', </strong>เพื่อให้ดาวน์โหลด โดยรับข้อมูลจาก msg.payload เพื่อรับข้อมูล URL ที่ต้องการ, ชื่อไฟล์ที่เราต้องการเก็บข้อมูล โดยพิมพ์เพิ่มขึ้นเข้าไปตามภาพ (แต่เราจะพิมพ์แบบอื่นก็ได้นะ)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2057,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2057" src="https://asset.nickuntitled.com/2021/04/carbon-3.png" alt="" />
<figcaption>เพิ่มส่วนที่รับข้อมูลจาก Node ก่อนหน้าผ่าน msg.payload</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อรับข้อมูลแล้ว เราจะสั่งให้ดาวน์โหลดไฟล์ เราจะสร้างเป็นฟังก์ชันสำหรับดาวน์โหลดไฟล์ก็ได้ หรือจะพิมพ์ลงไปในฟังก์ชัน <strong>node.on('input'</strong> ก็ได้เช่นกัน แต่ของเราสร้างฟังก์ชันแยก เพื่อให้อ่านง่ายขึ้น โดยกำหนด <a title="https://nodejs.org/en/knowledge/advanced/streams/how-to-use-fs-create-write-stream/" href="https://nodejs.org/en/knowledge/advanced/streams/how-to-use-fs-create-write-stream/" target="_blank" rel="noreferrer noopener">fs.createwritestream</a> ก่อนเพื่อบอกว่าเราจะเขียนไฟล์แล้วนะ จากนั้นสร้างตัวแปลที่เป็นชนิด URL เพื่อแบ่งว่าเป็น http หรือ https ผ่าน ตัวแปรชนิด URL.protocol แล้ว เราจะสั่งให้ตัว Node ดาวน์โหลดผ่านคำสั่ง get</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2061,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2061" src="https://asset.nickuntitled.com/2021/04/carbon-8.png" alt="" />
<figcaption>พิมพ์คำสั่งให้ดาวน์โหลดไฟล์ในขั้นตอนแรกก่อน ที่มามาจากเว็บ Stackoverflow นี้ครับ</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อพิมพ์ไปตามภาพแล้ว จากนั้น เราต้องการเขียนไฟล์ที่ดาวน์โหลดได้ลงในไฟล์ที่เราสร้างขึ้น ทำได้โดยใช้ตัวแปร response ให้สั่งคำสั่ง pipe ให้เขียนลงไปเป็นไฟล์ที่เราต้องการตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2062,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2062" src="https://asset.nickuntitled.com/2021/04/carbon-9.png" alt="" />
<figcaption>เขียนไฟล์ลงในไฟล์ผ่าน response.pipe</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อทำเสร็จแล้ว เรามาพิมพ์คำสั่งเพิ่มเติมในฟังก์ชัน <strong>node.on('input</strong>' เพื่อเรียกใช้คำสั่งเพื่อดาวน์โหลดไฟล์ด้วยตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2063,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2063" src="https://asset.nickuntitled.com/2021/04/carbon-10.png" alt="" />
<figcaption>เขียนคำสั่งเพื่อเรียกใช้ฟังก์ชัน download</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเขียนเสร็จเรียบร้อย เซฟไฟล์ให้อยู่ในโฟลเดอร์ download ที่ชื่อว่า download.js</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ไฟล์ HTML</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ขั้นตอนต่อไป เราจะมาเขียนในไฟล์ HTML ต่อ ซึ่งในไฟล์นี้จะกำหนดหน้าตาของการตั้งค่า Node รวมถึงตั้งค่าเริ่มต้นภายในตัว Node เอง เราสามารถสร้างไฟล์เป็น Node โล่ง ๆ แบบไม่มีอะไรเลยก็ได้ เพราะยังไงเราก็สั่งโดย Node ตัวอื่นมาก่อนหน้านั้นแล้วนะแหละ ในไฟล์นี้แบ่งเป็นสองส่วนได้แก่โค้ด JavaScript และโค้ด HTML</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนแรกจะเป็นส่วน JavaScript ที่กำหนด Node ที่เราสร้างขึ้นว่ามีลักษณะอย่างไร และกำหนดค่าเริ่มต้นของ Node ซึ่งเราไม่ต้องมีก็ได้ แต่เราจะกำหนดค่าเริ่มต้นเฉพาะชื่อของ Node เองเพื่อให้คนจำได้ง่าย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2065,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2065" src="https://asset.nickuntitled.com/2021/04/carbon-13.png" alt="" />
<figcaption>ไฟล์ JavaScript ที่กำหนดตัว Node และกำหนดค่าเริ่มต้น</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อกำหนดค่าเริ่มต้นอะไรเสร็จแล้ว จากนั้นเราเขียนโค้ด HTML เพื่อกำหนดลักษณะหน้าตาของการตั้งค่า และพิมพ์ข้อความอธิบาย Node ที่เราสร้างขึ้นให้คนเข้าใจ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2066,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img class="wp-image-2066" src="https://asset.nickuntitled.com/2021/04/carbon-14.png" alt="" />
<figcaption>ตัวอย่างการเขียนโค้ด HTML</figcaption>
</figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเขียนเสร็จแล้ว บันทึกไฟล์ downloader.html ลงในโพลเดอร์เดียวกันกับ JavaScript</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การติดตั้งแพคเกจ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>การติดตั้งแพคเกจทำได้สองวิธี หนึ่งคือพิมพ์คำสั่ง npm install ตรง ๆ ไปเลย หรืออีกวิธีหนึ่งคือทำเป็นไฟล์ .tgz เพื่อนำเข้าผ่านโปรแกรม Node-RED เราจะมาพูดถึงวิธีที่สอง เทคนิคนี้ทำได้โดยพิมพ์</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2001,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2001" src="https://asset.nickuntitled.com/2021/03/carbon-8.png" alt="" />
<figcaption>การ pack ไฟล์ให้อยู่ในรูปไฟล์ tgz</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นเปิด Node-RED แล้วนำเข้าแพคเกจโดยเลือกไปที่ Manage Palette แล้วเลือกแท็บ install กับเลือกไฟล์ที่เรา pack ไว้ จากนั้นโปรแกรมจะอัพโหลดไฟล์เพื่อติดตั้งแพคเกจให้</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การใช้งานแพคเกจนี้</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราสั่งให้มันทำงานผ่านการส่งข้อมูลเป็นตัวแปร msg.payload ในรูปแบบ JSON โดยพิมพ์ตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2067,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2067" src="https://asset.nickuntitled.com/2021/04/carbon-15.png" alt="" />
<figcaption>ตัวอย่างการพิมพ์คำสั่ง</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อพิมพ์ไปแล้ว กด Deploy แล้วเริ่มการทำงานได้เลย เราจะพบว่าตัวโปรแกรมจะดาวน์โหลดให้ แต่มันไม่ได้แจ้งเตือนอะไร เราสามารถเพิ่มคำสั่งให้แสดงผลโดยใช้ node.status ได้เลย</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>