<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="Bikecyclingdahonmini velomodifyWobbegongการปั่นจักรยานดาฮอนปรับแต่งมินิ">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-17T22:45:32+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/17/dahon-wobbegong-modification-and-feeling/"/>
		<meta property="og:title" content="Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/Dahon-Wobbegong-Introduce-2.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/Dahon-Wobbegong-Introduce-2.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น</h1>
</div>

<div class="post-header">
	<div class="post-date">17.03.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/dahon-wobbegong-modification-and-feeling" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/dahon-wobbegong-modification-and-feeling&amp;text=Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น - https://nickuntitled.com/dahon-wobbegong-modification-and-feeling" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/03/Dahon-Wobbegong-Introduce-2.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>Dahon (ดาฮอน) เป็นบริษัทผลิตจักรยานที่มาจากประเทศสหรัฐอเมริกาที่ได้รับการก่อตั้งโดยคุณ David T. Hon กับคิดค้นจักรยานพับและวางขายจักรยานพับรุ่นแรกในปี 1983 บริษัทดาฮอนนี้เป็นบริษัทที่เน้นผลิตจักรยานพับที่มาขนาดใหญ่ที่สุด ซึ่งมานานเป็นระยะเวลาเกือบจะถึง 40 ปีแล้ว และมียอดขายที่เยอะมาก เราจะไม่ลงรายละเอียดลึกมากกว่านี้เพราะมีคนพูดถึงส่วนนี้เยอะแล้วล่ะฮะ เรามาพูดถึงรถมินิที่ใช้อยู่ดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Dahon Wobbegong เป็นจักรยานมินิล้อ 20 นิ้ว 406 ของดาฮอนที่เป็นเฟรมอลูมิเนียม ตะเกียบเหล็กที่ผลิตและวางขายในช่วงปี 2008 ลักษณะเฟรมจะมีสองไซส์ ไซส์เล็ก และไซส์กลาง มี 6 สี ชุดเกียร์เป็นชุดเกียร์ชิมาโน 6 สปีด เบรคเป็นวีเบรค และล้อไม่ได้ใช้ระบบแกนปลดเร็ว แต่ยังใช้ระบบน็อตเหมือนจักรยานรุ่นเริ่มต้นทั่วไปที่ขายอยู่ในปัจจุบัน ลักษณะตัวรถจะดูคล้ายกับรถมินิดาฮอนที่เพิ่งออกใหม่ที่เป็นรุ่น <a rel="noreferrer noopener" href="https://www.dahon.jp/2021/product/bike/mako.html?id=container" target="_blank">Dahon Mako</a> ครับ (ในลิ้งค์จะเป็นดาฮอนของญี่ปุ่นซึ่งทางบริษัทนำเข้าอย่างนาวาไบค์จะอ้างอิงจากดาฮอนประเทศนี้ครับ แต่ไม่ชัวร์ว่าตัวนี้จะเอาเข้ามาไหมนะ)</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>การซื้อและประกอบ</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1957,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/03/IMG_0270_resize.jpg" alt="" class="wp-image-1957" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ของเราซื้อมาได้อย่างไร? พอดีเจอคนขายในกรุ๊ปจักรยานดาฮอนเป็นหลายมือจากประเทศญี่ปุ่น ไปดูรถแถวกระทรวงการคลัง แล้วเข็นมาบ้านเลย เพราะอยู่ใกล้ ตอนนั้นซื้อมาในราคา 4,000 บาทแล้วประกอบโดยจัดหาอะไหล่ซึ่งส่วนใหญ่ก็เป็นอะไหล่ที่มีตามท้องตลาดอยู่แล้ว อะไหล่ก็เป็นมือหนึ่ง และมือสองสามคละกันไปตามที่มีขายในกรุ๊ปซื้อขายจักรยานตามปกติ โดยประกอบตามด้านล่าง</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>แฮนด์หมอบ Gios</li><li>ผ้าพันแฮนด์ Velox</li><li>สเต็ม Truvativ</li><li>ล้อติดรถดาฮอน Mu SL 451</li><li>ยางนอก + ในพานาเรชเซอ Minits Tough 20x1-1/8" (28-451)</li><li>วีเบรค LitePro ขายาว ร่วมกันกับผ้าเบรค Fun Smooth</li><li>ชุดเกียร์ชิมาโน Sora 9 สปีด</li><li>บันไดชิมาโน PD-M520</li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>ประสบการณ์การปั่น</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1946,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/03/img_5294-edited.jpg" alt="" class="wp-image-1946" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตอนปั่น ทำความเร็วได้ดี ตอนปั่นทำความเร็วได้ 26-28 แถมบางช่วงทำความเร็วได้ 30 ขึ้นไปเรื่อย ๆ จนถึง 40 แต่เติมเยอะไปหน่อย การใช้ล้อขอบสูงขึ้น หรือใช้ล้อสามก้านแบบตู่ที่ไปปั่นอีสาน 2020 ก็จะให้ประสบการณ์ที่ดีขึ้น</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปั่นสนุก มัน แต่รถกระด้างมาก ถ้าใส่สเต็มโช้คแบบ Shockstop Suspension Stem ร่วมกับตะเกียบ หลักอานและแฮนด์คาร์บอนจะให้ประสบการณ์การปั่นที่ดีขึ้นครับ แถมรถเบาลงอีก เห็นรถตู่ก็เริ่มใส่อะไหล่คาร์บอนหลายชิ้นแล้วด้วยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี ยังไม่เคยปั่นระยะทางเกิน 30-40 กิโลเมตร ถ้าปรับรถให้ลงตัวแล้ว เดี๋ยวค่อยมาบอกอีกทีนึงว่าเป็นอย่างไร ส่วนตัวคิดว่ารถจักรยานที่ดี คือรถที่สามารถพาเราไปได้ทุกที่ ที่เราต้องการ และปั่นสนุก ปั่นตลอด ถึงแม้ระยะทางจะใกล้ หรือไกลเท่าไรก็ตาม (เอามาจากที่สรุปที่เราพูดในคลับเฮาส์ที่พี่หมา Bok Bok Bike จัดขึ้น)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จักรยานมินิ Dahon Wobbegong เป็นจักรยานที่ให้ประสบการณ์การปั่นดีครับ สนุก เร็ว มัน แต่รถกระด้างไป (ไม่หน่อย) คิดว่าถ้าปรับรถให้ลงตัวมากกว่านี้ จะให้ประสบการณ์การปั่นที่ดีขึ้นมากกว่าเดิมครับผม สำหรับคนที่กำลังมองหารถมินิ คิดว่าหารถรุ่นใหม่ไปเลยจะให้ประสบการณ์การปั่นที่ดีมากกว่าเดิมครับ เช่น Tern Surge, Tyrell CSI หรืออื่น ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>เพิ่มเติม</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สำหรับคนกำลังอยากทราบว่ารถมินิ รถพับที่ตัวเองใช้อยู่เป็นโมเดลปี 2008 หรือเปล่า สามารถกดเข้าไปดูที่ Catalog ที่<a href="https://issuu.com/marinemegastore.com/docs/dahon-2008-dahon-international-catalog1" target="_blank" rel="noreferrer noopener">ลิ้งค์นี้ที่เผยแพร่ในเว็บ Issuu</a> ได้เลยครับ จะมีบอกข้อมูลของรถเกือบทุกรุ่นที่ขายในแบบ International ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1820,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-07-at-14.33.34.png"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/screen-shot-2564-03-07-at-14.33.34.png?w=1007" alt="" class="wp-image-1820" /></a></figure>
<!-- /wp:image -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#Bike" class="post-tag">Bike</a>, 
	
		<a href="https://nickuntitled.com/tags/#cycling" class="post-tag">cycling</a>, 
	
		<a href="https://nickuntitled.com/tags/#dahon" class="post-tag">dahon</a>, 
	
		<a href="https://nickuntitled.com/tags/#mini+velo" class="post-tag">mini velo</a>, 
	
		<a href="https://nickuntitled.com/tags/#modify" class="post-tag">modify</a>, 
	
		<a href="https://nickuntitled.com/tags/#Wobbegong" class="post-tag">Wobbegong</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%B1%E0%B9%88%E0%B8%99" class="post-tag">การปั่น</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99" class="post-tag">จักรยาน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%94%E0%B8%B2%E0%B8%AE%E0%B8%AD%E0%B8%99" class="post-tag">ดาฮอน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B9%81%E0%B8%95%E0%B9%88%E0%B8%87" class="post-tag">ปรับแต่ง</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A1%E0%B8%B4%E0%B8%99%E0%B8%B4" class="post-tag">มินิ</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/03/14/access-oreilly-student-price-acm/">< เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$</a>
	 
	<a class="next" href="/2021/03/20/update-asus-vivobook-x512-harddisk-1tb/">นำโน้ตบุ๊ค ASUS Vivobook ไปเพิ่ม Harddisk เป็น SSD 1TB ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>