<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="appleAudio TechnicaCreator PackGadgetheadphoneiOSiPadiphonejapanesemicrophonemicrosoftMunkonggadgetreviewSurfaceSurface Pro XtabletWindows 10ชุดครีเอเตอร์รีวิววินโดว์วินโดว์ 10หูฟังแอปเปิลไมโครซอฟท์ไมโครโฟนไอแพดไอโฟนไอโอเอส">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-06T17:14:53+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/06/installation-microphone-and-headphone-surface-pro-x/"/>
		<meta property="og:title" content="ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Installation-of-Creator-Pack-on-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Installation-of-Creator-Pack-on-Surface-Pro-X.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X</h1>
</div>

<div class="post-header">
	<div class="post-date">06.07.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/installation-microphone-and-headphone-surface-pro-x" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/installation-microphone-and-headphone-surface-pro-x&amp;text=ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X - https://nickuntitled.com/installation-microphone-and-headphone-surface-pro-x" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/07/Installation-of-Creator-Pack-on-Surface-Pro-X.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>วันก่อนซื้อ Surface Pro X มาใช้งานแทน <a href="https://nickuntitled.com/2021/03/04/ipad-as-a-programming-laptop-replacement/" target="_blank" rel="noreferrer noopener" title="เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค">iPad Pro ที่เคยเขียนบทความ</a>ไปหลายวันก่อน แต่ตอนนั้นเราไม่ได้ซื้อลำโพง หูฟังเพื่อมาใช้งาน เราเลยลองค้นหาข้อมูลไปเรื่อย ๆ จนกระทั่งไปเจอร้านที่ชื่อ<a href="https://www.munkonggadget.com/catalog/category/list/%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%9A%E0%B8%A5%E0%B8%B9%E0%B8%97%E0%B8%B9%E0%B8%98_35.html?gclid=CjwKCAjw_o-HBhAsEiwANqYhp18oESmngcqvPYeICvXhCBMk7OuvK38GpQG4iX7duc6lXj-Gf6z2ahoCcOkQAvD_BwE" target="_blank" rel="noreferrer noopener" title="https://www.munkonggadget.com/catalog/category/list/%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%9A%E0%B8%A5%E0%B8%B9%E0%B8%97%E0%B8%B9%E0%B8%98_35.html?gclid=CjwKCAjw_o-HBhAsEiwANqYhp18oESmngcqvPYeICvXhCBMk7OuvK38GpQG4iX7duc6lXj-Gf6z2ahoCcOkQAvD_BwE">มั่นคงแก็ดเจ็ท Munkonggadget</a> ที่เน้นอุปกรณ์เครื่องเสียง</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>Audio Technica Creator Pack</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราเปิดเข้าไปหน้าเว็บร้านขายเครื่องเสียง เราเจออุปกรณ์หูฟังแบรนด์ญี่ปุ่นอย่าง Audio Technica ที่ขายหูฟังพร้อมกันกับไมโครโฟนที่เป็นเซ็ตที่มีชื่อว่า <a href="https://www.audio-technica.com/en-gb/creator-pack" target="_blank" rel="noreferrer noopener" title="https://www.audio-technica.com/en-gb/creator-pack">Creator Pack</a> ในชุดนี้ประกอบไปด้วยหูฟัง Audio Technica ATH-M50x และไมโครโฟน Audio Technica ATR2500X-USB ที่มีขายใน<a href="https://shopee.co.th/Audio-Technica-Creator-Pack-ATH-M50x-ATR2500X-USB-%E0%B8%8A%E0%B8%B8%E0%B8%94%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%84%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B9%82%E0%B8%9F%E0%B8%99-i.211106450.6773901521" target="_blank" rel="noreferrer noopener" title="https://shopee.co.th/Audio-Technica-Creator-Pack-ATH-M50x-ATR2500X-USB-%E0%B8%8A%E0%B8%B8%E0%B8%94%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%84%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B9%82%E0%B8%9F%E0%B8%99-i.211106450.6773901521">เว็บร้าน shopee</a> </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เซ็ตนี้เหมาะกับใคร เหมาะกับคนที่จะเป็นครีเอเตอร์ทั้งหลายแหล่ ได้แก่ทำพอตแคสต์แบบที่เราติดตามก็เป็น<a href="https://podcasts.apple.com/us/podcast/im-%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2-thank-you/id1480824660" target="_blank" rel="noreferrer noopener" title="https://podcasts.apple.com/us/podcast/im-%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2-thank-you/id1480824660">ทราย เจริญปุระ (I'm ทราย, Thank You)</a> อัดลงโซเชียลอย่าง Tiktok หรือคุณจะทำเพลง อัดเสียง สตรีมเกมหรือว่าจะไปประชุมออนไลน์ก็ได้ ไม่มีใครว่าอะไร</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2670,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/2021-07-06-1024x555.png" alt="" class="wp-image-2670" /><figcaption>เช็ตตามในหน้าเว็บนี้เลย เพียงแต่ไม่มีขาตั้งไมค์แบบในภาพจะเป็นอีกแบบคือสามขา</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>ราคา การขนส่ง และสภาพพัสดุ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ราคาปกติของเซ็ตนี้อยู่ที่ 9,780 บาท ลดราคาในหน้าเว็บแล้วเหลือ 6,700 บาท แต่ของเราใช้รหัสลดราคาไป 300 บาท ก็จะเหลือราคาอยู่ที่ 6,400 บาท คุ้มยิ่งกว่าคุ้มอีก เพราะแค่ราคาหูฟังก็ประมาณ 6,000 บาทแล้ว ซื้อรวมกันไปเลยก็คุ้ม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>กดสั่งซื้อ ใช้เวลาประมาณ 2 วัน ของส่งมาถึงบ้านโดย Kerry Express สินค้าที่ส่งมาถึงไม่มีปัญหาเรื่องสภาพอุปกรณ์ สภาพกล่องพัสดุที่ขนส่งมาเลย เราเปิดพัสดุ แกะกล่อง เปิดกล่องแล้วได้ตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2669,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_6037-1024x683.jpg" alt="" class="wp-image-2669" /><figcaption>หลังแกะกล่องพัสดุ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:image {"align":"center","id":2668,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_6042-1024x683.jpg" alt="" class="wp-image-2668" /><figcaption>หลังแกะกล่องเซ็ตหูฟัง + ไมโครโฟน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>การติดตั้ง และรีวิวนิดหน่อย</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>แกะและเปิดกล่องเสร็จแล้ว ติดตั้งอุปกรณ์ เสียบสายเข้ากับคอมพิวเตอร์ผ่านพอร์ต USB-C ที่มีใน Surface Pro X (รวมถึงมือถือแอนดรอยด์ที่มีพอร์ตแบบนี้ก็ใช้ได้เช่นกัน) ตัวคอมพิวเตอร์ก็สามารถติดตั้งแล้วใช้งานได้ทั้งไมโครโฟน และหูฟังทันทีโดยไม่ต้องติดตั้งไดรเวอร์เพิ่มเติม ทำให้เราสามารถใช้งานได้สะดวกมาก</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2667,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_6051-1024x683.jpg" alt="" class="wp-image-2667" /><figcaption>ติดตั้งไมโครโฟนบนโต๊ะแบบนี้แหละ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:image {"align":"center","id":2666,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_6052-1024x683.jpg" alt="" class="wp-image-2666" /><figcaption>จัดเซ็ตแล้วจะได้ตามภาพ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อใช้งานไประยะหนึ่งแล้ว เรามาพูดถึงเรื่องต่อไปก็คือคุณภาพเสียง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คุณภาพเสียงของไมโครโฟนและหูฟังของ Audio Technica ที่ซื้อมาก็พบว่ามีคุณภาพเสียงที่ดี ชัดเจน เสียงเพราะมาก ได้รายละเอียดเสียงที่ดี อย่างไรก็ดีหูฟังสามารถจับ noise ได้ดีมาก ขนาดเสียงแอร์ยังจับได้ชัดเจน อันนี้คงต้องหาอะไรมาป้องกันไม่ให้มีเสียงรบกวนครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เซ็ตนี้เป็นเซ็ตที่ให้เสียงดี คุณภาพสูง ได้รายละเอียดเสียงที่ดี ใช้งานสะดวก ไม่ต้องติดตั้งไดรเวอร์ ทำให้สามารถใช้งานบน Surface Pro X ที่ใช้ระบบปฏิบัติการ Windows 10 ที่พัฒนาสำหรับซีพียู ARM ได้เลย (อันนี้รวมถึง Galaxy Book S และอื่น ๆ)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่กังวลว่าจะมีปัญหาเมื่อนำไปใช้อัดเสียงเพื่อทำพอตแคสต์ ประชุมซูม อัดเสียงโคเวอร์เพลง และอื่น ๆ เซ็ตหูฟังพร้อมไมโครโฟนอย่าง Audio Technica Creator Kit ถือว่าใช้งานได้ดีแนะนำครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>เพิ่มเติม</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ใช้อุปกรณ์ iOS อย่าง iPhone ก็ใช้อุปกรณ์เซ็ตนี้ได้เช่นกัน เพียงแค่หาอุปกรณ์ Lightning to USB 3 Camera Adapter มาต่อกับเซ็ตนี้ผ่าน USB ก็สามารถใช้งานได้แล้วครับ ส่วน iPad รุ่นใหม่ที่ใช้ USB-C อยู่แล้วก็เสียบเข้ากับ USB-C ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2676,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/img_3349-1024x683.jpg" alt="" class="wp-image-2676" /><figcaption>ต่อไอโฟนกับเซ็ตนี้ได้ตามภาพ</figcaption></figure></div>
<!-- /wp:image -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#apple" class="post-tag">apple</a>, 
	
		<a href="https://nickuntitled.com/tags/#Audio+Technica" class="post-tag">Audio Technica</a>, 
	
		<a href="https://nickuntitled.com/tags/#Creator+Pack" class="post-tag">Creator Pack</a>, 
	
		<a href="https://nickuntitled.com/tags/#Gadget" class="post-tag">Gadget</a>, 
	
		<a href="https://nickuntitled.com/tags/#headphone" class="post-tag">headphone</a>, 
	
		<a href="https://nickuntitled.com/tags/#iOS" class="post-tag">iOS</a>, 
	
		<a href="https://nickuntitled.com/tags/#iPad" class="post-tag">iPad</a>, 
	
		<a href="https://nickuntitled.com/tags/#iphone" class="post-tag">iphone</a>, 
	
		<a href="https://nickuntitled.com/tags/#japanese" class="post-tag">japanese</a>, 
	
		<a href="https://nickuntitled.com/tags/#microphone" class="post-tag">microphone</a>, 
	
		<a href="https://nickuntitled.com/tags/#microsoft" class="post-tag">microsoft</a>, 
	
		<a href="https://nickuntitled.com/tags/#Munkonggadget" class="post-tag">Munkonggadget</a>, 
	
		<a href="https://nickuntitled.com/tags/#review" class="post-tag">review</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface" class="post-tag">Surface</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface+Pro+X" class="post-tag">Surface Pro X</a>, 
	
		<a href="https://nickuntitled.com/tags/#tablet" class="post-tag">tablet</a>, 
	
		<a href="https://nickuntitled.com/tags/#Windows+10" class="post-tag">Windows 10</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%8A%E0%B8%B8%E0%B8%94%E0%B8%84%E0%B8%A3%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">ชุดครีเอเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7" class="post-tag">รีวิว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A7%E0%B9%8C" class="post-tag">วินโดว์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A7%E0%B9%8C+10" class="post-tag">วินโดว์ 10</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87" class="post-tag">หูฟัง</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%AD%E0%B8%9B%E0%B9%80%E0%B8%9B%E0%B8%B4%E0%B8%A5" class="post-tag">แอปเปิล</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%97%E0%B9%8C" class="post-tag">ไมโครซอฟท์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B9%82%E0%B8%9F%E0%B8%99" class="post-tag">ไมโครโฟน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%AD%E0%B9%81%E0%B8%9E%E0%B8%94" class="post-tag">ไอแพด</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%AD%E0%B9%82%E0%B8%9F%E0%B8%99" class="post-tag">ไอโฟน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%AD%E0%B9%82%E0%B8%AD%E0%B9%80%E0%B8%AD%E0%B8%AA" class="post-tag">ไอโอเอส</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/07/02/phuket-sandbox-not-equal-sand-castle/">< Phuket Sandbox ที่ไม่ใช่ปราสาททราย</a>
	 
	<a class="next" href="/2021/07/08/side-effect-after-astrazeneca-and-thoughts/">ผลข้างเคียงหลังจากฉีด Astrazeneca และทรรศนะ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>