<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="adapterChargercomputerelectricitymicrosoftPortPower DeliverySurfaceSurface Pro XtabletUSBUSB-CUSB-C PDคอมพิวเตอร์ชาร์จไฟสาย USB-Cสายไฟอะแดปเตอร์แท็บเล็ตไมโครซอฟท์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-09-11T10:23:44+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/09/11/usb-c-adapter-for-surface-pro-x/"/>
		<meta property="og:title" content="อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/Adapter-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/Adapter-Surface-Pro-X.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X</h1>
</div>

<div class="post-header">
	<div class="post-date">11.09.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/usb-c-adapter-for-surface-pro-x" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/usb-c-adapter-for-surface-pro-x&amp;text=อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X - https://nickuntitled.com/usb-c-adapter-for-surface-pro-x" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/09/Adapter-Surface-Pro-X.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ตอนที่ซื้อตัวแท็บเล็ต Surface Pro X ที่เป็นมือสองจะมีตัวแท็บเล็ตแล้ว (อันนี้รวมถึง Surface Pro 7 กับ 7+ ด้วย) ยังมีตัวอะแดปเตอร์ของไมโครซอฟท์เองที่เป็นสายเสียบเข้ากับปลั้กไฟที่หัวอีกฝั่งหนึ่งเป็นแม่เหล็กยึดกับช่องเสียบสายชาร์จไฟด้านขวา </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>อะแดปเตอร์ชาร์จไฟที่ติดมาให้ของไมโครซอฟท์ใช้ชาร์จไฟได้ดีเลยล่ะ เพียงแต่เวลาที่ใช้งานร่วมกันกับสาย USB-C ที่ต่อกับตัว <a href="https://nickuntitled.com/2021/09/04/usb-c-docking-station-with-surface/" target="_blank" rel="noreferrer noopener" title="USB-C docking station ที่ใช้อยู่กับ Surface">USB Hub หรือ Docking Station ตามที่กล่าวในบทวามก่อนหน้า</a> ทำให้สายยุ่งยากมากขึ้น เพราะต้องมีอีกสายที่ไว้เสียบเข้ากับอะแดปเตอร์ชาร์จไฟครับ แล้วจะทำอย่างไรดี?</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>USB-C Power Delivery</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3144,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6442-1024x683.jpg" alt="" class="wp-image-3144" /><figcaption>USB-C</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ก่อนอื่น เรามาพูดถึงตัว USB-C ก่อนครับ ตัว USB-C ที่ติดมากับตัว Surface Pro X ที่ใช้อยู่มีคุณสมบัติที่ติดมากับ USB-C เอง นั่นก็คือ USB-C Power Delivery (หรือเรียกอีกแบบว่า USB-C PD) ที่เป็นเทคโนโลยีที่มาจากทาง USB Implementers Forum (USB-IF) ที่อนุญาตให้ชาร์จไฟผ่านทางพอร์ต USB-C ได้เลย โดยไม่จำเป็นต้องใช้ชิพพิเศษอะไร และการจ่ายพลังงานผ่านทางช่องเสียบนี้จะให้พลังงานตั้งแต่ 7.5W-100W (20V/5A) และแรงดันไฟฟ้าตั้งแต่ 5V ไปจนถึง 20V [1]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>USB-C PD เป็นเทคโนโลยีที่ดีเลย เพราะเราสามารถเสียบสายนี้ต่อเข้ากับตัว Docking Station แล้ว ยังสามารถชาร์จไฟไปได้อีก ทำให้เราไม่จำเป็นต้องเสียบสายชาร์จไฟที่ติดมากับของไมโครซอฟท์เลย สะดวกใช่ไหมล่ะ? </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี เวลาเลือกซื้ออะแดปเตอร์ชาร์จไฟ เราต้องดูว่าสามารถใช้งานกับ Surface Pro X (รวมถึง 7 กับ 7+) ได้ไหม</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>อะแดปเตอร์ที่เหมาะกับ Surface Pro X (รวมถึง 7 กับ 7+)</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3145,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6445-1024x683.jpg" alt="" class="wp-image-3145" /><figcaption>อะแดปเตอร์ USB-C</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อะแดปเตอร์ที่สามารถชาร์จไฟได้ตามข้อมูลของเว็บไมโครซอฟท์แล้ว เราจำเป็นต้องซื้อตัวชาร์จไฟที่ให้แรงดันไฟฟ้า 15V/4A และให้พลังงาน 60W ขึ้นไป ซึ่งมีหลายอะแดปเตอร์ที่สามารถชาร์จไฟระดับนี้ได้ครับ [2]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนรุ่นอื่นเช่น Surface Pro 7 กับ 7+ ที่ต้องการพลังงานพอ ๆ กันที่ 60W เราสามารถเลือกใช้ตามบทความนี้ได้เลยครับ [2]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วันก่อนเราซื้อตามโปรโมชัน 9.9 ครับ ไปซื้ออะแดปเตอร์ชาร์จไฟรุ่นหนึ่ง ที่สามารถเสียบสาย USB-C เพื่อชาร์จไฟ และให้แรงดันไฟฟ้าสูงสุด 20V/4.5A ที่ให้พลังงานสูงสุด 90W ซึ่งคุณสมบัติดีเพียงพอต่อการชาร์จไฟคอมพิวเตอร์รุ่นนี้แล้วครับ อย่างไรก็ดีอาจจะเช็คว่ายี่ห้อ และรุ่นที่ใช้ได้คุณภาพดีแค่ไหนครับ ถ้าให้คุณภาพดี ก็จะส่งผลดีต่อการชาร์จไฟครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตัวอย่างอันที่เราใช้ก็ของ Aukey ครับ ยี่ห้อมีขายในเว็บ Shopee อย่างเป็นทางการ แต่ของยี่ห้ออื่นก็มีเช่น Belkin, Apple, Anker เป็นต้น อันนี้ก็สามารถหาซื้อผ่านทางออนไลน์ได้เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้ข้อดีของการชาร์จไฟในลักษณะนี้ก็คือมันสามารถใช้งานร่วมกันกับ Docking Station แล้วเราสามารถเสียบสายเพื่อต่อออกหน้าจอที่สอง ใช้งานคีย์บอร์ด เมาส์ และเว็บแคมได้สบาย แถมยังชาร์จไฟได้อีก คุ้มครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับเรา ถ้ามีงบประมาณเพียงพออยู่แล้ว เราแนะนำครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ช่วงงานขาย</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3154,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6447-min-1024x683.jpg" alt="" class="wp-image-3154" /><figcaption>อะแดปเตอร์ Aukey และสายชาร์จ USB-C</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อะแดปเตอร์ Aukey รุ่น Omnia Mix 3 90W 3-Port PD GaN Charger รวมถึงสาย USB-C ของ Aukey ที่รองรับพลังงาน 100W ทำใหเราสามารถชาร์จ Surface Pro X ได้สบาย แถมไม่ต้องมีสายชาร์จของไมโครซอฟท์เองให้ยุ่งยาก ทำให้จัดระเบียบสายได้ดีกว่าเดิมครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนราคา ตอนซื้อมาราคาประมาณ 2200 -2300 บาทครับ ใครสนใจไปซื้อใน <a href="https://shopee.co.th/aukeythailandofficialstore" target="_blank" rel="noreferrer noopener" title="https://shopee.co.th/aukeythailandofficialstore">Shopee</a> ได้</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>แหล่งอ้างอิง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>[1] 2. เทคโนโลยีชาร์จไว Quick Charge ต่างจาก USB Power Delivery (PD) อย่างไร ? [Internet]. Thaiware. 2021 [cited 10 September 2021]. Available from: h<a href="//tips.thaiware.com/1434.html" target="_blank" rel="noreferrer noopener">ttps://tips.thaiware.com/1434.html</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[2] How to charge Surface [Internet]. Microsoft. 2021 [cited 10 September 2021]. Available from: <a href="https://support.microsoft.com/en-us/surface/how-to-charge-surface-d03cc785-30d5-2263-5eda-1733abd6e3ac" target="_blank" rel="noreferrer noopener">https://support.microsoft.com/en-us/surface/how-to-charge-surface-d03cc785-30d5-2263-5eda-1733abd6e3ac</a> </p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#adapter" class="post-tag">adapter</a>, 
	
		<a href="https://nickuntitled.com/tags/#Charger" class="post-tag">Charger</a>, 
	
		<a href="https://nickuntitled.com/tags/#computer" class="post-tag">computer</a>, 
	
		<a href="https://nickuntitled.com/tags/#electricity" class="post-tag">electricity</a>, 
	
		<a href="https://nickuntitled.com/tags/#microsoft" class="post-tag">microsoft</a>, 
	
		<a href="https://nickuntitled.com/tags/#Port" class="post-tag">Port</a>, 
	
		<a href="https://nickuntitled.com/tags/#Power+Delivery" class="post-tag">Power Delivery</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface" class="post-tag">Surface</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface+Pro+X" class="post-tag">Surface Pro X</a>, 
	
		<a href="https://nickuntitled.com/tags/#tablet" class="post-tag">tablet</a>, 
	
		<a href="https://nickuntitled.com/tags/#USB" class="post-tag">USB</a>, 
	
		<a href="https://nickuntitled.com/tags/#USB-C" class="post-tag">USB-C</a>, 
	
		<a href="https://nickuntitled.com/tags/#USB-C+PD" class="post-tag">USB-C PD</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">คอมพิวเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%8A%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%88%E0%B9%84%E0%B8%9F" class="post-tag">ชาร์จไฟ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AA%E0%B8%B2%E0%B8%A2+USB-C" class="post-tag">สาย USB-C</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B9%84%E0%B8%9F" class="post-tag">สายไฟ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B0%E0%B9%81%E0%B8%94%E0%B8%9B%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">อะแดปเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%97%E0%B9%87%E0%B8%9A%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%95" class="post-tag">แท็บเล็ต</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%97%E0%B9%8C" class="post-tag">ไมโครซอฟท์</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/09/09/how-to-display-timezone-aware-time-python/">< วิธีให้ไพทอนแสดงเวลาตาม Time zone</a>
	 
	<a class="next" href="/2021/09/17/using-warp-unlimited-multiple-devices/">วิธีใช้ WARP+ Unlimited 1 บัญชี หลายเครื่อง ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>