<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา) - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="buybuyingcomputerdellErgonomicguidelinemonitorSurface Pro XUltrasharpUSBUSB-Cการยศาสตร์การเลือกซื้อคอมพิวเตอร์จอคอมพิวเตอร์เดลล์แนวทาง">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-08-22T22:44:44+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/08/22/guideline-buying-monitor-me/"/>
		<meta property="og:title" content="แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา) - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/Monitor-Guideline-1.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา) - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/Monitor-Guideline-1.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา)</h1>
</div>

<div class="post-header">
	<div class="post-date">22.08.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/guideline-buying-monitor-me" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/guideline-buying-monitor-me&amp;text=แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา) - https://nickuntitled.com/guideline-buying-monitor-me" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/08/Monitor-Guideline-1.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>โดยปกติเวลาเราซื้อจอคอมพิวเตอร์ เราจะซื้อจอทั่ว ๆ ไปที่รองรับ VGA, DVI หรือ HDMI ใช่ไหมครับ สำหรับเรา เราก็ตอบว่าใช่ เราใช้จอแบบนี้อยู่ เป็นจอของ Dell ทั้งคู่ที่มีขนาด 23 นิ้ว แต่ทีนี้เวลาที่ใช้คอมพิวเตอร์อย่าง <a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">Surface Pro X</a> หรือใช้แท็บเล็ตแอนดรอยด์ที่รองรับ USB-C เราจำเป็นต้องหาตัวแปลง อันนี้เป็นจุดที่ไม่สะดวกเลย (สำหรับเรา)</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ไม่สะดวกเพราะว่าอะไรล่ะ? </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ดูจากภาพข้างบนนี้ได้ครับ เราจำเป็นต้องหาตัวแปลงมาต่อที่มีช่องเสียบ USB ที่จำกัดจำเขี่ย แถมโต๊ะรกกว่าเดิมอีก แล้วทีนี้จะทำอย่างไรดี?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คำตอบก็คือ ถ้าเป็นช่วงโควิดที่เศรษฐกิจยังไม่ดีมาก ก็คงยังไม่เปลี่ยนจอ แต่หลังจากที่วัคซีนตัวที่ดีกว่าตัวที่ใช้อยู่ในปัจจุบันเข้ามา และฉีดมากพอ จนกระทั่งเปิดประเทศได้ และเศรษฐกิจ (รวมถึงการเมือง) กลับมาดี ก็แนะนำให้ลงทุนกับจอดี ๆ ไปเลย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>คุณสมบัติที่ต้องการ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จอที่ดีสำหรับเราเป็นอย่างไร จอที่ดีสำหรับเราจะเป็น</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>จอที่มีขนาดใหญ่พอที่นั่งระยะห่างระหว่างจอกับคนประมาณ 80 cm ถึง 1 เมตร ที่ยังมองเห็นตัวอักษรได้ชัด โดยที่ไม่ต้องเพ่งหน้าจอ</li><li>ความสว่างหน้าจอเหมาะสม ไม่มีแสงสะท้อนมากจนเกินไป </li><li>ปรับความสูงของจอได้ อันนี้จำเป็นมาก เพราะเราจะปรับให้ระดับหน้าจอพอดีกับสายตาได้โดยที่ไม่ต้องก้มคอลองไปมองที่หน้าจอ ซึ่งส่งผลต่อกล้ามเนื้อบริเวณคอ ทำให้ปวดคอเวลาที่ใช้งานนาน ๆ</li><li>รองรับการเสียบ USB-C ด้วย เพราะจะใช้งานแทนอันเดิมไปเลย และลดภาระการเสียบสาย เสียบตัวแปลงอีกด้วย เนื่องจากตัวหน้าจอมีช่องเสียบ USB 3 มาให้ เราสามารถเสียบเมาส์ คีย์บอร์ด กล้องเว็บแคมได้ สะดวกมาก ๆ นะ</li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>หน้าจอที่เล็ง ๆ ไว้</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จอแบบนี้ที่เราดูไว้ก็มีหลายยี่ห้อ แต่ที่ชอบก็เป็นจอของ Dell Ultrasharp เนื่องจากเคยใช้จอ Dell แล้วประทับใจ และประกันยาว 3 ปีเลย มีรุ่นหนึ่งที่ชอบก็เป็น <a href="https://www.dell.com/en-us/work/shop/dell-ultrasharp-43-4k-usb-c-monitor-u4320q/apd/210-avke/monitors-monitor-accessories" target="_blank" rel="noreferrer noopener" title="https://www.dell.com/en-us/work/shop/dell-ultrasharp-43-4k-usb-c-monitor-u4320q/apd/210-avke/monitors-monitor-accessories">Dell Ultrasharp U4320Q</a> ที่มีหน้าจอ 42.5 นิ้ว ตามวิดีโอด้านล่างนี้ (แต่ยี่ห้ออื่นเราก็ดูอยู่นะ เช่น Samsung, BenQ, Huawei และอื่น ๆ อันนี้แค่เอามายกตัวอย่าง)</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=3buRWLDF5Zw","type":"video","providerNameSlug":"youtube","responsive":true,"align":"center","className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/3buRWLDF5Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>&gt;
</div><figcaption>หน้าจอ Dell U4320Q</figcaption></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>คุณสมบัติที่ชอบเราแบ่งได้เป็นสองหมวด ก็ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>คุณสมบัติหน้าจอ และความละเอียด</li><li>การเสียบสายหน้าจอ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>สิ่งนี้เราจะกล่าวในหัวข้อถัดไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>หน้าจอ และความละเอียด</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จอ 42.5 นิ้ว ใหญ่พอที่จะทำงานได้สะดวกสบายจนนั่งห่างจากหน้าจอเกือบ ๆ 1 เมตรแล้วยังเห็นได้ชัด จอนี้มีความละเอียดหน้าจอระดับ 4K ที่ไม่ต้องบรรยายมาก ละเอียดกว่าจอเดิมที่ใช้ความละเอียด 1080p อย่างชัดเจนครับ ส่วนเรื่องสีที่แสดงผล อันนี้เราไม่ต้องกังวลเลย โอเคกว่าจอเดิมแน่นนอน เหมาะกับกาารทำงานกับงานภาพ กราฟิกที่ถ่ายจากกล้องแล้วสีเพี้ยนลดลง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปัญหาอีกปัญหาหนึ่งที่เราพบเจอเวลาทำงาน ก็คือระดับของหน้าจอมันไม่พอดีกับสายตา ถ้ามีจอแบบนี้ เราปรับหน้าจอให้อยู่ในระดับที่พอดีกับสายตา ไม่ต้องก้มศีรษะอีก ลดการใช้งานกล้ามเนื้อบริเวณคอบ่าไหล่ได้</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การเสียบสาย</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จอแบบนี้เรายิ่งชอบใหญ่ เพราะมันรองรับ USB-C แล้วมันดีอย่างไรล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>การรองรับ USB-C ของหน้าจอแบบนี้สะดวกมาก เพราะคุณสมบัติหนึ่งของ USB-C คือมันรองรับการชาร์จไฟผ่านทางสายแบบนี้ ซึ่งคอมพิวเตอร์ Surface Pro X และแท็บเล็ตซัมซุงที่ใช้อยู่รองรับคุณสมบัตินี้เลย เสียบปุ๊บ ชาร์จไฟได้ ไม่ต้องเสียบ Adapter ที่ติดมากับคอมพิวเตอร์ ทำให้ลดจำนวนสายบนโต๊ะคอมพิวเตอร์ได้ อ้อ อีกอย่างหนึ่ง ใครใช้ซัมซุง หัวเว่ยรุ่นที่รองรับ USB-C เราสามารถเสียบแล้วใช้งานเป็นคอมพิวเตอร์ได้เลยนะ ตัวอย่างเช่น <a href="https://www.samsung.com/th/apps/samsung-dex/" target="_blank" rel="noreferrer noopener" title="https://www.samsung.com/th/apps/samsung-dex/">Samsung DeX</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คุณสมบัติที่ชอบชอง USB-C นอกจากการชาร์จไฟ ก็เป็นตัวหน้าจอมีช่องเสียบ USB 3 มาให้เลย เวลาเราเสียบ USB-C เข้าไป ตัวนี้ทำหน้าที่เหมือน USB Hub เราเอาคีย์บอร์ด เมาส์ เว็บแคม ไมโครโฟนไปเสียบแล้วการจัดสายเป็นระเบียบมากขึ้น ถ้าอยากเสียบเพิ่มก็หา USB Hub มาเสียบเพิ่มได้จะเป็นอะไรไป</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราชอบคุณสมบัติสองอย่างที่กล่าวถึง อย่างไรก็ดีมีจุดข้อสังเกต</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อสังเกต และข้อแนะนำสำหรับผู้อ่าน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ข้อสังเกตจุดหนึ่งที่ทำให้เราเลือกจอยี่ห้ออื่น หรือรุ่นอื่นแทนก็เป็นเรื่องราคา ก็ดูไว้พวกจอ BenQ, Huawei และอื่น ๆ ที่ราคาย่อมเยากว่า</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หน้าจอที่สูงไป (ไม่) นิดสำหรับเรา เพราะราคาจอประมาณ 30-35,000 บาท ก็คงเก็บเงินไปก่อน พอวิกฤตโควิด (ในไทย) ดีขึ้นแล้ว และเศรษฐกิจดีขึ้นมากกว่าตอนนี้ (ซึ่งในเวลาหลายปี) ก็จะเปลี่ยนหน้าจอเป็นจอใหญ่ประมาณนี้ แต่อาจจะเป็นรุ่นใหม่กว่าเดิม ถึงตอนนั้นจอคงดีกว่านี้แล้วนะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนใครอยากจะหาจอคอมพิวเตอร์ไว้เรียนออนไลน์ หรือไว้ทำงาน หน้าจอนี้แนะนำ แต่สำหรับเรียนออนไลน์คงเกินความจำเป็นไปหน่อย ซื้อจอแบบที่เราใช้อยู่ก็ได้ เป็นจอในซีรีส์ Dell E ประมาณ 23.8" ก็เหลือ ๆ แล้ว จอนี้เป็นจอ IPS สีโอเคในระดับหนึ่ง เอาไว้ดูหนัง ทำงานทั่วไปได้สบายครับ อย่างไรก็ดี จอแบบนี้ไม่มีช่องเสียบ USB-C ถ้าเพิ่มงบไปได้ซักหน่อย ก็จะได้จอที่รองรับ USB-C ครับผม</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#buy" class="post-tag">buy</a>, 
	
		<a href="https://nickuntitled.com/tags/#buying" class="post-tag">buying</a>, 
	
		<a href="https://nickuntitled.com/tags/#computer" class="post-tag">computer</a>, 
	
		<a href="https://nickuntitled.com/tags/#dell" class="post-tag">dell</a>, 
	
		<a href="https://nickuntitled.com/tags/#Ergonomic" class="post-tag">Ergonomic</a>, 
	
		<a href="https://nickuntitled.com/tags/#guideline" class="post-tag">guideline</a>, 
	
		<a href="https://nickuntitled.com/tags/#monitor" class="post-tag">monitor</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface+Pro+X" class="post-tag">Surface Pro X</a>, 
	
		<a href="https://nickuntitled.com/tags/#Ultrasharp" class="post-tag">Ultrasharp</a>, 
	
		<a href="https://nickuntitled.com/tags/#USB" class="post-tag">USB</a>, 
	
		<a href="https://nickuntitled.com/tags/#USB-C" class="post-tag">USB-C</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C" class="post-tag">การยศาสตร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%8B%E0%B8%B7%E0%B9%89%E0%B8%AD" class="post-tag">การเลือกซื้อ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">คอมพิวเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%88%E0%B8%AD%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">จอคอมพิวเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%94%E0%B8%A5%E0%B8%A5%E0%B9%8C" class="post-tag">เดลล์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%99%E0%B8%A7%E0%B8%97%E0%B8%B2%E0%B8%87" class="post-tag">แนวทาง</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/08/21/think-resting-think-social-detox/">< คิดจะพักจากโซเชียล คิดถึง Social Detox</a>
	 
	<a class="next" href="/2021/09/04/usb-c-docking-station-with-surface/">USB-C docking station ที่ใช้อยู่กับ Surface ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>