<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="applebluetoothiOSiphonekeyboardMobilemousephonesmartphonestandขาตั้งคีย์บอร์ดมือถือเมาส์โทรศัพท์ไอโฟน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-08-12T21:15:07+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/08/12/setting-iphone-use-keyboard-and-mouse/"/>
		<meta property="og:title" content="เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/534355f7-e92a-4148-aebd-e1fb14486b8a.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/534355f7-e92a-4148-aebd-e1fb14486b8a.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ</h1>
</div>

<div class="post-header">
	<div class="post-date">12.08.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/setting-iphone-use-keyboard-and-mouse" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/setting-iphone-use-keyboard-and-mouse&amp;text=เซ็ตไอโฟนให้ใช้เมาส์ คีย์บอร์ดบลูทูธ - https://nickuntitled.com/setting-iphone-use-keyboard-and-mouse" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/08/534355f7-e92a-4148-aebd-e1fb14486b8a.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ปกติเราใช้งานโทรศัพท์ เราจะใช้นิ้วสัมผัสหน้าจอเพื่อใช้งานโซเชียล เปิดเว็บ แชท พิมพ์ข้อความสั้น และอื่น ๆ แต่ทีนี้มีปัญหาเรื่องโควิดที่ทำให้เราอยู่บ้านเลยไม่ได้ออกไปไหน จุดนี้เราเลยถือโอกาสเอาคีย์บอร์ดและเมาส์บลูทูธที่มีอยู่แล้วมาใช้งานกับไอโฟนซะเลย ส่วนวิธีจะทำอย่างไร ทำตามด้านล่างนี้แล้วเอาไปใช้ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>เชื่อมต่อเมาส์และคีย์บอร์ดบลูทูธ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราสามารถเชื่อมต่อคีย์บอร์ดและเมาส์บลูทูธตามสองขั้นตอนนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ขั้นตอนแรก เชื่อมต่อคีย์บอร์ดบลูทูธได้โดยเปิดเข้าหน้า Setting แล้วเข้าหน้า Bluetooth จากนั้นกดเปิดให้ใช้งานบลูทูธ เราให้ไอโฟนค้นหาคีย์บอร์ดบลูทูธ เมื่อค้นหาเจอแล้วเลือกคีย์บอร์ดนั้นเพื่อให้ไอโฟนเชื่อมต่อให้เสร็จเรียบร้อยตามภาพด้านล่างนี้ครับ (ในตัวอย่างเป็น Logitech K380)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ขั้นตอนที่สอง เชื่อมต่อเมาส์บลูทูธ เราเปิดในหน้าเดียวกันกับคีย์บอร์ดบลูทูธได้เลยตามภาพด้านล่าง กรณีที่ไอโฟนสามารถหาเจอ กดเลือกเมาส์บลูทูธนั้นแล้วให้ไอโฟนเชื่อมต่อครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี เรายังใช้งานเมาส์ทันทีไม่ได้ต้องทำตามหัวข้อต่อไปก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2907,"width":469,"height":512,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/08/img_4470-scaled-e1628784669215-938x1024.jpg" alt="" class="wp-image-2907" /><figcaption>เชื่อมต่อคีย์บอร์ดบลูทูธ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>เปิดให้ไอโฟนใช้งานเมาส์</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังจากที่ต่อเมาส์บลูทูธแล้ว เราเปิดใช้ไอโฟนใช้งานเมาส์บลูทูธตามขั้นตอนด้านล่างนี้ครับ (ในขั้นตอนนี้ ใครที่เชื่อมต่อเมาส์และคีย์บอร์ดผ่านทาง USB ก็สามารถใช้งานได้เช่นกัน)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หนึ่ง เข้าหน้าการตั้งค่า เราจะพบรายการตามนี้ครับ ให้เลื่อนลงมาหน้าจอที่มี Accessibility แล้วเลือกที่ Accessibility เข้าหน้านั้นแล้ว เราเลื่อนลงมาด้านล่าง ให้สังเกตบริเวณ Physical and Motor แล้วเลือกที่ Touch </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สอง เราเข้ามาหน้า Touch แล้ว ให้เราเปิดใช้งาน Assistive Touch โดยเลือกที่ AssistiveTouch เปลี่ยนจาก Off เป็น On แล้วให้เลือกที่ Always Show Menu เพื่อเปิดให้ใช้งานเมาส์ จากนั้นเราสามารถใช้งานเมาส์ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"align":"full"} -->
<div class="wp-block-columns alignfull"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2899,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4462-473x1024.png" alt="" class="wp-image-2899" /><figcaption>เข้า Setting เลื่อนหน้าจอลงมาจนถึงเมนู Accessability</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2900,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4463-473x1024.png" alt="" class="wp-image-2900" /><figcaption>เปิดหน้า Accessability แล้วเลื่อนลงมาถึงเมนู Touch</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2901,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4465-473x1024.png" alt="" class="wp-image-2901" /><figcaption>เข้ามาหน้าจอ Touch แล้วให้เลือก AssistiveTouch</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2902,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4468-473x1024.png" alt="" class="wp-image-2902" /><figcaption>เปิดใช้งาน Assistive Touch</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2904,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4466-473x1024.png" alt="" class="wp-image-2904" /><figcaption>เลือก Always Show Menu</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading -->
<h2>กรณีที่เชื่อมต่อเมาส์บลูทูธด้วยวิธีข้างบนไม่ได้</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>กรณีที่เราไม่สามารถเชื่อมต่อเมาส์บลูทูธได้ ให้ทำตามขั้นตอนตามหัวข้อบนนี้ก่อนเพื่อเปิดให้ใช้งานเมาส์กับไอโฟน แล้วทำตามขั้นตอนต่อมาเพื่อเชื่อมต่อเมาส์บลูทูธ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ในขั้นตอนนี้ เราทำได้โดยเลื่อนลงมาที่ Pointer Devices แล้วเลือก Devices ต่อมาเรากดที่ปุ่ม Bluetooth Devices เพื่อเปิดให้ไอโฟนค้นหาเมาส์บลูทูธ ไอโฟนจะค้นหาเมาส์บลูทูธให้อัตโนมัติ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถ้าเจอเมาส์บลูทูธแล้ว กดเลือกที่เมาส์บลูทูธเพื่อให้ไอโฟนเชื่อมต่อกับเมาส์ที่เราต้องการ หลังจากที่ไอโฟนเชื่อมต่อเสร็จแล้ว เราสามารถเปิดใช้งานเมาส์บลูทูธได้เแล้วครับ</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"align":"full","backgroundColor":"background"} -->
<div class="wp-block-columns alignfull has-background-background-color has-background"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2904,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4466-473x1024.png" alt="" class="wp-image-2904" /><figcaption>เลือกที่ Devices</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2903,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4467-473x1024.png" alt="" class="wp-image-2903" /><figcaption>เลือกที่ Bluetooth Devices</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":2910,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/img_4471-473x1024.png" alt="" class="wp-image-2910" /><figcaption>เลือกเมาส์บลูทูธที่หาเจอครับ</figcaption></figure></div>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading -->
<h2>หลังการใช้งาน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังจากที่ใช้งานไปซักระยะหนึ่งแล้ว พบว่าเราสามารถพิมพ์ข้อความได้สะดวกมากขึ้น ไม่ต้องใช้นิ้วมือกดลงไปที่หน้าจออีก ลดการใช้งานกล้ามเนื้อบริเวณนิ้วโป้ง ทำให้ลดอาการปวดเมื่อยลง รวมถึงลดการใช้งานนิ้วเพื่อเลื่อนหน้าจอขึ้นลง ซ้ายขวา เพราะเราสามารถใช้เมาส์เพื่อเลื่อนหน้าจอได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีการนั่งอยู่ท่าเดิมนาน ๆ ส่งผลทำให้เกิดอาการเมื่อยล้าบริเวณคอ (รวมถึงตาที่จ้องหน้าจอไอโฟน) ได้ เราควรจะพักเป็นระยะเหมือนที่เราใช้งานคอมพิวเตอร์ครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#apple" class="post-tag">apple</a>, 
	
		<a href="https://nickuntitled.com/tags/#bluetooth" class="post-tag">bluetooth</a>, 
	
		<a href="https://nickuntitled.com/tags/#iOS" class="post-tag">iOS</a>, 
	
		<a href="https://nickuntitled.com/tags/#iphone" class="post-tag">iphone</a>, 
	
		<a href="https://nickuntitled.com/tags/#keyboard" class="post-tag">keyboard</a>, 
	
		<a href="https://nickuntitled.com/tags/#Mobile" class="post-tag">Mobile</a>, 
	
		<a href="https://nickuntitled.com/tags/#mouse" class="post-tag">mouse</a>, 
	
		<a href="https://nickuntitled.com/tags/#phone" class="post-tag">phone</a>, 
	
		<a href="https://nickuntitled.com/tags/#smartphone" class="post-tag">smartphone</a>, 
	
		<a href="https://nickuntitled.com/tags/#stand" class="post-tag">stand</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%82%E0%B8%B2%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87" class="post-tag">ขาตั้ง</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%B5%E0%B8%A2%E0%B9%8C%E0%B8%9A%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%94" class="post-tag">คีย์บอร์ด</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%96%E0%B8%B7%E0%B8%AD" class="post-tag">มือถือ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%A1%E0%B8%B2%E0%B8%AA%E0%B9%8C" class="post-tag">เมาส์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%97%E0%B8%A3%E0%B8%A8%E0%B8%B1%E0%B8%9E%E0%B8%97%E0%B9%8C" class="post-tag">โทรศัพท์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%AD%E0%B9%82%E0%B8%9F%E0%B8%99" class="post-tag">ไอโฟน</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/07/30/thoughts-on-line-messaging-app/">< Thoughts on LINE messaging app</a>
	 
	<a class="next" href="/2021/08/17/guideline-retrieving-photos-from-icloud/">เทคนิคการนำรูปออกจาก iCloud ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>