<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/10/03/audax-200-brm-prachuapkirikhan/">
		<title>Audax 200BRM ประจวบคีรีขันธ์ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="audaxBikebrevetcyclingexercisePAJODpajodgangprachuap khiri khanprachuapkhirikhanrandonneursroad bikesightseeingThaiThailandtravelจักรยานท่องเที่ยวประจวบคิรีขันธ์ปลาจวดปั่นจักรยานออกกำลังกายออแด็กซ์เที่ยวไทยเสือหมอบ">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-10-03T02:30:28+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/10/03/audax-200-brm-prachuapkirikhan/amp/"/>
		<meta property="og:title" content="Audax 200BRM ประจวบคีรีขันธ์ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/10/200BRM-Pajod-1.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Audax 200BRM ประจวบคีรีขันธ์ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/10/200BRM-Pajod-1.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Audax 200BRM ประจวบคีรีขันธ์</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">03.10.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/audax-200-brm-prachuapkirikhan" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/audax-200-brm-prachuapkirikhan&amp;text=Audax 200BRM ประจวบคีรีขันธ์ - https://nickuntitled.com/audax-200-brm-prachuapkirikhan" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/10/200BRM-Pajod-1.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ประจวบคีรีขันธ์เป็นจังหวัดหนึ่งในประเทศไทยที่เป็นทางผ่านไปยังภาคใต้ ที่รถทุกคนจะต้องผ่านจังหวัดนี้ก่อน ทีนี้เมื่อสองปีที่แล้วมีการจัด<a href="https://dayone.me/4PKXQzn9" target="_blank" rel="noreferrer noopener" title="https://dayone.me/4PKXQzn9">งานปั่น Audax 200 Test run</a> โดยทีมงาน PAJOD ที่ตั้งมาประมาณ 2 ปีแล้ว สนามตอน Test run ที่เราไปปั่นมา แต่ดันลืมดูยาง ยางแบนแล้วปั่นหนีดแทบไม่ไปจน DNF ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอมาถึงปีที่แล้ว ก่อนที่โควิดจะระบาดจนรัฐบาลสั่งล็อคดาวน์ งานปั่น Audax 200BRM ประจวบคีรีขันธ์ได้จัดขึ้นช่วงต้นเดือนมีนาคมพอดี เราเลยสมัครไปปั่นงานนี้เพื่อแก้มือครับ ตอนนั้นไปก็เอาหมอบไปนี่แหละครับ ปั่นสบายขา ไหล ๆ ดีตามที่<a href="https://nickuntitled.com/2021/01/23/review-vintage-road-bike-emperor-802r/" target="_blank" rel="noreferrer noopener" title="Review vintage road bike Emperor 802R">เคยรีวิวไว้ก่อนหน้า</a>นั้น</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>การสมัคร ก็สมัครเข้าไปผ่านทางหน้าเว็บ <a href="https://audaxthailand.knack.com/home#events/centenary/route-details/5c77409e953cd5548a63019b/" target="_blank" rel="noreferrer noopener" title="https://audaxthailand.knack.com/home#events/centenary/route-details/5c77409e953cd5548a63019b/">Audax Thailand</a> ตามปกติ จ่ายเงิน 200 บาทนิด ๆ แล้วรอวันจริง ก็นั่งรถไฟไปที่พัก ที่พักที่เราพักเป็น<a href="https://www.facebook.com/munruk.hostel/" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/munruk.hostel/">มั่นรัก Hostel</a> ที่เป็นที่พักราคาประหยัด ใกล้ตัวเมือง เดินทางสะดวกครับ พักสองคืนครับ สภาพที่พักดีมาก จองห้องนึงนอนได้หลายคน สำหรับใครที่จะมาปั่นงานปั่น 200 ที่จัดขึ้นเป็นส่วนหนึ่งของกิจกรรมครบ 100 ปีที่จัด Audax ผู้อ่านสามารถเข้าไปจองที่พักได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>รูปบางรูปเราไม่ได้ถ่ายไว้ เลยหยิบเอารูปจากเพจ PAJOD กับหยิบเอารูปใน Google Street View มาใช้นะครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:heading -->
<h2>จุด Start</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3309,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/FB_IMG_1633172711229-1024x678.jpg" alt="" class="wp-image-3309" /><figcaption>สะพานสราญวิถี (ภาพจาก PAJOD)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อตื่นขึ้นมาวันจริง เรากับกลุ่มที่ปั่นไปที่จัดงานซึ่งตั้งอยู่บริเวณสะพานสราญวิถี ซึ่งเป็นตำแหน่งที่ดีเลย เพราะตั้งอยู่จะกลาง ๆ เมือง แถมเดินทางไปได้สะดวกครับ ระหว่างที่รอได้ถ่ายกับพี่สายขล </p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ใครถ่ายกับพี่สายชล ไม่ว่าสนามไหน ปั่นจบทุกคน (แต่ 600 พิษณุโลกนี่ไม่ชัวร์)</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>เรารอสักพักนึงจนถึงเวลา 7 โมง เราออกตัวจากสะพานสราญวิถี </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลังจากออกแล้ว เราต้องปั่นตามเส้นทางเป็นระยะทาง 200 กิโลเมตร เส้นทางและจุดที่ต้องผ่านไม่กี่จุดตามภาพครับ ระยะไต่ตามมาตรฐานของสนาม Audax ทั่วไป ไม่เยอะเกิน และไม่น้อยเกินไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3317,"width":329,"height":512,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/10/Screenshot_20211002-174548_RidewithGPS-658x1024.jpg" alt="" class="wp-image-3317" /><figcaption>เส้นทางจาก RidewithGPS</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>จุด Control ด่านสิงขร (กม 25)</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3322,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/SmartSelect_20211002-180923_Maps-edited.jpg" alt="" class="wp-image-3322" /><figcaption>ป้ายด่านสิงขร (รูปจาก Google Street View)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ออกจากจุด Start เราปั่นไปจุดแรกคือด่านสิงขร ด่านนี้เป็นด่านที่ตั้งอยู่ชายแดนระหว่างไทยกับเมียนมาร์ครับ จุดนี้เป็นจุดที่มีตลาด และคนมาพอสมควร (ในขณะนั้น) แต่พอเจอโควิดไป ได้ยินว่าเงียบไปเลย คงต้องรอเปิดประเทศถึงจะเริ่มกลับมาค้าขายได้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3310,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/FB_IMG_1633172044514-1024x678.jpg" alt="" class="wp-image-3310" /><figcaption>ตอนออกตัว (ภาพจากเพจ PAJOD)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เส้นทางช่วงแรกเป็นเนินซึม เนินขึ้นลงเป็นระยะ ทำความเร็วได้ดีครับ ได้ 25~30 km/hr เป็นระยะ ๆ  จุดนี้ยังไม่ได้ยากเท่าไร ปั่นมาเป็นขบวนใหญ่ ทำให้ดูดและทำความเร็วได้ดี ปั่นแปบ ๆ ก็ถึงจุด Control แรกแล้ว ปั่นเร็วไปหน่อย ทิ้งคนอื่นมาไกลเลยคุณ </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3305,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/FB_IMG_1633171859947-1024x678.jpg" alt="" class="wp-image-3305" /><figcaption>ก่อนถึงจุด Control (ภาพจากเพจ PAJOD)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:image {"align":"center","id":3316,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://asset.nickuntitled.com/2021/10/FB_IMG_1633173113056.jpg" alt="" class="wp-image-3316" /><figcaption>แถวด่านสิงขรครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จุดนี้ เราถ่ายรูปกับป้ายตามภาพด้านบนเพื่อนำไปยื่นให้ทีมงานที่ CP1 จากนั้นพักซักพักนึง เลยปั่นออกไปยังป้ายจุดแคบสุดในสยามที่ตั้งอยู่ก่อนหน้า </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราแวะถ่ายรูปที่นี่ แล้วปั่นออกไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3380,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://asset.nickuntitled.com/2021/10/139100191_10220016206340847_1431975361405176522_n.jpg" alt="" class="wp-image-3380" /><figcaption>ป้ายจุดแคบสุดในสยาม</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>จุด CP 1 ร้านข้าวน้องไหม หาดห้วยยาง (กม 54.3)</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3338,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/CP1-min-1024x376.png" alt="" class="wp-image-3338" /><figcaption>CP1 ร้านข้าวน้องไหม หาดห้วยยาง (ภาพจาก Google Street View)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราปั่นออกไปจากด่านสิงขรแล้ว เส้นทางระหว่างจุด CP1 และ Control ก็ยังเป็นเนินซึม เนินต่างระดับเล็กน้อย ปั่นไปก็แวะพักมินิมาร์ทชาวบ้านไป ซึ่งจุดนี้ก็ไม่ได้ปั่นยากจนเกินไป เพราะเส้นทางไม่ได้ชันมากเกิน 10% อะไร ปั่นไปทำความเร็วได้ดี</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อากาศช่วงนี้เริ่มร้อนขึ้นมาหน่อย แต่ก็ไม่ได้เป็นอุปสรรคอะไรมาก ยังปั่นได้เรื่อย ๆ จนลงเนินมายาวพอสมควร ระหว่างทางมีคนโดนผึ้ง (หรือต่อ ลืมไปแล้ว 55) ต่อยจมูกพอดีเป๊ะก็ระวังนิดนึง (มั้ง) </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ลงเนินเสร็จแล้ว เรามาถึงถนนเพชรเกษมที่ต้องลอดใต้สะพานเท่านั้นแหละ ทางเป็นลูกรัง และหินลอยซึ่งจุดนี้จะเข็นก็ได้ ไม่มีปัญหาอะไร แต่ของเราใช้หมอบอยู่แล้ว ก็ปั่นไปได้ตามปกติครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอปั่นมาถึงจุดนี้ตามภาพด้านบน และตามภาพที่เอามาจากเพจทางด้านล่างข้อความนี้ครับ ทางร้านมีน้ำมีอาหารให้กินสำหรับคนที่ยังไม่ได้กินข้าวเช้า เราประทับตราไว้ตอน 9.32 น (ประมาณชม. นิด ๆ ก่อนปิด) ก็ปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>จุดนี้ต่างกับตอน Test run ที่เดิมจัดที่วัดข้าง ๆ ร้านที่จัด CP1 ครับ ตอนนั้นมีมะพร้าวให้กินด้วยนะ จนมี<a href="https://www.facebook.com/pajodsports/photos/a.2310819842568686/2325906341060036" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/pajodsports/photos/a.2310819842568686/2325906341060036">ภาพที่กิน</a>ลงในเพจครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:embed {"url":"https://www.facebook.com/Chillbearbikecycling/photos/902044986892912","type":"rich","providerNameSlug":"embed-handler","responsive":true,"previewable":false} -->
<figure class="wp-block-embed is-type-rich is-provider-embed-handler wp-block-embed-embed-handler"><div class="wp-block-embed__wrapper">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FChillbearbikecycling%2Fphotos%2F902044986892912&amp;width=500&amp;show_text=true&amp;appId=214975829912443&amp;height=529" width="500" height="529" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div></figure>
<!-- /wp:embed -->

<!-- wp:heading -->
<h2>จุด Control พระมหาธาตุเจดีย์ภักดีประกาศ (กม 93.8)</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังจากที่ปั่นออกจากจุด CP1 แล้ว เราปั่นออกไปริมทะเล วิวกลาง ๆ ในระดับหนึ่ง ผู้อ่านสามารถแวะถ่ายรูปได้ </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3339,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/หาดห้วยยาง-min-1024x383.png" alt="" class="wp-image-3339" /><figcaption>ปั่นออกจากทางลูกรังก็จะเจอถนนแบบนี้ (ภาพจาก Google Street View)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอปั่นออกไป เราจะปั่นเข้าไปยังทางลูกรังที่อยู่ข้างโรงแรมที่เป็นหินลอยในระยะทางที่ไม่ไกลมากนัก (จุดนี้เป็นจุดที่อ.บุญสมปั่นมาแล้วล้มตอน Test run ครับ)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราปั่นออกไปแล้วจะไปยังถนนเล็ก ๆ ที่เป็นทางคอนกรีต และยางมะตอยปน ๆ กัน จุดนี้ก็มีเนินซึม เนินต่างระดับนวดซักเล็กน้อย แต่อากาศเริ่มร้อนขึ้นมาและมีทางรถไฟตัดผ่านซึ่งต้องใช้ความระมัดระวัง ก็ปั่นไปตามปกติ จุดนี้เราทำความเร็วได้ดีในระดับหนึ่ง บางทีก็ 20-25-30 km/hr ปน ๆ กันไป แต่จุดนี้ยังไม่ยากเท่าไร</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอออกจากช่วงที่เป็นทางปูนเล็ก ๆ มาแล้ว เราจะไปถึงแถวหาดทับสะแก จุดนี้มีสะพานทับสะแกที่เป็นจุดแลนมาร์ค และใครเริ่มหิว อยากจะกินข้าวเที่ยง ก็มีร้านอาหารตามสั่งให้แวะด้วย ผู้อ่านสามารถสั่งอาหาร และน้ำกินจุดนี้ได้เลย ส่วนใครที่ยังไม่หิวก็ปั่นผ่านไปได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3347,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/ทับสะแก-min-1024x394.png" alt="" class="wp-image-3347" /><figcaption>ถนนแถวทับสะแกครับ (ภาพจาก Google Street View)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ก่อนจะออกจากทับสะแก จุดนี้มี Street Art ด้วยนะครับ (ตอนไปลืมถ่ายเลยเอาจากเพจนั้นไปเลย)</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.facebook.com/Chillbearbikecycling/photos/902045123559565","type":"rich","providerNameSlug":"embed-handler","responsive":true,"previewable":false} -->
<figure class="wp-block-embed is-type-rich is-provider-embed-handler wp-block-embed-embed-handler"><div class="wp-block-embed__wrapper">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FChillbearbikecycling%2Fphotos%2F902045123559565&amp;width=500&amp;show_text=true&amp;appId=214975829912443&amp;height=466" width="500" height="466" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>ออกจากทับสะแกไปแล้ว จะเป็นถนนยางมะตอยตลอดทาง จุดนี้อากาศเริ่มร้อนขึ้น อันนี้ร้อนจริง ปั่นไปแล้วรู้สึกถึงความร้อนที่สัมผัสได้เลย และช่วงนี้ยังมีเนินซึม เนินต่างระดับมาให้นวดอีก พอปั่นไปก็แวะพักนิดนึง (คือรอคนเป็นตะคริวครับ) พอพักแล้วก็ปั่นไปตามปกติ ทำความเร็วได้ดี บางทีก็ 20-30 km/hr ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อมาถึงทางขึ้นเขาที่ชัน (ชันสุดของสนามนี้) เราก็ค่อย ๆ ปั่นขึ้นไปตามปกติ ใช้แรงเยอะขึ้นหน่อย ก็ไปถึงจุดที่เป็นสามแยกที่เลี้ยวขวาไปยังยอดเขา </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3308,"width":341,"height":512,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/10/FB_IMG_1633172296253-681x1024.jpg" alt="" class="wp-image-3308" /><figcaption>ปั่นขึ้นเขาไปยังจุด Control</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราเลี้ยวขวาแล้วเข็นนิดนึงเพราะทางเข้าแคบ และทำจังหวะไม่ค่อยได้เท่าไร เข็นไปพักนึงก็ปั่นไปถึงยอด ประทับตรา กินผลไม้ครับ บนนั้นน่าจะมีหลากหลายระดับหนึ่ง (เช่นแตงโม มะพร้าวตามรูปด้านล่างที่เอามาจากนั้นเช่นกัน)</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.facebook.com/Chillbearbikecycling/photos/902045203559557","type":"rich","providerNameSlug":"embed-handler","responsive":true,"previewable":false} -->
<figure class="wp-block-embed is-type-rich is-provider-embed-handler wp-block-embed-embed-handler"><div class="wp-block-embed__wrapper">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FChillbearbikecycling%2Fphotos%2F902045203559557&amp;width=500&amp;show_text=true&amp;appId=214975829912443&amp;height=466" width="500" height="466" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>เราเติมน้ำเล็กน้อย ถ่ายรูปกับข้างบนนั้น สำหรับจุดนี้เราแนะนำให้ถ่าย เนื่องจากเป็นจุดที่สวยครับ ใครปั่นมาอย่าพลาด (แต่ในรูปก็ถ่ายตัวอาคารไม่ครบครับ :D)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3350,"width":360,"height":480,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img src="https://asset.nickuntitled.com/2021/10/139864576_10220016206780858_2528798539022101002_n.jpg" alt="" class="wp-image-3350" /><figcaption>ถ่ายรูปก่อนปั่นลงเขาครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อถ่ายเสร็จเรียบร้อยแล้ว เราปั่นลงมา</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>จุด CP2 ครัวเอกกะรัก แถวอ่าวแม่รำพึง (กม 118.2)</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>พอลงมาถึงสามแยกจุดเดิม รอกลุ่มที่ปั่นมาที่เราดันปั่นหนีไปก่อนมา พอมาครบแล้ว เราปั่นลงเขาไปยังถนนใหญ่เดิมที่เราปั่นมา จากนั้นเราปั่นไปยัง CP2</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3358,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/ถนนบ้านกรูด-min-1-1024x376.png" alt="" class="wp-image-3358" /><figcaption>ถนนแถวบ้านกรูด โล่ง ๆ แบบนี้ลมแรงนะครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จุดนี้ลมสวนแรง (แรงจริง) แต่ยังปั่นไปได้เรื่อย ๆ มีถ่ายรูป<a href="https://www.facebook.com/pajodsports/posts/2442617789388890?__cft__[0]=AZW-Qgej6ks-hxYJKmPIUeeLG1xyMIwGYmI8yHm5Rha3chbOXuZAxhnmwPTf-6hxk2mFibGr9cqL_Eg-KvMp6AcMXOiovF4rE8zEh8Tan3TuEZOUxnWqQlgCk83CC4MOrj4pMMutvBeHiEJGWAFY5Uo9&amp;__tn__=%2CO%2CP-R" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/pajodsports/posts/2442617789388890?__cft__[0]=AZW-Qgej6ks-hxYJKmPIUeeLG1xyMIwGYmI8yHm5Rha3chbOXuZAxhnmwPTf-6hxk2mFibGr9cqL_Eg-KvMp6AcMXOiovF4rE8zEh8Tan3TuEZOUxnWqQlgCk83CC4MOrj4pMMutvBeHiEJGWAFY5Uo9&amp;__tn__=%2CO%2CP-R">ตรงแลนมาร์คที่แนะนำระหว่างทาง</a> (เราไม่ได้เอามาลง แต่เป็นจุดที่มีต้นมะพร้าว (หรือต้นปาล์ม) เอนมาตัดกันเป็นรูปตัว X) </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จุดนี้ระหว่างทางจะมีบ้านพักตากอากาศที่ให้คนมาพัก และมีตัวหนอนเป็นระยะด้วย ทำความเร็วไม่ได้มาก แต่พอพ้นไปแล้วนะ ทำความเร็วได้ดี 23 - 30 km/hr</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3361,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/สะพานแม่รำพึง-min-1024x429.png" alt="" class="wp-image-3361" /><figcaption>สะพานแม่รำพึง (ภาพจาก Google Street View)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราปั่นออกจากถนนเล็ก ๆ เมื่อกี้ไปจะเป็นพื้นที่โล่งที่มีแดดตอนบ่ายพอดี อากาศร้อนไปหน่อย แต่เราก็ปั่นวนไป ช่วงนี้เริ่มมีเนินซึมขึ้นลงเล็กน้อย เราปั่นเลี้ยวขวาขึ้นไปยังสะพานแม่ลำพึงแถวใกล้ ๆ CP2 แล้วปั่นลงมาจะถึงจุด CP2 พอดี ประทับตราตอน 14.24 น (อีกไม่นานก็จะปิดแล้วนะ) </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราเติมน้ำ กินข้าวตามสั่งอีกรอบนึง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ราคาอาหารจุดนี้ก็กลาง ๆ ไม่แพงมากจนเกินไป เหมาะกับนักปั่นที่มาปั่นที่นี่ อ้ออีกอย่าง จำได้ว่ามีไอติมกะทิฟรีนี่แหละครับ (แต่ตอนปั่นช่วงตุลาฯ นี้คงไม่น่าจะมี)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3364,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/ครัวเอกกะรัก-min-1024x505.png" alt="" class="wp-image-3364" /><figcaption>ครัวเอกกะรัก (ภาพจาก Google Street View)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>จุด CP3 ปั้มปตท ตรงตวงปิโตรเลียม</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เมิ่อกินเสร็จแล้ว เราปั่นออกไปเลี้ยวขวาเข้าถนนคอนกรีตเล็ก ๆ ก็ปั่นไปตามปกติจะออกมาเจอถนนใหญ่ ช่วงนี้ไม่มีร่มเลยซักนิด แดดร้อนมากตามสภาพตอนบ่าย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แต่ยังไงเราก็ปั่นไปได้เรื่อย ๆ นะ ประมาณ 23~28 km/hr ประมาณนี้ เราปั่นตรงไปซักพักนึง จะเจอทางโค้ง เลี้ยวขวาเข้าไปยังทางคอนกรีต ปั่นไปพักนึงเจอวัดระหว่างทางที่มีชื่อว่า วัดหนองมงคล </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วันนั้นมีงานวัดพอดี เราเลยต้องเลี้ยวขวาเข้าวัด ทะลุตัววัดแล้วออกจากวัดเลี้ยวขวาไปตามถนนคอนกรีต</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3366,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/วัดระหว่างทาง-min-1024x562.png" alt="" class="wp-image-3366" /><figcaption>วัดหนองมงคล (ภาพจาก Google Street View) วันนั้นมีงานวัด เลยต้องเลี้ยวขวาเข้าประตูวัดในภาพ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเราปั่นถึงบ้านกรูดแล้ว เราออกไปยังถนนยางมะตอยที่ระยะทางไม่มากนัก แล้วเราก็เข้าไปยังถนนรองที่เป็นคอนกรีตอีกครั้ง ระหว่างทางจะเป็นสวน บ้านพักคนนิดหน่อย ก็ปั่นไปตามปกตินี่แหละครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปั่นไปซักพัก เราออกจากถนนคอนกรีต เราจะพบมีสามแยก เลี้ยวซ้ายไปยังถนนยางมะตอย จุดนี้ทำความเร็วได้ดีขึ้นมาครับ มีเนินซึมขึ้นลงบ้างก็ทำความเร็วได้อยู่ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เส้นทางช่วงนี้เป็นทางที่เราปั่นย้อนทางเดิมที่เราปั่นจากทางทับสะแกไปยังจุด Control ทางมันคุ้น ๆ ตอนนั้นเราปั่นขึ้น ตอนนี้เราปั่นลงเนินแทน ทำความเร็วได้ดี ใช้เกียร์จนจะหมดเลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3368,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/เพชรเกษม-ใกล้จบ-min-1024x601.png" alt="" class="wp-image-3368" /><figcaption>ถนนเพชรเกษมช่วงที่ออกจากทับสะแก (ภาพจาก Google Street View)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อถึงทับสะแกแล้ว เราจะเข้าตัวเมือง เลี้ยวซ้ายขวาวนไปซักพักนึง จะออกถนนเพชรเกษม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงถนนเพชรเกษมนี้มีรถเยอะ และขับเร็ว เราก็ปั่นไหล่ทางไป ถนนช่วงนี้จะเป็นเนินขึ้นลง เนินโรลลิง เราทำความเร็วส่งลงเนินแล้วปั่นขึ้นไปเป็นระยะ ทำความเร็วได้สุด ๆ ก็ใช้จนเกียร์หมดที่ราว ๆ 40-50 km/hr ปั่นแบบนี้ไปเรื่อย ๆ จนกระทั่งถึง CP3 เวลา 17.27 น (ประมาณห้าสิบนาทีก่อนปิด)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3344,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://asset.nickuntitled.com/2021/10/87450372_10217325153946219_3155173560796839936_n.jpg" alt="" class="wp-image-3344" /><figcaption>CP3 ปั้มปตท</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ถึงแล้ว ประทับตราเช่นเคย เราซื้อของ เก็บใบเสร็จไว้ นั่งกินน้ำ กินขนมพักนึงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>จุด Finish</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เมื่อนักพักไม่นานนัก เราปั่นออกไปยังถนนเพชรเกษมอีกเช่นเคย ก็ยังเป็นเนินอยู่ ถึงกม.ราว 180 กว่ากิโลเมตร กลับรถใต้สะพาน จากนั้นปั่นกลับมาพักนึง เลี้ยวซ้ายจะเข้าถนนที่มีขนาดเล็กที่เป็นคอนกรีต ตอนเย็น ช่วงนี้พระอาทิตย์ก็ตกพอดี แสงจากสว่างกลายเป็นมืด</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้แหละ หมาเริ่มเปลี่ยนโหมดฮะ พอปั่นไป มีหมาไล่เห่าเป็นระยะ เราปั่นทำความเร็วพักนึงจนกระทั่งออกถนนใหญ่ริมทางรถไฟแถว ๆ หว้ากอที่เคยเป็นจุดสตาร์ทตอน Test run ปั่นทำความเร็วไปได้ไม่เยอะ (20 - 25 km/hr) เราก็เลี้ยงความเร็ว ระหว่างนี้ก็มีอีกทีมที่ (น่าจะหนีตาย) ปั่นหนีไปเป็นกลุ่มใหญ่ ๆ เท่าที่เห็นก็มี<a href="https://medium.com/@ratchhere/%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81-audax-200-%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%A7%E0%B8%9A%E0%B8%84%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B8%82%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B9%8C-bd28bee8a887" target="_blank" rel="noreferrer noopener" title="https://medium.com/@ratchhere/%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81-audax-200-%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%A7%E0%B8%9A%E0%B8%84%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B8%82%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B9%8C-bd28bee8a887">พี่รัช (Ratch Here) ที่เขียนรีวิว</a>ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3345,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://asset.nickuntitled.com/2021/10/140320142_10220016206300846_7752769200286300997_n.jpg" alt="" class="wp-image-3345" /><figcaption>จุด Finish</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ช่วงสุดท้ายที่ปั่นจากหว้ากอเป็นระยะทาง 10 กว่ากม. สุดท้าย พ้นไปแล้ว เราจะปั่นเข้าตัวเมืองประจวบฯ ถึงตัวสถานีรถไฟประจวบฯ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราเลี้ยวขวาปั่นตรงไปยังตลาดแถวสะพานสราญวิถี จะเจอจุด Finish ครับ ปั่นจบก่อนปิดราว 1 ชั่วโมง (ปั่นจบ 19.30 น) ถือว่าทำได้ดีนะ กลุ่มหลังจากนี้ก็มีคนเข้ามาอยู่บ้างครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อ้อ มีคนที่ใช้ชื่อเพจว่า<a href="https://www.facebook.com/Chillbearbikecycling/?__tn__=-UC*F" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/Chillbearbikecycling/?__tn__=-UC*F">หมีชิลล์</a>ปั่นจบก่อนผมนะ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3372,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://asset.nickuntitled.com/2021/10/ใบบรีเวท.jpg" alt="" class="wp-image-3372" /><figcaption>ใบบรีเวทก่อนที่จะส่งให้ทีมงาน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สำหรับคนที่คนมาปั่นสนามนี้ สนามนี้ก็ไม่ง่าย ไม่ได้ยากจนเกินไปครับ ปั่นสนุก มีจุดให้กินอาหารเยอะระดับหนึ่ง ไม่ต้องกลัวว่าจะไม่มีร้าน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ไม่มั่นใจว่าจะปั่นได้ไหม ไม่ค่อยคิดมากครับ มีคนนึงเอา<a href="https://www.facebook.com/pajodsports/photos/a.2310819842568686/2507733202877348" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/pajodsports/photos/a.2310819842568686/2507733202877348">ล้อ 14 สามเกียร์ไปปั่นก็จบ</a>ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อีกอย่าง มีทีมงานคุณภาพที่ชื่อว่า <a href="https://www.facebook.com/pajodsports/?__tn__=-UC*F" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/pajodsports/?__tn__=-UC*F">PAJOD</a> ด้วยครับ ใครจะลงทะเบียนมาปั่น เราแนะนำนะครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>