<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>India Movies : เริ่มดูหนังอินเดีย - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-10-02T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/10/02/india-movies-1c0a541e51a/"/>
		<meta property="og:title" content="India Movies : เริ่มดูหนังอินเดีย - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="India Movies : เริ่มดูหนังอินเดีย - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>India Movies : เริ่มดูหนังอินเดีย</h1>
</div>

<div class="post-header">
	<div class="post-date">02.10.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/india-movies-1c0a541e51a" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/india-movies-1c0a541e51a&amp;text=India Movies : เริ่มดูหนังอินเดีย - https://nickuntitled.com/india-movies-1c0a541e51a" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="8406" id="8406" class="graf graf--h3 graf--leading graf--title">India Movies : เริ่มดูหนังอินเดีย</h3>
<p name="f14a" id="f14a" class="graf graf--p graf-after--h3">เดิมก่อนหน้านี้หนังที่เราดูเป็นประจำจะเป็นหนังทางฝั่งตะวันตกกับหนังไทย โดยแนวหนังที่ดูจะหลากหลาย แต่ส่วนใหญ่ที่ดูจะเป็นหนังแอคชัน ทริลเลอร์ หนังที่ต้องคิดระดับหนึ่ง เช่นหนังของ Christopher Nolan หรือหนังซุปเปอร์ฮีโรฝั่ง Marvel หรือ DC ไปเลย</p>
<p name="f50e" id="f50e" class="graf graf--p graf-after--p">หนังอินเดียเป็นหนังที่เราแทบไม่ได้ดูเลย เนื่องมาจากเราไม่รู้จักจากการประชาสัมพันธ์ที่ไม่มากนักผ่านทางโฆษณา หรือผ่านทางเฟสบุ๊ค กับภาพหนังอินเดียที่เราคิดจะเป็นหนังแนวเต้นข้ามภูเขาอะไรทำนองนั้น ทั้งสองเหตุผล (หรือมากกว่านั้น) ทำให้เราไม่คิดจะดูหนังอินเดียเลย</p>
<p name="2b1b" id="2b1b" class="graf graf--p graf-after--p">จุดเริ่มต้นของการดูหนังอินเดียมาจากการดูบางฉากของหนังเรื่อง <a href="https://en.wikipedia.org/wiki/Magadheera" data-href="https://en.wikipedia.org/wiki/Magadheera" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Magadheera</a> โดยบังเอิญจากทางเว็บยูทูป หนังเรื่องนี้เป็นหนังภาษาเตลูกูที่เป็นเรื่องเกี่ยวกับความรักของสองคนที่มาตั้งแต่ชาติก่อนจนมาถึงในชาตินี้ซึ่งเป็นหนังที่ใช้ซีจีที่ไม่ขาดทุนเลย</p>
<blockquote name="2854" id="2854" class="graf graf--blockquote graf-after--p">ภาษาเตลูกูเป็นภาษากลุ่มดราวิเดียนภาษาหนึ่งในอินเดีย รายละเอียดลองหาได้จากเว็บหรือหนังสือทั่วไปครับ</blockquote>
<p name="71c0" id="71c0" class="graf graf--p graf-after--blockquote">พอเริ่มรู้จักจากหนังเรื่องนี้ ภาพที่เคยดูหนังอินเดียเริ่มเปลี่ยนไปพบว่ามีการพัฒนามาเยอะ เนื้อเรื่องทำได้ดีเลยทีเดียว</p>
<p name="10e6" id="10e6" class="graf graf--p graf-after--p">ทีนี้เราลองค้นหาในเว็บกูเกิ้ลเลยเจอหนังหลายเรื่องที่คนแนะนำกัน ที่เราอ่านเราอ่านเจอในเว็บพันทิป โดยเราเริ่มจากหนังที่ทำรายได้สูงสุดอย่าง pK ที่ Amir Khan แสดง แหล่งที่เราไปซื้อ เราไปซื้อที่ย่านพาหุรัด จะมีร้านที่ชื่อ Sunny (น่าจะเขียนอย่างนี้) ที่ขายหนังอินเดียอยู่ (เอาเข้าจริงเป็นแผ่นก๊อป :P)</p>
<p name="3276" id="3276" class="graf graf--p graf-after--p">เนื้อหาของหนังเรื่อง pK จะเป็นมนุษย์ต่างดาวมาถึงโลกที่มาถามถึงเกี่ยวกับศาสนาที่เป็นเทวนิยม ตัวอย่างเช่น ศาสนาพราหมณ์-ฮินดู, อิสลาม, คริสต์ เป็นต้น พอดูเสร็จแล้วก็ลองไปหาหนังเรื่องอื่นเรื่อยๆ เช่น 3 Idiots ที่กล่าวถึงการศึกษา</p>
<p name="fd1a" id="fd1a" class="graf graf--p graf-after--p">หลังจากนั้นต่อมาเริ่มซื้ออีกหลายเรื่องเช่น English Vinglish, Chennai Express เป็นต้น อย่างไรก็ตามเราจำเป็นต้องไปซื้อแผ่น DVD ซึ่งมีความละเอียดที่ไม่เป็น HD อยู่แล้ว กับเป็นแผ่นก๊อปทำให้เงินไม่ตกลงถึงทางทีมงานที่ทำหนัง</p>
<p name="76b6" id="76b6" class="graf graf--p graf-after--p">แต่จะไปโหลดบน iTunes หรือ Windows Store (ปรับ region เป็น US) ก็ไม่พบทำให้การซื้อแผ่นทำได้ลำบาก จะไปดูบนยูทูปก็คงไม่ดีนักอ่ะนะ — -“</p>
<p name="209e" id="209e" class="graf graf--p graf-after--p graf--trailing">อย่างไรก็ตามการดูหนังอินเดียบนความละเอียด HD ผ่านอินเตอร์เน็ตนอกจากไปดูบนยูทูปแล้ว เราดูได้จากเว็บ Eros Now หรือเว็บอื่นๆ โดย Eros Now เองสามารถดูได้ฟรีแต่จำกัดเรื่องทำได้โดยสมัครสมาชิกแล้วเข้าไปดูบนเว็บนั้นเลย กับดูได้ผ่านทางแอปบน iOS/Android แต่ข้อเสียคือบางเรื่องจะไม่มีซับภาษาอังกฤษให้ก้คงต้องเดาเอาเองอ่ะนะ หรือว่าอาจจะให้เราจ่ายเงิน (ซึ่งควรจะเป็นเช่นนั้นอยู่แล้ว)</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/09/05/icloud-family-sharing-46a2578b201e/">< แชร์แอป เพลง และหนังให้เพื่อนได้ง่ายโดยใช้ iCloud Family Sharing</a>
	 
	<a class="next" href="/2016/10/15/trang-first-time-1718dc962435/">Trang First Time : เที่ยวตรังครั้งแรก ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>