<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>แชร์แอป เพลง และหนังให้เพื่อนได้ง่ายโดยใช้ iCloud Family Sharing - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-09-05T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/09/05/icloud-family-sharing-46a2578b201e/"/>
		<meta property="og:title" content="แชร์แอป เพลง และหนังให้เพื่อนได้ง่ายโดยใช้ iCloud Family Sharing - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="แชร์แอป เพลง และหนังให้เพื่อนได้ง่ายโดยใช้ iCloud Family Sharing - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>แชร์แอป เพลง และหนังให้เพื่อนได้ง่ายโดยใช้ iCloud Family Sharing</h1>
</div>

<div class="post-header">
	<div class="post-date">05.09.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/icloud-family-sharing-46a2578b201e" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/icloud-family-sharing-46a2578b201e&amp;text=แชร์แอป เพลง และหนังให้เพื่อนได้ง่ายโดยใช้ iCloud Family Sharing - https://nickuntitled.com/icloud-family-sharing-46a2578b201e" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="6a9d" id="6a9d" class="graf graf--h3 graf--leading graf--title">แชร์แอป เพลง และหนังให้เพื่อนได้ง่ายโดยใช้ iCloud Family Sharing</h3>
<p name="3ca9" id="3ca9" class="graf graf--p graf-after--h3">ปกติเวลาที่เราจะเอาแอปจากเพื่อนทำได้โดยการยืม account Apple ID ของเพื่อนมาล๊อคอินผ่าน App Store หรือเอาเพลงกับหนังผ่านทาง iTunes Store เพื่อที่จะดาวน์โหลดมาใช้ ฟังหรือดู แต่ทีนี้ปัญหาอย่างหนึ่งของการเปลี่ยน account ใน iTunes Store คือตัวโปรแกรมจะขึ้นเตือนประมาณว่าถ้าเปลี่ยน account ในเครื่องไปแล้วจะทำให้เราดาวน์โหลดจาก account อื่นไม่ได้อีกในเวลา 90 วัน</p>
<p name="ae8d" id="ae8d" class="graf graf--p graf-after--p">ทีนี้ปัญหาอย่างนี้แก้ไขได้อย่างไรล่ะ บางคนอาจจะทำวิธีนี้คือให้ต่างคนต่างซื้อแอปไปเลย ทีนี้ทุกคนไม่ได้รวยหรือมีบัตรเครดิตด้วยสิ แล้วจะแก้ปัญหาอย่างไรดีล่ะ?</p>
<p name="b39c" id="b39c" class="graf graf--p graf-after--p">สำหรับปัญหานี้เราทดลองแก้ปัญหาโดยการใช้ iCloud Family Sharing ซึ่งเป็นความสามารถหนึ่งของ Apple ที่ทำให้เราสามารถแชร์แอป เพลง หนัง นอกจากนี้เราสามารถใช้บริการ Apple Music แบบ Family Membership ที่ทำให้เพื่อนหรือครอบครัวฟังเพลงได้สูงสุด 6 คนเลยทีเดียว โดยที่ค่าใช้จ่ายต่อคนจะถูกลงกว่าเดิม</p>
<p name="fe9d" id="fe9d" class="graf graf--p graf-after--p">สำหรับวิธีการเปิดใช้งานบน iPhone iPad ทำได้โดยเข้าหน้า Settings แล้วกด iCloud จากนั้นกด Family Sharing แล้วกด Get Started จากนั้นทำตามที่หน้าจอบอกได้เลย</p>
<p name="f055" id="f055" class="graf graf--p graf-after--p">ส่วนรายละเอียดที่เหลืออ่านได้จาก<a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fwww.apple.com%2Ficloud%2Ffamily-sharing%2F&amp;h=BAQEpUPg6" data-href="http://l.facebook.com/l.php?u=http%3A%2F%2Fwww.apple.com%2Ficloud%2Ffamily-sharing%2F&amp;h=BAQEpUPg6" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">หน้าเว็บของ Apple</a> ได้เลยครับ</p>
<p name="aa18" id="aa18" class="graf graf--p graf-after--p">ทีนี้ประโยชน์อีกอย่างของ iCloud Family Sharing คือสามารถตามหาตำแหน่งของเพื่อนได้โดยใช้แอป Find My Friends กับแชร์รูปเข้าไปใน Family โดยใช้แอป Photos และอีกอย่างคือกำหนดให้เด็กอายุต่ำกว่า 13 มี Apple ID ได้ อย่างไรก็ตามเราสามารถจำกัดไม่ให้ซื้อของได้ตามใจชอบได้ ทำได้แต่เวลาซื้อของแล้วแจ้งเตือนให้พ่อแม่ หรือคนอื่นทราบแล้วจะให้ซื้อหรือไม่ให้ซื้อก็ได้</p>
<p name="5fa6" id="5fa6" class="graf graf--p graf-after--p graf--trailing">นอกจากนี้หลังจากที่เราทดลองสมัครใช้งาน Family Sharing ของ Apple แล้วบอกเลยว่าคุ้ม แต่จะมีแอป เพลง หรือหนังบางอย่างที่แชร์ผ่านทางนี้ไม่ได้นะ ต้องเช็คดูแต่ละอันเอาเองอ่ะ</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/08/12/iflix-3136e4dae920/">< iFlix</a>
	 
	<a class="next" href="/2016/10/02/india-movies-1c0a541e51a/">India Movies : เริ่มดูหนังอินเดีย ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>