<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>บริการเรียกรถ taxi บน Windows ที่ใช้มีแต่ Uber เพียงอย่างเดียว - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2015-12-14T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2015/12/14/taxi-windows-uber-cf2ef7e9cd15/"/>
		<meta property="og:title" content="บริการเรียกรถ taxi บน Windows ที่ใช้มีแต่ Uber เพียงอย่างเดียว - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="บริการเรียกรถ taxi บน Windows ที่ใช้มีแต่ Uber เพียงอย่างเดียว - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>บริการเรียกรถ taxi บน Windows ที่ใช้มีแต่ Uber เพียงอย่างเดียว</h1>
</div>

<div class="post-header">
	<div class="post-date">14.12.2015</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/taxi-windows-uber-cf2ef7e9cd15" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/taxi-windows-uber-cf2ef7e9cd15&amp;text=บริการเรียกรถ taxi บน Windows ที่ใช้มีแต่ Uber เพียงอย่างเดียว - https://nickuntitled.com/taxi-windows-uber-cf2ef7e9cd15" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="78ec" id="78ec" class="graf graf--h3 graf--leading graf--title">บริการเรียกรถ taxi บน Windows ที่ใช้มีแต่ Uber เพียงอย่างเดียว</h3>
<p name="4a7c" id="4a7c" class="graf graf--p graf-after--h3">แอพเรียกรถ taxi เป็นแอพชนิดหนึ่งที่มีหน้าที่เรียกรถเพื่อย้ายเราจากที่หนึ่งไปที่หนึ่งโดยคิดค่าบริการตามแต่ละเจ้าที่กำหนดแล้ว จากนั้นจ่ายเงินให้กับคนขับหรือให้กับบริษัทที่ดูแล ตัวอย่างเช่น Uber ที่จะใช้วิธีตัดเงินจากบัตรเครดิตเพื่อจ่ายค่ารถ taxi แต่ละครั้ง จุดนี้เดิมที่เวลาที่เราเรียกรถแต่ละครั้งเราจะใช้การโบกหรือโทรศัพท์</p>
<p name="589e" id="589e" class="graf graf--p graf-after--p">ทีนี้ช่วงที่ผ่านมาที่ Uber เปิดตัว UberX ในไทยก็พบปัญหาอย่างหนึ่งคือรถกับคนขับที่ไม่มีใบอนุญาตขับขี่สาธารณะซึ่งผิดกฏหมายทำให้เวลาที่คนขับรถชนิดนี้ไปที่ไหนก็ตาม ถ้าแจ็คพอดเจอกับตำรวจอันนั้นก็โดนค่าปรับไป ซึ่งจุดนี้ไม่รู้ว่าจะแก้ปัญหาอย่างไร</p>
<p name="fa47" id="fa47" class="graf graf--p graf-after--p">ต่อมาก็มีบริการของเจ้าอื่นอย่าง GrabTaxi กับ EasyTaxi นอกจากนี้ยังมีบริการของนครชัยแอร์ที่เปิดตัว All Thai Taxi อีกด้วย จุดนี้ดีอย่างหนึ่งคือผู้บริโภคมีตัวเลือกหลากหลายในการใช้บริการ</p>
<p name="2483" id="2483" class="graf graf--p graf-after--p">อย่างไรก็ตามบริการเล่านั้นทำแอพลงบนระบบปฏิบัติการ Android กับ iOS เท่านั้น ไม่ได้ทำลงระบบปฏิบัติการ Windows แต่อย่างใด</p>
<p name="5ce8" id="5ce8" class="graf graf--p graf-after--p">แล้วทำอย่างไรดีล่ะ? วิธีการหนึ่งที่เรียกรถ taxi คงเป็นโทรศัพท์หรือโบกรถเหมือนเมื่อก่อน แต่ทีนี้เราอยากจะใช้แอพเรียกรถซึ่งหลายเจ้าไม่ได้ทำลงบนระบบปฏิบัติการนี้ ยกเว้นเจ้าเดียวที่ทำลงแล้วยังเป็นแอพที่ใช้ได้ตั้งแต่ในมือถือจนถึงคอมตั้งโต๊ะคือ Uber ส่วน Easy Taxi ทำลงเฉพาะมือถือเท่านั้น</p>
<p name="fa34" id="fa34" class="graf graf--p graf-after--p">ทีนี้ปัญหาอีกอย่างเป็นการให้บริการรถ taxi ในไทยที่ให้บริการดีมาก เวลาจะเรียกรถแต่ละครั้ง คนขับจะกล่าวประโยคคลาสสิคว่า “ไปส่งรถครับ” ทำให้ตัดตัวเลือก Easy Taxi ออกไป</p>
<p name="78e1" id="78e1" class="graf graf--p graf-after--p">แล้วทีนี้จะเหลือแต่แอพเดียวคือ Uber ถึงแม้ว่ารถที่นำมาให้บริการจะผิดกฏหมายแต่แอพอื่นไม่คิดจะทำมาลง อันนี้ช่วยไม่ได้จริงๆ บางแอพดันเลือกจะไปทำลง Blackberry ที่ตอนนี้ไม่รู้ว่าหยุดพัฒนาไปหรือยัง</p>
<p name="952d" id="952d" class="graf graf--p graf-after--p graf--trailing">สุดท้ายคงต้องใช้แอพ Uber เพียงอย่างเดียว</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2015/08/14/thoughts-on-illegal-streaming-sites-355fc26a7b5c/">< Thoughts on illegal streaming sites</a>
	 
	<a class="next" href="/2015/12/22/tag-2a07422589cc/">Tag : เมื่อการโดนเพื่อนแท็กรูปจะไม่ใช่ปัญหาอีกต่อไป ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>