<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/02/21/beware-of-reading-header-only/">
		<title>ระมัดระวังการอ่านแต่พาดหัวข่าว - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="headerreadingsocialtopictwitterwebการอ่านการแชร์ข่าวทวิตเตอร์พาดหัวหัวข้อเครือข่ายสังคมออนไลน์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-02-21T15:09:29+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/02/21/beware-of-reading-header-only/amp/"/>
		<meta property="og:title" content="ระมัดระวังการอ่านแต่พาดหัวข่าว - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/8a82c483-9dfc-4e0f-a40e-5ab70dde9cf9-e1624907613462.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ระมัดระวังการอ่านแต่พาดหัวข่าว - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/8a82c483-9dfc-4e0f-a40e-5ab70dde9cf9-e1624907613462.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>ระมัดระวังการอ่านแต่พาดหัวข่าว</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">21.02.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/beware-of-reading-header-only" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/beware-of-reading-header-only&amp;text=ระมัดระวังการอ่านแต่พาดหัวข่าว - https://nickuntitled.com/beware-of-reading-header-only" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/02/8a82c483-9dfc-4e0f-a40e-5ab70dde9cf9-e1624907613462.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ปกติเวลาเปิดเว็บรวมถึงบนเครือข่ายสังคมออนไลน์เช่นเฟสบุ๊ค ทวิตเตอร์ เราจะพบว่าหลาย ๆ คนจะแชร์ข่าวพร้อมกับแสดงความคิดเห็นที่มีต่อบทความนั้น แต่ทีนี้ในปัจจุบันเครือข่ายสังคมออนไลน์มีอิทธิพลกับคนเรามากขึ้น ดังนั่นแล้วบทความก็เปลี่ยนรูปแบบไป</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>สิ่งที่พบได้จากการเข้ามาก็พบว่าหัวข้อ หรือพาดหัวข่าวจะดูเรียกแขกให้เข้ามาอ่านมากขึ้น โดยพาดหัวข่าวให้โอเวอร์จนเกินความเป็นจริง แต่ทีนี้พอคลิกเข้าไปดูเนื้อข่าวข้างในจริง ๆ กึไม่ได้น่าอ่าน/น่าสนไจขนาดนั้น (เรียกอีกแบบว่า Clickbait) อีกแบบก็คือเนื้อความข้างในการพาดหัวไม่ตรงกัน แล้วคนก็ไม่ได้อ่านข้อความข้างไนทั้งหมดเนอะ เลยแสดงความคิดเห็นตามพาดหัวนั้น กลายเป็นว่าคนที่โพส รวมถึงคนที่แชร์ไปก็เข้าใจผิดตาม ๆ กันหมดเลย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>กรณีที่อ่านแต่พาดหัว ถ้าเป็นบทความทั่ว ๆ ไปที่ไม่ได้สำคัญระดับประเทศ หรือคอขาดบาดตายก็ไม่เท่าไร</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1642,"width":375,"height":268,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/img_4423.jpg?w=750" alt="" class="wp-image-1642" /><figcaption>ตัวอย่างข่าว สังเกตเห็นว่าจะให้สอนไทยคำ แทรกอังกฤษคำ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แต่ถ้าเป็นข่าวจากทางราชการ หรือเรื่องที่คอขาดบาดตาย แล้วสื่อเอาไปทำพาดหัวที่ให้คนเข้ามาสนใจ แล้วคนก็อ่านแต่พาดหัวเหมือนเดิม คนก็เอาไปแชร์ พร้อมกับแสดงความคิดเห็นต่อข่าวนั้นที่ออกไปในแนวทางด้านลบ หรือว่าด่า/ล้อเลียนกันไป แต่อ่านเข้าไปแล้วกลายเป็นว่าที่เขียนพาดหัวกับเนื้อข่าวไม่ตรงกันอีก กลายเป็นว่าคนทำงาน หรือคนที่เกี่ยวข้องในข่าวโดนด่าฟรี ยิ่งเป็นคนดัง นักการเมืองแสดงความคิดเห็นแล้ว คนที่ติดตามเป็นจำนวนมากเข้าใจผิดกันหมดเลย ซึ่งเป็นเรื่องที่ไม่ดีแน่ ๆ ใช้ไหมเอ่ย ก็ต้องรอให้มีคนมาอ่านแล้วทักท้วงเข้าไป บางคนก็เรียกว่าแหก</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1646,"width":442,"height":512,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><a href="https://www.thaipost.net/main/detail/93107"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/image.jpg?w=884" alt="" class="wp-image-1646" /></a><figcaption>ตัวอย่างบทความแบบเต็ม เอามาจาก<a rel="noreferrer noopener" href="https://www.thaipost.net/main/detail/93107" target="_blank">ไทยโพสต์</a> จะไม่พบว่าให้สอนไทยคำ อังกฤษคำ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ในกรณีที่คนแชร์เฉพาะลิ้งค์บทความให้อ่าน เราทำได้โดยกดเข้าไปอ่านให้จบก่อน ตาม<a href="https://twitter.com/TwitterSupport/status/1270783537667551233?s=20" target="_blank" rel="noreferrer noopener">คำแนะนำของทวิตเตอร์</a>เองที่ยังออกมาแนะนำผู้อ่านเวลาที่จะกดรีทวิตก่อนที่จะเข้าไปอ่านในบทความครับเพื่อทำให้ผู้ใช้ทราบข้อมูลในบทความ/เนื้อข่าวนั้นก่อนที่จะกดรีทวิต เพื่อป้องกันการเข้าใจผิด อย่างไรก็ตาม บางคนก็แคปมาเฉพาะหัวข้อความข้างบนในบทความเพื่อให้คนได้แสดงความคิดเห็น แบบนี้เราควรจะทำอย่างไรดีล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ของเราเองทำได้ไม่ยากจนเกินไปนะ ทำได้โดยเอาชื่อบทความ/ข่าว พร้อมกับชื่อเว็บแล้วค้นหาในเว็บกูเกิ้ล หรืออื่น ๆ จะพบบทความเป็นจำนวนมาก (ถ้าเป็นข่าวจริง) แล้วเราเข้าไปอ่านอันที่เป็นต้นฉบับ หรือแหล่งข่าวที่น่าเชื่อถือโดยใช้วิจารณญาณของผู้อ่าน อ่านให้จบแล้วเช็คให้ชัวร์ เหมือนที่เราดูในโทรทัศน์ช่อง 9 รายการหนึ่งที่มีชื่อว่าชัวร์ก่อนแชร์ครับผม โดยเปรียบเทียบกับบทความจากเว็บอื่นร่วมด้วย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1644,"width":342,"height":512,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/img_4427.jpg?w=683" alt="" class="wp-image-1644" /><figcaption>ตัวอย่างการค้นหาบทความ/ข่าวในเว็บกูเกิ้ลครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเช็คแล้วพบว่าแชร์ได้ ก็แชร์ไห้เต็มที่ได้เลยโดยที่ไม่เข้าใจผิดฮะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ดังนั้นแล้ว ก่อนที่เราจะแชร์อะไรก็ตาม อ่าน และเช็คข่าวให้ละเอียดถี่ถ้วนก่อนนะครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>