<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Upgrade SSD สำหรับ Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="harddiskinstructionmicrosoftsolid state drivessdSurfaceSurface Pro XtabletupgradeWindows 10วินโดว์ 10อั้พเกรตฮาร์ดดิสก์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-01T01:52:23+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/01/upgrade-ssd-for-surface-pro-x/"/>
		<meta property="og:title" content="Upgrade SSD สำหรับ Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/Upgrade-SSD-Cover.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Upgrade SSD สำหรับ Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/Upgrade-SSD-Cover.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Upgrade SSD สำหรับ Surface Pro X</h1>
</div>

<div class="post-header">
	<div class="post-date">01.06.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/upgrade-ssd-for-surface-pro-x" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/upgrade-ssd-for-surface-pro-x&amp;text=Upgrade SSD สำหรับ Surface Pro X - https://nickuntitled.com/upgrade-ssd-for-surface-pro-x" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/06/Upgrade-SSD-Cover.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ต่อจากวันก่อนที่พูดถึง Surface Pro X ที่พูดถึงเรื่องแอพ คราวนี้มาพูดถึงเรือ่งการอัพเกรต SSD สำหรับ Surface Pro X ที่เป็นเครื่องแท็บเล็ตที่ผลิตโดยบริษัทไมโครซอฟท์ครับ ตอนแรกซื้อมือสองมาใช้งานได้ดีมาก แต่มีความจุที่จำกัดจำเขี่ยเหลือเกินเพราะมีขนาด 128GB เท่านั้น ส่วนจะไปซื้อขนาด 256GB หรือ 512GB นี่เห็นราคาแล้วราคาสูงไปหน่อย เลยคิดว่าซื้อมาอัพเกรตทีหลังจะดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>พอคิดถึงการอัพเกรต จะเกิดปัญหาว่าจะซื้อ SSD ไซส์เล็ก ๆ แบบนี้จะไปหาที่ไหน ก็ลองค้นหาในอินเตอร์เน็ตดูก็ไม่เห็นว่าจะมีขายในร้านในไทยแบบ SSD ชนิดอื่น เลยลองค้นหาในเว็บร้านค้าต่างประเทศก็พบใน <a href="https://www.ebay.com/itm/333873348287?ssPageName=STRK%3AMEBIDX%3AIT&amp;_trksid=p2060353.m2749.l2649" target="_blank" rel="noreferrer noopener" title="https://www.ebay.com/itm/333873348287?ssPageName=STRK%3AMEBIDX%3AIT&amp;_trksid=p2060353.m2749.l2649">ebay ที่มีคนเอา SSD ที่มีขนาดใหญ่ขึ้นมาขาย</a> เลยกดสั่ง SSD ขนาด 512GB ในเน็ต รอระยะเวลาประมาณ 2 สัปดาห์ของก็มาถึงบ้าน เปิดซองจะพบ SSD ที่มีขนาดจิ๋ววางอยู่บนโต๊ะ โดย SSD ประเภทนี้มีชื่อเรียกว่า <a href="https://en.wikipedia.org/wiki/M.2" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/M.2">M.2</a> 2230 ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2164,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/SSD-Place-on-Table-resize.jpg" alt="" class="wp-image-2164" /><figcaption>SSD ที่ซื้อมาครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อวางถ่ายรูปแล้ว หลังจากนั้นสร้าง USB สำหรับการติดตั้ง Windows 10 ลงใน SSD ใหม่ที่ซื้อมาจากอินเตอร์เน็ต ทำได้โดยเข้า<a href="https://support.microsoft.com/en-us/surface-recovery-image" target="_blank" rel="noreferrer noopener" title="https://support.microsoft.com/en-us/surface-recovery-image">หน้าเว็บของไมโครซอฟท์</a> ดาวน์โหลดตัวติดตั้งที่มีขนาดประมาณ 8GB แล้วคัดลอกไฟล์ลง Flash drive ให้เสร็จเรียบร้อย แล้วเรามาติดตั้ง SSD ตัวใหม่นี้กัน</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การติดตั้ง SSD</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ต่อมาปิดคอมพิวเตอร์ เปิดฝาหลังโดยใช้เข็มจิ้มสำหรับถอดซิมการ์ดเพื่อเปิดฝาหลัง แล้วใช้ไขควงหกแฉก T3 ถอดน็อตเพื่อเอา SSD ตัวเก่าออกมา แกะที่ครอบ SSD ทำความสะอาดเอาซิลิโคนออกให้เรียบร้อย ต่อมาบีบเอาซิลิโคนวางบนขิพบน SSD ตัวใหม่จะได้ตามภาพเพื่อป้องกัน SSD ร้อนกว่าปกติ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2165,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/SSD-Place-on-Table-Silicon-resize.jpg" alt="" class="wp-image-2165" /><figcaption>SSD ที่ใส่ซิลิโคน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ปิดฝาครอบ SSD แล้วติดตั้ง SSD ตัวใหม่ลงในคอมพิวเตอร์ ปิดฝาหลังให้เรียบร้อย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2166,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/SSD-Installed-resize.jpg" alt="" class="wp-image-2166" /><figcaption>ติดตั้ง SSD</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากปิดฝาหลังแล้ว เสียบ Flash Drive เข้ากคอมพิวเตอร์ แล้วเปิดคอมพิวเตอร์เพื่อติดตั้งระบบปฏิบัติการ Windows 10 โดยกดปุ่มลดเสียงร่วมกับปุ่มเปิดเครื่อง เมื่อเห็นหน้า Windows ให้เอามือที่กดปุ่มเปิดเครื่องออก กับยังกดปุ่มลดเสียงลงค้างไว้ประมาณ 10ิ วินาทีจะพบหน้าจอสำหรับการติดตั้ง Windows 10 ทำตามที่ปรากฏในหน้าจอ รอให้คอมพิวเตอร์ติดตั้งเสร็จเรียบร้อย จะได้ตามภาพครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2167,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/Windows-10-resize.jpg" alt="" class="wp-image-2167" /><figcaption>จะพบว่าได้พื้นที่เยอะขึ้นจริง</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราจะพบว่ามีพื้นที่ Harddisk ที่เพิ่มขึ้นมาเยอะจนเพียงพอต่อการใช้งานในชีวิตประจำวันครับ ส่วนใครต้องการใช้ SSD ที่มีขนาดใหญ่ขึ้นก็สามารถติดตั้งได้ เพียงแต่ราคาจะสูงกว่าเดิมเยอะเลย แต่จะได้พื้นที่สำหรับการใช้งานที่มากขึ้นกว่าเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>โดยสรุป</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>การติดตั้ง SSD ลงใน Surface Pro X จะให้พื้นที่ Harddisk ที่มากขึ้นจนเพียงพอต่อการใช้งานในชีวิตประจำวันครับ เพียงแต่ SSD แบบนี้จะหาในไทยยากไปหน่อย คิดว่าถ้ามีวางขายเยอะขึ้นกว่าเดิมจะดีมาก แต่ตอนนี้ซื้อทาง ebay หรือเว็บอื่น ๆ ไปก่อนครับผม</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#harddisk" class="post-tag">harddisk</a>, 
	
		<a href="https://nickuntitled.com/tags/#instruction" class="post-tag">instruction</a>, 
	
		<a href="https://nickuntitled.com/tags/#microsoft" class="post-tag">microsoft</a>, 
	
		<a href="https://nickuntitled.com/tags/#solid+state+drive" class="post-tag">solid state drive</a>, 
	
		<a href="https://nickuntitled.com/tags/#ssd" class="post-tag">ssd</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface" class="post-tag">Surface</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface+Pro+X" class="post-tag">Surface Pro X</a>, 
	
		<a href="https://nickuntitled.com/tags/#tablet" class="post-tag">tablet</a>, 
	
		<a href="https://nickuntitled.com/tags/#upgrade" class="post-tag">upgrade</a>, 
	
		<a href="https://nickuntitled.com/tags/#Windows+10" class="post-tag">Windows 10</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A7%E0%B9%8C+10" class="post-tag">วินโดว์ 10</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B1%E0%B9%89%E0%B8%9E%E0%B9%80%E0%B8%81%E0%B8%A3%E0%B8%95" class="post-tag">อั้พเกรต</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AE%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B8%94%E0%B8%B4%E0%B8%AA%E0%B8%81%E0%B9%8C" class="post-tag">ฮาร์ดดิสก์</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/05/30/bring-electron-js-app-on-surface-pro-x/">< นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X</a>
	 
	<a class="next" href="/2021/06/03/virtual-run-facebook-first-time/">Virtual Run on Facebook 1st Time ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>