<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/04/30/content-alternative-to-medium-facebook-wordpress/">
		<title>ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="alternativesblogcontentcreatorFacebookMediumWordpressWordPress.comครีเอเตอร์คอนเท้นต์บล็อกมีเดียมเฟสบุ๊คเวิร์ดเพลส">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-04-30T00:43:50+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/04/30/content-alternative-to-medium-facebook-wordpress/amp/"/>
		<meta property="og:title" content="ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/Content-Creator-Alternatives.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/Content-Creator-Alternatives.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">30.04.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/content-alternative-to-medium-facebook-wordpress" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/content-alternative-to-medium-facebook-wordpress&amp;text=ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium - https://nickuntitled.com/content-alternative-to-medium-facebook-wordpress" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/04/Content-Creator-Alternatives.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p><a href="https://medium.com" target="_blank" rel="noreferrer noopener" title="https://medium.com">Medium</a> เป็นเว็บแพลตฟอร์มที่ให้เราเขียนบทความลงไปในเว็บไซต์ที่ได้รับการก่อตั้งขึ้นโดยผู้ร่วมก่อตั้งเว็บ Blogger กับ Twitter ที่เราใช้งานอยู่ตอนนี้ เว็บนี้เป็นเว็บที่มีบทความหลากหลายมากตั้งแต่มืออาชีพ ไปจนถึงมือสมัครเล่นนั่นเอง แล้วนอกเหนือจากเว็บนี้แล้วยังมีเว็บอย่าง <a href="https://facebook.com" target="_blank" rel="noreferrer noopener" title="https://facebook.com">Facebook</a>, <a href="https://wordpress.com" target="_blank" rel="noreferrer noopener" title="https://wordpress.com">WordPress.com</a> ก็เป็นเว็บที่อนุญาตให้ครีเอเตอร์เขียนบทความลงไปในเว็บไซต์ได้เช่นเดียวกันกับ Medium แต่มีจุดแตกต่างกันนิดหน่อย ไปศึกษาได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"align":"center","id":2098,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/Screen-Shot-2564-04-30-at-00.06.44.png" alt="" class="wp-image-2098" /><figcaption>เว็บ Towardsdatascience บนแพลตฟอร์ม Medium</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอมาช่วงหลังนี้ เวลาอ่านบทความบนเว็บ <a href="https://medium.com" target="_blank" rel="noreferrer noopener" title="https://medium.com">Medium</a> มีการจำกัดโควต้าอ่านฟรีสำหรับคนที่ไม่เป็น/เป็นสมาชิก (ที่ไม่จ่ายรายเดือน) ด้วย ซึ่งดีไหม สำหรับคนที่เขียนบทความอยู่แล้ว ถือว่าโอเค เพราะได้ส่วนแบ่งเลยนะ ซึ่งของเราก็สมัครไปเพราะมีเนื้อหาบางอย่างที่หาจากกูเกิลไม่ได้ เช่นบทความด้าน AI จาก <a href="https://towardsdatascience.com" target="_blank" rel="noreferrer noopener" title="https://towardsdatascience.com">Towardsdatascience</a> ใน Medium ที่แนะนำเรื่องเกี่ยวกับ AI, Data Science ที่เผยแพร่ข่าว บทความให้แต่ละคนไปศึกษาเพิ่มเติมถึงทฤษฏี การเขียนโค้ดข้างใน ที่เราสามารถนำไปประยุกต์ใช้ได้เลย เพราะของเราก็อ่านจากเว็บนี้เช่นกัน </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี บางเว็บมีเนื้อหาที่คล้ายกันกับบทความใน Medium และไม่ต้องจ่ายเงินด้วย เลยมองหาทางเลือกอื่น ๆ บ้าง (แต่ Medium ก็ยังเก็บไว้อยู่ในใจ อิอิ) ทางเลือกที่ครีเอเตอร์ในไทยใช้กันคือเฟสบุ๊ค</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2099,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/Screen-Shot-2564-04-30-at-00.10.16.png" alt="" class="wp-image-2099" /><figcaption>Facebook Notes</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สำหรับคนเขียนบทความแบบ <a href="https://www.facebook.com/hashtag/%E0%B8%99%E0%B8%B9%E0%B9%8B%E0%B8%96%E0%B8%B6%E0%B8%81?__eep__=6&amp;__cft__[0]=AZWLqZgJaWBMppZqxvAHbaXP_sBnTi7XaZR8oCaOzAX8UckwwZPwmlSUklCaZsTmlcJQPLoEycNGzQYz4lf9KnPe9CghT4QdhVYFJmn9AljTm7aoZ1xSXBZYSRi8erT1krE&amp;__tn__=*NK-R">#นู๋ถึก</a> ที่เขียนบทความลงเฟสบุ๊ค และเว็บพันทิป ที่อนุญาตให้ครีเอเตอร์เขียนบทความลงบนเว็บทั้งคู่ได้เลย แต่อย่างไรก็ดีเฟสบุ๊ค มีปัญหาเรื่องเนื้อหาที่ขัดต่อมาตรฐานชุมชนนะ เนื่องจากมาตรฐานมันไม่แน่นอนเลย เนื้อหาบางอย่างมัน 50/50 ก็สามารถบินได้ เวลาแชร์เนื้อหาบางอย่างก็บล็อคไลค์ แบนแอคเค้าท์ไม่สามารถโพสได้เป็นเดือน แถมฟังก์ชันเฟสบุ๊คโน้ต (Facebook Notes) ก็ถูกเอาออกไปเรียบร้อยแล้ว </p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>อัพเดท: ตอนนี้ทางเฟสบุ๊คได้เปิดตัว Bulletin ที่ให้นักเขียนมาเขียนลงแพล็ตฟอร์มนี่ได้ครับ ซึ่งก็ยังมีเฟสบุ๊คดูแลอยู่ ยังไม่ใช่เว็บของเราอยู่ดี</p></blockquote>
<!-- /wp:quote -->

<!-- wp:image {"align":"center","id":2100,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/04/Screen-Shot-2564-04-30-at-00.27.33.png" alt="" class="wp-image-2100" /><figcaption>WordPress.com</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาก็เป็น <a href="https://wordpress.com" target="_blank" rel="noreferrer noopener" title="https://wordpress.com">WordPress.com</a> ซึ่งตอนที่เขียนลงเว็บนี้ช่วงแรก ๆ ก็เขียนลง WordPress.com นะ อย่างไรก็ดี ข้อสังเกตที่พบเจอก็คือมันต้องสมัครแพคเกจราคาสูงไปหน่อย เพื่อที่จะใช้ความสามารถเพื่อปรับแต่ง Plugins ให้ใช้ได้ตามใจเราอยาก อย่างเช่น SEO เพื่อให้ค้นหาบนกูเกิลได้ง่ายขึ้น รวมถึงเราควบคุมนื้อหาเราเองไม่ได้อยู่ดี เพราะถูกควบคุมโดยทีมงาน WordPress.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จากข้อสังเกตที่กล่าวถึงข้างบน เราติดสินใจเขียนบนเว็บที่ติดตั้งเองแบบ <a href="https://wordpress.org" target="_blank" rel="noreferrer noopener" title="https://wordpress.org">WordPress</a> ไปเลยจะดีกว่าเพราะเหตุผลเพิ่มเติมด้านล่างนี้ ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ติดตั้ง Theme/Plugin ได้อิสระ อยากให้หน้าเว็บเราสวยขึ้นก็สามารถปรับแต่งได้</li><li>ย้ายบทความได้ง่าย แค่ Export ออกมาจากเว็บแล้วนำไปใส่อีกเว็บได้ ส่วนขั้นตอน Export ศึกษาจากเว็บทั่ว ๆ ไปได้เลย</li><li>สามารถเขียนบทความแล้วอ่านบนมือถือได้สะดวกมาก เนื่องจากมือถือมีโหมด Reader ทำให้เราอ่านได้สบายตากว่ามาก</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจ สามารถเอา WordPress ไปติดตั้งลงบนเซิร์ฟเวอร์ของเราเอง หรือเช่าจากที่อื่นได้เลยครับผม แต่นอกเหนือจาก WordPress แล้ว เราสามารถนำเครื่องมืออย่าง <a href="https://ghost.org" target="_blank" rel="noreferrer noopener" title="https://ghost.org">Ghost</a>, <a href="https://jekyllrb.com" target="_blank" rel="noreferrer noopener" title="https://jekyllrb.com">Jekyll</a> หรืออื่น ๆ เพื่อมาเขียนบทความลงเว็บได้เช่นเดียวกันกับ WordPress แต่จะมีความยุ่งยากที่แตกต่างกันออกไป อันนี้สามารถศึกษาได้จากเว็บของผู้พัฒนาแต่ละเว็บได้เลยครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>