<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="ARM64compilationcross-compileElectronElectrronJSjavascriptmicrosoftNode.jsSurfaceSurface Pro Xx86คอมไพล์จาวาสคริปพอร์ตวินโดว์วินโดว์ 10อิเล็คตรอนไมโครซอฟท์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-05-30T01:38:12+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/05/30/bring-electron-js-app-on-surface-pro-x/"/>
		<meta property="og:title" content="นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/Porting-ElectronJS-apps-to-use-on-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/Porting-ElectronJS-apps-to-use-on-Surface-Pro-X.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X</h1>
</div>

<div class="post-header">
	<div class="post-date">30.05.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/bring-electron-js-app-on-surface-pro-x" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/bring-electron-js-app-on-surface-pro-x&amp;text=นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X - https://nickuntitled.com/bring-electron-js-app-on-surface-pro-x" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/05/Porting-ElectronJS-apps-to-use-on-Surface-Pro-X.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>เขียนต่อจากโพสก่อนที่พูดถึงเรื่อง<a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">แอพที่ใช้</a> คราวนี้มาพูดถึงการพอร์ตแอพเพื่อนำมาใช้งานบน Surface Pro X ครับ ซึ่งที่เคยทำแล้วทำได้ก็คือคอมไพล์โปรแกรมที่ใช้ไลบรารี <a href="https://www.electronjs.org/" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/">Electron</a> ที่อนุญาตให้เราเขียนเว็บแล้วเอามารันบน Desktop ได้เลย </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>แต่ทีนี้ปัญหาของโปรแกรมที่ให้ดาวน์โหลดก็คือ ตัวโปรแกรมรองรับ<a href="https://en.wikipedia.org/wiki/X86" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/X86">สถาปัตยกรรม x86</a> ที่ใช้ 32-bit หรือ 64-bit แต่ไม่ได้เปิดให้ดาวน์โหลดใช้งานสำหรับ <a href="https://en.wikipedia.org/wiki/AArch64" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/AArch64">ARM64</a> ยกเว้นบางโปรแกรมตัวอย่างเช่น Visual Studio Code, MS Team เป็นต้น</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้ เราจะทำอย่างไรดีล่ะ เพราะวินโดว์บน <a href="https://www.microsoft.com/th-th/surface/devices/surface-pro-x?activetab=overview" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/th-th/surface/devices/surface-pro-x?activetab=overview">Surface Pro X</a> ไม่มี Node.js ให้โหลด (อันนี้ลองคอมไพล์แล้วยังใช้งานไม่ได้ สงสัยตั้งค่าไม่ถูก เดี๋ยวค่อย ๆ เช็คกันทีหลัง) เลยต้องใช้คอมพิวเตอร์อีกเครื่องที่มีวินโดว์ 10 ที่ใช้ซีพียู x86 มาแปลงให้ใช้งานบน Surface Pro X ได้ </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>วิธีการนำแอพที่พัฒนาด้วย ElectronJS ไปใช้งานบน Surface Pro X</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ดีที่ว่าไปเจอข่าวในเว็บไซต์ที่ระบุไว้ว่าเรา<a href="https://www.electronjs.org/docs/tutorial/windows-arm#running-a-basic-app" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/docs/tutorial/windows-arm#running-a-basic-app">สามารถพอร์ตไปยัง ARM64 ได้โดยเราการพิมพ์ไม่กี่คำสั่งก็สามารถใช้งานได้แล้</a><a href="https://www.electronjs.org/docs/tutorial/windows-arm" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/docs/tutorial/windows-arm">ว</a>  ตามด้านล่างนี้ (ส่วนโปรแกรมที่ใช้ไลบรารีแบบ Native อันนี้ต้องคอมไพล์ไลบรารีไปด้วย)</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>ติดตั้งเครื่องมือที่ใช้คอมไพล์โค้ดให้สามารถใช้งานในสถาปัตยกรรม ARM64 ก่อน โดยติดตั้งผ่าน <a href="https://visualstudio.microsoft.com/downloads/" target="_blank" rel="noreferrer noopener" title="https://visualstudio.microsoft.com/downloads/">Visual Studio Community Edition</a> เลือกเครื่องมือที่ติดตั้งได้แก่ MSVC Build Tools, ATL build tools, MFC build tools (ที่เป็นรุ่นล่าสุด) Windows 10 SDK เอารุ่นล่าสุด ตามรายละเอียดใน<a href="https://www.electronjs.org/docs/tutorial/windows-arm#visual-studio-2017" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/docs/tutorial/windows-arm#visual-studio-2017">หน้าเว็บของ Electro</a><a href="https://www.electronjs.org/docs/tutorial/windows-arm" target="_blank" rel="noreferrer noopener" title="https://www.electronjs.org/docs/tutorial/windows-arm">n</a> ที่แนะนำได้เลย</li><li>ติดตั้ง <a href="https://nodejs.org/en/" target="_blank" rel="noreferrer noopener" title="https://nodejs.org/en/">Node.js</a> เวอร์ชันใหม่ (ตามเว็บจะแนะนำรุ่น 12.9 เป็นต้นไป แต่ในหน้าเว็บของ Node.js ก็เป็นรุ่นใหม่กว่าแล้ว ก็เอาตามในหน้าเว็บได้เลย)</li><li>ติดตั้ง <a href="https://git-scm.com/" target="_blank" rel="noreferrer noopener" title="https://git-scm.com/">Git</a> เพราะโปรแกรมที่ทำแบบนี้ได้จะเผยแพร่ในเว็บนี้แหละ</li><li>โคลน Source Code จากเว็บ <a href="https://github.com/" target="_blank" rel="noreferrer noopener" title="https://github.com/">Github</a> หรืออื่น ๆ ตัวอย่างเช่น Netron</li><li>ตั้งค่าให้คอมไพล์สำหรับ ARM64 โดยพิมพ์คำสั่ง <strong>npm_config_arch=arm64</strong></li><li>พิมพ์คำสั่ง <strong>npm install หรือ yarn install</strong> เพื่อติดตั้งแพคเกจ ตัวโปรแกรมจะติดตั้งไลบรารีสำหรับ ARM64 </li><li>ติดตั้งเครื่องมือทำแพคเกจของ Electron ได้แก่ <a href="https://www.electron.build/" target="_blank" rel="noreferrer noopener" title="https://www.electron.build/">electron-builder</a> (หรืออื่น ๆ) </li><li>สั่งให้มันสร้างแพคเกจเพื่อติดตั้งบน Surface Pro X ตัวอย่างเช่น electron-builder --windows nsis:ia32</li><li>ตัวโปรแกรมจะสร้างไฟล์ติดตั้งโปรแกรมสำหรับ ARM64 ขึ้นมา </li></ol>
<!-- /wp:list -->

<!-- wp:image {"id":2157,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/2021-05-30-2.png" alt="" class="wp-image-2157" /><figcaption>ไฟล์ติดตั้งที่ได้รับการสร้างขึ้นโดย Electron-builder</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อสร้างเสร็จแล้ว เราคัดลอกไฟล์ไปติดตั้งบน Surface Pro X แล้วเปิดใช้งานตามปกติ โดยเราลองคอมไพล์ไปแล้ว จะได้ผลตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li><a href="https://github.com/lutzroeder/netron" target="_blank" rel="noreferrer noopener" title="https://github.com/lutzroeder/netron">Netron</a> ที่แสดง Neural Network Architecture สำหรับการทำงานของ AI อันนี้คอมไพล์แล้วสามารถทำงานได้ปกติ ไม่มีปัญหาอะไร </li><li>ส่วนโปรแกรม <a href="https://simplenote.com/" target="_blank" rel="noreferrer noopener" title="https://simplenote.com/">Simplenote</a> ที่เป็นโปรแกรมที่ใช้จดบันทึกของ WordPress ลองคอมไพล์เพื่อใช้งานแล้วพบว่ามันเพี้ยน ๆ แฮะ น่าจะตั้งค่าอะไรไม่ถูก</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ส่วนโปรแกรมอื่น ยังไม่ได้ทดสอบครับ ผู้อ่านสามารถเอาไปลองทำได้เลยครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>โดยสรุปแล้ว </h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราสามารถคอมไพล์โปรแกรมที่ใช้ไลบรารี Electron เพื่อทำงานบนคอมพิวเตอร์ที่ใช้ ARM64 อย่าง Surface Pro X ได้ตามวิธีข้างบน แต่อย่างไรก็ดี บางโปรแกรมอาจจะทำงานได้ไม่สมบูรณ์ก็ต้องไปเช็คการตั้งค่าอีกทีครับ และบางโปรแรกมที่ใช้ไลบรารีแบบ Native ก็ต้องคอมไพล์ให้เรียบร้อยก่อน แล้วค่อยจัดทำแพคเกจสำหรับการติดตั้งครับผม</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#ARM64" class="post-tag">ARM64</a>, 
	
		<a href="https://nickuntitled.com/tags/#compilation" class="post-tag">compilation</a>, 
	
		<a href="https://nickuntitled.com/tags/#cross-compile" class="post-tag">cross-compile</a>, 
	
		<a href="https://nickuntitled.com/tags/#Electron" class="post-tag">Electron</a>, 
	
		<a href="https://nickuntitled.com/tags/#ElectrronJS" class="post-tag">ElectrronJS</a>, 
	
		<a href="https://nickuntitled.com/tags/#javascript" class="post-tag">javascript</a>, 
	
		<a href="https://nickuntitled.com/tags/#microsoft" class="post-tag">microsoft</a>, 
	
		<a href="https://nickuntitled.com/tags/#Node.js" class="post-tag">Node.js</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface" class="post-tag">Surface</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface+Pro+X" class="post-tag">Surface Pro X</a>, 
	
		<a href="https://nickuntitled.com/tags/#x86" class="post-tag">x86</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B9%84%E0%B8%9E%E0%B8%A5%E0%B9%8C" class="post-tag">คอมไพล์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%88%E0%B8%B2%E0%B8%A7%E0%B8%B2%E0%B8%AA%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%9B" class="post-tag">จาวาสคริป</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9E%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%95" class="post-tag">พอร์ต</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A7%E0%B9%8C" class="post-tag">วินโดว์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A7%E0%B9%8C+10" class="post-tag">วินโดว์ 10</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B4%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%84%E0%B8%95%E0%B8%A3%E0%B8%AD%E0%B8%99" class="post-tag">อิเล็คตรอน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%97%E0%B9%8C" class="post-tag">ไมโครซอฟท์</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/05/20/surface-pro-x-application-problem-solution/">< Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้</a>
	 
	<a class="next" href="/2021/06/01/upgrade-ssd-for-surface-pro-x/">Upgrade SSD สำหรับ Surface Pro X ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>