<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/05/08/upgrade-ssd-macbookair-2013/">
		<title>อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013 - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="applelaptopMacBookmacbook airnotebookssdupgradeคอมพิวเตอร์พกพาอัพเกรตฮาร์ดดิสก์แมคบุ๊คโน้ตบุ๊ค">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-05-08T11:58:04+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/05/08/upgrade-ssd-macbookair-2013/amp/"/>
		<meta property="og:title" content="อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013 - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/530FE701-2448-4761-9C14-F9C237596901.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013 - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/05/530FE701-2448-4761-9C14-F9C237596901.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">08.05.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/upgrade-ssd-macbookair-2013" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/upgrade-ssd-macbookair-2013&amp;text=อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013 - https://nickuntitled.com/upgrade-ssd-macbookair-2013" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/05/530FE701-2448-4761-9C14-F9C237596901.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>MacBook Air เป็นคอมพิวเตอร์พกพาที่ผลิตมาจากบริษัทแอปเปิล ตอน 8 ปีก่อนซื้อ MacBook Air 11 นิ้วมาใช้เพราะพกพาสะดวก ทำงานสบาย ดีกว่าเน็ตบุ๊คที่ขายในช่วงนั้น และใช้งานดีกว่า Tablet ที่ขายกันหลายเจ้าในตอนนี้เสียอีก แต่อย่างไรก็ดี เราซื้อคอมมาพร้อมกับ SSD ที่มีขนาด 128GB ซึ่งมีขนาดน้อยเกินไปหน่อย พอเอามาใช้งานจริงพบว่าพื้นที่ไม่พอ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>เมื่อพื้นที่ไม่พอแล้วเราก็ต้องซื้อ SSD ที่มีขนาดใหญ่ขึ้นมาแทนที่ของเดิม แต่แอปเปิลก็คือแอปเปิลฮะ ต้องซื้อ SSD ที่มีขนาดที่ไม่เหมือนชาวบ้านเค้า เราเลยค้นหาในกูเกิลก็พบว่ามีหลายร้านขาย SSD อยู่เยอะเลย เช่น Memorytoday, Macparts หรืออื่น ๆ พอเปิดเข้าไปดูราคาช่วงนั้นสูงไปหน่อยเลยยังไม่ได้ซื้อ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จนมาถึงไม่กี่วันมานี้เปิดมาดูอีกทีพบว่าราคา SSD 1TB สูงไหม ก็สูงเมื่อเทียบกับ SSD ทั่วไป แต่ราคาก็รับได้ เลยตัดสินใจซื้อมาใส่จากร้าน <a href="https://www.macparts.in.th/" target="_blank" rel="noreferrer noopener" title="https://www.macparts.in.th/">Macparts </a>รอประมาณ 2 วันของส่งถึงบ้าน เลยแกะกล่องมาดูก็พบ SSD ที่แพคมาอยู่ในซอง (ลืมถ่ายซองมา) และซื้อไขควงมาเพิ่มเพราะแมครุ่นนี้ใช้น็อตแปลกหน่อย ก็ซื้อมาเก็บไว้เลย แล้วอัพเกรตได้ตามภาพด้านล่างครับ ทั้งหมดนี้เอามาจากเว็บของ<a href="http://blog.redlinesoft.net/?p=4339" target="_blank" rel="noreferrer noopener" title="http://blog.redlinesoft.net/?p=4339">มิตรสหายท่านนี้</a>ครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2126,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/New-SSD.jpg" alt="" class="wp-image-2126" /><figcaption>SSD ที่ซื้อมาใหม่ตามภาพ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ขั้นตอนแรกเปิดฝาหลังด้วยการถอดสกรูโดยไขควง P5 จะพบแผงวงจรและแบตเตอรี่ของแมคบุ๊ค ให้ถอดสายที่ต่อแบตเข้ากับเมนบอร์ดก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2125,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/05/Remove-old-connector.jpg" alt="" class="wp-image-2125" /><figcaption>ถอดฝาหลัง และถอดสายต่อแบตเตอรี่กับเมนบอร์ด (ในรูปฝุ่นเยอะไปหน่อย แต่เอามาทำความสะอาดแล้วครับ)</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาถอด SSD เก่าโดยถอดน็อตด้วยไขควง T5 แล้วใส่ตัวใหม่แทน ขันน็อตให้เรียบร้อย จากนั้นเสียบสายเชื่อมแบตเตอรี่กับเมนบอร์ด และปิดฝาปิด ขันสกรูกลับด้วยไขควง P5 อะไรให้เรียบร้อย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2127,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/05/Remove-Old-SSD.jpg" alt="" class="wp-image-2127" /><figcaption>SSD ตัวเก่าขนาด 128GB</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สุดท้าย เปิดคอมพิวเตอร์ขึ้นมาจะพบ macOS Catalina (คือ SSD ที่ซื้อมามีแมคอยู่แล้ว) แล้วเราอัพเป็นรุ่นใหม่ล่าสุดไปเลย ก็ใช้ได้แล้วครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2128,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/05/New-SSD-is-seen..jpg" alt="" class="wp-image-2128" /><figcaption>เปิดคอมพิวเตอร์แล้วจะเห็น SSD ตัวเก่า</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>SSD ที่ซื้อมาแล้วติดตั้งบนแมคบุ๊คทำให้เรามีพื้นที่เหลือเยอะมาก (ก หลายตัว) สำหรับคนที่จะอัพเกรต อัพเกรต SSD นี่แหละถือว่าเป็นชิ้นที่อัพเกรตได้ง่ายกว่าชิ้นอื่นแล้วครับ เพราะแรม ซีพียูอะไรทั้งหลายแหล่ฝังอยู่บนเมนบอร์ด จะบัตกรีอะไรพวกนี้ก็ทำได้ยาก อยากอัพแบบนั้นซื้อใหม่ยังง่ายกว่าเลยคุณ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>