<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2016/10/26/photography-workflow-iphone-135e0bd0d55a/">
		<title>Photography Workflow จากคอมมาสู่ iPhone - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-10-26T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/10/26/photography-workflow-iphone-135e0bd0d55a/amp/"/>
		<meta property="og:title" content="Photography Workflow จากคอมมาสู่ iPhone - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Photography Workflow จากคอมมาสู่ iPhone - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Photography Workflow จากคอมมาสู่ iPhone</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">26.10.2016</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/photography-workflow-iphone-135e0bd0d55a" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/photography-workflow-iphone-135e0bd0d55a&amp;text=Photography Workflow จากคอมมาสู่ iPhone - https://nickuntitled.com/photography-workflow-iphone-135e0bd0d55a" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        	
        <div class="blog-post-content">
            <h3 name="75cd" id="75cd" class="graf graf--h3 graf--leading graf--title">Photography Workflow จากคอมมาสู่ iPhone</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1200/1*hQSxQhbtJsq6sn-YMnh1HQ.jpeg" /><figcaption></figcaption></figure>
<p name="72e8" id="72e8" class="graf graf--p graf-after--figure">ปกติเราถ่ายรูปแล้วทำงานบนคอมพิวเตอร์ ต่อมานึกขึ้นได้ว่ามี iPhone อยู่แล้วเลยคิดจะมาทำบน iPhone แทนคอมพิวเตอร์ แต่ติดปัญหาหนึ่งคือไม่มีอุปกรณ์เสริม เลยมองหา Lightning to SD card camera reader</p>
<blockquote name="b909" id="b909" class="graf graf--blockquote graf-after--p">Lightning to SD card camera reader เป็นอุปกรณ์เสริมชิ้นหนึ่งที่ทำให้เรานำไฟล์ภาพที่มีอยู่ในกล้องนำเข้าไปในเครื่อง iPhone ได้ ราคาที่ขายในเว็บ Apple หรือตัวแทนจำหน่ายขายอยู่ที่ 1200 บาทซึ่งมีราคาแพงพอสมควร</blockquote>
<p name="3a6b" id="3a6b" class="graf graf--p graf-after--blockquote">เราซื้อจากร้าน iStudio ที่สยามพารากอนมาหนึ่งชิ้นแล้วเอามาทดสอบกับ iPhone ที่ใช้อยู่ก็ใช้ได้ดีถ้าภาพนั้นเป็นไฟล์ JPEG หรือไฟล์ RAW ที่เครื่อง support แต่ทีนี้ติดปัญหาหนึ่งคือกล้องที่ใช้เป็นกล้อง Samsung ที่ไฟล์ RAW เป็นไฟล์ SRW ที่โปรแกรม Photos ไม่รองรับทั้งบน Mac และบน iOS</p>
<p name="c1b6" id="c1b6" class="graf graf--p graf-after--p">ทีนี้ปัญหาก็เกิดขึ้นจนได้ ก็เลยแก้ปัญหาโดยการนำเข้าไปในเครื่องแค่ก๊อปปี้ไฟล์ลง จากนั้นเปิดในโปรแกรมอย่าง Darktable</p>
<p name="7982" id="7982" class="graf graf--p graf-after--p">อย่างไรก็ตามจากเราทดสอบการใช้งานโปรแกรมนี้มาเรียบร้อยแล้วพบว่าไม่ชิน จากเดิมที่ใช้บน Lightroom ได้อย่างดี พอมาใช้โปรแกรมนี้พบว่าหน้าจอขนาดใหญ่เกินกว่าหน้าจอ Mac ต้องย่อขนาดหน้าต่างลงเอง กับโปรแกรมไม่ตอบสนองต่อการใช้งาน Trackpad นัก ต้องกด scrollbar แล้วลากหน้าจอลง ทำให้การแก้ปัญหาวิธีนี้ไม่เวิร์ค</p>
<p name="fd2f" id="fd2f" class="graf graf--p graf-after--p">วิธีแก้ตอนนี้คือเปลี่ยนมาถ่ายรูปบน iPhone ที่ลงโปรแกรมถ่ายภาพแบบ RAW กับ Xiaomi Yi camera แทน พบว่านำไปใช้งานกับโปรแกรมตัดต่อภาพเวิร์คดี ตอนนี้เราเลยเปลี่ยนมาถ่ายรูปด้วยวิธีนี้แทน ส่วนกล้องที่มีอยู่อาจจะเอาไปถ่ายบางโอกาสซึ่งไม่ค่อยมีโอกาสได้ถ่าย</p>
<p name="4034" id="4034" class="graf graf--p graf-after--p">โปรแกรมตัดต่อภาพที่ใช้อยู่ตอนนี้ได้แก่ VSCO cam เป็นหลัก ส่วนโปรแกรมอื่นอาจจะตามมาอีกทีเมื่อทดลองใช้แล้วพบว่าเวิร์คที่จะเอาไปใช้กันกับการถ่ายภาพของเรา</p>
<p name="e7d5" id="e7d5" class="graf graf--p graf-after--p graf--trailing">ส่วนโปรแกรมที่ใช้อัพโหลดไฟล์ภาพส่วนใหญ่เราใช้ Instagram เป็นหลัก ส่วน Tumblr จะถ่ายภาพเป็นบางภาพที่คิดว่าดีเท่านั้น</p>

        </div>
      </div>
    </div>
  </body>
</html>