<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/06/12/introduction-of-river-audax/">
		<title>แนะนำกิจกรรม Audax เรือ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="audaxboatcanalkayakrandonneursrivershipSUPsurfskiThailandคลองคายัคออแด็กซ์เซิร์ฟสกีเรือแม่น้ำ">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-12T16:11:45+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/12/introduction-of-river-audax/amp/"/>
		<meta property="og:title" content="แนะนำกิจกรรม Audax เรือ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/Introduction-of-River-Audax.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="แนะนำกิจกรรม Audax เรือ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/Introduction-of-River-Audax.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>แนะนำกิจกรรม Audax เรือ</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">12.06.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/introduction-of-river-audax" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/introduction-of-river-audax&amp;text=แนะนำกิจกรรม Audax เรือ - https://nickuntitled.com/introduction-of-river-audax" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/06/Introduction-of-River-Audax.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ช่วงที่ผ่านมา เราจะเห็นคนถ่ายรูปพายเรือกับเรือ SUP หรือเรือประเภทอื่น ๆ ลงบนโซเชียลที่ดังอยู่ในขณะนี้ครับ แต่ช่วงนี้มีโควิดก็พักไปก่อน พอดีขึ้นแล้วค่อยมาพายครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ในบทความนี้เราจะมาแนะนำกิจกรรมหนึ่งที่พายกันอยู่ที่เรียกว่าออแด็กซ์เรือ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://audaxthailand.knack.com/" target="_blank" rel="noreferrer noopener" title="https://audaxthailand.knack.com/">ออแด็กซ์เรือ (River Audax)</a> เป็นกิจกรรมที่ให้เราพายเรือประเภทไหนก็ได้ไปตามเส้นทางที่กำหนด กิจกรรมนี้ได้รับการก่อตั้งขึ้นเมื่อปีที่แล้วโดยเจ้าของงานปั่นจักรยานออแด็กซ์ในไทย หรือที่เรียกว่า <a href="https://www.facebook.com/AudaxThailand" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/AudaxThailand">Audax Randonneurs Thailand</a> (ที่พอปั่นจบต้องรอหลายเดือนกว่าจะได้เหรียญจนต้องทวงในกรุ๊ปฉันเหนื่อยเหลือเกินนะคุณ) </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>ลักษณะงานออแด็กซ์เรือ</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2356,"width":638,"height":425,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-1.jpg" alt="" class="wp-image-2356" /><figcaption>งานออแด็กซ์เรือก็พายตามลำคลองครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ลักษณะงานนี้จะอ้างอิงตามกฏของ Brevet Randonneurs Mondiaux (BRM) ที่ได้การอนุญาตจากทาง <a href="https://www.audax-club-parisien.com/en/welcomepage/" target="_blank" rel="noreferrer noopener" title="https://www.audax-club-parisien.com/en/welcomepage/">Audax Club Parisien</a>&nbsp;เพื่อนำมาแปลงให้ใช้งานกับออแด็กซ์เรือในงานนี้ ซึ่งเราจะสังเกตได้ว่าลักษณะจะคล้ายคลึงกันกับงานปั่นจักรยานนั่นเอง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>งานออแด็กซ์เรือจะมีลักษณะตามด้านล่างนี้ครับ ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ไม่มีลำดับ ไม่มีการชิงรางวัล ไม่มีการจัดอันดับความเร็ว </li><li>ใคร ๆ เข้ามาร่วมกิจกรรมได้โดยไม่มีข้อจำกัดแต่อย่างใด </li><li>การพายเรือจะต้องใช้แรงของตัวเอง ไม่อนุญาตให้ใช้เครื่องยนต์อะไรก็ตาม (ถ้าเป็นจักรยานจะไม่ให้ใช้จักรยานไฟฟ้า)</li><li>ต้องสวมอุปกรณ์เพื่อความปลอดภัย เช่นอุปกรณ์พยุงชีพ (เสื้อชูชีพ) ติดไฟเพื่อให้มองเห็นตอนกลางคืนได้ชัดเจน</li><li>มีระยะเวลากำหนดการสมัครงานพายเรือ กิจกรรมจะปิดรับสมัครก่อนเริ่มงานประมาณ 2 สัปดาห์ โดยผู้อ่านสามารถติดตามประกาศได้ทางเพจออแด็กซ์เรือ หรือติดตามทางหน้าเว็บไซต์ได้</li><li>มีจุดเช็คพอยต์ตามเส้นทางในแต่ละจุด จะต้องเข้ามาตามระยะเวลาที่กำหนดไว้ ใครถึงจุดเช็คพอยต์ช้ากว่ากำหนดก็พายเรือไม่จบ หรือเรียกในงานออแด็กซ์จักรยานปกติว่า DNF (Did Not Finish)</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ในปัจจุบันนี้มีเส้นทางพายเรือประมาณ 11 เส้นทาง (อาจจะเพิ่มมากกว่านี้ในอนาคต)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อทราบลักษณะงานออแด็กซ์เรือแล้ว เราจะเข้ามาสมัครอย่างไรล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การสมัครเข้าร่วมกิจกรรม</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>การสมัครทำได้ไม่ยาก เข้าไปที่หน้าเว็บไซต์ของออแด็กซ์เรือ </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2294,"width":683,"height":328,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/audaxboat.png" alt="" class="wp-image-2294" /><figcaption>หน้าเว็บรับสมัคร</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เลือกตารางกิจกรรมจะพบตารางกิจกรรมที่เปิดรับสมัครอยู่ (ในภาพจะเป็นงาน 40 เจ้าพระยาที่เปิดรับสมัครในตอนนั้น) </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>กดปุ่มที่ลงทะเบียนที่ด้านซ้ายที่ 400 บาทตามค่าสมัครของกิจกรรมออแด็กซ์เรือ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2296,"width":703,"height":482,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/126193340_177846220683789_4767045306171969475_n.png" alt="" class="wp-image-2296" /><figcaption>หน้าจอตารางกิจกรรม (เอามาจากในเพจออแด็กซ์เรือ)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ทำตามที่หน้าจอปรากฏโดยเลือกเวลาที่ต้องการเริ่มพายเรือที่ต้องการตาม จากนั้นกรอกรายละเอียดตามที่ปรากฏบนหน้าจอได้เลย ในกรณีที่เรามีสมาชิกอยู่แล้ว แต่ถ้าเรายังไม่มีสมาชิก เราจะต้องสมัครสมาชิกก่อน กดที่แท็บสมัครสมาชิก จะปรากฏหน้าจอสมัครสมาชิก </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2303,"width":682,"height":326,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/registration.png" alt="" class="wp-image-2303" /><figcaption>หน้าจอสมัครสมาชิกออแด็กซ์เรือ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ให้เลื่อนหน้าจอลงด้านล่างจะพบหน้าจอตามด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2297,"width":683,"height":328,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/register_aduax.png" alt="" class="wp-image-2297" /><figcaption>หน้าจอสมัครสมาชิกออแด็กซ์เรือ เมื่อเลื่อนลงมา</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กรอกรายละเอียดที่ปรากฏบนหน้าจอ จากนั้นกด Submit เพื่อสมัครสมาชิก แล้วเรานำข้อมูลที่เราสมัครสมาชิกกรอกที่หน้าลงทะเบียนกิจกรรมเพื่อเข้าร่วมงานได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>รายละเอียดของแต่ละกิจกรรม</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราสามารถเข้าไปดูรายละเอียดของกิจกรรม ผู้เข้าร่วมกิจกรรม เส้นทาง โดยเลือกได้ 2 ทางคือ </p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>เข้าหน้าหลักแล้วเลือกที่ชื่อกิจกรรมที่ปรากฏดังภาพเช่น <em>เจ้าพระยา (ปทุมธานี) 60</em> </li><li>เข้าที่ตารางกิจกรรม แล้วเลือกที่ชื่อกิจกรรมเช่น <em>40 เจ้าพระยา</em></li></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>เมื่อเข้ามาแล้ว เราจะพบรายละเอียดของกิจกรรม เราสามารถเข้าไปอ่านลักษณะเส้นทาง ระยะทางที่พายเรือ รายชื่อบุคคลที่สมัครสมาชิก พร้อมกับรายละเอียดเรือที่ใช้ได้ในหน้านี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2295,"width":683,"height":329,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/riveraudaxdes.png" alt="" class="wp-image-2295" /><figcaption>รายละเอียดของแต่ละกิจกรรม</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:image {"align":"center","id":2298,"width":682,"height":329,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/type-of-boat.png" alt="" class="wp-image-2298" /><figcaption>ชนิดของเรือที่เข้าร่วมกิจกรรม และรายละเอียดของผู้พายเรือแต่ละคน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:image {"align":"center","id":2299,"width":683,"height":326,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/list-of-participant.png" alt="" class="wp-image-2299" /><figcaption>รายชื่อผู้เข้าร่วมกิจกรรม</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>ชนิดของเรือ</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2359,"width":638,"height":425,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-7.jpg" alt="" class="wp-image-2359" /><figcaption>ตัวอย่างเรือจากทีมงานประจวบฯ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราเอาเรือประเภทไหนก็ได้แหละครับ เพียงแค่ต้องใช้แรงของตัวเอง ไม่ใช้เครื่องยนต์ รวมถึงจำนวนคนพายเรือจะพายคนเดียวก็ได้ พายสองคนก็ดีครับ โดยเท่าที่เคยเห็นตอนงาน 40 เจ้าพระยาจะมีเรือที่ใช้ก็ได้แก่เรือคายัค, เรือ SUP, แคนนู, เซิร์ฟสกี เป็นต้น</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2360,"width":638,"height":425,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-10.jpg" alt="" class="wp-image-2360" /><figcaption>ตัวอย่างเรือครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ผู้อ่านสามารถเลือกเรือตามที่กล่าวมาแล้วตามร้านที่ขายเรือทั่วไปได้เลยครับ แต่ก่อนจะเลือกก็เช็คดูรีวิว ดูคนพายเรือก่อนว่าเรือเป็นอย่างไรก่อนที่จะซื้อครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ผู้อ่านสามารถอ่านข้อมูลของเรือได้ใน<a href="https://audaxthailand.knack.com/river?fbclid=IwAR0QslHYEpkvAbwDqMCVlVaSTmpPNe0p_Ktw0PxZiSDNQxpqXEjj6SYVcWY#boatdb/" target="_blank" rel="noreferrer noopener" title="https://audaxthailand.knack.com/river?fbclid=IwAR0QslHYEpkvAbwDqMCVlVaSTmpPNe0p_Ktw0PxZiSDNQxpqXEjj6SYVcWY#boatdb/">เว็บของออแด็กซ์เรือ</a>เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2372,"width":638,"height":425,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-12.jpg" alt="" class="wp-image-2372" /><figcaption>ตัวอย่างเรือ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>เมื่อถึงวันจริง</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2364,"width":638,"height":425,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-3.jpg" alt="" class="wp-image-2364" /><figcaption>ก่อนเริ่มครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อถึงวันจัดงานวันจริง เราขับรถ หรือพายเรือมาร่วมงานตามวัน (นึกถึงพี่หมื่นที่ปั่นจากบ้านมาที่จัดงานออแด็กซ์) และเวลาที่กำหนดไว้ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เข้าไปที่จุดลงทะเบียนเพื่อลงทะเบียน รับใบบรีเวท (ที่ลงรายละเอียดผู้เข้าร่วม ลงเวลาไว้ ใครทำหายก็ DNF) นำเรือลงคลอง/แม่น้ำ รอเวลาที่กำหนดไว้ จากนั้นจะเริ่มออกตัวครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2366,"width":638,"height":425,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-11.jpg" alt="" class="wp-image-2366" /><figcaption>เตรียมจะออกตัวครับ (ในภาพเวลาพายเรือจะเอาอุปกรณ์ติดไปด้วยได้ครับ เช่นกล่องใส่ของ Grab)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเริ่มออกตัว เราพายเรือตามเส้นทางที่กำหนดไว้ ซึ่งสามารถดาวน์โหลดได้ในเว็บออแด็กซ์เรือ หรือในเพจครับ จะเป็นไฟล์ GPS ไว้นำทาง เหมือนงานปั่นจักรยานออแด็กซ์ พอพายไปได้ซักระยะ เราสามารถพักที่ร้านริมคลอง ริมแม่น้ำเพื่อดื่มน้ำ หรือซื้อขนมมากินระหว่างทางได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2367,"width":638,"height":425,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-2.jpg" alt="" class="wp-image-2367" /><figcaption>แจกความสดใส</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอพายไปได้ซักระยะ เราจะมาถึงจุดเช็คพอยต์ (จุด CP) จุดนี้เป็นจุดที่กำหนดไว้โดยมีระยะเวลาที่จำกัด ใครมาก่อนก็ต้องรอจนกว่าจะเปิด ใครมาทีหลังก็พายเรือไม่จบ หรือเรียกว่า DNF เราเข้าไปที่จุดเช็คพอยต์ นำใบบรีเวทให้เจ้าหน้าที่ลงเวลา </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จุดนี้เราจะแวะพัก แวะดื่มน้ำ กินข้าว ซื้อขนม หรือเข้าห้องน้ำได้ตามสบาย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2368,"width":638,"height":425,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-2-1.jpg" alt="" class="wp-image-2368" /><figcaption>เอาใบบรีเวทให้เซ็นที่จุดเช็คพอยต์ครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อพักเสร็จแล้ว ก็พายเรือออกไปต่อตามเส้นทางที่กำหนดครับ จากนั้นเข้าจุดเช็คฟอยต์เพื่อลงเวลาแบบนี้ตามจุดไปเรื่อย ๆ จนถึงจุด Finish</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อพายเรือจนถึงจุด Finish แล้ว เราก็นำใบบรีเวทลงเวลาเหมือนเดิม ก็พายเรือจบเรียบร้อยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>กฏและรายละเอียดอื่นเพิ่มเติม</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สามารถอ่านได้ใน<a href="https://audaxthailand.knack.com/river?fbclid=IwAR0QslHYEpkvAbwDqMCVlVaSTmpPNe0p_Ktw0PxZiSDNQxpqXEjj6SYVcWY#rules/" target="_blank" rel="noreferrer noopener" title="https://audaxthailand.knack.com/river?fbclid=IwAR0QslHYEpkvAbwDqMCVlVaSTmpPNe0p_Ktw0PxZiSDNQxpqXEjj6SYVcWY#rules/">เว็บของออแด็กซ์เรือ</a>ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สำหรับกองเชียร์</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ใครที่เป็นญาติ เพื่อน มิตรสหาย แฟน ก็สามารถขับรถ หรือปั่นจักรยานไปตามจุดเช็คพอยต์ที่กำหนดไว้เพื่อถ่ายรูป พูดคุย อะไรได้ตามปกติครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2369,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-5.jpg" alt="" class="wp-image-2369" /><figcaption>ปั่นจักรยานมาถ่ายรูป</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ใครนั่งเรือผ่าน เจอคนพายเรือก็ถ่ายรูปได้เช่นกัน แค่ยกกล้องมาถ่ายก็ได้แล้ว หรือจะมาเชียร์ก็ได้ไม่ผิดกฏอะไร </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนใครขอวีซ่าแล้วดันพายเกินวีซ่าที่ขอไว้ กองเชียร์ก็ตามได้เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2370,"width":638,"height":425,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/River-Audax-6.jpg" alt="" class="wp-image-2370" /><figcaption>ตอนอยู่บนเรือก็ถ่ายรูปได้เช่นกัน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออแด็กซ์เรือมีกฏและกติกาที่คล้ายกันกับออแด็กซ์ที่ปั่นจักรยานปกตินี่แหละครับ เพียงแต่มีจุดแตกต่างเรื่องของกฏ พาหนะที่ใช้ ใบบรีเวท จุดเช็คพ้อยต์ อะไรประมาณนี้ ซึ่งเข้าใจได้ไม่ยากอะไรนัก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับใครที่กำลังเริ่มพายเรือ อย่างเช่นเรือ SUP ที่ถ่ายรูปลงไอจีอยู่ กิจกรรมนี้เป็นกิจกรรมที่แนะนำอีกกิจกรรมหนึ่งครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>