<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ลงงานวิ่ง Virtual Run ครั้งแรก - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="city runexercisehealthyrunningsportvirtual runงานวิ่งวิ่งวิ่งเก็บระยะออกกำลังกาย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-04-20T00:27:25+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/04/20/virtual-run-1st-time/"/>
		<meta property="og:title" content="ลงงานวิ่ง Virtual Run ครั้งแรก - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/62543ba6-9556-4e44-a8b0-8acab434ffd1-1.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ลงงานวิ่ง Virtual Run ครั้งแรก - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/62543ba6-9556-4e44-a8b0-8acab434ffd1-1.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>ลงงานวิ่ง Virtual Run ครั้งแรก</h1>
</div>

<div class="post-header">
	<div class="post-date">20.04.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/virtual-run-1st-time" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/virtual-run-1st-time&amp;text=ลงงานวิ่ง Virtual Run ครั้งแรก - https://nickuntitled.com/virtual-run-1st-time" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/04/62543ba6-9556-4e44-a8b0-8acab434ffd1-1.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>เดือนนี้มีงานวิ่ง Virtual Run ที่ให้วิ่งระยะทาง 150 กิโลเมตร แล้วให้แต่ลงคนวิ่งแล้วส่งระยะที่วิ่งได้จากการบันทึกผ่านโปรแกรม Strava โดยโปรแกรมนี้นึกถึงเครือข่ายสังคมออนไลน์ของนักกีฬาที่ให้คนโพส คอมเม้นต์ แสดงสถิติได้ แล้วเดิมทีเราลงงานวิ่งบ้าง แต่วิ่งระยะทาง Fun Run กับ Mini Marathon ที่วิ่งในระยะทาง 5 กับ 10 กิโลเมตร แต่ก็ไม่ได้จริงจังเท่าไรนัก</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ต่อมาก็ห่างหายไประยะหนึ่ง แล้วมาวิ่งบนลู่วิ่งได้ประมาณ 1-2 เดือน จากนั้นเห็นโพสในเฟสบุ๊คของมิตรสหายท่านหนึ่งที่โพสให้ลงสมัครวิ่งแบบ Virtual Run (วิ่งแบบเก็บระยะ ถ้าครบกำหนดก็จะได้รางวัล) แต่งานนี้ต่างกับงานอื่นตรงที่ใครวิ่งจบบ๊วยจะเป็นฝ่ายเลี้ยงอาหารแนวชาบูสุกี้อะไรประมาณนี้ เราเห็นแล้วเป็นระยะสะสมที่ไม่ยากจนเกินไปนักเนื่องจากสามารถวิ่งต่อเนื่องในระยะเวลาที่กำหนดได้ และการตั้งเป้าหมายการวิ่งต้องมีระยะเวลาที่จำกัด เลยลงทะเบียนไป</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2041,"width":537,"height":403,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/img_8427.jpg" alt="" class="wp-image-2041" /><figcaption>วิ่งเก็บระยะที่สวยลุม</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากที่ลงทะเบียนไปแล้ว พอดีวันที่กำหนดก็เริ่มต้นวิ่งเก็บระยะได้เลย โดยเราค่อย ๆ วิ่งไปเรื่อย ๆ วิ่งเพื่อสุขภาพประมาณ 5-10 กิโลเมตร ก็เก็บไปได้อยู่นะ ไม่ได้เหนื่อยอะไร พูดได้สบาย โดยสถานที่วิ่งก็วิ่งหลายที่ ตั้งแต่ในมหาวิทยาลัย แถวบ้าน วิ่งในซอย วิ่งในเมือง ก็คือวิ่งได้หมดทุกที่ตราบใดที่ไม่ได้วิ่งบนลู่วิ่งแค่นั้น ส่วนคนอื่นก็วิ่งระยะฮาร์ฟ ฟูลมาราธอน หรืออัลตร้าก็วิ่งไป โดยในแต่ละวันก็จะรวบรวมสถิติการวิ่งว่าเราวิ่งได้เท่าไรแล้ว ซึ่งเป็นแรงกระตุ้นได้ดีว่าเราควรจะวิ่งให้มากกว่านี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2044,"width":514,"height":475,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/img_8704.jpg" alt="" class="wp-image-2044" /><figcaption>สถิติครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ทีนี้ดูจากสถิติเราก็ไปได้เรื่อย ๆ ใช้เวลาไม่นานนัก (ประมาณ 2 สัปดาห์นิด ๆ) ก็วิ่งสะสมจนได้ระยะ 150 กิโลเมตรได้ เพียงแต่ถ้าวิ่งเร็ว หรือวิ่งเยอะไปหน่อยก็จะมีอาการเมื่อยบริเวณฝ่าเท้าและขาคิดว่ารองเท้าน่าจะเป็นส่วนหนึ่งที่ทำให้เกิดอาการ และกล้ามเนื้อขา และสะโพกตึงไปหน่อย ต้องยืดกล้ามเนื้อร่วมกับพักเป็นระยะ โดยทำตามภาพด้านล่างได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2045,"width":465,"height":658,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/img_8707.jpg" alt="" class="wp-image-2045" /><figcaption>ท่ายืดกล้ามเนื้อ โดย Darabee.com</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สุดท้าย สิ่งที่ได้จากงานวิ่งงานนี้ก็เป็นการออกกำลังกาย ร่วมกับการลดน้ำหนักซึ่งเป็นผลพลอยได้ โดย</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>70% มาจากการปรับการกินอาหาร</li><li>30% มาจากการวิ่งนี่แหละ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ในงานนี้น้ำหนักลงไม่เท่าไร แต่ไขมันลงจาก 24% เป็น 22% และกล้ามเนื้อเพิ่มขึ้นซึ่งเป็นการลดน้ำหนักที่ถูกต้องแล้ว สำหรับใครที่อยากจะลดน้ำหนักตัว การออกกำลังกายและการปรับการกินอาหารให้ดีขึ้นก็เป็นทางเลือกที่โอเคสำหรับการลดน้ำหนักครับผม และใครอยากวิ่งช่วงนี้ ก็ลงงาน Virtual run ไว้ดีกว่า ลดความเสี่ยงต่อโควิดด้วยนะ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#city+run" class="post-tag">city run</a>, 
	
		<a href="https://nickuntitled.com/tags/#exercise" class="post-tag">exercise</a>, 
	
		<a href="https://nickuntitled.com/tags/#healthy" class="post-tag">healthy</a>, 
	
		<a href="https://nickuntitled.com/tags/#running" class="post-tag">running</a>, 
	
		<a href="https://nickuntitled.com/tags/#sport" class="post-tag">sport</a>, 
	
		<a href="https://nickuntitled.com/tags/#virtual+run" class="post-tag">virtual run</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B9%88%E0%B8%87" class="post-tag">งานวิ่ง</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B9%88%E0%B8%87" class="post-tag">วิ่ง</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%9A%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B0" class="post-tag">วิ่งเก็บระยะ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B8%81%E0%B8%B3%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A2" class="post-tag">ออกกำลังกาย</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/04/10/easy-labelling-technique-for-ml-and-ai/">< วิธีการ Label ภาพเพื่อสร้างฐานข้อมูลใช้ในงาน ML/AI ขึ้นมาเองอย่างง่าย</a>
	 
	<a class="next" href="/2021/04/21/1st-customized-node-red-is-downloader/">1st customized Node-RED คือตัว Downloader ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>