<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/07/06/installation-microphone-and-headphone-surface-pro-x/">
		<title>ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="appleAudio TechnicaCreator PackGadgetheadphoneiOSiPadiphonejapanesemicrophonemicrosoftMunkonggadgetreviewSurfaceSurface Pro XtabletWindows 10ชุดครีเอเตอร์รีวิววินโดว์วินโดว์ 10หูฟังแอปเปิลไมโครซอฟท์ไมโครโฟนไอแพดไอโฟนไอโอเอส">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-06T17:14:53+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/06/installation-microphone-and-headphone-surface-pro-x/amp/"/>
		<meta property="og:title" content="ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Installation-of-Creator-Pack-on-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Installation-of-Creator-Pack-on-Surface-Pro-X.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">06.07.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/installation-microphone-and-headphone-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/installation-microphone-and-headphone-surface-pro-x&amp;text=ติดตั้งไมโครโฟน + หูฟังกับ Surface Pro X - https://nickuntitled.com/installation-microphone-and-headphone-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/07/Installation-of-Creator-Pack-on-Surface-Pro-X.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>วันก่อนซื้อ Surface Pro X มาใช้งานแทน <a href="https://nickuntitled.com/2021/03/04/ipad-as-a-programming-laptop-replacement/" target="_blank" rel="noreferrer noopener" title="เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค">iPad Pro ที่เคยเขียนบทความ</a>ไปหลายวันก่อน แต่ตอนนั้นเราไม่ได้ซื้อลำโพง หูฟังเพื่อมาใช้งาน เราเลยลองค้นหาข้อมูลไปเรื่อย ๆ จนกระทั่งไปเจอร้านที่ชื่อ<a href="https://www.munkonggadget.com/catalog/category/list/%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%9A%E0%B8%A5%E0%B8%B9%E0%B8%97%E0%B8%B9%E0%B8%98_35.html?gclid=CjwKCAjw_o-HBhAsEiwANqYhp18oESmngcqvPYeICvXhCBMk7OuvK38GpQG4iX7duc6lXj-Gf6z2ahoCcOkQAvD_BwE" target="_blank" rel="noreferrer noopener" title="https://www.munkonggadget.com/catalog/category/list/%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%9A%E0%B8%A5%E0%B8%B9%E0%B8%97%E0%B8%B9%E0%B8%98_35.html?gclid=CjwKCAjw_o-HBhAsEiwANqYhp18oESmngcqvPYeICvXhCBMk7OuvK38GpQG4iX7duc6lXj-Gf6z2ahoCcOkQAvD_BwE">มั่นคงแก็ดเจ็ท Munkonggadget</a> ที่เน้นอุปกรณ์เครื่องเสียง</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>Audio Technica Creator Pack</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราเปิดเข้าไปหน้าเว็บร้านขายเครื่องเสียง เราเจออุปกรณ์หูฟังแบรนด์ญี่ปุ่นอย่าง Audio Technica ที่ขายหูฟังพร้อมกันกับไมโครโฟนที่เป็นเซ็ตที่มีชื่อว่า <a href="https://www.audio-technica.com/en-gb/creator-pack" target="_blank" rel="noreferrer noopener" title="https://www.audio-technica.com/en-gb/creator-pack">Creator Pack</a> ในชุดนี้ประกอบไปด้วยหูฟัง Audio Technica ATH-M50x และไมโครโฟน Audio Technica ATR2500X-USB ที่มีขายใน<a href="https://shopee.co.th/Audio-Technica-Creator-Pack-ATH-M50x-ATR2500X-USB-%E0%B8%8A%E0%B8%B8%E0%B8%94%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%84%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B9%82%E0%B8%9F%E0%B8%99-i.211106450.6773901521" target="_blank" rel="noreferrer noopener" title="https://shopee.co.th/Audio-Technica-Creator-Pack-ATH-M50x-ATR2500X-USB-%E0%B8%8A%E0%B8%B8%E0%B8%94%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%84%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B9%82%E0%B8%9F%E0%B8%99-i.211106450.6773901521">เว็บร้าน shopee</a> </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เซ็ตนี้เหมาะกับใคร เหมาะกับคนที่จะเป็นครีเอเตอร์ทั้งหลายแหล่ ได้แก่ทำพอตแคสต์แบบที่เราติดตามก็เป็น<a href="https://podcasts.apple.com/us/podcast/im-%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2-thank-you/id1480824660" target="_blank" rel="noreferrer noopener" title="https://podcasts.apple.com/us/podcast/im-%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2-thank-you/id1480824660">ทราย เจริญปุระ (I'm ทราย, Thank You)</a> อัดลงโซเชียลอย่าง Tiktok หรือคุณจะทำเพลง อัดเสียง สตรีมเกมหรือว่าจะไปประชุมออนไลน์ก็ได้ ไม่มีใครว่าอะไร</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2670,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/2021-07-06-1024x555.png" alt="" class="wp-image-2670" /><figcaption>เช็ตตามในหน้าเว็บนี้เลย เพียงแต่ไม่มีขาตั้งไมค์แบบในภาพจะเป็นอีกแบบคือสามขา</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>ราคา การขนส่ง และสภาพพัสดุ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ราคาปกติของเซ็ตนี้อยู่ที่ 9,780 บาท ลดราคาในหน้าเว็บแล้วเหลือ 6,700 บาท แต่ของเราใช้รหัสลดราคาไป 300 บาท ก็จะเหลือราคาอยู่ที่ 6,400 บาท คุ้มยิ่งกว่าคุ้มอีก เพราะแค่ราคาหูฟังก็ประมาณ 6,000 บาทแล้ว ซื้อรวมกันไปเลยก็คุ้ม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>กดสั่งซื้อ ใช้เวลาประมาณ 2 วัน ของส่งมาถึงบ้านโดย Kerry Express สินค้าที่ส่งมาถึงไม่มีปัญหาเรื่องสภาพอุปกรณ์ สภาพกล่องพัสดุที่ขนส่งมาเลย เราเปิดพัสดุ แกะกล่อง เปิดกล่องแล้วได้ตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2669,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_6037-1024x683.jpg" alt="" class="wp-image-2669" /><figcaption>หลังแกะกล่องพัสดุ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:image {"align":"center","id":2668,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_6042-1024x683.jpg" alt="" class="wp-image-2668" /><figcaption>หลังแกะกล่องเซ็ตหูฟัง + ไมโครโฟน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>การติดตั้ง และรีวิวนิดหน่อย</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>แกะและเปิดกล่องเสร็จแล้ว ติดตั้งอุปกรณ์ เสียบสายเข้ากับคอมพิวเตอร์ผ่านพอร์ต USB-C ที่มีใน Surface Pro X (รวมถึงมือถือแอนดรอยด์ที่มีพอร์ตแบบนี้ก็ใช้ได้เช่นกัน) ตัวคอมพิวเตอร์ก็สามารถติดตั้งแล้วใช้งานได้ทั้งไมโครโฟน และหูฟังทันทีโดยไม่ต้องติดตั้งไดรเวอร์เพิ่มเติม ทำให้เราสามารถใช้งานได้สะดวกมาก</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2667,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_6051-1024x683.jpg" alt="" class="wp-image-2667" /><figcaption>ติดตั้งไมโครโฟนบนโต๊ะแบบนี้แหละ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:image {"align":"center","id":2666,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/IMG_6052-1024x683.jpg" alt="" class="wp-image-2666" /><figcaption>จัดเซ็ตแล้วจะได้ตามภาพ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อใช้งานไประยะหนึ่งแล้ว เรามาพูดถึงเรื่องต่อไปก็คือคุณภาพเสียง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คุณภาพเสียงของไมโครโฟนและหูฟังของ Audio Technica ที่ซื้อมาก็พบว่ามีคุณภาพเสียงที่ดี ชัดเจน เสียงเพราะมาก ได้รายละเอียดเสียงที่ดี อย่างไรก็ดีหูฟังสามารถจับ noise ได้ดีมาก ขนาดเสียงแอร์ยังจับได้ชัดเจน อันนี้คงต้องหาอะไรมาป้องกันไม่ให้มีเสียงรบกวนครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เซ็ตนี้เป็นเซ็ตที่ให้เสียงดี คุณภาพสูง ได้รายละเอียดเสียงที่ดี ใช้งานสะดวก ไม่ต้องติดตั้งไดรเวอร์ ทำให้สามารถใช้งานบน Surface Pro X ที่ใช้ระบบปฏิบัติการ Windows 10 ที่พัฒนาสำหรับซีพียู ARM ได้เลย (อันนี้รวมถึง Galaxy Book S และอื่น ๆ)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่กังวลว่าจะมีปัญหาเมื่อนำไปใช้อัดเสียงเพื่อทำพอตแคสต์ ประชุมซูม อัดเสียงโคเวอร์เพลง และอื่น ๆ เซ็ตหูฟังพร้อมไมโครโฟนอย่าง Audio Technica Creator Kit ถือว่าใช้งานได้ดีแนะนำครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>เพิ่มเติม</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ใช้อุปกรณ์ iOS อย่าง iPhone ก็ใช้อุปกรณ์เซ็ตนี้ได้เช่นกัน เพียงแค่หาอุปกรณ์ Lightning to USB 3 Camera Adapter มาต่อกับเซ็ตนี้ผ่าน USB ก็สามารถใช้งานได้แล้วครับ ส่วน iPad รุ่นใหม่ที่ใช้ USB-C อยู่แล้วก็เสียบเข้ากับ USB-C ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2676,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/img_3349-1024x683.jpg" alt="" class="wp-image-2676" /><figcaption>ต่อไอโฟนกับเซ็ตนี้ได้ตามภาพ</figcaption></figure></div>
<!-- /wp:image -->

        </div>
      </div>
    </div>
  </body>
</html>