<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>After using Windows 10, Wi-Fi drivers on my tablet was broken. - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-06-11T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/06/11/after-using-windows-10-wi-fi-drivers-on-my-tablet-was-broken-83bb8b96f420/"/>
		<meta property="og:title" content="After using Windows 10, Wi-Fi drivers on my tablet was broken. - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="After using Windows 10, Wi-Fi drivers on my tablet was broken. - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>After using Windows 10, Wi-Fi drivers on my tablet was broken.</h1>
</div>

<div class="post-header">
	<div class="post-date">11.06.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/after-using-windows-10-wi-fi-drivers-on-my-tablet-was-broken-83bb8b96f420" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/after-using-windows-10-wi-fi-drivers-on-my-tablet-was-broken-83bb8b96f420&amp;text=After using Windows 10, Wi-Fi drivers on my tablet was broken. - https://nickuntitled.com/after-using-windows-10-wi-fi-drivers-on-my-tablet-was-broken-83bb8b96f420" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*zAENqUeCH7yexyoXQN_cNw.jpeg" /><figcaption>Lenovo ThinkPad 8 tablet</figcaption></figure>
<h3 name="288b" id="288b" class="graf graf--h3 graf-after--figure graf--title">After using Windows 10, Wi-Fi drivers on my tablet was broken.</h3>
<p name="3e34" id="3e34" class="graf graf--p graf-after--h3 graf--trailing">I use tablet for two years, but after installing Windows 10 and using for eight months, my tablet’s Wi-Fi was broken. As a result, I do not use it anymore.</p>
<p name="35d4" id="35d4" class="graf graf--p graf--leading">Windows 10, one of the Microsoft operating system, has no cost for upgrading from Windows 8.1 or 7. It was released on July last year. I decided to upgraded on my ThinkPad 8 tablet.</p>
<p name="8065" id="8065" class="graf graf--p graf-after--p">After upgrading, I impressed many things I like such as universal apps: Facebook, Messenger, Microsoft Office etc and responsiveness. I used every day, until I try other operating systems like Linux.</p>
<p name="b503" id="b503" class="graf graf--p graf-after--p">I decided to remove Windows 10 and install Linux. Linux on my tablet is not as good as Windows 10, so I removed Linux to install Windows 10 again. I used for about two or three months. Then, I could not use Wi-Fi, although I tried reinstalling Windows 10 for about three or four times.</p>
<p name="8ce3" id="8ce3" class="graf graf--p graf-after--p">I did not know how to fix this. I opened Device Manager and it showed about error code 10 which said</p>
<blockquote name="2965" id="2965" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Error Code 10 This device cannot start</blockquote>
<blockquote name="058f" id="058f" class="graf graf--blockquote graf-after--blockquote">{Operation Failed}<br />The requested operation was unsuccessful“</blockquote>
<p name="5eed" id="5eed" class="graf graf--p graf-after--blockquote">Next, I opened Event Viewer located in Administrative Tools to look for details about errors. As a result, I found the error which said</p>
<blockquote name="6fa6" id="6fa6" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“<em class="markup--em markup--blockquote-em">Broadcom 802.11abgn Wireless SDIO Adapter: Could not allocate the resources necessary for operation</em>”.</blockquote>
<p name="512c" id="512c" class="graf graf--p graf-after--blockquote">After reading, I did not understand why, so I tried reinstalling wireless drivers from the manufacturer website many times, but it did not success.</p>
<p name="ee40" id="ee40" class="graf graf--p graf-after--p">I googled and followed many websites. I found there are many techniques to fix like reinstalling drivers, restarting windows 10 devices, and reinstalling Windows. I tried many techniques, but it was not success.</p>
<p name="775e" id="775e" class="graf graf--p graf-after--p">I came up with using USB wireless and usb adapter to connect to my tablet, and I could use Wi-Fi. However, I did not like this method for two reasons.</p>
<p name="1632" id="1632" class="graf graf--p graf-after--p">First, it was not convenient to use because I could not charge while using the wireless adapter.</p>
<p name="0142" id="0142" class="graf graf--p graf-after--p">Second, it was weird because tablets do not need it.</p>
<p name="d31c" id="d31c" class="graf graf--p graf-after--p">After using many months, my feeling about using does not change. When the Windows has updates, I install the update every time. Then, I cannot using the adapter because of the driver problems.</p>
<p name="8e59" id="8e59" class="graf graf--p graf-after--p graf--trailing">As a result, I do not use much as before because I have a laptop which I can work as much as the tablet.</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/05/29/walking-around-guanghua-digital-plaza-in-taipei-taiwan-f34dfbdac3fa/">< Walking around Guanghua Digital Plaza in Taipei, Taiwan</a>
	 
	<a class="next" href="/2016/07/14/backup-notability-71c6317b844d/">มาเก็บไฟล์ใน Notability ไว้บนคลาวด์กันเถอะ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>