<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/06/27/tweeten-twitter-client-app-windows/">
		<title>Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="ApplicationappsclientmicrosoftreviewsocialSurfaceSurface Pro XtweetentwitterWindowsWindows 10ทวิตเตอร์รีวิววินโดว์วินโดว์ 10เครือข่ายสังคมออนไลน์โซเชียล">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-27T16:33:11+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/27/tweeten-twitter-client-app-windows/amp/"/>
		<meta property="og:title" content="Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/header.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/header.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">27.06.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/tweeten-twitter-client-app-windows" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/tweeten-twitter-client-app-windows&amp;text=Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่ - https://nickuntitled.com/tweeten-twitter-client-app-windows" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/06/header.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>บนระบบปฏิบัติการอะไรก็ตาม ไม่ว่าจะเป็นแอนดรอยด์ วินโดว์ แมคโอเอส ไอโอเอส หรืออื่น ๆ สิ่งที่จำเป็นต่อการตัดสินใจซื้อเพื่อนำไปใช้งานคือ<strong>แอพ (App)</strong> ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แอพที่เราใช้กันบ่อย ๆ จะเป็นแอพโซเชียลอย่างเฟสบุ๊ค ทวิตเตอร์ อินสตาแกรม ไลน์ ซึ่งมีให้ดาวน์โหลดมาใช้งานได้อย่างดีเกือบทุกระบบปฏิบัติการครับ ยกเว้นระบบปฏิบัติการวินโดว์นี่แหละครับ ที่ดาวน์โหลดมาใช้งานได้ก็จริง แต่เป็นเพียงแอพที่เปิดหน้าเว็บไซต์เพื่อใช้งานเท่านั้น ใช้งานได้ระดับหนึ่ง แต่มันไม่เหมือนใช้งานบนแอนดรอยด์หรือแมค หรือไอโอเอสครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ทีนี้เราเลยค้นหาแอพอื่นที่ทำงานทดแทนแอพที่ผลิตมาจากผู้จัดทำโซเชียลเอง เราค้นหาในไมโครซอฟท์สโตร์ก็พบว่ามีแอพหนึ่งที่ดูแล้วน่าใช้งาน ที่มีชื่อว่า <a href="https://tweetenapp.com/" target="_blank" rel="noreferrer noopener" title="https://tweetenapp.com/">Tweeten</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Tweeten</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><strong>Tweeten</strong> เป็นโปรแกรมใช้งานทวิตเตอร์บนระบบปฏิบัติการวินโดว์ แมค กูเกิลโครมที่รองรับซีพียูสถาปัตยกรรม x86 และ ARM/ARM64 แอพนี้ส่วนตัวคิดว่าได้แรงบันดาลใจจาก Tweetdeck ที่แสดงผลเป็นคอลัมน์ที่มีหัวข้อแตกต่างกันออกไป แอพนี้สามารถดาวน์โหลดได้จากหน้าไมโครซอฟท์สโตร์ แต่จะดาวน์โหลดจากหน้าเว็บผู้ผลิตก็ทำได้เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ของเราติดตั้งผ่านไมโครซอฟท์สโตร์จะได้ตามภาพด้านล่างครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2570,"width":1440,"height":920,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/2021-06-27.png" alt="" class="wp-image-2570" /><figcaption>แอพ Tweeten บนไมโครซอฟท์สโตร์</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ติดตั้งโปรแกรมเสร็จปุ๊บแล้วเปิดแอพ Tweeten </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เข้าสู่ระบบโดยใช้บัญชีทวิตเตอร์เดิม แล้วเริ่มต้นการทำงาน ในหน้าจอของแอพที่แสดงผลหลายคอลัมน์ตามภาพด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2571,"width":1440,"height":920,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/2021-06-27-1.png" alt="" class="wp-image-2571" /><figcaption>หน้าจอหลักของ Tweeten เรากำหนดคอลัมน์ตามภาพครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ในหน้าจอนี้เราสามารถกำหนดได้ว่าแต่ละคอลัมน์แสดงผลอะไรบ้าง จากการกดปุ่ม <strong>ADD COLUMN</strong> ที่มุมล่างซ้ายของจอ จะได้หน้าจอที่ให้เลือกชนิดคอลัมน์ตามภาพด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2573,"width":392,"height":380,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/column-type.png" alt="" class="wp-image-2573" /><figcaption>แสดงชนิดคอลัมน์ให้เราเลือกตามที่ต้องการ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดเลือกชนิดคอลัมน์ที่ต้องการ โดยเราจะอธิบายบางคอลัมน์ ตัวอย่างเช่น</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Home คือคอลัมน์แสดงหน้า News Feed</li><li>User แสดงผลทวิตของเราเอง</li><li>Notification แสดงผลการแจ้งเตือน</li><li>Search แสดงหน้าค้นหา</li><li>List แสดง List ที่เราสร้างขึ้นในทวิตเตอร์</li><li>Trending แสดงแฮชแทคที่กล่าวถึงเป็นจำนวนมากอยู่ในขณะนั้น</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ของเรากำหนดหน้าจอให้แสดงผล Home, Activity, Trending, Notifications, User ของเรา และ User ที่เราติดตาม และสนใจ ที่เราสามารถเพิ่มคอลัมน์ได้จากการกดปุ่ม ADD COLUMN ที่มุมล่างซ้ายของหน้าจอ กดเลือกชนิดคอลัมน์ที่ต้องการ แล้วแอพจะเพิ่มคอลัมน์ให้เองตามภาพในย่อหน้าก่อนหน้านี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>รีวิวหน่อยนึง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>พอได้ทดลองใช้ระยะหนึ่งพบว่าตัวแอพเรียนรู้เพื่อที่จะใช้งานได้ไม่ยาก เร็ว ทำงานได้ดี ไม่ค้างอะไร แถมสามารถทำงานบนคอม Surface Pro X ที่ใช้ซีพียูสถาปัตยกรรม ARM64 ได้อีก ทำให้ใช้งานโปรแกรมแบบเนทีฟที่ใช้ความสามารถอย่างเต็มที่ ไร้ความกังวลจากการใช้งานแอพบนสถาปัตยกรรม x86 ที่ต้องผ่านการแปลงโค้ดอะไรบางอย่างก่อน ทำให้ประสิทธิภาพที่ได้ต่ำลงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ราคา</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ส่วนราคาของแอพนี้ <strong>ฟรี</strong> ไม่มีค่าใช้จ่ายแต่อย่างไร อย่างไรก็ดี ถ้าเราใช้งานแอพนี้แล้วพบว่าถูกใจ อยากจะสนับสนุนผู้พัฒนาแอพ เราสามารถกด <a href="https://tweetenapp.com/donate/" target="_blank" rel="noreferrer noopener" title="https://tweetenapp.com/donate/">Donate</a> เพื่อบริจาคเงินได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนผู้อ่านที่สนใจจะใช้งานแอพนี้บนวินโดว์ แมค เว็บ หรืออื่น ๆ เราแนะนำแอพนี้นะ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>