<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nickuntitled.com/page/3/"/>
		<meta property="og:title" content="Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="post-container">
	
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/26/bring-social-post-read-rss-reader-by-rss-dot-app/">นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app</a>
            <time datetime="2021-06-26T16:33:11+07:00" class="post-date">26.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/26/head-pose-estimation-in-my-thesis-now/">พูดถึง Head Pose Estimation ที่ใช้ในขณะนี้</a>
            <time datetime="2021-06-26T00:21:34+07:00" class="post-date">26.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/17/remove-social-news-feed-by-eradicator/">ซ่อนฟีตบน Social โดย News Feed Eradicator</a>
            <time datetime="2021-06-17T06:00:00+07:00" class="post-date">17.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/16/technique-software-development-on-surface-pro-x/">วิธีพัฒนาแอพลิเคชันบน Surface Pro X</a>
            <time datetime="2021-06-16T02:36:10+07:00" class="post-date">16.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/12/introduction-of-river-audax/">แนะนำกิจกรรม Audax เรือ</a>
            <time datetime="2021-06-12T16:11:45+07:00" class="post-date">12.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/08/create-new-partition-linux-commandline-fdisk/">แบ่งพาร์ทิชันบนลินุกซ์ด้วย fdisk</a>
            <time datetime="2021-06-08T00:54:39+07:00" class="post-date">08.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/04/pdf-reader-application-surface-pro-x/">พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X</a>
            <time datetime="2021-06-04T15:39:06+07:00" class="post-date">04.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/03/virtual-run-facebook-first-time/">Virtual Run on Facebook 1st Time</a>
            <time datetime="2021-06-03T22:57:24+07:00" class="post-date">03.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/06/01/upgrade-ssd-for-surface-pro-x/">Upgrade SSD สำหรับ Surface Pro X</a>
            <time datetime="2021-06-01T01:52:23+07:00" class="post-date">01.06.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/05/30/bring-electron-js-app-on-surface-pro-x/">นำแอพที่ใช้ ElectronJS ไปใช้งานบน Surface Pro X</a>
            <time datetime="2021-05-30T01:38:12+07:00" class="post-date">30.05.2021</time>
        </div>
    
</div>
<div class="pagination">
	
		
			<a class="prev" href="/page/2/">< Previous</i></a>
		
	
	<span class="page-number">Page 3 of 9</span>
	
		<a class="next" href="/page/4/">Next ></a>
	
</div>

	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>