<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Review vintage road bike Emperor 802R - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="chromolyemperorneovintagereviewroadsteelvintageจักรยานปั่นจักรยานโครโมลี">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-01-23T06:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/01/23/review-vintage-road-bike-emperor-802r/"/>
		<meta property="og:title" content="Review vintage road bike Emperor 802R - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/5cdec8e7-1bf3-4d90-8296-3a7768fcd280-1.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Review vintage road bike Emperor 802R - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/5cdec8e7-1bf3-4d90-8296-3a7768fcd280-1.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Review vintage road bike Emperor 802R</h1>
</div>

<div class="post-header">
	<div class="post-date">23.01.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/review-vintage-road-bike-emperor-802r" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/review-vintage-road-bike-emperor-802r&amp;text=Review vintage road bike Emperor 802R - https://nickuntitled.com/review-vintage-road-bike-emperor-802r" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/01/5cdec8e7-1bf3-4d90-8296-3a7768fcd280-1.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>สวัสดีครับ ปกติเวลาดูรีวิวในกรุ๊ปจักรยาน หรือตามเว็บเพจส่วนใหญ่จะเห็นแต่รีวิวจักรยานรุ่นใหม่ ซึ่งเป็นเรื่องปกติ แต่ทีนี้เราก็อยากจะรีวิวแบบเค้าบ้าง นึกไม่ออกว่าจะรีวิวอะไร แต่เห็นหมอบคันนึงที่ใช้มานานเกิน 1 ปีแล้วถือโอกาสที่จะเอามารีวิวบ้างครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แต่ก่อนอื่นพอดีไม่ได้ลองหมอบเฟรมอลู คาร์บอน ไทเทเนียม สแตนเลสหรืออื่น ๆ เลยไม่ทราบว่าแบบอื่นเป็นอย่างไรนะครับ ตอนซื้อมาก็ซื้อเฟรมมาแบบไม่รู้อะไรเลย เห็นเป็นวินเทจก็เอามาประกอบใหม่เป็นนีโอวินเทจหน่อยล่ะกัน เลยประกอบเอาตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p><strong>รายละเอียด และส่วนประกอบจักรยาน</strong></p>
<!-- /wp:paragraph -->

<!-- wp:gallery {"ids":[1475,1476,1477,1478],"linkTo":"none"} -->
<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_3183-1.jpg" data-id="1475" class="wp-image-1475" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://nicknuntitled.com/2021/01/img_3185.jpg" data-id="1476" class="wp-image-1476" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_3187-1.jpg" data-id="1477" class="wp-image-1477" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_3184-1-2.jpg" data-id="1478" class="wp-image-1478" /></figure></li></ul><figcaption class="blocks-gallery-caption">รูปภาพตัวจักรยานครับ</figcaption></figure>
<!-- /wp:gallery -->

<!-- wp:paragraph -->
<p>Frame: Emperor 802R เป็นเฟรมโครโมลี แต่ไม่ทราบว่าเป็นท่ออะไรเพราะไม่ได้ระบุครับ แต่จากความเห็นหนึ่งในเฟสน่าตะเป็นท่อ TANGE</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Drivetrain: Shimano Tiagra 4700 10 speed ผสมกับขาจาน  Velo Orange Gran-cru 46/30 ที่ใช้กะโหลกเหลี่ยมและเฟือง Shimano 11-36</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Brake: Shimano Tiagra 4700</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Wheelset: Araya SA-730 ดุม fun smooth</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Tyre: Panaracer Gravel King 700x26c</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Handlebar: Nitto</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Stem: Stem คอจุ่มธรรมดาทั่วไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Seatpost: Uno seatpost 26.8mm</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Pedal: Shimano PD-M520</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Saddle: SR Selle Royal Remed saddle</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Bar Tape: Cyclovation bar tape</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Total Weight: 11.4 Kg</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>ความรู้สึกในการปั่น</strong></p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1473,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0230.jpg?w=1024" alt="" class="wp-image-1473" /><figcaption>เอาหมอบไปปั่นทางไกล</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>รถไม่พุ่งเท่าไร กดแล้วไม่มาทันที เลยเปลี่ยนการปั่นเป็นการไล่เกียร์เบาไปหาหนักเรื่อย ๆ รถก็ออกตัวได้โอเค พอปั่นเร็วระดับหนึ่งราว 26-35 km/hr รถและล้อก็ทำงาน รถไหลไปได้ตลอด เติมแรงน้อยมาก เวลาปั่นทางไกลแบบ Audax 200-400 km ก็สบายหน่อยครับ ยิ่งตอนปั่นกลุ่มที่ปั่นกลุ่มเร็วประมาณ 30-35 km/hr ก็หมกไปได้เรื่อย ๆ แต่พอปั่นเร็วมากกว่านั้นรู้สึกว่าเฟรมมันตื้อ ๆ อ่ะ พยายามปั่นให้เร็วมากขึ้นเหมือนมันไม่ค่อยตอบสนองเท่าไรแฮะ แถมต้องเติมตลอด</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1474,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0238-1.jpg?w=1024" alt="" class="wp-image-1474" /><figcaption>เอารถไปขึ้นเขาใหญ่ฝั่งปากช่อง ก็ขึ้นได้นะ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตอนเวลาเจอเนินซึม และเจอเขา ก็รถน้ำหนักเยอะนะ เลยต้องใช้แรงมากกว่าคันอื่น อีกอย่างเวลากดมันไม่มาแฮะทำให้ขึ้นเนิน ขึ้นเขาช้ากว่าคันอื่น แต่ดีที่น้ำหนักตัวคนลดจาก 82 Kg -&gt; 74 Kg เลยขึ้นเขาใช้แรงน้อยหน่อย แต่ยังต้องใช้แรงเยอะกว่าคันอื่นอยู่ดีนะ ยิ่งเจอสนามที่ยากหน่อยเช่น 200 โป่งก้อนเส้าที่ผ่านมาก็ขึ้นได้หมด แต่ตอนขึ้นเขาใหญ่ฝั่งปากช่องนี่ต้องใช้แรงเยอะเกิน เลยเข็นตรงช่วงแบริเออร์ที่สอง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1321,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9915-1.jpeg?w=1024" alt="" class="wp-image-1321" /><figcaption>เอาไปปั่นทางราบ ก็สู้ลมได้อยู่นะ ลมแรงมากก็ปั่น 25 km/hr</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตอนเจอลม ตัวรถสู้ลมได้ดี เวลาเจอลมแรงมากก็ยังปั่นได้สบาย ไหลไปได้เรื่อย ๆ ความเร็วไม่ตกมากเท่าไรครับ เจอลมตีข้างก็ไม่ค่อยเซมากครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1438,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_6775_exported-1.jpg?w=1024" alt="" class="wp-image-1438" /><figcaption>ทางลูกรังแบบนี้ก็ผ่านได้</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เวลาเจอทางไม่เรียบ ถนนลูกรัง ตอนปันกระด้างครับ ไม่ได้นิ่มมากเท่าไร เลยลองลดลมยางลงไปนิดก็นิ่มขึ้น แต่ก็ไม่ได้นิ่มมากอะไรครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>โดยสรุป</strong></p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1234,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg?w=1024" alt="" class="wp-image-1234" /><figcaption>รถเหล็กก็ปั่นจบได้นะ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวรถวินเทจที่ประกอบไปหนักครับ (หนักกว่าหมอบดิสเบรคที่มีขายในปัจจุบันอีก) ปั่นไม่พุ่ง แต่ไหล สู้ลมได้ดี เจอเนิน เจอเขาใช้แรงเยอะกว่าชาวบ้าน ตอนปั่นจบแต่ละงานที่มีเนินเยอะหน่อย หรือเป็นเขามีแต่ผู้จัดบอกว่าให้ลองหารถเบา ๆ หน่อยนะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แต่พอดีปั่นกับรถคันนี้ตลอดเลยชินกับรถไปแล้วทำให้ไม่ค่อยเหนื่อยอะไรเท่าไร อีกอย่างโดยส่วนตัวแล้วคิดว่ารถที่ดีก็คือรถที่เราปั่นตลอดอยู่แล้ว และเป็นรถที่พาเราไปได้ทุกที่ที่อยากไปนะ ไม่ว่าจะเป็นทางราบ เขา เนินก็ตามครับผม</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#chromoly" class="post-tag">chromoly</a>, 
	
		<a href="https://nickuntitled.com/tags/#emperor" class="post-tag">emperor</a>, 
	
		<a href="https://nickuntitled.com/tags/#neovintage" class="post-tag">neovintage</a>, 
	
		<a href="https://nickuntitled.com/tags/#review" class="post-tag">review</a>, 
	
		<a href="https://nickuntitled.com/tags/#road" class="post-tag">road</a>, 
	
		<a href="https://nickuntitled.com/tags/#steel" class="post-tag">steel</a>, 
	
		<a href="https://nickuntitled.com/tags/#vintage" class="post-tag">vintage</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99" class="post-tag">จักรยาน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%B1%E0%B9%88%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99" class="post-tag">ปั่นจักรยาน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B9%82%E0%B8%A1%E0%B8%A5%E0%B8%B5" class="post-tag">โครโมลี</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/01/08/audax-200-brm-pongkonsao-2021/">< Audax 200 BRM Pongkonsao</a>
	 
	<a class="next" href="/2021/01/24/pm2-5-exercise-today/">การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5 ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>