<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nickuntitled.com/page/8/"/>
		<meta property="og:title" content="Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="post-container">
	
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/06/11/after-using-windows-10-wi-fi-drivers-on-my-tablet-was-broken-83bb8b96f420/">After using Windows 10, Wi-Fi drivers on my tablet was broken.</a>
            <time datetime="2016-06-11T00:00:00+07:00" class="post-date">11.06.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/05/29/walking-around-guanghua-digital-plaza-in-taipei-taiwan-f34dfbdac3fa/">Walking around Guanghua Digital Plaza in Taipei, Taiwan</a>
            <time datetime="2016-05-29T00:00:00+07:00" class="post-date">29.05.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/05/29/trying-to-deactivate-from-social-network-3cfb24b4956c/">Trying to Deactivate from Social Network</a>
            <time datetime="2016-05-29T00:00:00+07:00" class="post-date">29.05.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/04/14/walking-around-guanghua-digital-plaza-in-taipei-taiwan-934cab7d9a11/">Walking around Guanghua Digital Plaza in Taipei, Taiwan</a>
            <time datetime="2016-04-14T00:00:00+07:00" class="post-date">14.04.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2016/03/12/55f064bdb81a/">ขึ้นเขาคิชกูฏครั้งแรก</a>
            <time datetime="2016-03-12T00:00:00+07:00" class="post-date">12.03.2016</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2015/12/29/electronic-banking-cb980ed89870/">Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที</a>
            <time datetime="2015-12-29T00:00:00+07:00" class="post-date">29.12.2015</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2015/12/25/error-message-571b14c6292/">Error Message : สิ่งหนึ่งที่คนมองข้าม</a>
            <time datetime="2015-12-25T00:00:00+07:00" class="post-date">25.12.2015</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2015/12/22/tag-2a07422589cc/">Tag : เมื่อการโดนเพื่อนแท็กรูปจะไม่ใช่ปัญหาอีกต่อไป</a>
            <time datetime="2015-12-22T00:00:00+07:00" class="post-date">22.12.2015</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2015/12/14/taxi-windows-uber-cf2ef7e9cd15/">บริการเรียกรถ taxi บน Windows ที่ใช้มีแต่ Uber เพียงอย่างเดียว</a>
            <time datetime="2015-12-14T00:00:00+07:00" class="post-date">14.12.2015</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2015/08/14/thoughts-on-illegal-streaming-sites-355fc26a7b5c/">Thoughts on illegal streaming sites</a>
            <time datetime="2015-08-14T00:00:00+07:00" class="post-date">14.08.2015</time>
        </div>
    
</div>
<div class="pagination">
	
		
			<a class="prev" href="/page/7/">< Previous</i></a>
		
	
	<span class="page-number">Page 8 of 9</span>
	
		<a class="next" href="/page/9/">Next ></a>
	
</div>

	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>