<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="BankBankingFraudInternet BankingLoanLoan SharkPaydayphoneScamSMSTelephoneTitle loanข้อความนอกระบบมิจฉาชีพหลอกลวงเงินกู้เงินกู้นอกระบบโกงโทรศัพท์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-10-10T01:29:57+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/10/10/observation-telephone-sms-loan/"/>
		<meta property="og:title" content="จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/10/Loan-and-SMS.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/10/Loan-and-SMS.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้</h1>
</div>

<div class="post-header">
	<div class="post-date">10.10.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/observation-telephone-sms-loan" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/observation-telephone-sms-loan&amp;text=จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้ - https://nickuntitled.com/observation-telephone-sms-loan" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/10/Loan-and-SMS.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ช่วงที่ผ่านมา 1-2 ปีจะมีสิ่งหนึ่งที่ระบาดอยู่ในขณะนี้ และมีคนพูดถึงเรื่องนี้ในโซเชียลเป็นประจำก็คือมีสายโทรศัพท์ และ SMS เงินกู้ (รวมถึงการพนัน และอื่น ๆ แต่เราเอาเงินกู้ก่อน) เข้ามาในที่เบอร์มือถือที่เราใช้งานอยู่ในปัจจุบัน </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้ของเราก็ได้รับพวกนี้เช่นกัน อย่างไรก็ดีเมื่อเราได้สังเกตโทรศัพท์ และข้อความที่เข้ามาพวกนี้มีจุดที่เราจับได้ ในบทความนี้เราจะมาแนะนำจุดสังเกตที่พบเจอก่อนที่เราจะตอบรับแล้วโดนเงินกู้นอกระบบ หรือโดนหลอกครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>เอาโทรศัพท์ก่อน</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3467,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/smartphone-min-1024x683.png" alt="" class="wp-image-3467" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เวลาที่เราใช้งานโทรศัพท์ตอนกลางวันแสก ๆ หรือกลางคืนอยู่ดี ๆ จะมีใครก็ไม่รู้โทรศัพท์โดยใช้เบอร์โทรศัพท์มือถือเข้ามาหาเรา (ซึ่งทางนั้นอาจจะโทรศัพท์ผ่านทางอินเตอร์เน็ต) แล้วพอเรารับสายปุ๊บเสียงที่โทรมาจะเป็นเสียงอัตโนมัติ หรืออาจจะเป็นเสียงคน แล้วเล่าถึงรายละเอียดของเงินกู้ แถมบอกให้เราตอบรับไว ๆ เพื่อที่จะให้กู้เลย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จุดนี้เรามีข้อสังเกตตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อย่างแรก</strong> <strong>คนที่โทรมาจะไม่บอกสถาบันทางการเงินที่ให้บริการเงินกู้ หรืออาจจะเป็นสถาบันทางการเงิน (แบบปลอม ๆ)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปกติเวลาที่โทรศัพท์เข้ามาในมือถือของเรา สิ่งแรกที่ทางธนาคารจะบอกเลยก็คือชื่อ นามสกุลคนที่โทรศัพท์มา รวมถึงชื่อสถาบันทางการเงินที่ให้บริการที่น่าเชื่อถือ แต่เวลาที่เป็นโทรศัพท์เงินกู้แนวนี้จะไม่บอกรายละเอียดอะไร ถึงบอกรายละเอียดก็จริง แต่ชื่อที่กล่าวมามันจะน่าเชื่อถือจริง ๆ หรือเปล่า เราก็ไม่ทราบใช่ไหม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>วิธีการตรวจสอบ</strong> อันนี้ปกติสถาบันทางการเงินในไทยจะต้องมีธนาคารแห่งประเทศไทยให้อนุญาตก่อนครับ เราสามารถตรวจสอบได้โดย<a href="https://www.bot.or.th/Thai/ConsumerInfo/Fraud/Pages/BOTLicensedLoan.aspx" target="_blank" rel="noreferrer noopener" title="https://www.bot.or.th/Thai/ConsumerInfo/Fraud/Pages/BOTLicensedLoan.aspx">เข้าไปที่ลิ้งค์นี้</a>ครับ กรณีที่หาไม่เจอ หรือปิดดำเนินการไปแล้ว อันนี้แหละน่าสงสัย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี ถ้าทางโทรศัพท์ที่บอกมาเป็นชื่อธนาคารที่ได้รับการรับรอง อันนี้เราอาจจะต้องโทรไปที่เบอร์ที่เป็นคอลเซ็นเตอร์ของทางธนาคารแล้วเช็คกับทางนั้นจะดีกว่าครับ เพราะถามไปทางธนาคารจะตอบกลับมาประมาณว่าไม่ได้ให้บริการแบบนี้</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อย่างต่อมา ข้อความที่โทรศัพท์มาจะดูแปลกไปกว่าความเป็นจริง</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปกติเวลาที่เรากู้ธนาคาร ธนาคารจะขอหลักฐานหลายสิ่ง ตั้งแต่เรื่องใบรับรองอาชีพ บัญชี รายการเดินบัญชี และอื่น ๆ นอกจากนี้เวลาที่ส่งหลักฐานไปแล้ว กว่าจะได้อนุมัติก็ไม่ได้ง่ายอะไร บางคนธนาคารก็ปฏิเสธที่จะให้กู้ เนื่องจากมีปัญหาด้านหลักฐาน มีปัญหาติดบัญชีดำ ติดเครดิตบูโร และอื่น ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้ทางโทรศัพท์ที่ให้บริการเงินกู้แบบนี้จะพูดประมาณว่าใช้หลักฐานน้อย ทำง่าย ทำเร็ว ได้เงินทันที ติดบัญชีดำก็กู้ได้ ดอกเบี้ยต่ำ ฟังดูแปลก ๆ ไปไหมล่ะ มันจะง่ายขนาดนี้เลยเหรอ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คำตอบก็คือใช้หลักฐานน้อยจริง เพียงบัตรประจำตัวประชาชน เงินออกเร็วจริง แต่เงินที่ได้อาจจะไม่ครบตามที่ต้องการ กับเวลาที่จ่ายเงินคืน ดอกเบี้ยที่ต้องจ่ายมากกว่าตามเกณฑ์ของธนาคารแห่งประเทศไทยเยอะเลยครับ ใครที่จ่ายไม่ตรงนัดล่ะ โดนดอกเบี้ยบานเบอะ แถมอาจจะโดนโทรขู่ โดนประจาน ไปจนถึงโดนทำร้ายตามที่ปรากฏในข่าวครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อย่างที่สาม ทางโทรศัพท์จะเร่งรัดให้เราตอบรับเพื่อกู้เงิน</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เวลาที่ฟังรายละเอียดของธนาคารทั่วไป ทางธนาคารจะให้เราสอบถามรายละเอียด หรือให้เราพูดคุยเพิ่มเติมได้สะดวก หรือถ้าไม่สะดวกจริงก็ตอบปฏิเสธก่อนได้ ส่วนของเราแจ้งทางธนาคารว่าถ้ามีอะไรให้ส่งรายละเอียดมาทางอีเมลจะดีกว่า อันนี้เราตอบไปแล้วทางธนาคารจะไม่ได้ว่าอะไร</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนโทรศัพท์เงินกู้อันนี้เมื่อเราฟังรายละเอียดเกือบหมดแล้ว ทางธนาคารจะกล่าวประมาณว่าให้ตอบรับ หรือรอสายเพื่อที่จะตอบรับว่าเราจะกู้เงินผ่านทางโทรศัพท์ที่เคลมว่าได้เงินง่าย ถ้าเราถามไปประมาณว่าได้เบอร์มาได้อย่างไร ทางนั้นก็จะตอบอะไรก็ไม่รู้ หรือวางสายไปเลย หรือว่าถ้าเราตอบปฏิเสธไป ก็จะโดนว่ากลับมาอีก (ตามที่อ่านเจอในอินเตอร์เน็ต) และอื่น ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ฟังแล้วมันดูแปลก ๆ ไหมฮะ ฟังแล้วมันก็แปลกจริงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>นอกเหนือจากนี้</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>การตรวจสอบว่าเป็นเบอร์ที่ให้บริการเงินกู้หรือเปล่า เราสามารถเช็คได้โดยใช้แอพอย่าง Whoscall ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Whoscall เป็นแอพที่สร้างโดยบริษัทไต้หวันอย่าง Gogolook&nbsp;ช่วยให้เราสามารถเช็คเบอร์ที่โทรศัพท์มาหาเราได้ว่าเป็นเบอร์อะไร ใช่เงินกู้นอกระบบหรือเปล่า ผ่านทางค้นหาในฐานข้อมูลของแอพที่มีเบอร์เป็นจำนวนมาก ประมาณ 700 ล้านหมายเลขทั่วโลก ที่มียอดการดาวน์โหลดมากกว่า 20 ล้านครั้ง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจจะใช้ ไปดาวน์โหลดใน <a href="https://play.google.com/store/apps/details?id=gogolook.callgogolook2&amp;hl=en&amp;gl=US" target="_blank" rel="noreferrer noopener" title="https://play.google.com/store/apps/details?id=gogolook.callgogolook2&amp;hl=en&amp;gl=US">Google Play</a> หรือ <a href="https://apps.apple.com/th/app/whoscall-caller-id-block/id929968679" target="_blank" rel="noreferrer noopener" title="https://apps.apple.com/th/app/whoscall-caller-id-block/id929968679">Apple AppStore</a> หรือ<a href="https://global.whoscall.com/th-TH/" target="_blank" rel="noreferrer noopener" title="https://global.whoscall.com/th-TH/">หน้าเว็บ</a>ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกจากแอพ Whoscall แล้วเวลาที่มีคนโทรศัพท์มาในลักษณะนี้เราติดต่อไปทางผู้ให้บริการโทรศัพท์เช่น AIS, DTAC, True เพื่อให้บล็อกเบอร์ รวมถึงเราสามารถบล็อกเบอร์ในแอพโทรศัพท์ของมือถือได้เลยครับ และเราสามารถแจ้งไปที่<a href="https://www.facebook.com/fconsumerthai/" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/fconsumerthai/">เพจมูลนิธิเพื่อผู้บริโภค</a>ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนขอให้ทางนั้นดักฟังเพื่อที่จะบล็อกสาย ทำได้ไหม เคยลองถามทางเบอร์คอลเซ็นเตอร์ AIS บอกว่าไม่ได้ มันจะผิดกฏหมายเกี่ยวกับการดักฟังสายครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ต่อมาเป็น SMS</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3468,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/img_6503-1024x603.jpg" alt="" class="wp-image-3468" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>SMS เงินกู้เป็นสิ่งหนึ่งที่ระบาดอยู่ในขณะนี้ การส่งข้อความมาลักษณะนี้จะไม่บอกเบอร์โทรศัพท์ที่ชัดเจน ทำให้เราตรวจสอบได้ยาก แล้วพอได้รับข้อความแล้ว มันจะดูแปลกไปกว่าที่ธนาคารส่งมาอย่างชัดเจนสุด ๆ วิะีการสังเกตเราสามารถสังเกตได้โดยตามด้านล่างนี้ที่เอามาจาก<a href="https://www.scb.co.th/th/personal-banking/stories/tips-for-you/fake-sms.html" target="_blank" rel="noreferrer noopener" title="https://www.scb.co.th/th/personal-banking/stories/tips-for-you/fake-sms.html">หน้าเว็บของธนาคาร SCB</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อความที่ทาง SMS เงินกู้นอกระบบส่งมา ข้อความจะออกมาดูหวือหวา ดูเรียกแขก อยากรู้อยากเห็น ทำให้ตื่นเต้น ดีใจว่าได้รับรางวัล เงินกู้ สิทธิพิเศษ หรือหลอกให้คลิกเข้าไปตามลิ้งค์เพื่อที่จะให้เราตอบรับเพื่อขอกู้นอกระบบ รวมถึงอาจจะมีการขอข้อมูลที่มากกว่าปกติ เช่น เลขบัตรประชาชน, เลขบัตรเครดิต, เลขบัญชีธนาคาร, วันเดือนปีเกิด, รหัส ATM, Password รวมถึงรหัส OTP ในการทําธุรกรรม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปกติทางธนาคารจะขอเพียงชื่อ นามสกุล เบอร์โทรศัพท์ และอีเมลเท่านั้นเอง นอกเหนือไปกว่านี้ เวลากดเข้าไปที่ลิ้งค์มันจะเป็นลิ้งค์แปลก ๆ ที่ดูแล้วไม่ใช่เว็บจริงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วิธีการจัดการข้อความพวกนี้ ทำได้เพียงบล็อคไม่ให้ชื่อนี้ส่งมาหาเราได้อีกครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เบอร์โทรศัพท์และ SMS เงินกู้ที่ระบาดอยู่ในขณะนี้มีจุดข้อสังเกตไม่กี่อย่าง ของโทรศัพท์ได้แก่ไม่ระบุสถาบันทางการเงิน ข้อความที่ดูแปลกไปมากกว่าปกติ และทางนั้นเร่งรัดให้เราตอบรับเพื่อกู้ ส่วนของ SMS จะเป็นข้อความที่ดูเรียกแขก ข้อความที่หวือหวา ดูตื่นเต้น และถ้าตอบเพื่อจะกู้ ทางนั้นจะขอข้อมูลส่วนตัวที่เยอะเกินไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วิธีการจัดการทำได้เพียงบล็อกไม่ให้ทางนั้นโทรศัพท์มา หรือส่ง SMS มาหาเรา ผ่านทางผู้ให้บริการโทรศัพท์ ผ่านทางแอพโทรศัพท์ในมือถือของเรา รวมถึงแจ้งผ่านทางมูลนิธิเพื่อผู้บริโภคตามที่ได้กล่าวมาแล้วครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี เรื่องนี้มีการดำเนินการเพื่อจัดการพวกนี้อยู่ จะหมดไปไหม ก็ยากอยู่นะครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#Bank" class="post-tag">Bank</a>, 
	
		<a href="https://nickuntitled.com/tags/#Banking" class="post-tag">Banking</a>, 
	
		<a href="https://nickuntitled.com/tags/#Fraud" class="post-tag">Fraud</a>, 
	
		<a href="https://nickuntitled.com/tags/#Internet+Banking" class="post-tag">Internet Banking</a>, 
	
		<a href="https://nickuntitled.com/tags/#Loan" class="post-tag">Loan</a>, 
	
		<a href="https://nickuntitled.com/tags/#Loan+Shark" class="post-tag">Loan Shark</a>, 
	
		<a href="https://nickuntitled.com/tags/#Payday" class="post-tag">Payday</a>, 
	
		<a href="https://nickuntitled.com/tags/#phone" class="post-tag">phone</a>, 
	
		<a href="https://nickuntitled.com/tags/#Scam" class="post-tag">Scam</a>, 
	
		<a href="https://nickuntitled.com/tags/#SMS" class="post-tag">SMS</a>, 
	
		<a href="https://nickuntitled.com/tags/#Telephone" class="post-tag">Telephone</a>, 
	
		<a href="https://nickuntitled.com/tags/#Title+loan" class="post-tag">Title loan</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1" class="post-tag">ข้อความ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%99%E0%B8%AD%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A" class="post-tag">นอกระบบ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A1%E0%B8%B4%E0%B8%88%E0%B8%89%E0%B8%B2%E0%B8%8A%E0%B8%B5%E0%B8%9E" class="post-tag">มิจฉาชีพ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%81%E0%B8%A5%E0%B8%A7%E0%B8%87" class="post-tag">หลอกลวง</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B8%81%E0%B8%B9%E0%B9%89" class="post-tag">เงินกู้</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B8%81%E0%B8%B9%E0%B9%89%E0%B8%99%E0%B8%AD%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A" class="post-tag">เงินกู้นอกระบบ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%81%E0%B8%87" class="post-tag">โกง</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%97%E0%B8%A3%E0%B8%A8%E0%B8%B1%E0%B8%9E%E0%B8%97%E0%B9%8C" class="post-tag">โทรศัพท์</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/10/03/audax-200-brm-prachuapkirikhan/">< Audax 200BRM ประจวบคีรีขันธ์</a>
	 
</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>