<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2020/12/06/tc100-virtual-ride-pathumthani/">
		<title>TC100 Virtual Ride ปทุมธานี - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="cyclingPathum thanirandonneurssportTC100Thailandtourismtravelปทุมธานีอยุธยาเที่ยวไทย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2020-12-06T23:25:53+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2020/12/06/tc100-virtual-ride-pathumthani/amp/"/>
		<meta property="og:title" content="TC100 Virtual Ride ปทุมธานี - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/12/img_9915-1.jpeg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="TC100 Virtual Ride ปทุมธานี - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/12/img_9915-1.jpeg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>TC100 Virtual Ride ปทุมธานี</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">06.12.2020</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/tc100-virtual-ride-pathumthani" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/tc100-virtual-ride-pathumthani&amp;text=TC100 Virtual Ride ปทุมธานี - https://nickuntitled.com/tc100-virtual-ride-pathumthani" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2020/12/img_9915-1.jpeg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p><a href="https://www.facebook.com/TC100ChanolPetcham/">TC100</a> เป็นกิจกรรมการปั่นที่ปั่นระยะทาง 100 กิโลเมตร โดยจะมีจุด checkpoint ที่มีเวลาปิด-เปิดตามที่กำหนดไว้ที่จัดโดยคุณชานล เพชรฉ่ำ โดยปี 2021 เป็นปีที่มีจัดตั้งแต่สนามปกติ สนามไต่เขา และมีการจัด Virtual ride โดยสามารถเลือกปั่นวันไหนก็ได้ที่สะดวก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้เห็นว่าวันที่ 6 ธันวาคมว่างพอดีเลยลงทะเบียนไปปั่นที่ปทุมธานีซึ่งเป็นสนามที่ใกล้บ้าน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอถึงวันที่ 6 ก็ขับรถจากบ้านมาที่วัดโพธิ์เลื่อนซึ่งเป็นจุดสตาร์ท เลยออกตัวตอน 7.30 น แล้วปั่นไปตามเส้นทางปกติ ซึ่งเส้นทางที่ปั่นก็เป็นถนนทั่วไปนี่แหละ เพียงแต่สภาพถนนก็มีพังเป็นบางจุดตามสภาพของถนนในประเทศไทย</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"id":1331,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9856-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9856-1.jpg?w=1024" alt="" class="wp-image-1331" /></a><figcaption>จุดสตาร์ท</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ช่วงแรกอากาศเย็นกำลังดี แต่เป็นลมสวนก็ปั่นทำความเร็วได้ระดับหนึ่งราว 24-28 km/hr ไปเรื่อย ๆ ช่วงนี้มีนักปั่นมาปั่นอยู่หลายคน พอปั่นไปได้ซักพักเลยแวะไปจุดแรกคือ Cafe de Bangsai ซึ่งเป็นร้านกาแฟที่เดิมเป็นจุด checkpoint ของ Audax 200 อยุธยา เลยปั่นเข้าไปถ่ายรูปกับป้ายที่จัดงาน Bangkok-Prae-Bangkok 1500 km</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1330,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9874-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9874-1.jpeg?w=1024" alt="" class="wp-image-1330" /></a><figcaption>ป้ายที่จัดงาน BPB</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อถ่ายเสร็จแล้ว ซื้อน้ำ เข้าห้องน้ำเรียบร้อย จึงออกจากร้านปั่นไปยัง CP1</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ระหว่างทางไปยังตลาดผ่านสถานีรถไฟบางปะอิน ซึ่งเป็นจุดที่แนะนำให้ถ่ายนะ ตัวสถานีถือว่าสวยงามครับ </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1327,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9880-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9880-1.jpeg?w=1024" alt="" class="wp-image-1327" /></a><figcaption>สถานีรถไฟบางปะอิน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นปั่นออกมาไปยังจุด CP1 ที่ตลาดโก้งโค้ง ซึ่งเป็นจุดท่องเที่ยวของ ถ่ายรูปหน้าตลาด ซื้อน้ำ เติมน้ำให้เรียบร้อยเช่นเคย จากนั้นปั่นผ่านไปตามปกติ ช่วงนี้ทำความเร็วได้ลดลงเพราะลมแรงมากขึ้น แต่ก็ยังปั่นยืนพื้นได้ 25 km/hr</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1329,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9885-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9885-1.jpeg?w=1024" alt="" class="wp-image-1329" /></a><figcaption>ตลาดโก้งโค้ง</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ถ่ายรูปเสร็จแล้ว จึงปั่นไปยังจุด CP2 ช่วงนี้ลมยังแรงอยู่เหมือนเดิม แรงเหมือนไปโกรธใครมาอย่างนั้น พอถึงวัดพนัญเชิงแล้วถ่ายรูปป้ายหน้าวัด จากนั้นเข้าไปไหว้พระพุทธไตรรัตนนายก หรือหลวงพ่อซำปอกง ซึ่งเป็นพระพุทธรูปที่มีขนาดใหญ่และสวยงามมาก เลยเข้าไปไหว้พระพุทธรูปข้างใน พร้อมกับบริจาคเงินให้กับคนยากไร้ที่ตู้บริจาค</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1324,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9890-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9890-1.jpeg?w=1024" alt="" class="wp-image-1324" /></a><figcaption>ป้ายหน้าทางเข้าวัด</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1326,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9905-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9905-1.jpeg?w=1024" alt="" class="wp-image-1326" /></a><figcaption>พระพุทธรูปซำปอกง</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อไหว้พระเสร็จเรียบร้อยจึงปั่นออกไปจากวัด เจอหมู่บ้านฮอลันดาที่พยายามสังเกตแล้วแทบมองไม่เห็น กับหมู่บ้านญี่ปุ่นที่มีทางเข้า และตัวตึกที่สวยเลยถ่ายรูปตามปกติ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้จากลมสวนกลายเป็นลมส่ง เลยทำความเร็วยืนพื้น 28-35 km/hr ตลอดทางยาว ๆ ตามเส้นทางกลับของ 200 อยุธยาเลยฮะ แต่อากาศก็ร้อนขึ้นตามเวลา อย่างไรก็ดีลมก็ยังเย็นอยู่</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อปั่นไปจนถึงแยกที่เลี้ยวซ้ายไปยังท่าเรือข้ามฟาก เลยหาร้านก๋วยเตี๋ยวพี่วรรณแต่หาไม่เจอ เห็นร้านก๋วยเตี๋ยวที่ตั้งอยู่เลยสอบถามได้ประมาณว่าร้านนี้เลิกไปเป็นปีแล้ว โอเคครับ ได้บอกให้คุณชานลทราบไปแล้วอาจจะเปลี่ยนไปถ่ายที่ท่าเรือแทน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถึงท่าเรือจ่ายไป 5 บาท นั่งรอเรือมาแล้วขึ้นเรือให้ข้ามแม่น้ำเจ้าพระยา</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1321,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9915-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9915-1.jpeg?w=1024" alt="" class="wp-image-1321" /></a><figcaption>รอข้ามฟากไปอีกฝั่ง</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1323,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/12/img_9921.jpeg"><img src="https://nicknuntitled.com/2020/12/img_9921.jpeg?w=1024" alt="" class="wp-image-1323" /></a><figcaption>เรือข้ามฟากครับ ใครปั่นสนามอยุธยาจะคุ้นเคยกับสิ่งนี้ดี</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอถึงฝั่งอีกฝั่งแล้วเป็นช่วงทางกลับ 200 อยุธยาพอดี ช่วงนี้ทำความเร็วได้สบายมากจนถึงจุด Finish ที่วัดโพธิ์เลื่อนฮะ ทำเวลาไปราว 5.30 น ก็เกือบ ๆ บ่ายโมง (ถ้าไม่ต้องรอเรือ น่าจะได้เที่ยงกว่า ๆ แล้วฮะ)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1319,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9950-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9950-1.jpg?w=1024" alt="" class="wp-image-1319" /></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอปั่นจบแล้วอัพลง Strava แล้วส่งผลให้ผู้จัดได้เลย แต่ตัวเว็บน่าจะมีปัญหามั้ง อาจจะต้องรอให้แก้ไขนิดนึงจึงจะใช้ได้</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>สรุป</strong></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>สนาม TC100 Virtual Ride เหมาะกับคนที่เวลาไม่ตรงกับสนามจริง แต่อยากจะเก็บเหรียญ ซึ่งสะดวกเราเลย อีกอย่างสามารถนัดกันปั่นเป็นกลุ่มได้อีก</li><li>สนามปทุมธานีเป็นสนามที่ง่าย เหมาะกับให้มือใหม่มาปั่น</li><li>เส้นทางที่ปั่นสามารถปั่นแวะเที่ยวไปตามจุดเพื่อถ่ายรูปได้สบาย เข้ากันกับเป้าหมายของสนามคือ Sport tourism ปั่นไป เที่ยวไป</li><li>แต่ตัวเว็บยังไม่ค่อยดีมาก แต่ถ้าแก้ไขแล้วจะใช้ได้สบาย</li><li>สรุปคือแนะนำครับ</li></ul>
<!-- /wp:list -->

        </div>
      </div>
    </div>
  </body>
</html>