<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Audax 400 ดงพญาเย็น - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="audaxcyclingkoratnakorn ratchasrimarandonneursดงพญาเย็นท่องเที่ยวนครราชสีมาปั่นจักรยานออแดกซ์เที่ยวไทยเที่ยวไหนดีโคราช">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2020-10-19T23:43:24+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2020/10/19/audax-400-dong-payayen-2020/"/>
		<meta property="og:title" content="Audax 400 ดงพญาเย็น - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Audax 400 ดงพญาเย็น - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Audax 400 ดงพญาเย็น</h1>
</div>

<div class="post-header">
	<div class="post-date">19.10.2020</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/audax-400-dong-payayen-2020" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/audax-400-dong-payayen-2020&amp;text=Audax 400 ดงพญาเย็น - https://nickuntitled.com/audax-400-dong-payayen-2020" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>Audax 400 BRM ดงพญาเย็นเป็นสนามที่จัดโดยทีมงาน&nbsp;<a href="https://www.facebook.com/Audax-Nakhon-Ratchasima-179820046083524/">Audax Nakhon Ratchasima</a>&nbsp;ที่ก่อนหน้านี้จัดงาน 200 BRM วังน้ำเขียวไปตอนเดือนมกราคม โดยปีนี้เปลี่ยนเส้นทางบางส่วนนิดหน่อยให้หลีกเลี่ยงทางลูกรัง และปรับถนนให้เรียบขึ้นบางช่วงเช่นกันสนามนี้ตั้งใจจะเก็บ 400 เป็นสนามแรก ตอนลงสมัครไปก็ลงสมัครไปคนแรกเลย ลืมดูว่าระยะไต่เยอะมากจนเป็นรองสนามระดับ Hard อย่าง 400 BRM พุน้ำร้อนแค่นั้น 55</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2><strong>จุดสตาร์ท สวนสัตว์นครราชสีมา</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ช่วงวันจริงก็ตื่นจากที่พักในสวนสัตว์แล้วปั่นออกมาจุดสตาร์ท เลยลองเอาหมอบวินเทจโครโมลีสับถังไปปั่นก็เพิ่งรู้ว่ารถหนักกว่าชาวบ้านเค้า จะตามเค้าทันเหรอครับ ทำไงได้ ก็เอาไปปั่นแล้ว</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1229,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/87306849_10217192271984253_7003974994048843776_o-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/87306849_10217192271984253_7003974994048843776_o-1.jpg?w=1024" alt="" class="wp-image-1229" /></a><figcaption>กินก่อนจะออกตัว</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>บริเวณจุดสตาร์ทมีอาหารให้รับประทานจากทีมงานที่จัด เลยกินไปพอสมควรเพื่อเติมแรงก่อนครับ เติมน้ำเรียบร้อยแล้วรอเวลา 7.00 น เพื่อเริ่มออกตัวปั่น</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>Control ร้านกาแฟขาขึ้น</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังเวลา 7.00 น ก็ออกตัวไปตามปกติ ปั่นไปเรื่อย ๆ ขึ้นลงเนิน ทำความเร็ว 25-30 ไปเรื่อย ๆ พร้อมกับสัมผัสลมหนาวที่ปะทะหน้าตรง ๆ ซึ่งเป็นลมสวน พร้อมกับปั่นบนถนนใหญ่ที่รถเยอะ และรถดันวิ่งเร็วอีก แต่ดีที่ไหล่ทางกว้าง ก็ปั่นไปเรื่อย ๆ ตามปกติ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>การปั่นบนถนนใหญ่ ถ้ามีไหล่ทาง และไหล่ทางไม่แย่มาก แนะนำให้ปั่นบนไหล่ทางครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>หลังจากนั้นเริ่มปั่นออกไปบนถนนรอง ถนนนี้นี่แหละที่วกวนไปมา บางช่วงหลงเลยต้องปั่นกลับมาทางเดิม แล้วปั่นออกไปเรื่อย ๆ เจอเนินแล้วเนินเล่า พร้อมกับลมมาทุกทิศทาง (แต่ไม่ส่ง) แต่ดีที่เป็นรถเหล็กเลยไหลไปเรื่อย ๆ จนกระทั่งถึงจุด Control แรกเป็นร้านกาแฟขาขึ้น ร้านเล็ก ๆ เลยเติมน้ำเปล่า และสั่งชามะนาวมากินเพื่อเติมแรงก่อนปั่นขึ้นเขา</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP 1 วัดป่าภูหายหลง</strong></h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1231,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/87054871_10217192340665970_6891340992834699264_o-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/87054871_10217192340665970_6891340992834699264_o-1.jpg?w=1024" alt="" class="wp-image-1231" /></a><figcaption>ชันเกินเลยเข็นฮะ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากพักสักพักแล้ว ปั่นออกไปยังเขาลูกแรกก่อน ก็ค่อย ๆ ไต่ไปตามรอบขาตัวเอง ปั่นควงขารอบขาน่าจะ 50-60 รอบต่อนาที ระหว่างการไต่เขาก็มีรถมาเป็นระยะ แต่รถน้อย ไม่อันตรายอะไรพอถึงยอดแล้วก็ไหลลงยาว ๆ แล้วปั่นไปเรื่อย ๆ ช่วงนี้จะเป็นเนินแล้วเนินเล่าอีกเช่นเคย ทำความเร็วได้ 20-25 ไปเรื่อย ๆ พอถึงช่วงใกล้ถึง CP 1 เริ่มไต่เนินชันมากขึ้น ก็ค่อย ๆ ไต่อีกเช่นเคย แต่แดดร้อนมาก ต้องนั่งพักเป็นระยะ และดื่มน้ำบ่อยขึ้น</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ช่วงที่แดดร้อนมากให้ค่อย ๆ ปั่น ดื่มน้ำให้พอ พักเป็นระยะเพื่อลดความร้อนในร่างกาย กันฮีทสโตรกครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>จนใกล้จะถึง CP เลยเลี้ยวเข้ารีสอร์ท แต่ลืมไปว่าประตูปิดเลยต้องไหลลงแล้วไต่เขาต่อจนกระทั่งถึงทางขึ้นวัดป่าภูหายหลง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ระหว่างที่ขึ้นปรับเกียร์แล้วเกียร์ดันรวน เลยเข็นยาวจนกระทั่งถึงจุด CP1 เลยนั่งพักดื่มน้ำแดง กินผลไม้ แล้วเข็นลง จากนั้นเลี้ยวซ้ายเจอร้านอาหารตามสั่งเลยแวะร้านอาหารตามสั่งก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP2 วัดเทพพิทักษ์ปุณณาราม (วัดพระขาว)</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>กินข้าวเสร็จแล้วปั่นออกมาเจอทีมหนีตายเลยเกาะไปด้วย เราก็ค่อย ๆ ไต่เนินแล้วเนินเล่าอีกเช่นเคย ทำความเร็วได้ 20~30 km/hr ตลอดทาง ช่วงไต่เนินก็ไต่ช้ากว่าเขา (ก็รถหนักกว่าชาวบ้าน 55) แต่ลงเนินเร็วกว่าเค้า จนกระทั่งถึงร้าน 7-11 สามแยกที่จะเลี้ยวขวาก่อนถึงทางเข้าเขาใหญ่</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1232,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/87059682_10217192383427039_91685495796400128_o.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/87059682_10217192383427039_91685495796400128_o.jpg?w=1024" alt="" class="wp-image-1232" /></a><figcaption>กลุ่มนี้หนีตายทุก CP ครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ถนนที่ปั่นระหว่างทางก่อนถึง 7-11 มีรถเยอะ น่าจะเป็นช่วงที่จัดคอนเสิร์ตเลยปั่นระมัดระวังมาถึง 7-11 เติมน้ำ เติมอาหารก่อนแล้วจากนั้นเลี้ยวขวาขึ้นไป เนินแล้วเนินเล่าอีกเช่นเคย ช่วงนี้ตะคริวเริ่มมาแต่เลี้ยงไปเรื่อย ๆ จนกระทั่งใกล้จุด CP ถนนเริ่มเป็นทางลูกรัง แต่ประคองไปได้ตามปกติจนกระทั่งถึง CP2 ลงเวลา เติมน้ำแล้วปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP3 ร้านสมบูรณ์พูนผล</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจาก CP2 แล้วปั่นออกไปถึงถนนมิตรภาพ ช่วงนี้เป็นถนนหลักองรถยนต์ล่ะฮะ รถวิ่งเร็วมาก อีกอย่างไหล่ทาง ทางห่วยเกิน สะเทือนไปตลอดทาง จนกระทั่งแวะกินข้าวเย็นก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1233,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/87068849_10217192396787373_1122820080283942912_n.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/87068849_10217192396787373_1122820080283942912_n.jpg?w=960" alt="" class="wp-image-1233" /></a><figcaption>กินข้าวเย็นก่อน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กินข้าวเสร็จแล้วปั่นไหลลงเนินยาว ยาวโคตร จนกระทั่งเข้าทางแยกไปยังมวกเหล็ก ผ่านตัวมวกเหล็ก น่าจะผ่านตลาดโคบาลแล้วปั่นออกไปยังเนินน้ำตกเจ็ดสาวน้อย (ก็ไม่ชันมาก แต่ไต่ช้าเช่นเคย) แล้วตะคริวก็ตอดอีก เลยเลี้ยงไปได้เรื่อย ๆ จนกระทั่งถึงเนินที่ขึ้นบ้านอีเหลอ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ช่วงปั่นขึ้นลงเนิน แนะนำให้ปั่นตามรอบขาตัวเอง ปั่นตามคนอื่นตะคริวมา หม้อน้ำแตกไปซะก่อน</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>เนินนี้ชันจริงแค่ช่วงแรกเลยค่อย ๆ ไต่ขึ้นไปเรื่อย ๆ ช่วงนี้มืดสนิท แต่รถน้อยเลยเลื้อยไปได้เรื่อย ๆ จนกระทั่งถึงยอด แล้วไหลลงยาว ๆ ต่อมาก็ขึ้นเนินอีก (เนินไม่หมดซะที) จนกระทั่งถึง CP3 แล้วกินอาหารอีกรอบหนึ่ง เติมน้ำ เติมอะไรให้เรียบร้อย เพราะหลังจากนั้นจะไม่มีร้านอีกราว 60 km</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP4 Owl Cafe</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจาก CP3 แล้วขึ้นลงเนิน ไปเรื่อย ๆ ระหว่างทางเจอหมาตลอดทาง หมาโคตรดุ เห่าและบางตัวดันไล่กัดอีก แต่ใช้เทคนิคปั่น tempo เร่งความเร็วหนีมันได้ตลอด ไม่โดนกัด จากนั้นก็ไหลลงเนินยาวเป็นโล (ฟินมาก) แต่อากาศดันหนาวมาก กับลืมใส่เสื้อกันหนาวเลยทน ๆ ไป เลยทำให้ไม่ง่วงอ่ะครับ 55</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ช่วงที่รถเยอะ ปั่นบนถนนใหญ่ แนะนำให้ปั่นกลุ่มเรียงหนึ่งไปเรื่อย ๆ (เดี๋ยวไปอบรมใน BBCC (ชมรมจักรยานบ้านบัวทอง) อีกที)</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>พอลงเนินเสร็จแล้วปั่นออกไปจนกระทั่งถึงเนินอีกเนินหนึ่ง ชันและยาวอีกเช่นเคย ก็ค่อย ๆ ไต่ไป แต่เป็นถนนใหญ่ รถวิ่งตลอด เลยปั่นอย่างระมัดระวัง จนกระทั่งถึง CP4 Owl Cafe</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>Control Lotus Express</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจาก CP4 แล้วก็งีบราว 20-30 นาที (นอนไม่หลับอีก) จากนั้นปั่นออกไปแวะเซเว่นกินมาม่า กินขนม แล้วปั่นไปเรื่อย ๆ เป็นถนนรอง แต่สภาพถนนยังกับทางลูกรัง ก็ทำความเร็วได้ดี 20-30 km/hr ตลอด รถก็สะเทือนตลอดทาง ปั่นไหลมาก แต่ก็ออกไปยังถนนใหญ่</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอออกถนนใหญ่เท่านั้นแหละ ก็ค่อย ๆ ปั่นไปเรื่อย ๆ ช่วงนี้รถวิ่งเยอะ รวมถึงรถสิบล้อ เลยต้องปั่นอย่างระมัดระวังอีกเช่นเคย จากนั้นพอจะถึงทางลอดใต้ถนนมิตรภาพเจอฝรั่งยางแบน เลยช่วยประคองล้อให้คนนั้นสูบลมให้ ลมแข็งระดับหนึ่ง แล้วปั่นไปเรื่อย ๆ แวะพักที่ปตท แถวนั้น เติมน้ำ กินเติมพลังงาน จากนั้นปั่นออกไป </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้พระอาทิตย์ขึ้น สว่างคาตาเลยจนกระทั่งถึงถนนเล็ก ๆ ก็เลี้ยวเข้าไป เจอเนินแล้วเนินเล่าอีกเช่นเคย ไต่เนินยังช้าเหมือนเดิม แต่พยายามเร่งตลอดทางได้ความเร็ว 15-25 km/hr ตลอดทาง ระหว่างทางก็เจอกลุ่มนักปั่นที่ปั่นซ้อมผ่านไปตลอด ตอนแรกจะเกาะไปแต่ปั่นเร็วมากขอปั่นตามแรงตัวเองก่อนถึงจุด Control ซื้อของ เก็บใบเสร็จ รีบกินรีบออก</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>Finish สวนสัตว์นครราชสีมา</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจากจุด Control โดนทิ้งให้ปั่นคนเดียว แถมลมยังสวนอีกกกกกก เลยปั่นควงขา 20-25 ไปเรื่อย ๆ เจอเนินก็กระทืบขึ้นเนินให้เร็วขึ้น เป็นเนินแล้วเนินเล่าอีกเช่นเคย (ไม่หมดซะที) พอออกไปถึงถนนใหญ่เส้น 304 (เส้นที่เคยจัด 300 เขาใหญ่) เลยช่วงนี้พยายามทำความเร็วเพิ่มขึ้น บวกกับลมส่งเลยใช้แรงน้อยลง ทำได้ราว 20-30 km/hr ตลอดทาง เจอเนินก็กระทืบขึ้น 20-25 แล้วไหลขึ้นลง แวะพักตอนไฟแดงแค่นั้น</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1234,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg?w=1024" alt="" class="wp-image-1234" /></a><figcaption>ปั่นจบครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากออกตัวจากไฟเขียว รีบปั่นไปเรื่อย ๆ เจอแยกสุดท้าย รอไฟแดง พอไฟเขียวเลี้ยวขวาแล้วรีบปั่นเข้าสวนสัตว์ จากนั้นถึงจุด Finish พอดี จบแล้วระยะทาง 400 km แรกก็ซื้อเหรียญ กินข้าวกลางวันแล้วกลับไปที่พัก อาบน้ำ เก็บของ เช็คเอ้าท์แล้วขับกลับกรุงเทพฯตอนปั่นจบทีมงานถูกใจมาก มีถ่ายเบาะ Brooks ที่ซื้อจากร้านคุณโบ&nbsp;<a href="https://www.facebook.com/BoVelo.Bangkok/">BOVELO Bangkok Bike Shop</a>&nbsp;กับลองยกรถพบว่าอึ้งกับความหนักของรถที่หนักมากครับและสนามนี้ จบบ๊วยอีกเช่นเคย 555555555555555</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>สนามนี้เป็นสนามแรกที่เก็บระยะ 400 km แรก สิ่งที่ได้คือ</strong></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ถ้าไต่เนินเยอะ ไต่เขาบ่อย แนะนำให้ใช้รถเบาขึ้น (มีหลายคนแนะนำแล้ว แต่รองบก่อน)</li><li>ปั่นไปเรื่อย ๆ พักน้อย แต่ปั่นไม่หยุดก็ถึง</li><li>ถนนทางห่วย ถ้าได้รถที่เป็นเฟรมคาร์บอน รถที่มีระบบซับสะเทือนแบบ Iso Speed ใน Trek Domane หรือยี่ห้ออื่น ๆ กับรถที่มีหน้ายางกว้างขึ้นจะปั่นสบายขึ้น</li><li>ฟิตกล้ามเนื้อมากกว่านี้จะทนต่อการปวดไหล่ ปวดหลังได้</li><li>ติดคลีทแล้วจะผ่อนแรงในการปั่นได้</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>อีกอย่างที่ลืมบอกไป สนามนี้ไม่ได้ง่าย และไม่ยากจนเกินไป ใครใช้เสือหมอบอยู่แล้วเอามาปั่น ถ้าปั่นดี ๆ ยังไงก็จบ (เหมือนคน ๆ นึงกล่าวไว้ว่าปั่นถอยหลังก็จบ แต่คนนั้นรถดีกว่าที่ผมใช้นะ)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อื่นๆ</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เก็บระยะ 400 km แล้วเหลือระยะ 600 km ระยะเดียวจะได้ SR 2020 แล้ว ส่วน 1000 อาจจะไปสนาม easy ก่อน (บางปะอิน - บางสะพาน แต่ขอคิดดูก่อน 55)</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#audax" class="post-tag">audax</a>, 
	
		<a href="https://nickuntitled.com/tags/#cycling" class="post-tag">cycling</a>, 
	
		<a href="https://nickuntitled.com/tags/#korat" class="post-tag">korat</a>, 
	
		<a href="https://nickuntitled.com/tags/#nakorn+ratchasrima" class="post-tag">nakorn ratchasrima</a>, 
	
		<a href="https://nickuntitled.com/tags/#randonneurs" class="post-tag">randonneurs</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%94%E0%B8%87%E0%B8%9E%E0%B8%8D%E0%B8%B2%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%99" class="post-tag">ดงพญาเย็น</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%97%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7" class="post-tag">ท่องเที่ยว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%AA%E0%B8%B5%E0%B8%A1%E0%B8%B2" class="post-tag">นครราชสีมา</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%B1%E0%B9%88%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99" class="post-tag">ปั่นจักรยาน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%AD%E0%B9%81%E0%B8%94%E0%B8%81%E0%B8%8B%E0%B9%8C" class="post-tag">ออแดกซ์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%84%E0%B8%97%E0%B8%A2" class="post-tag">เที่ยวไทย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%84%E0%B8%AB%E0%B8%99%E0%B8%94%E0%B8%B5" class="post-tag">เที่ยวไหนดี</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%8A" class="post-tag">โคราช</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2020/05/17/audax-300-brm-khao-yai-2020/">< Audax 300 BRM Khao Yai 2020</a>
	 
	<a class="next" href="/2020/10/30/audax-200-brm-sam-roi-yod/">Audax 200 BRM สามร้อยยอด New Normal ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>