<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="computerJournallaptopmicrosoftNeboNotetakingPDFPortable Document FormatreaderSurfaceSurface Pro Xtabletคอมพิวเตอร์จดบันทึกโปรแกรมไฟล์ PDFไฟล์เอกสาร">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-04T15:39:06+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/04/pdf-reader-application-surface-pro-x/"/>
		<meta property="og:title" content="พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/PDF-Reader-on-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/PDF-Reader-on-Surface-Pro-X.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X</h1>
</div>

<div class="post-header">
	<div class="post-date">04.06.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/pdf-reader-application-surface-pro-x" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/pdf-reader-application-surface-pro-x&amp;text=พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X - https://nickuntitled.com/pdf-reader-application-surface-pro-x" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/06/PDF-Reader-on-Surface-Pro-X.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p><a href="https://en.wikipedia.org/wiki/PDF" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/PDF">PDF</a> คือนามสกุลไฟล์เอกสารประเภทหนึ่งที่มีชื่อเต็มว่า Portable Document Format ที่พัฒนาโดยบริษัทอะโดบีที่พัฒนาโปรแกรมชื่อดังอย่าง Acrobat Reader ไฟล์ประเภทนี้เรานำไปอ่านในระบบปฏิบัติการต่าง ๆ ได้โดยที่ลักษณะตัวไฟล์สามารถแสดงผลอย่างไม่ผิดเพี้ยนไปจากเดิม รวมถึงเก็บตัวอักษร รูปภาพ รูปลายเส้นในหน้าหนังสือที่มีตั้งแต่หนึ่งหน้าไปจนถึงหลายพันหน้าเป็นต้นไป</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>โปรแกรมอ่านไฟล์ PDF แสดงผลไฟล์เอกสารที่สามารถเปิดเพื่ออ่าน แก้ไข จดบันทึก ไฮไลค์ลงไปในไฟล์ได้ ซึ่งโปรแกรมนี้จะพบได้ทุกระบบปฏิบัติการ ทำให้สามารถอ่านไฟล์เอกสารนี้ได้สะดวก ยิ่งบนระบบปฏิบัติการวินโดว์แล้ว ยิ่งมีโปรแกรมเหล่านี้ให้ดาวน์โหลด หรือให้ซื้อเพื่อนำไปใช้จัดการเอกสารเยอะมาก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี หลังจากที่เปลียนจากคอมโน้ตบุ๊คมาใช้แท็บเล็ต Surface Pro X ของไมโครซอฟท์ที่ใช้ซีพียูประเภท ARM ที่มีความแตกต่างด้านสถาปัตยกรรมกันกับซีพียู x86 อย่างอินเทล/เอเอ็มดีแล้ว ทำให้โปรแกรมที่ใช้จะต้องออกแบบมาให้ใช้กับ ARM เพื่อให้ได้ประสิทธิภาพที่ดีที่สุด แต่โปรแกรมอ่านเอกสารที่ออกแบบมาให้ใช้กับซีพียูเหล่านี้มีไม่เยอะนัก ตัวอย่างเช่น <a href="https://www.microsoft.com/th-th/edge?r=1" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/th-th/edge?r=1">Microsoft Edge</a>, <a href="https://www.microsoft.com/store/productId/9WZDNCRFHWQT" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/store/productId/9WZDNCRFHWQT">Drawboard PDF</a>, Nebo ที่สามารถใช้งานได้ดี</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับรายชื่อโปรแกรมอื่น ๆ ที่ใช้ สามารถอ่านได้ใน<a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">บทความเก่าครับ</a></p></blockquote>
<!-- /wp:quote -->

<!-- wp:image {"id":2221,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/PDf-on-Ms-edge.png" alt="" class="wp-image-2221" /><figcaption>โปรแกรมอ่านไฟล์ PDF บน Microsoft Edge</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ส่วนโปรแกรมชื่อดังอย่าง Adobe Reader DC หรือ Acrobat Pro ไม่ได้ออกแบบมาให้ใช้งานบนอุปกรณ์ชิ้นนี้ครับ เราลองอ่านในกระทู้บนเว็บของผู้ผลิตเองก็มีพูดถึงว่า<a href="https://community.adobe.com/t5/acrobat/acrobat-dc-on-arm-microsoft-surface-pro-x/m-p/10905848" target="_blank" rel="noreferrer noopener" title="https://community.adobe.com/t5/acrobat/acrobat-dc-on-arm-microsoft-surface-pro-x/m-p/10905848">จะพอร์ตลงแพลตฟอร์มนี้</a> แต่ยังไม่ได้บอกวันที่ชัดเจน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากโปรแกรมข้างบนนั้นแล้วยังมีโปรแกรมอื่นที่เป็น Open Source ก็มีตัวโค้ดให้ดาวน์โหลดเพื่อนำไปคอมไพล์อยู่ แต่ยังไม่ได้ลองเนื่องจากดูคู่มือการคอมไพล์โค้ด และตัวโปรแกรมที่ใช้แล้วดูยุ่งยากไปหน่อย โชคดีที่เมื่อวานเปิดหน้าเว็บ<a href="https://www.blognone.com/node/123000" target="_blank" rel="noreferrer noopener" title="https://www.blognone.com/node/123000">เจอข่าวในเว็บไทยที่พูดถึงโปรแกรม Journal</a> ที่ผลิตในโครงการ <a href="https://www.microsoft.com/en-us/garage/" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/en-us/garage/">Microsoft Garage</a> ที่เป็นโครงการให้พนักงานทดลองทำโครงการ/โปรแกรมที่ชอบขึ้นมา ถึงแม้ว่าจะไม่เกี่ยวกับงานหลักที่ทำอยู่ในตอนนี้ </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>โปรแกรม Journal</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":2204,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/store-journal.png" alt="" class="wp-image-2204" /><figcaption>โปรแกรม Journal ที่มีให้ดาวน์โหลดใน Store</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราเห็นตัวโปรแกรม Journal ที่<a href="https://www.microsoft.com/store/productId/9N318R854RHH" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/store/productId/9N318R854RHH">มีให้ดาวน์โหลดฟรีจาก Microsoft Store</a> แล้วเราเปิดเข้าไปเพื่อดาวน์โหลด ดูในแท็บ System Requirements จะพบว่าตัวโปรแกรมรองรับ ARM64 ซึ่งสามารถใช้งานบนอุปกรณ์นี้ได้ เลยดาวน์โหลดมาใช้ เรารอซักพักวินโดว์ดาวน์โหลดโปรแกรมนี้เรียบร้อย เปิดเข้าไปใช้งาน เราจะพบหน้าจอที่เรียบง่ายมาก มีรายการเอกสารให้เข้าไปเปิดอ่าน แก้ไข จดโน้ตได้สบาย นึกถึงโปรแกรมอย่าง Notability หรือ Good Notes บนไอแพดครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2205,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/main-screen.png" alt="" class="wp-image-2205" /><figcaption>หน้าหลัก</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากที่เปิดเอกสารเข้าไปใช้งานแล้ว เราจะพบหน้าเอกสารให้จดโน้ตได้ รวมถึงแสดงรายการหน้าแต่ละหน้า แสดงรายการที่ทำ Bullet ไว้ รายการหัวข้อที่ขีดเส้นใต้ เป็นต้น ทำให้เปิดอ่านไฟล์ได้สะดวกขึ้นมากกว่าเดิม นอกเหนือจากนี้เราสามารถขีดตามที่กำหนดเพื่อลบข้อความ เลือกคำ ข้อความเพื่อคัดลอกและวางตามที่ต้องการ และสามารถนำเข้าไฟล์ PDF ได้</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จุดนี้ทำให้เรานึกถึงโปรแกรม Nebo ที่เราใช้งานกันอยู่บนไอแพด แอนดรอยด์ รวมถึงวินโดว์ที่รองรับซีพียูที่ใช้อยู่ในอุปกรณ์นี้ด้วย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2206,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/main-interface.png" alt="" class="wp-image-2206" /><figcaption>หน้าจออ่านเอกสาร</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้โปรแกรมสามารถซิ้งค์เอกสารเพื่อนำไปเปิดบนวินโดว์เครื่องอื่นได้เลย โดยการล็อคอินเข้าใช้บัญชีของไมโครซอฟท์เอง อย่างไรก็ดี ตัวโปรแกรมมีข้อดีแล้ว ก็ยังมีข้อเสียอยู่นะ เนื่องจากโปรแกรมดูยังใช้งานได้ไม่สมบูรณ์ท่าไร รวมถึงยังมีค้างเป็นระยะ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากโปรแกรมนี้แล้ว เราพูดถึงโปรแกรมอีกโปรแกรมที่มีชื่อว่า Nebo</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>โปรแกรม Nebo</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Nebo เป็นโปรแกรมที่ได้รับการพัฒนาขึ้นโดยบริษัทอย่าง <a href="https://www.myscript.com/" target="_blank" rel="noreferrer noopener" title="https://www.myscript.com/">MyScript</a> ที่มีความสามารถแบบเดียวกันกับในโปรแกรม Journal ที่พูดถึงก่อนหน้านี้ ตัวโปรแกรมนี้ได้รับการคอมไพล์ให้รองรับ ARM64 ซึ่งรองรับอุปกรณ์นี้เช่นกัน และสามารถ<a href="https://www.microsoft.com/store/productId/9NBLGGH4NLB0" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/store/productId/9NBLGGH4NLB0">ดาวน์โหลดได้จาก Microsoft Store</a> ซึ่งไม่ฟรี เสียเงินประมาณ 349 บาท</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2208,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/store-nebo.png" alt="" class="wp-image-2208" /><figcaption>โปรแกรม Nebo ที่มีให้ดาวน์โหลดใน Store</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เรากดเข้าไปติดตั้งจากใน Store แล้วเปิดโปรแกรม ตัวโปรแกรมจะแสดงวิธีการใช้งาน และการแนะนำตัวโปรแกรม จากนั้นจะพบรายการเอกสารที่มีอยู่ในคอมพิวเตอร์ สามารถกดเข้าไปแก้ไข เขียน พิมพ์ได้ตามสบาย ตามสไลต์ของแอพตัวนี้ที่มีอยู่ในแอนดรอยด์ หรือไอแพดครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2209,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/main-screen-nebo.png" alt="" class="wp-image-2209" /><figcaption>หน้าหลักครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราเปิดเอกสารเข้าไปใช้งานแล้ว เราสามารถพิมพ์งาน วาดรูป เขียนข้อความ ขีดเป็นสัญลักษณ์ตามที่โปรแกรมแนะนำเพื่อลบข้อความ ตัดขึ้นบรรทัดใหม่ รวมถึงขีดเขียนให้โปรแกรมแปลงเป็นตัวพิมพ์จากคีย์บอร์ดได้เลย ทำให้ลดการใช้งานนิ้วมือที่สัมผัสกับคีย์บอร์ดไปได้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2210,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/gesture-text.png" alt="" class="wp-image-2210" /><figcaption>เขียนข้อความแล้วแปลงให้เป็นตัวพิมพ์ได้เลย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้ โปรแกรมมีความสามารถในการนำเข้าไฟล์ PDF เพื่อเปิดอ่านได้อีก ในภาพเราอ่านบทความทางวิชาการชิ้นหนึ่งอยู่ เราสามารถขีดเขียนเพื่อเน้นข้อความ จดบันทึกได้เลย และที่ดีอีกจุดคือโปรแกรมสามารถสั่งให้ซิ้งค์เอกสารบนคลาวด์ ทำให้เราเปิดอ่านบนแพลตฟอร์มอื่นได้ โดยใช้บัญชีอื่นนอกเหนือจากไมโครซอฟท์ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2211,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/06/pdf-annotation-nebo.png" alt="" class="wp-image-2211" /><figcaption>อ่านไฟล์ PDF เพื่อจดบันทึก ไฮไลค์ได้สบาย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวโปรแกรม Nebo ถือว่าใช้งานได้ดี ไม่มีปัญหาอะไร เพียงแต่จุดที่สังเกตของทั้งสองโปรแกรมคือ ตัวโปรแกรมยังรองรับภาษาไทยได้ไม่ดีเท่าไร ตอนที่เราเขียนแล้วกดเพื่อแปลงให้เป็นตัวพิมพ์ ทั้งสองโปรแกรมยังทำแบบนี้ไม่ได้ แต่เราสามารถขีดเขียนข้อความเป็นภาษาไทยได้ปกติ ก็คงไม่มีปัญหา หวังว่าทางผู้ผลิตจะทำให้รองรับการใช้งานภาษาไทยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ไฟล์ PDF เป็นไฟล์เอกสารที่สามารถอ่านได้ทุกแพลตฟอร์ม โดยเฉพาะวินโดว์ที่มีโปรแกรมอ่านเอกสารแบบนี้เยอะมาก เพียงแต่บน Surface Pro X มีโปรแกรมแบบนี้น้อยกว่า อย่างไรก็ดี เราสามารถใช้งานโปรแกรม Microsoft Edge, Drawboard PDF, Journal, Nebo เป็นต้น เพื่ออ่านไฟล์ลักษณะนี้ได้</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับผู้อ่านที่สนใจ สามารถดาวน์โหลดเพื่อนำมาใช้ติดตั้งบนคอมพิวเตอร์ได้นะครับ เราแนะนำโปรแกรม Nebo มากกว่าโปรแกรมแรก เนื่องจากใช้งานได้ดี เสถียร รองรับบัญชีอื่นนอกเหนือจากไมโครซอฟท์ และมีความสามารถที่เพียงพอต่อการใช้งานครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนใครจะเอาไปเรียนออนไลน์ที่เปิดเทอมอยู่ในขณะนี้ ก็เอาไปใช้ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>เพิ่มเติม</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>มีแอพอื่นที่น่าสนใจนอกเหนือจากที่กล่าวไว้ข้างบนก็คือแอพ Xodo PDF Reader &amp; Editor for Windows ที่มีให้<a href="https://www.microsoft.com/en-us/p/xodo-pdf/9wzdncrdjxp4#activetab=pivot:overviewtab" target="_blank" rel="noreferrer noopener" title="https://www.microsoft.com/en-us/p/xodo-pdf/9wzdncrdjxp4#activetab=pivot:overviewtab">ดาวน์โหลดใน Microsoft Store</a> ได้ฟรี และรองรับการทำงานบน Surface Pro X เช่นกันครับ แต่ยังไม่ได้ลองเพราะซื้อแอพ Nebo มาใช้ก่อนแล้วครับผม</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#computer" class="post-tag">computer</a>, 
	
		<a href="https://nickuntitled.com/tags/#Journal" class="post-tag">Journal</a>, 
	
		<a href="https://nickuntitled.com/tags/#laptop" class="post-tag">laptop</a>, 
	
		<a href="https://nickuntitled.com/tags/#microsoft" class="post-tag">microsoft</a>, 
	
		<a href="https://nickuntitled.com/tags/#Nebo" class="post-tag">Nebo</a>, 
	
		<a href="https://nickuntitled.com/tags/#Notetaking" class="post-tag">Notetaking</a>, 
	
		<a href="https://nickuntitled.com/tags/#PDF" class="post-tag">PDF</a>, 
	
		<a href="https://nickuntitled.com/tags/#Portable+Document+Format" class="post-tag">Portable Document Format</a>, 
	
		<a href="https://nickuntitled.com/tags/#reader" class="post-tag">reader</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface" class="post-tag">Surface</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface+Pro+X" class="post-tag">Surface Pro X</a>, 
	
		<a href="https://nickuntitled.com/tags/#tablet" class="post-tag">tablet</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">คอมพิวเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%88%E0%B8%94%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81" class="post-tag">จดบันทึก</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1" class="post-tag">โปรแกรม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C+PDF" class="post-tag">ไฟล์ PDF</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3" class="post-tag">ไฟล์เอกสาร</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/06/03/virtual-run-facebook-first-time/">< Virtual Run on Facebook 1st Time</a>
	 
	<a class="next" href="/2021/06/08/create-new-partition-linux-commandline-fdisk/">แบ่งพาร์ทิชันบนลินุกซ์ด้วย fdisk ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>