<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Missent to Taipei - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2014-11-30T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2014/11/30/missent-to-taipei-751a0d700ee1/"/>
		<meta property="og:title" content="Missent to Taipei - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Missent to Taipei - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Missent to Taipei</h1>
</div>

<div class="post-header">
	<div class="post-date">30.11.2014</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/missent-to-taipei-751a0d700ee1" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/missent-to-taipei-751a0d700ee1&amp;text=Missent to Taipei - https://nickuntitled.com/missent-to-taipei-751a0d700ee1" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<figure><img alt="" src="https://cdn-images-1.medium.com/max/800/1*QM-6soQzMdwgZBKv50Jr5Q.jpeg" /><figcaption>My postcard was stamped “Missent to Taipei”.</figcaption></figure>
<h3 name="b71e" id="b71e" class="graf graf--h3 graf-after--figure graf--title">Missent to Taipei</h3>
<p name="d903" id="d903" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">I sent postcard to myself in Thailand but it was sent to Taiwan.</em></p>
<p name="be30" id="be30" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Postcards</strong> are one forms of communications used for expressing their feelings to receivers and opinions or telling their stories. They are always sent by almost travelers. Many travelers including me send postcards to ourselves, our husbands, wives, girlfriends boyfriends, friends or acquaintances.</p>
<p name="72fc" id="72fc" class="graf graf--p graf-after--p">First thing we need to send is <strong class="markup--strong markup--p-strong">choosing postcards</strong>. We choose postcards by their appearances. If we found postcards we want, we buy them with less than one Euros.</p>
<p name="1bab" id="1bab" class="graf graf--p graf-after--p">Next, we <strong class="markup--strong markup--p-strong">write messages</strong> about thinking of people we know, expressing our feelings or arriving to those countries. I wrote about expressing my feeling to travelling to Italy in English. Then, We write our name and our address. I live in Thailand, so I wrote Thailand.</p>
<p name="c417" id="c417" class="graf graf--p graf-after--p">We may think those methods are enough for sending postcard. However, those are not enough. We need to buy stamps. According to Italy, sending postcards to Thailand costs approximately two Euros. I bought one stamp and stuck it to my postcard at Vatican City because I want Vatican City stamps which is unique.</p>
<p name="1359" id="1359" class="graf graf--p graf-after--p">I checked my postcard again in order to find any fault. I found no fault, so I sent it to Thailand.</p>
<p name="fb22" id="fb22" class="graf graf--p graf-after--p">I waited for several days but I did not know what time my postcard was sent exactly because I arrived at home and found that it was arrived before. I checked my postcard to find something wrong. I found no wrong. On the other hand, I found one thing weird about my postcard.</p>
<blockquote name="c8fe" id="c8fe" class="graf graf--pullquote graf-after--p">It was stamped “Missent to Taipei”.</blockquote>
<p name="ce81" id="ce81" class="graf graf--p graf-after--pullquote">I was stunned. I did not know why it was sent to Taiwan because I wrote Thailand.</p>
<p name="2e76" id="2e76" class="graf graf--p graf-after--p">I tried to think many reasons for missending to Taipei, Taiwan. I found that not every foreigners knew about Thailand as much as Thai people. They thought Thailand is Taiwan, so they sent my postcard to Taiwan. It was wrong. Thailand and Taiwan are located in different locations. Thailand is located in Southeast Asia, but taiwan is located in East Asia.</p>
<p name="0c85" id="0c85" class="graf graf--p graf-after--p">After I thought many times, I found that thinking many times did not remove “Missent to Taipei” on my postcard. Then, I was happy that postcard was arrived and it was not tear.</p>
<p name="a5f3" id="a5f3" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Note</strong></p>
<ul class="postList"><li name="29a5" id="29a5" class="graf graf--li graf-after--p graf--trailing">My Thai version of this article was <a href="http://www.nickuntitled.com/blog/764" data-href="http://www.nickuntitled.com/blog/764" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">published on my website</a>.</li></ul>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	 
	<a class="next" href="/2015/05/10/continuum-for-phones-1e210a0dc37e/">Continuum for Phones ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>