<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2015-12-29T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2015/12/29/electronic-banking-cb980ed89870/"/>
		<meta property="og:title" content="Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที</h1>
</div>

<div class="post-header">
	<div class="post-date">29.12.2015</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/electronic-banking-cb980ed89870" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/electronic-banking-cb980ed89870&amp;text=Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที - https://nickuntitled.com/electronic-banking-cb980ed89870" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="2f75" id="2f75" class="graf graf--h3 graf--leading graf--title">Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที</h3>
<p name="9586" id="9586" class="graf graf--p graf-after--h3">การทำธุรกรรมผ่านทางธนาคารที่ทำเป็นประจำได้แก่</p>
<ul class="postList"><li name="62bc" id="62bc" class="graf graf--li graf-after--p">การจ่ายค่าเรียนพิเศษที่ต้องรอเอาใบสมัครเรียนมาเขียนแล้วรอคิวเป็นระยะเวลานานหน้าธนาคารเพื่อรอธนาคารเปิดแล้วยื่นใบสมัครพร้อมกับเงินจำนวนหนึ่งแล้วก็เสร็จเรียบร้อย</li><li name="f4a2" id="f4a2" class="graf graf--li graf-after--li">จ่ายค่าสมัครสอบศรว. หรือ CU-TEP</li><li name="f7b1" id="f7b1" class="graf graf--li graf-after--li">การโอนเงิน</li><li name="6774" id="6774" class="graf graf--li graf-after--li">การจ่ายเงินเพื่อซื้อของทางออนไลน์</li></ul>
<p name="9c9e" id="9c9e" class="graf graf--p graf-after--li">คำถามหนึ่งที่เราคิดเสมอนั่นก็คือ เราจำเป็นต้องพกกระดาษเพื่อไปที่ธนาคารแล้วสมัครตามข้างบนนี้หรือไม่</p>
<p name="10ec" id="10ec" class="graf graf--p graf-after--p">เราอยากจะตอบว่า <strong class="markup--strong markup--p-strong">ไม่จำเป็น</strong></p>
<p name="4de8" id="4de8" class="graf graf--p graf-after--p">สาเหตุที่ตอบไปว่าไม่จำเป็นคือ เราทำธุรกรรมได้เกือบทุกอย่างผ่านทางระบบอิเล็กทรอนิกส์ (ตู้เอทีเอ็ม อินเตอร์เน็ต และทางสมาร์ทโฟน)โดยไม่จำเป็นต้องไปรอคิวที่ธนาคารเพื่อที่จะยื่นเอกสารการทำธุรกรรมครั้งหนึ่งที่ต้องใช้พลังงานไปหลายกิโลแคลอรี</p>
<p name="092c" id="092c" class="graf graf--p graf-after--p">ยิ่งคนอายุมากมีปัญหาการเดินอยู่แล้ว การไปที่ธนาคารแต่ละครั้งมีความเสี่ยงต่อการหกล้มแล้วกระดูกสะโพกหักอีก ทีนี้เราจะไปธนาคารทำไมล่ะ</p>
<p name="7119" id="7119" class="graf graf--p graf-after--p">เออ นั่นสิ คำตอบที่เคยคิดไว้มานานซักพักแล้วคือ</p>
<p name="c16b" id="c16b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">คนไม่กล้าทำธุรกรรมผ่านทางนี้</strong></p>
<p name="8175" id="8175" class="graf graf--p graf-after--p">การทำธุรกรรมผ่านทางนี้มีความเสี่ยงต่อการโดนเข้าระบบโดยไม่ได้รับอนุญาต (หรือแฮก) แต่เรื่องนี้หลีกเลี่ยงได้โดยอ่านบทความตามเว็บ หรือสื่ออื่นๆ เรื่องวิธีการลดความเสี่ยงจากการทำธุรกรรมออนไลน์ หรืออ่านเรื่องการใช้อินเตอร์เน็ตให้ปลอดภัย อีกคำตอบหนึ่งคือ</p>
<p name="5fb9" id="5fb9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">ทำไม่เป็น</strong></p>
<p name="f5ca" id="f5ca" class="graf graf--p graf-after--p">เรื่องนี้เป็นปัญหาใหญ่นะครับ ยิ่งผู้สูงอายุแล้ว (ไม่ใช่ทุกคน) การจำเรื่องอะไรใหม่ทำได้ไม่ง่ายนัก วิธีหนึ่งที่คิดไว้คือให้ลูกหลานที่เกิดมากับเทคโนโลยีอยู่แล้วสอนให้ใช้วิธีนี้โดยการสอนแต่ละครั้งต้องใช้เวลาหน่อยครับ</p>
<p name="9ed4" id="9ed4" class="graf graf--p graf-after--p">อย่างไรก็ตามความกังวลเหล่านั้นทำอะไรคนที่จะใช้ไม่ได้หรอก</p>
<p name="65a5" id="65a5" class="graf graf--p graf-after--p">อย่างเราเองเปลี่ยนจากการทำธุรกรรมผ่านทางธนาคารมาเป็นทางอิเล็กทรอนิกส์มาได้ระยะหนึ่งแล้ว วิธีการเปลี่ยนของเราคือทำผ่านอินเตอร์เน็ตเป็นหลักเนื่องจากเราทำผ่านคอมพิวเตอร์ หรือสมาร์ทโฟนได้เลย โดยไม่ต้องเดินไปที่ตู้เอทีเอ็ม หรือไปที่ธนาคารอยู่บ่อยๆ</p>
<p name="092b" id="092b" class="graf graf--p graf-after--p">ผลที่ได้จากการเปลี่ยนมาใช้วิธีนี้คือ</p>
<ul class="postList"><li name="4488" id="4488" class="graf graf--li graf-after--p">ชีวิตสะดวกสบายขึ้น</li><li name="18ef" id="18ef" class="graf graf--li graf-after--li">ประหยัดเวลาจากการเดินทาง การรอคิว</li><li name="b304" id="b304" class="graf graf--li graf-after--li">ทำธุรกรรมจากที่ไหนก็ได้เพียงแค่มีอินเตอร์เน็ต <em class="markup--em markup--li-em">กรณีนี้หลีกเลี่ยงการใช้ผ่านไวไฟฟรีเนื่องจากมีความเสี่ยงสูงต่อการโดนแฮก</em></li><li name="c647" id="c647" class="graf graf--li graf-after--li">ประหยัดหมึกและกระดาษ เราไม่ต้องพิมพ์ใบโอนเงินผ่านทางธนาคารที่ต้องใช้หมึกปริ้นเตอร์กับใช้กระดาษอย่างน้อยหนึ่งแผ่น</li><li name="1c8a" id="1c8a" class="graf graf--li graf-after--li">ประหยัดเงิน กรณีที่พิมพ์ที่ห้องสมุด หรือที่อื่นๆ ที่ต้องจ่ายเงินค่าพิมพ์ขาวดำ หรือพิมพ์สี</li></ul>
<p name="1ba1" id="1ba1" class="graf graf--p graf-after--li">เมื่อทราบข้อดีเหล่านี้แล้ว ผู้อ่านจะเกิดอีกคำถามหนึ่งคือ เราจะทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ได้อย่างไรล่ะ</p>
<p name="0e32" id="0e32" class="graf graf--p graf-after--p">วิธีการทำธุรกรรมผ่านทางนี้เราไม่กล่าวถึงในบทความนี้เนื่องจากแต่ละธนาคารมีวิธีที่แตกต่างกันไป</p>
<p name="e362" id="e362" class="graf graf--p graf-after--p graf--trailing">ผู้อ่านทำได้โดยศึกษาบทความวิธีการทำธุรกรรมในเว็บของธนาคารแต่ละธนาคาร ในเว็บจะกล่าวถึงวิธีทำอย่างละเอียดอยู่แล้ว เพียงแค่เราทำตามวิธีเหล่านั้นเป็นขั้นตอน แค่นี้เราทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ได้แล้วครับ</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2015/12/25/error-message-571b14c6292/">< Error Message : สิ่งหนึ่งที่คนมองข้าม</a>
	 
	<a class="next" href="/2016/03/12/55f064bdb81a/">ขึ้นเขาคิชกูฏครั้งแรก ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>