<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="acmcomputerebooklearninglibraryoreillyplatformstudentคอมพิวเตอร์นักศึกษาสมาคมคอมพิวเตอร์เอซีเอ็มสมาคมคำนวณเครื่องจักรเรียนรู้แพลตฟอร์ม">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-14T15:37:02+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/14/access-oreilly-student-price-acm/"/>
		<meta property="og:title" content="เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/phonto.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/phonto.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$</h1>
</div>

<div class="post-header">
	<div class="post-date">14.03.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/access-oreilly-student-price-acm" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/access-oreilly-student-price-acm&amp;text=เทคนิคสมัครสมาชิกเพื่อให้ใช้ Oreilly ในราคานักศึกษาเพียง 19$ - https://nickuntitled.com/access-oreilly-student-price-acm" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/03/phonto.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>Oreilly เป็นสำนักพิมพ์ในสหรัฐอเมริกาที่เราจะพบหนังสือเกี่ยวกับคอมที่วางขายตามร้านหนังสือทั่วไปนี่แหละฮะ แต่ตอนนี้ก็มีให้อ่านออนไลน์ กับวิดีโอสอน และงานประชุมบนออนไลน์ผ่านแพลตฟอร์มของ Orelly เอง </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"id":1868,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/img_1170.jpg?w=1024" alt="" class="wp-image-1868" /><figcaption>ค่าสมัครสมาชิกดูด้านล่างขวาได้เลย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>วิธีการสมัครสมาชิกก็ง่ายมากก็สมัครสมาชิกผ่านเว็บไซต์ของสำนักพิมพ์แล้วจ่ายเงินรายเดือนไปตามราคาที่ปรากฏในเว็บเลย แต่เราเป็นนักศึกษา หรือบุคลากรทางการศึกษาซึ่งบางคนรายได้ก็ไม่ได้เยอะอะไร แล้วมาเห็นราคาค่าสมัครแรกเข้าของแพลตฟอร์มนี้แล้วก็คิดว่าราคาสูง (บางคนก็บอกว่าแพง) ไปหน่อย แต่เราแนะนำเว็บที่สมัครแล้วสามารถเข้าไปอ่านในแพลตฟอร์มนี้ในราคานักศึกษาได้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1886,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/img_1211.png?w=1024" alt="" class="wp-image-1886" /><figcaption>ACM Digital Library</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เว็บที่กล่าวถึงก็คือ ACM (Association of Computation Machinery) (เรียกตามตัวอักษรตามเว็บนี้ได้ว่าสมาคมสำหรับการคำนวณเรื่องจักร) เป็นสมาคมวิชาชีพที่ก่อตั้งโดยไม่แสวงกำไรที่เกี่ยวกับคอมพิวเตอร์ซึ่งได้รับการก่อตั้งขึ้นในปี ค.ศ. 1947 นอกเหนือจาก IEEE Computer Society ครับ แต่เราจะไม่ได้เน้นอธิบายในส่วนนี้ ถ้าต้องการหาข้อมูลสามารถหาอ่านได้ในอินเตอร์เน็ตครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ที่แนะนำเว็บนี้เพราะอะไร? เพราะว่าเว็บนี้เวลาสมัครสมาชิกเพื่อเข้าไปอ่านบทความงานวิจัยใน ACM แล้วได้สิทธิประโยชน์ที่เราสามารถเข้าไปอ่าน เข้าไปดูวิดีโอ งานประชุมของ Oreilly ได้เลย แถมอีกอย่าง เมื่อสมัครสมาชิกไปแล้ว เราสามารถเรียนรู้ในแพลตฟอร์มอื่นนอกเหนือจาก Oreilly ได้อีก เช่น ScienceDirect Skillsoft รวมถึงอื่น ๆ อีกด้วย แล้วเราจะสมัครสมาชิกได้อย่างไร?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เว็บนี้สมัครสมาชิกได้แล้วเข้าไปที่เว็บ แล้วกดที่ Membership จากนั้นกด Join แล้วกดที่ ACM Student Membership เพื่อสมัครสมาชิก กรอกข้อมูลเรียบร้อย เลือกตรง ACM Membership Options ให้เลือก Student Membership ที่ราคา 19 USD เพื่อรับสิทธิ์ตามที่เรากล่าวถึง แต่ใครจะเอาสิทธิ์อย่างอื่นเพิ่มเติมก็เลือกแพคเกจอื่นได้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1879,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-1.jpg?w=1024" alt="" class="wp-image-1879" /><figcaption>ในรูปข้างบนเขียนผิดนิดนีง ต้องแก้จาก ACM Digital Library เป็น ACM เพราะ Digital Library เป็นส่วนหนึ่งของ ACM</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1895,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/31af6dd0-556a-4105-8e77-28db500b4acb.png?w=1024" alt="" class="wp-image-1895" /><figcaption>ตอนสมัคร เลือกแพคเกจนี้</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สมัครเสร็จแล้วจะมีอีเมลมายืนยันก็กดเข้าไปตามลิ้งค์ที่ส่งมาได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อกรอกข้อมูลเรียบร้อย จากนั้นกดสมัครสมาชิก จ่ายเงินเรียบร้อยแล้วเข้าไปใช้งานได้เลย โดยกดที่ MyACM ล็อคอิน จากนั้นล็อคอินเสร็จแล้ว เลื่อนลงมาด้านล่างซ้ายจะพบ Oreilly แล้วกดเข้าไป</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1881,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-3.jpg?w=1024" alt="" class="wp-image-1881" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1882,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-4.jpg?w=1024" alt="" class="wp-image-1882" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นก็กดตามภาพ ให้เลือกเข้าไปที่ Oreilly จากนั้นจะเห็นหน้าล็อคอินแล้วเราจะสามารถเข้าไปดูหนังสือ วิดีโอ งานประชุมของเว็บที่กล่าวถึงได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1885,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-7.jpg?w=1024" alt="" class="wp-image-1885" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1884,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/phonto-6.jpg?w=1024" alt="" class="wp-image-1884" /></figure>
<!-- /wp:image -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#acm" class="post-tag">acm</a>, 
	
		<a href="https://nickuntitled.com/tags/#computer" class="post-tag">computer</a>, 
	
		<a href="https://nickuntitled.com/tags/#ebook" class="post-tag">ebook</a>, 
	
		<a href="https://nickuntitled.com/tags/#learning" class="post-tag">learning</a>, 
	
		<a href="https://nickuntitled.com/tags/#library" class="post-tag">library</a>, 
	
		<a href="https://nickuntitled.com/tags/#oreilly" class="post-tag">oreilly</a>, 
	
		<a href="https://nickuntitled.com/tags/#platform" class="post-tag">platform</a>, 
	
		<a href="https://nickuntitled.com/tags/#student" class="post-tag">student</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">คอมพิวเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%A9%E0%B8%B2" class="post-tag">นักศึกษา</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AA%E0%B8%A1%E0%B8%B2%E0%B8%84%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%AD%E0%B8%8B%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%A1" class="post-tag">สมาคมคอมพิวเตอร์เอซีเอ็ม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AA%E0%B8%A1%E0%B8%B2%E0%B8%84%E0%B8%A1%E0%B8%84%E0%B8%B3%E0%B8%99%E0%B8%A7%E0%B8%93%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3" class="post-tag">สมาคมคำนวณเครื่องจักร</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%A3%E0%B8%B9%E0%B9%89" class="post-tag">เรียนรู้</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%9E%E0%B8%A5%E0%B8%95%E0%B8%9F%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%A1" class="post-tag">แพลตฟอร์ม</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/03/12/running-tensorflow-savedmodel-node-js-without-converter/">< เทคนิคการนำโมเดล Tensorflow มารันบน Node.js โดยไม่ต้องใช้ tfjs-converter</a>
	 
	<a class="next" href="/2021/03/17/dahon-wobbegong-modification-and-feeling/">Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>