<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/06/29/emptiness-during-covid-19-thailand/">
		<title>โควิด-19: ปัญหาธุรกิจ สุขภาพและทรรศนะ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="coronavirusCOVIDCOVID-19diseaseemptinessemptypandemicThaiThailandvirusความเงียบวิกฤตโควิดโรคระบาดไทย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-29T02:34:39+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/29/emptiness-during-covid-19-thailand/amp/"/>
		<meta property="og:title" content="โควิด-19: ปัญหาธุรกิจ สุขภาพและทรรศนะ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/Emptiness-COVID-1-1200x675.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="โควิด-19: ปัญหาธุรกิจ สุขภาพและทรรศนะ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/Emptiness-COVID-1-1200x675.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>โควิด-19: ปัญหาธุรกิจ สุขภาพและทรรศนะ</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">29.06.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/emptiness-during-covid-19-thailand" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/emptiness-during-covid-19-thailand&amp;text=โควิด-19: ปัญหาธุรกิจ สุขภาพและทรรศนะ - https://nickuntitled.com/emptiness-during-covid-19-thailand" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/06/Emptiness-COVID-1-1200x675.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>โควิด-19 ที่เป็นวิกฤตในช่วงนี้ ที่เริ่มระบาดตั้งแต่ต้นปี 2563 จนกระทั่งมาถึงตอนนี้ราวกลางปี 2564 ที่สถานการณ์โควิดที่เคยคุมได้ในระยะหนึ่ง จนมาถึงกลางเดือนเมษายนที่เริ่มมีการระบาดโควิด-19 กลับมาใหม่จากคลัสเตอร์ทองหล่อที่ปิดร้านอาหารให้ซื้ออาหารกลับบ้านได้เท่านั้น ทำให้กิจการร้านอาหาร ร้านต่าง ๆ ตามร้านที่เงียบมากกว่าปกติ จนกระทั่งเจ๊ง ล้มหายตายจากกันไป</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ทีนี้ความเงียบตามสโลแกนเลือกความสงบจบที่คนคนนึงอันนี้ดีไหม ไม่ดีนะ ไม่ดี ไม่ดีเพราะว่าอะไรล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ผลกระทบต่อธุรกิจ</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2620,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/IMG_2049-scaled-e1624908064980-1024x594.jpg" alt="" class="wp-image-2620" /><figcaption>อนาคตต่อธุรกิจมืดยังกับไฟถนนครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ลองนึกถึงสภาพเวลาเราเปิดร้านอาหาร ร้านขายของแล้วไม่มีคนเดินครับ พอไม่มีคนเดินก็ขาดรายได้ แล้วเวลาเราเริ่มทำธุรกิจมันก็ต้องมีต้นทุนตั้งแต่ค่าเช่าที่ ค่าผ่อนตึก สถานที่ ค่าพนักงาน ค่าโสหุ้ย รวมถึงเงินกู้อีก ก็เลยทำให้มีปัญหาเรื่องทำธุรกิจขาดทุน พอขาดทุนไปเรื่อย ๆ ก็ดำเนินการไปก็พบว่าไม่คุ้มกับต้นทุนที่ลงทุนไป </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ยิ่งไปกว่านั้น เมื่อมีคำสั่งมาตรการล็อคดาวน์ (ที่ไม่เรียกว่าล็อคดาวน์) ที่ให้ปิดร้านต่าง ๆ ตัวอย่างเช่นปิดร้านนวด ร้านอาหารให้ซื้อกลับบ้านได้ ปิดร้านตอนกลางคืน ไม่อนุญาตให้ดื่มเครื่องดื่มแอลกอฮอล์ในร้าน และอื่น ๆ แล้วคนก็กลัวการติดเชื้อด้วยเหตุผลที่เรารู้กันดีอยู่แล้ว ก็ยิ่งซ้ำเติมกิจการให้แย่ลงไปอีก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แล้วนอกเหนือไปกว่านี้ คำสั่งแต่ละคำสั่งที่ประกาศออกมาก็ดันขึ้น ๆ ลง ๆ ไม่มีความแน่นอน นึกจะออกก็ออกเลย ไม่มีการประกาศล่วงหน้า ผ่านมาไม่กี่วันมานี้ก็มีการประกาศให้ควบคุมเข้มงวดมากกว่าปกติ ซึ่งฟังดูแล้วมันก็คือล็อคดาวน์ดี ๆ เลย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปัญหาที่เกิดขึ้นสามข้อตามด้านบนนี้แล้วทำให้เป็นอย่างไรล่ะ เคยถามตามร้านต่าง ๆ ก็เจ๊งฮะ เจ๊งยับ ยิ่งคนทีกู้ก็มีหนี้เกิดขึ้น แล้วเราก็ต้องไปหารายได้เพิ่มเติมถูกต้องใช่ไหมครับ อย่างไรก็ดีรายได้จะพอไหม ขึ้นกับแต่ละคน บางคนก็ใช่ว่าจะพอต่อการนำไปใช้ในชีวิตประจำวัน </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แล้วจะไปทำอะไรต่ออีกหละ เพราะแต่ละคนก็มีภาระในชีวิตประจำวัน ต้องดูแลคนรอบตัว นอกเหนือจากนี้บางคนก็ฝึก และทำงานอย่างยาวนานสิบกว่าปีขึ้นไป มีสกิลด้านใดด้านหนึ่งไปแล้ว พอเกิดปัญหานี้ สกิลพวกนี้ก็ใช้ไม่ได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปัญหาเหล่านี้หาทางออกยากมาก จนทำให้เกิดปัญหาวิกฤตทางใจ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ปัญหาสุขภาพ</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2625,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/hush-naidoo-yo01Z-9HQAw-unsplash-1-1024x683.jpg" alt="" class="wp-image-2625" /><figcaption>Photo by <a href="https://unsplash.com/@hush52?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Hush Naidoo</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>วิกฤตทางใจก็สำคัญไม่แพ้กัน เพราะที่ฟังคลับเฮาส์ไม่นานมานี้ที่พูดถึงโควิดและทางรัฐ กับในแต่ละข่าวเราจะพบว่าคนเป็น<a href="https://med.mahidol.ac.th/ramamental/generalknowledge/general/09042014-1017" target="_blank" rel="noreferrer noopener" title="https://med.mahidol.ac.th/ramamental/generalknowledge/general/09042014-1017">ซึมเศร้า</a> รวมถึงฆ่าตัวตายกันอยู่ตลอดทุกวัน จุดนี้เราแนะนำว่าถ้าเราเห็นว่าสภาพจิตใจที่แย่ลง (ดิ่งลง) จริง ให้รีบบอกคนรอบข้าง รวมถึงไปพบจิตแพทย์ เพื่อให้ผู้อ่านเข้ารับการรักษาที่ถูกต้องครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือไปกว่านี้ ช่วงวิกฤต เราจะพบว่ามีคนบอกให้คิดบวก คิดบวก และคิดบวก หรือมองเห็นข้อดีของโควิด พอคิดบวกแล้วสุดท้ายก็หลอกตัวเองแหละฮะ วิกฤตมันมีทุกวัน นิวโลว์ ก็ยังมีนิวโลว์อีก แล้วจะคิดบวกได้ยังไง? ปัญหานี้เรียกว่า <strong>Toxic Positivity</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Toxic Positivity</strong> คือการคิดบวก บวกจนซ่อนความรู้สึกติดลบเก็บไว้ในใจ พอเราคิดบวกไปยังรู้สึกทำไมเรายังคิดบวกไม่พอ จนทำให้ความรู้สึกติดลบกัดกินในใจไปเรื่อย ๆ ทำให้ส่งผลเสียต่อทางใจ รวมถึงทางกายในระยะยาวไปเรื่อย ๆ ครับ ซึ่งการคิดในลักษณะนี้ไม่ได้ช่วยอะไรเลย</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับรายละเอียดเพิ่มเติม ลองหาเพิ่มเติมในกูเกิ้ลได้เลยครับ ใน<a href="https://thematter.co/social/toxic-positivity/97462" target="_blank" rel="noreferrer noopener" title="https://thematter.co/social/toxic-positivity/97462">เว็บนี้คือตัวอย่างหนึ่ง</a></p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>ต่อจาก Toxic Positivity มาเรื่องสุขภาพกายที่ติดเชื้อแล้วเชื้อลงปอด โดยปกติเราต้องไปตรวจเช็คว่าติดเชื้อหรือเปล่าครับ ซึ่งมีวิธีการตรวจ Rapid Test หรือตรวจแบบ PCR เป็นต้น ก็ต้องไปตรวจที่โรงพยาบาลใช่ไหมครับ? </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ใช่ครับ แต่ทีนี้พอเตียงไม่สามารถรองรับผู้ป่วยเพิ่มเติม ทางโรงพยาบาลไม่รับตรวจเพิ่ม แล้วถ้าเราป่วยลงปอดแล้วจะทำอย่างไรดีล่ะ? หาคนรับตรวจไม่ได้ ถึงรับตรวจได้ก็ติดปัญหาเพิ่ม จะไปนอนที่รพ. ไหน? </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อันนี้เป็นปัญหายาก (ก หลายตัว) เพราะเราจะเช็คเตียงยังไง ก็ต้องโทรติดต่อทีละรพ. ว่ามีเตียงว่างไหม จนผ่านไปหลายวัน อาการเป็นหนักมากขึ้น ทำให้เสียชีวิต ซึ่งมีข่าวที่คนเสียชีวิตระหว่างที่รอเตียงเป็นระยะครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ยิ่งไปกว่านั้นปัญหาโควิดแล้วยังส่งผลกระทบต่อโรคต่าง ๆ ที่ฉุกเฉินและต้องได้รับการรักษาทันที แต่มันมีปัญหาเรื่องเตียง และเรื่องห้องผ่าตัด ห้องสวนหัวใจที่มีตามโรงพยาบาลใหญ่ ในโรงพยาบาลชุมชนขนาดเล็กก็รักษาส่วนนี้ไม่ได้ ทำให้ไม่สามารถรักษาได้จนเสียชีวิต เป็นจุดที่ทำใจได้ยาก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วิกฤตขนาดไหนล่ะ? ก็ขนาดที่รองปลัดสธ. ยังออกมาร่ำไห้ตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://twitter.com/satien_pptv/status/1410463207831920643?s=20","type":"rich","providerNameSlug":"twitter","responsive":true,"align":"center","className":""} -->
<figure class="wp-block-embed aligncenter is-type-rich is-provider-twitter wp-block-embed-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet"><p lang="th" dir="ltr">รองปลัดสธ. ร่ำให้ยอมรับสถานการณ์วิกฤตหนักจริง จะไม่ไหวแล้ว!!! <a href="https://t.co/g8PcXbRatR">pic.twitter.com/g8PcXbRatR</a></p>&mdash; satien_pptv (@satien_pptv) <a href="https://twitter.com/satien_pptv/status/1410463207831920643?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>ปัญหานี้เท่าที่อ่านในเฟสบุ๊คก็มีอาสาสมัครที่ทำหน้าที่ติดต่อรพ. เพื่อหาเตียงให้เข้ารับการรักษาโควิดอย่างถูกต้องได้ เช่น<a href="https://www.facebook.com/zendai.org/" target="_blank" rel="noreferrer noopener">ทีมงานเส้นด้าย</a>ที่มีสาขาประดิพัทธ์ที่คุณคริสอยู่ครับ จริง ๆ มีโครงการอื่นแต่เราไม่ทราบแฮะ ลองค้นหาดูในกูเกิล หรือเฟสบุ๊คเพิ่มเติมครับ ด้านล่างคือตัวอย่างหนึ่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2638,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/zendai-1024x548.png" alt="" class="wp-image-2638" /><figcaption>ทีมงานเส้นด้ายครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ส่วนเรื่องเตียงผู้ป่วยเพื่อรักษาโรคอื่นนี่คิดไม่ออกว่าจะแก้กันอย่างไร เพราะปัญหานี้หนักแน่นอน</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ทรรศนะที่มีต่อเรื่องนี้</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2626,"width":610,"height":458,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/aaron-burden-xG8IQMqMITM-unsplash-1024x769.jpg" alt="" class="wp-image-2626" /><figcaption>Photo by <a href="https://unsplash.com/@aaronburden?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Aaron Burden</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a><a href="https://unsplash.com/photos/xG8IQMqMITM" target="_blank" rel="noreferrer noopener" title="https://unsplash.com/photos/xG8IQMqMITM"></a></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แนวคิดที่มีต่อเรื่องปัญหาที่เกิดขึ้นนี้ เราก็ต้องแก้ปัญหาครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>การแก้ปัญหาก็มีหลายคนออกมาโพส พูดทางโทรทัศน์ ยูทูปกันไปเยอะแล้วครับ เราพูดเพิ่มเติมบางส่วนครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>ข้อแรก</strong> การล็อคดาวน์ก็เป็นการแก้ปัญหาการระบาดของโรคอย่างหนึ่ง อย่างไรก็ดีการล็อคดาวน์จะต้องควบคู่กับการชดเชยครับ ต้องชดเชยรายได้ระดับหนึ่งให้มีเงินเพียงพอต่อการใช้ในชีวิตประจำวัน จากที่ติดตามการชดเชยแต่ละครั้งก็มีตั้งแต่ เราไม่ทิ้งกัน เราชนะ เรารักกัน หรืออื่น ๆ พวกนี้จะต้องทำผ่านโทรทัศน์ที่เป็นสมาร์ทโฟน หรือไปติดต่อที่หน่วยงานที่เกี่ยวข้อง </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จุดนี้เองก็มีคนหลายคนออกมากล่าวไว้แล้วครับว่าก็ให้เงินทุกคนไปเลย ให้เป็นเช็ค หรือโอนเข้าบัญชีพร้อมเพย์ก็ได้ สะดวก เพราะไม่ใช่ทุกคนที่จะรู้เทคโนโลยี ไม่ใช่ทุกคนที่จะมีสมาร์ทโฟน ไม่ใช่ทุกคนที่จะทราบช่องทางติดต่อ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1658,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/02/8a82c483-9dfc-4e0f-a40e-5ab70dde9cf9-e1624907613462.png" alt="" class="wp-image-1658" /><figcaption>สมาร์ทโฟน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>ข้อที่สอง</strong> ก็เรื่องวัคซีน อันนี้เราสามารถติดตามจากข่าว บทความทางวิชาการได้เลยครับว่าแต่ละตัวมีประสิทธิภาพดีแค่ไหน อย่างไร ซึ่งตอนนี้เรามีซิโนแวค, แอสตร้า (ส่วนซิโนฟาร์มเป็นวัคซีนทางเลือก) ที่ตอนนี้ยังถือว่าไม่เพียงพอทั้งปริมาณและคุณภาพที่มีคนตั้งคำถามกันไปเยอะแล้ว ไม่ได้กล่าวถึงในนี้ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราคิดว่าควรจะมีวัคซีนตัวที่ดีกว่าก็เป็น mRNA ที่สามารถป้องกันได้ดี รวมถึงป้องกันเชื้อที่กลายพันธุ์อยู่ได้ระดับหนึ่ง แต่ก็ยังดีกว่าตัวที่กล่าวไปก่อนหน้า</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปัญหาหนึ่งที่เจอคือมีคนดิสเครดิตวัคซีนชนิดนี้เป็นระยะ เราก็เอา<a href="https://lore.kernel.org/ksummit/CAHk-=wiB6FJknDC5PMfpkg4gZrbSuC3d391VyReM4Wb0+JYXXA@mail.gmail.com/" target="_blank" rel="noreferrer noopener" title="https://lore.kernel.org/ksummit/CAHk-=wiB6FJknDC5PMfpkg4gZrbSuC3d391VyReM4Wb0+JYXXA@mail.gmail.com/">คนนี้ที่ตอบเรื่องวัคซีน mRNA ที่คนบอกว่าจะทำให้กลายพันธุ์</a>ไปให้อ่านจะดีกว่า ตอบได้สะใจครับ ขอยกตัวอย่างไว้ด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>Get vaccinated. Stop believing the anti-vax lies. </p><p>And if you insist on believing in the crazy conspiracy theories, at least SHUT THE HELL UP about it on Linux kernel discussion lists.</p><cite>Linus Torvalds</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p><strong>อัพเดท:</strong> ตอนนี้มีรณรงค์ให้ลงชื่อเพือกระตุ้นให้รัฐบาลนำเข้าวัคซีนแล้วนะครับ <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbeNxeeLmrtVKvzG6FSVU71B8D-M1iyLjdrZH65A7DStAIdw/viewform" target="_blank" rel="noreferrer noopener" title="https://docs.google.com/forms/d/e/1FAIpQLSdbeNxeeLmrtVKvzG6FSVU71B8D-M1iyLjdrZH65A7DStAIdw/viewform">จิ้มได้ที่นี่</a> และมีจัดกิจกรรม<a href="https://www.matichon.co.th/social/news_2813328" target="_blank" rel="noreferrer noopener" title="https://www.matichon.co.th/social/news_2813328">แต่งชุดดำ/โบว์ดำในวันพุธที่ 7 กรกฏาคม</a>ที่จะถึงนี้ครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p><strong>ข้อที่สาม</strong> ก็เป็นเรื่องข่าวสารที่ออกมาสับสนกันไปหมด เวลาหน่วยงานให้ข่าวสารไม่ควรจะเปลี่ยนไปเปลี่ยนมา มีเวลาล่วงหน้าให้เตรียมการได้ มีการวางแผนที่ดีครับว่า Roadmap เป็นอย่างไร เราจะทำอะไรเพิ่มเติมบ้างครับ พวกนี้ทำให้เตรียมตัวได้ง่ายมากขึ้นว่าจะใช้ชีวิตกันอย่างไร</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สุดท้าย ที่มีคนกล่าวไว้เรื่อง Universal Basic Income</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2628,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/michael-longmire-lhltMGdohc8-unsplash-1024x737.jpg" alt="" class="wp-image-2628" /><figcaption>Photo by <a href="https://unsplash.com/@f7photo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Longmire</a> on <a href="https://unsplash.com/s/photos/money?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>Universal Basic Income (UBI)</strong> คือแนวทางที่ให้ทางรัฐจ่ายรายได้พื้นฐานขั้นต่ำแก่ประชาชนทุกคนโดยไม่คำนึงว่าจะมีรายได้มากหรือน้อย รายได้ส่วนนี้ทำให้เกิดประโยชน์เป็นจำนวนมาก ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>เป็นรายได้เวลาที่ตกงาน ระหว่างที่กำลังหางาน </li><li>นำไปเรียกทักษะใหม่ ๆ ซึ่งมีหลายเว็บไซต์ที่สอนออนไลน์ได้ ตัวอย่างเช่น <a href="https://www.udemy.com/" target="_blank" rel="noreferrer noopener" title="https://www.udemy.com/">Udemy</a>, <a href="https://www.pluralsight.com/" target="_blank" rel="noreferrer noopener" title="https://www.pluralsight.com/">Pluralsight</a>, <a href="https://futureskill.co/" target="_blank" rel="noreferrer noopener" title="https://futureskill.co/">Future Skill</a>, <a href="https://www.borntodev.com/" target="_blank" rel="noreferrer noopener" title="https://www.borntodev.com/">Borntodev</a>, <a href="https://youtube.com" target="_blank" rel="noreferrer noopener" title="https://youtube.com">YouTube </a>และอื่น ๆ ที่มีคอร์สสอนที่ต้องเสียเงินแต่มีบางช่วงที่ลดราคาเป็นจำนวนมากจนมีราคาคอร์สละ 300 บาท หรือบางคอร์สก็ฟรีเลยครับ</li><li>นำไปเป็นทุนเริ่มต้นทำธุรกิจ</li><li>เป็นต้น</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี เงื่อนไขที่จะทำให้เรียกรายได้นี้ว่าเป็น UBI มีเงื่อนไข 5 ข้อตามใน<a href="https://thematter.co/social/universal-basic-income-101/135711" target="_blank" rel="noreferrer noopener" title="https://thematter.co/social/universal-basic-income-101/135711">บทความของเว็บ The Matter</a> ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>สวัสดิการที่รัฐให้เป็นเงิน ไม่ใช่สิ่งของ </li><li>ให้ทุกคน ไม่ใช่เฉพาะกลุ่ม </li><li>ไม่ต้องมีเงื่อนไข ทั้งเงื่อนไขในการรับและใช้จ่ายเงิน </li><li>จ่ายให้กับปัจเจกบุคคลไม่ใช่ครัวเรือน </li><li>จ่ายประจำ ไม่ใช่ครั้งเดียวจบ</li></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ซึ่งเป็นนโยบายที่เราเห็นด้วยครับ ใครอยากรู้รายละเอียดเพิ่มเติม พี่แขก (คำ ผกา) ได้อธิบายไว้ในยูทูปรายการ #inhereyes แล้วครับ ตามด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=cZabs37Yudc","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/cZabs37Yudc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div></figure>
<!-- /wp:embed -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p><strong>อัพเดท </strong>ลืมไปอีกอย่างก่อนจะจบบทความ ก็บอกว่า ประยุทธ์ และรัฐบาลออกไปเถอะครับ ให้คนที่มีความสามารถขึ้นมาทำงานแทนจะดีกว่า ตามที่มีคุณโทนี่ (Tony Woodsome) กล่าวไว้ในคลับเฮ้าส์ที่กล่าวว่า "ให้อำนาจผมสิ ผมจะหาวัคซีนให้" หรืออีกอย่างก็เป็น "ใช้เวลาแค่ 6 เดือน ฟื้นเศรษฐกิจ" หรือจะเป็นคุณธนาธร หรือคนอื่นก็ได้ครับ</p><cite>#ประยุทธ์ออกไป</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>ลืมอธิบายรูปด้านบน ด้านบนเป็นห้องแห่งหนึ่งแถวบางปูครับ มีร้านมาตั้งไม่กี่วัน โซนในภาพเป็นโซนที่ไม่มีคนมาเลย เงียบสนิท สื่อกับสถานการณ์ตอนนี้ครับ ได้ความสงบตามที่เลือก</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>