<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2020/05/17/audax-300-brm-khao-yai-2020/">
		<title>Audax 300 BRM Khao Yai 2020 - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="audaxBikeBRMcyclingkhao YairandonneursThailandจักรยานประเทศไทยปั่นทางไกลออแดกซ์เขาใหญ่ไทย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2020-05-17T08:00:17+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2020/05/17/audax-300-brm-khao-yai-2020/amp/"/>
		<meta property="og:title" content="Audax 300 BRM Khao Yai 2020 - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/05/8b5a0c35-c2c9-4da7-861b-0f3fbe971174-1.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Audax 300 BRM Khao Yai 2020 - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/05/8b5a0c35-c2c9-4da7-861b-0f3fbe971174-1.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Audax 300 BRM Khao Yai 2020</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">17.05.2020</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/audax-300-brm-khao-yai-2020" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/audax-300-brm-khao-yai-2020&amp;text=Audax 300 BRM Khao Yai 2020 - https://nickuntitled.com/audax-300-brm-khao-yai-2020" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2020/05/8b5a0c35-c2c9-4da7-861b-0f3fbe971174-1.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>Audax 300 BRM เขาใหญ่ เป็นหนึ่งในสนามที่อยู่ในช่วงเปิดฤดูกาลใหม่ของ audax ปี 2020 จัดโดยทีมงาน Bankok BIKE เส้นทางในปีนี้ได้รับการเปลี่ยนให้ปั่นแถว ๆ ปราจีนกับปั่นบางส่วนของจังหวัดนครนายก กับเป็นฤดูกาลที่เปลี่ยนเหรียญใหม่พอดี และคุณชานล (ที่จัดงาน TC100) ชวนไปปั่น (แต่คนชวนติดงานเลยไม่ได้มาปั่นครับ) </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อีกอย่างเปิดอ่านที่คุณอันชวนปั่นใน <a rel="noreferrer noopener" target="_blank" href="https://www.facebook.com/notes/anchittha-siripanyaprasert/audax300brm-khaoyai-2020-%E0%B8%99%E0%B8%B9%E0%B9%8B%E0%B8%96%E0%B8%B6%E0%B8%81%E0%B8%8A%E0%B8%A7%E0%B8%99%E0%B8%9B%E0%B8%B1%E0%B9%88%E0%B8%99/10218052268251248/">Audax300BRM KhaoYai 2020 (นู๋ถึกชวนปั่น)</a> เห็นเส้นทางที่สวยดี และปลอดภัยกว่าปีก่อนจึงตัดสินใจลงทะเบียนไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2><strong>จุดสตาร์ท ตลาดบ้านโคกอุดม</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ช่วงวันจริงไปถึงจุดสตาร์ทโดยบริการรถแท็กซี่ขนจักรยานไปตามงานปั่น คิดราว 4500 บาท (รวมทั้งไป-กลับ) ปีนี้จุด start อยู่แถวตลาดอุดมสุข อ.กบินทร์บุรี ครั้งนี้ที่ลงไปมีอีกคนที่เอาล้อ 18 นิ้วไปปั่นด้วย เลยลองเอารถพับดาฮอนที่เพิ่งเปลี่ยนชุดเกียร์ (จาก 8 -&gt; 10 สปีด) มาปั่นที่งาน พอถึงงานปุ๊บมีแต่หมอบทั้งนั้นเลย เจอล้อเล็กไม่กี่คน จะปั่นตามเค้าทันเหรอครับ 555555 </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แต่เปลี่ยนรถคงไม่ทัน เลยเอาคันนี้ไปปั่นนี่แหละครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1213,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2020/05/74294185_10216258088070239_2847755723192926208_o-1-2.jpg?w=1024" alt="" class="wp-image-1213" /><figcaption>จุดสตาร์ท</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แถวจุด start ที่จัดนี่ดีเลยครับ มีอาหารเช้าให้รับประทาน โดยเรากินโจ้กหมูบวกกับมีห้องน้ำ ห้องอาบน้ำให้ใช้บริการ และมีที่จอดรถรองรับรถได้เป็นจำนวนมาก ถือว่าเป็นจุดสตาร์ทที่โอเคครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>Control Point เขื่อนห้วยโสมง กม. 41</strong></h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":1220,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="http://nickuntitled.com/wp-content/uploads/2020/05/75126704_10216258751486824_5871376729225822208_o-1.jpg?w=1024" alt="" class="wp-image-1220" /><figcaption>ระหว่างทางไปเขื่อนครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตอนออกจากจุด start ตลาดโคกอุดม (ตลาดอุดมสุข) ตอน 05.00 น ก็ปั่นไปตามปกติครับ 23-28 km/hr มาตลอด พร้อมกับสัมผัสกับลมหนาวที่ปะทะหน้าตรง ๆ อีกอย่างเป็นทางรองที่ผ่านชุมชนชาวบ้าน ทำให้การปั่นปลอดภัยมากกว่าปีก่อนครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ระหว่างทางเป็นเนินขึ้น-ลงตลอดเวลา (เนินโรลลิง) ที่นวดตลอดทาง บวกกับเป็นเส้นทางที่ชาวบ้านใช้ รถไม่ค่อยมา ทำให้เป็นเส้นทางที่เงียบสงบ อย่างไรก็ตามด้วยข้อจำกัดของรถพับทำให้ปั่นส่งลงเนินแล้วขึ้นทันทีไม่ได้ ทำให้ต้องเติมเกือบทุกเนินที่ไปครับ แต่ก็ไม่ได้เหนื่อยจนเกินไป</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1216,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="http://nickuntitled.com/wp-content/uploads/2020/05/74649838_10216258227473724_8361503088460169216_o-1.jpg?w=960" alt="" class="wp-image-1216" /><figcaption>ถ่ายรูปกับป้ายเขื่อนครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอถึงตัวเขื่อนห้วยโสมง (หรือเรียกอีกชื่อว่า <strong>อ่างเก็บน้ำนฤบดินทร์จินดา</strong>) ราว 07.00 น พบว่าวิวสวยมากครับ มีหมอกลงให้เห็นด้วย ถ้าใครปั่นเร็วก็สามารถปั่นเล่น หรือว่าถ่ายรูปเล่นแถวนั้นได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้นักปั่นถ่ายรูปตรงท้ายเขื่อนที่มีป้ายเขียนชื่อเขื่อนแล้วจากนั้นลงเขาครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>P1 กาแฟอินทนิล บางจากทุ่งโพธิ์ กม. 66.6</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ตอนแรกกะจะปั่นออกไปเลย แต่ปั่นไปพร้อมกับรถพับอีกคน พอออกจากจุด control แล้วก็ปั่นไปเรื่อย ๆ เจอเนินก็นวดกันไปครับ แล้วปั่นออกมาถนนใหญ่ (ถนน 304) แค่ช่วงสั้น ๆ ไม่ยาวมาก ก็ถึงปั้มบางจากแล้วประทับตรา กับลงเวลา ราว 08.10 นช่วงนี้ทำความเร็วได้บ้าง แต่ทำเร็วไม่ได้มากเพราะอีกคนปั่นไม่เร็วมากนัก อีกอย่างใครยังไม่ได้กินข้าวเช้าก็มากินกันได้ครับ (แต่ไม่ได้ถ่ายไว้ ตอนนั้นรีบเกิน 55)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP2 น้ำตกคลองช้างคลาน กม. 142.4</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังออกจาก CP1 แล้วปั่นเลี้ยวขวาไปยังถนนรอง ช่วงนี้ถนนเงียบ รถน้อยดีครับ มีเนินให้ไต่เล่นเป็นระยะ ก็ปั่นไปตามปกติแหละครับ เจอร้านน้ำก็เติมน้ำบ้างช่วงนี้วิวสวยดีครับ มีน้ำตกหลายจุด เช่นน้ำตกตะคร้อ อีกอย่างเจอสวนที่มีไดโนเสาร์ที่ล้อมรั้ว และปิดปรับปรุงอยู่ (อดเข้าไปเลย) แต่ถ่ายได้บางส่วนตามภาพครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1219,"width":440,"height":586,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2020/05/75250848_10216258294835408_2657968982467805184_n-1.jpg?w=720" alt="" class="wp-image-1219" /><figcaption>สวนไดโนเสาร์</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ผ่านสวนไปแล้วก็เข้าไปถนนที่มีต้นไม้ ซึ่งเป็นถนนรอง แทบไม่มีรถเลย แต่ถนนบางช่วงดันกำลังสร้าง ปั่นไปตอนแรกทางลูกรังยังเป็นดินแข็งอยู่ อยู่ดี ๆ กลายเป็นหินลอยขึ้นมา ปั่นทีล้อสะบัดไปมาเลยยกรถไปปั่นอีกฝั่งนึงที่มีรถสิบล้อผ่าน ทีนี้ปั่นผ่านได้และ แต่ปั่นทีสะเทือนไปทั่วร่าง </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปั่นเสร็จก็ปั่นไปตามถนนตามปกติแล้วปั่นไปสักพักมีร้านอาหาร ร้านน้ำขายอยู่ ใครหิวก่อนก็กินได้เลย แต่เรายังไม่หิวนะ เลยปั่นไปจนถึง CP2 ก่อนเวลา 12.34 นเมื่อถึง CP2 แล้ว เราลงประทับตรา ลงเวลา แล้วจากนั้นเจอผู้กองประสบโชค (ที่งานนี้เอาหมอบมาปั่น) เลี้ยงไอศกรีมแล้วจากนั้นรับประทานอาหารตามสั่งตามร้านแถวนั้น กินข้าว เติมน้ำ เข้าห้องน้ำเสร็จก็ปั่นออกไปครับช่วงนี้ทำความเร็วได้ 20-25 km/hr นะ ก็ปั่นไปได้เรื่อย ๆ อยู่ดีครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>Control หน้าด่านเขาใหญ่ กม 175.4</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจาก CP2 แล้ว เราก็ปั่นไปตามถนนทางรองลัดเลาะไปเรื่อย ๆ ที่ไม่ใช่แค่ถนนรองอย่างเดียว มีทางลูกรังยาวเป็นโลเลยคุณ ปั่นทีสะเทือนไส้แทบหลุด 555 แต่ดีที่ยางไม่รั่วซะก่อนครับ หลังจากนั้นเราจะปั่นลัดเลาะตามขอบเขาใหญ่ มีเนินให้ไต่เล่นเป็นระยะ จนกระทั่งเจอทางเข้าเขาใหญ่ (ฝั่งปราจีน)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1217,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="http://nickuntitled.com/wp-content/uploads/2020/05/74279626_10216258396397947_5081890065806786560_o-1.jpg?w=960" alt="" class="wp-image-1217" /><figcaption>ป้ายหน้าทางเข้า</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ช่วงนี้ทำความเร็วได้ 20-25 km/hr ตลอด กับแทบไม่ได้พักตามร้านเลย อีกอย่างช่วงก่อนถึงทางเข้าที่เป็นถนนหลัก ช่วงนี้รถเยอะ ใช้ความระมัดระวังครับพอถึงปากทางเข้า ก็ถ่ายรูปกับป้ายแล้วปั่นออกไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP3 เขื่อนขุนด่านปราการชล กม. 207.6</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจากเขาใหญ่แล้ว ปั่นไปตามถนนรอง ลัดเลาะตามขอบเขาใหญ่ (ที่อยู่ด้านขวา) ช่วงนี้มีเนินให้ไต่เล่นเป็นระยะ พอออกมาได้สักพักจะเป็นถนนที่จัดในงาน TC100 นครนายกเมื่อปีสองปีก่อน (ตอนนั้นที่จัดปั่นไป-กลับวังบอนผ่านทางนี้พอดี) ช่วงนี้ผ่านสวนไร่นาที่โล่ง ไม่มีอะไรเลย มีแต่ลม แต่สวยดีนะครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1218,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="http://nickuntitled.com/wp-content/uploads/2020/05/74651357_10216258494400397_3546580686464876544_n-1.jpg?w=960" alt="" class="wp-image-1218" /><figcaption>เส้นทางระหว่างทางครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ระหว่างทางเราพักกันเป็นบางช่วงเพื่อพักขากันก่อน อีกอย่างล้อเล็กอีกคนทำความเร็วไม่ได้มากครับ เลยค่อย ๆ ปั่นกันไป ราว 18-23 km/hr</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอปั่นผ่านไปแล้วจะเจอถนนใหญ่ ช่วงนี้รถเริ่มเยอะ ตอนปั่นไปเจอมอเตอร์ไซต์พรวดออกมาเฉี่ยวแขนขวาไปนิด แต่โดยส่วนที่เป็นพลาสติกไม่ได้เจ็บอะไร ส่วนคนขี่มอเตอร์ไซต์ก็ไปแบบงง ๆ วุ้ย 55</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอถึงเขื่อนแล้วเลี้ยวซ้ายออกมาเจอจุด CP3 ก็ประทับตรา ลงเวลา ตอนนั้นถึง 17.35 น ช่วงนี้คนจัดงานเลยขอยืมน้ำมันหยอดโซ่มาหยอดแล้วเราเช็ครถพบว่าแกนปลดไม่แน่น เลยปรับนิดหน่อยแล้วปั่นออกไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP4 ปตท ขอนขว้าง กม. 255.9</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ช่วงนี้ไม่ได้ถ่ายนะ กำลังรีบปั่นกัน อีกอย่างมืดเกินครับ 55</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลังจากออกมาแล้ว เรารับประทานเข้าเย็นก่อน กินเสร็จปั่นออกไปยังถนนใหญ่ ช่วงนี้ไหล่ทางกว้างดีนะครับ และอีกอย่างมีรถกู้ภัยมาดูเป็นระยะทำให้อุ่นใจขึ้น (บ้าง) แต่ช่วงนี้แสงเริ่มหมด เลยต้องใช้ไฟหน้าให้สว่างพอที่จะเห็นทางนะ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอเลี้ยวซ้ายออกไปยังถนนใหญ่ที่เชื่อมระหว่างจังหวัดเท่านั้นแหละ ถนนช่วงนี้รถวิ่งเร็ว (เร็วมาก) ต้องใช้ความระมัดระวังพอสมควร แต่ก็ยังปั่นไปได้เรื่อย ๆ ช่วงนี้เริ่มทำความเร็วได้ลดลง บางช่วง 15 km/hr แต่ก็ยังไปได้อ่ะครับ 55 อีกอย่างอีกคนเริ่มเจ็บข้อเท้าก็พักกันไปนะ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลังจากนั้นปั่นไปเรื่อย ๆ ถนนเริ่มเล็กลง ทีนี้แหละรถที่วิ่งไปมาก็วิ่งเร็วด้วย ถนนก็ยิ่งห่วย ๆ อยู่ นอกจากนี้ตรงสะพานช่วงถนนสองเลนนี่ก็ยิ่งไม่ดีเลย มีร่องไว้ดักจักรยานที่ปั่นเร็ว ๆ ด้วย (อันนี้อยากถามคนสร้างสะพานครับ 55) ก็ใช้ความระมัดระวังอีกเช่นเคยครับพอถึง CP4 แล้วเข้าห้องน้ำ ประทับตรา ลงเวลา ถึงตอน 20.59 น แล้วปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>Finish ตลาดบ้านโคกอุดม กม. 309.0</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจาก CP4 แล้วเราปั่นออกไป ช่วงนี้ถนนยังแคบอยู่ พอผ่านไปราว 5-10 โลแล้วถนนเริ่มกว้างขึ้น ทีนี้ก็ปั่นง่ายขึ้นแล้ว อย่างไรก็ตามก็ยังมีเนินโรลลิงให้ไต่เป็นระยะ ก็ปั่นไปตามปกติ ทำความเร็วได้ประมาณ 15~25 km/hr นะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอปั่นไปเป็นระยะ คนที่ปั่นด้วยเริ่มเจ็บข้อเท้ามากขึ้นเลยพักบ้างแล้วปั่นต่อ อีกอย่างเริ่มง่วงกันแล้ว เราไม่เป็นอะไรนะ แต่อีกคนเริ่มปั่นส่ายไปมาแล้ว เห็นท่าไม่ดี เลยกะว่าจะแวะเซเว่น ตอนแรกยังไม่เจอ ปั่นไปเป็นระยะ 10 โล พอจะถึงกบินทร์บุรีเท่านั้นแหละ เจอจุดพักรถตรงปตท ก่อนขึ้นสะพานปั้บ ซื้อกาแฟกระป๋องมากินเพื่อให้ตื่น (ก็ตื่นจริง) แล้วปั่นต่อจนกระทั่งเจอสะพานตามที่ลิ้งค์บนนั้นโพสไว้ว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p><em>เพราะถ้าเจอสะพานนี้ หมายความว่า อีกประมาณ 15 กม. จะถึงจุดหมายปลายทาง และท่านจะไม่ได้ไต่เนิน เจอเนิน อีกเลย นอกจาก </em><strong><em>“ลมปะทะหน้า”</em></strong></p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>เจอปุ๊บ บอกกับตัวเองว่า เรารอดแล้ว 555555</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1209,"width":437,"height":583,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2020/05/74913059_10216241009483285_5304396962609496064_n-1.jpg?w=720" alt="" class="wp-image-1209" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นเจอแยกเลี้ยวซ้ายปั่นไปจนถึงจุด Finish เป็นกลุ่มสุดท้ายราว 00.30 น ครับ พอถึงปุ๊บคนเฮทั้งงาน เลยซื้อเหรียญ่ 300 ไว้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนสามคนที่หลังจากนั้นก็ปั่นไม่ทันเวลา ไม่รู้ว่าไปไหนแล้วล่ะครับ 55</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>สรุป</strong></h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><li>สนาม Audax 300 BRM เขาใหญ่ปีนี้เป็นสนามที่ไม่ยากและเป็นสนามที่สวย ปั่นสบายครับ อีกอย่างปั่น 20 km/hr ไปเรื่อย ๆ (แต่พักน้อย) ก็ปั่นจบได้ครับ :)</li><li>ทีมงานก็คุณภาพครับ จัดได้ดี มีคนถ่ายภาพให้เป็นระยะ และเลี้ยงดีครับ</li><li>ส่วนใครเอาล้อเล็กแบบ Brompton, Dahon K3 ไปปีหน้าก็เอาไปได้เลยครับ ปั่นไม่ยากครับ</li></ul>
<!-- /wp:list -->

        </div>
      </div>
    </div>
  </body>
</html>