<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/08/21/think-resting-think-social-detox/">
		<title>คิดจะพักจากโซเชียล คิดถึง Social Detox - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="biasConfirmation biasdetoxEcho chamberFacebookFilter bubbleInstagramInternetmindfulnessMSN Messengernewssocialsocial mediasocialismtwitterดีท็อกซ์ติดโซเชียลทวิตเตอร์อินสตาแกรมเฟสบุ๊คโซเชียลไอจี">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-08-21T21:41:33+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/08/21/think-resting-think-social-detox/amp/"/>
		<meta property="og:title" content="คิดจะพักจากโซเชียล คิดถึง Social Detox - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Social-Detox.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="คิดจะพักจากโซเชียล คิดถึง Social Detox - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Social-Detox.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>คิดจะพักจากโซเชียล คิดถึง Social Detox</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">21.08.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/think-resting-think-social-detox" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/think-resting-think-social-detox&amp;text=คิดจะพักจากโซเชียล คิดถึง Social Detox - https://nickuntitled.com/think-resting-think-social-detox" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/07/Social-Detox.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>หลังจากที่มีโซเชียลเข้ามาในชีวิตประจำวันอย่างเฟสบุ๊ค ทวิตเตอร์ อินสตราแกรม หรืออื่น ๆ แล้วทำให้เราเข้าเว็บเปลี่ยนไปจากเมื่อก่อนที่จะคุยกับเพื่อน ก็ต้องคุยผ่าน MSN Messenger อย่างไรก็ดี เมื่อเราใช้งานไประยะหนึ่งแล้วทำให้เราติดการใช้งานโซเชียลมากกว่าเดิม หรืออีกอย่างหนึ่งเรียกว่า Socialism หรือภาษาทั่วไปเรียกว่าติดโซเชียลเข้าสายเลือด</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อเป็นแบบนั้น เราเลยตัดสินใจทำ Social Detox</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>การทำ Social Detox คือ การบำบัดการติดเทคโนโลยี หรือบำบัดการติดโซเชียล เป็นการกำหนดตัวเองให้อยู่ห่างจากโซเชียลในช่วงระยะเวลาที่กำหนด เป็นการพักใจ พักสมอง และเรียกตัวเองกลับคืนมา</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สาเหตุ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สาเหตุที่ทำ Social Detox มีอะไรบ้าง จากที่อ่านบนอินเตอร์เน็ตมีหลายปัจจัยที่เข้ามาทำสิ่งนี้ ได้แก่ เล่นแล้วไม่มีความสุข เครียด จิตตกจากการรับข่าวสารที่มากจนเกินไป เปรียบเทียบกับชีวิตคนอื่น ต้องโพสลงโซเชียลตลอด ติดโซเชียลมากจนไม่ทำกิจกรรมอื่นเลย เบื่อดราม่า เป็นต้น</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนสาเหตุของเราก็เป็นไปตามที่เขียนไว้ข้างบนนี้แหละครับ เพียงแต่นอกจากเหตุผลนั้นแล้ว ก็ยังมีเหตุผลว่า ใช้งานไปแล้วจะขึ้นโพสเฉพาะบัญชีของแต่ละคน หรือที่เรียกว่า <a href="https://en.wikipedia.org/wiki/Filter_bubble" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Filter_bubble">Filter Bubble</a> เรามองเห็นข่าวสารในหน้าหลักเยอะจริง แต่เป็นข่าวสารเพียงด้านเดียว เมื่อเรารับข่าวสารด้านเดียวไปตลอดจนผ่านระยะเวลาหนึ่งแล้ว เราจะไม่ทราบข่าวสารอีกด้านเลย </p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=B8ofWFx525s","type":"video","providerNameSlug":"youtube","responsive":true,"align":"center","className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/B8ofWFx525s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>ตัวอย่างที่เห็นได้ชัดเจนก็เป็นเรื่องของการเมืองครับ เราเปิดโซเชียลแล้วเราจะพบโพสทางการเมืองที่เป็นไปทางด้านเดียวที่จะสนับสนุนความคิดของเราตลอด จนทำให้เกิดปัญหาที่เรียกว่า Confirmation Bias และเมื่อเราอ่านโพสแบบนี้บ่อย ๆ เข้าก็จะย้ำว่ามีคนหลายคนคิดแบบเดียวกันเลยนะแต่จริง ๆ อาจจะไม่มีคนคิดแบบนั้นก็ได้ อันนี้ที่เราเรียกว่า Echo Chamber</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ตัวอย่างแบบนี้ที่เห็นได้ชัด ก็โพสของกลุ่มการเมืองอีกกลุ่มที่คนเข้าไปอ่านแล้วงงว่าทำไมอยู่คนละโลกเลย หรือเป็นโลกคู่ขนาน</p><cite>โพสหนึ่งบนทวิตเตอร์</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=uaaC57tcci0","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="750" height="422" src="https://www.youtube.com/embed/uaaC57tcci0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>&gt;
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจ สามารถไปดูได้ที่หนังสารคดี <a href="https://en.wikipedia.org/wiki/The_Social_Dilemma" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/The_Social_Dilemma">The Social Dilemma</a> ที่มีฉายบน Netflix หรือคลิปวิดีโออื่นที่พูดถึง Filter Bubble, Echo Chamber และอื่น ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>วิธีการทำ Social Detox</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>วิธีการทำ Social Detox ทำอย่างไรดี? การทำ Social Detox ทำได้ไม่ยาก (แต่ก็ไม่ง่าย) โดยเริ่มจาก</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>กำหนดระยะเวลาใช้โซเชียล ว่าเราจะเข้าใช้โซเชียลตอนช่วงเวลาที่กำหนด ไม่ใช้ตอนขับรถ ระหว่างการเดินทาง ระหว่างการทำงาน </li><li>หากิจกรรมอื่นมาทำแทน ตัวอย่างเช่น เล่นโยคะ วิ่ง ปั่นจักรยาน </li><li>ปิดการแจ้งเตือนโทรศัพท์ อาจจะกด Do Not Disturb หรือตั้งค่าไว้ในแอพโซเชียลแต่ละแอพไม่ให้ส่งการแจ้งเตือน</li><li>ลบแอพในโทรศัพท์ เพื่อให้เราใช้งานโซเชียลผ่านเว็บบนคอมพิวเตอร์แทนที่ไม่สะดวกเท่าไร</li><li>ถ้าไม่ต้องการใช้เลย ก็ตั้ง deactivate ในโซเชียลแต่ละบัญชีในระยะเวลาหนึ่งก็ได้ แต่ถ้าไม่อยากใช้เลย ก็ลบบัญชีนั้นไปเลยครับ ตัวอย่างเช่นของเราที่ลบบัญชีคลับเฮ้าส์ไปแล้ว เพราะใช้งานไม่ค่อยถูกจริตเท่าไร</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>สำหรับเราเอง ก็ทำตามข้างบนนี้นี่แหละครับ แต่เพิ่มเติมหน่อยก็คือบางโซเชียลเราก็ปิดไปเลย ไม่ได้เปิดเข้ามาดูเท่าไร เพราะไม่มีเนื้อหาที่น่าสนใจนัก เช่นเฟสบุ๊ค หรืออินสตราแกรม กับอีกวิธีหนึ่งที่เราเคยเขียนในบทความที่<a href="https://nickuntitled.com/2021/06/17/remove-social-news-feed-by-eradicator/" target="_blank" rel="noreferrer noopener" title="ซ่อนฟีตบน Social โดย News Feed Eradicator">ซ่อนนิวส์ฟีตอย่าง News Feed Eradicator</a> เพื่อลดการไถหน้าจอโซเชียลครับ ใช้แล้วได้ผลเลย ไม่ต้องมาดูดราม่าอะไรบนอินเตอร์เน็ต</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่ไม่ทราบว่าจะจัดตารางอย่างไรดี สามารถทำตามใน<a href="https://www.wongnai.com/beauty-tips/socialism" target="_blank" rel="noreferrer noopener" title="https://www.wongnai.com/beauty-tips/socialism">เว็บ Wongnai</a> ได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ผลจากการทำโซเชียล</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ทำแล้วชีวิตดีขึ้น ไม่ต้องมาเห็นดราม่าอะไรให้รกหัวสมองเท่าไรนัก เห็นโนติในเฟสบุ๊ค เราก็ปล่อยผ่านได้สบาย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนเรื่องข่าว เราตกข่าวบ้างก็ไม่เป็นอะไร ไม่ได้ทำให้ชีวิตมีปัญหาะไรนัก ถ้าเป็นเรื่องสำคัญจริงแล้ว ยังไงก็มีคนมาบอกคุณอยู่ดีครับ อีกอย่างเราสามารถติดตามข่าวสารผ่านทางยูทูป หรือติดตามผ่านทางเว็บไซต์ได้อยู่แล้ว ยังไงก็มีคนทำคอนเท้นต์ลงพวกนี้อยู่ดี แถมมี RSS Feed ไว้อ่านได้สะดวกอีก </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีกรณีที่สำนักข่าว หรือวารสาร หรืออื่น ๆ ทำลงเพจอย่างเดียว จะทำอย่ายงไรดีล่ะ? กรณีที่นี้ เราใช้บริการ RSS.app ได้เลยครับ <a href="https://nickuntitled.com/2021/06/26/bring-social-post-read-rss-reader-by-rss-dot-app/" target="_blank" rel="noreferrer noopener" title="นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app">เคยเขียนไปแล้วในบทความนี้เลย</a> เพียงแต่เสียเงินประมาณ 300 บาท ก็พอ ๆ กับค่าบริการสมัครสมาชิกหนังสือพิมพ์สอง-สามแหล่งครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนคำถามที่สำคัญอันหนึ่งก็คือเหงาไหม ก็ไม่ได้เหงาอะไรชนาดนั้น เพราะคุยกันในบ้านผ่านทางโทรศัพท์ หรือทางไลน์ หรือผ่านการเจอหน้ากันอยู่แล้ว ไม่ได้เหงาอะไรหรอกครับ ส่วนเพื่อนถ้าสนิทจริงยังไงก็คุยกันผ่านทางไลน์ หรือผ่านทางโทรศัพท์อยู่แล้วครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับผู้อ่านที่สนใจ หรือผู้อ่านที่ต้องการทำ Social Detox และคนที่ติดโซเชียล อันนี้เราแนะนำนะ ผู้อ่านลองทำ Social Detox ได้ครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>