<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2016/10/02/india-movies-1c0a541e51a/">
		<title>India Movies : เริ่มดูหนังอินเดีย - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-10-02T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/10/02/india-movies-1c0a541e51a/amp/"/>
		<meta property="og:title" content="India Movies : เริ่มดูหนังอินเดีย - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="India Movies : เริ่มดูหนังอินเดีย - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>India Movies : เริ่มดูหนังอินเดีย</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">02.10.2016</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/india-movies-1c0a541e51a" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/india-movies-1c0a541e51a&amp;text=India Movies : เริ่มดูหนังอินเดีย - https://nickuntitled.com/india-movies-1c0a541e51a" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        	
        <div class="blog-post-content">
            <h3 name="8406" id="8406" class="graf graf--h3 graf--leading graf--title">India Movies : เริ่มดูหนังอินเดีย</h3>
<p name="f14a" id="f14a" class="graf graf--p graf-after--h3">เดิมก่อนหน้านี้หนังที่เราดูเป็นประจำจะเป็นหนังทางฝั่งตะวันตกกับหนังไทย โดยแนวหนังที่ดูจะหลากหลาย แต่ส่วนใหญ่ที่ดูจะเป็นหนังแอคชัน ทริลเลอร์ หนังที่ต้องคิดระดับหนึ่ง เช่นหนังของ Christopher Nolan หรือหนังซุปเปอร์ฮีโรฝั่ง Marvel หรือ DC ไปเลย</p>
<p name="f50e" id="f50e" class="graf graf--p graf-after--p">หนังอินเดียเป็นหนังที่เราแทบไม่ได้ดูเลย เนื่องมาจากเราไม่รู้จักจากการประชาสัมพันธ์ที่ไม่มากนักผ่านทางโฆษณา หรือผ่านทางเฟสบุ๊ค กับภาพหนังอินเดียที่เราคิดจะเป็นหนังแนวเต้นข้ามภูเขาอะไรทำนองนั้น ทั้งสองเหตุผล (หรือมากกว่านั้น) ทำให้เราไม่คิดจะดูหนังอินเดียเลย</p>
<p name="2b1b" id="2b1b" class="graf graf--p graf-after--p">จุดเริ่มต้นของการดูหนังอินเดียมาจากการดูบางฉากของหนังเรื่อง <a href="https://en.wikipedia.org/wiki/Magadheera" data-href="https://en.wikipedia.org/wiki/Magadheera" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Magadheera</a> โดยบังเอิญจากทางเว็บยูทูป หนังเรื่องนี้เป็นหนังภาษาเตลูกูที่เป็นเรื่องเกี่ยวกับความรักของสองคนที่มาตั้งแต่ชาติก่อนจนมาถึงในชาตินี้ซึ่งเป็นหนังที่ใช้ซีจีที่ไม่ขาดทุนเลย</p>
<blockquote name="2854" id="2854" class="graf graf--blockquote graf-after--p">ภาษาเตลูกูเป็นภาษากลุ่มดราวิเดียนภาษาหนึ่งในอินเดีย รายละเอียดลองหาได้จากเว็บหรือหนังสือทั่วไปครับ</blockquote>
<p name="71c0" id="71c0" class="graf graf--p graf-after--blockquote">พอเริ่มรู้จักจากหนังเรื่องนี้ ภาพที่เคยดูหนังอินเดียเริ่มเปลี่ยนไปพบว่ามีการพัฒนามาเยอะ เนื้อเรื่องทำได้ดีเลยทีเดียว</p>
<p name="10e6" id="10e6" class="graf graf--p graf-after--p">ทีนี้เราลองค้นหาในเว็บกูเกิ้ลเลยเจอหนังหลายเรื่องที่คนแนะนำกัน ที่เราอ่านเราอ่านเจอในเว็บพันทิป โดยเราเริ่มจากหนังที่ทำรายได้สูงสุดอย่าง pK ที่ Amir Khan แสดง แหล่งที่เราไปซื้อ เราไปซื้อที่ย่านพาหุรัด จะมีร้านที่ชื่อ Sunny (น่าจะเขียนอย่างนี้) ที่ขายหนังอินเดียอยู่ (เอาเข้าจริงเป็นแผ่นก๊อป :P)</p>
<p name="3276" id="3276" class="graf graf--p graf-after--p">เนื้อหาของหนังเรื่อง pK จะเป็นมนุษย์ต่างดาวมาถึงโลกที่มาถามถึงเกี่ยวกับศาสนาที่เป็นเทวนิยม ตัวอย่างเช่น ศาสนาพราหมณ์-ฮินดู, อิสลาม, คริสต์ เป็นต้น พอดูเสร็จแล้วก็ลองไปหาหนังเรื่องอื่นเรื่อยๆ เช่น 3 Idiots ที่กล่าวถึงการศึกษา</p>
<p name="fd1a" id="fd1a" class="graf graf--p graf-after--p">หลังจากนั้นต่อมาเริ่มซื้ออีกหลายเรื่องเช่น English Vinglish, Chennai Express เป็นต้น อย่างไรก็ตามเราจำเป็นต้องไปซื้อแผ่น DVD ซึ่งมีความละเอียดที่ไม่เป็น HD อยู่แล้ว กับเป็นแผ่นก๊อปทำให้เงินไม่ตกลงถึงทางทีมงานที่ทำหนัง</p>
<p name="76b6" id="76b6" class="graf graf--p graf-after--p">แต่จะไปโหลดบน iTunes หรือ Windows Store (ปรับ region เป็น US) ก็ไม่พบทำให้การซื้อแผ่นทำได้ลำบาก จะไปดูบนยูทูปก็คงไม่ดีนักอ่ะนะ — -“</p>
<p name="209e" id="209e" class="graf graf--p graf-after--p graf--trailing">อย่างไรก็ตามการดูหนังอินเดียบนความละเอียด HD ผ่านอินเตอร์เน็ตนอกจากไปดูบนยูทูปแล้ว เราดูได้จากเว็บ Eros Now หรือเว็บอื่นๆ โดย Eros Now เองสามารถดูได้ฟรีแต่จำกัดเรื่องทำได้โดยสมัครสมาชิกแล้วเข้าไปดูบนเว็บนั้นเลย กับดูได้ผ่านทางแอปบน iOS/Android แต่ข้อเสียคือบางเรื่องจะไม่มีซับภาษาอังกฤษให้ก้คงต้องเดาเอาเองอ่ะนะ หรือว่าอาจจะให้เราจ่ายเงิน (ซึ่งควรจะเป็นเช่นนั้นอยู่แล้ว)</p>

        </div>
      </div>
    </div>
  </body>
</html>