<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/04/02/power-supply-wattage-calculation/">
		<title>Power Supply Wattage Calculation &#8211; การคำนวณวัตต์ที่ต้องการ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="calculationcalculatorcomputerelectricitypower supplyPSUwattการคำนวณวัตต์แหล่งจ่ายไฟไฟฟ้า">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-04-02T11:56:56+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/04/02/power-supply-wattage-calculation/amp/"/>
		<meta property="og:title" content="Power Supply Wattage Calculation &#8211; การคำนวณวัตต์ที่ต้องการ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/Adobe_Post_20210402_1119490.8829396410518997.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Power Supply Wattage Calculation &#8211; การคำนวณวัตต์ที่ต้องการ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/Adobe_Post_20210402_1119490.8829396410518997.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Power Supply Wattage Calculation &#8211; การคำนวณวัตต์ที่ต้องการ</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">02.04.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/power-supply-wattage-calculation" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/power-supply-wattage-calculation&amp;text=Power Supply Wattage Calculation &#8211; การคำนวณวัตต์ที่ต้องการ - https://nickuntitled.com/power-supply-wattage-calculation" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/04/Adobe_Post_20210402_1119490.8829396410518997.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>เกือบทุก ๆ วันเราจะเจอโพสในกรุ๊ปไอทีแห่งหนึ่งจะมีคนถามเรื่องสเปคคอมพิวเตอร์เท่านี้ ใช้วัตต์เท่าไรดีครับ ซึ่งถามแบบนี้ก็บอกยากนะ เพราะบอกมาโต้ง ๆ ซะขนาดนี้ถ้าคิดคำนวณในใจคงคำนวณกันไม่ไหวแน่นอน แถมมีคนถามเป็นนี้เป็นสิบ ๆ โพสในกรุ๊ปนั้นอีก ถ้ามีเว็บคำนวณวัตต์ที่จำเป็นก็ดีสินะ ซึ่งมันมีจริง</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>แต่ก่อนที่จะเข้าไปถึงการคำนวณวัตต์ เรามาพูดถึงตัว Power supply ก่อน ตัว Power supply หรือเรียกประมาณว่าตัวจ่ายไฟเป็นอุปกรณ์ชิ้นหนึ่งที่อยู่ในคอมพิวเตอร์ (ไม่จำกัดว่าต้องเป็นคอมพิวเตอร์ส่วนบุคคล เซิร์ฟเวอร์ก็มี หรืออุปกรณ์ฝังตัวต่าง ๆ ก็มีเช่นกัน) ทำหน้าที่จ่ายพลังงานไฟฟ้าให้กับอุปกรณ์ภายในคอมพิวเตอร์นั้น ๆ โดยแปลงจากกระแสสลับ (AC) ไฟฟ้าที่ 220V (หรือน้อยกว่า) เป็นกระแสตรง อุปกรณ์ชิ้นนี้สำคัญมาก แต่ก็มีคนที่ไม่ได้ใส่ใจจุดนี้มากนัก เราจะพบปัญหาอย่างเช่นไฟไม่พอ คอมดับไปเอง หรือทำงานได้ไม่เต็มที่</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แล้วจะทราบได้อย่างไรว่าต้องใช้ไฟเท่าไรดี?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทำได้ง่ายมาก สมัยนี้มีเว็บที่ช่วยคำนวณกระแสไฟที่จำเป็นต่อการใช้งานอุปกรณ์ในคอมพิวเตอร์แล้ว แต่คงไม่ถึงขั้น 100% อย่างไรก็ดีเราสามารถเอามาเป็นแนวทางได้ว่าเราควรจะซื้อตัวจ่ายไฟขั้นต่ำเท่าไร เว็บพวกนี้หาง่ายมาก แค่พิมพ์ Power supply calculator ในเว็บค้นหา อย่างเช่นกูเกิล เราจะพบเว็บพวกนี้ขึ้นเต็มไปหมดเลย แต่เท่าที่หาดูก็มีที่แนะนำได้แก่ เว็บ <a rel="noreferrer noopener" title="https://outervision.com/power-supply-calculator" href="https://outervision.com/power-supply-calculator" target="_blank">Outervision</a> เว็บนี้มีหลายเว็บแนะนำ รวมถึง <a rel="noreferrer noopener" title="https://www.extremeit.com/psu-outervision-pc/" href="https://www.extremeit.com/psu-outervision-pc/" target="_blank">Extreme IT</a> ต่อมาเว็บของผู้ผลิตเองได้แก่เว็บ <a rel="noreferrer noopener" title="https://www.coolermaster.com/power-supply-calculator/" href="https://www.coolermaster.com/power-supply-calculator/" target="_blank">Coolermaster</a> หรือ <a rel="noreferrer noopener" title="https://seasonic.com/wattage-calculator" href="https://seasonic.com/wattage-calculator" target="_blank">Seasonic</a> ซึ่งทั้งสองจะแนะนำรุ่นของตัวจ่ายไฟได้เลย ทำให้ง่ายต่อผู้บริโภคที่จะซื้อเอาไปประกอบคอม รวมถึงเปลี่ยนตัวจ่ายไฟได้ในกรณีที่อันเก่ามีปัญหา หรือระเบิดไปนะแหละฮะ </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2009,"width":600,"height":373,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/image_editor_output_image81673946-1617339363438.jpg" alt="" class="wp-image-2009" /><figcaption>ตัวอย่างเว็บครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แต่อย่างไรก็ดี เวลาซื้อตัวจ่ายไฟ เราควรจะดูว่าอุปกรณ์ชิ้นนี้มีคุณภาพแค่ไหน ทำงานได้ดีไหม อันนี้เราเอาชื่อรุ่นที่แนะนำ ไปค้นหาในเน็ตจะพบรีวิวการใช้งานอยู่พอสมควร ไม่ว่าจะเป็นภาษาไทย หรือภาษาต่างประเทศ (ส่วนใหญ่ก็เป็นอังกฤษ) จะบอกหมดเลย แค่เราตัดสินใจตามงบประมาณ และตามงานที่เราใช้ว่าต้องใช้เท่าไรล่ะฮะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ขอให้ผู้อ่านสนุกกับการเลือกอุปกรณ์เอาไปประกอบคอมให้ใช้ได้ดี และไม่มีปัญหานะครับผม ^^</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>