<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TC100 Virtual Ride ปทุมธานี - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="cyclingPathum thanirandonneurssportTC100Thailandtourismtravelปทุมธานีอยุธยาเที่ยวไทย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2020-12-06T23:25:53+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2020/12/06/tc100-virtual-ride-pathumthani/"/>
		<meta property="og:title" content="TC100 Virtual Ride ปทุมธานี - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/12/img_9915-1.jpeg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="TC100 Virtual Ride ปทุมธานี - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/12/img_9915-1.jpeg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>TC100 Virtual Ride ปทุมธานี</h1>
</div>

<div class="post-header">
	<div class="post-date">06.12.2020</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/tc100-virtual-ride-pathumthani" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/tc100-virtual-ride-pathumthani&amp;text=TC100 Virtual Ride ปทุมธานี - https://nickuntitled.com/tc100-virtual-ride-pathumthani" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2020/12/img_9915-1.jpeg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p><a href="https://www.facebook.com/TC100ChanolPetcham/">TC100</a> เป็นกิจกรรมการปั่นที่ปั่นระยะทาง 100 กิโลเมตร โดยจะมีจุด checkpoint ที่มีเวลาปิด-เปิดตามที่กำหนดไว้ที่จัดโดยคุณชานล เพชรฉ่ำ โดยปี 2021 เป็นปีที่มีจัดตั้งแต่สนามปกติ สนามไต่เขา และมีการจัด Virtual ride โดยสามารถเลือกปั่นวันไหนก็ได้ที่สะดวก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้เห็นว่าวันที่ 6 ธันวาคมว่างพอดีเลยลงทะเบียนไปปั่นที่ปทุมธานีซึ่งเป็นสนามที่ใกล้บ้าน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอถึงวันที่ 6 ก็ขับรถจากบ้านมาที่วัดโพธิ์เลื่อนซึ่งเป็นจุดสตาร์ท เลยออกตัวตอน 7.30 น แล้วปั่นไปตามเส้นทางปกติ ซึ่งเส้นทางที่ปั่นก็เป็นถนนทั่วไปนี่แหละ เพียงแต่สภาพถนนก็มีพังเป็นบางจุดตามสภาพของถนนในประเทศไทย</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"id":1331,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9856-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9856-1.jpg?w=1024" alt="" class="wp-image-1331" /></a><figcaption>จุดสตาร์ท</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ช่วงแรกอากาศเย็นกำลังดี แต่เป็นลมสวนก็ปั่นทำความเร็วได้ระดับหนึ่งราว 24-28 km/hr ไปเรื่อย ๆ ช่วงนี้มีนักปั่นมาปั่นอยู่หลายคน พอปั่นไปได้ซักพักเลยแวะไปจุดแรกคือ Cafe de Bangsai ซึ่งเป็นร้านกาแฟที่เดิมเป็นจุด checkpoint ของ Audax 200 อยุธยา เลยปั่นเข้าไปถ่ายรูปกับป้ายที่จัดงาน Bangkok-Prae-Bangkok 1500 km</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1330,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9874-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9874-1.jpeg?w=1024" alt="" class="wp-image-1330" /></a><figcaption>ป้ายที่จัดงาน BPB</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อถ่ายเสร็จแล้ว ซื้อน้ำ เข้าห้องน้ำเรียบร้อย จึงออกจากร้านปั่นไปยัง CP1</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ระหว่างทางไปยังตลาดผ่านสถานีรถไฟบางปะอิน ซึ่งเป็นจุดที่แนะนำให้ถ่ายนะ ตัวสถานีถือว่าสวยงามครับ </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1327,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9880-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9880-1.jpeg?w=1024" alt="" class="wp-image-1327" /></a><figcaption>สถานีรถไฟบางปะอิน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นปั่นออกมาไปยังจุด CP1 ที่ตลาดโก้งโค้ง ซึ่งเป็นจุดท่องเที่ยวของ ถ่ายรูปหน้าตลาด ซื้อน้ำ เติมน้ำให้เรียบร้อยเช่นเคย จากนั้นปั่นผ่านไปตามปกติ ช่วงนี้ทำความเร็วได้ลดลงเพราะลมแรงมากขึ้น แต่ก็ยังปั่นยืนพื้นได้ 25 km/hr</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1329,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9885-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9885-1.jpeg?w=1024" alt="" class="wp-image-1329" /></a><figcaption>ตลาดโก้งโค้ง</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ถ่ายรูปเสร็จแล้ว จึงปั่นไปยังจุด CP2 ช่วงนี้ลมยังแรงอยู่เหมือนเดิม แรงเหมือนไปโกรธใครมาอย่างนั้น พอถึงวัดพนัญเชิงแล้วถ่ายรูปป้ายหน้าวัด จากนั้นเข้าไปไหว้พระพุทธไตรรัตนนายก หรือหลวงพ่อซำปอกง ซึ่งเป็นพระพุทธรูปที่มีขนาดใหญ่และสวยงามมาก เลยเข้าไปไหว้พระพุทธรูปข้างใน พร้อมกับบริจาคเงินให้กับคนยากไร้ที่ตู้บริจาค</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1324,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9890-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9890-1.jpeg?w=1024" alt="" class="wp-image-1324" /></a><figcaption>ป้ายหน้าทางเข้าวัด</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1326,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9905-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9905-1.jpeg?w=1024" alt="" class="wp-image-1326" /></a><figcaption>พระพุทธรูปซำปอกง</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อไหว้พระเสร็จเรียบร้อยจึงปั่นออกไปจากวัด เจอหมู่บ้านฮอลันดาที่พยายามสังเกตแล้วแทบมองไม่เห็น กับหมู่บ้านญี่ปุ่นที่มีทางเข้า และตัวตึกที่สวยเลยถ่ายรูปตามปกติ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้จากลมสวนกลายเป็นลมส่ง เลยทำความเร็วยืนพื้น 28-35 km/hr ตลอดทางยาว ๆ ตามเส้นทางกลับของ 200 อยุธยาเลยฮะ แต่อากาศก็ร้อนขึ้นตามเวลา อย่างไรก็ดีลมก็ยังเย็นอยู่</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อปั่นไปจนถึงแยกที่เลี้ยวซ้ายไปยังท่าเรือข้ามฟาก เลยหาร้านก๋วยเตี๋ยวพี่วรรณแต่หาไม่เจอ เห็นร้านก๋วยเตี๋ยวที่ตั้งอยู่เลยสอบถามได้ประมาณว่าร้านนี้เลิกไปเป็นปีแล้ว โอเคครับ ได้บอกให้คุณชานลทราบไปแล้วอาจจะเปลี่ยนไปถ่ายที่ท่าเรือแทน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถึงท่าเรือจ่ายไป 5 บาท นั่งรอเรือมาแล้วขึ้นเรือให้ข้ามแม่น้ำเจ้าพระยา</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1321,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9915-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9915-1.jpeg?w=1024" alt="" class="wp-image-1321" /></a><figcaption>รอข้ามฟากไปอีกฝั่ง</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1323,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/12/img_9921.jpeg"><img src="https://nicknuntitled.com/2020/12/img_9921.jpeg?w=1024" alt="" class="wp-image-1323" /></a><figcaption>เรือข้ามฟากครับ ใครปั่นสนามอยุธยาจะคุ้นเคยกับสิ่งนี้ดี</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอถึงฝั่งอีกฝั่งแล้วเป็นช่วงทางกลับ 200 อยุธยาพอดี ช่วงนี้ทำความเร็วได้สบายมากจนถึงจุด Finish ที่วัดโพธิ์เลื่อนฮะ ทำเวลาไปราว 5.30 น ก็เกือบ ๆ บ่ายโมง (ถ้าไม่ต้องรอเรือ น่าจะได้เที่ยงกว่า ๆ แล้วฮะ)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1319,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/12/img_9950-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/12/img_9950-1.jpg?w=1024" alt="" class="wp-image-1319" /></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอปั่นจบแล้วอัพลง Strava แล้วส่งผลให้ผู้จัดได้เลย แต่ตัวเว็บน่าจะมีปัญหามั้ง อาจจะต้องรอให้แก้ไขนิดนึงจึงจะใช้ได้</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>สรุป</strong></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>สนาม TC100 Virtual Ride เหมาะกับคนที่เวลาไม่ตรงกับสนามจริง แต่อยากจะเก็บเหรียญ ซึ่งสะดวกเราเลย อีกอย่างสามารถนัดกันปั่นเป็นกลุ่มได้อีก</li><li>สนามปทุมธานีเป็นสนามที่ง่าย เหมาะกับให้มือใหม่มาปั่น</li><li>เส้นทางที่ปั่นสามารถปั่นแวะเที่ยวไปตามจุดเพื่อถ่ายรูปได้สบาย เข้ากันกับเป้าหมายของสนามคือ Sport tourism ปั่นไป เที่ยวไป</li><li>แต่ตัวเว็บยังไม่ค่อยดีมาก แต่ถ้าแก้ไขแล้วจะใช้ได้สบาย</li><li>สรุปคือแนะนำครับ</li></ul>
<!-- /wp:list -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#cycling" class="post-tag">cycling</a>, 
	
		<a href="https://nickuntitled.com/tags/#Pathum+thani" class="post-tag">Pathum thani</a>, 
	
		<a href="https://nickuntitled.com/tags/#randonneurs" class="post-tag">randonneurs</a>, 
	
		<a href="https://nickuntitled.com/tags/#sport" class="post-tag">sport</a>, 
	
		<a href="https://nickuntitled.com/tags/#TC100" class="post-tag">TC100</a>, 
	
		<a href="https://nickuntitled.com/tags/#Thailand" class="post-tag">Thailand</a>, 
	
		<a href="https://nickuntitled.com/tags/#tourism" class="post-tag">tourism</a>, 
	
		<a href="https://nickuntitled.com/tags/#travel" class="post-tag">travel</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%97%E0%B8%B8%E0%B8%A1%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5" class="post-tag">ปทุมธานี</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%A2%E0%B8%B8%E0%B8%98%E0%B8%A2%E0%B8%B2" class="post-tag">อยุธยา</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%84%E0%B8%97%E0%B8%A2" class="post-tag">เที่ยวไทย</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2020/10/30/audax-200-brm-sam-roi-yod/">< Audax 200 BRM สามร้อยยอด New Normal</a>
	 
	<a class="next" href="/2021/01/06/audax-200-brm-chiang-mai/">Audax 200 BRM Chiang Mai ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>