<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>The Handsfree iPhone - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-07-22T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/07/22/handsfree-iphone-e35e222a0a6d/"/>
		<meta property="og:title" content="The Handsfree iPhone - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="The Handsfree iPhone - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>The Handsfree iPhone</h1>
</div>

<div class="post-header">
	<div class="post-date">22.07.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/handsfree-iphone-e35e222a0a6d" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/handsfree-iphone-e35e222a0a6d&amp;text=The Handsfree iPhone - https://nickuntitled.com/handsfree-iphone-e35e222a0a6d" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<h3 name="e324" id="e324" class="graf graf--h3 graf--leading graf--title">The Handsfree iPhone</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*e9Wpt-HKK9PsD8XXn9Kb3g.jpeg" /><figcaption>Siri, welcome to local.ch by Vasile Cotovanu</figcaption></figure>
<p name="64b6" id="64b6" class="graf graf--p graf-after--figure">The days before I saw the iPhone Siri advertisement, and I tried using by enabling Siri usage and Always On Siri. Then, I set to activate Siri by saying “หวัดดีสิริ” (or “Hello Siri” in English).</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*e9Wpt-HKK9PsD8XXn9Kb3g.jpeg" /><figcaption>Siri, welcome to local.ch by Vasile Cotovanu</figcaption></figure>
<p name="908d" id="908d" class="graf graf--p graf-after--figure">After activating Siri, I tried using for a while, and I found that it made my life easier. Instead of opening iPhone to swipe and touch, it could do many things I wanted by calling “Hello Siri” then saying any commands I request to do.</p>
<p name="3e98" id="3e98" class="graf graf--p graf-after--p">Other than Siri, I could type any text by touching microphone on the keyboard and saying anything I wanted instead of using my finger to move and touch on keyboard to type. This function is called “Dictation”.</p>
<p name="6914" id="6914" class="graf graf--p graf-after--p">Both features could make me use my finger less than before. However, I am addicted using finger to type, and I feel too shy to use outside my bedroom according to <a href="http://creativestrategies.com/voice-assistant-anyone-yes-please-but-not-in-public/" data-href="http://creativestrategies.com/voice-assistant-anyone-yes-please-but-not-in-public/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this article</a>.</p>
<p name="b92d" id="b92d" class="graf graf--p graf-after--p graf--trailing">As a result, I do not use Siri and Dictation anymore.</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/07/19/smartphone-camera-d5894cef259d/">< Smartphone Camera : เมื่อเปลี่ยนจากกล้องดิจิทัลมาเป็นกล้องมือถือ</a>
	 
	<a class="next" href="/2016/07/23/movies-from-itunes-6b2c59877578/">Movies from iTunes ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>