<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ซ่อนฟีตบน Social โดย News Feed Eradicator - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="ExtensionsFacebookGoogle ChromeMicrosoft EdgenewsNews Feedsocialsocial mediaกูเกิลโครมนิวส์ฟีดส่วนขยายเครือข่ายสังคมเฟสบุ๊คโซเชียล">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-17T06:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/17/remove-social-news-feed-by-eradicator/"/>
		<meta property="og:title" content="ซ่อนฟีตบน Social โดย News Feed Eradicator - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/News-Feed-Eradicator.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ซ่อนฟีตบน Social โดย News Feed Eradicator - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/News-Feed-Eradicator.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>ซ่อนฟีตบน Social โดย News Feed Eradicator</h1>
</div>

<div class="post-header">
	<div class="post-date">17.06.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/remove-social-news-feed-by-eradicator" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/remove-social-news-feed-by-eradicator&amp;text=ซ่อนฟีตบน Social โดย News Feed Eradicator - https://nickuntitled.com/remove-social-news-feed-by-eradicator" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/06/News-Feed-Eradicator.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>News Feed คือส่วนของหน้าจอบนโซเชียลอย่างเฟสบุ๊ค ทวิตเตอร์ อินสตราแกรมที่แสดงผลการโพสที่ถูกจัดโดยอัลกอริทึมของโซเชียลว่าอันไหนเด่น คนไลค์เยอะ โต้ตอบเยอะก็จะแสดงบนหน้าจอ หรือจะแสดงผลอันล่าสุดไปจนถึงอันเก่าสุด </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ทีนี้เวลาที่เราเปิดหน้าเว็บไม่รู้จะทำอะไร ก็เปิดโซเชียลแล้วเลื่อนหน้าจอลงไปเรื่อย ๆ เพื่อติดตามโพส ข่าวใช่ไหมครับ แต่ News Feed คือปัจจัยหนึ่งที่ทำให้เราติดโซเชียลมากขึ้นนะ เพราะเราจะเสียเวลาเลื่อนหน้าจอเพื่ออ่านโพสเก่า ๆ ไปเรื่อย ๆ เมื่อเราชอบก็กดเข้าไปอ่าน พออ่านเสร็จก็ออก แล้วเลื่อนดูโพสเก่าลงไปอีก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แล้วช่วงนี้ก็พบว่าเราใช้งานโซเชียลเยอะไปหน่อย เลยคิดว่าทำอย่างไรจะซ่อนหน้าจอ News Feed ในโซเชียลเพื่อไม่ให้เผลอเลื่อนหน้าจอลงไปดูข่าวเก่า และป้องกันการติดโซเชียลร่วมด้วย ทีนี้เราจะทำอย่างไรดีล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราค้นหาเครื่องมือที่ซ่อน News Feed บนอินเตอร์เน็ตแล้วมาพบเครื่องมือชนิดหนึ่งที่เรียกว่า News Feed Eradicator ซึ่งเป็น Extensions ที่ติดตั้งลงบนเว็บเบราวเซอร์ที่สามารถลงใน Google Chrome, Microsoft Edge เป็นต้น</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การติดตั้ง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราสามารถติดตั้งได้โดยการติดตั้งบนหน้าจอ <a href="https://chrome.google.com/webstore/detail/news-feed-eradicator/fjcldmjmjhkklehbacihaiopjklihlgg" target="_blank" rel="noreferrer noopener" title="https://chrome.google.com/webstore/detail/news-feed-eradicator/fjcldmjmjhkklehbacihaiopjklihlgg">Chrome Web Store</a> แล้วกดที่ปุ่ม Add To Chrome (หรือกดปุ่มเพิ่มลงไปในกูเกิลโครม) เพื่อติดตั้ง Extensions ลงไปในเว็บเบราวเซอร์ ใช้เวลาสักพัก โปรแกรมแจ้งว่าเราติดตั้งเสร็จเรียบร้อย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2454,"width":718,"height":443,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/extensions.png" alt="" class="wp-image-2454" /><figcaption>หน้าจอติดตั้ง Extensions</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>การใช้งาน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>พอติดตั้งเสร็จแล้ว เราตั้งค่าให้ปิด News Feed ของโซเชียลอันไหนก็ได้ตามที่ต้องการ เรากดปุ่มที่หัวข้อเฟสบุ๊ค หลังจากกดปุ่มโปรแกรมจะถามว่าอนุญาตให้โปรแกรมปรับแต่งหน้าจอได้ไหม ให้เลือก Allow หรืออนุญาต โปรแกรมจะปรากฏหน้าจอว่ากำลังทำงานอยู่ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2449,"width":718,"height":442,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/2021-06-16-11.png" alt="" class="wp-image-2449" /><figcaption>หน้าจอการใช้งาน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นเรากดเข้าเว็บเฟสบุ๊ค ล็อคอินเสร็จเรียบร้อยจะปรากฏหน้าจอที่ไม่มี News Feed ปรากฏมาให้เห็นบนหน้าจอครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2450,"width":720,"height":445,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/facebook.png" alt="" class="wp-image-2450" /><figcaption>เราจะไม่พบ News Feed ในเฟสบุ๊คแล้ว</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เครื่องมือที่เหมาะสมต่อการซ่อน News Feed ออกจากหน้าจอโซเชียลที่ใช้งานคือ <strong>News Feed Eradicator</strong> ที่สามารถดาวน์โหลดมาติดตั้งได้ฟรี ใช้งานได้ง่าย ใช้แล้วป้องกันการเผลอเลื่อน News Feed ได้ดีครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับผู้อ่านที่สนใจ สามารถดาวน์โหลดมาใช้งานได้เลยครับผม</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#Extensions" class="post-tag">Extensions</a>, 
	
		<a href="https://nickuntitled.com/tags/#Facebook" class="post-tag">Facebook</a>, 
	
		<a href="https://nickuntitled.com/tags/#Google+Chrome" class="post-tag">Google Chrome</a>, 
	
		<a href="https://nickuntitled.com/tags/#Microsoft+Edge" class="post-tag">Microsoft Edge</a>, 
	
		<a href="https://nickuntitled.com/tags/#news" class="post-tag">news</a>, 
	
		<a href="https://nickuntitled.com/tags/#News+Feed" class="post-tag">News Feed</a>, 
	
		<a href="https://nickuntitled.com/tags/#social" class="post-tag">social</a>, 
	
		<a href="https://nickuntitled.com/tags/#social+media" class="post-tag">social media</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%A5%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%A1" class="post-tag">กูเกิลโครม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%99%E0%B8%B4%E0%B8%A7%E0%B8%AA%E0%B9%8C%E0%B8%9F%E0%B8%B5%E0%B8%94" class="post-tag">นิวส์ฟีด</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%82%E0%B8%A2%E0%B8%B2%E0%B8%A2" class="post-tag">ส่วนขยาย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A1" class="post-tag">เครือข่ายสังคม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%9F%E0%B8%AA%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%84" class="post-tag">เฟสบุ๊ค</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%8B%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%A5" class="post-tag">โซเชียล</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/06/16/technique-software-development-on-surface-pro-x/">< วิธีพัฒนาแอพลิเคชันบน Surface Pro X</a>
	 
	<a class="next" href="/2021/06/26/head-pose-estimation-in-my-thesis-now/">พูดถึง Head Pose Estimation ที่ใช้ในขณะนี้ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>