<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/01/06/audax-200-brm-chiang-mai/">
		<title>Audax 200 BRM Chiang Mai - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="audaxcyclingrandonneursThailandThe Sleep Resorttravelจักรยานปั่นจักรยานออแด็กซ์เชียงใหม่เที่ยวเที่ยวไทยแม่โจ้">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-01-06T21:29:49+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/01/06/audax-200-brm-chiang-mai/amp/"/>
		<meta property="og:title" content="Audax 200 BRM Chiang Mai - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/img_0839-1.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Audax 200 BRM Chiang Mai - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/img_0839-1.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Audax 200 BRM Chiang Mai</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">06.01.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/audax-200-brm-chiang-mai" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/audax-200-brm-chiang-mai&amp;text=Audax 200 BRM Chiang Mai - https://nickuntitled.com/audax-200-brm-chiang-mai" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/01/img_0839-1.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>สนามออแด็กซ์ 200 เชียงใหม่ 2021 (ตามปีฤดูกาลครับ) เป็นสนามที่จัดโดยทีมงานจักรยานโชคดีที่หลายคนชอบ และหลายคนเกลียดสุด ๆ ไปเลย และเป็นสนามที่เดิมจัดอยู่ในระดับยาก ตามระยะไต่ที่ไต่มากกว่า 2000 เมตรในระยะทาง 200 กิโลเมตร เลยตัดสินใจลงทะเบียนไป เพราะตอนแรกพี่ติ๊กจะไปด้วย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอสมัครเรียบร้อย จองที่พักเป็นที่พัก The Sleep Resort อยู่แถวม.แม่โจ้ เป็นที่พักที่สภาพดีมาก น่านอนมากในราคา 600 บาทแต่คืน และอยู่ใกล้กันกับที่จัดงานที่จัดที่โรงเรียนสันทรายวิทยาคมครับ อีกอย่างการเดินทางจองเป็นรถทัวร์สมบัติทัวร์ มิตรแท้เพื่อนยาก เป็นบริษัทรถทัวร์ที่ได้รับการแนะนำจากเพจร้านจักรยานทัวริ่งอย่าง Bok Bok Bike และทีมงานครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>เมื่อถึงวันศุกร์ เลยไปขึ้นรถทัวร์ที่วิภาวดีรังสิต แล้วนั่งไปเชียงใหม่ ใช้ระยะเวลาไม่นานนักก็ถึงตัวเมือง แต่ผมไปคนเดียวนะ พอดีพี่ติ๊กติดอีกงานเลยไม่ได้ไปด้วย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1371,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0629.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0629.jpg?w=1024" alt="" class="wp-image-1371" /></a><figcaption>เอาจักรยานขึ้นรถทัวร์ครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเดินทางถึงแล้ว ปั่นจักรยานไปยังที่พัก เปิดห้องพักแล้ววางกระเป๋า นอนพักซักพักแล้วปั่นไปขึ้นดอยสุเทพ ปั่นขึ้นขาไม่แตะพื้น จบได้ 1 ชั่วโมง ปั่นเร็วขึ้นกว่าปีที่แล้ว 1 ชั่วโมง ไหว้พระข้างบน แล้วปั่นลงเขามารับประทานอาหารร้านเฮือนม่วนใจ๋ กินอาหารพื้นเมือง อร่อยมาก จากนั้นปั่นกลับที่พักในวันแรก</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1373,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0682.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0682.jpg?w=1024" alt="" class="wp-image-1373" /></a><figcaption>ปั่นขึ้นดอยสุเทพ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อีกวันเป็นวันที่จัดงาน 200 เชียงใหม่ ปั่นไปยังที่จัดงานแล้วออกตัวตอน 6.30 น รับใบบรีเวทแล้วปั่นออกไปกับอีกคน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>CP1 เซเว่น ปั้ม ปตท อ.พร้าว</strong> <strong>กม 87</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตอนปั่นขาไปก็ปั่นไปตามปกตินี่แหละฮะ ข่วงแรกเป็นทางราบทุ่งนา 2 ข้างทาง แล้วช่วงหลังเป็นทางต่างระดับ ปั่นขึ้นลงไปเรื่อย ๆ จนกระทั่งแวะมินิมาร์ทจุดแรก เติมน้ำ เติมขนม แล้วปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอออกไปช่วงกม. ที่ 30 กว่า ๆ จะเจอทางขึ้นเขาไปเรื่อย ๆ ทางช่วงนี้สวยมาก มีต้นไม้ตลอดทาง รถยังไม่เยอะมาก เจอเสือหมอบสองสามคนปั่นตามมาแล้วปั่นแซงตอนขึ้นเขาช่วงแรก อยู่ดี ๆ ตะโกนว่าไป แล้วบอกว่าให้ปั่นตามหัวลาก พยายามปั่นตามไปแต่ก็ปล่อยดีกว่า เพราะรถเราหนักกว่าเขาที่ใช้รถคาร์บอนกันอ่ะครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1390,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0853.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0853.jpg?w=1024" alt="" class="wp-image-1390" /></a><figcaption>ทางลงเขาตอนแรก (ถ่ายตอนขึ้นเขาขากลับ) สภาพถนนดีมาก</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ลงเขาจุดแรก ชะลอความเร็วตอนเจอด่าน หลังจากนั้นแวะมินิมาร์ทจุดที่สอง ช่วงนี้นั่งพักไม่นาน มีคนต่างชาติปั่นออกมาทีหลัง โดนรวบซะงั้น เติมน้ำเติมอาหารแล้วปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทางช่วงนี้เป็นทางต่างระดับ เนินขึ้นลงไปมาก็ปั่นไปได้เรื่อย ๆ แต่ฝรั่งแซงกลับมาตอนช่วงขึ้นเนิน ขึ้นทียังกับทางราบ แต่เราปั่นไปเรื่อย ๆ ก็ไปถึงจุด CP 1 จุดนี้มาถึงก่อนปิดราว 2 ชม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จุดนี้ซื้ออาหาร ซื้อน้ำแล้วก็ประทับตรา เจอฝรั่งนักพักอยู่ร้านอะเมซอน เราปั่นออกก่อน ปั่นออกไปยัง CP2 </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1374,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0833.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0833.jpg?w=1024" alt="" class="wp-image-1374" /></a><figcaption>CP1 เซเว่น ปตท อ.พร้าว</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>CP2 ร้านป้าแดง ปางมะเยา</strong> <strong>กม 106</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลังจากออกจาก CP2 แล้วปั่นออกไปจะเป็นทางต่างระดับนิดหน่อย เราปั่นไปได้เรื่อย ๆ จนถึงเขาลูกใหญ่ ก็ค่อย ๆ กดบันไดไปเรื่อย ๆ ช่วงนี้โดนฝรั่งแซงคืนอีกและ แต่เราก็กดไปเรื่อย ๆ ก็ถึงยอด จากนั้นลงเขา</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตอนลงเขานี่แหละฮะ ถนนเป็นหลุมบ่อตลอดทาง เลยค่อย ๆ ชะลอซึ่งก็ไม่ค่อยชะลอเพราะรถหนักกว่าคันอื่น แต่ก็คุมรถลงไปได้เรื่อย ๆ นะ ถ้าเอาหมอบดิสเบรค หรือรถกราเวลไบค์ก็จะลงเขาได้มั่นใจกว่า เราก็ลงเขาจนกระทั่งถึง CP2 จุดนี้ดีที่พี่ติ๊กไม่มาด้วย ไม่อย่างนั้นต้องเข็นลงตลอดทางแน่ ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1388,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0841-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0841-1.jpg?w=768" alt="" class="wp-image-1388" /></a><figcaption>สภาพทางลงเขาครับ สภาพถนนสุดจะบรรยาย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1367,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2021/01/132559592_10219840016336207_2808772584014738851_n.jpg"><img src="https://nicknuntitled.com/2021/01/132559592_10219840016336207_2808772584014738851_n.jpg?w=960" alt="" class="wp-image-1367" /></a><figcaption>แวะกินข้าวที่ CP2</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ถึง CP2 ประทับตราลงเวลาถึงก่อนปิด CP 1.30 ชม เจอฝรั่งที่มาถึงก่อนหน้าชื่อ Joel นี่แหละครับ กับนักปั่นอีกคนชื่อพานุ ส่วนคนอื่นไม่ได้ถามแฮะ เพราะออกไปก่อนแล้ว เรากินอาหาร ดื่มน้ำ เมื่อกินเสร็จแล้วหลังจากนั้นปั่นออกไปจากจุด CP2 ไปถ่ายรูปวิวแถวนั้น ซึ่งเป็นจุดอันซีน ของจังหวัดเชียงใหม่นะ หลายคนไม่เคยมาเที่ยวมาก่อน ผ่านจุดนี้แล้วปั่นกลับไป </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1375,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0839-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0839-1.jpg?w=1024" alt="" class="wp-image-1375" /></a><figcaption>ปางมะเยา อ.เชียงดาว จ.เชียงใหม่</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>CP3 เซเว่นตรงข้ามโรงเรียนพร้าววิทยาคม</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลังจากออกจาก CP2 แล้วปั่นกลับไป ช่วงนี้อากาศร้อนขึ้น ก็ปั่นขึ้นเขากลับไปได้เรื่อย ๆ จนเจอบางช่วงชัน และรถเยอะเลยเสียจังหวะ เลยลงมาเข็น แต่เข็นไม่นานก็ถึงยอด </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1377,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0842.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0842.jpg?w=768" alt="" class="wp-image-1377" /></a><figcaption>เข็นช่วงสั้น ๆ นิดเดียวก็ถึงแล้ว</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ปั่นลงเขาไป ช่วงทางลงเขาจะไม่ชันเท่าตอนขาไป แต่ก็คุมรถให้ลงไม่เร็วมากจนกระทั่งลงมาข้างล่างสุดแล้วปั่นออกไปเรื่อย ๆ จนถึงทางแยกเดิมที่มีปตท. ที่เป็นจุด CP1 ช่วงนี้เริ่มทำความเร็วได้ดีขึ้นราว 25-30 ตลอดทางไปจนถึง CP3 ที่เป็นเซเว่นตรงข้ามกับโรงเรียนพร้าววิทยาคม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เติมน้ำเติมอาหารเสร็จแล้วปั่นออกไป ถึงก่อนปิด CP 1 ชม</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1379,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0844-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0844-1.jpg?w=1024" alt="" class="wp-image-1379" /></a><figcaption>CP3 ตรงข้ามโรงเรียนพร้าววิทยาคม</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1385,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0846-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0846-1.jpg?w=1024" alt="" class="wp-image-1385" /></a><figcaption>ถ่ายหน้า CP3</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>จุด Finish โรงเรียนพร้าววิทยาคม</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้ปั่นทำความเร็วได้ดีราว 25-30 ตลอดทาง ปั่นไปจนถึงทางขึ้นเขาที่เราขึ้นมาตอนแรก เจอด่านเดิม มีคนถามว่าจะไปไหน ตอบกลับไปว่ากลับไปแม่โจ้ ทางทีมงานก็บอกประมาณว่าสู้ ๆ :)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้ก็ค่อย ๆ กดบันไดไปเรื่อย ๆ ก็ถึงยอด จากนั้นปั่นลงเขามาทำความเร็วได้ดีมาก สูงสุดอยู่ประมาณ​ 60 กม/ชม แล้วมาถึงข้างล่าง ช่วงนี้เป็นทางต่างระดับขึ้นลงมาเรื่อย ๆ ก็จะเจอสามแยกจุดเริ่มที่เราปั่นมาตอนแรก</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1380,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0849-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0849-1.jpg?w=1024" alt="" class="wp-image-1380" /></a><figcaption>ขึ้นมาจนถึงยอดแล้ว เดี๋ยวลงไป</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>มาถึงจุดนี้แล้วเป็นทางราบยาว ๆ ก็ค่อย ๆ ปั่นไปได้เรื่อย ๆ จุดนี้วิวสวยมาก ปั่นไปพักไป ทำความเร็ว 20-25 ไปได้เรื่อย ๆ จนถึงจุดสิ้นสุด ถึงก่อนปิดประมาณ 1.30 ชม</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1382,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0863-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0863-1.jpg?w=1024" alt="" class="wp-image-1382" /></a><figcaption>ทางราบช่วงสุดท้าย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สนามนี้ทำเวลาได้พอ ๆ กับสนาม 200 โป่งก้อนเส้านะ เพราะถ่ายรูปตลอดทาง ปั่นได้ราว 12 ชั่วโมงนิด ๆ เอง ถ้าไม่พักเลยจะจบเร็วกว่านี้ เพราะง่ายกว่า ไม่ต้องเจอทางลูกรัง รถน้อยกว่า ถนนดีกว่าครับ :)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1383,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2021/01/132200524_10219841568455009_5865861419263991574_n.jpg"><img src="https://nicknuntitled.com/2021/01/132200524_10219841568455009_5865861419263991574_n.jpg?w=960" alt="" class="wp-image-1383" /></a><figcaption>จบและ ทำเวลาได้ดี</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังเข้าจุดสิ้นสุด แล้วปั่นออกไปที่พัก แล้วนอนอีกคืน จากนั้นตื่นมาอีกวันปั่นไปยังตัวเมืองไปกินตามร้านกาแฟก่อน กินข้าวเที่ยง จากนั้นไปยังสถานีขนส่ง แล้วนั่งรถสมบัติทัวร์มิตรแท้คนเดินทางเพื่อกลับไปกรุงเทพฯ อีกวันหนึ่งครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>โดยสรุป</strong></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>สนามนี้ระยะไต่มันไม่ถึง 2000 เมตร ก็ไม่น่าจะเป็นระดับยาก แถมระยะไต่ยังน้อยกว่า 200 จันทบุรีที่พี่ติ๊กไปมาแล้วหนีตายครับ และลักษณะสนามเป็นทางต่างระดับ ปั่นได้ไม่ยากมาก ทางไม่ชันเท่าเนินแบบเนินกำนันเหลิม เนินป่ากล้วย</li><li>ถนนช่วงปางมะเยาห่วยไปหน่อย ถ้าปรับปรุงได้จะดีกว่านี้ ถ้าถนนเป็นแบบนี้พี่ติ๊กลงเขานี่น่าจะต้องลงเข็น</li><li>ใคร ๆ ก็ปั่นจบได้ครับ ขนาดรถเหล็กยังจบได้เลย รถอลู คาร์บอนก็จบได้สบาย ยิ่งรถเบาแบบพี่ดาวก็ปั่นจบได้สบาย แถมนึกถึงที่พี่อันเขียนไว้เลยว่า</li></ul>
<!-- /wp:list -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>"ชีวิต" ก็เหมือนการปีน "เขา" พอปีนได้ลูกหนึ่ง ก็มีลูกหนึ่งรออยู่ข้างหน้า แต่...จะมีเขาอีกกี่ลูก ใจที่แข็งแกร่งนี้ ก็จะข้ามไปให้ได้ </p><p>"จะไม่ขอ" ให้เขาลูกนั้นเตี้ยลง "แต่จะขอ" ให้ใจตัวเองเเข็งแกร่งมากขึ้น</p><cite>พี่อัน นู๋ถึก ที่เดิมเขียนบทความเกี่ยวกับการปั่นออแด็กซ์บ่อย ๆ</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:list -->
<ul><li>การเดินทาง เอาสบายก็ขึ้นรถไฟไปดีกว่าเยอะ เตียงดีกว่า ยิ่งถ้ามีคอมโบ 300,200 เชียงใหม่แล้วนี่มาถึงเลทหน่อย พี่ป้อมก็ไม่ว่าอะไร</li><li>อีกอย่างเชียงใหม่มีที่เที่ยวเยอะมาก เส้นทางปั่นเยอะมาก มาครั้งเดียวไม่หมดแน่นอน รอโควิด-19 ดีขึ้นก่อน แล้วค่อยไปเที่ยวใหม่ได้นะ :)</li><li>นอกจากนี้ดีที่ลดน้ำหนักตัวได้ ขอบคุณพี่ ๆ นะครับ </li></ul>
<!-- /wp:list -->

        </div>
      </div>
    </div>
  </body>
</html>