<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2015/12/29/electronic-banking-cb980ed89870/">
		<title>Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2015-12-29T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2015/12/29/electronic-banking-cb980ed89870/amp/"/>
		<meta property="og:title" content="Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">29.12.2015</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/electronic-banking-cb980ed89870" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/electronic-banking-cb980ed89870&amp;text=Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที - https://nickuntitled.com/electronic-banking-cb980ed89870" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        	
        <div class="blog-post-content">
            <h3 name="2f75" id="2f75" class="graf graf--h3 graf--leading graf--title">Electronic Banking — ถึงเวลาทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ซักที</h3>
<p name="9586" id="9586" class="graf graf--p graf-after--h3">การทำธุรกรรมผ่านทางธนาคารที่ทำเป็นประจำได้แก่</p>
<ul class="postList"><li name="62bc" id="62bc" class="graf graf--li graf-after--p">การจ่ายค่าเรียนพิเศษที่ต้องรอเอาใบสมัครเรียนมาเขียนแล้วรอคิวเป็นระยะเวลานานหน้าธนาคารเพื่อรอธนาคารเปิดแล้วยื่นใบสมัครพร้อมกับเงินจำนวนหนึ่งแล้วก็เสร็จเรียบร้อย</li><li name="f4a2" id="f4a2" class="graf graf--li graf-after--li">จ่ายค่าสมัครสอบศรว. หรือ CU-TEP</li><li name="f7b1" id="f7b1" class="graf graf--li graf-after--li">การโอนเงิน</li><li name="6774" id="6774" class="graf graf--li graf-after--li">การจ่ายเงินเพื่อซื้อของทางออนไลน์</li></ul>
<p name="9c9e" id="9c9e" class="graf graf--p graf-after--li">คำถามหนึ่งที่เราคิดเสมอนั่นก็คือ เราจำเป็นต้องพกกระดาษเพื่อไปที่ธนาคารแล้วสมัครตามข้างบนนี้หรือไม่</p>
<p name="10ec" id="10ec" class="graf graf--p graf-after--p">เราอยากจะตอบว่า <strong class="markup--strong markup--p-strong">ไม่จำเป็น</strong></p>
<p name="4de8" id="4de8" class="graf graf--p graf-after--p">สาเหตุที่ตอบไปว่าไม่จำเป็นคือ เราทำธุรกรรมได้เกือบทุกอย่างผ่านทางระบบอิเล็กทรอนิกส์ (ตู้เอทีเอ็ม อินเตอร์เน็ต และทางสมาร์ทโฟน)โดยไม่จำเป็นต้องไปรอคิวที่ธนาคารเพื่อที่จะยื่นเอกสารการทำธุรกรรมครั้งหนึ่งที่ต้องใช้พลังงานไปหลายกิโลแคลอรี</p>
<p name="092c" id="092c" class="graf graf--p graf-after--p">ยิ่งคนอายุมากมีปัญหาการเดินอยู่แล้ว การไปที่ธนาคารแต่ละครั้งมีความเสี่ยงต่อการหกล้มแล้วกระดูกสะโพกหักอีก ทีนี้เราจะไปธนาคารทำไมล่ะ</p>
<p name="7119" id="7119" class="graf graf--p graf-after--p">เออ นั่นสิ คำตอบที่เคยคิดไว้มานานซักพักแล้วคือ</p>
<p name="c16b" id="c16b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">คนไม่กล้าทำธุรกรรมผ่านทางนี้</strong></p>
<p name="8175" id="8175" class="graf graf--p graf-after--p">การทำธุรกรรมผ่านทางนี้มีความเสี่ยงต่อการโดนเข้าระบบโดยไม่ได้รับอนุญาต (หรือแฮก) แต่เรื่องนี้หลีกเลี่ยงได้โดยอ่านบทความตามเว็บ หรือสื่ออื่นๆ เรื่องวิธีการลดความเสี่ยงจากการทำธุรกรรมออนไลน์ หรืออ่านเรื่องการใช้อินเตอร์เน็ตให้ปลอดภัย อีกคำตอบหนึ่งคือ</p>
<p name="5fb9" id="5fb9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">ทำไม่เป็น</strong></p>
<p name="f5ca" id="f5ca" class="graf graf--p graf-after--p">เรื่องนี้เป็นปัญหาใหญ่นะครับ ยิ่งผู้สูงอายุแล้ว (ไม่ใช่ทุกคน) การจำเรื่องอะไรใหม่ทำได้ไม่ง่ายนัก วิธีหนึ่งที่คิดไว้คือให้ลูกหลานที่เกิดมากับเทคโนโลยีอยู่แล้วสอนให้ใช้วิธีนี้โดยการสอนแต่ละครั้งต้องใช้เวลาหน่อยครับ</p>
<p name="9ed4" id="9ed4" class="graf graf--p graf-after--p">อย่างไรก็ตามความกังวลเหล่านั้นทำอะไรคนที่จะใช้ไม่ได้หรอก</p>
<p name="65a5" id="65a5" class="graf graf--p graf-after--p">อย่างเราเองเปลี่ยนจากการทำธุรกรรมผ่านทางธนาคารมาเป็นทางอิเล็กทรอนิกส์มาได้ระยะหนึ่งแล้ว วิธีการเปลี่ยนของเราคือทำผ่านอินเตอร์เน็ตเป็นหลักเนื่องจากเราทำผ่านคอมพิวเตอร์ หรือสมาร์ทโฟนได้เลย โดยไม่ต้องเดินไปที่ตู้เอทีเอ็ม หรือไปที่ธนาคารอยู่บ่อยๆ</p>
<p name="092b" id="092b" class="graf graf--p graf-after--p">ผลที่ได้จากการเปลี่ยนมาใช้วิธีนี้คือ</p>
<ul class="postList"><li name="4488" id="4488" class="graf graf--li graf-after--p">ชีวิตสะดวกสบายขึ้น</li><li name="18ef" id="18ef" class="graf graf--li graf-after--li">ประหยัดเวลาจากการเดินทาง การรอคิว</li><li name="b304" id="b304" class="graf graf--li graf-after--li">ทำธุรกรรมจากที่ไหนก็ได้เพียงแค่มีอินเตอร์เน็ต <em class="markup--em markup--li-em">กรณีนี้หลีกเลี่ยงการใช้ผ่านไวไฟฟรีเนื่องจากมีความเสี่ยงสูงต่อการโดนแฮก</em></li><li name="c647" id="c647" class="graf graf--li graf-after--li">ประหยัดหมึกและกระดาษ เราไม่ต้องพิมพ์ใบโอนเงินผ่านทางธนาคารที่ต้องใช้หมึกปริ้นเตอร์กับใช้กระดาษอย่างน้อยหนึ่งแผ่น</li><li name="1c8a" id="1c8a" class="graf graf--li graf-after--li">ประหยัดเงิน กรณีที่พิมพ์ที่ห้องสมุด หรือที่อื่นๆ ที่ต้องจ่ายเงินค่าพิมพ์ขาวดำ หรือพิมพ์สี</li></ul>
<p name="1ba1" id="1ba1" class="graf graf--p graf-after--li">เมื่อทราบข้อดีเหล่านี้แล้ว ผู้อ่านจะเกิดอีกคำถามหนึ่งคือ เราจะทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ได้อย่างไรล่ะ</p>
<p name="0e32" id="0e32" class="graf graf--p graf-after--p">วิธีการทำธุรกรรมผ่านทางนี้เราไม่กล่าวถึงในบทความนี้เนื่องจากแต่ละธนาคารมีวิธีที่แตกต่างกันไป</p>
<p name="e362" id="e362" class="graf graf--p graf-after--p graf--trailing">ผู้อ่านทำได้โดยศึกษาบทความวิธีการทำธุรกรรมในเว็บของธนาคารแต่ละธนาคาร ในเว็บจะกล่าวถึงวิธีทำอย่างละเอียดอยู่แล้ว เพียงแค่เราทำตามวิธีเหล่านั้นเป็นขั้นตอน แค่นี้เราทำธุรกรรมผ่านทางอิเล็กทรอนิกส์ได้แล้วครับ</p>

        </div>
      </div>
    </div>
  </body>
</html>