<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2015/05/10/continuum-for-phones-1e210a0dc37e/">
		<title>Continuum for Phones - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2015-05-10T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2015/05/10/continuum-for-phones-1e210a0dc37e/amp/"/>
		<meta property="og:title" content="Continuum for Phones - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Continuum for Phones - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Continuum for Phones</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">10.05.2015</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/continuum-for-phones-1e210a0dc37e" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/continuum-for-phones-1e210a0dc37e&amp;text=Continuum for Phones - https://nickuntitled.com/continuum-for-phones-1e210a0dc37e" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        	
        <div class="blog-post-content">
            <figure><img alt="" src="https://cdn-images-1.medium.com/max/800/1*eaAK4lLFdNqao01j0Xb2_Q.jpeg" /><figcaption></figcaption></figure>
<h3 name="adee" id="adee" class="graf graf--h3 graf-after--figure graf--title">Continuum for Phones</h3>
<p name="b47c" id="b47c" class="graf graf--p graf-after--h3">เมื่อไมโครซอฟท์ไม่ได้เป็นเจ้าแรกที่ทำความสามารถนี้</p>
<p name="568e" id="568e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Continuum for Phones</strong> เป็นความสามารถหนึ่งของระบบปฏิบัติการ Windows บนสมาร์ทโฟนที่ทำขึ้นมาโดยบริษัทไมโครซอฟท์ ที่เปิดตัวในงาน BUILD 2015 เมื่อวันก่อน</p>
<p name="9969" id="9969" class="graf graf--p graf-after--p">ความสามารถนี้อนุญาตให้เรานำโทรศัพท์ต่อออกจอคอมพิวเตอร์กับเชื่อมต่อเมาส์กับคีย์บอร์ดผ่านทางบลูทูธแล้วหน้าจอที่ออกมาจะเป็นหน้าจอเดสก์ท็อปที่ดูคล้ายกันกับบน Windows 10 บน Desktop แต่มีความสามารถที่น้อยกว่า กับโปรแกรมที่เปิดบนนั้นจะเป็นโปรแกรมที่มีอยู่ในสโตร์ที่รองรับการทำงานหลายขนาดหน้าจอได้ (universal apps)</p>
<p name="2c54" id="2c54" class="graf graf--p graf-after--p">อย่างไรก็ดีไมโครซอฟท์ไม่ได้เป็นเจ้าแรกที่ทำความสามารถนี้ออกมา ก่อนหน้านี้มีหลายเจ้าที่ทำออกมาแล้ว แต่กลับไม่ประสบความสำเร็จ หรือไม่ได้ทำต่อนั่นเอง</p>
<p name="ec46" id="ec46" class="graf graf--p graf-after--p graf--trailing">ตัวอย่างบริษัทที่เคยทำความสามารถแบบนี้ออกมาที่คิดว่าน่าจะรู้จักกันได้แก่บริษัทโมโตโรลาที่ทำโทรศัพท์ Atrix 4G กับ Atrix 2 กับบริษัท Cannonial ที่ทำ Ubuntu for Android</p>
<p name="c39e" id="c39e" class="graf graf--p graf--leading">ตัวอย่างแรกที่จะกล่าวถึงคือโทรศัพท์ <strong class="markup--strong markup--p-strong">Atrix 4G กับ Atrix 2</strong> ของโมโตโรลา</p>
<p name="04a0" id="04a0" class="graf graf--p graf-after--p">บริษัทโมโตโรลาออกโทรศัพท์รุ่น Atrix 4G ที่ใช้ซีพียูชื่อ NVIDIA Tegra 2 ที่ใช้ระบบปฏิบัติการแอนดอรยด์ 2.2 ตอนนั้นถือว่ามีสเปคที่ทางบริษัทได้กล่าวว่าเป็นสมาร์ทโฟนที่แรงที่สุดในยุคนั้น</p>
<p name="9137" id="9137" class="graf graf--p graf-after--p">โทรศัพท์เครื่องนี้ออกแบบมาให้เป็นโน้ตบุ๊คหรือเดสก์ท็อปได้โดยการเสียบกับ docking ที่มีหลายประเภท ได้แก่ HD Multimedia Dock ที่มีช่องเสียบ USB 3 ช่องกับ HDMI กับ Laptop Dock ที่มีหน้าจอขนาด 11.6 นิ้ว มี USB 2 ช่อง ทั้งสองแบบที่กล่าวมาทำงานด้วยตัวเองไม่ได้ จำเป็นต้องมีโทรศัพท์มาเสียบ</p>
<p name="44a7" id="44a7" class="graf graf--p graf-after--p">เมื่อนำโทรศัพท์เครื่องนั้นเสียบเข้ากับ docking จะขึ้นหน้าจอระบบปฏิบัติการที่ทางบริษัทพัฒนาขึ้นมาจาก Ubuntu คือ Webtop ที่มีโปรแกรม Firefox 3.6 กับรองรับการเปิดโปรแกรมของแอนดรอยด์และรองรับมัลติทาสกิง นอกจากนี้ยังรองรับโทรศัพท์ ส่ง SMS ได้ในเวลาเดียวกัน</p>
<p name="302a" id="302a" class="graf graf--p graf-after--p">อย่างไรก็ตาม docking ยังทำงานได้ไม่ดีนัก เนื่องจากประสิทธิภาพยังไม่ดีพอ กับโปรแกรมไม่รองรับการทำงานใน background ตัวอย่างเช่น เมื่อเล่นเพลงแล้วปิดโปรแกรมนั้น เพลงที่เล่นอยู่จะหยุดทันที และมีราคา 300 ดอลล่าร์สหรัฐที่แพงอยู่เมื่อเทียบกับโน้ตบุ๊คในราคาพอๆ กัน</p>
<p name="4745" id="4745" class="graf graf--p graf-after--p">และแล้วทางบริษัทได้ออกรุ่นต่อไปเป็น Motorola Atrix 2 ที่รองรับ Webtop เหมือนกันกับรุ่นแรกที่ประสิทธิภาพยังไม่ดีนัก เพียงแต่โปรแกรมได้รับการอัพเตทเป็นรุ่นใหม่มากขึ้น</p>
<p name="36d2" id="36d2" class="graf graf--p graf-after--p graf--trailing">หลังจากนั้นโทรศัพท์รุ่นนี้ได้รับการอัพเดทเป็นรุ่นใหม่กว่าเดิม โดยอัพเดทเป็นรุ่น Jelly bean ที่รองรับหลายขนาดหน้าจอ ทำให้หน้าจอเมื่อเสียบ dock จากเดิมเป็น Webtop เปลี่ยนมาเป็นหน้าจอแอนดรอยด์ที่ออกแบบมาสำหรับแท็บเล็ตแทน หลังจากนั้นทางบริษัทไม่ได้ออกรุ่นใหม่อีก</p>
<p name="014b" id="014b" class="graf graf--p graf--leading">ตัวอย่างที่สองคือบริษัท Cannonial ที่ทำ <strong class="markup--strong markup--p-strong">Ubuntu for Android</strong></p>
<p name="fe2d" id="fe2d" class="graf graf--p graf-after--p">ตอนนั้นเองทางบริษัท Cannonial ได้ออกพลิตภัณฑ์นี้เพื่อที่จะให้พวกเราที่มีโทรศัพท์ Android อยู่แล้วเสียบเข้ากับหน้าจอคอมพิวเตอร์ผ่านทาง dock แล้วปรากฏหน้าจอ Ubuntu Desktop โดยข้อมูลและการตั้งค่าต่างๆ ที่อยู่ใน Android เรานำมาใช้บน Desktop ได้เลย เรารับสาย รับส่งข้อความ กับค้นหารายชื่อผ่านตัวค้นหา และเปิดโปรแกรม Android บนนั้นได้อีกเช่นกัน</p>
<p name="643b" id="643b" class="graf graf--p graf-after--p">ทางบริษัทได้กล่าวว่าผลิตภัณฑ์นี้จะทำให้โทรศัพท์สเปคสูงกลายมาเป็นเดสก์ท็อปที่ทำงานได้ตามแต่ใจต้องการ อย่างไรก็ตามกลับไม่ได้รับพัฒนาต่อเนื่องจากไม่มีผู้ผลิตโทรศัพท์มาร่วมด้วย ประกอบกับทางบริษัทได้พัฒนา Ubuntu Touch อยู่ซึ่งซ้ำซ้อนกับกับตัวนี้</p>
<p name="1e95" id="1e95" class="graf graf--p graf-after--p graf--trailing">นอกจากนี้ยังมีคนที่พยายามจะนำโทรศัพท์มาต่อออกหน้าจอให้กลายเป็นเดสก์ท็อปอีกหลายราย แต่กลับไม่ได้รับความนิยมในผู้ใช้ทั่วไป เนื่องจากเมื่อทำมาต่อออกจอแล้วพบว่าทำได้แค่นำหน้าจอในโทรศัพท์ (mirroring) ออกมาหน้าจอซึ่งไม่ได้รับการออกแบบมาเพื่อรองรับเมาส์กับคีย์บอร์ด กับโปรแกรมไม่ได้รับการออกแบบมาให้ทำงานแบบนั้น ซึ่งส่งผลต่อประสบการณ์การใช้งานที่ไม่ดีนัก</p>
<p name="d521" id="d521" class="graf graf--p graf--leading">จนกระทั่งการเปิดตัว <strong class="markup--strong markup--p-strong">Continuum for Phones</strong> ของไมโครซอฟท์ที่ออกแบบมาให้รองรับการนำโทรศัพท์มาต่อหน้าจอเพื่อทำงานบนเดสก์ท็อปต่อ ในกรณีนี้จะคล้ายกันกับ Ubuntu for Android แต่ต่างกันที่</p>
<ul class="postList"><li name="cb3c" id="cb3c" class="graf graf--li graf-after--p">ตัวนี้จะใช้ระบบปฏิบัติการของ Windows กับทางบริษัทผลิตโทรศัพท์อยู่แล้ว ทำให้ไม่จำเป็นต้องไปหาผู้ผลิตโทรศัพท์เจ้าอื่นมาร่วมด้วย</li><li name="a8b3" id="a8b3" class="graf graf--li graf-after--li">ไม่จำเป็นต้องหาระบบปฏิบัติการอื่นแบบ Android มาลงโปรแกรมให้ทำงานบนเดสก์ท็อปได้แบบ Ubuntu for Android</li><li name="7b29" id="7b29" class="graf graf--li graf-after--li">มีโปรแกรมที่จำเป็นต่อการใช้งานได้แก่ Microsoft Edge (เดิมเรียกว่า Project Spartan) และ Office ที่ออกแบบมาเพื่อหน้าจอสัมผัส</li></ul>
<p name="33eb" id="33eb" class="graf graf--p graf-after--li">ความแตกต่างสามข้อที่กล่าวไปข้างบนทำให้เราคิดว่าน่าจะเป็นไปได้สวย อย่างไรก็ตามเราจำเป็นต้องซื้อโทรศัพท์รุ่นใหม่เนื่องจากความสามารถการใช้างนได้หลายหน้าจอจำเป็นต้องใช้ชีพียูรุ่นใหม่กว่าเดิม และถ้าจะใช้ความสามารถนี้ในเต็มนี้จำเป็นต้องมีโปรแกรมให้ใช้มากขึ้น ทีนี้ขึ้นอยู่กับว่าจะมีผู้ทำโปรแกรมลงระบบปฏิบัติการนี้นอกเหนือจาก Android กับ iOS หรือไม่นั่นเอง</p>
<p name="5d93" id="5d93" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="http://www.nickuntitled.com/blog/1352" data-href="http://www.nickuntitled.com/blog/1352" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">www.nickuntitled.com</em></a><em class="markup--em markup--p-em"> on May 4, 2015.</em></p>

        </div>
      </div>
    </div>
  </body>
</html>