<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="clientcontentFacebookInoreaderpostreaderReally Simple SynicationRSSRSS feedrss.appsocialtwitterwebsite">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-26T16:33:11+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/26/bring-social-post-read-rss-reader-by-rss-dot-app/"/>
		<meta property="og:title" content="นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/b697c61a-9380-4ef0-b904-f83eabb4ffdb.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/b697c61a-9380-4ef0-b904-f83eabb4ffdb.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app</h1>
</div>

<div class="post-header">
	<div class="post-date">26.06.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/bring-social-post-read-rss-reader-by-rss-dot-app" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/bring-social-post-read-rss-reader-by-rss-dot-app&amp;text=นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app - https://nickuntitled.com/bring-social-post-read-rss-reader-by-rss-dot-app" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/06/b697c61a-9380-4ef0-b904-f83eabb4ffdb.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ปกติเวลาที่ใช้งานเว็บโซเชียลอย่างเฟสบุ๊ค ทวิตเตอร์ ไอจี ยูทูป หรืออื่น ๆ เราจะมาแฟนเพจ หรือบุคคลที่ติดตามในนั้นที่เราจะอ่านคอนเท้นต์อยู่ตลอด แต่ทีนี้ถ้าเราไม่มีสมาชิกใช้งานก็จะไม่สามารถติดตามคอนเท้นต์เหล่านั้นได้ อย่างไรก็ดีมีสิ่งหนึ่งที่เราไม่จำเป็นต้องสมัครสมาชิก เพียงแค่มีโปรแกรมสำหรับอ่านบทความเหล่านั้นได้คือ <strong>RSS (Really Simple Syndication)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p><strong>RSS (Really Simple Syndication)</strong> คือเว็บฟีตชนิดหนึ่งที่จะแปลงให้อยู่ในรูปฟอร์แมตทีคอมพิวเตอร์เข้าใจอย่าง XML ใช้สำหรับการกระจายข้อมูลที่มีการอัพเดทบ่อยอย่างเช่นเว็บไซต์ และบล็อก เครื่องมือนี้ทำให้เราแบ่งปันเนื้อหาจากเว็บหนึ่งไปติดในหน้าเว็บของเรา หรือดึงบทความที่ปรากฏบนเว็บไซต์เข้าไปในโปรแกรมที่เราใช้งานอยู่ในขณะนี้ได้สะดวก โดยโปรแกรมเหล่านี้เรียกว่า RSS Reader</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อดีของการใช้งาน RSS Feed ก็คือ เราไม่จำเป็นต้องพิมพ์ที่อยู่เว็บไซต์ กดลิ้งค์เพื่อเข้าไปอ่านคอนเท้นต์อยู่ตลอด เว็บจะทำหน้าที่ดึงคอนเท้นต์ให้อัตโนมัติ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี กรณีที่เราต้องการอ่านคอนเท้นต์บนเว็บโซเชียล แต่เราไม่อยากเข้าสู่ระบบเพื่อเข้าไปอ่านจะทำอย่างไรดีล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เรามาแนะนำบริการหนึ่งที่มีชื่อว่า <a href="https://rss.app/" target="_blank" rel="noreferrer noopener" title="https://rss.app/">rss.app</a></p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2544,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/rssapp.png" alt="" class="wp-image-2544" /><figcaption>เว็บไซต์ rss.app</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><a href="https://rss.app/" target="_blank" rel="noreferrer noopener" title="https://rss.app/">rss.app</a> คือเว็บไซต์ที่ให้บริการแปลงเนื้อหาที่ปรากฏบนเว็บไซต์ รวมถึงโซเชียลมาอยู่ในรูปแบบ RSS Feed ทำให้สะดวกต่อการอ่านบทความบน RSS Reader หรือนำไปติดไว้ในหน้าเว็บไซต์ได้ตามที่ต้องการ โดยไม่ต้องเขียนโค้ดด้วยตัวเอง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>การใช้งาน ใช้งานได้ไม่ยากเพียงแค่สมัครสมาชิกเข้าไปใช้งาน จากนั้นเข้าสู่ระบบด้วยชื่อผู้ใช้และรหัสผ่านที่ลงทะเบียนไว้ จากนั้นจะเข้าสู่หน้าจอหลักตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2545,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/mainrssapp.png" alt="" class="wp-image-2545" /><figcaption>หน้าจอหลัก</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดเพิ่มเพจที่เราสนใจ และติดตามอยู่ในขณะนี้ให้อยู่ในรูปแบบ RSS โดยกดปุ่มที่ <strong>+ New Feed</strong> แล้วจะปรากฏหน้าจอตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2547,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/createnewfeed.png" alt="" class="wp-image-2547" /><figcaption>หน้าจอหลังกดปุ่ม + New Feed</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาให้เลือกเว็บไซต์/โซเชียลที่สนใจ ตัวอย่างในบทความนี้เลือกที่จะติดตามบุคคลในทวิตเตอร์ก็กดปุ่มที่ Twitter RSS Feed โดยเราพิมพ์ที่อยู่หน้าเว็บไซต์ของทวิตเตอร์ของบุคคลที่ติดตามช่องตรงภาพตามภาพด้านล่าง ในตัวอย่างก็ @kamphaka ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2549,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/sampletwitter-1.png" alt="" class="wp-image-2549" /><figcaption>เลือกทวิตเตอร์ของบุคคลที่ติดตาม นำที่อยู่หน้าเว็บไซต์นั้นมาใส่ตามภาพ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ขั้นตอนต่อไป กดปุ่ม Generate ตัวโปรแกรมจะสร้างที่อยู่ RSS Feed ที่เราจะติดตามในกรอบสีส้มตามภาพด้านล่างที่ปรากฏนี้ (ยกเว้นชื่อ Twitter นะ น่าจะเป็นข้อผิดพลาดนิดหน่อยของตัวโปรแกรมเอง แต่ไม่ได้มีผลต่อการอ่านคอนเท้นต์อะไรนัก)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2550,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/samplegeneratedrss.png" alt="" class="wp-image-2550" /><figcaption>โปรแกรมจะสร้างที่อยู่หน้าเว็บ RSS Feed ให้เรียบร้อย</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สุดท้าย นำที่อยู่ RSS Feed ที่อยู่ในกรอบสีส้มไปใส่ในโปรแกรม RSS Reader ที่สนใจได้เลยครับ โปรแกรมเหล่านี้ยกตัวอย่างได้แก่ Feedly, Inoreader, Feeder, Newsblur เป็นต้น </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2553,"width":1392,"height":788,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/Inoreader.png" alt="" class="wp-image-2553" /><figcaption>นำลิ้งค์ที่ได้ลง RSS Reader จะได้ตามภาพครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ของเราใช้ของ <a href="https://www.inoreader.com/" target="_blank" rel="noreferrer noopener" title="https://www.inoreader.com/">Inoreader</a> นะ เพราะสะดวก อ่านบนโทรศัพท์ แท็บเล็ตได้สบายเพราะมีโปรแกรมให้ดาวน์โหลดได้เลย ส่วนโน้ตบุ๊คเราอ่านจากหน้าเว็บของ Inoreader เอง แถมตัวโปรแกรมนี้อนุญาตให้เราส่งออกบทความใน RSS ที่เราติดตามเป็นไฟล์ PDF ได้ด้วย ทำให้สะดวกต่อการอ่านบน<a href="https://nickuntitled.com/2021/06/04/pdf-reader-application-surface-pro-x/" title="พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X" target="_blank" rel="noreferrer noopener">โปรแกรม PDF Reader ที่เคยได้พูดถึงก่อนหน้านั้นบน Surface Pro X</a> ที่ใช้อยู่ เพราะสามารถจดโน้ต ไฮไลค์ข้อความอะไรได้สบาย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2555,"width":1390,"height":813,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/pdf-reader-rss.png" alt="" class="wp-image-2555" /><figcaption>เซฟแล้วอ่านบนโปรแกรม PDF reader ที่ใช้อยู่เป็นประจำได้เลย</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีบริการ rss.app มีข้อจำกัดอยู่บ้าง กรณีที่เราใช้งานแบบไม่เสียเงิน ตัวโปรแกรมจะจำกัดให้ใช้งานได้เพียง 2 เว็บไซต์ มีจำนวนบทความที่ปรากฏจำกัดเพียง 5 โพสต่อเว็บที่ติดตาม และอัพเดทช้ากว่าปกติที่อัพเดทหลังจากที่โพสไปแล้วประมาณ 24 ชั่วโมง เราแนะนำให้เสียเงินจะดีกว่า โดยค่าบริการของเว็บนี้จ่ายรายเดือน เดือนละ 9.99 ดอลลาร์สหรัฐ (ประมาณ 300 บาทครับ)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจ เราแนะนำบริการนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2556,"width":1389,"height":815,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/rss-app-plans.png" alt="" class="wp-image-2556" /><figcaption>ตัวเว็บไซต์เลือกได้ว่าจะใช้แบบฟรี หรือเสียเงินตามภาพครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#client" class="post-tag">client</a>, 
	
		<a href="https://nickuntitled.com/tags/#content" class="post-tag">content</a>, 
	
		<a href="https://nickuntitled.com/tags/#Facebook" class="post-tag">Facebook</a>, 
	
		<a href="https://nickuntitled.com/tags/#Inoreader" class="post-tag">Inoreader</a>, 
	
		<a href="https://nickuntitled.com/tags/#post" class="post-tag">post</a>, 
	
		<a href="https://nickuntitled.com/tags/#reader" class="post-tag">reader</a>, 
	
		<a href="https://nickuntitled.com/tags/#Really+Simple+Synication" class="post-tag">Really Simple Synication</a>, 
	
		<a href="https://nickuntitled.com/tags/#RSS" class="post-tag">RSS</a>, 
	
		<a href="https://nickuntitled.com/tags/#RSS+feed" class="post-tag">RSS feed</a>, 
	
		<a href="https://nickuntitled.com/tags/#rss.app" class="post-tag">rss.app</a>, 
	
		<a href="https://nickuntitled.com/tags/#social" class="post-tag">social</a>, 
	
		<a href="https://nickuntitled.com/tags/#twitter" class="post-tag">twitter</a>, 
	
		<a href="https://nickuntitled.com/tags/#website" class="post-tag">website</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/06/26/head-pose-estimation-in-my-thesis-now/">< พูดถึง Head Pose Estimation ที่ใช้ในขณะนี้</a>
	 
	<a class="next" href="/2021/06/27/tweeten-twitter-client-app-windows/">Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>