<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2020/10/19/audax-400-dong-payayen-2020/">
		<title>Audax 400 ดงพญาเย็น - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="audaxcyclingkoratnakorn ratchasrimarandonneursดงพญาเย็นท่องเที่ยวนครราชสีมาปั่นจักรยานออแดกซ์เที่ยวไทยเที่ยวไหนดีโคราช">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2020-10-19T23:43:24+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2020/10/19/audax-400-dong-payayen-2020/amp/"/>
		<meta property="og:title" content="Audax 400 ดงพญาเย็น - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Audax 400 ดงพญาเย็น - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>Audax 400 ดงพญาเย็น</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">19.10.2020</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/audax-400-dong-payayen-2020" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/audax-400-dong-payayen-2020&amp;text=Audax 400 ดงพญาเย็น - https://nickuntitled.com/audax-400-dong-payayen-2020" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>Audax 400 BRM ดงพญาเย็นเป็นสนามที่จัดโดยทีมงาน&nbsp;<a href="https://www.facebook.com/Audax-Nakhon-Ratchasima-179820046083524/">Audax Nakhon Ratchasima</a>&nbsp;ที่ก่อนหน้านี้จัดงาน 200 BRM วังน้ำเขียวไปตอนเดือนมกราคม โดยปีนี้เปลี่ยนเส้นทางบางส่วนนิดหน่อยให้หลีกเลี่ยงทางลูกรัง และปรับถนนให้เรียบขึ้นบางช่วงเช่นกันสนามนี้ตั้งใจจะเก็บ 400 เป็นสนามแรก ตอนลงสมัครไปก็ลงสมัครไปคนแรกเลย ลืมดูว่าระยะไต่เยอะมากจนเป็นรองสนามระดับ Hard อย่าง 400 BRM พุน้ำร้อนแค่นั้น 55</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2><strong>จุดสตาร์ท สวนสัตว์นครราชสีมา</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ช่วงวันจริงก็ตื่นจากที่พักในสวนสัตว์แล้วปั่นออกมาจุดสตาร์ท เลยลองเอาหมอบวินเทจโครโมลีสับถังไปปั่นก็เพิ่งรู้ว่ารถหนักกว่าชาวบ้านเค้า จะตามเค้าทันเหรอครับ ทำไงได้ ก็เอาไปปั่นแล้ว</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1229,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/87306849_10217192271984253_7003974994048843776_o-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/87306849_10217192271984253_7003974994048843776_o-1.jpg?w=1024" alt="" class="wp-image-1229" /></a><figcaption>กินก่อนจะออกตัว</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>บริเวณจุดสตาร์ทมีอาหารให้รับประทานจากทีมงานที่จัด เลยกินไปพอสมควรเพื่อเติมแรงก่อนครับ เติมน้ำเรียบร้อยแล้วรอเวลา 7.00 น เพื่อเริ่มออกตัวปั่น</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>Control ร้านกาแฟขาขึ้น</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังเวลา 7.00 น ก็ออกตัวไปตามปกติ ปั่นไปเรื่อย ๆ ขึ้นลงเนิน ทำความเร็ว 25-30 ไปเรื่อย ๆ พร้อมกับสัมผัสลมหนาวที่ปะทะหน้าตรง ๆ ซึ่งเป็นลมสวน พร้อมกับปั่นบนถนนใหญ่ที่รถเยอะ และรถดันวิ่งเร็วอีก แต่ดีที่ไหล่ทางกว้าง ก็ปั่นไปเรื่อย ๆ ตามปกติ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>การปั่นบนถนนใหญ่ ถ้ามีไหล่ทาง และไหล่ทางไม่แย่มาก แนะนำให้ปั่นบนไหล่ทางครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>หลังจากนั้นเริ่มปั่นออกไปบนถนนรอง ถนนนี้นี่แหละที่วกวนไปมา บางช่วงหลงเลยต้องปั่นกลับมาทางเดิม แล้วปั่นออกไปเรื่อย ๆ เจอเนินแล้วเนินเล่า พร้อมกับลมมาทุกทิศทาง (แต่ไม่ส่ง) แต่ดีที่เป็นรถเหล็กเลยไหลไปเรื่อย ๆ จนกระทั่งถึงจุด Control แรกเป็นร้านกาแฟขาขึ้น ร้านเล็ก ๆ เลยเติมน้ำเปล่า และสั่งชามะนาวมากินเพื่อเติมแรงก่อนปั่นขึ้นเขา</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP 1 วัดป่าภูหายหลง</strong></h2>
<!-- /wp:heading -->

<!-- wp:image {"id":1231,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/87054871_10217192340665970_6891340992834699264_o-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/87054871_10217192340665970_6891340992834699264_o-1.jpg?w=1024" alt="" class="wp-image-1231" /></a><figcaption>ชันเกินเลยเข็นฮะ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากพักสักพักแล้ว ปั่นออกไปยังเขาลูกแรกก่อน ก็ค่อย ๆ ไต่ไปตามรอบขาตัวเอง ปั่นควงขารอบขาน่าจะ 50-60 รอบต่อนาที ระหว่างการไต่เขาก็มีรถมาเป็นระยะ แต่รถน้อย ไม่อันตรายอะไรพอถึงยอดแล้วก็ไหลลงยาว ๆ แล้วปั่นไปเรื่อย ๆ ช่วงนี้จะเป็นเนินแล้วเนินเล่าอีกเช่นเคย ทำความเร็วได้ 20-25 ไปเรื่อย ๆ พอถึงช่วงใกล้ถึง CP 1 เริ่มไต่เนินชันมากขึ้น ก็ค่อย ๆ ไต่อีกเช่นเคย แต่แดดร้อนมาก ต้องนั่งพักเป็นระยะ และดื่มน้ำบ่อยขึ้น</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ช่วงที่แดดร้อนมากให้ค่อย ๆ ปั่น ดื่มน้ำให้พอ พักเป็นระยะเพื่อลดความร้อนในร่างกาย กันฮีทสโตรกครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>จนใกล้จะถึง CP เลยเลี้ยวเข้ารีสอร์ท แต่ลืมไปว่าประตูปิดเลยต้องไหลลงแล้วไต่เขาต่อจนกระทั่งถึงทางขึ้นวัดป่าภูหายหลง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ระหว่างที่ขึ้นปรับเกียร์แล้วเกียร์ดันรวน เลยเข็นยาวจนกระทั่งถึงจุด CP1 เลยนั่งพักดื่มน้ำแดง กินผลไม้ แล้วเข็นลง จากนั้นเลี้ยวซ้ายเจอร้านอาหารตามสั่งเลยแวะร้านอาหารตามสั่งก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP2 วัดเทพพิทักษ์ปุณณาราม (วัดพระขาว)</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>กินข้าวเสร็จแล้วปั่นออกมาเจอทีมหนีตายเลยเกาะไปด้วย เราก็ค่อย ๆ ไต่เนินแล้วเนินเล่าอีกเช่นเคย ทำความเร็วได้ 20~30 km/hr ตลอดทาง ช่วงไต่เนินก็ไต่ช้ากว่าเขา (ก็รถหนักกว่าชาวบ้าน 55) แต่ลงเนินเร็วกว่าเค้า จนกระทั่งถึงร้าน 7-11 สามแยกที่จะเลี้ยวขวาก่อนถึงทางเข้าเขาใหญ่</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1232,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/87059682_10217192383427039_91685495796400128_o.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/87059682_10217192383427039_91685495796400128_o.jpg?w=1024" alt="" class="wp-image-1232" /></a><figcaption>กลุ่มนี้หนีตายทุก CP ครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ถนนที่ปั่นระหว่างทางก่อนถึง 7-11 มีรถเยอะ น่าจะเป็นช่วงที่จัดคอนเสิร์ตเลยปั่นระมัดระวังมาถึง 7-11 เติมน้ำ เติมอาหารก่อนแล้วจากนั้นเลี้ยวขวาขึ้นไป เนินแล้วเนินเล่าอีกเช่นเคย ช่วงนี้ตะคริวเริ่มมาแต่เลี้ยงไปเรื่อย ๆ จนกระทั่งใกล้จุด CP ถนนเริ่มเป็นทางลูกรัง แต่ประคองไปได้ตามปกติจนกระทั่งถึง CP2 ลงเวลา เติมน้ำแล้วปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP3 ร้านสมบูรณ์พูนผล</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจาก CP2 แล้วปั่นออกไปถึงถนนมิตรภาพ ช่วงนี้เป็นถนนหลักองรถยนต์ล่ะฮะ รถวิ่งเร็วมาก อีกอย่างไหล่ทาง ทางห่วยเกิน สะเทือนไปตลอดทาง จนกระทั่งแวะกินข้าวเย็นก่อน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1233,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/87068849_10217192396787373_1122820080283942912_n.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/87068849_10217192396787373_1122820080283942912_n.jpg?w=960" alt="" class="wp-image-1233" /></a><figcaption>กินข้าวเย็นก่อน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กินข้าวเสร็จแล้วปั่นไหลลงเนินยาว ยาวโคตร จนกระทั่งเข้าทางแยกไปยังมวกเหล็ก ผ่านตัวมวกเหล็ก น่าจะผ่านตลาดโคบาลแล้วปั่นออกไปยังเนินน้ำตกเจ็ดสาวน้อย (ก็ไม่ชันมาก แต่ไต่ช้าเช่นเคย) แล้วตะคริวก็ตอดอีก เลยเลี้ยงไปได้เรื่อย ๆ จนกระทั่งถึงเนินที่ขึ้นบ้านอีเหลอ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ช่วงปั่นขึ้นลงเนิน แนะนำให้ปั่นตามรอบขาตัวเอง ปั่นตามคนอื่นตะคริวมา หม้อน้ำแตกไปซะก่อน</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>เนินนี้ชันจริงแค่ช่วงแรกเลยค่อย ๆ ไต่ขึ้นไปเรื่อย ๆ ช่วงนี้มืดสนิท แต่รถน้อยเลยเลื้อยไปได้เรื่อย ๆ จนกระทั่งถึงยอด แล้วไหลลงยาว ๆ ต่อมาก็ขึ้นเนินอีก (เนินไม่หมดซะที) จนกระทั่งถึง CP3 แล้วกินอาหารอีกรอบหนึ่ง เติมน้ำ เติมอะไรให้เรียบร้อย เพราะหลังจากนั้นจะไม่มีร้านอีกราว 60 km</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>CP4 Owl Cafe</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจาก CP3 แล้วขึ้นลงเนิน ไปเรื่อย ๆ ระหว่างทางเจอหมาตลอดทาง หมาโคตรดุ เห่าและบางตัวดันไล่กัดอีก แต่ใช้เทคนิคปั่น tempo เร่งความเร็วหนีมันได้ตลอด ไม่โดนกัด จากนั้นก็ไหลลงเนินยาวเป็นโล (ฟินมาก) แต่อากาศดันหนาวมาก กับลืมใส่เสื้อกันหนาวเลยทน ๆ ไป เลยทำให้ไม่ง่วงอ่ะครับ 55</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ช่วงที่รถเยอะ ปั่นบนถนนใหญ่ แนะนำให้ปั่นกลุ่มเรียงหนึ่งไปเรื่อย ๆ (เดี๋ยวไปอบรมใน BBCC (ชมรมจักรยานบ้านบัวทอง) อีกที)</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>พอลงเนินเสร็จแล้วปั่นออกไปจนกระทั่งถึงเนินอีกเนินหนึ่ง ชันและยาวอีกเช่นเคย ก็ค่อย ๆ ไต่ไป แต่เป็นถนนใหญ่ รถวิ่งตลอด เลยปั่นอย่างระมัดระวัง จนกระทั่งถึง CP4 Owl Cafe</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>Control Lotus Express</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจาก CP4 แล้วก็งีบราว 20-30 นาที (นอนไม่หลับอีก) จากนั้นปั่นออกไปแวะเซเว่นกินมาม่า กินขนม แล้วปั่นไปเรื่อย ๆ เป็นถนนรอง แต่สภาพถนนยังกับทางลูกรัง ก็ทำความเร็วได้ดี 20-30 km/hr ตลอด รถก็สะเทือนตลอดทาง ปั่นไหลมาก แต่ก็ออกไปยังถนนใหญ่</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอออกถนนใหญ่เท่านั้นแหละ ก็ค่อย ๆ ปั่นไปเรื่อย ๆ ช่วงนี้รถวิ่งเยอะ รวมถึงรถสิบล้อ เลยต้องปั่นอย่างระมัดระวังอีกเช่นเคย จากนั้นพอจะถึงทางลอดใต้ถนนมิตรภาพเจอฝรั่งยางแบน เลยช่วยประคองล้อให้คนนั้นสูบลมให้ ลมแข็งระดับหนึ่ง แล้วปั่นไปเรื่อย ๆ แวะพักที่ปตท แถวนั้น เติมน้ำ กินเติมพลังงาน จากนั้นปั่นออกไป </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้พระอาทิตย์ขึ้น สว่างคาตาเลยจนกระทั่งถึงถนนเล็ก ๆ ก็เลี้ยวเข้าไป เจอเนินแล้วเนินเล่าอีกเช่นเคย ไต่เนินยังช้าเหมือนเดิม แต่พยายามเร่งตลอดทางได้ความเร็ว 15-25 km/hr ตลอดทาง ระหว่างทางก็เจอกลุ่มนักปั่นที่ปั่นซ้อมผ่านไปตลอด ตอนแรกจะเกาะไปแต่ปั่นเร็วมากขอปั่นตามแรงตัวเองก่อนถึงจุด Control ซื้อของ เก็บใบเสร็จ รีบกินรีบออก</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2><strong>Finish สวนสัตว์นครราชสีมา</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ออกจากจุด Control โดนทิ้งให้ปั่นคนเดียว แถมลมยังสวนอีกกกกกก เลยปั่นควงขา 20-25 ไปเรื่อย ๆ เจอเนินก็กระทืบขึ้นเนินให้เร็วขึ้น เป็นเนินแล้วเนินเล่าอีกเช่นเคย (ไม่หมดซะที) พอออกไปถึงถนนใหญ่เส้น 304 (เส้นที่เคยจัด 300 เขาใหญ่) เลยช่วงนี้พยายามทำความเร็วเพิ่มขึ้น บวกกับลมส่งเลยใช้แรงน้อยลง ทำได้ราว 20-30 km/hr ตลอดทาง เจอเนินก็กระทืบขึ้น 20-25 แล้วไหลขึ้นลง แวะพักตอนไฟแดงแค่นั้น</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1234,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2020/10/84674831_10217192487349637_5845471389166862336_o.jpg?w=1024" alt="" class="wp-image-1234" /></a><figcaption>ปั่นจบครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากออกตัวจากไฟเขียว รีบปั่นไปเรื่อย ๆ เจอแยกสุดท้าย รอไฟแดง พอไฟเขียวเลี้ยวขวาแล้วรีบปั่นเข้าสวนสัตว์ จากนั้นถึงจุด Finish พอดี จบแล้วระยะทาง 400 km แรกก็ซื้อเหรียญ กินข้าวกลางวันแล้วกลับไปที่พัก อาบน้ำ เก็บของ เช็คเอ้าท์แล้วขับกลับกรุงเทพฯตอนปั่นจบทีมงานถูกใจมาก มีถ่ายเบาะ Brooks ที่ซื้อจากร้านคุณโบ&nbsp;<a href="https://www.facebook.com/BoVelo.Bangkok/">BOVELO Bangkok Bike Shop</a>&nbsp;กับลองยกรถพบว่าอึ้งกับความหนักของรถที่หนักมากครับและสนามนี้ จบบ๊วยอีกเช่นเคย 555555555555555</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>สนามนี้เป็นสนามแรกที่เก็บระยะ 400 km แรก สิ่งที่ได้คือ</strong></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ถ้าไต่เนินเยอะ ไต่เขาบ่อย แนะนำให้ใช้รถเบาขึ้น (มีหลายคนแนะนำแล้ว แต่รองบก่อน)</li><li>ปั่นไปเรื่อย ๆ พักน้อย แต่ปั่นไม่หยุดก็ถึง</li><li>ถนนทางห่วย ถ้าได้รถที่เป็นเฟรมคาร์บอน รถที่มีระบบซับสะเทือนแบบ Iso Speed ใน Trek Domane หรือยี่ห้ออื่น ๆ กับรถที่มีหน้ายางกว้างขึ้นจะปั่นสบายขึ้น</li><li>ฟิตกล้ามเนื้อมากกว่านี้จะทนต่อการปวดไหล่ ปวดหลังได้</li><li>ติดคลีทแล้วจะผ่อนแรงในการปั่นได้</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>อีกอย่างที่ลืมบอกไป สนามนี้ไม่ได้ง่าย และไม่ยากจนเกินไป ใครใช้เสือหมอบอยู่แล้วเอามาปั่น ถ้าปั่นดี ๆ ยังไงก็จบ (เหมือนคน ๆ นึงกล่าวไว้ว่าปั่นถอยหลังก็จบ แต่คนนั้นรถดีกว่าที่ผมใช้นะ)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อื่นๆ</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เก็บระยะ 400 km แล้วเหลือระยะ 600 km ระยะเดียวจะได้ SR 2020 แล้ว ส่วน 1000 อาจจะไปสนาม easy ก่อน (บางปะอิน - บางสะพาน แต่ขอคิดดูก่อน 55)</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>