<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/03/27/customize-node-red-module-for-yourself/">
		<title>เทคนิคสร้าง Node เพื่อใช้งานกับ Node-RED ให้ทำตามที่เราต้องการ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="flowflow-basedinternet of thingsIoTjavascriptnode-redNode.jsprogrammingraspberry piจาวาสคริปอินเทอร์เน็ตของสรรพสิ่งอิเล็กทรอนิกส์เขียนโปรแกรม">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-27T01:09:26+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/27/customize-node-red-module-for-yourself/amp/"/>
		<meta property="og:title" content="เทคนิคสร้าง Node เพื่อใช้งานกับ Node-RED ให้ทำตามที่เราต้องการ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/EECE824E-2F43-4C5D-93DD-3EECC9EB3C69.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เทคนิคสร้าง Node เพื่อใช้งานกับ Node-RED ให้ทำตามที่เราต้องการ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/EECE824E-2F43-4C5D-93DD-3EECC9EB3C69.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>เทคนิคสร้าง Node เพื่อใช้งานกับ Node-RED ให้ทำตามที่เราต้องการ</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">27.03.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/customize-node-red-module-for-yourself" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/customize-node-red-module-for-yourself&amp;text=เทคนิคสร้าง Node เพื่อใช้งานกับ Node-RED ให้ทำตามที่เราต้องการ - https://nickuntitled.com/customize-node-red-module-for-yourself" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/03/EECE824E-2F43-4C5D-93DD-3EECC9EB3C69.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>Node-RED เป็นเครื่องมือที่ช่วยให้เราทำงานแบบ <a href="https://en.wikipedia.org/wiki/Flow-based_programming" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Flow-based_programming">Flow-based programming</a> ซึ่งเป็นอุปกรณ์ที่ช่วยให้นักพัฒนาโปรแกรมสามารถทำงานให้เครื่องมือ <a href="https://www.ops.go.th/main/index.php/knowledge-base/article-pr/655-iot-%E0%B8%81%E0%B8%B3%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%88%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%81#:~:text=IoT%20%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%20Internet%20of%20Things,%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%84%E0%B8%94%E0%B9%89%20%E0%B8%AD%E0%B8%B5%E0%B8%81%E0%B8%97%E0%B8%B1%E0%B9%89%E0%B8%87%20%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B8%96" target="_blank" rel="noreferrer noopener" title="https://www.ops.go.th/main/index.php/knowledge-base/article-pr/655-iot-%E0%B8%81%E0%B8%B3%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%88%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%81#:~:text=IoT%20%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%20Internet%20of%20Things,%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%84%E0%B8%94%E0%B9%89%20%E0%B8%AD%E0%B8%B5%E0%B8%81%E0%B8%97%E0%B8%B1%E0%B9%89%E0%B8%87%20%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B8%96">IoT (Internet of Things)</a> ทำงานได้ตามที่เราต้องการได้ง่ายโดยทำผ่านเว็บเบราวเซอร์ ตัวอย่างของอุปกรณ์ที่จะมาพัฒนาที่มีชื่อก็ได้แก่ Raspberry Pi ที่วางขายมานานแล้ว จนตอนนี้ออกเป็นรุ่น Raspberry Pi 4 Model B ออกมาครับ เรามาเข้าเรื่องกันดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ข้อดีของการใช้งานเครื่องมืออย่าง Node-RED เครื่องมือนี้คืออะไร ข้อดีเท่าที่ใช้มาแล้วคือใช้ง่าย แค่ลากลงมาบนหน้าจอแล้วตั้งค่านิดหน่อยก็ใช้ได้แล้ว แต่ปัญหาที่เราเจอจากการใช้งานคือ ตัวแพคเกจบางอย่างมันเก่าไปแล้ว อัพเดทล่าสุดก็ประมาณ 6 เดือนขึ้นไป จนถึง 2-3 ปีมาแล้ว แถมอีกอย่างตัวไลบรารีที่ใช้ (ตัวอย่างที่ใช้ก็เช่น <a href="https://www.apollographql.com/docs/react/" target="_blank" rel="noreferrer noopener" title="https://www.apollographql.com/docs/react/">Apollo Client</a> ที่เชื่อมต่อเซิร์ฟเวอร์ผ่าน GraphQL) ในนั้นก็ล้าสมัยจนเกิดไป จุดนี้แหละคือปัญหาที่ทำให้เราต้องสร้าง Node เพื่อให้เราใช้งานได้ตามที่เราต้องการ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วิธีการทำโดยละเอียดสามารถเข้าไปอ่านได้ในเว็บของผู้ผลิต <a href="https://nodered.org/" target="_blank" rel="noreferrer noopener" title="https://nodered.org/">Node-RED</a> ครับแต่ของเราจะเป็นแบบคร่าว ๆ เพื่อให้เราใช้งานได้โดยง่าย เริ่มต้นโดยสร้างโฟลเดอร์ใหม่ก่อน จากนั้นเริ่มการทำงาน <a href="https://nodejs.org/" target="_blank" rel="noreferrer noopener" title="https://nodejs.org/">Node.js</a> ได้โดยสั่งคำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1994,"width":219,"height":207,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/03/carbon-1.png" alt="" class="wp-image-1994" /><figcaption>npm init</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นก็ตามคำถามตามที่โปรแกรมต้องการ แล้วเราลงมือเขียนโปรแกรมกัน เริ่มต้นได้โดยตั้งค่าใน package.json ก่อน โดยตั้งค่าให้เป็นตามนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1995,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/03/carbon-1-1.png" alt="" class="wp-image-1995" /><figcaption>package.json</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวอย่างการตั้งค่าสามารถเข้าไปดูได้ที่เว็บของ Node-RED ซึ่งใน<a href="https://nodered.org/docs/creating-nodes/first-node" target="_blank" rel="noreferrer noopener" title="https://nodered.org/docs/creating-nodes/first-node">ตัวอย่าง</a>จะทำ Node สำหรับการเปลี่ยนตัวอักษรตัวใหญ่เป็นตัวเล็ก และตัวอย่างด้านล่างก็เป็นตัวอย่างจากลิ้งค์ข้างในนั้นเช่นกัน แต่ก่อนที่จะลงมือเขียนโค้ด ใน Node แต่ละNode ที่เราต้องการสร้างขึ้นจะประกอบไปด้วย 2 ไฟล์ ได้แก่ ไฟล์ JavaScript ที่กำหนดการทำงานของตัว Node และไฟล์ HTML ที่กำหนดหน้าตาของการตั้งค่า Node เวลาสร้างขึ้นใน Flow ของ Node-RED</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Flow คืออะไร ไปอ่านต่อได้ใน<a href="https://nodered.org/docs/tutorials/first-flow" target="_blank" rel="noreferrer noopener" title="https://nodered.org/docs/tutorials/first-flow">เว็บของ Node-RED</a> เองครับ เราจะไม่อธิบายในนี้เกรงว่ามันจะยาวไป แต่ถ้าสรุปสั้น ๆ ก็ประมาณว่าเป็นพื้นที่ที่เรากำหนดการทำงานของอุปกรณ์ตามที่เราต้องการ แค่ลาก ๆ Node ลงไปก็กำหนดได้ว่าจะให้มันทำงานอย่างไรครับ ต่อมาเรามาแนะนำการเขียนโค้ดลงในไฟล์แต่ละไฟล์ทั้งสองไฟล์กันดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>JavaScript</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เมื่อตั้งค่าใน package.json เสร็จแล้ว หลังจากนั้นเรามาเริ่มต้นเขียนโปรแกรมกันเถอะ ในแต่ละ Node ของ Node-RED จะประกอบไปด้วยไฟล์ JavaScript เพื่อกำหนดการทำงานของ Node และไฟล์ HTML จะระบุหน้าตา และการทำงานของตัวแก้ไข Node เรามาเริ่มต้นตัว JavaScript ก่อนโดย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1996,"width":624,"height":417,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/03/carbon-2.png" alt="" class="wp-image-1996" /><figcaption>JavaScript</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ข้างบนที่เห็นเป็นตัวอย่างโค้ดที่ใช้กำหนดการทำงานของตัว Node ที่เราสร้างขึ้น แต่อย่างไรก็ดี ผู้อ่านเห็นคำสั่งในนั้นแล้วอาจจะไม่เข้าใจนัก เดี๋ยวจะอธิบายบางส่วนให้นะครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คำสั่ง RED.nodes.createNode เป็นคำสั่งที่มีหน้าที่เริ่มต้นการทำงานของ Node ที่เราสร้างขึ้น หรือเรียกประมาณว่า Constructor โดยค่าที่ส่งเข้าไปจะเป็นค่าเกี่ยวกับการตั้งค่าของ Node ที่เราสร้างขึ้นนั้น ๆ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนต่อมาจะพูดถึง node.on('input', function(msg) {...} ฟังก์ชันนี้เป็นฟังก์ชันที่ทำหน้าที่เวลาที่ได้รับข้อมูลจาก Node อื่น ๆ แล้วจะให้ตัว Node นี้ประมวลผลอย่างไร ในฟังก์ชันข้างในนั้นเราสามารถกำหนด argument ที่เกี่ยวข้องได้แก่ msg, send, done โดย </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>msg จะเป็นข้อมูลที่ได้รับเช่น msg.payload </li><li>send เป็นคำสั่งส่งค่าให้กับ node ต่อไป </li><li>done ใช้แจ้งให้กับตัว Node-RED เวลาที่ฟังก์ชันนี้เสร็จแล้ว</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ส่วน RED.nodes.registerType ใช้กำหนดตั้งค่า Node ที่เราได้สร้างขึ้นเพิ่มเริ่มต้นการทำงานของ Node ชื่อเลียนแบบใน nodes ที่กล่าวถึงไปแล้วช่วง package.json และอีกช่องเป็นชื่อฟังก์ชันที่เรากำหนดขึ้นมา</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ผู้อ่านสามารถอ่านเพิ่มเติมได้ที่<a href="https://nodered.org/docs/creating-nodes/node-js" target="_blank" rel="noreferrer noopener" title="https://nodered.org/docs/creating-nodes/node-js">หน้าของ Node-RED</a> ได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>HTML</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เมื่อเขียนเสร็จแล้ว เรามาจัดการที่ไฟล์ HTML ก่อนที่จะติดตั้งเข้าไปใช้งานใน Node-RED เราสามารถเขียนส่วนแรกที่เป็นส่วน JavaScript ได้โดย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1997,"width":520,"height":501,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/03/carbon-3.png" alt="" class="wp-image-1997" /><figcaption>ส่วนแรกของไฟล์ HTML ครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>คำสั่ง RED.nodes.registerType เป็นการกำหนดว่า node ที่เราสร้างขึ้นมีการตั้งค่าเป็นอย่างไร การตั้งค่าที่ปรากฏบนนั้นก็บอกรายละเอียดได้ตามด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>category เป็นหมวดหมู่ของ node ที่เราสร้างขึ้นว่าอยู่ในหมวดไหน ตามที่เขียนไว้ข้างบนก็อยู่ในหมวด function </li><li>color ก็เป็นสีแบคกราวน์ที่จะให้ปรากฏในหน้าการใส่เข้าไปใน flow ใน Node-RED </li><li>defaults เป็นการตั้งค่าเริ่มต้นให้กับตัวแปรที่เราต้องการให้กรอกข้อมูลเข้าไปใน node ที่เราสร้างขึ้น ในที่นี่ค่าเริ่มต้นของตัวแปร name คือค่าว่าง ๆ ไม่มีข้อความอะไร</li><li>inputs บอกจำนวนข้อมูลที่ส่งเข้ามาใน node ที่เราสร้างขึ้น เรากำหนดข้อมูลที่เข้าได้ระหว่าง 0 ก็คือไม่มีข้อมูลที่เข้ามาใน node  นั้น และ 1 มีข้อมูลเข้ามาใน node เพียงอันเดียว</li><li>outputs บอกจำนวนข้อมูลที่ออกจาก node ที่สร้างขึ้น จะกำหนดตั้งแต่ 0 ไปจนถึงไม่จำกัด ขึ้นกับคนฮะ</li><li>icon เป็นไฟล์ภาพที่เราต้องการแสดงใน node ที่เราต้องการ</li><li>label เป็นข้อมูลที่เราต้องการให้แสดงบน node ใน flow ที่เราได้ใส่ขึ้นไป</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>สำหรับรายละเอียดเพิ่มเติมอ่านต่อได้ใน<a href="https://nodered.org/docs/creating-nodes/node-html" target="_blank" rel="noreferrer noopener" title="https://nodered.org/docs/creating-nodes/node-html">เว็บของ Node-RED</a> เอง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อมาเป็นส่วน HTML ที่ต่อมาจากแท็ก &lt;script&gt; เขียนได้โดย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1998,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/03/carbon-5.png" alt="" class="wp-image-1998" /><figcaption>พาร์ทที่สอง</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวโค้ดข้างบนจะกำหนดที่เราต้องการในหน้าแก้ไขของ node ที่เราสร้างขึ้น ส่วนด้านล่างจะกำหนดข้อความที่เราต้องการแสดงในหน้าที่แสดงข้อมูลของ node นั้น ๆ ว่าทำงานอย่างไร</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1999,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/03/carbon-6.png" alt="" class="wp-image-1999" /><figcaption>พาร์ทที่สาม</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>สำหรับรายละเอียดเพิ่มเติมอ่านต่อได้ใน<a href="https://nodered.org/docs/creating-nodes/node-html" target="_blank" rel="noreferrer noopener">เว็บของ Node-RED</a> เองเช่นเดียวกัน (หน้าเดียวกันกับลิ้งค์ก่อนหน้าครับ)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอเขียนเสร็จทั้งหมดแล้ว เราติดตั้งตัวแพคเกจได้โดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2000,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/03/carbon-7.png" alt="" class="wp-image-2000" /><figcaption>การติดตั้งแพคเกจ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อติดตั้งเสร็จแล้ว เราสามารถใช้งานได้เลย หรือกรณีที่เราเปิด Node-RED ไว้อยู่ เราสามารถนำเข้าแพคเกจได้โดยไม่ต้องปิด Node-RED เพียงแค่พิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2001,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/03/carbon-8.png" alt="" class="wp-image-2001" /><figcaption>การแพคแพคเกจเป็นไฟล์ tgz</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวโปรแกรมจะแพคไฟล์ที่เราพัฒนา node ขึ้นมาเป็นไฟล์ tgz แล้วเราเปิดหน้าเว็บไปยังหน้า Node-RED เพียงพิมพ์ที่อยู่</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2002,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/03/carbon-9.png" alt="" class="wp-image-2002" /><figcaption>ที่อยู๋หน้าเว็บที่เราเปิดเข้าไปจัดการใน Node-RED</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จะขึ้นหน้า Node-RED นำเข้าแพคเกจได้โดยเลือกที่ Manage palette แล้วเลือก Install กดปุ่ม Upload module tgz file บริเวณข้างปุ่ม sort จะขึ้นที่อยู่ไฟล์ เราเลือกไฟล์นั้น โปรแกรมจะอัพโหลดไฟล์เพื่อติดตั้ง หลังจากนั้นก็ใช้งานได้แล้ว (แต่ถ้าใช้ไม่ได้ ก็รีสตาร์ทตัว Node-RED จะพบความเปลี่ยนแปลงครับผม) สำหรับวิธีการติดตั้งอย่างละเอียด ไปตามได้ใน<a href="https://nodered.org/docs/user-guide/runtime/adding-nodes" target="_blank" rel="noreferrer noopener" title="https://nodered.org/docs/user-guide/runtime/adding-nodes">ลิ้งค์ของ Node-RED</a> เองครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เอาล่ะครับ อันนี้เป็นตัวอย่างการสร้าง Node ขึ้นมาใช้เอง โค้ดในบทความเอามาจากเว็บ Node-RED เอง แต่สำหรับผู้อ่านที่ต้องการอ่านข้อมูลเพิ่มเติม <a href="https://nodered.org/docs/creating-nodes/" target="_blank" rel="noreferrer noopener" title="https://nodered.org/docs/creating-nodes/">เว็บของผู้ผลิตอย่าง Node-RED เอง</a>จะพูดถึงการเขียนอย่างละเอียด (ระดับนึง) เพื่อให้ผู้อ่านสร้าง Node ไปใช้งานต่อได้เองครับผม</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>