<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>1st customized Node-RED คือตัว Downloader - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="customizedownloaderjavascriptnode-rednpmpackageprogrammingจาวาสคริปดาวน์โหลดเขียนโปรแกรมแพคเกจ">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-04-21T20:56:13+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/04/21/1st-customized-node-red-is-downloader/"/>
		<meta property="og:title" content="1st customized Node-RED คือตัว Downloader - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/922c64e6-bffb-4227-8b8d-8c1091d08652.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="1st customized Node-RED คือตัว Downloader - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/922c64e6-bffb-4227-8b8d-8c1091d08652.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>1st customized Node-RED คือตัว Downloader</h1>
</div>

<div class="post-header">
	<div class="post-date">21.04.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/1st-customized-node-red-is-downloader" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/1st-customized-node-red-is-downloader&amp;text=1st customized Node-RED คือตัว Downloader - https://nickuntitled.com/1st-customized-node-red-is-downloader" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/04/922c64e6-bffb-4227-8b8d-8c1091d08652.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ต่อจากบทความก่อนหน้าที่พูดถึง<a title="เทคนิคสร้าง Node เพื่อใช้งานกับ Node-RED ให้ทำตามที่เราต้องการ" href="https://nickuntitled.com/2021/03/27/customize-node-red-module-for-yourself/" target="_blank" rel="noreferrer noopener">การสร้าง Node ในโปรแกรม Node-RED ขึ้นมาใช้งานเอง</a> ตอนนี้ได้เขียนขึ้นมาชิ้นแรกที่เปิดเป็น public บน GitHub แล้วฮะ คือตัวดาวน์โหลดไฟล์</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<p><!--more--></p>
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ปกติแล้วเวลาที่เราจะดาวน์โหลดไฟล์อะไรก็ตามเราก็กดเปิด URL แล้วปล่อยให้เว็บเบราวเซอร์มันทำงานเองใช่ไหมครับ แล้วถ้าเป็น Node-RED เราจะใช้งานอย่างไร อันนี้เป็นตัวอย่างนึงของการสร้าง Node ขึ้นมาใช้เอง แล้วเราจะเขียนอย่างไรล่ะ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote">
<p>สำหรับคนที่ไม่อยากเขียนเอง ไปดาวน์โหลดไฟล์ได้ใน <a title="https://github.com/nickuntitled/node-red-contrib-downloader" href="https://github.com/nickuntitled/node-red-contrib-downloader" target="_blank" rel="noreferrer noopener">Github ของผม</a>นะครับ</p>
</blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>ถ้าเราอ่านโพสก่อนหน้าแล้ว จะพบว่าตัว Node ที่สร้างขึ้นมามีสามส่วนได้แก่ตัวไฟล์ package.json ที่กำหนดลักษณะของแพคเกจที่เราสร้างขึ้น สองคือไฟล์ JavaScript ที่กำหนดถึงการทำงานของ Node ส่วนที่สามเป็นไฟล์ HTML ซึ่งมีสองส่วนย่อยได้แก่ก็เป็นไฟล์ JavaScript ที่ตั้งค่าตัว Node ที่เราสร้างขึ้น และโค้ด HTML ที่กำหนดหน้าตาของตัว Node ที่เราสร้างขึ้น เรามาพูดถึงส่วนแรกก่อนก็คือตัวไฟล์ JavaScript</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Package.json</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ไฟล์ package.json เป็นไฟล์ที่กำหนดลักษณะแพคเกจของ Node ที่เราสร้างขึ้น เรากำหนดได้ตามโพสก่อนหน้านั้นเลย แต่ตามตัวอย่างนี้เราเขียนไปว่า</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2054,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2054" src="https://asset.nickuntitled.com/2021/04/carbon.png" alt="" />
<figcaption>ตัวอย่าง package.json</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>JavaScript</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ไฟล์ JavaScript ที่เราสร้างขึ้นจะกำหนดการทำงานของ Node-RED ซึ่งกรณีที่เราต้องการสร้างตัวดาวน์โหลดไฟล์ขึ้นมา เราจำเป็นต้องนำเข้าแพคเกจ http, https และ fs โดยแพคเกจ http, https ใช้เวลาเชื่อมต่อเข้ากับเซิร์ฟเวอร์ที่ไม่ได้เข้ารหัส กับเข้ารหัส และแพคเกจ fs เป็นแพคเกจที่มีหน้าที่จัดการกับตัวไฟล์ โดยเวลาดาวน์โหลดไฟล์ เราจะสร้างไฟล์ที่เก็บข้่อมูลที่เราดาวน์โหลดขึ้น ขั้นตอนแรก เรานำเข้าโดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2055,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2055" src="https://asset.nickuntitled.com/2021/04/carbon-1.png" alt="" />
<figcaption>นำเข้าแพคเกจ</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อนำเข้าเสร็จแล้ว เรากำหนดการทำงานของตัว Node ที่เราสร้างขึ้นมา โดยเราสั่งคำสั่งให้สร้าง Node ขึ้น และตั้ง Event เวลาที่มีข้อมูลเข้ามาในตัวโหลดใน Event input ตามด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2056,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2056" src="https://asset.nickuntitled.com/2021/04/carbon-2.png" alt="" />
<figcaption>เขียนไฟล์ JavaScript ให้สร้าง Node ขึ้น รวมถึงสร้างฟังก์ชันเพื่อทำงานเวลาที่มีข้อมูลเข้ามาใน Node</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมา เราพิมพ์คำสั่งในฟังก์ชันที่รันขึ้นเวลาที่มีข้อมูลเข้ามาใน <strong>node.on('input', </strong>เพื่อให้ดาวน์โหลด โดยรับข้อมูลจาก msg.payload เพื่อรับข้อมูล URL ที่ต้องการ, ชื่อไฟล์ที่เราต้องการเก็บข้อมูล โดยพิมพ์เพิ่มขึ้นเข้าไปตามภาพ (แต่เราจะพิมพ์แบบอื่นก็ได้นะ)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2057,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2057" src="https://asset.nickuntitled.com/2021/04/carbon-3.png" alt="" />
<figcaption>เพิ่มส่วนที่รับข้อมูลจาก Node ก่อนหน้าผ่าน msg.payload</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อรับข้อมูลแล้ว เราจะสั่งให้ดาวน์โหลดไฟล์ เราจะสร้างเป็นฟังก์ชันสำหรับดาวน์โหลดไฟล์ก็ได้ หรือจะพิมพ์ลงไปในฟังก์ชัน <strong>node.on('input'</strong> ก็ได้เช่นกัน แต่ของเราสร้างฟังก์ชันแยก เพื่อให้อ่านง่ายขึ้น โดยกำหนด <a title="https://nodejs.org/en/knowledge/advanced/streams/how-to-use-fs-create-write-stream/" href="https://nodejs.org/en/knowledge/advanced/streams/how-to-use-fs-create-write-stream/" target="_blank" rel="noreferrer noopener">fs.createwritestream</a> ก่อนเพื่อบอกว่าเราจะเขียนไฟล์แล้วนะ จากนั้นสร้างตัวแปลที่เป็นชนิด URL เพื่อแบ่งว่าเป็น http หรือ https ผ่าน ตัวแปรชนิด URL.protocol แล้ว เราจะสั่งให้ตัว Node ดาวน์โหลดผ่านคำสั่ง get</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2061,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2061" src="https://asset.nickuntitled.com/2021/04/carbon-8.png" alt="" />
<figcaption>พิมพ์คำสั่งให้ดาวน์โหลดไฟล์ในขั้นตอนแรกก่อน ที่มามาจากเว็บ Stackoverflow นี้ครับ</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อพิมพ์ไปตามภาพแล้ว จากนั้น เราต้องการเขียนไฟล์ที่ดาวน์โหลดได้ลงในไฟล์ที่เราสร้างขึ้น ทำได้โดยใช้ตัวแปร response ให้สั่งคำสั่ง pipe ให้เขียนลงไปเป็นไฟล์ที่เราต้องการตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2062,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2062" src="https://asset.nickuntitled.com/2021/04/carbon-9.png" alt="" />
<figcaption>เขียนไฟล์ลงในไฟล์ผ่าน response.pipe</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อทำเสร็จแล้ว เรามาพิมพ์คำสั่งเพิ่มเติมในฟังก์ชัน <strong>node.on('input</strong>' เพื่อเรียกใช้คำสั่งเพื่อดาวน์โหลดไฟล์ด้วยตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2063,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2063" src="https://asset.nickuntitled.com/2021/04/carbon-10.png" alt="" />
<figcaption>เขียนคำสั่งเพื่อเรียกใช้ฟังก์ชัน download</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเขียนเสร็จเรียบร้อย เซฟไฟล์ให้อยู่ในโฟลเดอร์ download ที่ชื่อว่า download.js</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ไฟล์ HTML</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ขั้นตอนต่อไป เราจะมาเขียนในไฟล์ HTML ต่อ ซึ่งในไฟล์นี้จะกำหนดหน้าตาของการตั้งค่า Node รวมถึงตั้งค่าเริ่มต้นภายในตัว Node เอง เราสามารถสร้างไฟล์เป็น Node โล่ง ๆ แบบไม่มีอะไรเลยก็ได้ เพราะยังไงเราก็สั่งโดย Node ตัวอื่นมาก่อนหน้านั้นแล้วนะแหละ ในไฟล์นี้แบ่งเป็นสองส่วนได้แก่โค้ด JavaScript และโค้ด HTML</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนแรกจะเป็นส่วน JavaScript ที่กำหนด Node ที่เราสร้างขึ้นว่ามีลักษณะอย่างไร และกำหนดค่าเริ่มต้นของ Node ซึ่งเราไม่ต้องมีก็ได้ แต่เราจะกำหนดค่าเริ่มต้นเฉพาะชื่อของ Node เองเพื่อให้คนจำได้ง่าย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2065,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2065" src="https://asset.nickuntitled.com/2021/04/carbon-13.png" alt="" />
<figcaption>ไฟล์ JavaScript ที่กำหนดตัว Node และกำหนดค่าเริ่มต้น</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อกำหนดค่าเริ่มต้นอะไรเสร็จแล้ว จากนั้นเราเขียนโค้ด HTML เพื่อกำหนดลักษณะหน้าตาของการตั้งค่า และพิมพ์ข้อความอธิบาย Node ที่เราสร้างขึ้นให้คนเข้าใจ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2066,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img class="wp-image-2066" src="https://asset.nickuntitled.com/2021/04/carbon-14.png" alt="" />
<figcaption>ตัวอย่างการเขียนโค้ด HTML</figcaption>
</figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเขียนเสร็จแล้ว บันทึกไฟล์ downloader.html ลงในโพลเดอร์เดียวกันกับ JavaScript</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การติดตั้งแพคเกจ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>การติดตั้งแพคเกจทำได้สองวิธี หนึ่งคือพิมพ์คำสั่ง npm install ตรง ๆ ไปเลย หรืออีกวิธีหนึ่งคือทำเป็นไฟล์ .tgz เพื่อนำเข้าผ่านโปรแกรม Node-RED เราจะมาพูดถึงวิธีที่สอง เทคนิคนี้ทำได้โดยพิมพ์</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2001,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2001" src="https://asset.nickuntitled.com/2021/03/carbon-8.png" alt="" />
<figcaption>การ pack ไฟล์ให้อยู่ในรูปไฟล์ tgz</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากนั้นเปิด Node-RED แล้วนำเข้าแพคเกจโดยเลือกไปที่ Manage Palette แล้วเลือกแท็บ install กับเลือกไฟล์ที่เรา pack ไว้ จากนั้นโปรแกรมจะอัพโหลดไฟล์เพื่อติดตั้งแพคเกจให้</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การใช้งานแพคเกจนี้</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราสั่งให้มันทำงานผ่านการส่งข้อมูลเป็นตัวแปร msg.payload ในรูปแบบ JSON โดยพิมพ์ตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2067,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image">
<figure class="aligncenter size-large"><img class="wp-image-2067" src="https://asset.nickuntitled.com/2021/04/carbon-15.png" alt="" />
<figcaption>ตัวอย่างการพิมพ์คำสั่ง</figcaption>
</figure>
</div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อพิมพ์ไปแล้ว กด Deploy แล้วเริ่มการทำงานได้เลย เราจะพบว่าตัวโปรแกรมจะดาวน์โหลดให้ แต่มันไม่ได้แจ้งเตือนอะไร เราสามารถเพิ่มคำสั่งให้แสดงผลโดยใช้ node.status ได้เลย</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#customize" class="post-tag">customize</a>, 
	
		<a href="https://nickuntitled.com/tags/#downloader" class="post-tag">downloader</a>, 
	
		<a href="https://nickuntitled.com/tags/#javascript" class="post-tag">javascript</a>, 
	
		<a href="https://nickuntitled.com/tags/#node-red" class="post-tag">node-red</a>, 
	
		<a href="https://nickuntitled.com/tags/#npm" class="post-tag">npm</a>, 
	
		<a href="https://nickuntitled.com/tags/#package" class="post-tag">package</a>, 
	
		<a href="https://nickuntitled.com/tags/#programming" class="post-tag">programming</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%88%E0%B8%B2%E0%B8%A7%E0%B8%B2%E0%B8%AA%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%9B" class="post-tag">จาวาสคริป</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AB%E0%B8%A5%E0%B8%94" class="post-tag">ดาวน์โหลด</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1" class="post-tag">เขียนโปรแกรม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%81%E0%B8%9E%E0%B8%84%E0%B9%80%E0%B8%81%E0%B8%88" class="post-tag">แพคเกจ</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/04/20/virtual-run-1st-time/">< ลงงานวิ่ง Virtual Run ครั้งแรก</a>
	 
	<a class="next" href="/2021/04/24/output-webbased-python-code-streamlit/">แสดงข้อมูลจากไพทอนมาหน้าเว็บด้วย Streamlit ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>