<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="ApplicationappsclientmicrosoftreviewsocialSurfaceSurface Pro XtweetentwitterWindowsWindows 10ทวิตเตอร์รีวิววินโดว์วินโดว์ 10เครือข่ายสังคมออนไลน์โซเชียล">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-27T16:33:11+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/27/tweeten-twitter-client-app-windows/"/>
		<meta property="og:title" content="Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/header.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/header.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่</h1>
</div>

<div class="post-header">
	<div class="post-date">27.06.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/tweeten-twitter-client-app-windows" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/tweeten-twitter-client-app-windows&amp;text=Tweeten หนึ่งในแอพทวิตบน Windows ที่ใช้อยู่ - https://nickuntitled.com/tweeten-twitter-client-app-windows" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/06/header.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>บนระบบปฏิบัติการอะไรก็ตาม ไม่ว่าจะเป็นแอนดรอยด์ วินโดว์ แมคโอเอส ไอโอเอส หรืออื่น ๆ สิ่งที่จำเป็นต่อการตัดสินใจซื้อเพื่อนำไปใช้งานคือ<strong>แอพ (App)</strong> ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แอพที่เราใช้กันบ่อย ๆ จะเป็นแอพโซเชียลอย่างเฟสบุ๊ค ทวิตเตอร์ อินสตาแกรม ไลน์ ซึ่งมีให้ดาวน์โหลดมาใช้งานได้อย่างดีเกือบทุกระบบปฏิบัติการครับ ยกเว้นระบบปฏิบัติการวินโดว์นี่แหละครับ ที่ดาวน์โหลดมาใช้งานได้ก็จริง แต่เป็นเพียงแอพที่เปิดหน้าเว็บไซต์เพื่อใช้งานเท่านั้น ใช้งานได้ระดับหนึ่ง แต่มันไม่เหมือนใช้งานบนแอนดรอยด์หรือแมค หรือไอโอเอสครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>ทีนี้เราเลยค้นหาแอพอื่นที่ทำงานทดแทนแอพที่ผลิตมาจากผู้จัดทำโซเชียลเอง เราค้นหาในไมโครซอฟท์สโตร์ก็พบว่ามีแอพหนึ่งที่ดูแล้วน่าใช้งาน ที่มีชื่อว่า <a href="https://tweetenapp.com/" target="_blank" rel="noreferrer noopener" title="https://tweetenapp.com/">Tweeten</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Tweeten</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><strong>Tweeten</strong> เป็นโปรแกรมใช้งานทวิตเตอร์บนระบบปฏิบัติการวินโดว์ แมค กูเกิลโครมที่รองรับซีพียูสถาปัตยกรรม x86 และ ARM/ARM64 แอพนี้ส่วนตัวคิดว่าได้แรงบันดาลใจจาก Tweetdeck ที่แสดงผลเป็นคอลัมน์ที่มีหัวข้อแตกต่างกันออกไป แอพนี้สามารถดาวน์โหลดได้จากหน้าไมโครซอฟท์สโตร์ แต่จะดาวน์โหลดจากหน้าเว็บผู้ผลิตก็ทำได้เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ของเราติดตั้งผ่านไมโครซอฟท์สโตร์จะได้ตามภาพด้านล่างครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2570,"width":1440,"height":920,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/2021-06-27.png" alt="" class="wp-image-2570" /><figcaption>แอพ Tweeten บนไมโครซอฟท์สโตร์</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ติดตั้งโปรแกรมเสร็จปุ๊บแล้วเปิดแอพ Tweeten </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เข้าสู่ระบบโดยใช้บัญชีทวิตเตอร์เดิม แล้วเริ่มต้นการทำงาน ในหน้าจอของแอพที่แสดงผลหลายคอลัมน์ตามภาพด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2571,"width":1440,"height":920,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/2021-06-27-1.png" alt="" class="wp-image-2571" /><figcaption>หน้าจอหลักของ Tweeten เรากำหนดคอลัมน์ตามภาพครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ในหน้าจอนี้เราสามารถกำหนดได้ว่าแต่ละคอลัมน์แสดงผลอะไรบ้าง จากการกดปุ่ม <strong>ADD COLUMN</strong> ที่มุมล่างซ้ายของจอ จะได้หน้าจอที่ให้เลือกชนิดคอลัมน์ตามภาพด้านล่างนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2573,"width":392,"height":380,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/06/column-type.png" alt="" class="wp-image-2573" /><figcaption>แสดงชนิดคอลัมน์ให้เราเลือกตามที่ต้องการ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดเลือกชนิดคอลัมน์ที่ต้องการ โดยเราจะอธิบายบางคอลัมน์ ตัวอย่างเช่น</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Home คือคอลัมน์แสดงหน้า News Feed</li><li>User แสดงผลทวิตของเราเอง</li><li>Notification แสดงผลการแจ้งเตือน</li><li>Search แสดงหน้าค้นหา</li><li>List แสดง List ที่เราสร้างขึ้นในทวิตเตอร์</li><li>Trending แสดงแฮชแทคที่กล่าวถึงเป็นจำนวนมากอยู่ในขณะนั้น</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>ของเรากำหนดหน้าจอให้แสดงผล Home, Activity, Trending, Notifications, User ของเรา และ User ที่เราติดตาม และสนใจ ที่เราสามารถเพิ่มคอลัมน์ได้จากการกดปุ่ม ADD COLUMN ที่มุมล่างซ้ายของหน้าจอ กดเลือกชนิดคอลัมน์ที่ต้องการ แล้วแอพจะเพิ่มคอลัมน์ให้เองตามภาพในย่อหน้าก่อนหน้านี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>รีวิวหน่อยนึง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>พอได้ทดลองใช้ระยะหนึ่งพบว่าตัวแอพเรียนรู้เพื่อที่จะใช้งานได้ไม่ยาก เร็ว ทำงานได้ดี ไม่ค้างอะไร แถมสามารถทำงานบนคอม Surface Pro X ที่ใช้ซีพียูสถาปัตยกรรม ARM64 ได้อีก ทำให้ใช้งานโปรแกรมแบบเนทีฟที่ใช้ความสามารถอย่างเต็มที่ ไร้ความกังวลจากการใช้งานแอพบนสถาปัตยกรรม x86 ที่ต้องผ่านการแปลงโค้ดอะไรบางอย่างก่อน ทำให้ประสิทธิภาพที่ได้ต่ำลงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ราคา</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ส่วนราคาของแอพนี้ <strong>ฟรี</strong> ไม่มีค่าใช้จ่ายแต่อย่างไร อย่างไรก็ดี ถ้าเราใช้งานแอพนี้แล้วพบว่าถูกใจ อยากจะสนับสนุนผู้พัฒนาแอพ เราสามารถกด <a href="https://tweetenapp.com/donate/" target="_blank" rel="noreferrer noopener" title="https://tweetenapp.com/donate/">Donate</a> เพื่อบริจาคเงินได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนผู้อ่านที่สนใจจะใช้งานแอพนี้บนวินโดว์ แมค เว็บ หรืออื่น ๆ เราแนะนำแอพนี้นะ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#Application" class="post-tag">Application</a>, 
	
		<a href="https://nickuntitled.com/tags/#apps" class="post-tag">apps</a>, 
	
		<a href="https://nickuntitled.com/tags/#client" class="post-tag">client</a>, 
	
		<a href="https://nickuntitled.com/tags/#microsoft" class="post-tag">microsoft</a>, 
	
		<a href="https://nickuntitled.com/tags/#review" class="post-tag">review</a>, 
	
		<a href="https://nickuntitled.com/tags/#social" class="post-tag">social</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface" class="post-tag">Surface</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface+Pro+X" class="post-tag">Surface Pro X</a>, 
	
		<a href="https://nickuntitled.com/tags/#tweeten" class="post-tag">tweeten</a>, 
	
		<a href="https://nickuntitled.com/tags/#twitter" class="post-tag">twitter</a>, 
	
		<a href="https://nickuntitled.com/tags/#Windows" class="post-tag">Windows</a>, 
	
		<a href="https://nickuntitled.com/tags/#Windows+10" class="post-tag">Windows 10</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%97%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">ทวิตเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7" class="post-tag">รีวิว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A7%E0%B9%8C" class="post-tag">วินโดว์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A7%E0%B9%8C+10" class="post-tag">วินโดว์ 10</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A1%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C" class="post-tag">เครือข่ายสังคมออนไลน์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%8B%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%A5" class="post-tag">โซเชียล</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/06/26/bring-social-post-read-rss-reader-by-rss-dot-app/">< นำโพสโซเชียลมาอ่านบน RSS Reader โดย rss.app</a>
	 
	<a class="next" href="/2021/06/29/emptiness-during-covid-19-thailand/">โควิด-19: ปัญหาธุรกิจ สุขภาพและทรรศนะ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>