<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/09/11/usb-c-adapter-for-surface-pro-x/">
		<title>อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="adapterChargercomputerelectricitymicrosoftPortPower DeliverySurfaceSurface Pro XtabletUSBUSB-CUSB-C PDคอมพิวเตอร์ชาร์จไฟสาย USB-Cสายไฟอะแดปเตอร์แท็บเล็ตไมโครซอฟท์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-09-11T10:23:44+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/09/11/usb-c-adapter-for-surface-pro-x/amp/"/>
		<meta property="og:title" content="อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/Adapter-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/Adapter-Surface-Pro-X.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">11.09.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/usb-c-adapter-for-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/usb-c-adapter-for-surface-pro-x&amp;text=อะแดปเตอร์ชาร์จไฟที่เหมาะกับ Surface Pro X - https://nickuntitled.com/usb-c-adapter-for-surface-pro-x" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/09/Adapter-Surface-Pro-X.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ตอนที่ซื้อตัวแท็บเล็ต Surface Pro X ที่เป็นมือสองจะมีตัวแท็บเล็ตแล้ว (อันนี้รวมถึง Surface Pro 7 กับ 7+ ด้วย) ยังมีตัวอะแดปเตอร์ของไมโครซอฟท์เองที่เป็นสายเสียบเข้ากับปลั้กไฟที่หัวอีกฝั่งหนึ่งเป็นแม่เหล็กยึดกับช่องเสียบสายชาร์จไฟด้านขวา </p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>อะแดปเตอร์ชาร์จไฟที่ติดมาให้ของไมโครซอฟท์ใช้ชาร์จไฟได้ดีเลยล่ะ เพียงแต่เวลาที่ใช้งานร่วมกันกับสาย USB-C ที่ต่อกับตัว <a href="https://nickuntitled.com/2021/09/04/usb-c-docking-station-with-surface/" target="_blank" rel="noreferrer noopener" title="USB-C docking station ที่ใช้อยู่กับ Surface">USB Hub หรือ Docking Station ตามที่กล่าวในบทวามก่อนหน้า</a> ทำให้สายยุ่งยากมากขึ้น เพราะต้องมีอีกสายที่ไว้เสียบเข้ากับอะแดปเตอร์ชาร์จไฟครับ แล้วจะทำอย่างไรดี?</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>USB-C Power Delivery</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3144,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6442-1024x683.jpg" alt="" class="wp-image-3144" /><figcaption>USB-C</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ก่อนอื่น เรามาพูดถึงตัว USB-C ก่อนครับ ตัว USB-C ที่ติดมากับตัว Surface Pro X ที่ใช้อยู่มีคุณสมบัติที่ติดมากับ USB-C เอง นั่นก็คือ USB-C Power Delivery (หรือเรียกอีกแบบว่า USB-C PD) ที่เป็นเทคโนโลยีที่มาจากทาง USB Implementers Forum (USB-IF) ที่อนุญาตให้ชาร์จไฟผ่านทางพอร์ต USB-C ได้เลย โดยไม่จำเป็นต้องใช้ชิพพิเศษอะไร และการจ่ายพลังงานผ่านทางช่องเสียบนี้จะให้พลังงานตั้งแต่ 7.5W-100W (20V/5A) และแรงดันไฟฟ้าตั้งแต่ 5V ไปจนถึง 20V [1]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>USB-C PD เป็นเทคโนโลยีที่ดีเลย เพราะเราสามารถเสียบสายนี้ต่อเข้ากับตัว Docking Station แล้ว ยังสามารถชาร์จไฟไปได้อีก ทำให้เราไม่จำเป็นต้องเสียบสายชาร์จไฟที่ติดมากับของไมโครซอฟท์เลย สะดวกใช่ไหมล่ะ? </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี เวลาเลือกซื้ออะแดปเตอร์ชาร์จไฟ เราต้องดูว่าสามารถใช้งานกับ Surface Pro X (รวมถึง 7 กับ 7+) ได้ไหม</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>อะแดปเตอร์ที่เหมาะกับ Surface Pro X (รวมถึง 7 กับ 7+)</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3145,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6445-1024x683.jpg" alt="" class="wp-image-3145" /><figcaption>อะแดปเตอร์ USB-C</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อะแดปเตอร์ที่สามารถชาร์จไฟได้ตามข้อมูลของเว็บไมโครซอฟท์แล้ว เราจำเป็นต้องซื้อตัวชาร์จไฟที่ให้แรงดันไฟฟ้า 15V/4A และให้พลังงาน 60W ขึ้นไป ซึ่งมีหลายอะแดปเตอร์ที่สามารถชาร์จไฟระดับนี้ได้ครับ [2]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนรุ่นอื่นเช่น Surface Pro 7 กับ 7+ ที่ต้องการพลังงานพอ ๆ กันที่ 60W เราสามารถเลือกใช้ตามบทความนี้ได้เลยครับ [2]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วันก่อนเราซื้อตามโปรโมชัน 9.9 ครับ ไปซื้ออะแดปเตอร์ชาร์จไฟรุ่นหนึ่ง ที่สามารถเสียบสาย USB-C เพื่อชาร์จไฟ และให้แรงดันไฟฟ้าสูงสุด 20V/4.5A ที่ให้พลังงานสูงสุด 90W ซึ่งคุณสมบัติดีเพียงพอต่อการชาร์จไฟคอมพิวเตอร์รุ่นนี้แล้วครับ อย่างไรก็ดีอาจจะเช็คว่ายี่ห้อ และรุ่นที่ใช้ได้คุณภาพดีแค่ไหนครับ ถ้าให้คุณภาพดี ก็จะส่งผลดีต่อการชาร์จไฟครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตัวอย่างอันที่เราใช้ก็ของ Aukey ครับ ยี่ห้อมีขายในเว็บ Shopee อย่างเป็นทางการ แต่ของยี่ห้ออื่นก็มีเช่น Belkin, Apple, Anker เป็นต้น อันนี้ก็สามารถหาซื้อผ่านทางออนไลน์ได้เช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกเหนือจากนี้ข้อดีของการชาร์จไฟในลักษณะนี้ก็คือมันสามารถใช้งานร่วมกันกับ Docking Station แล้วเราสามารถเสียบสายเพื่อต่อออกหน้าจอที่สอง ใช้งานคีย์บอร์ด เมาส์ และเว็บแคมได้สบาย แถมยังชาร์จไฟได้อีก คุ้มครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับเรา ถ้ามีงบประมาณเพียงพออยู่แล้ว เราแนะนำครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ช่วงงานขาย</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3154,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6447-min-1024x683.jpg" alt="" class="wp-image-3154" /><figcaption>อะแดปเตอร์ Aukey และสายชาร์จ USB-C</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อะแดปเตอร์ Aukey รุ่น Omnia Mix 3 90W 3-Port PD GaN Charger รวมถึงสาย USB-C ของ Aukey ที่รองรับพลังงาน 100W ทำใหเราสามารถชาร์จ Surface Pro X ได้สบาย แถมไม่ต้องมีสายชาร์จของไมโครซอฟท์เองให้ยุ่งยาก ทำให้จัดระเบียบสายได้ดีกว่าเดิมครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนราคา ตอนซื้อมาราคาประมาณ 2200 -2300 บาทครับ ใครสนใจไปซื้อใน <a href="https://shopee.co.th/aukeythailandofficialstore" target="_blank" rel="noreferrer noopener" title="https://shopee.co.th/aukeythailandofficialstore">Shopee</a> ได้</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>แหล่งอ้างอิง</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>[1] 2. เทคโนโลยีชาร์จไว Quick Charge ต่างจาก USB Power Delivery (PD) อย่างไร ? [Internet]. Thaiware. 2021 [cited 10 September 2021]. Available from: h<a href="//tips.thaiware.com/1434.html" target="_blank" rel="noreferrer noopener">ttps://tips.thaiware.com/1434.html</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[2] How to charge Surface [Internet]. Microsoft. 2021 [cited 10 September 2021]. Available from: <a href="https://support.microsoft.com/en-us/surface/how-to-charge-surface-d03cc785-30d5-2263-5eda-1733abd6e3ac" target="_blank" rel="noreferrer noopener">https://support.microsoft.com/en-us/surface/how-to-charge-surface-d03cc785-30d5-2263-5eda-1733abd6e3ac</a> </p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>