<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>นโยบายความเป็นส่วนตัว - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-27T23:33:34+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/privacy-policy/"/>
		<meta property="og:title" content="นโยบายความเป็นส่วนตัว - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="นโยบายความเป็นส่วนตัว - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="blog-post-header">
	<h1>นโยบายความเป็นส่วนตัว</h1>
</div>

<div class="blog-post-content">
	<!-- wp:heading -->
<h2>ข้อมูลส่วนบุคคล</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ข้อมูลส่วนบุคคล* หมายถึง “ข้อมูลเกี่ยวกับบุคคลซึ่งทำให้สามารถระบุตัวบุคคลนั้นได้ ไม่ว่าทางตรงหรือทางอ้อม แต่ไม่รวมถึงข้อมูลของผู้ถึงแก่กรรมโดยเฉพาะ” โดยในเว็บไซต์นี้<strong>ไม่มี</strong>การจัดเก็บข้อมูลส่วนบุคคล</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>คุกกี้ (Cookies)</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>คุกกี้คือไฟล์ข้อความชนิดหนึ่งที่อยู่ในคอมพิวเตอร์ของท่านที่ใช้เพื่อจัดเก็บรายละเอียดข้อมูลการใช้งานอินเตอร์เน็ตของ ท่าน หรือ พฤติกรรมการเยี่ยมชมเว็บไซต์ของท่าน ท่านสามารถศึกษารายละเอียดเพิ่มเติมของคุกกี้ได้จาก <a href="https://www.allaboutcookies.org/">https://www.allaboutcookies.org/</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>เราใช้เว็บไซต์อย่างไร?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราจะจัดเก็บข้อมูลการเข้าเยี่ยมชมเว็บไซต์จากผู้เข้าเยี่ยมชมทุกรายผ่านคุกกี้หรือ เทคโนโลยีที่ใกล้เคียง และเราจะใช้คุกกี้เพื่อประโยชน์ในการพัฒนาเว็บไซต์ของเราผ่านอินเตอร์เน็ตรวมถึงพัฒนาประสิทธิภาพในการใช้ให้สามารถใช้งานได้ง่าย รวดเร็ว และมี ประสิทธิภาพยิ่งขึ้น</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>ประเภทของคุกกี้ที่เราใช้?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เราใช้คุกกี้ดังต่อไปนี้ สำหรับเว็บไซต์ของเรา</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>คุกกี้ที่จำเป็น เป็นประเภทของคุกกี้มีความจำเป็นสำหรับการทำงานของเว็บไซต์ เพื่อให้คุณสามารถใช้ได้อย่างเป็นปกติ และเข้าชมเว็บไซต์ คุณไม่สามารถปิดการทำงานของคุกกี้นี้ในระบบเว็บไซต์ของเราได้</li><li>คุกกี้เพื่อการวิเคราะห์ คุกกี้ประเภทนี้จะเก็บข้อมูลการใช้งานเว็บไซต์ของคุณ เพื่อประโยชน์ในการวัดผล ปรับปรุง และพัฒนาประสบการณ์ที่ดีในการเข้าเว็บไซต์ _</li></ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3>การจัดการคุกกี้</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ท่านสามารถตั้งค่ามิให้เว็บเบราวเซอร์ของท่าน ตกลงรับคุกกี้ของเราได้ โดยมีขั้นตอนในการจัดการ คุกกี้ดังนี้</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li><strong><a href="https://support.google.com/chrome/answer/95647?hl=th" target="_blank" rel="noreferrer noopener">Chrome</a></strong></li><li><strong><a href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop?redirectslug=enable-and-disable-cookies-website-preferences&amp;redirectlocale=en-US" target="_blank" rel="noreferrer noopener">Firefox</a></strong></li><li><strong><a href="https://support.microsoft.com/en-us/windows/delete-and-manage-cookies-168dab11-0753-043d-7c16-ede5947fc64d#ie=ie-11" target="_blank" rel="noreferrer noopener">Internet Explorer</a></strong></li><li><strong><a href="https://support.microsoft.com/en-us/windows/microsoft-edge-browsing-data-and-privacy-bb8174ba-9d73-dcf2-9b4a-c582b4e640dd" target="_blank" rel="noreferrer noopener">Microsoft Edge</a></strong></li><li><strong><a href="https://support.apple.com/en-us/HT201265" target="_blank" rel="noreferrer noopener">Safari</a></strong></li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>นโยบายคุ้มครองข้อมูลส่วนบุคคลของเว็บไซต์อื่น</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>นโยบายความเป็นส่วนตัวฉบับนี้ ใช้เฉพาะสำหรับการให้บริการของเราและการใช้งานเว็บไซต์ของเราเท่านั้น หากท่าน ได้กดลิิ้งค์ไปยังเว็บไซต์อื่น (แม้จะผ่านช่องทางในเว็บไซต์ของเราก็ตาม) ท่านจะต้องศึกษาและปฏิบัติตามนโยบายความเป็นส่วนตัวที่ปรากฏในเว็บไซต์นั้น ๆ แยกต่างหากจากของเรา</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การเปลี่ยนแปลงนโยบายคุ้มครองข้อมูลส่วนบุคคล</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>นโยบายการใช้คุกกี้ของเว็บไซต์เราอาจจะมีการเปลี่ยนแปลงเพื่อความเหมาะสม เพื่อให้เป็นไปตามกฎระเบียบในการใช้คุกกี้</p>
<!-- /wp:paragraph -->

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>