<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>แบ่งพาร์ทิชันบนลินุกซ์ด้วย fdisk - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="CLIcommand linefdiskharddisklinuxpartitionpartition tableunixคอมมานไลน์พาร์ทิชันลินุกซ์ฮาร์ดดิสก์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-08T00:54:39+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/08/create-new-partition-linux-commandline-fdisk/"/>
		<meta property="og:title" content="แบ่งพาร์ทิชันบนลินุกซ์ด้วย fdisk - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/c08f4d30-d8e1-433a-b38a-76b8c2f78ff8.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="แบ่งพาร์ทิชันบนลินุกซ์ด้วย fdisk - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/06/c08f4d30-d8e1-433a-b38a-76b8c2f78ff8.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>แบ่งพาร์ทิชันบนลินุกซ์ด้วย fdisk</h1>
</div>

<div class="post-header">
	<div class="post-date">08.06.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/create-new-partition-linux-commandline-fdisk" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/create-new-partition-linux-commandline-fdisk&amp;text=แบ่งพาร์ทิชันบนลินุกซ์ด้วย fdisk - https://nickuntitled.com/create-new-partition-linux-commandline-fdisk" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/06/c08f4d30-d8e1-433a-b38a-76b8c2f78ff8.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>โปรแกรมแบ่งพาร์ทิชัน (Partition Tool) เป็นโปรแกรมแบ่งพื้นที่บนฮาร์ดดิสก์ของคอมพิวเตอร์ให้มีขนาดที่ต้องการเพื่อลงระบบปฏิบัติการ ลงโปรแกรม เก็บข้อมูล รูปภาพ เพลง เป็นต้น ถ้าเราใช้บนระบบปฏิบัติการแมคก็จะเป็น <a href="https://support.apple.com/th-th/guide/disk-utility/welcome/mac" target="_blank" rel="noreferrer noopener" title="https://support.apple.com/th-th/guide/disk-utility/welcome/mac">Disk Utility</a> หรือวินโดว์ก็จะเป็น <a href="https://docs.microsoft.com/en-us/windows-server/storage/disk-management/overview-of-disk-management" target="_blank" rel="noreferrer noopener" title="https://docs.microsoft.com/en-us/windows-server/storage/disk-management/overview-of-disk-management">Disk Management</a>, <a href="https://www.easeus.com/partition-manager/?ad&amp;gclid=Cj0KCQjwh_eFBhDZARIsALHjIKe8_yitkr2njU8ur9JT9jKzQ-femLVoEvkDidZDoN9fPaVBDk8F_eIaAqNGEALw_wcB" target="_blank" rel="noreferrer noopener" title="https://www.easeus.com/partition-manager/?ad&amp;gclid=Cj0KCQjwh_eFBhDZARIsALHjIKe8_yitkr2njU8ur9JT9jKzQ-femLVoEvkDidZDoN9fPaVBDk8F_eIaAqNGEALw_wcB">easeUS Partition Master</a> หรือบนลินุกซ์จะใช้โปรแกรม <a href="https://gparted.org/" target="_blank" rel="noreferrer noopener" title="https://gparted.org/">GParted</a> สำหรับคนที่ใช้งานบน GUI แต่สำหรับคนที่ใช้งานลินุกซ์แบบคอมมานไลน์แล้วเราจะใช้งานอย่างไรดีล่ะ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>จุดนี้เป็นคำถามที่มือ (ไม่) ใหม่ใช้งานแล้วมีข้อสงสัยว่าจะใช้งานยังไงดีนะ เพราะมีแต่หน้าจอให้พิมพ์คำสั่งอย่างเดียว ครั้นจะไปหาข้อมูลในต่างประเทศ หรือถามในกระทู้จะเจอบางกลุ่มให้ไปค้นหาในกูเกิล ซึ่งไม่ได้มีครบทุกอย่าง หรือบางหน้าเว็บก็อ่านแล้วงงกว่าเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้เราจะมาแนะนำโปรแกรมที่เราใช้งานมาแล้วดีกว่าคือ fdisk ซึ่งแตกต่างกับ fdisk ที่ใช้บนระบบปฏิบัติการ <a href="https://en.wikipedia.org/wiki/MS-DOS" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/MS-DOS">DOS (Disk Operating System) ของไมโครซอฟท์</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การใช้งาน fdisk</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>fdisk คือโปรแกรมที่จัดการพาร์ทิชันแบบคอมมาน์ไลน์บนระบบปฏิบัติการลินุกซ์ หรือระบบปฏิบัติการยูนิกซ์อื่น ๆ อย่างแมคโอเอส การเข้าไปใช้งานโปรแกรมนี้ทำได้ไม่ยากเท่าไรนักเพียงแค่พิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>sudo fdisk &lt;ตำแหน่งฮาร์ดดิสก์ที่ต้องการ&gt;</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>หลังจากพิมพ์คำสั่งเสร็จแล้วจะพบหน้าจอการใช้งาน fdisk </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2255,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/fdisk-example.png" alt="" class="wp-image-2255" /><figcaption>หน้าจอ fdisk หลังจากที่เปิดใช้งาน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กรณีที่ไม่ทราบคำสั่งให้พิมพ์ m จากนั้นกด Enter เพื่อให้โปรแกรมแสดงวิธีการใช้งานจะปรากฏหน้าจอตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2259,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/fdisk-help.png" alt="" class="wp-image-2259" /><figcaption>หน้าจอแสดงความช่วยเหลือของ fdisk</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>สร้าง Partition Table ใหม่</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ขั้นตอนต่อไปจะเป็นการสร้าง Partition Table ใหม่บนฮาร์ดดิสก์ที่เพิ่งเพิ่มเข้ามาในคอมพิวเตอร์ เริ่มได้โดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>พิมพ์คำสั่ง g กรณีที่ต้องการเริ่มเพื่อเตรียมการสร้างพาร์ทิชันสำหรับ <a href="https://en.wikipedia.org/wiki/GUID_Partition_Table" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/GUID_Partition_Table">GPT (GUID Partition Table)</a> ที่ใช้บูทเข้าระบบในคอมพิวเตอร์รุ่นใหม่ และปัจจุบันนี้ที่ใช้ระบบ <a href="https://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface">UEFI</a></li><li>พิมพ์คำสั่ง o รณีที่ต้องการเริ่มเพื่อเตรียมการสร้างพาร์ทิชันสำหรับคอมพิวเตอร์เครื่องเก่าที่ใช้ BIOS อยู่ครับ นึกถึงสมัยก่อนจะเรียกประมาณว่า <a href="https://en.wikipedia.org/wiki/Master_boot_record" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Master_boot_record">MBR (Master Boot Record)</a></li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>เมื่อพิมพ์คำสั่งเสร็จแล้ว (ในตัวอย่างนี้จะพิมพ์คำสั่ง g) โปรแกรมจะแสดงผลว่าสร้าง Partition Table สำหรับ GPT เสร็จแล้วครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2262,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/fdisk-partition-table.png" alt="" class="wp-image-2262" /><figcaption>เตรียมการสร้างพาร์ทิชันสำหรับ GPT เสร็จแล้ว</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กรณีที่ต้องการให้โปรแกรมแสดงผลว่าได้สร้าง Partition Table สำเร็จ พิมพ์คำสั่ง p กด Enter จะพบว่าโปรแกรมเตรียมการเสร็จแล้ว</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2263,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/fdisk-p.png" alt="" class="wp-image-2263" /><figcaption>หลังจากพิมพ์คำสั่ง โปรแกรมจะแสดงผลว่าเตรียมการเสร็จแล้ว</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ความแตกต่างระหว่าง GPT กับ DOS สามารถอ่านเพิ่มเติมได้<a href="https://www.guimee.com/adblog/502/uefi-boot-%E0%B8%81%E0%B8%B1%E0%B8%9A-legacy-boot-%E0%B9%81%E0%B8%A5%E0%B8%B0-mbr-%E0%B8%81%E0%B8%B1%E0%B8%9A-gpt/" target="_blank" rel="noreferrer noopener" title="https://www.guimee.com/adblog/502/uefi-boot-%E0%B8%81%E0%B8%B1%E0%B8%9A-legacy-boot-%E0%B9%81%E0%B8%A5%E0%B8%B0-mbr-%E0%B8%81%E0%B8%B1%E0%B8%9A-gpt/">ตามลิ้งค์นี้</a> ส่วน <a href="https://en.wikipedia.org/wiki/Disk_partitioning#Partition_table" target="_blank" rel="noreferrer noopener" title="https://en.wikipedia.org/wiki/Disk_partitioning#Partition_table">Partition Table</a> สามารถอ่านได้ตามลิ้งค์นี้</p></blockquote>
<!-- /wp:quote -->

<!-- wp:heading -->
<h2>เริ่มสร้างพาร์ทิชันกันเถอะ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ขั้นตอนต่อไป สร้างพาร์ทิชันตามที่เราต้องการ ในตัวอย่างนี้จะสร้างพาร์ทิชันเดียวที่มีขนาด 3 TB กว่า ๆ ทำได้โดยพิมพ์คำสั่ง n กด Enter โปรแกรมจะสอบถามเพิ่มเติมได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>สอบถามตำแหน่งพาร์ทิชันที่เราจะสร้างขึ้น โดยกรณีนี้ยังไม่มีพาร์ทิชันพิมพ์ 1</li><li>โปรแกรมสอบถามตำแหน่งเริ่มต้น (First sector) ที่เราจะสร้างพาร์ทิชัน โดยโปรแกรมจะระบุตำแหน่งเริ่มต้น จนถึงสุดท้ายของฮาร์ดดิสก์นี้ ซึ่งค่าเริ่มต้นจะเป็นตำแหน่งเริ่มต้น ในตัวอย่างนี้เลือกตำแหน่งเริ่มต้นตามที่ระบุไว้ ทำได้โดยกด Enter (แต่จะพิมพ์ตำแหน่งที่เราต้องการก็ได้ ไม่ผิดอะไร)</li><li>หลังจากนั้นโปรแกรมสอบถามตำแหน่งสุดท้าย (Last sector) ที่เราต้องการสร้าง ในกรณีนี้เราต้องการใช้งานเต็มพื้นที่ฮาร์ดดิสก์ และโปรแกรมแสดงผลค่าเริ่มต้นเป็นตำแหน่งสุดท้ายอยู่แล้ว ให้กด Enter แต่จะพิมพ์เป็นขนาดที่เราต้องการก็ได้เช่น 100G ก็คือ 100GB</li><li>ระหว่างนี้โปรแกรมจะถามชนิดพาร์ทิชัน ให้เราเลือกอันที่เป็น Linux Filesystem เพื่อให้ได้พาร์ทิชันที่ใช้งานบนลินุกซ์ได้</li><li>ตัวโปรแกรมจะสร้างพาร์ทิชันใหม่ตามที่เราต้องการ เราต้องการแสดงผลว่าเราสร้างพาร์ทิชันใหม่สำเร็จโดยการพิมพ์ p กด Enter</li></ol>
<!-- /wp:list -->

<!-- wp:image {"align":"center","id":2265,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/fdisk-new-partition.png" alt="" class="wp-image-2265" /><figcaption>โปรแกรมจะแสดงผลการสร้างพาร์ทิชันใหม่ (ในหน้าจอมีพาร์ทิชันเดิมอยู่แล้วซึ่งจะถูกลบไปตามขั้นตอนต่อไป)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อสร้างพาร์ทิชันเสร็จแล้ว กดสั่ง w เพื่อยืนยันให้โปรแกรมสร้างพาร์ทิชันใหม่ตามที่ต้องการ แล้วจะออกโปรแกรมมาหน้าจอรับคำสั่งคอมมานไลน์แบบเดิม ตามหน้าจอด้านล่าง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2266,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/fdisk-write-partition.png" alt="" class="wp-image-2266" /><figcaption>กด w เพื่อยืนยันให้โปรแกรมสร้างพาร์ทิชันใหม่</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราต้องการแสดงรายการฮาร์ดดิสก์และพาร์ทิชันที่มีอยู่ตามหัวข้อล่างสุดครับ ซึ่งจะได้ตามภาพ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2267,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/fdisk-newly-create-partition.png" alt="" class="wp-image-2267" /><figcaption>หน้าจอแสดงรายการพาร์ทิชันที่เพิ่งเพิ่ม</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>การฟอร์แมตพาร์ทิชันใหม่</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>หลังจากที่เราสร้างพาร์ทิชันใหม่เสร็จแล้ว พาร์ทิชันนั้นยังใช้งานไม่ได้ในทันที เราจะต้องฟอร์แมตให้เป็นพาร์ทิชันที่ใช้งานได้ในลินุกซ์ตัวอย่างเช่น ext2, ext3, ext4 ในที่นี้เราจะใช้ ext4 ครับ พิมพ์คำสั่งได้โดย</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>sudo mkfs -t ext4 &lt;ตำแหน่งพาร์ทิชันที่เพิ่งเพิ่มไป&gt;</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>ตัวโปรแกรมจะสอบถามว่าเราต้องการฟอร์แมตหรือไม่เนื่องจากว่ามีพาร์ทิชันเดิมอยู่แล้ว (แต่บางคนจะไม่ขึ้นจุดนี้) กดตกลง โปรแกรมจะฟอร์แมตพาร์ทิชันใหม่ให้อัตโนมัติตามภาพด้านล่าง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2268,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/fdisk-format.png" alt="" class="wp-image-2268" /><figcaption>โปรแกรมจะฟอร์แมตพาร์ทิชันให้ตามที่ต้องการ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เรายังใช้งานไม่ได้ในทันที เราจะต้อง mount พาร์ทิชันนี้ก่อน ทำได้โดยพิมพ์ใน /etc/fstab ว่า</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>&lt;ตำแหน่งพาร์ทิชันที่เพิ่ม&gt; &lt;ตำแหน่งโฟลเดอร์ที่ mount&gt; &lt;ชนิดพาร์ทิชันที่เราฟอร์แมตไว้&gt; defaults 0 0</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>จากนั้นกดสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>sudo mount -a</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>โปรแกรมจะ mount พาร์ทิชันที่เราเพิ่มเข้าไปในระบบเสร็จแล้ว เวลาที่ปิดแล้วเปิดเครื่องใหม่ พาร์ทิชันนี้ยังจะ mount อยู่ไปตลอดครับ</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>สำหรับผู้อ่านที่ต้องการอ่านข้อมูลการตั้งค่า fstab เพิ่มเติม <a href="https://www.howtogeek.com/444814/how-to-write-an-fstab-file-on-linux/" target="_blank" rel="noreferrer noopener" title="https://www.howtogeek.com/444814/how-to-write-an-fstab-file-on-linux/">สามารถค้นหาได้ในลิ้งค์นี้ครับ</a> ส่วนวิธีการใช้งาน mkfs เพิ่มเติมดูได้ที่<a href="https://linux.die.net/man/8/mkfs" target="_blank" rel="noreferrer noopener" title="https://linux.die.net/man/8/mkfs">ลิ้งค์นี้</a> และชนิดของพาร์ทิชันบนลินุกซ์สามารถอ่านได้<a href="https://www.tecmint.com/linux-file-system-explained/" target="_blank" rel="noreferrer noopener" title="https://www.tecmint.com/linux-file-system-explained/">ตามลิ้งค์นี้</a></p></blockquote>
<!-- /wp:quote -->

<!-- wp:heading -->
<h2>การแสดงรายการฮาร์ดดิสก์และพาร์ทิชันที่มีอยู่</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>สำหรับผู้ใช้งานที่ไม่ทราบตำแหน่งฮาร์ดดิสก์ที่ใช้งานอยู่ หรือฮาร์ดดิสก์ที่เพิ่มเข้าไปในคอมพิวเตอร์ให้พิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>sudo fdisk -l</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>จากนั้นโปรแกรมจะแสดงรายการฮาร์ดดิสก์ รวมถึงพาร์ทิชันที่มีอยู่ในคอมพิวเตอร์ทั้งหมดตามภาพด้านล่างซึ่งเป็นตัวอย่างที่แตกต่างกับผู้ใช้งานอื่นครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2256,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/06/fdisk-l.png" alt="" class="wp-image-2256" /><figcaption>หน้าจอหลังจากพิมพ์คำสั่งเพื่อแสดงรายการฮาร์ดดิสก์และพาร์ทิชันที่มีอยู่</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>fdisk เป็นโปรแกรมที่จัดการพาร์ทิชันที่ใช้งานบนคอมมานไลน์บนระบบปฏิบัติการลินุกซ์ที่ใช้งานได้สะดวก และใช้งานได้ไม่ยากจนเกินไปครับ แต่ disk ไม่ได้เป็นโปรแกรมที่ใช้แบ่งพาร์ทิชันบนคอมมานไลน์โปรแกรมเดียว มีโปรแกรมอื่นอีกซึ่งไม่ได้กล่าวถึงในบทความนี้ ผู้อ่านสามารถค้นหาเพิ่มเติมได้ในกูเกิลครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปล. รูป cover เอามาจาก<a rel="noreferrer noopener" href="https://pixnio.com/miscellaneous/code-programming-computer-technology-function-command#" target="_blank">เว็บ Pixnio</a> ครับ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#CLI" class="post-tag">CLI</a>, 
	
		<a href="https://nickuntitled.com/tags/#command+line" class="post-tag">command line</a>, 
	
		<a href="https://nickuntitled.com/tags/#fdisk" class="post-tag">fdisk</a>, 
	
		<a href="https://nickuntitled.com/tags/#harddisk" class="post-tag">harddisk</a>, 
	
		<a href="https://nickuntitled.com/tags/#linux" class="post-tag">linux</a>, 
	
		<a href="https://nickuntitled.com/tags/#partition" class="post-tag">partition</a>, 
	
		<a href="https://nickuntitled.com/tags/#partition+table" class="post-tag">partition table</a>, 
	
		<a href="https://nickuntitled.com/tags/#unix" class="post-tag">unix</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%A1%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C" class="post-tag">คอมมานไลน์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9E%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%97%E0%B8%B4%E0%B8%8A%E0%B8%B1%E0%B8%99" class="post-tag">พาร์ทิชัน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%B8%E0%B8%81%E0%B8%8B%E0%B9%8C" class="post-tag">ลินุกซ์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AE%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B8%94%E0%B8%B4%E0%B8%AA%E0%B8%81%E0%B9%8C" class="post-tag">ฮาร์ดดิสก์</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/06/04/pdf-reader-application-surface-pro-x/">< พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X</a>
	 
	<a class="next" href="/2021/06/12/introduction-of-river-audax/">แนะนำกิจกรรม Audax เรือ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>