<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>นำโน้ตบุ๊ค ASUS Vivobook ไปเพิ่ม Harddisk เป็น SSD 1TB - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="asusharddisklaptopnotebookNVMesolid state drivessdupgradeอัพเกรตอาร์ดดิสก์เอซุสโน้ตบุ๊ค">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-20T22:50:52+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/20/update-asus-vivobook-x512-harddisk-1tb/"/>
		<meta property="og:title" content="นำโน้ตบุ๊ค ASUS Vivobook ไปเพิ่ม Harddisk เป็น SSD 1TB - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/phonto-1-1.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="นำโน้ตบุ๊ค ASUS Vivobook ไปเพิ่ม Harddisk เป็น SSD 1TB - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/phonto-1-1.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>นำโน้ตบุ๊ค ASUS Vivobook ไปเพิ่ม Harddisk เป็น SSD 1TB</h1>
</div>

<div class="post-header">
	<div class="post-date">20.03.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/update-asus-vivobook-x512-harddisk-1tb" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/update-asus-vivobook-x512-harddisk-1tb&amp;text=นำโน้ตบุ๊ค ASUS Vivobook ไปเพิ่ม Harddisk เป็น SSD 1TB - https://nickuntitled.com/update-asus-vivobook-x512-harddisk-1tb" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/03/phonto-1-1.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ปกติเวลาซื้อโน้ตบุ๊ค ASUS Vivobook ในบางรุ่นเช่นของเราก็เป็นรุ่น Vivobook X512DA ที่ใช้ซีพียู AMD Ryzen 3500U และใช้ที่จัดเก็บข้อมูลในรูปแบบ SSD NVMe (NVM Express เรียกแบบเต็ม ๆ ว่า Non-Volatile Memory Express) ที่มีความจุขนาด 500GB แต่เท่าที่อ่านในเว็บพันทิป หรืออื่น ๆ จะพบว่าตัวเครื่องสามารถเพิ่ม Harddisk ไปได้อีก แต่ไม่มีที่ยึด ร่วมกับไม่มีพอร์ตเชื่อม SATA เข้ากับตัวเครื่องซึ่งโดยปกติเวลาซื้อคอมพิวเตอร์ควรจะมีให้ แต่ของเราหาแล้วไม่เจอ (หรือว่าทำหาย) ไปแล้วจะทำอย่างไรดีนะ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>อย่างแรกที่ควรทำเลยคือซื้อ Harddisk มาก่อน จะเป็น Harddisk จานหมุน 5400, 7200 รอบ หรือใช้ SSD ไปเลยก็ได้  เพียงแต่ความหนาของ Harddisk ควรจะบางประมาณ 7 mm ซึ่งรุ่นใหม่ ๆ น่าจะเป็นแบบนี้แล้วล่ะ โดยของเราซื้อ SSD Transcend ขนาด 1TB จากร้าน Memorytoday (แต่ยี่ห้ออื่นก็ใช้ได้นะ ขึ้นกับผู้อ่านอีกที)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อมาสอบถามกับทางเพจ ASUS ประเทศไทยเพื่อสอบถามการติดตั้ง Harddisk เพิ่มว่าทำอย่างไร ทางเพจแนะนำว่าให้ยกคอมไปที่ร้าน เราก็ยกโน้ตบุ๊ค กับ Harddisk ไปที่ศูนย์ ASUS ที่พระราม 9 เพื่อให้ที่ร้านติดตั้ง พอยกไปที่ศูนย์ก็กรอกข้อมูลไปตามปกติ หลังจากนั้นทิ้งโน้ตบุ๊คให้ที่ศูนย์เป็นระยะเวลาซักพักนึง (ประมาณ 30-45 นาที แต่อาจจะนานกว่านั้นขึ้นกับว่าคนแน่นแค่ไหน) ทางศูนย์ส่ง SMS เพื่อบอกว่าเพิ่ม Harddisk เรียบร้อย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1969,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://asset.nickuntitled.com/2021/03/2021-03-20.png" alt="" class="wp-image-1969" /><figcaption>เปิดใน Disk Management จะพบหน้าจอประมาณนี้แหละ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตอนเข้าไปรับ Harddisk ทางร้านนำโน้ตบุ๊คที่เพิ่มเรียบร้อยแล้วให้ลองเปิดดู ของเราเปิดดูผ่าน Disk Management ของวินโดว์เองจะพบ Harddisk อีกอันในคอมพิวเตอร์แล้ว (ที่มีขนาดเกือบจะเป็น 1 TB ตามภาพข้างบน) จากนั้น Format ให้เรียบร้อยเพื่อนำไปใช้งานตามปกติครับผม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ค่าใช้จ่ายการเพิ่ม Hartddisk ของเราอยู่ในประกัน จ่ายเงิน 300 บาท แต่ถ้าเป็นเครื่องที่ไม่ได้อยู่ในการรับประกันจะมีค่าใช้จ่ายอยู่ที่ 500 บาท (ราคาที่กล่าวไว้ตามที่ศูนย์ประกาศ เราอ่านมาวันที่ 20 มีนาคม 2564 แต่หลังจากนั้นจะเปลี่ยนแปลงไหม ขึ้นกับทางเพจ ASUS อีกที)</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#asus" class="post-tag">asus</a>, 
	
		<a href="https://nickuntitled.com/tags/#harddisk" class="post-tag">harddisk</a>, 
	
		<a href="https://nickuntitled.com/tags/#laptop" class="post-tag">laptop</a>, 
	
		<a href="https://nickuntitled.com/tags/#notebook" class="post-tag">notebook</a>, 
	
		<a href="https://nickuntitled.com/tags/#NVMe" class="post-tag">NVMe</a>, 
	
		<a href="https://nickuntitled.com/tags/#solid+state+drive" class="post-tag">solid state drive</a>, 
	
		<a href="https://nickuntitled.com/tags/#ssd" class="post-tag">ssd</a>, 
	
		<a href="https://nickuntitled.com/tags/#upgrade" class="post-tag">upgrade</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B1%E0%B8%9E%E0%B9%80%E0%B8%81%E0%B8%A3%E0%B8%95" class="post-tag">อัพเกรต</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B8%94%E0%B8%B4%E0%B8%AA%E0%B8%81%E0%B9%8C" class="post-tag">อาร์ดดิสก์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%AD%E0%B8%8B%E0%B8%B8%E0%B8%AA" class="post-tag">เอซุส</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%99%E0%B9%89%E0%B8%95%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%84" class="post-tag">โน้ตบุ๊ค</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/03/17/dahon-wobbegong-modification-and-feeling/">< Dahon Wobbegong การโมดิฟาย และความรู้สึกการปั่น</a>
	 
	<a class="next" href="/2021/03/27/customize-node-red-module-for-yourself/">เทคนิคสร้าง Node เพื่อใช้งานกับ Node-RED ให้ทำตามที่เราต้องการ ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>