<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Audax 200 BRM สามร้อยยอด New Normal - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="audaxcyclingprachuapkirikhanrandonneursam roi yodThailandtravelกุยบุรีถ้ำพระยานครประจวบคิรีขันธ์ปั่นจักรยานสามร้อยยอดหัวหินออแดกซ์เขาเต่าเที่ยวไทย">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2020-10-30T01:25:39+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2020/10/30/audax-200-brm-sam-roi-yod/"/>
		<meta property="og:title" content="Audax 200 BRM สามร้อยยอด New Normal - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/ce401910-1f78-46e8-bde3-5f30f35d44e5.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Audax 200 BRM สามร้อยยอด New Normal - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/ce401910-1f78-46e8-bde3-5f30f35d44e5.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Audax 200 BRM สามร้อยยอด New Normal</h1>
</div>

<div class="post-header">
	<div class="post-date">30.10.2020</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/audax-200-brm-sam-roi-yod" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/audax-200-brm-sam-roi-yod&amp;text=Audax 200 BRM สามร้อยยอด New Normal - https://nickuntitled.com/audax-200-brm-sam-roi-yod" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/04/ce401910-1f78-46e8-bde3-5f30f35d44e5.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>สนาม Audax Single Rider BRM เป็นสนามที่ปั่นจักรยานโดยสามารถเลือกวันไปปั่นจักรยานวันไหนก็ได้ จะปั่นกี่คนก็ได้ ปั่นคนเดียว หรือปั่นเป็นสิบคนก็ได้ไม่ว่ากัน อย่างไรก็ตามจะต้องใช้จีพีเอส ร่วมกันกับแอป Strava เป็นส่งข้อมูลการปั่น ซึ่งมีเฉพาะฤดูกาลนี้เท่ากัน ฤดูกาล 2021 ก็จะไม่มีสนามแบบนี้อีก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราเลยเลือกไปปั่นสนาม 200 สามร้อยยอด เป็นสนามที่เดินจัดโดยทีมงาน Audax บ้านหวัง ซึ่งตอนนีน้เปลี่ยนไปเป็น<a rel="noreferrer noopener" href="https://www.facebook.com/pajodcycling/" target="_blank">ทีมงานปลาจวดคิรีฉันท์ ไซคลิ่ง (PAJOD)</a> แทน แต่ช่วงนี้ดันติดเรื่องโควิดพอดีเลยทำให้จัดเป็น Single BRM ยิ่งเวลาได้เลยลงปั่นไปวันที่ 18 ตุลาคมที่ผ่านมาครับ จ่ายค่าสมัครไป 110 บาท</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สนามนี้เป็นสนามระดับ Normal ตามระยะไต่ แต่การปั่นจริงยังกับสนาม Easy ครับ ไม่ได้ยากอะไรเท่าไรนัก (แต่ไม่ถึงกับปั่นถอยหลังจบแบบพี่สายชล)</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"id":1268,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/10/img_7695.jpeg"><img src="https://asset.nickuntitled.com/2020/10/img_7695-e1603996414137-1.jpeg" alt="" class="wp-image-1268" /></a><figcaption>จุดสตาร์ท</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>การเดินทาง</strong> ขับรถไปจากกรุงเทพวันเสาร์แล้วไปถึงตอนกลางคืน พักที่โรงแรมที่เขาเต่าหนึ่งคืน (The Curve Residence) ต่อมาตื่นวันอาทิตย์เช้า วันที่ 18 เช็กเอ้าท์ ขับรถไปจุดสตาร์ทจากนั้นเริ่มปั่นที่อ่างเก็บน้ำที่เขาเต่าตอน 7.00 น</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอออกตัวปั่นจักรยานออกจากเขาเต่า ระหว่างทางเป็นเนินขึ้นลงเป้นระยะ อากาศช่วงนั้นเย็นตลอดทาง เลยปั่นไปตามทางไปเรื่อย ๆ ตามแรงของตัวเอง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1269,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/10/img_7709.jpeg"><img src="https://asset.nickuntitled.com/2020/10/img_7709-e1603996426335.jpeg" alt="" class="wp-image-1269" /></a><figcaption>เขากะโหลก</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หลังจากนั้นถึงจุดแรกคือเขากะโหลกเลยแวะระหว่างทางถ่ายรูปก่อน จากนั้นปั่นออกไปชายหาดของปราณบุรี ปั่นไประหว่างทางลมทะเลสวนเป็นระยะ จนกระทั่งถึงป้ายหาดสามร้อยยอดเลยแวะถ่ายอีกเช่นกัน ทำความเร็วไปเรื่อย ๆ 20 - 25 km/hr ตลอดทาง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1271,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/10/img_7716.jpeg"><img src="https://asset.nickuntitled.com/2020/10/img_7716-e1603996437369.jpeg" alt="" class="wp-image-1271" /></a><figcaption>หาดสนามร้อยยอด</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมาปั่นออกจากหาดแถวนั้น แล้วปั่นไปตามทางเป็นระยะ จนกระทั่งเข้าอุทยานสามร้อยยอด เส้นทางในอุทยานสวยงามมาก ตอนปั่นมีเนินเป็นระยะ แถมวิวรอบทางมีหมอกลง ซึ่งผิดกับตอนปั่น Audax สนามอื่นที่มีแต่แดด ระหว่างทางเลยแวะถ่ายเป็นระยะ ช่วงนี้รถยังไม่เยอะ ทำความเร็วได้ดีประมาณ 20-25 km/hr ซึ่งปั่นได้สบายจนกระทั่งถึงจุดแรก CP1 คือถ้ำพระยานคร เวลาเหลือประมาณ 1 ชั่วโมง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1274,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/10/img_7719.jpeg"><img src="https://asset.nickuntitled.com/2020/10/img_7719-e1603996448441-1.jpeg" alt="" class="wp-image-1274" /></a><figcaption>CP1 ถ้ำพระยานคร</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อถึงบริเวณนั้นแล้ว ถ่ายรูป ซื้อน้ำกิน จากนั้นปั่นออกไปทางเดิมเพื่อปั่นไปยัง CP2</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ระหว่างทางมีลมสวนเป็นระยะ มีร้านค้าตามทางอยู่บ้าง เลยแวะไปที่ร้านค้าเล็ก ๆ ร้านหนึ่ง ซื้อน้ำกิน นั่งพัก เจอเด็กเอาน้ำมันโซ่หยอดจักรยานแถวนั้นเลยขอยืมมาหยอดโซ่ จากนั้นปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถนนช่วงนี้วิวแทบไม่มีอะไร ถนนก็ขรุขระอีก เสียดายภาษีจัง แถมมีแต่ลมสวนตลอดทาง ปั่นไปเรื่อย ๆ จนกระทั่งถึงตัวเมืองกุยบุรี นั่งพักกินข้าวเที่ยง กินน้ำ หลังจากนั้นปั่นไปจนถึงวัดกุยบุรี ปั่นออกทางด้านข้าง ช่วงนี้ฝนตกตลอดทาง มีน้ำท่วมเป็นระยะ แต่ไม่ได้กังวลอะไร เอาจักรยานผ่านไปตามปกติ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1275,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/10/img_7731.jpeg"><img src="https://asset.nickuntitled.com/2020/10/img_7731-e1603996456782.jpeg" alt="" class="wp-image-1275" /></a><figcaption>ข้าวเที่ยง</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ปั่นไประหว่างทางเป็นถนนยางมะตอยธรรมดา มีทางก่อสร้างเป็นระยะ แต่ดีกว่าเมื่อก่อนทำให้ปั่นไปได้เรื่อย ๆ แต่เนินเริ่มถี่ขึ้น ทำความเร็วได้ช้าลง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จนกระทั่งถึงจุดที่ชันที่สุดคือก่อนจะถึงอุทยานแห่งชาติกุยบุรี จุดที่ดูช้างและกระทิง ช่วงนี้รถแทบไม่มี แต่เจอจักรยานยนต์ชาวบ้านมาตอนแรกจะให้นั่งรถขึ้นไป แต่ตามกฏของ Audax ต้องช่วยเหลือตัวเองเลยรับความช่วยเหลือแบบนี้ไม่ได้ ก็ปั่นขึ้นเนินได้ช้าลง (ก็แหม รถมีสองเกียร์) แต่เจอช่วงที่ชันจริงก็เข็นนะ แต่ระยะทางที่เข็นก็ไม่กี่สิบเมตรก็ไม่เป็นไร</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1277,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/10/img_7738.jpeg"><img src="https://asset.nickuntitled.com/2020/10/img_7738-e1603996464923.jpeg" alt="" class="wp-image-1277" /></a><figcaption>CP2 ที่ดูช้างป่า</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อถึงจุดที่ชันมากที่สุด แล้วไหลลงมาเรื่อย ๆ จนกระทั่งถึงอุทยานแห่งชาติกุยบุรี จุดที่ดูช้าง เลยแวะถ่ายเป็นจุด CP2 ซึ่งมีเวลาเหลือราวครึ่งชั่วโมง </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1280,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/10/img_7756.jpeg"><img src="https://asset.nickuntitled.com/2020/10/img_7756-e1603996472311-1.jpeg" alt="" class="wp-image-1280" /></a><figcaption>อุโมงค์ต้นไม้</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ออกจากที่ดูช้าง ผ่านอุโมงค์ต้นไม้จากนั้นปั่นไหลลงเนินมาเรื่อย ๆ ช่วงนี้ทำความเร็วได้ดีมาก วิวระหว่างทางสวยมาก แถมอากาศเย็น ฝนตกตลอดทาง เลยแวะถ่ายเป็นระยะ จนกระทั่งลงมาถึงวัดกุยบุรี ช่วงนี้รถเยอะมากกว่าเดิม แต่ทำความเร็วได้ดี (25-28 km/hr) บางจัดที่ลงเนินชัน ๆ ทำความเร็วได้ดีมาก แต่ถนนดันไม่ค่อยดีเท่าไร รถสั่นสะเทือนตลอดทางจนมือชา - -"</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1290,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2020/10/img_7767-1.jpeg"><img src="https://asset.nickuntitled.com/2020/10/img_7767-1.jpeg" alt="" class="wp-image-1290" /></a><figcaption>สะพานแถววัดกุยบุรี</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อถึงตัววัดแล้ว เราไหลลงเนินผ่านตัวเมือง แล้วปั่นออกจากตัวเมืองกุยบุรี ไปตามทางเดินเพื่อที่จะกลับไปอุทยานแห่งชาติสามร้อยยอด </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1281,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/10/img_7780.jpg"><img src="https://asset.nickuntitled.com/2020/10/img_7780-e1603996485278.jpg" alt="" class="wp-image-1281" /></a><figcaption>CP3 หน้าป้ายอุทยาน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อปั่นไปตามทาง ลมสวนแรงมากทำให้ปั่นได้ไม่เร็วมากนัก (17-20 km/hr) ก็ค่อย ๆ ปั่นไปตามแรงตัวเองจนกระทั่งถึงป้ายอุทยานแห่งชาติสามร้อยยอด เลยแวะถ่ายเป็นจุด CP3 นี่แหละ เวลาก็ยังเหลือ 1 ชั่วโมง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ออกจากที่ทำการอุทยานแล้วปั่นไปตามทาง ช่วงนี้ก็ทำความเร็วได้บ้าง ไม่ได้บ้างก็ปั่นไปเรื่อย ๆ แถมแวะตามร้านชาวบ้านเป็นระยะเพื่อเติมน้ำและขนม แต่มีบางร้านจะแวะกินอาหารเย็นหน่อยก็ติดว่าต้องรอคิวเยอะเลยไม่กิน จากนั้นปั่นไปจนถึงชุมชนแถวปราณบุรีเลยแวะกินอาหารเย็นใน 7-11</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1285,"sizeSlug":"large","linkDestination":"media"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://nicknuntitled.com/2020/10/img_7793.jpeg"><img src="https://asset.nickuntitled.com/2020/10/img_7793-e1603996504654.jpeg" alt="" class="wp-image-1285" /></a><figcaption>สะพานสุดท้ายก่อนถึง Finish (300 หัวหินก็ผ่าน)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กินอาหารเย็นเสร็จแล้วเลยปั่นไปตามทางที่เป็นถนนใหญ่ ช่วงนี้เป็นช่วงที่ปั่น 300 หัวหินตอนก่อนถึงจุด finish นะแหละ แต่ก็ทำความเร็วได้ระดับหนึ่ง จนกระทั่งถึงถนนใหญ่ที่มาตอนแรกที่มีสะพานข้ามแถวปากน้ำปราณบุรีซึ่งแสดงว่าจะถึงจุด finish เลยรีบไปปั่นจนถึงจุดสุดท้ายที่เขาเต่าเช่นเดิม </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1283,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2020/10/img_7831.jpg"><img src="https://asset.nickuntitled.com/2020/10/img_7831-e1603996495534.jpg" alt="" class="wp-image-1283" /></a><figcaption>จุด Finish</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ช่วงสุดท้ายก่อนถึงที่ออกตัวช่วงนี้ทางไม่ดี เลยเข็นเป็นระยะ จนกระทั่งถึงจุด finish เลยแวะถ่ายรูป เวลาเหลือ 30 นาที ก็ถือว่าปั่นจบ เลยถ่ายรูปจุด finish แล้วส่งผลขึ้น Strava ให้ทีมงานดูครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>โดยสรุป</strong> </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สนาม 200 สามร้อยยอดสนามนี้โดยรวมแล้วพบว่าไม่ยาก เอารถอะไรไปก็ได้ ยางอ้วน ยางผอม ยางมีดอกหรือมีสลิคไปได้หมด แต่สภาพคนปั่นจบก็ต่างกัน ตอนที่ไปเอารถพับบรอมตันสองเกียร์ไปปั่นได้ก็ถือว่าโอเคเลยนะ สภาพก็เหนื่อยหน่อยนึง แต่ถ้าเป็นเสือหมอบน่าจะทำความเร็วได้มากกว่านี้ และจบสบายกว่านี้ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อีกอย่างหนึ่งถ้าเป็นรอบ BRM ปกติก็จะมีคนปั่นเยอะขึ้น ทำให้ช่วงที่เปลี่ยวอย่างก่อนจะถึงอุทยานแห่งชาติกุยบุรีไม่เหงา มีบัดดี้ที่ดูได้ตลอดทาง :)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>แก้ไข: </strong>แก้ปัญหาเรื่องรูปนิดนึงฮะ</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#audax" class="post-tag">audax</a>, 
	
		<a href="https://nickuntitled.com/tags/#cycling" class="post-tag">cycling</a>, 
	
		<a href="https://nickuntitled.com/tags/#prachuapkirikhan" class="post-tag">prachuapkirikhan</a>, 
	
		<a href="https://nickuntitled.com/tags/#randonneur" class="post-tag">randonneur</a>, 
	
		<a href="https://nickuntitled.com/tags/#sam+roi+yod" class="post-tag">sam roi yod</a>, 
	
		<a href="https://nickuntitled.com/tags/#Thailand" class="post-tag">Thailand</a>, 
	
		<a href="https://nickuntitled.com/tags/#travel" class="post-tag">travel</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B8%E0%B8%A2%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5" class="post-tag">กุยบุรี</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%96%E0%B9%89%E0%B8%B3%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3" class="post-tag">ถ้ำพระยานคร</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%A7%E0%B8%9A%E0%B8%84%E0%B8%B4%E0%B8%A3%E0%B8%B5%E0%B8%82%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B9%8C" class="post-tag">ประจวบคิรีขันธ์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%B1%E0%B9%88%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99" class="post-tag">ปั่นจักรยาน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%A2%E0%B8%AD%E0%B8%94" class="post-tag">สามร้อยยอด</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B8%AB%E0%B8%B4%E0%B8%99" class="post-tag">หัวหิน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%AD%E0%B9%81%E0%B8%94%E0%B8%81%E0%B8%8B%E0%B9%8C" class="post-tag">ออแดกซ์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%95%E0%B9%88%E0%B8%B2" class="post-tag">เขาเต่า</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%84%E0%B8%97%E0%B8%A2" class="post-tag">เที่ยวไทย</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2020/10/19/audax-400-dong-payayen-2020/">< Audax 400 ดงพญาเย็น</a>
	 
	<a class="next" href="/2020/12/06/tc100-virtual-ride-pathumthani/">TC100 Virtual Ride ปทุมธานี ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>