<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/03/12/running-tensorflow-savedmodel-node-js-without-converter/">
		<title>เทคนิคการนำโมเดล Tensorflow มารันบน Node.js โดยไม่ต้องใช้ tfjs-converter - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="artificial intelligencedeep learningGooglejavascriptmachine learningNode.jssavedmodelTensorflow.jsการเรียนรู้ของเครื่องจาวาสคริปปัญญาประดิษฐ์เขียนโปรแกรมเขียนโปรแรกม">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-03-12T07:17:51+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/03/12/running-tensorflow-savedmodel-node-js-without-converter/amp/"/>
		<meta property="og:title" content="เทคนิคการนำโมเดล Tensorflow มารันบน Node.js โดยไม่ต้องใช้ tfjs-converter - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/fd5fbff0-c4af-4c61-995a-127e7fda07d6.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เทคนิคการนำโมเดล Tensorflow มารันบน Node.js โดยไม่ต้องใช้ tfjs-converter - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/03/fd5fbff0-c4af-4c61-995a-127e7fda07d6.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>เทคนิคการนำโมเดล Tensorflow มารันบน Node.js โดยไม่ต้องใช้ tfjs-converter</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">12.03.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/running-tensorflow-savedmodel-node-js-without-converter" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/running-tensorflow-savedmodel-node-js-without-converter&amp;text=เทคนิคการนำโมเดล Tensorflow มารันบน Node.js โดยไม่ต้องใช้ tfjs-converter - https://nickuntitled.com/running-tensorflow-savedmodel-node-js-without-converter" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/03/fd5fbff0-c4af-4c61-995a-127e7fda07d6.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ปกติเวลาเรามีข้อมูลที่ได้รับการเทรนเรียบร้อยแล้วทดสอบแล้วได้ผลที่แม่นยำตามที่เราต้องการ จากนั้นเรานำโมเดลที่ผ่านการเทรน และทดสอบแล้วมารันในโปรแกรมซึ่งส่วนใหญ่ก็จะเขียนในภาษาไพทอน แต่ทีนี้เราจะต้องดูปลายทางว่าเราจะนำข้อมูลที่เทรนมาทำงานบนเว็บเบราวเซอร์ มาไว้ในอุปกรณ์ IoT (Internet of Things) หรืออื่น ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Tensorflow.js เป็นไลบรารีที่เกี่ยวกับ Machine Learning/Deep Learning ที่จัดทำโดยบริษัทกูเกิ้ลเพื่อให้เราเทรน ทดสอบข้อมูล หรือทำอะไรก็ตามแต่ที่เกี่ยวข้องโดยใช้ภาษาจาวาสคริปได้ ไลบรารีนี้เราสามารถทำงานบนเว็บเบราวเซอร์ หรือทำงานแบบ Native บน Node.js ได้เลย แต่ในบทความนี้เราจะพูดถึงบน Node.js ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"id":1853,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://nickuntitled.com/wp-content/uploads/2021/03/ecd96ea3-80f3-4d86-a321-85c4d6fe3aeb.png?w=1024" alt="" class="wp-image-1853" /><figcaption>Tensorflow</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เท่าที่อ่านตามบทความ Tensorflow.js ที่เป็นภาษาไทยตัวอย่างเช่น <a href="https://www.bualabs.com/archives/3466/what-is-tensorflowjs-converter-convdert-pre-trained-model-in-python-to-javascript-json-tensorflow-js-tfjs-ep-9/" target="_blank" rel="noreferrer noopener">บทความนี้</a> เราจะพบว่าเราอินพอร์ตโมเดลที่ผ่านการแปลงโมเดลอยู่ในรูปที่สามารถทำงานบนเว็บเบราวเซอร์ได้ใช่ไหมครับ แต่จากที่อ่านใน Reference ของ Tensorflow.js บน Node.js จะพบความแตกต่างเมื่อเทียบกับการรันบนเว็บเบราวเซอร์ก็คือ บน Node.js จะมีฟังก์ชันที่สามารถนำ Savedmodel ของ Tensorflow มาทำงานได้เลย โดยจะมีฟังก์ชันที่มีชื่อว่า</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>tf.node.loadSavedModel("ที่อยู่ไฟล์ savedmodel", tags?, signature?)</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>คำอธิบายฟังก์ชัน และรายละเอียดเกี่ยวกับ tags, signature เราสามารถอ่านได้ใน <a rel="noreferrer noopener" href="https://js.tensorflow.org/api_node/3.2.0/#node.loadSavedModel" target="_blank">Reference ของ Tensorflow.js</a> ได้เลย </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การส่งออกโมเดลในรูป savedmodel</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ต่อไปเราจะอธิบายวิธีการนำเข้าโมเดล แต่ก่อนอื่นเราต้องส่งออกโมเดลที่ทำงานบน Tensorflow ในไพทอนก่อน วิธีการส่งออกโมเดล (ในตัวอย่างจะเป็นโมเดลที่ใช้ Keras) ออกมาเป็นไฟล์ในรูปแบบ savedmodel ทำได้โดย</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>
save_path = 'savedmodel/'
tf.saved_model.save(pretrained_model, save_path)</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>โดยที่ pretrained_model คือโมเดลที่ผ่านการเทรนเรียบร้อยแล้ว ส่วน save_path เป็นตำแหน่งโฟลเดอร์ที่เราต้องกสารจะให้ส่งออกเป็น savedmodel เมื่อเราเข้าไปดูในโฟลเดอร์ที่เราได้ส่งออกแล้วจะอยู่ในรูปแบบตามด้านล่าง</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>assets  saved_model.pb  variable</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>ถ้าได้ตามข้างบนนี้แสดงว่าส่งออกเป็น savedmodel เรียบร้อย </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การติดตั้ง Tensorflow.js บน Node.js</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ขั้นตอนต่อไปจะเป็นการนำเข้าโมเดลเข้ามาใช้ใน Tensorflow.js บน Node.js แต่ถ้าผู้อ่านยังไม่ได้ติดตั้งไลบรารีตัวนี้ก็ติดตั้งเพื่อให้ใช้งานบนซีพียูได้โดย</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>yarn add @tensorflow/tfjs-node</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>ประสิทธิภาพขึ้นกับซีพียูว่าแรงแค่ไหน ซึ่งกรณีที่เรามีการ์ดจอ NVIDIA ร่วมกับใช้งานบนลินุกซ์อยู่แล้ว เราสามารถติดตั้งได้โดยคำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>yarn add @tensorflow/tfjs-node-gpu</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>ส่วนวิธีการติดตั้งแบบอื่น ผู้อ่านสามารถอ่านได้ใน<a rel="noreferrer noopener" href="https://www.tensorflow.org/js/tutorials/setup" target="_blank">คู่มือการติดตั้งของกูเกิ้ล</a>ตรงหัวข้อ Node.js setup ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การนำเข้าโมเดลใน Node.js</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เมื่อเราติดตั้งแล้ว เรานำเข้าโมเดลที่ได้รับการส่งออกในรูป savedmodel ซึ่งทำได้โดย</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>model = await tf.node.loadSavedModel('savedmodel/');</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>ตัวโมเดลจะนำเข้ามาในระบบเรียบร้อย จากนั้นนำข้อมูลที่ผ่านการแปลงในรูปแบบ Tensor เรียบร้อยแล้วมาให้โมเดลทำนายกันโดยพิมพ์คำสั่ง</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>output = model.predict(input ที่อยู่ในรูปแบบ tensor);</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>หลังจากนั้นข้อมูลที่เป็น input ได้รับการทำนายโดยโมเดลที่ผ่านการเทรนเรียบร้อย หลังจากนั้นจะเอาข้อมูลที่ได้ไปทำอะไรก็ขึ้นกับผู้อ่านว่าจะเอาไปทำอะไรดีล่ะ ของเราเป็น Face detection ก็นำตำแหน่งของใบหน้าที่ได้ไปประมวลผลเพื่อหาองศาการหันของศีรษะต่อหรือเรียกว่า Head pose estimation ครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>