<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Walking around Guanghua Digital Plaza in Taipei, Taiwan - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2016-05-29T00:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2016/05/29/walking-around-guanghua-digital-plaza-in-taipei-taiwan-f34dfbdac3fa/"/>
		<meta property="og:title" content="Walking around Guanghua Digital Plaza in Taipei, Taiwan - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Walking around Guanghua Digital Plaza in Taipei, Taiwan - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Walking around Guanghua Digital Plaza in Taipei, Taiwan</h1>
</div>

<div class="post-header">
	<div class="post-date">29.05.2016</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/walking-around-guanghua-digital-plaza-in-taipei-taiwan-f34dfbdac3fa" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/walking-around-guanghua-digital-plaza-in-taipei-taiwan-f34dfbdac3fa&amp;text=Walking around Guanghua Digital Plaza in Taipei, Taiwan - https://nickuntitled.com/walking-around-guanghua-digital-plaza-in-taipei-taiwan-f34dfbdac3fa" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>
	
<div class="blog-post-content">
	<figure><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*OHrDJhtpQjeM05zw9eXwDw.jpeg" /><figcaption>Gunaghua Digital Plaza</figcaption></figure>
<h3 name="7632" id="7632" class="graf graf--h3 graf-after--figure graf--title">Walking around Guanghua Digital Plaza in Taipei, Taiwan</h3>
<p name="6c3f" id="6c3f" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Guanghua digital plaza (光華商場)</strong> is the Taipei electronic market which is not far from Zhongxiao Xinsheng station (忠孝新生站). You can visit from 10:00 am to 9:00 pm.</p>
<p name="e55d" id="e55d" class="graf graf--p graf-after--p">Traveling to the plaza is easy by using exit 1 near Zhongxiao Elementary School (忠孝国小) and following the signs which was written “Guanghua Digital Plaza” until you found the market.</p>
<p name="3af6" id="3af6" class="graf graf--p graf-after--p">When I arrived, I walked around each floor. I found that each floor sells electronic devices such as phones, tablets, notebooks which is local brands like ASUS, MSI, Gigabyte. In addition to selling products, There are many service centers you can send your devices to repair.</p>
<p name="5e09" id="5e09" class="graf graf--p graf-after--p">After walking around, I compared between the market and Pantip Plaza which is the Thai electronic market.</p>
<p name="118e" id="118e" class="graf graf--p graf-after--p">I found that the market is larger and better than the Thai market. However, I did not found any difference between the costs of Taiwan and Thai electronic devices.</p>
<p name="75b7" id="75b7" class="graf graf--p graf-after--p graf--trailing">If someone ask me to recommend Taiwan electronic devices, I tell them to buy the devices which are not sold or sold in Thailand but more expensive.</p>

</div>
<div class="tags-container">
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2016/05/29/trying-to-deactivate-from-social-network-3cfb24b4956c/">< Trying to Deactivate from Social Network</a>
	 
	<a class="next" href="/2016/06/11/after-using-windows-10-wi-fi-drivers-on-my-tablet-was-broken-83bb8b96f420/">After using Windows 10, Wi-Fi drivers on my tablet was broken. ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>