<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/01/24/pm2-5-exercise-today/">
		<title>การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5 - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="cyclingdustexercisefitnesskickr corekickr smartparticulate matterPM 2.5runningwahoozwiftปั่นจักรยานฝุ่นวิ่ง">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-01-24T08:00:00+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/01/24/pm2-5-exercise-today/amp/"/>
		<meta property="og:title" content="การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5 - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/caf71751-7e6d-47f3-8960-548cf23ceefb-1.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5 - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/caf71751-7e6d-47f3-8960-548cf23ceefb-1.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">24.01.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/pm2-5-exercise-today" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/pm2-5-exercise-today&amp;text=การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5 - https://nickuntitled.com/pm2-5-exercise-today" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/01/caf71751-7e6d-47f3-8960-548cf23ceefb-1.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ช่วงนี้เป็นช่วงที่กรุงเทพฯ มีปัญหาเรื่องฝุ่นที่เรียกว่า PM 2.5 (ฝุ่นละอองที่มีขนาดเล็กกว่า 2.5 ไมครอน หรือมีขนาดประมาณ 1 ใน 25 ของเส้นผ่านศูนย์กลางของเส้นผมมนุษย์) สังเกตได้จากค่าฝุ่นสูงมากกว่าปกติ รวมถึงมองไปที่ตึกแล้วทัศนวิสัยแย่ลงกว่าเดิม เวลาออกไปนอกบ้านทีนึงรู้สึกแสบตา แสบจมูก น้ำมูกไหล ส่วนคนที่มีปัญหาเรื่องปอดอยู่แล้วอาจจะมีอาการหอบหืดกำเริบได้</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"align":"center","id":1505,"width":517,"height":417,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/image-2.jpg?w=1024" alt="" class="wp-image-1505" /><figcaption>ค่า AQI (คนละอันกับ PM 2.5) ก็ยังเป็นสีแดง ลีม่วง ยังไงค่า PM 2.5 สูงครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ฝุ่นส่งผลต่อการปั่นเช่นกัน ปั่นนอกบ้านทีสูดฝุ่นพวกนี้เต็ม ๆ ยิ่งปั่นนานก็ยิ่งส่งผลกระทบต่อร่างกายนักปั่นมากขึ้นด้วย ทีนี้คนแนะนำว่างดการออกกำลังกาย หรือทำกิจกรรมกลางแจ้งแต่เราก็ไม่อยากจะให้ความฟิตตก จะต้องทำอย่างไรดีล่ะ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1498,"width":549,"height":412,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_2523.jpg?w=1024" alt="" class="wp-image-1498" /><figcaption>ปั่นบนเทรนเนอร์กับ Zwift</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>การแก้ปัญหาในช่วงนี้ก็หาเทรนเนอร์ปั่นวนไปก่อน โดยเทรนเนอร์ที่เราใช้ก็ใช้เป็น Wahoo Kickr Snap ซึ่งเป็นเทรนเนอร์ที่ใช้ตัวยางจักรายนเสียดสีกับลูกกลิ้งเทรนเนอร์ หรือที่เรียกว่า wheel-on ซื้อผ่านออนไลน์ให้ส่งมาทางบ้าน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตัวกล่องก็มีตัวเทรนเนอร์ ปลั้ก แกนปลดเหล็กให้ยึดจักรยานกับเทรนเนอร์ พอใช้งานเราสามารถใช้งานตัวโปรแกรม Wahoo Fitness บนมือถือหรือแท็บเล็ตได้เลย หรือว่าจะเล่นเกมออนไลน์บนอย่าง Zwift ที่จ่ายรายเดือนแล้วปั่นจักรยานเพื่อเล่นเกมในนั้นได้เลย ปั่นจบทีนึง ได้ทั้งสุขภาพ ได้ทั้งเลเวลเพื่อนำไปซื้ออุปกรณ์ ซื้อของในเกมได้อีก แถมนัดกับเพื่อนปั่นจักรยานในนั้นได้เลย ถ้าอยากคุยระหว่างที่เล่นเกมก็ใช้แอปพวก Discord พูดคุยกันได้ (อันนี้ยังไม่เคยลองใช้เหมือนกัน เห็นจากในเว็บต่างประเทศ)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1501,"width":552,"height":468,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/image.jpg?w=1024" alt="" class="wp-image-1501" /><figcaption>ปั่นบนเทรนเนอร์เสียงก็ดังอยู่หน่อย ๆ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แต่ข้อเสียของการใช้เทรนเนอร์ประเภทนี้คือ ใครใช้ยางที่มีดอกเท่านั้นแหละ เวลาปั่นเสียงจะดังมากกว่าปกติ ทำให้ห้องข้าง ๆ รำคาญได้ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถ้าต้องการเงียบกว่านี้ การใช้เทรนเนอร์แบบ Direct drive ตัวอย่างเช่น Wahoo kickr core, Elite, Xplova หรืออื่น ๆ ก็จะช่วยทำให้การปั่นบนเทรนเนอร์มีประสบการณ์ที่ดีขึ้น ปั่นจักรยานได้เสมือนจริงมากกว่าเดิม ทำให้ไม่เสียอรรถรส แต่ราคาก็จะสูงขึ้นมากกว่าเดิม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ยิ่งถ้าต้องการจำลองการขึ้นเขาจริง ๆ Wahoo climb ก็น่าสนใจ แต่เห็นราคาแล้วเอ่อ ยังไม่เอาดีกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1502,"width":532,"height":483,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/image-1-1.jpg?w=1024" alt="" class="wp-image-1502" /><figcaption>ค่า PM 2.5 ในห้องก็ยังสูงอ่ะ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ระหว่างปั่น ถ้าปั่นในห้องปกติก็ยังเจอฝุ่นอยู่ดี เคยวัดค่าได้เยอะอยู่ส่งผลกระทบต่อสุขภาพ การปั่นบนเทรนเนอร์แบบปลอด PM2.5 เราทำได้โดยการใช้เครื่องปรับอากาศ และเครื่องกรองอากาศเพื่อกำจัดฝุ่นในห้องเพื่อให้เราหายใจได้คล่องขึ้นครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนใครที่วิ่งข้างนอกอยู่ ช่วงนี้ฝุ่นก็เยอะไม่แนะนำให้วิ่งข้างนอก การวิ่งบนลู่วิ่งรวมถึงการใช้เครื่องปรับอากาศและการใช้เครื่องกรองอากาศก็สามารถช่วยฝึกซ้อนการวิ่งแบบปลอด PM2.5 ได้เช่นกันครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>