<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/08/17/guideline-retrieving-photos-from-icloud/">
		<title>เทคนิคการนำรูปออกจาก iCloud - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="applecloudCompressiondatadownloadExportgzipharddiskiCloudiPadiphoneMacBookmacOSphotosPicturesprivacystoragetar.gzzipคลาวด์ดาวน์โหลดรูปถ่ายรูปภาพฮาร์ดดิสก์ไอคลาวด์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-08-17T23:15:43+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/08/17/guideline-retrieving-photos-from-icloud/amp/"/>
		<meta property="og:title" content="เทคนิคการนำรูปออกจาก iCloud - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/Export-iCloud-Photos.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="เทคนิคการนำรูปออกจาก iCloud - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/08/Export-iCloud-Photos.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>เทคนิคการนำรูปออกจาก iCloud</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">17.08.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/guideline-retrieving-photos-from-icloud" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/guideline-retrieving-photos-from-icloud&amp;text=เทคนิคการนำรูปออกจาก iCloud - https://nickuntitled.com/guideline-retrieving-photos-from-icloud" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/08/Export-iCloud-Photos.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ปกติเวลาใช้งานไอโฟน ไอแพด หรือแมค เราจะอัพโหลดรูปลงบนระบบ iCloud ที่เป็นบริการคลาวด์ของแอปเปิล เราก็ใช้บริการนี้มาตลอด จนกระทั่งขยายความจุเป็น 2TB ซึ่งเป็นขนาดสูงสุดที่ทางแอปเปิลอนุญาตให้เช่าเพื่อใช้บริการ (ในขณะนั้น) แต่ทีนี้พอผ่านไปซักระยะหนึ่ง เรา<a href="https://nickuntitled.com/2021/05/08/upgrade-ssd-macbookair-2013/" target="_blank" rel="noreferrer noopener" title="อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013">เพิ่มพื้นที่แมคให้มีขนาด 1TB</a> รวมถึงมีฮาร์ดดิกส์ภายนอกที่มีขนาด 2TB อยู่แล้ว ดังนั้นเอง เราเลยคิดว่าจะนำรูปอกจาก iCloud</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>การนำรูปออกมาจาก iCloud ทำอย่างไรดีล่ะ? จุดนี้ทำได้ไม่ยาก มีหลายเทคนิคที่โพสในอินเตอร์เน็ต คราวนี้เอาเทคนิคที่เราใช้กันดีกว่ามีสองวิธี</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ส่งออกรูปผ่านหน้าเว็บของแอปเปิล</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>วิธีนี้เป็นวิธีที่เราแนะนำที่สุด เพราะทำได้ง่าย ไม่ต้องทำอะไรให้ยุ่งยากแบบวิธีหลัง เทคนิคนี้ทำได้โดยไม่กี่ขั้นตอน ทำตามด้านล่างนี้ได้เลยครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราเข้าไปยังหน้า<a href="https://appleid.apple.com/account/manage" target="_blank" rel="noreferrer noopener" title="https://appleid.apple.com/account/manage">จัดการ Apple ID</a> กรอกชื่อผู้ใช้และรหัสผ่าน เมื่อเข้าสู่ระบบเรียบร้อยแล้ว ให้เราเลื่อนหน้าจอลงไปบริเวณ Data&amp;Privacy แล้วเลือกที่ Manage Your Data and Privacy</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2953,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.29.42-1024x493.png" alt="" class="wp-image-2953" /><figcaption>หน้าการจัดการ Apple ID ให้เราเลื่อนลงมาด้านล่างจะพบหน้าจอนี้</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราจะพบหน้าให้กรอก Apple ID อีกครั้ง ให้เรากรอกชื่อผู้ใช้และรหัสผ่าน หลังจากนั้นเราจะพบหน้าจอจัดการข้อมูล (Manage Your Data) ให้เลือกบริเวณ Request a copy of your data </p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2954,"width":499,"height":423,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.31.17.png" alt="" class="wp-image-2954" /><figcaption>หน้าจอ Manage Your Data ให้เราเลือกที่ Request a copy of your data เพื่อส่งออกรูปจาก iCloud</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดแล้วเลือกข้อมูลที่เราต้องการให้เอาออกมา กรณีนี้เราเลือกให้เอารูปออกมาใช่ไหมครับ? เราเลือกที่ iCloud Photos ซึ่งทางระบบจะแจ้งว่าข้อมูลเหล่านี้ใช้ระยะเวลานานกว่าปกติ เลือกแล้วกด Continue</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2955,"width":512,"height":206,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.32.12-1024x411.png" alt="" class="wp-image-2955" /><figcaption>เข้ามาหน้าจอเลือกข้อมูลที่ต้องการส่งออก เลื่อนลงมาด้านล่างจะเจอหน้าจอนี้</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดแล้ว เราจะตัวเลือกให้เลือกขนาดไฟล์ที่เราต้องการให้ระบบแบ่งไฟล์ตามที่กำหนดไว้ มีตั้งแต่ 1, 2, 5, 10 และ 25GB ตามลำดับ ขึ้นกับความเร็วอินเตอร์เน็ต และความสะดวกของผู้ใช้ เลือกแล้วกดที่ปุ่ม Complete Request ทางระบบจะนำรูปภาพบน iCloud เพื่อบีบอัดไฟล์ให้อยู่ในรูปแบบ zip ขั้นตอนนี้ใช้ระยะเวลาเป็นวัน ขึ้นกับขนาดของข้อมูลที่มีอยู่</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2956,"width":534,"height":364,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.33.32.png" alt="" class="wp-image-2956" /><figcaption>เลือกขนาดข้อมูลที่ต้องการให้แอปเปิลแบ่งไฟล์ zip เป็นส่วน ๆ ตามขนาดทีก่ำหนดไว้</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อแอปเปิลบีบอัดไฟล์เสร็จเรียบร้อย จะแจ้งเตือนทางอีเมล เราสามารถเข้าไปดาวน์โหลดไฟล์ให้ครบได้ตามสบาย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ส่งออกไฟล์ผ่านโปรแกรม Photos</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ส่วนอีกวิธี เป็นวิธีที่เราทำ เนื่องจากเราเพิ่มพื้นที่ฮาร์ดดิกส์แล้ว เราเข้าไปในโปรแกรม Photos บนระบบปฏิบัติการแมคโอเอส เข้าไปที่ Perferences เราจะพบว่ามีสองแท็บในหน้าการตั้งค่า ให้เราเลือกไปยัง iCloud จากนั้นเลือกให้ดาวน์โหลดรูป Original ทั้งหมดลงเครื่องเลย (สำหรับคนที่ใช้ภาษาอังกฤษจะเขียนไว้ว่า Download Originals to this Mac)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2958,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.20.35.png" alt="" class="wp-image-2958" /><figcaption>เลือกข้อนี้เพื่อดาวน์โหลดรูปทั้งหมดลงเครื่องแมค (ในตัวอย่างไม่ได้ใช้ iCloud)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>กดไปเรียบร้อย จากนั้นรอให้ทางโปรแกรม Photos จะดาวน์โหลดลงไปในคอมพิวเตอร์ทุกรูป แต่เราใจร้อนหน่อยนึง เลือกรูปทุกรูป จากนั้นกดส่งออกให้เป็นภาพที่ยังไม่ได้แต่งภาพออกไปยังโฟลเดอร์ที่ต้องการที่ Export -&gt; Export Unmodified Original </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ขั้นตอนหลังจากนั้นจะเป็นขั้นตอนที่ใช้ระยะเวลาเยอะมาก เพราะรูปรวมกันทั้งหมด 3-4 หมื่นรูป ใช้ความจุประมาณ 140-150GB ของเราใช้อินเตอร์เน็ตผ่านทางไฟเบอร์ของ AIS ใช้ระยะเลาประมาณ​ 3-4 วันจนเสร็จ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2959,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://asset.nickuntitled.com/2021/08/Screen-Shot-2564-08-17-at-22.39.49.png" alt="" class="wp-image-2959" /><figcaption>เลือกที่ Export Unmodified Original (ในตัวอย่างไม่มีรูปใน iCloud)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเราส่งออกรูปทั้งหมดแล้ว เราบีบอัดไฟล์ให้อยู่ในรูปแบบ tar.gz ที่มีไฟล์แยกเป็นไฟล์ย่อยจำนวนหนึ่งที่มีขนาดประมาณ​ 5GB เราสามารถบีบอัดไฟล์แบบนี้ได้โดยพิมพ์คำสั่งในโปรแกรม Terminal โดย</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>tar cvzf - &lt;ตำแหน่งโฟลเดอร์ที่เราต้องการบีบอัด&gt; | split -b &lt;ขนาดไฟล์ที่เราต้องการให้ไฟล์บีบอัดที่แยกออกมาแต่ละไฟล์มีขนาดตามที่ต้องการ เช่น 10GB พิมพ์เป็น 1024m&gt; - &lt;ชื่อไฟล์บีบอัดที่เราต้องการลงท้ายด้วย .tar.gz&gt;</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>ของเราต้องการบีบอัดไฟล์ที่มีชื่อโฟลเดอร์ว่า iCloud Photos ที่เราต้องการให้โปรแกรมแบ่งไฟล์บีบอัดให้แต่ละไฟล์มีขนาด 10GB ที่มีชื่อไฟล์บีบอัดที่เราต้องการว่า photos.backup.tar.gz เราพิมพ์ได้เป็นดังนี้</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>tar cvzf - iCloud\ Photos/ | split -b 1024m - photos.backup.tar.gz</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>โปรแกรมจะบีบอัดไฟล์ พร้อมกับแยกไฟล์ที่มีขนาดในแต่ละไฟล์ประมาณ​ 10GB ส่วนสัญลักษณะ \ ตามด้านช่องว่าง อันนี้เป็น Escape Character เพื่อให้ใช้งานกับชื่อโฟลเดอร์ที่มีช่องว่างครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราคัดลอกไฟล์เหล่านั้นลงไปในฮาร์ดดิกส์ภายนอก ทีนี้ เราสามารถใช้งานได้สะดวกแล้วครับ อย่างไรก็ดี เทคนิคนี้มีข้อเสียอยู่บ้างได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>ไฟล์เรียงลำดับตามตัวอักษรที่เราถ่ายรูปก็จริง แต่ไฟล์ไม่ได้อยู่ในหมวดหมู่ ทำให้ยากต่อการค้นหาไฟล์ จุดนี้เราสามารถก็อปปี้ไฟล์ให้อยู่ในโฟลเดอร์ี่ต้องการได้ แต่เรายังไม่ได้ทำไว้ ถ้ามีเวลาค่อยมาจัดการไฟล์เหล่านี้อีกทีครับ</li><li>เราจำเป็นต้องพิมพ์คำสั่งผ่านคอมมานไลน์ ทำให้คนที่ไม่เคยใช้คอมมานไลน์อาจจะใช้งานได้ลำบากครับ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>โดยสรุปแล้ว สองเทคนิคสามารถส่งออกรูปภาพออกมาจาก iCloud ได้เช่นกัน เพียงแต่เทคนิคแรกทำได้ง่ายกว่า และเป็นเทคนิคที่เราแนะนำครับผม ผู้อ่านสามารถนำไปทำตามได้ครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>