<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Virtual Run on Facebook 1st Time - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="city runenglisheventexerciseFacebookfirst timemarathonrunningsocialvirtual runweight management">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-06-03T22:57:24+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/06/03/virtual-run-facebook-first-time/"/>
		<meta property="og:title" content="Virtual Run on Facebook 1st Time - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/62543ba6-9556-4e44-a8b0-8acab434ffd1-1.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Virtual Run on Facebook 1st Time - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/04/62543ba6-9556-4e44-a8b0-8acab434ffd1-1.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Virtual Run on Facebook 1st Time</h1>
</div>

<div class="post-header">
	<div class="post-date">03.06.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/virtual-run-facebook-first-time" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/virtual-run-facebook-first-time&amp;text=Virtual Run on Facebook 1st Time - https://nickuntitled.com/virtual-run-facebook-first-time" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/04/62543ba6-9556-4e44-a8b0-8acab434ffd1-1.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>This article is the English post from <a href="https://nickuntitled.com/2021/04/20/virtual-run-1st-time/" title="ลงงานวิ่ง Virtual Run ครั้งแรก" target="_blank" rel="noreferrer noopener">the virtual run 1st time that I wrote in Thai</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I participated in the virtual run event posted on Facebook 1st time on April and called, <strong>"I see you are hungry"</strong>. (หิวแหละดูออก in Thai) The owner announced that the participants had to run for 150 kilometers with posting on <a href="https://www.strava.com/" target="_blank" rel="noreferrer noopener" title="https://www.strava.com/">Strava</a>, one of the sports social media which allows users to post and comment the activities and show the statistics. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>In the past, I attended fun run and mini marathon events, but I did not attend as much as bicycle events.</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>Participation</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>I started running on treadmill around 1-2 months until I saw the virtual run registration on the Facebook post posted by a cyclist called <a href="https://www.facebook.com/hashtag/%E0%B8%99%E0%B8%B9%E0%B9%8B%E0%B8%96%E0%B8%B6%E0%B8%81/" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/hashtag/%E0%B8%99%E0%B8%B9%E0%B9%8B%E0%B8%96%E0%B8%B6%E0%B8%81/">Angle Old or นู๋ถึก</a> in Thai. This was different from the others that the participant who finished last had to pay for the meal. I saw that post. I  found that it was not too hard to finish in time.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2041,"width":537,"height":403,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/img_8427.jpg" alt="" class="wp-image-2041" /><figcaption>Running in Suan Lumphini</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>After registration by commenting the post, I waited on the first day of April. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>On the first day of April, I started running around 5 - 10 kilometers per day. This distance was suitable to run without hassle in many places such as the university, the parking lot, parks and city run. From the post, you can run everywhere except on treadmill. However, I saw others running further than me. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>In the end of each day, there was a statistics of running distance which motivated myself to run more.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2044,"width":514,"height":475,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/img_8704.jpg" alt="" class="wp-image-2044" /><figcaption>Statistics</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>Finish</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>About two weeks, I finished running 150 kilometers. Nevertheless, I observed that running faster or further caused foot pain. I thought it was from muscle tension. Thus, I had to stretch and use foam roller on muscle before and after running or cycling. The muscle stretch method was from <a href="https://darebee.com/" target="_blank" rel="noreferrer noopener" title="https://darebee.com/">darebee.com</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2045,"width":465,"height":658,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://asset.nickuntitled.com/2021/04/img_8707.jpg" alt="" class="wp-image-2045" /><figcaption>Stretching method from Darebee.com</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Another than stretching, the thing I got was the exercise habit from running every single day with 30% for weight loss from 30/70 rule.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Nonetheless, I needed to modify diet, which is 70% portion of weight loss rule. It was the hard thing for me that I ate the fast food with sweeten drink. I reassured that I could modify my weight for efficient weight loss.</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#city+run" class="post-tag">city run</a>, 
	
		<a href="https://nickuntitled.com/tags/#english" class="post-tag">english</a>, 
	
		<a href="https://nickuntitled.com/tags/#event" class="post-tag">event</a>, 
	
		<a href="https://nickuntitled.com/tags/#exercise" class="post-tag">exercise</a>, 
	
		<a href="https://nickuntitled.com/tags/#Facebook" class="post-tag">Facebook</a>, 
	
		<a href="https://nickuntitled.com/tags/#first+time" class="post-tag">first time</a>, 
	
		<a href="https://nickuntitled.com/tags/#marathon" class="post-tag">marathon</a>, 
	
		<a href="https://nickuntitled.com/tags/#running" class="post-tag">running</a>, 
	
		<a href="https://nickuntitled.com/tags/#social" class="post-tag">social</a>, 
	
		<a href="https://nickuntitled.com/tags/#virtual+run" class="post-tag">virtual run</a>, 
	
		<a href="https://nickuntitled.com/tags/#weight+management" class="post-tag">weight management</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/06/01/upgrade-ssd-for-surface-pro-x/">< Upgrade SSD สำหรับ Surface Pro X</a>
	 
	<a class="next" href="/2021/06/04/pdf-reader-application-surface-pro-x/">พูดถึงแอพอ่านไฟล์ PDF บน Surface Pro X ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>