<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/07/15/spread-operator-in-python/">
		<title>การใช้ Spread Operator ในภาษาไพทอน - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="argumentcodingfunctionjavascriptoperatorprogrammingpythonspreadspread operatorการกระจายจาวาสคริปดิกชันนารีตัวแปรฟังก์ชันออบเจ็คอาร์กิวเมนต์อาเรย์เขียนโปรแกรมเทคนิคโอเปอร์เรเตอร์ไพทอน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-15T20:23:23+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/15/spread-operator-in-python/amp/"/>
		<meta property="og:title" content="การใช้ Spread Operator ในภาษาไพทอน - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Spread-Operator-Python-1200x675.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="การใช้ Spread Operator ในภาษาไพทอน - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Spread-Operator-Python-1200x675.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>การใช้ Spread Operator ในภาษาไพทอน</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">15.07.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/spread-operator-in-python" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/spread-operator-in-python&amp;text=การใช้ Spread Operator ในภาษาไพทอน - https://nickuntitled.com/spread-operator-in-python" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/07/Spread-Operator-Python-1200x675.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>Spread Operator เป็นตัวช่วยให้เราเขียนโค้ดในภาษาจาวาสคริปได้สะดวกขึ้นหลังจากการเปิดให้ใช้ตั้งแต่ ES6 เป็นต้นมา สัญลักษณ์นี้อนุญาตให้เรากระจายข้อมูลใน Array, String, Object ออกมาเป็นตัวแปรเดี่ยว ๆ เพื่อนำไปใช้งานในฟังก์ชัน หรือนำไปใช้สร้าง Array, Object ใหม่ เป็นต้น ตามนิยามของ Mozilla Developer Network ได้ตามนี้</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p><strong>Spread syntax</strong>&nbsp;(<code>...</code>) allows an iterable such as an array expression or string to be expanded in places where zero or more arguments (for function calls) or elements (for array literals) are expected, or an object expression to be expanded in places where zero or more key-value pairs (for object literals) are expected.</p><cite>นิยามของ Spread syntax จาก<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noreferrer noopener" title="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax">เว็บ MDN</a></cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>หลังจากทราบนิยามของ Spread Operator แล้ว เรามาลองพิมพ์คำสั่งนี้ในรูปแบบภาษา จาวาสคริปจะได้ตามด้านล่างนี้ครับ โดยตัวโค้ดเอามาจากเว็บ <a href="https://www.borntodev.com/c/webdeveloper/%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B1%E0%B8%9A-spread-operator-%E0%B9%83%E0%B8%99-javascript-60079402556c6" target="_blank" rel="noreferrer noopener" title="https://www.borntodev.com/c/webdeveloper/%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B1%E0%B8%9A-spread-operator-%E0%B9%83%E0%B8%99-javascript-60079402556c6">Borntodev</a> ที่ขายคอร์สเรียนโปรแกรมมิ่งครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2731,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/JS-Example-01.png" alt="" class="wp-image-2731" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวโค้ดตามด้านบนนี้จะเป็นการใช้ Spread Operator เพื่อรวมข้อมูลจาก Array ทั้งสอง Array ให้เป็น Array เดียวครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หรือจะพิมพ์แบบนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2733,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/JS-Example-03.png" alt="" class="wp-image-2733" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวโค้ดตามด้านบนนี้จะเป็นการใช้ Spread Operator เพื่อรวมข้อมูลจากสอง Object ให้เป็น Object เดียวครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราจะพบได้ว่า Spread Operator ทำให้ชีวิตเราง่ายขึ้นมากกว่าเดิมอย่างเห็นได้ชัด อย่างไรก็ดี เมื่อเราเขียนโค้ดใน Python มันจะมี Spread Operator (...) แบบนี้ไหมเอ่ย? </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คำตอบก็คือมีครับ เราสามารถใช้งาน Spread Operator กับ Function, Object และ Array ได้ตามตัวอย่างด้านล่างนี้ครับ (ข้อมูลบางส่วนเอามาจาก<a href="https://how.wtf/spread-operator-in-python.html" target="_blank" rel="noreferrer noopener" title="https://how.wtf/spread-operator-in-python.html">หน้าเว็บนี้</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Function</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2734,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Example-01.png" alt="" class="wp-image-2734" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากภาพด้านบน เราสามารถใช้ Spread Operator เพื่อกระจายข้อมูลใน Array ลงไปใน Argument สำหรับฟังก์ชันที่เราต้องการได้โดยไม่จำเป็นต้องพิมพ์ทีละตัวแปร ทีละค่าลงใน Argument ของ Function นั้น</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สิ่งที่ทำให้เราชีวิตดีขึ้นได้อีกระดับหนึ่งเลย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>List</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2738,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Example-02.png" alt="" class="wp-image-2738" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราสามารถกระจายข้อมูลใน Array หนึ่งเพื่อนำไปใช้งานกับอีก Array หนึ่งได้โดยใช้ Spread Operator เช่นกัน เพียงแค่ใช้เครื่องหมายดอกจันทร์ 1 ครั้งตามภาพด้านบนก็กระจายข้อมูลใน Array ที่พิมพ์หลังเครื่องหมายดอกจันทร์ลงไปใน Array ใหม่ได้แล้ว</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เจอแบบนี้ไป ชีวิตดีกว่าเดิมอีก</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Dictionary</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2735,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Example-03.png" alt="" class="wp-image-2735" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากภาพด้านบน เราสามารถกระจายข้อมูลในตัวแปร Dictionary ในไพทอนที่มีชื่อว่า author ให้เข้ามาอยู่ในตัวแปรใหม่ได้ครับ แต่การใช้ Spread Operator จะต่างกันตัวแปรแบบอื่นที่ต้องใช้เครื่องหมายดอกจันทร์ (*) 2 ครั้งตามภาพด้านบนแล้วตามด้วยตัวแปร แค่นี้เราก็กระจายข้อมูลในตัวแปรหลังเครื่องหมายดอกจันทร์ลงไปในตัวแปรอีกตัวแปรหนึ่งได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สิ่งที่ก็ทำให้ชีวิตดีขึ้นอีกเช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อไป เราจะมาพูดถึงตัวอย่างการนำไปใช้งานในภาษาไพทอน โดยดัดแปลงมาจากโค้ดที่นำมาจากเว็บ Borntodev ไว้เป็นรูปภาพสองรูปภาพตามข้างบนนี้ เราจะได้ผลตามตัวอย่างด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>ตัวอย่างที่ 1 ที่ใช้ Spread Operator กับ Array</strong></p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2739,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Application-01.png" alt="" class="wp-image-2739" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>ตัวอย่างที่ 2 ที่ใช้ Spread Operator กับ Object (ในไพทอนจะเรียก Dictionary)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2740,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Application-02.png" alt="" class="wp-image-2740" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากภาพด้านบนสองภาพที่เขียน Spread Operator ในรูปแบบภาษาไพทอนครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราสังเกตจากตัวโค้ดจะพบว่าลักษณะการเขียนก็ไม่ต่างกันจาวาสคริปมากนัก เพียงแต่สัญลักษณ์ที่ใช้ต่างกันครับ สิ่งนี้หลังจากการใช้งานเราพบว่าทำให้ชีวิตสะดวกขึ้นอีกเยอะเลย แทนที่จะ</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>พิมพ์ทีละตัวแปร </li><li>วนลูปไปข้างในเพื่อเอา Key กับ Value ของตัวแปร Dictionary ตัวเก่าแล้วเอามาใช้ในตัวแปรตัวใหม่ครับ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>สองวิธีตามที่กล่าวมานั้นเสียเวลาไปเยอะ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ดังนั้นแล้ว เราเปลี่ยนมาใช้ Spread Operator แบบตามที่เขียนบทความไว้ข้างบนนี้จะประหยัดเวลาเขียนโค้ดไปได้อีกเยอะ ได้ชีวิตที่สะดวกสบายมากกว่าเดิมครับ ^^</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>