<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nickuntitled.com/page/4/"/>
		<meta property="og:title" content="Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="post-container">
	
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/">Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้</a>
            <time datetime="2021-05-20T00:22:55+07:00" class="post-date">20.05.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/05/08/upgrade-ssd-macbookair-2013/">อัพเกรต SSD MacBook Air 11 นิ้ว รุ่นปี 2013</a>
            <time datetime="2021-05-08T11:58:04+07:00" class="post-date">08.05.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/05/01/aspect-vaccination-in-present/">ทรรศนะที่มีต่อการฉีดวัคซีนในช่วงนี้</a>
            <time datetime="2021-05-01T23:28:13+07:00" class="post-date">01.05.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/04/30/content-alternative-to-medium-facebook-wordpress/">ทางเลือกทำคอนเท้นต์นอกจากโซเชียล และ Medium</a>
            <time datetime="2021-04-30T00:43:50+07:00" class="post-date">30.04.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/04/24/output-webbased-python-code-streamlit/">แสดงข้อมูลจากไพทอนมาหน้าเว็บด้วย Streamlit</a>
            <time datetime="2021-04-24T02:13:50+07:00" class="post-date">24.04.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/04/21/1st-customized-node-red-is-downloader/">1st customized Node-RED คือตัว Downloader</a>
            <time datetime="2021-04-21T20:56:13+07:00" class="post-date">21.04.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/04/20/virtual-run-1st-time/">ลงงานวิ่ง Virtual Run ครั้งแรก</a>
            <time datetime="2021-04-20T00:27:25+07:00" class="post-date">20.04.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/04/10/easy-labelling-technique-for-ml-and-ai/">วิธีการ Label ภาพเพื่อสร้างฐานข้อมูลใช้ในงาน ML/AI ขึ้นมาเองอย่างง่าย</a>
            <time datetime="2021-04-10T17:54:53+07:00" class="post-date">10.04.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/04/02/power-supply-wattage-calculation/">Power Supply Wattage Calculation &#8211; การคำนวณวัตต์ที่ต้องการ</a>
            <time datetime="2021-04-02T11:56:56+07:00" class="post-date">02.04.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/03/27/customize-node-red-module-for-yourself/">เทคนิคสร้าง Node เพื่อใช้งานกับ Node-RED ให้ทำตามที่เราต้องการ</a>
            <time datetime="2021-03-27T01:09:26+07:00" class="post-date">27.03.2021</time>
        </div>
    
</div>
<div class="pagination">
	
		
			<a class="prev" href="/page/3/">< Previous</i></a>
		
	
	<span class="page-number">Page 4 of 9</span>
	
		<a class="next" href="/page/5/">Next ></a>
	
</div>

	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>