<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>การใช้ Spread Operator ในภาษาไพทอน - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="argumentcodingfunctionjavascriptoperatorprogrammingpythonspreadspread operatorการกระจายจาวาสคริปดิกชันนารีตัวแปรฟังก์ชันออบเจ็คอาร์กิวเมนต์อาเรย์เขียนโปรแกรมเทคนิคโอเปอร์เรเตอร์ไพทอน">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-15T20:23:23+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/15/spread-operator-in-python/"/>
		<meta property="og:title" content="การใช้ Spread Operator ในภาษาไพทอน - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Spread-Operator-Python-1200x675.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="การใช้ Spread Operator ในภาษาไพทอน - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Spread-Operator-Python-1200x675.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>การใช้ Spread Operator ในภาษาไพทอน</h1>
</div>

<div class="post-header">
	<div class="post-date">15.07.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/spread-operator-in-python" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/spread-operator-in-python&amp;text=การใช้ Spread Operator ในภาษาไพทอน - https://nickuntitled.com/spread-operator-in-python" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/07/Spread-Operator-Python-1200x675.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>Spread Operator เป็นตัวช่วยให้เราเขียนโค้ดในภาษาจาวาสคริปได้สะดวกขึ้นหลังจากการเปิดให้ใช้ตั้งแต่ ES6 เป็นต้นมา สัญลักษณ์นี้อนุญาตให้เรากระจายข้อมูลใน Array, String, Object ออกมาเป็นตัวแปรเดี่ยว ๆ เพื่อนำไปใช้งานในฟังก์ชัน หรือนำไปใช้สร้าง Array, Object ใหม่ เป็นต้น ตามนิยามของ Mozilla Developer Network ได้ตามนี้</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p><strong>Spread syntax</strong>&nbsp;(<code>...</code>) allows an iterable such as an array expression or string to be expanded in places where zero or more arguments (for function calls) or elements (for array literals) are expected, or an object expression to be expanded in places where zero or more key-value pairs (for object literals) are expected.</p><cite>นิยามของ Spread syntax จาก<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noreferrer noopener" title="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax">เว็บ MDN</a></cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>หลังจากทราบนิยามของ Spread Operator แล้ว เรามาลองพิมพ์คำสั่งนี้ในรูปแบบภาษา จาวาสคริปจะได้ตามด้านล่างนี้ครับ โดยตัวโค้ดเอามาจากเว็บ <a href="https://www.borntodev.com/c/webdeveloper/%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B1%E0%B8%9A-spread-operator-%E0%B9%83%E0%B8%99-javascript-60079402556c6" target="_blank" rel="noreferrer noopener" title="https://www.borntodev.com/c/webdeveloper/%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B1%E0%B8%9A-spread-operator-%E0%B9%83%E0%B8%99-javascript-60079402556c6">Borntodev</a> ที่ขายคอร์สเรียนโปรแกรมมิ่งครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2731,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/JS-Example-01.png" alt="" class="wp-image-2731" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวโค้ดตามด้านบนนี้จะเป็นการใช้ Spread Operator เพื่อรวมข้อมูลจาก Array ทั้งสอง Array ให้เป็น Array เดียวครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หรือจะพิมพ์แบบนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2733,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/JS-Example-03.png" alt="" class="wp-image-2733" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตัวโค้ดตามด้านบนนี้จะเป็นการใช้ Spread Operator เพื่อรวมข้อมูลจากสอง Object ให้เป็น Object เดียวครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราจะพบได้ว่า Spread Operator ทำให้ชีวิตเราง่ายขึ้นมากกว่าเดิมอย่างเห็นได้ชัด อย่างไรก็ดี เมื่อเราเขียนโค้ดใน Python มันจะมี Spread Operator (...) แบบนี้ไหมเอ่ย? </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คำตอบก็คือมีครับ เราสามารถใช้งาน Spread Operator กับ Function, Object และ Array ได้ตามตัวอย่างด้านล่างนี้ครับ (ข้อมูลบางส่วนเอามาจาก<a href="https://how.wtf/spread-operator-in-python.html" target="_blank" rel="noreferrer noopener" title="https://how.wtf/spread-operator-in-python.html">หน้าเว็บนี้</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Function</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2734,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Example-01.png" alt="" class="wp-image-2734" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากภาพด้านบน เราสามารถใช้ Spread Operator เพื่อกระจายข้อมูลใน Array ลงไปใน Argument สำหรับฟังก์ชันที่เราต้องการได้โดยไม่จำเป็นต้องพิมพ์ทีละตัวแปร ทีละค่าลงใน Argument ของ Function นั้น</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สิ่งที่ทำให้เราชีวิตดีขึ้นได้อีกระดับหนึ่งเลย</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>List</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2738,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Example-02.png" alt="" class="wp-image-2738" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราสามารถกระจายข้อมูลใน Array หนึ่งเพื่อนำไปใช้งานกับอีก Array หนึ่งได้โดยใช้ Spread Operator เช่นกัน เพียงแค่ใช้เครื่องหมายดอกจันทร์ 1 ครั้งตามภาพด้านบนก็กระจายข้อมูลใน Array ที่พิมพ์หลังเครื่องหมายดอกจันทร์ลงไปใน Array ใหม่ได้แล้ว</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เจอแบบนี้ไป ชีวิตดีกว่าเดิมอีก</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Dictionary</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":2735,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Example-03.png" alt="" class="wp-image-2735" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากภาพด้านบน เราสามารถกระจายข้อมูลในตัวแปร Dictionary ในไพทอนที่มีชื่อว่า author ให้เข้ามาอยู่ในตัวแปรใหม่ได้ครับ แต่การใช้ Spread Operator จะต่างกันตัวแปรแบบอื่นที่ต้องใช้เครื่องหมายดอกจันทร์ (*) 2 ครั้งตามภาพด้านบนแล้วตามด้วยตัวแปร แค่นี้เราก็กระจายข้อมูลในตัวแปรหลังเครื่องหมายดอกจันทร์ลงไปในตัวแปรอีกตัวแปรหนึ่งได้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สิ่งที่ก็ทำให้ชีวิตดีขึ้นอีกเช่นกัน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ต่อไป เราจะมาพูดถึงตัวอย่างการนำไปใช้งานในภาษาไพทอน โดยดัดแปลงมาจากโค้ดที่นำมาจากเว็บ Borntodev ไว้เป็นรูปภาพสองรูปภาพตามข้างบนนี้ เราจะได้ผลตามตัวอย่างด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>ตัวอย่างที่ 1 ที่ใช้ Spread Operator กับ Array</strong></p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2739,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Application-01.png" alt="" class="wp-image-2739" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>ตัวอย่างที่ 2 ที่ใช้ Spread Operator กับ Object (ในไพทอนจะเรียก Dictionary)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2740,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Python-Application-02.png" alt="" class="wp-image-2740" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากภาพด้านบนสองภาพที่เขียน Spread Operator ในรูปแบบภาษาไพทอนครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เราสังเกตจากตัวโค้ดจะพบว่าลักษณะการเขียนก็ไม่ต่างกันจาวาสคริปมากนัก เพียงแต่สัญลักษณ์ที่ใช้ต่างกันครับ สิ่งนี้หลังจากการใช้งานเราพบว่าทำให้ชีวิตสะดวกขึ้นอีกเยอะเลย แทนที่จะ</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>พิมพ์ทีละตัวแปร </li><li>วนลูปไปข้างในเพื่อเอา Key กับ Value ของตัวแปร Dictionary ตัวเก่าแล้วเอามาใช้ในตัวแปรตัวใหม่ครับ</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>สองวิธีตามที่กล่าวมานั้นเสียเวลาไปเยอะ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ดังนั้นแล้ว เราเปลี่ยนมาใช้ Spread Operator แบบตามที่เขียนบทความไว้ข้างบนนี้จะประหยัดเวลาเขียนโค้ดไปได้อีกเยอะ ได้ชีวิตที่สะดวกสบายมากกว่าเดิมครับ ^^</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#argument" class="post-tag">argument</a>, 
	
		<a href="https://nickuntitled.com/tags/#coding" class="post-tag">coding</a>, 
	
		<a href="https://nickuntitled.com/tags/#function" class="post-tag">function</a>, 
	
		<a href="https://nickuntitled.com/tags/#javascript" class="post-tag">javascript</a>, 
	
		<a href="https://nickuntitled.com/tags/#operator" class="post-tag">operator</a>, 
	
		<a href="https://nickuntitled.com/tags/#programming" class="post-tag">programming</a>, 
	
		<a href="https://nickuntitled.com/tags/#python" class="post-tag">python</a>, 
	
		<a href="https://nickuntitled.com/tags/#spread" class="post-tag">spread</a>, 
	
		<a href="https://nickuntitled.com/tags/#spread+operator" class="post-tag">spread operator</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B2%E0%B8%A2" class="post-tag">การกระจาย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%88%E0%B8%B2%E0%B8%A7%E0%B8%B2%E0%B8%AA%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%9B" class="post-tag">จาวาสคริป</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%94%E0%B8%B4%E0%B8%81%E0%B8%8A%E0%B8%B1%E0%B8%99%E0%B8%99%E0%B8%B2%E0%B8%A3%E0%B8%B5" class="post-tag">ดิกชันนารี</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B9%81%E0%B8%9B%E0%B8%A3" class="post-tag">ตัวแปร</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B9%8C%E0%B8%8A%E0%B8%B1%E0%B8%99" class="post-tag">ฟังก์ชัน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%AD%E0%B8%9A%E0%B9%80%E0%B8%88%E0%B9%87%E0%B8%84" class="post-tag">ออบเจ็ค</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%81%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B8%95%E0%B9%8C" class="post-tag">อาร์กิวเมนต์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%B2%E0%B9%80%E0%B8%A3%E0%B8%A2%E0%B9%8C" class="post-tag">อาเรย์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1" class="post-tag">เขียนโปรแกรม</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%99%E0%B8%B4%E0%B8%84" class="post-tag">เทคนิค</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%AD%E0%B9%80%E0%B8%9B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%A3%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">โอเปอร์เรเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%84%E0%B8%9E%E0%B8%97%E0%B8%AD%E0%B8%99" class="post-tag">ไพทอน</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/07/08/side-effect-after-astrazeneca-and-thoughts/">< ผลข้างเคียงหลังจากฉีด Astrazeneca และทรรศนะ</a>
	 
	<a class="next" href="/2021/07/20/tools-opinion-work-from-home-study-online-100-percent/">แนะนำเครื่องมือกับข้อคิดเห็นต่อ WFH และเรียนออนไลน์ 100% ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>