<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ระมัดระวังการอ่านแต่พาดหัวข่าว - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="headerreadingsocialtopictwitterwebการอ่านการแชร์ข่าวทวิตเตอร์พาดหัวหัวข้อเครือข่ายสังคมออนไลน์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-02-21T15:09:29+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/02/21/beware-of-reading-header-only/"/>
		<meta property="og:title" content="ระมัดระวังการอ่านแต่พาดหัวข่าว - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/8a82c483-9dfc-4e0f-a40e-5ab70dde9cf9-e1624907613462.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ระมัดระวังการอ่านแต่พาดหัวข่าว - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/02/8a82c483-9dfc-4e0f-a40e-5ab70dde9cf9-e1624907613462.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>ระมัดระวังการอ่านแต่พาดหัวข่าว</h1>
</div>

<div class="post-header">
	<div class="post-date">21.02.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/beware-of-reading-header-only" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/beware-of-reading-header-only&amp;text=ระมัดระวังการอ่านแต่พาดหัวข่าว - https://nickuntitled.com/beware-of-reading-header-only" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/02/8a82c483-9dfc-4e0f-a40e-5ab70dde9cf9-e1624907613462.png' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>ปกติเวลาเปิดเว็บรวมถึงบนเครือข่ายสังคมออนไลน์เช่นเฟสบุ๊ค ทวิตเตอร์ เราจะพบว่าหลาย ๆ คนจะแชร์ข่าวพร้อมกับแสดงความคิดเห็นที่มีต่อบทความนั้น แต่ทีนี้ในปัจจุบันเครือข่ายสังคมออนไลน์มีอิทธิพลกับคนเรามากขึ้น ดังนั่นแล้วบทความก็เปลี่ยนรูปแบบไป</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>สิ่งที่พบได้จากการเข้ามาก็พบว่าหัวข้อ หรือพาดหัวข่าวจะดูเรียกแขกให้เข้ามาอ่านมากขึ้น โดยพาดหัวข่าวให้โอเวอร์จนเกินความเป็นจริง แต่ทีนี้พอคลิกเข้าไปดูเนื้อข่าวข้างในจริง ๆ กึไม่ได้น่าอ่าน/น่าสนไจขนาดนั้น (เรียกอีกแบบว่า Clickbait) อีกแบบก็คือเนื้อความข้างในการพาดหัวไม่ตรงกัน แล้วคนก็ไม่ได้อ่านข้อความข้างไนทั้งหมดเนอะ เลยแสดงความคิดเห็นตามพาดหัวนั้น กลายเป็นว่าคนที่โพส รวมถึงคนที่แชร์ไปก็เข้าใจผิดตาม ๆ กันหมดเลย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>กรณีที่อ่านแต่พาดหัว ถ้าเป็นบทความทั่ว ๆ ไปที่ไม่ได้สำคัญระดับประเทศ หรือคอขาดบาดตายก็ไม่เท่าไร</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1642,"width":375,"height":268,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/img_4423.jpg?w=750" alt="" class="wp-image-1642" /><figcaption>ตัวอย่างข่าว สังเกตเห็นว่าจะให้สอนไทยคำ แทรกอังกฤษคำ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แต่ถ้าเป็นข่าวจากทางราชการ หรือเรื่องที่คอขาดบาดตาย แล้วสื่อเอาไปทำพาดหัวที่ให้คนเข้ามาสนใจ แล้วคนก็อ่านแต่พาดหัวเหมือนเดิม คนก็เอาไปแชร์ พร้อมกับแสดงความคิดเห็นต่อข่าวนั้นที่ออกไปในแนวทางด้านลบ หรือว่าด่า/ล้อเลียนกันไป แต่อ่านเข้าไปแล้วกลายเป็นว่าที่เขียนพาดหัวกับเนื้อข่าวไม่ตรงกันอีก กลายเป็นว่าคนทำงาน หรือคนที่เกี่ยวข้องในข่าวโดนด่าฟรี ยิ่งเป็นคนดัง นักการเมืองแสดงความคิดเห็นแล้ว คนที่ติดตามเป็นจำนวนมากเข้าใจผิดกันหมดเลย ซึ่งเป็นเรื่องที่ไม่ดีแน่ ๆ ใช้ไหมเอ่ย ก็ต้องรอให้มีคนมาอ่านแล้วทักท้วงเข้าไป บางคนก็เรียกว่าแหก</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1646,"width":442,"height":512,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><a href="https://www.thaipost.net/main/detail/93107"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/image.jpg?w=884" alt="" class="wp-image-1646" /></a><figcaption>ตัวอย่างบทความแบบเต็ม เอามาจาก<a rel="noreferrer noopener" href="https://www.thaipost.net/main/detail/93107" target="_blank">ไทยโพสต์</a> จะไม่พบว่าให้สอนไทยคำ อังกฤษคำ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ในกรณีที่คนแชร์เฉพาะลิ้งค์บทความให้อ่าน เราทำได้โดยกดเข้าไปอ่านให้จบก่อน ตาม<a href="https://twitter.com/TwitterSupport/status/1270783537667551233?s=20" target="_blank" rel="noreferrer noopener">คำแนะนำของทวิตเตอร์</a>เองที่ยังออกมาแนะนำผู้อ่านเวลาที่จะกดรีทวิตก่อนที่จะเข้าไปอ่านในบทความครับเพื่อทำให้ผู้ใช้ทราบข้อมูลในบทความ/เนื้อข่าวนั้นก่อนที่จะกดรีทวิต เพื่อป้องกันการเข้าใจผิด อย่างไรก็ตาม บางคนก็แคปมาเฉพาะหัวข้อความข้างบนในบทความเพื่อให้คนได้แสดงความคิดเห็น แบบนี้เราควรจะทำอย่างไรดีล่ะ?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ของเราเองทำได้ไม่ยากจนเกินไปนะ ทำได้โดยเอาชื่อบทความ/ข่าว พร้อมกับชื่อเว็บแล้วค้นหาในเว็บกูเกิ้ล หรืออื่น ๆ จะพบบทความเป็นจำนวนมาก (ถ้าเป็นข่าวจริง) แล้วเราเข้าไปอ่านอันที่เป็นต้นฉบับ หรือแหล่งข่าวที่น่าเชื่อถือโดยใช้วิจารณญาณของผู้อ่าน อ่านให้จบแล้วเช็คให้ชัวร์ เหมือนที่เราดูในโทรทัศน์ช่อง 9 รายการหนึ่งที่มีชื่อว่าชัวร์ก่อนแชร์ครับผม โดยเปรียบเทียบกับบทความจากเว็บอื่นร่วมด้วย</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":1644,"width":342,"height":512,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://nickuntitled.com/wp-content/uploads/2021/02/img_4427.jpg?w=683" alt="" class="wp-image-1644" /><figcaption>ตัวอย่างการค้นหาบทความ/ข่าวในเว็บกูเกิ้ลครับ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเช็คแล้วพบว่าแชร์ได้ ก็แชร์ไห้เต็มที่ได้เลยโดยที่ไม่เข้าใจผิดฮะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ดังนั้นแล้ว ก่อนที่เราจะแชร์อะไรก็ตาม อ่าน และเช็คข่าวให้ละเอียดถี่ถ้วนก่อนนะครับผม</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#header" class="post-tag">header</a>, 
	
		<a href="https://nickuntitled.com/tags/#reading" class="post-tag">reading</a>, 
	
		<a href="https://nickuntitled.com/tags/#social" class="post-tag">social</a>, 
	
		<a href="https://nickuntitled.com/tags/#topic" class="post-tag">topic</a>, 
	
		<a href="https://nickuntitled.com/tags/#twitter" class="post-tag">twitter</a>, 
	
		<a href="https://nickuntitled.com/tags/#web" class="post-tag">web</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B9%88%E0%B8%B2%E0%B8%99" class="post-tag">การอ่าน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%8A%E0%B8%A3%E0%B9%8C" class="post-tag">การแชร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A7" class="post-tag">ข่าว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%97%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">ทวิตเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9E%E0%B8%B2%E0%B8%94%E0%B8%AB%E0%B8%B1%E0%B8%A7" class="post-tag">พาดหัว</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B8%82%E0%B9%89%E0%B8%AD" class="post-tag">หัวข้อ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A1%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C" class="post-tag">เครือข่ายสังคมออนไลน์</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/02/18/talk-about-clubhouse/">< เล่าหลังจากใช้งาน Clubhouse</a>
	 
	<a class="next" href="/2021/03/04/ipad-as-a-programming-laptop-replacement/">เมื่อนำ iPad มาเขียนโปรแกรมแทนที่โน้ตบุ๊ค ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>