<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Audax 200 BRM Pongkonsao - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="cyclingnakornnayokpongkonsaoThailandtravelด่านชนด่านนครนายกปั่นจักรยานปากช่องสระบุรีออแด็กซ์เขาใหญ่เที่ยวไทยโป่งก้อนเส้า">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-01-08T00:29:28+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/01/08/audax-200-brm-pongkonsao-2021/"/>
		<meta property="og:title" content="Audax 200 BRM Pongkonsao - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/img_6775_exported-1.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Audax 200 BRM Pongkonsao - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/01/img_6775_exported-1.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>Audax 200 BRM Pongkonsao</h1>
</div>

<div class="post-header">
	<div class="post-date">08.01.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/audax-200-brm-pongkonsao-2021" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/audax-200-brm-pongkonsao-2021&amp;text=Audax 200 BRM Pongkonsao - https://nickuntitled.com/audax-200-brm-pongkonsao-2021" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/01/img_6775_exported-1.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>สนามออแด็กซ์ 200 โป่งก้อนเส้าปี 2021 (ตามฤดูกาลที่จุดออแด็กซ์) เป็นสนามที่จัดโดยทีมงานจักรยานหรรษา (Hunsa cycling club) เป็นสนามที่จัดอยู่ในระดับยากตามระยะไต่ที่เกินกว่า 2000 เมตร สนามนี้เริ่มออกตัวแถวโรงเรียนบ้านนา นายกพิทยากร</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ตอนแรกปีที่แล้วก็ไปปั่น แต่ไม่จบ เพราะดันเอาล้อเล็กไป ปั่นไม่ทันเวลา รวมถึงเซ่อไปหน่อย เจอตัวหนอนแล้วล้ม เลยลงทะเบียนมาแก้มือครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอลงทะเบียนเสร็จแล้ว เลยจองที่พักแถมใกล้ ๆ กับจุดสตาร์ทชื่อวลี Home &amp; Food ที่เดิมปีที่แล้วจองไว้ยังไงก็ไม่รู้ กลายเป็นว่าไม่ได้จอง แต่ปีนี้จองสำเร็จเรียบร้อย แล้ววันก่อนวันจัดงานขับรถไปที่ตัวเมืองนครนายกไปที่พัก</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>สภาพที่พักเป็นบ้านหลัง มีที่น้องเตียงคู่ หนึ่งห้องน้ำ สภาพห้องดีงาม นอนสบาย แอร์เย็น พักผ่อนได้เต็มที่ </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1430,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0199.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0199.jpeg?w=1024" alt="" class="wp-image-1430" /></a><figcaption>สภาพห้องพัก ก็โอเคนะ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอถึงวันจัดงานที่ลงทะเบียนไว้ตอน 6.00 น (จริง ๆ อยากลงหลังจากนั้น แต่เปลี่ยนไม่ทันและ จะได้รวบพี่ ๆ หลายคน) เลยตื่นก่อน เช็คเอ้าท์ ขับรถไปที่จัดงาน เมื่อถึงที่จัดงาน รับใบบรีเวทตามปกติ มีสอนการปั้มหัวใจ ก็ไปปั้มหัวใจ แล้วรอออกตัว ถึงเวลาก็ปั่นออกตัวไป</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1432,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0217-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0217-1.jpeg?w=1024" alt="" class="wp-image-1432" /></a><figcaption>ก่อนออกตัว</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>Control แรก น้ำตกโกรกอีดก (กม 29.6)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงแรกปั่นโรลลิงตามกลุ่มปั่นประมาณ 30+ ไปเรื่อย ๆ พยายามปั่นให้เร็วกว่านั้น รู้สึกรถมันตื้อ ๆ ต้องเติมเยอะ งง เลยปั่น 30 ไปเรื่อย ๆ นี่แหละ จนถึงช่วง 20 กว่าๆ โล ก็ถึงทางขึ้นทางต่างระดับไปยังน้ำตกโกรกอีดก ระหว่างทางมีช่วงที่กั้นปิดขวางทางอยู่ ก็เข็น แล้วปั่นต่อไปก็ยังเป็นเนินต่างระดับ ช่วงนี้ไม่ชันมากอะไร ก็ขึ้นลงไปได้เรื่อย ๆ ชันไม่ถึง 10% ไม่ถือว่าชัน</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอปั่นจนถึงเนินสุดท้าย ลงเนินมาถึงที่จอดรถน้ำตกโกรกอีดกแล้ว ถ่ายรูปกับป้ายที่น้ำตกเพื่อให้เป็นหลักฐานว่าเรามาถึงแล้วนะ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1433,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0220-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0220-1.jpeg?w=1024" alt="" class="wp-image-1433" /></a><figcaption>ถ่ายกับป้ายนี่แหละครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>CP 1 ทางเข้าศูนย์ศึกษาธรรมชาติ เจ็ดคต-โป่งก้อนเส้า (กม 46.2)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ถ่ายรูป ดื่มน้ำเสร็จแล้วปั่นลงเขา ช่วงนี้แหละสนุกสุด ปั่นโรลลิงมันมากก พอปั่นกลับไปเจอพี่อันกับพี่วีที่ปั่นเสือภูเขา และเจอพี่เอ๋ที่ปั่นล้อโตมาพอดี เลยทักแปบเดียวระหว่างปั่นแล้วปั่นลงเขาไปจนถึงสามแยก เลี้ยวขวา ปั่นทางเนินขึ้นลงไปเรื่อย ๆ จนถึง CP1 อุทยานแห่งชาติเจ็ดคต โป่งก้อนเส้า </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปั่นไปถึงทางเข้า ตอนแรกจะปั่นขึ้น แต่ปีนี้เปลี่ยนไปคือทางอุทยานเห็นว่ารถเยอะไปหน่อย (ไม่หน่อย) ก็เลยไม่ให้ปั่นขึ้น-ลง เลยเปลี่ยนไปตั้ง CP ที่ด้านหน้าทางเข้าอุทยานแทน (ถือว่าดี แต่ไม่ดีสำหรับคนที่อยากมาปั่น ถ้าพี่ดาวมานี่อด) ประทับตรา เติมน้ำ ตุนกล้วยไว้ แล้วปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1458,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_6767-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_6767-1.jpg?w=768" alt="" class="wp-image-1458" /></a><figcaption>สภาพถนนทางไปศูนย์การเรียนรู้ครับ (ถ่ายปีก่อนหน้า)</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1435,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0225-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0225-1.jpeg?w=1024" alt="" class="wp-image-1435" /></a><figcaption>CP1 ทางเข้าศูนย์ศึกษาธรรมชาติ เจ็ดคต โป่งก้อนเส้า</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ช่วงนี้เริ่มรวบคนออกตัว 5.30 น ได้บ้างแล้ว เห็นพี่เชอรี่กินข้าวอยู่ แต่ไม่ได้ทัก รีบปั่นออกไปดีกว่าจะได้ไม่หนีตายตอนหลัง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>CP2 รุ่งฟ้าฟาร์มสเตย์ (กม 82.2)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้ก็เป็นทางต่างระดับอยู่ดี เนินโรลลิงไปมา (ส่วนใหญ่ลง) ก็ทำความเร็วไปได้เรื่อย ๆ บางช่วงได้ 30 เกือบ 40 ก็ไปได้สบาย (พยายามปั่นเร็วกว่านั้น มันเติมเยอะ เหนื่อย นี่ขนาดใช้ล้อ SA-730 ดุม Fun smooth ที่ร้านโบบอกว่าเหวี่ยงแล้วนะ) บางช่วงเป็นทางลูกรังถนนทีก่อสร้างอยู่ ก็ปั่นรูดไปเลย ไม่ยาก ทำความเร็ว 25</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปั่นลงเนินเจอสามแยกเลี้ยวขวา ปั่นไปเจอหอนาฬิกา ปั่นผ่านไปแล้วเจอเนินต่างระดับอีกและ ก็ค่อย ๆ ปั่นขึ้น งงเลย ทำไมปั่นไม่เร็ว อ๋อ เนินซึม แถมรถหนักเลยขึ้นเนินช้ากว่าเค้า เลยค่อย ๆ กดไป จนถึงมินิมาร์ทตรงสามแยกทางเข้าทางลูกรัง นั่งพัก ดื่มน้ำ กินกล้วยที่ตุนไว้ แล้วปั่นไปทางลูกรัง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1436,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0228-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0228-1.jpeg?w=1024" alt="" class="wp-image-1436" /></a><figcaption>ทางเข้าทางลูกรังโรงปูน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ทางลูกรังคลาสสิคในโรงปูนจุดนี้ง่าย ง่ายกว่าลำคลองงูเพราะไม่มีหินฝัง ปั่นรูดไป 25-30 ไปได้เรื่อย ๆ จนถึงช่วงเนิน ก็กดไปเรื่อย ๆ แหละฮะ ปั่นขึ้นเนินแซงรถอลูได้ก็โอเค ไปจนถึงช่วงถนนก็ยังเป็นเนินอีก เมื่อไรจะจบ 55</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อีกอย่างทางลูกรังช่วงนี้จะมีรถใหญ่ในตำนาน แต่ไม่เจอ ปีหน้าต้องมาเจออีก</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1438,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_6775_exported-1.jpg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_6775_exported-1.jpg?w=1024" alt="" class="wp-image-1438" /></a><figcaption>ทางลูกรังครับ จุดนี้ไม่ได้ยากอะไร ง่ายกว่าลำคลองงูเยอะ (ถ่ายปีที่แล้ว)</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอปั่นเนินต่างระดับไปเรื่อย ๆ ลงเขามา เจอ CP2 ลงไปประทับตรา กินอาหารว่าง เติมน้ำ จะไปกินร้านอาหารแถวนั้น ดันปิดอีกกก เจอพี่เสือเลยปั่นออกไปจาก CP นิดนึงก็เจอร้านข้าวหน้าเป็ด เลยนั่งกินอาหารด้วยกัน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1440,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0229-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0229-1.jpeg?w=768" alt="" class="wp-image-1440" /></a><figcaption>CP2 รุ่งฟ้าฟาร์มสเตย์ ร้านหลังคาน้ำเงินนั่นแหละฮะที่ปิดไป</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>CP3 ร้านของชำป้ากร (กม 157)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>กินอาหารเที่ยงแล้ว ปั่นออกไป ก็ยังเป็นเนินอีก เนินต่างระดับขึ้นลงไปเรื่อย ๆ ไม่ต้องคิดมาก ยังไงก็มีสองเนิน เนินแล้ว เนินเล่า ก็ปั่นทำความเร็วได้บ้าง ไม่ได้บ้าง แหมรถเหล็ก จะไปคิดอะไรมาก </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอออกมาถนนที่จะไปเขาใหญ่เท่านั้นแหละ รถเริ่มเยอะขึ้น ก็ปั่นไปตามปกติ มีพักแก้เมื่อยนิดหน่อย ก็ปั่นไป เจอช่วงเนินที่ชันที่สุดตรงโรงแรมอะไรซักอย่าง เลยแวะพักกลางเนินอยู่ที่ร่ม เจอคนปั่นหมอบวินเทจสีฟ้า บอกว่าขาเป็นตะคริว</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เห็นพี่คนนั้นไม่ได้เป็นอะไร ก็ปั่นค่อย ๆ กดขึ้นเนิน ปั่นไปเรื่อย ๆ จนลงเนินมาเจอสามแยกที่เคยมาตอน 400 ดงพญาเย็น (ไฟ) เจอเซเว่นที่มากินตอนนั้น เลยพักเติมอาหารเติมน้ำ จากนั้นปั่นไปยังเขาใหญ่ฝั่งปากช่อง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เข้าอุทยาน แวะถ่ายรูปกับป้าย ปั่นขึ้นเขาใหญ่ ตอนขึ้นก็ไม่ได้อะไร กดไปเรื่อย ๆ จนถึงช่วงแบริเออร์ที่สองเท่านั้นแหละ ชันเกิน 10% แน่ ๆ แถมรถเยอะอีก เข็นนิดเดียว แหม โดนนวดขนาดนั้นแล้วจะไปซีเรียสอะไรมาก เวลาก็เหลือ ๆ แถมคนเข็นเยอะเลยเข็นไปไม่นาน ก็ถึงจุดชมวิวที่คนถ่ายรูปกัน เลยถ่ายรูปแบบนึง ปั่นขึ้น-ลงเขาไปจนถึงที่ทำการอุทยาน</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1442,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0240-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0240-1.jpeg?w=1024" alt="" class="wp-image-1442" /></a><figcaption>ทางเข้าอุทยาน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1443,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0241-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0241-1.jpeg?w=1024" alt="" class="wp-image-1443" /></a><figcaption>แบริเออร์ที่เข็นครับ 55</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1444,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0242-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0242-1.jpeg?w=1024" alt="" class="wp-image-1444" /></a><figcaption>ป้ายที่คนมาถ่ายกัน</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอถึงช่วงนั้น ยืนพักแปบนึง ปั่นขึ้นทางต่างระดับหน่อยนึง ถ่ายรูปเป็นระยะ ปั่นเจอสามแยกที่ไปเขาเขียว เลยนั่งพักก็เจอพี่เสือนั่งพักอยู่ เติมน้ำ เข้าห้องน้ำ แล้วปั่นลงเขา</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1446,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0251-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0251-1.jpeg?w=1024" alt="" class="wp-image-1446" /></a><figcaption>ป้ายเลยที่ทำการนิดนึง</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ตอนลงแอ่งกระทะในตำนานก็ลงเร็วนะ แต่ขึ้นเขาทีแรงส่งหมด เลยต้องกดบันไดไปตามปกติ จากนั้นตอนลงเขา ลงสนุกนะ แต่รถหนักและเป็นริมเบรค ไม่ค่อยมั่นใจตอนลงเขาเท่าไร เลยเบรคบ่อย แถมบังไลน์ลงเขาบางคนอีก ขออภัยครับ ตอนลงเขาเห็นพี่ที่ใส่เสื้อ Happy bike ลงเขาแซงไป ก็เห็นวิธีลงเขาและ เลยลงเขาได้ ไม่เป็นอะไร จนมาถึงข้างล่างสุด</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>คราวหลังจัดหมอบดิสแบบพี่รัชยังดีกว่า</p><cite>เราเอง 55</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>พอถึงฝั่งเนินหอมแล้ว ปั่นไปนิดนึงถึง CP3 ทำเวลาดี มาถึงก่อนปิด 1 ชั่วโมง ประทับตรา เติมน้ำนิดหน่อย เจอพี่เสือแล้วปั่นออกไปกับพี่เสือครับ ตอนแรกเห็นพี่เชอรี่จะขอถ่ายรูปด้วย เห็นดื่มเบียร์อยู่เกรงใจ เลยปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1448,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://nicknuntitled.com/2021/01/img_0254.jpeg"><img src="https://nicknuntitled.com/2021/01/img_0254.jpeg?w=768" alt="" class="wp-image-1448" /></a><figcaption>CP3 ร้านของชำป้ากรครับ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>CP4 ปั้ม PT นครนายก 3 (กม 178.8)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้เป็นทางราบ ๆ แล้ว ก็ปั่นชิวได้ 20-25 ไปกับพี่เสือ ปั่นไปเรื่อย ๆ เจอฝนตกอีก เปียกปอนกันไป</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปั่นไปเรื่อย ๆ เจอสามแยกก็เลี้ยวซ้ายเจอถนนใหญ่ ใหญ่มาก ซึ่งเป็นถนนเดียวกันกับตอน 200 ขุนด่าน ช่วงนี้ทำความเร็ว 25 ไปเรื่อย ๆ ก็ถึง CP4 ก่อนปิด CP 1.30 ชม </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เข้าไปที่ CP เจอพี่ผู้หญิงที่เป็นสตาฟทักประมาณว่าพี่รอนานแล้วเนี่ย แต่ลืมถ่ายแบบที่พี่สายชลถ่าย เข้าไปพัก ฝนก็ยังตกอยู่ ดื่มกาแฟอุ่น เติมน้ำ จากนั้นปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Control คลองวังปลาจืด (กม 194)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>พอออกไปเท่านั้นแหละ ฝนก็ยังตกอยู่ เลยปั่นไปเรื่อย ๆ ฝนเริ่มหยุด แดดอออก อากาศเริ่มอุ่นขึ้นหน่อย โอเคเลย แต่รถเยอะไปหน่อย เลยปั่นชิดซ้ายไปตามปกติ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทำความเร็ว 20-25 ไปตลอดทาง ระหว่างทางก็เจอทางลูกรังอีกและ เห็นป้ายโครงการสร้างถนนก็เอ่อ เมื่อไรจะทำถนน ไม่เป็นไร ปั่นรูดไปเลย 25 พอออกจากทางลูกรังเท่านั้นแหละ พระอาทิตย์เริ่มตก เลยเร่งหน่อย กลัวหมาเปลี่ยนโหมดไล่กัดนักปั่น เลยค่อย ๆ ปั่นไปจนถึงป้ายชื่อคลอง ถ่ายรูปกับป้ายชื่อคลอง แล้วปั่นออกไป</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1450,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0262-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0262-1.jpeg?w=1024" alt="" class="wp-image-1450" /></a><figcaption>Control ถ่ายกับป้ายชื่อคลองที่เลือนลางไปหน่อย</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>Finish โรงเรียนบ้านนา นายกพิทยากร (กม 207.5)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>หลังจากปั่นออกจากป้ายจุดนั้นแล้ว พระอาทิตย์เริ่มตก เลยรีบปั่นหน่อย 25 ช่วงนี้ถนนก็กลาง ๆ ไม่ได้แย่มาก ปั่นผ่านหมู่บ้านเล็กไปเรื่อย ๆ จนถึงถนนที่เราปั่นมาตอนแรก</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ช่วงนี้รถเยอะ เลยปั่นชิดซ้าย เปิดไฟท้าย ไฟหน้า เพราะพระอาทิตย์ตกไปและ ปั่น 25 ไปจนถึงจุด Finish ก่อนปิด CP ประมาณ 1.30 ชม จนสนามระดับยากเป็นสนามแรกครับ อิอิ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1452,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0268-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0268-1.jpeg?w=1024" alt="" class="wp-image-1452" /></a><figcaption>ปั่นจบและ</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":1453,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="http://nickuntitled.com/wp-content/uploads/2021/01/img_0264-1.jpeg"><img src="http://nickuntitled.com/wp-content/uploads/2021/01/img_0264-1.jpeg?w=1024" alt="" class="wp-image-1453" /></a><figcaption>ใบบรีเวท เกลียดดดดดสติ๊กเกอร์ตรงพอใช้ และแก้ไขครับ 55</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>โดยสรุป</strong></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>เป็นสนามระยะไต่ถือว่ายาก เพราะไต่เกิน 2000 แต่ทีมงานบอกว่าระยะไต่บ้าน ๆ อยู่นะ น้อยกว่าเขาโจด</li><li>สนามส่วนใหญ่เป็นถนนดำ เอาหมอบมาถือว่าถูกต้อง เพราะทางลูกรังก็ไม่ได้โหดร้ายแบบลำคลองงู แต่รถเบากว่านี้ก็สบายขึ้น</li><li>สนามนี้คนเยอะ ไม่เหงาครับ ใครมาปั่นก็ไม่ต้องกลัวโดนทิ้ง</li><li>แต่ปีนี้ไม่ได้ขึ้นศูนย์การเรียนรู้ ใครหวังว่าจะมาขึ้น อด</li><li>มินิมาร์ท เซเว่นมีตลอดทาง ไม่ต้องกลัวขาด</li><li>สนามนี้เอารถเหล็กจบได้ รถอะไรก็จบได้หมดถ้ามีใจ และฝึกซ้อมอยู่เสมอ</li><li>ใจเรานิ่งถึง ถึงจะปั่นก็ไม่เหนื่อย (วิ่งก็เช่นกัน) - ลอกพี่อันมาหน่อย อิอิ</li><li>ดีที่ลดน้ำหนักตัวมาได้ ขอบคุณพี่ ๆ นะครับ</li></ul>
<!-- /wp:list -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#cycling" class="post-tag">cycling</a>, 
	
		<a href="https://nickuntitled.com/tags/#nakornnayok" class="post-tag">nakornnayok</a>, 
	
		<a href="https://nickuntitled.com/tags/#pongkonsao" class="post-tag">pongkonsao</a>, 
	
		<a href="https://nickuntitled.com/tags/#Thailand" class="post-tag">Thailand</a>, 
	
		<a href="https://nickuntitled.com/tags/#travel" class="post-tag">travel</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%94%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%8A%E0%B8%99%E0%B8%94%E0%B9%88%E0%B8%B2%E0%B8%99" class="post-tag">ด่านชนด่าน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B8%81" class="post-tag">นครนายก</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%B1%E0%B9%88%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99" class="post-tag">ปั่นจักรยาน</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%8A%E0%B9%88%E0%B8%AD%E0%B8%87" class="post-tag">ปากช่อง</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AA%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5" class="post-tag">สระบุรี</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AD%E0%B8%AD%E0%B9%81%E0%B8%94%E0%B9%87%E0%B8%81%E0%B8%8B%E0%B9%8C" class="post-tag">ออแด็กซ์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88" class="post-tag">เขาใหญ่</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%84%E0%B8%97%E0%B8%A2" class="post-tag">เที่ยวไทย</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B9%82%E0%B8%9B%E0%B9%88%E0%B8%87%E0%B8%81%E0%B9%89%E0%B8%AD%E0%B8%99%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%B2" class="post-tag">โป่งก้อนเส้า</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/01/06/audax-200-brm-chiang-mai/">< Audax 200 BRM Chiang Mai</a>
	 
	<a class="next" href="/2021/01/23/review-vintage-road-bike-emperor-802r/">Review vintage road bike Emperor 802R ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>