<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/07/25/observation-of-vaccination-reservation-website/">
		<title>ข้อสังเกตเว็บจอง Vaccine VIP เว็บหนึ่ง - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="bitcoinblockchainCOVIDCOVID-19cryptocurrencymRNAPfizerThaithvaccine.comvaccinationvaccineVIPwebsiteคริปโตบิทคอยน์บุคคลสำคัญวัคซีน，จองวัคซีนไทยไฟเซอร์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-07-25T22:10:13+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/07/25/observation-of-vaccination-reservation-website/amp/"/>
		<meta property="og:title" content="ข้อสังเกตเว็บจอง Vaccine VIP เว็บหนึ่ง - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Vaccination-Observation.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="ข้อสังเกตเว็บจอง Vaccine VIP เว็บหนึ่ง - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/07/Vaccination-Observation.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>ข้อสังเกตเว็บจอง Vaccine VIP เว็บหนึ่ง</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">25.07.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/observation-of-vaccination-reservation-website" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/observation-of-vaccination-reservation-website&amp;text=ข้อสังเกตเว็บจอง Vaccine VIP เว็บหนึ่ง - https://nickuntitled.com/observation-of-vaccination-reservation-website" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/07/Vaccination-Observation.png' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ปกติระบบการจองวัคซีนของไทย ที่ให้จองซิโนแวค หรือแอสตร้าเซเนกา เดิมจะจองผ่านระบบหมอพร้อม แต่หลังจากนั้นมีการเปลี่ยนแปลงระบบไปเป็นไทยร่วมใจ กำแพงเมือง และอื่น ๆ เป็นต้น ซึ่งก็ดูสับสนเพราะพอจองไปแล้วก็มีเทเป็นระยะ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>แล้วต่อมาก็มีจองวัคซีนทางเลือกตัวอื่นเพิ่มมากขึ้น ได้แก่ วัคซีนซิโนฟาร์ม วัคซีนโมเดิร์นนา วัคซีนไฟเซอร์ และอื่น ๆ เป็นต้น อย่างไรก็ดี วัคซีน mRNA ยังเข้ามาไม่ถึง (หรือว่าถึงแล้ว) ก็มีหน้าเว็บไซต์ที่ระบุว่าจองวัคซีนแบบ VIP ได้ที่มีชื่อว่า <a href="https://thvaccine.com" target="_blank" rel="noreferrer noopener">thvaccine.com</a></p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:image {"align":"center","id":2823,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Screenshot_20210725-210757_DuckDuckGo-1024x520.jpg" alt="" class="wp-image-2823" /><figcaption>หน้าเว็บไซต์จองวัคซีน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เว็บไซต์นี้เป็นเว็บไซต์ที่ระบุในเว็บไซต์ว่าให้จองวัคซีน Pfizer แบบ VIP ที่มีจำนวน 2 หมื่นโดส ให้จ่ายเงิน<a href="https://www.investopedia.com/terms/t/tether-usdt.asp" target="_blank" rel="noreferrer noopener" title="https://www.investopedia.com/terms/t/tether-usdt.asp">สกุล Cryptocurrency ที่เป็น USDT</a> ประมาณ 10,000 บาท สำหรับการได้รับวัคซีนแบบพิเศษที่คนปกติไม่ได้ อย่างไรก็ดี เว็บนี้เรามีข้อสังเกตอยู่นะ ว่าเป็นอย่างไร ตามด้านล่างนี้เลย</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อัพเดท</strong> ตอนนี้หน้าเว็บเปลี่ยนจากหน่วยเงิน USDT เป็น<a href="https://siamblockchain.com/2017/06/09/the-basics-of-monero-xmr/" target="_blank" rel="noreferrer noopener" title="https://siamblockchain.com/2017/06/09/the-basics-of-monero-xmr/">หน่วยเงิน Monero (XMR)</a> ในราคา 1.5 XMR เรียบร้อย เหรียญ XMR นี้จะแตกต่างกับเหรียญคริปโตเดิมที่ตามรอยได้ยากขึ้นมากกว่าเดิมครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2849,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/thvaccine_edited-1024x595.png" alt="" class="wp-image-2849" /><figcaption>ราคาเปลี่ยนจาก USDT เป็น XMR เรียบร้อย</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>ข้อสังเกตเว็บไซต์</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ข้อสังเกตที่มีต่อเว็บไซตก็มีเห็นในทวิตก่อน หลังจากนั้นมีคนตั้งข้อสังเกตไว้ในเว็บอย่าง <a rel="noreferrer noopener" href="https://thematter.co/brief/150224/150224" target="_blank">The Matter</a> ที่ระบุไว้ประมาณว่า</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>เว็บไซต์นี้เป็นเว็บไซต์จริงหรือว่าเป็นเว็บไซต์หลอกหลวงท่ามกลางสถานการณ์ที่ประชาชนรอวัคซีนที่มีคุณภาพสูง</li><li>การจัดสรรวัคซีนนี้ได้รับมาได้อย่างไร เพราะเว็บไซต์ระบุว่าหลังจากที่คณะผู้ใหญ่ได้รับวัคซีน mRNA มากเกินความต้องการ กับระบุว่าท่านควรยอมรับความจริงว่าท่านไม่สามารถหลีกเลี่ยงระบบเส้นสายและ VIP ในประเทศไทย</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี สำหรับเรามีข้อสังเกตเพิ่มเติมที่เคยโพสในทวิตนี้มาแล้ว แต่เอามาเพิ่มเติมในหน้าเว็บนี้ได้ว่า</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การจดทะเบียนโดเมนเนม</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>การดูรายละเอียดการจดทะเบียนโดเมนเนมปกติเราจะดูผ่านการใช้คำสั่งที่มีชื่อว่า WHOIS คำสั่งนี้เป็นคำสั่งที่มีอยู่ในระบบปฏิบัติการ Windows, MacOS, Linux ที่ค้นหาข้อมูลได้ว่าใครเป็นผู้จดโดเมนเนมชื่อนี้กับการองค์กร ICANN และดูรายละเอียดอีเมล หรอืเว็บชื่ออะไรในการสมัครสมาชิก โดยเราสามารถดึงข้อมูลมาได้ตามด้านล่างนี้ (ข้อมูลเอามาในวันนี้ 25/7/64)</p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->
<p>Domain Name: thvaccine.com
Registry Domain ID: 2628242200_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.godaddy.com
Registrar URL: http://www.godaddy.com
Updated Date: 2021-07-21T07:52:53Z
Creation Date: 2021-07-21T09:48:24Z
Registrar Registration Expiration Date: 2023-07-21T09:48:24Z
Registrar: GoDaddy.com, LLC
Registrar IANA ID: 146
Registrar Abuse Contact Email: abuse@godaddy.com
Registrar Abuse Contact Phone: +1.4806242505
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited
Domain Status: clientRenewProhibited http://www.icann.org/epp#clientRenewProhibited
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited
Registrant Organization:
Registrant State/Province: Bangkok
Registrant Country: TH
Registrant Email: Select Contact Domain Holder link at 
https://www.godaddy.com/whois/results.aspx?domain=thvaccine.com
Tech Email: Select Contact Domain Holder link at 
https://www.godaddy.com/whois/results.aspx?domain=thvaccine.com
Admin Email: Select Contact Domain Holder link at 
https://www.godaddy.com/whois/results.aspx?domain=thvaccine.com
Name Server: DNS1.P05.NSONE.NET
Name Server: DNS2.P05.NSONE.NET
Name Server: DNS3.P05.NSONE.NET
Name Server: DNS4.P05.NSONE.NET
DNSSEC: unsigned
<!-- /wp:shortcode --></p>

<!-- wp:paragraph -->
<p>เอาสรุปเลย ก็ได้ประมาณว่า</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>เว็บนี้เพิ่งก่อตั้งวันที่ 21/7/2564</li><li>ผู้จดทะเบียนเป็นคนไทย</li><li>รายละเอียดที่เหลือถูกปกปิดไว้เนื่องจากลงทะเบียนให้ใช้ความสามารถเรื่อง Privacy ที่ปกปิดข้อมูลไม่ให้เห็นข้อมูลส่วนตัวได้</li><li>ใช้ Name Server ของ P05.NSONE.NET</li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>ตำแหน่งเว็บที่ตั้งอยู่</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ตำแหน่งเว็บที่ตั้งอยู่ เราสามารถเช็คได้จากการใช้คำสั่ง ตัวอย่างเช่นก็ Traceroute (Tracert ใน Windows) คำสั่งนี้เป็นคำสั่งที่แสดงเส้นทางของ Network ถ้ามันไม่ได้ซับซ้อนจนต้องผ่าน 30 แห่งอ่ะนะ ในตัวอย่างนี้ เราใช้คำสั่งแล้วจะพบรายละเอียดตามภาพด้านล่างครับ (รายละเอียดบางส่วนขอเซ็นเซอร์ไปยกเว้นตำแหน่งเว็บครับ)</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2828,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/20210725_214801.png" alt="" class="wp-image-2828" /><figcaption>ตัวอย่างการใช้งาน Traceroute</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราจะพบว่าตัวปลายทางอยู่ที่ <a href="http://aws.amazon.com" target="_blank" rel="noreferrer noopener">Amazon Web Service (AWS)</a> ที่อยู่แถวเอเชียตะวันออกเฉียงใต้ ก็มีข้อสังเกตว่าปกติแล้วเวลาราชการ หรือเอกชนไทยทำเว็บก็จะใช้บริการเซิร์ฟเวอร์ในประเทศแทนที่จะเป็นของตปท อันนี้เป็นข้อสังเกตหนึ่ง</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>ลืมไปอย่างนึง ตัว Amazon Web Service (AWS) มีคนไทยให้บริการอยู่นะครับ ใครสนใจก็ใช้บริการได้ ดีครับ เห็นมีหลายเว็บใช้บริการอย่างเช่น Gotoknow เป็นต้น โดยตัวอย่างหน้าเว็บ AWS ก็ตามด้านล่างนี้เลย</p></blockquote>
<!-- /wp:quote -->

<!-- wp:image {"align":"center","id":2832,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/Screenshot_20210725-220227_DuckDuckGo-1024x523.jpg" alt="" class="wp-image-2832" /><figcaption>หน้าเว็บ Amazon Web Service (AWS) มีภาษาไทยด้วยนะ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี นอกจากคำสั่งที่กล่าวมาข้างต้นแล้ว เราสามารถใช้บริการเว็บที่ค้นหา IP Location ได้ เพียงแต่แม่นยำไหม ก็ไม่ได้แม่นยำ 100% อะไรขนาดนั้นครับ เพราะจากที่ใส่ข้อมูลไป จะได้ว่าอยู่ที่ DigitalOcean แทน ซึ่งก็ไม่ได้อยู่ในไทยอยู่ดี</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ชื่อลิ้งค์ที่ไปยังทีมงานดันลิ้งค์ให้ไปเว็บกูเกิลแทน</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ปกติแล้วเวลาที่จะระบุทีมงานพร้อมลิ้งค์ อันนี้เวลากดลิ้งค์จะไปยังหน้าเว็บทีมงาน หรือไปยังหน้าโซเชียลของทีมงานนั้น ๆ เพียงแต่เราลองใช้ Inspect Element ที่มีเกือบทุกเว็บเบราวเซอร์บนคอมจะพบว่าตัวลิ้งค์ ลิ้งค์ให้ไปยังหน้าเว็บค้นหาของกูเกิลแทน อันนี้แปลกไหมล่ะ เราว่าแปลกนะ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2829,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/20210725_215517-1024x363.jpg" alt="" class="wp-image-2829" /><figcaption>ตัวอย่างการใช้งาน Inspect Element</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>แถมอีกอย่าง เวลา View Source ของเว็บนี้มันจะขึ้นเป็นคำสั่งจาวาสคริป ตามด้านล่าง</p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->
<p>document.write(escape(ข้อความยาว แต่พอแปลงแล้วเป็นคำสั่ง HTML ที่ใช้ Front-end Framework ของ Bootstrap ที่ทำหน้าเว็บโง่ ๆ));
<!-- /wp:shortcode --></p>

<!-- wp:paragraph -->
<p>อันนี้แปลกไหมล่ะ เราว่าแปลกอยู่ดี เพราะเว็บอื่นของไทยจะไม่ได้ใช้แบบนี้นะ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>การติดต่อที่ต้องติดต่อผ่าน Telegram</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>อันนี้แปลกกว่าเดิม เพราะปกติเว็บของไทยเองแทบจะไม่มีใครใช้ Telegram เลย ส่วนใหญ่จะใช้ LINE Official หรือ LINE @ กันทั้งนั้นครับ โดยตัวอย่างลิ้งค์ที่ไปหน้าการติดต่อ Telegram ก็ตามภาพด้านล่าง</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":2830,"sizeSlug":"large"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/07/20210725_215852-1024x548.jpg" alt="" class="wp-image-2830" /><figcaption>หน้าติดตั้ง Telegram</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>พอมีคนไปแอดเข้าไป ข้อมูลก็ไม่ได้มีการอัพเดท ตามที่มีโพสหนึ่งในทวิตเตอร์กล่าวไว้ อันนี้ก็ดูไม่น่าเชื่อถือ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ตัวหน้าเว็บที่ดูไม่น่าเชื่อถือเท่าไร แถมตัวเว็บก็ไม่ได้อยู่ในไทย เพิ่งจดทะเบียนโดเมนเนม และการติดตั้งที่ไม่เหมือนชาวบ้านชาวช่องเค้า เราเลยไม่แนะนำให้ไปจ่ายเงินกับทางเว็บนี้ครับ ส่วนเรื่องทางรัฐ/เอกชนจะชี้แจงไหม คงต้องรอทางรพ.เอกชน หรือทางรัฐบาล มาชี้แจงอีกทีครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ลืมให้เครดิต รูปโคเวอร์เอามาจากคุณ <a href="https://unsplash.com/@christinhumephoto?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Christin Hume</a> เว็บ <a href="https://unsplash.com/@christinhumephoto?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>