<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="nickuntitled, blog, journal, nick, chotik, programming, personal, diary, student, learner, social">
		<base href="https://nickuntitled.com" />
		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nickuntitled.com/page/6/"/>
		<meta property="og:title" content="Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/assets/images/profle.png"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/assets/images/profile.png" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="post-container">
	
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/02/06/face-detection-in-my-thesis/">Face Detection in my thesis</a>
            <time datetime="2021-02-06T23:28:10+07:00" class="post-date">06.02.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/01/24/pm2-5-exercise-today/">การออกกำลังกายในช่วงเทศกาลฝุ่น PM 2.5</a>
            <time datetime="2021-01-24T08:00:00+07:00" class="post-date">24.01.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/01/23/review-vintage-road-bike-emperor-802r/">Review vintage road bike Emperor 802R</a>
            <time datetime="2021-01-23T06:00:00+07:00" class="post-date">23.01.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/01/08/audax-200-brm-pongkonsao-2021/">Audax 200 BRM Pongkonsao</a>
            <time datetime="2021-01-08T00:29:28+07:00" class="post-date">08.01.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2021/01/06/audax-200-brm-chiang-mai/">Audax 200 BRM Chiang Mai</a>
            <time datetime="2021-01-06T21:29:49+07:00" class="post-date">06.01.2021</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2020/12/06/tc100-virtual-ride-pathumthani/">TC100 Virtual Ride ปทุมธานี</a>
            <time datetime="2020-12-06T23:25:53+07:00" class="post-date">06.12.2020</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2020/10/30/audax-200-brm-sam-roi-yod/">Audax 200 BRM สามร้อยยอด New Normal</a>
            <time datetime="2020-10-30T01:25:39+07:00" class="post-date">30.10.2020</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2020/10/19/audax-400-dong-payayen-2020/">Audax 400 ดงพญาเย็น</a>
            <time datetime="2020-10-19T23:43:24+07:00" class="post-date">19.10.2020</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2020/05/17/audax-300-brm-khao-yai-2020/">Audax 300 BRM Khao Yai 2020</a>
            <time datetime="2020-05-17T08:00:17+07:00" class="post-date">17.05.2020</time>
        </div>
    
        <div class="post-list">
            <a class="post-title" href="https://nickuntitled.com/2019/04/10/tc-100-kor-king-of-rolling-season-2/">TC 100 KOR (King of Rolling) Season 2</a>
            <time datetime="2019-04-10T01:17:00+07:00" class="post-date">10.04.2019</time>
        </div>
    
</div>
<div class="pagination">
	
		
			<a class="prev" href="/page/5/">< Previous</i></a>
		
	
	<span class="page-number">Page 6 of 9</span>
	
		<a class="next" href="/page/7/">Next ></a>
	
</div>

	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>