<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>USB-C docking station ที่ใช้อยู่กับ Surface - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="DesktopDisplayportDockingFeeltekHDMIHubPortPortsStationSurfaceSurface Pro XUSB 3USB HubUSB-CVGAworkingคอมพิวเตอร์ช่องเสียบยูเอสบีฮับ">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-09-04T01:24:43+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/09/04/usb-c-docking-station-with-surface/"/>
		<meta property="og:title" content="USB-C docking station ที่ใช้อยู่กับ Surface - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/Docking-Station-Surface-Pro-X.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="USB-C docking station ที่ใช้อยู่กับ Surface - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/09/Docking-Station-Surface-Pro-X.jpg" />
		<link rel="stylesheet" href="assets/css/highlight.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />
	</head>
<body>
<div class="container">
	<div class="profile">
		<div class="profile-about">
			<div>
				<h2 style="margin-bottom: 0; font-weight: 700;">Nick Untitled</h2>
			</div>
			<div>
				Writing as my personal diary
			</div>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
			<div>
				<ul>
				<li><a href = '/'><img src="assets/images/icon/home.svg" class="social-icon"></a></li>
				
				<li><a href = 'https://facebook.com/nicknznick' target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://twitter.com/nicknznick' target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://instagram.com/nicknznick' target="_blank"><img src="assets/images/icon/instagram.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'https://github.com/nickuntitled' target="_blank"><img src="assets/images/icon/github.svg" class="social-icon"></a></li>
				
				
				<li><a href = 'feed.xml'><img src="assets/images/icon/rss.svg" class="social-icon"></a>
				<li><a href = 'about'><img src="assets/images/icon/me.svg" class="social-icon"></a>
				</ul>
			</div>
		</div>
	</div>

	
<div class="blog-post-header">
	<h1>USB-C docking station ที่ใช้อยู่กับ Surface</h1>
</div>

<div class="post-header">
	<div class="post-date">04.09.2021</div>
	<div class="post-share">
		Share:&nbsp; 
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/usb-c-docking-station-with-surface" target="_blank"><img src="assets/images/icon/facebook.svg" class="social-icon"></a>
		<a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/usb-c-docking-station-with-surface&amp;text=USB-C docking station ที่ใช้อยู่กับ Surface - https://nickuntitled.com/usb-c-docking-station-with-surface" target="_blank"><img src="assets/images/icon/twitter.svg" class="social-icon"></a>
	</div>
</div>

	<figure>
		<img src = 'https://asset.nickuntitled.com/2021/09/Docking-Station-Surface-Pro-X.jpg' />
	</figure>
	
<div class="blog-post-content">
	<!-- wp:paragraph -->
<p>อุปกรณ์ Surface Pro X ที่ใช้จะมีพอร์ต USB-C สองพอร์ตมาให้ในตัว ทีนี้ปัญหาที่เราพบคืออุปกรณ์ทั้งหลายที่เราใช้งานอยู่ในปัจจุบันยังใช้งานพอร์ต USB 3, พอร์ต VGA, HDMI หรือ 3.5mm หรืออุปกรณ์อ่านการ์ด SD Card ที่เรา<a href="https://nickuntitled.com/2021/05/20/surface-pro-x-application-problem-solution/" target="_blank" rel="noreferrer noopener" title="Surface Pro X กับแอพที่ใช้งานอยู่ในขณะนี้">ใช้งานกับแอพต่าง ๆ</a> ได้แก่ทำงาน แต่งภาพ ทำงานเอกสารที่ใช้คีย์บอร์ดและเมาส์ภายนอกทำงานได้ดีกว่า </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีอุปกรณ์ Surface Pro X ไม่มีสิ่งนี้มาให้ ดังนั้น เราต้องหาอุปกรณ์ USB Hub หรือ Docking Station</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:paragraph -->
<p>อุปกรณ์แบบนี้อนุญาตให้เราเชื่อมต่อกับอุปกรณ์อื่นได้ ก็มีตั้งแต่ 1-2 พอร์ต ไปจนถึง 10 กว่าพอร์ตเลย ทีนี้ของเราต้องการหลายพอร์ตหน่อย ดังนั้นแล้ว เราจำเป็นต้องซื้อตัว Docking Station มาใช้ครับ อุปกรณ์แบบนี้ในไทยมีตัวเลือกหลากหลายพอสมควร มีราคาที่สูง-ต่ำแตกต่างกันไป</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>อุปกรณ์ Feeltek Mega 16-in-1 USB-C Docking Station และข้อดี</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3035,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6409-1024x727.jpg" alt="" class="wp-image-3035" /><figcaption>Feeltek Mega 16-in-1 USB-C Docking Station (ด้านล่างซ้าย)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จนกระทั่งมาเจออุปกรณ์หนึ่งในหน้าเว็บที่มีชื่อว่า <a href="https://www.feeltekgroup.com/mega-16-in-1-usb-c-docking-station" target="_blank" rel="noreferrer noopener" title="https://www.feeltekgroup.com/mega-16-in-1-usb-c-docking-station">Feeltek Mega 16-in-1 USB-C Docking Station</a> อุปกรณ์ที่มีช่องเชื่อมต่อทั้งหมด 16 พอร์ต ที่ขายในเว็บใหญ่อย่าง JIB ที่มีคุณสมบัติตามหน้าเว็บดังนี้</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>รองรับการต่อสองหน้าจอเพื่อ Extend หรือ Mirror</li><li>รองรับการชาร์ตไฟ 100W ผ่านทางช่องเสีย <a href="https://www.usb.org/usb-charger-pd" target="_blank" rel="noreferrer noopener" title="https://www.usb.org/usb-charger-pd">USB-PD</a> ซึงอนุญาตให้อุปกรณ์ที่รองรับใช้ได้</li><li>มีตัวเสียบปลั้กไฟเพื่อให้กระแสไฟฟ้าอย่างเสถียร</li><li>มีช่องเสียบสายแลน 1000 MBps และช่องเสียบหูฟัง 3.5mm</li><li>ตัวเคสเป็นโลหะ และมีขาตั้งทำให้การกระจายความร้อนดีขึ้น และประหยัดพื้นที่</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p> เราซื้อผ่านทางเว็บแล้วรอไม่กี่ชั่วโมง ของก็มาถึงบ้าน เปิดกล่องแล้วสภาพข้างในเป็นประมาณนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3036,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6413-1024x683.jpg" alt="" class="wp-image-3036" /><figcaption>เปิดกล่อง</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>หยิบของออกมา จะมีตัว Docking Station, สายต่อปลั้กไฟที่มีหลายหัวให้เลือกตามมาตรฐานปลั้กไฟที่ใช้ (ซึ่งไม่ได้โชว์ในนี้) และสาย USB-C to USB-C</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3037,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6415-1024x683.jpg" alt="" class="wp-image-3037" /><figcaption>ในภาพมี Docking Station, สาย USB-C และสายต่อปลั้กไฟ</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เราเอามาวางบนโต๊ะ นำตัว Docking Station เสียบสายต่อปลั้กไฟให้เรียบร้อย หลังจากนั้นเราเสียบสาย USB-C เพื่อเชื่อมต่อกับคอมพิวเตอร์ ได้โดยนำสายเสียบ USB-C เสียบเข้าด้านหลังช่องที่สองจากบนสุด แล้วเสียบอีกข้างเข้ากับคอมพิวเตอร์</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เมื่อเสียบเสร็จเรียบร้อย เราจะพบว่ามีไฟสีน้ำเงินปรากฏบนตัว Docking Station และมีเสียงแจ้งเตือนจากคอมพิวเตอร์ว่าเราเสียบกับอุปกรณ์นี้แล้วนะ หลังจากนั้น เราสามารถใช้งานช่องเสียบทั้งหมด 16 ช่องที่มีอย่างเพียงพอได้เรียบร้อยแล้วครับ</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3038,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6421-1024x683.jpg" alt="" class="wp-image-3038" /><figcaption>ติดตั้ง Docking station เสร็จแล้ว (สายไม่เป็นระเบียบเท่าไร)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เมื่อเราเสียบกับ Docking Station แล้ว เราเสียบกับสาย VGA และสาย USB ต่าง ๆ พบว่าสามารถต่อออกภาพ รวมถึงต่อกับอุปกรณ์ได้ตามปกติ แถมสะดวกกว่าเดิม เพราะมีช่องเสียบที่เยอะมากกว่า USB-C Hub อันเก่าที่เคยใช้งานอยู่ และสามารถจัดระเบียบสายได้ดีกว่าเดิม เนื่องมาจากอุปกรณ์ต่าง ๆ เชื่อมผ่านตัว Docking Station อันนี้</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":3039,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6423-1024x744.jpg" alt="" class="wp-image-3039" /><figcaption>ต่อ USB-C Hub เข้ากับหน้าจอ เว็บแคม และไมโครโฟน</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>จากข้อดีทั้งหมดที่เราเจออุปกรณ์ชิ้นนี้ทำให้เราใช้งานคอมพิวเตอร์ที่มีพอร์ต USB-C ได้ง่ายขึ้นมากกว่าเดิม </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ข้อเสีย</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดีเมื่อมีข้อดีแล้ว ก็ต้องมีข้อเสียของอุปกรณ์นี้ ได้แก่</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อแรก เสียบอุปกรณ์นี้เข้ากับคอมพิวเตอร์ผ่านทางช่อง USB-PD ที่ตัว Docking Station แล้วไม่ชาร์จไฟแฮะ อันนี้ประหลาดใจหน่อย ซึ่งปกติเวลาเสียบผ่านทางช่องนี้ไฟควรจะเข้าคอมพิวเตอร์ อ่า อันนี้เราต้องกลับไปอ่านคู่มืออีกครั้ง </p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p><strong>อัพเดท</strong>：ช่องนี้ไว้ใช้สำหรับเสียบสาย USB-C เข้ากับ Adapter ต่อปลั้กไฟ เพื่อไว้ใช้สำหรับชาร์จแท็บเล็ต หรือคอมพิวเตอร์ครับ ถ้าไม่ได้เสียบช่องนี้ อุปกรณ์ที่ต่อจะไม่ได้ชาร์จไฟ ซึ่งตอนที่เขียนนั้น ผู้เขียนไม่ได้เสียบช่องนี้ไป ทำให้เวลาเชื่อมต่ออุปกรณ์เข้ากับตัว Docking Station อุปกรณ์จะไม่ได้รับการชาร์จไฟครับ</p></blockquote>
<!-- /wp:quote -->

<!-- wp:image {"align":"center","id":3060,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/09/IMG_6424-1024x683.jpg" alt="" class="wp-image-3060" /><figcaption>กรณีที่ต้องการชาร์จอุปกรณ์ไปด้วย เราจำเป็นต้องเสียบสาย USB-C ที่เสียบเข้ากับ Adapter ที่ต่อไฟบ้านมาเสียบเข้าที่ช่อง USB-C บนสุดเพื่อให้เสียบสายแล้วชาร์จไฟได้ด้วย (สายที่ต่อเป็นสายสีดำด้านบน)</figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>ต่อมา อุปกรณ์ชิ้นนี้มีขนาดใหญ่ และหนักระดับหนึ่ง เมื่อเทียบกับอุปกรณ์ USB-C Hub ชิ้นอื่น ทำให้เราไม่สะดวกต่อการพกพา ดังนั้นแล้วอุปกรณ์ Docking Station ชิ้นนี้เหมาะกับการวางไว้กับที่มากกว่า</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>และข้อสุดท้าย ราคาที่สูงไปหน่อยเมื่อเทียบกับ USB-C Hub ชิ้นอื่น ตอนซื้อมาราคาอยู่ที่ 4,500 กว่าบาท (อันนี้ถูกกว่าเราอื่นบน Shopee นะ ที่เราเห็นอยู่ที่ 6-7 พันบาท)</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>จากการใช้อุปกรณ์ Docking Station ชิ้นนี้ เรามองว่ามันใช้งานดีมาก มีพอร์ตให้มาอย่างเพียงพอ แต่อุปกรณ์ชิ้นนี้มันไม่ได้เหมาะกับทุกคนครับ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ก่อนซื้อ ผู้อ่านควรมองความจำเป็นต่อการใช้งานก่อนว่าเราจะนำคอมพิวเตอร์/มือถือ/แท็บเล็ตที่มี USB-C ไปใช้งานกับอะไรก่อน ถ้าผู้อ่านมองว่าการมีอุปกรณ์แบบนี้จำเป็นต่อการใช้งานของผู้อ่านแล้ว เราแนะนำ Docking Station ตัวนี้เลยครับผม</p>
<!-- /wp:paragraph -->

</div>
<div class="tags-container">
	
		<a href="https://nickuntitled.com/tags/#Desktop" class="post-tag">Desktop</a>, 
	
		<a href="https://nickuntitled.com/tags/#Displayport" class="post-tag">Displayport</a>, 
	
		<a href="https://nickuntitled.com/tags/#Docking" class="post-tag">Docking</a>, 
	
		<a href="https://nickuntitled.com/tags/#Feeltek" class="post-tag">Feeltek</a>, 
	
		<a href="https://nickuntitled.com/tags/#HDMI" class="post-tag">HDMI</a>, 
	
		<a href="https://nickuntitled.com/tags/#Hub" class="post-tag">Hub</a>, 
	
		<a href="https://nickuntitled.com/tags/#Port" class="post-tag">Port</a>, 
	
		<a href="https://nickuntitled.com/tags/#Ports" class="post-tag">Ports</a>, 
	
		<a href="https://nickuntitled.com/tags/#Station" class="post-tag">Station</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface" class="post-tag">Surface</a>, 
	
		<a href="https://nickuntitled.com/tags/#Surface+Pro+X" class="post-tag">Surface Pro X</a>, 
	
		<a href="https://nickuntitled.com/tags/#USB+3" class="post-tag">USB 3</a>, 
	
		<a href="https://nickuntitled.com/tags/#USB+Hub" class="post-tag">USB Hub</a>, 
	
		<a href="https://nickuntitled.com/tags/#USB-C" class="post-tag">USB-C</a>, 
	
		<a href="https://nickuntitled.com/tags/#VGA" class="post-tag">VGA</a>, 
	
		<a href="https://nickuntitled.com/tags/#working" class="post-tag">working</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" class="post-tag">คอมพิวเตอร์</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%8A%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%9A" class="post-tag">ช่องเสียบ</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%A2%E0%B8%B9%E0%B9%80%E0%B8%AD%E0%B8%AA%E0%B8%9A%E0%B8%B5" class="post-tag">ยูเอสบี</a>, 
	
		<a href="https://nickuntitled.com/tags/#%E0%B8%AE%E0%B8%B1%E0%B8%9A" class="post-tag">ฮับ</a>
	
</div>
<div class="navigation">
	
		<a class="prev" href="/2021/08/22/guideline-buying-monitor-me/">< แนวทางการเลือกจอคอมต่อ ๆ ไป (ของเรา)</a>
	 
	<a class="next" href="/2021/09/09/how-to-display-timezone-aware-time-python/">วิธีให้ไพทอนแสดงเวลาตาม Time zone ></a>

</div>
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io"><b>Hakan</b></a> modified a little bit by <a href = 'https://nickuntitled.com'><b>Nick Untitled</b></a> / <a href = 'privacy-policy'><b>Privacy Policy</b></a></span>
	</div>
</div>
	<script src="assets/js/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46662350-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46662350-1');
    </script>
	
</body>
</html>