<!DOCTYPE html>
<html lang="en-US" data-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://nickuntitled.com/2021/10/10/observation-telephone-sms-loan/">
		<title>จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้ - Nick Untitled</title>
		<meta name="description" content="A Nick's Journal on my Life">
		<meta name="keywords" content="BankBankingFraudInternet BankingLoanLoan SharkPaydayphoneScamSMSTelephoneTitle loanข้อความนอกระบบมิจฉาชีพหลอกลวงเงินกู้เงินกู้นอกระบบโกงโทรศัพท์">
		<base href="https://nickuntitled.com" />
		
    	<meta content="2021-10-10T01:29:57+07:00" property="article:published_time">
    	<meta content="https://nickuntitled.com/about/" property="article:author">
  		
		<meta property="og:site_name" content="Nick Untitled">
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://nickuntitled.com/2021/10/10/observation-telephone-sms-loan/amp/"/>
		<meta property="og:title" content="จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้ - Nick Untitled" />
		<meta property="og:description" content="A Nick's Journal on my Life" />
		<meta property="og:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/10/Loan-and-SMS.jpg"/>
		<meta name="twitter:card" content="summary"/>
		<meta property="twitter:title" content="จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้ - Nick Untitled" />
		<meta property="twitter:description" content="A Nick's Journal on my Life" />
		<meta property="twitter:image" content="https://nickuntitled.com/https://asset.nickuntitled.com/2021/10/Loan-and-SMS.jpg" />
		<link rel="alternate" type="application/atom+xml" title="Nick Untitled" href="https://nickuntitled.com/atom.xml">
		<link rel="alternate" type="application/json" title="Nick Untitled" href="https://nickuntitled.com/feed.json" />
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://nickuntitled.com/sitemap.xml" />
		<meta name="google-site-verification" content="XXX" />

    
    <style amp-custom> 
      @charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700&subset=latin-ext'); */
@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");
:root { --bg-color: #fafafa; --bg-hover-color: #ececec; --body-bg: #fff; --primary-font-color: #000; --border-color: #dadada; --link-color: #2980b9; }

[data-theme="dark"] { --bg-color: #161f29; --bg-hover-color:#36404c; --body-bg: #10171e; --primary-font-color: #bfbfbf; --border-color: #6a6a6a; --link-color: #2980b9; }

body { font-family: 'Sarabun', sans-serif; font-weight: 300; background: var(--body-bg); color: var(--primary-font-color); margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, strong, b { font-family: 'Prompt', sans-serif; }

p { line-height: 1.75em; }

.clear-nav { clear: both; }

.nav-left { float: left; }

.nav-right { float: right; }

.container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 50%; margin-left: auto; margin-right: auto; }

.profile li { display: inline; margin-right: 0.5em; }

.profile li:last-child { margin-right: 0.5em; }

.link-header { width: 100%; justify-content: space-between; align-items: center; padding: 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.link-header ul { margin: 0; padding: 0; }

.link-header li { display: inline; margin-right: 1em; }

.post-container { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; margin-top: 1em; }

.footer { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 5px 10px; background: var(--bg-color); border: 1px dashed var(--border-color); font-size: 12px; margin-bottom: 1em; }

.post-list { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 5px 0; margin-bottom: 5px; }

.post-list:last-child { margin-bottom: 1em; }

.post-list .post-title { width: 100%; font-family: "Prompt", sans-serif; font-weight: 500; color: var(--link-color); margin-bottom: 0.25em; }

.post-list .post-title:hover { text-decoration: underline; }

.post-list .post-date { width: 20%; text-align: left; font-size: 0.75em; }

.post-header { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 10px; margin-bottom: 5px; background: var(--bg-color); border: 1px dashed var(--border-color); }

.post-header .post-share { font-weight: 600; color: var(--primary-font-color); display: flex; justify-content: flex-end; align-items: center; }

.post-header .post-date { font-weight: 600; }

.post-header .post-share a { display: flex; }

.aligncenter { text-align: center; }

.tags-container { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: 20px; margin-bottom: 20px; }

.post-tag { margin-bottom: 5px; }

.tags { display: flex; flex-wrap: wrap; justify-content: space-between; }

.tag { background: var(--bg-color); padding: 5px 10px; margin-right: 10px; margin-bottom: 10px; display: flex; align-items: center; }

.navigation { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.navigation .prev { width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: var(--link-color); font-weight: 600; padding: 5px 10px; }

.navigation .next { width: 45%; color: var(--link-color); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 600; text-align: right; padding: 5px 10px; }

.pagination { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1em 0px 5px 0px; margin-bottom: 1em; border-top: 1px solid var(--border-color); }

.pagination .prev { color: var(--link-color); font-weight: 600; }

.pagination .next { color: var(--link-color); font-weight: 600; text-align: right; }

.blog-post-header { width: 100%; font-size: 18px; margin-bottom: 0; padding: 0px; }

.blog-post-header h1 { margin-bottom: 0.5em; }

.blog-post-header img { margin-bottom: 1em; }

.blog-post-content { width: 100%; font-size: 18px; margin-top: 0px; }

.post-tag { background: var(--bg-color); color: var(--primary-font-color); padding: 5px 10px; }

.profile { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 5px 0 1em 0; margin-top: 20px; margin-bottom: 0; border-bottom: 1px solid var(--border-color); }

.profile div { margin: 0 0 0.5em 0; }

.profile div:last-child { margin: 1em 0 0 0; }

.profile ul { margin: 0; padding: 0; }

.profile-image-container { width: 40%; }

.profile-image { width: 128px; height: 128px; border-radius: 50%; transition: transform .2s; }

.profile-image:hover { transform: scale(1.05); }

.profile-about { width: 100%; text-align: left; }

.profile a { color: #000000; }

.profile a:hover { text-decoration: none; }

.font-2 { font-size: 2rem; }

.font-1-5 { font-size: 1.5rem; }

.font-1-2 { font-size: 1.2rem; }

.font-0-8 { font-size: .8rem; }

.text-right { text-align: right; }

.w-100 { width: 100% !important; }

a:hover { text-decoration: underline; }

a { color: var(--link-color); text-decoration: none; }

img { max-width: 100%; }

figure { margin: 0; padding: 15px 0 15px 0; }

figure iframe { width: 100%; }

figcaption { margin: 0.5em 0 0 0; font-size: 1em; }

blockquote { font-style: italic; padding: 5px 1em; margin: 0; background: var(--bg-color); border: 1px dashed var(--border-color); }

blockquote cite { font-weight: 500; font-size: 1em; padding: 0 0 1em 0; margin: 0; }

pre { font-size: 14px; max-width: 90vw; overflow: auto; }

.social-icon { height: 24px; }

@media (min-width: 769px) { .container { width: 70%; } }

@media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media (min-width: 1440px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width: 800px; } }

@media only screen and (max-width: 768px) { .container { width: 90%; } .mode:after { line-height: 22px; left: 1px; } h1 { font-size: 1.5rem; } .profile-image { width: 96px; height: 96px; } }

[data-theme="dark"] .social-icon { filter: invert(100%) sepia(50%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%); }

.mode { float: right; position: relative; margin: auto; width: 42px; height: 22px; background: #F1F2F4; border-radius: 20px; cursor: pointer; }

.mode:after { content: "☀️"; position: absolute; top: 0; left: 4px; font-size: 14px; height: 22px; line-height: 23px; text-align: center; transition: all 0.3s ease; }

.mode.active { background: #0771ca; }

.mode.active:after { content: "🌛"; transform: translateX(20px); }

.mode.active span { transform: translateX(0); }

.mode span { position: absolute; z-index: 1; margin: 2px; display: block; width: 18px; height: 18px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transform: translateX(20px); transition: all 0.4s ease; }

    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="alternate" type="application/rss+xml" title=" - A Nick's Journal on my Life" href="/feed.xml" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <div class="profile">
            <div class="profile-about">
                <div>
                    <h2 style="margin-bottom: 0; font-weight: 700;">
                        <a href = '/'>Nick Untitled</a>
                    </h2>
                </div>
                <div>
                    Writing as my personal diary
                </div>
            </div>
        </div>
        
        <div class="blog-post-header">
            <h1>จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้</h1>
        </div>
        
        <div class="post-header">
            <div class="post-date">10.10.2021</div>
            <div class="post-share">
                Share:&nbsp; 
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://nickuntitled.com/observation-telephone-sms-loan" target="_blank"><amp-img src="assets/images/icon/facebook.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
                <a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;original_referer=https://nickuntitled.com/observation-telephone-sms-loan&amp;text=จุดสังเกตโทรศัพท์/SMS เงินกู้ที่ระบาดตอนนี้ - https://nickuntitled.com/observation-telephone-sms-loan" target="_blank"><amp-img src="assets/images/icon/twitter.svg" class="social-icon" layout="responsive" width = "32" height = "32"></amp-img></a>
            </div>
        </div>
        
            <figure>
                <img src = 'https://asset.nickuntitled.com/2021/10/Loan-and-SMS.jpg' />
            </figure>
        	
        <div class="blog-post-content">
            <!-- wp:paragraph -->
<p>ช่วงที่ผ่านมา 1-2 ปีจะมีสิ่งหนึ่งที่ระบาดอยู่ในขณะนี้ และมีคนพูดถึงเรื่องนี้ในโซเชียลเป็นประจำก็คือมีสายโทรศัพท์ และ SMS เงินกู้ (รวมถึงการพนัน และอื่น ๆ แต่เราเอาเงินกู้ก่อน) เข้ามาในที่เบอร์มือถือที่เราใช้งานอยู่ในปัจจุบัน </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้ของเราก็ได้รับพวกนี้เช่นกัน อย่างไรก็ดีเมื่อเราได้สังเกตโทรศัพท์ และข้อความที่เข้ามาพวกนี้มีจุดที่เราจับได้ ในบทความนี้เราจะมาแนะนำจุดสังเกตที่พบเจอก่อนที่เราจะตอบรับแล้วโดนเงินกู้นอกระบบ หรือโดนหลอกครับ</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>เอาโทรศัพท์ก่อน</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3467,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/smartphone-min-1024x683.png" alt="" class="wp-image-3467" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>เวลาที่เราใช้งานโทรศัพท์ตอนกลางวันแสก ๆ หรือกลางคืนอยู่ดี ๆ จะมีใครก็ไม่รู้โทรศัพท์โดยใช้เบอร์โทรศัพท์มือถือเข้ามาหาเรา (ซึ่งทางนั้นอาจจะโทรศัพท์ผ่านทางอินเตอร์เน็ต) แล้วพอเรารับสายปุ๊บเสียงที่โทรมาจะเป็นเสียงอัตโนมัติ หรืออาจจะเป็นเสียงคน แล้วเล่าถึงรายละเอียดของเงินกู้ แถมบอกให้เราตอบรับไว ๆ เพื่อที่จะให้กู้เลย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>จุดนี้เรามีข้อสังเกตตามด้านล่างนี้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อย่างแรก</strong> <strong>คนที่โทรมาจะไม่บอกสถาบันทางการเงินที่ให้บริการเงินกู้ หรืออาจจะเป็นสถาบันทางการเงิน (แบบปลอม ๆ)</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปกติเวลาที่โทรศัพท์เข้ามาในมือถือของเรา สิ่งแรกที่ทางธนาคารจะบอกเลยก็คือชื่อ นามสกุลคนที่โทรศัพท์มา รวมถึงชื่อสถาบันทางการเงินที่ให้บริการที่น่าเชื่อถือ แต่เวลาที่เป็นโทรศัพท์เงินกู้แนวนี้จะไม่บอกรายละเอียดอะไร ถึงบอกรายละเอียดก็จริง แต่ชื่อที่กล่าวมามันจะน่าเชื่อถือจริง ๆ หรือเปล่า เราก็ไม่ทราบใช่ไหม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>วิธีการตรวจสอบ</strong> อันนี้ปกติสถาบันทางการเงินในไทยจะต้องมีธนาคารแห่งประเทศไทยให้อนุญาตก่อนครับ เราสามารถตรวจสอบได้โดย<a href="https://www.bot.or.th/Thai/ConsumerInfo/Fraud/Pages/BOTLicensedLoan.aspx" target="_blank" rel="noreferrer noopener" title="https://www.bot.or.th/Thai/ConsumerInfo/Fraud/Pages/BOTLicensedLoan.aspx">เข้าไปที่ลิ้งค์นี้</a>ครับ กรณีที่หาไม่เจอ หรือปิดดำเนินการไปแล้ว อันนี้แหละน่าสงสัย </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี ถ้าทางโทรศัพท์ที่บอกมาเป็นชื่อธนาคารที่ได้รับการรับรอง อันนี้เราอาจจะต้องโทรไปที่เบอร์ที่เป็นคอลเซ็นเตอร์ของทางธนาคารแล้วเช็คกับทางนั้นจะดีกว่าครับ เพราะถามไปทางธนาคารจะตอบกลับมาประมาณว่าไม่ได้ให้บริการแบบนี้</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อย่างต่อมา ข้อความที่โทรศัพท์มาจะดูแปลกไปกว่าความเป็นจริง</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปกติเวลาที่เรากู้ธนาคาร ธนาคารจะขอหลักฐานหลายสิ่ง ตั้งแต่เรื่องใบรับรองอาชีพ บัญชี รายการเดินบัญชี และอื่น ๆ นอกจากนี้เวลาที่ส่งหลักฐานไปแล้ว กว่าจะได้อนุมัติก็ไม่ได้ง่ายอะไร บางคนธนาคารก็ปฏิเสธที่จะให้กู้ เนื่องจากมีปัญหาด้านหลักฐาน มีปัญหาติดบัญชีดำ ติดเครดิตบูโร และอื่น ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ทีนี้ทางโทรศัพท์ที่ให้บริการเงินกู้แบบนี้จะพูดประมาณว่าใช้หลักฐานน้อย ทำง่าย ทำเร็ว ได้เงินทันที ติดบัญชีดำก็กู้ได้ ดอกเบี้ยต่ำ ฟังดูแปลก ๆ ไปไหมล่ะ มันจะง่ายขนาดนี้เลยเหรอ </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>คำตอบก็คือใช้หลักฐานน้อยจริง เพียงบัตรประจำตัวประชาชน เงินออกเร็วจริง แต่เงินที่ได้อาจจะไม่ครบตามที่ต้องการ กับเวลาที่จ่ายเงินคืน ดอกเบี้ยที่ต้องจ่ายมากกว่าตามเกณฑ์ของธนาคารแห่งประเทศไทยเยอะเลยครับ ใครที่จ่ายไม่ตรงนัดล่ะ โดนดอกเบี้ยบานเบอะ แถมอาจจะโดนโทรขู่ โดนประจาน ไปจนถึงโดนทำร้ายตามที่ปรากฏในข่าวครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>อย่างที่สาม ทางโทรศัพท์จะเร่งรัดให้เราตอบรับเพื่อกู้เงิน</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>เวลาที่ฟังรายละเอียดของธนาคารทั่วไป ทางธนาคารจะให้เราสอบถามรายละเอียด หรือให้เราพูดคุยเพิ่มเติมได้สะดวก หรือถ้าไม่สะดวกจริงก็ตอบปฏิเสธก่อนได้ ส่วนของเราแจ้งทางธนาคารว่าถ้ามีอะไรให้ส่งรายละเอียดมาทางอีเมลจะดีกว่า อันนี้เราตอบไปแล้วทางธนาคารจะไม่ได้ว่าอะไร</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนโทรศัพท์เงินกู้อันนี้เมื่อเราฟังรายละเอียดเกือบหมดแล้ว ทางธนาคารจะกล่าวประมาณว่าให้ตอบรับ หรือรอสายเพื่อที่จะตอบรับว่าเราจะกู้เงินผ่านทางโทรศัพท์ที่เคลมว่าได้เงินง่าย ถ้าเราถามไปประมาณว่าได้เบอร์มาได้อย่างไร ทางนั้นก็จะตอบอะไรก็ไม่รู้ หรือวางสายไปเลย หรือว่าถ้าเราตอบปฏิเสธไป ก็จะโดนว่ากลับมาอีก (ตามที่อ่านเจอในอินเตอร์เน็ต) และอื่น ๆ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ฟังแล้วมันดูแปลก ๆ ไหมฮะ ฟังแล้วมันก็แปลกจริงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>นอกเหนือจากนี้</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>การตรวจสอบว่าเป็นเบอร์ที่ให้บริการเงินกู้หรือเปล่า เราสามารถเช็คได้โดยใช้แอพอย่าง Whoscall ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Whoscall เป็นแอพที่สร้างโดยบริษัทไต้หวันอย่าง Gogolook&nbsp;ช่วยให้เราสามารถเช็คเบอร์ที่โทรศัพท์มาหาเราได้ว่าเป็นเบอร์อะไร ใช่เงินกู้นอกระบบหรือเปล่า ผ่านทางค้นหาในฐานข้อมูลของแอพที่มีเบอร์เป็นจำนวนมาก ประมาณ 700 ล้านหมายเลขทั่วโลก ที่มียอดการดาวน์โหลดมากกว่า 20 ล้านครั้ง</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>สำหรับคนที่สนใจจะใช้ ไปดาวน์โหลดใน <a href="https://play.google.com/store/apps/details?id=gogolook.callgogolook2&amp;hl=en&amp;gl=US" target="_blank" rel="noreferrer noopener" title="https://play.google.com/store/apps/details?id=gogolook.callgogolook2&amp;hl=en&amp;gl=US">Google Play</a> หรือ <a href="https://apps.apple.com/th/app/whoscall-caller-id-block/id929968679" target="_blank" rel="noreferrer noopener" title="https://apps.apple.com/th/app/whoscall-caller-id-block/id929968679">Apple AppStore</a> หรือ<a href="https://global.whoscall.com/th-TH/" target="_blank" rel="noreferrer noopener" title="https://global.whoscall.com/th-TH/">หน้าเว็บ</a>ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>นอกจากแอพ Whoscall แล้วเวลาที่มีคนโทรศัพท์มาในลักษณะนี้เราติดต่อไปทางผู้ให้บริการโทรศัพท์เช่น AIS, DTAC, True เพื่อให้บล็อกเบอร์ รวมถึงเราสามารถบล็อกเบอร์ในแอพโทรศัพท์ของมือถือได้เลยครับ และเราสามารถแจ้งไปที่<a href="https://www.facebook.com/fconsumerthai/" target="_blank" rel="noreferrer noopener" title="https://www.facebook.com/fconsumerthai/">เพจมูลนิธิเพื่อผู้บริโภค</a>ได้ครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ส่วนขอให้ทางนั้นดักฟังเพื่อที่จะบล็อกสาย ทำได้ไหม เคยลองถามทางเบอร์คอลเซ็นเตอร์ AIS บอกว่าไม่ได้ มันจะผิดกฏหมายเกี่ยวกับการดักฟังสายครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ต่อมาเป็น SMS</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":3468,"sizeSlug":"large","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://asset.nickuntitled.com/2021/10/img_6503-1024x603.jpg" alt="" class="wp-image-3468" /></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>SMS เงินกู้เป็นสิ่งหนึ่งที่ระบาดอยู่ในขณะนี้ การส่งข้อความมาลักษณะนี้จะไม่บอกเบอร์โทรศัพท์ที่ชัดเจน ทำให้เราตรวจสอบได้ยาก แล้วพอได้รับข้อความแล้ว มันจะดูแปลกไปกว่าที่ธนาคารส่งมาอย่างชัดเจนสุด ๆ วิะีการสังเกตเราสามารถสังเกตได้โดยตามด้านล่างนี้ที่เอามาจาก<a href="https://www.scb.co.th/th/personal-banking/stories/tips-for-you/fake-sms.html" target="_blank" rel="noreferrer noopener" title="https://www.scb.co.th/th/personal-banking/stories/tips-for-you/fake-sms.html">หน้าเว็บของธนาคาร SCB</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ข้อความที่ทาง SMS เงินกู้นอกระบบส่งมา ข้อความจะออกมาดูหวือหวา ดูเรียกแขก อยากรู้อยากเห็น ทำให้ตื่นเต้น ดีใจว่าได้รับรางวัล เงินกู้ สิทธิพิเศษ หรือหลอกให้คลิกเข้าไปตามลิ้งค์เพื่อที่จะให้เราตอบรับเพื่อขอกู้นอกระบบ รวมถึงอาจจะมีการขอข้อมูลที่มากกว่าปกติ เช่น เลขบัตรประชาชน, เลขบัตรเครดิต, เลขบัญชีธนาคาร, วันเดือนปีเกิด, รหัส ATM, Password รวมถึงรหัส OTP ในการทําธุรกรรม</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ปกติทางธนาคารจะขอเพียงชื่อ นามสกุล เบอร์โทรศัพท์ และอีเมลเท่านั้นเอง นอกเหนือไปกว่านี้ เวลากดเข้าไปที่ลิ้งค์มันจะเป็นลิ้งค์แปลก ๆ ที่ดูแล้วไม่ใช่เว็บจริงครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วิธีการจัดการข้อความพวกนี้ ทำได้เพียงบล็อคไม่ให้ชื่อนี้ส่งมาหาเราได้อีกครับ</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>สรุป</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>เบอร์โทรศัพท์และ SMS เงินกู้ที่ระบาดอยู่ในขณะนี้มีจุดข้อสังเกตไม่กี่อย่าง ของโทรศัพท์ได้แก่ไม่ระบุสถาบันทางการเงิน ข้อความที่ดูแปลกไปมากกว่าปกติ และทางนั้นเร่งรัดให้เราตอบรับเพื่อกู้ ส่วนของ SMS จะเป็นข้อความที่ดูเรียกแขก ข้อความที่หวือหวา ดูตื่นเต้น และถ้าตอบเพื่อจะกู้ ทางนั้นจะขอข้อมูลส่วนตัวที่เยอะเกินไปครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>วิธีการจัดการทำได้เพียงบล็อกไม่ให้ทางนั้นโทรศัพท์มา หรือส่ง SMS มาหาเรา ผ่านทางผู้ให้บริการโทรศัพท์ ผ่านทางแอพโทรศัพท์ในมือถือของเรา รวมถึงแจ้งผ่านทางมูลนิธิเพื่อผู้บริโภคตามที่ได้กล่าวมาแล้วครับ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>อย่างไรก็ดี เรื่องนี้มีการดำเนินการเพื่อจัดการพวกนี้อยู่ จะหมดไปไหม ก็ยากอยู่นะครับ</p>
<!-- /wp:paragraph -->

        </div>
      </div>
    </div>
  </body>
</html>